
R version 2.13.1 (2011-07-08)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: i386-pc-mingw32/i386 (32-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "rKNLP"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> options(pager = "console")
> library('rKNLP')
Loading required package: rJava
> 
> assign(".oldSearch", search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("rKNLP")
> ### * rKNLP
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: rKNLP
> ### Title: ~~function to do ... ~~
> ### Aliases: rKNLP
> ### Keywords: ~kwd1 ~kwd2
> 
> ### ** Examples
> 
> ##---- Should be DIRECTLY executable !! ----
> ##-- ==> Define data, use random,
> ##-- or do help(data=index) for the standard data sets.
> ## The function is currently defined as
> function()
+ {
+ 	jo <- .jnew("com.nhn.socialanalytics.nlp.kr.r.Rknlp")
+ 	out <- .jcall(jo, "[S", "analyzeMorpheme", text)
+ 	return(out)
+ }
function () 
{
    jo <- .jnew("com.nhn.socialanalytics.nlp.kr.r.Rknlp")
    out <- .jcall(jo, "[S", "analyzeMorpheme", text)
    return(out)
}
> 
> 
> 
> ### * <FOOTER>
> ###
> cat("Time elapsed: ", proc.time() - get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  1.42 0.04 1.63 NA NA 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
