program_id, author_id, type, post_id, comment_id, publish_date, terms
kbs2_happysunday_men,dmseorjs,POST,pym081d-_3zbs,,2011-15-21,시련 오다 패망 없다 야망 날 나다 일으켜세울 그것 남자 자격 me2mobile me2photo 
kbs2_happysunday_men,lbor5359,POST,pym08nx-_sx6j,,2011-23-21,밥먹고 런닝맨 런닝맨보 남자의자격보는중 ㅎㅎㅎㅎ 넘늦게왔 넘늦게왔나 ㅁ 근데 또 졸려지고 졸려지고있음 취침들어가시는분 굿나잇 
kbs2_happysunday_men,narang282,POST,pym09w7-599eh,,2011-03-21,남자 자격 348회 2011.08.21 네이버블로그 FIRSTDREAM막강딜러슈슈 
kbs2_happysunday_men,kikihiho,POST,pym0ctr-l9oh,,2011-45-18,꼬꼬면후기 남자 자격 이경규 이경규의 꼬꼬면 후기 네이버블로그 상가 부동산중개 사무실 031-708-6800 
kbs2_happysunday_men,himismini,POST,pym0nfc-yglvy,,2011-43-20,꼬꼬면드셔보셧어 꼬꼬면드셔보셧어요 남격에서일 ㅋㅋ 붉은기하나 ㅣ 완전얼큰 ㅋ me2mobile me2photo 참고 하나 천원 
kbs2_happysunday_men,jichosuk,POST,pym0qbl-yxx4d,,2011-44-22,꼬꼬면 이경규라면 남자 자격 선보이다 요즘 유명세 타고 이경규라면 꼬꼬면 도전기 네이버블로그 아이키우는여자오드리의토크박스 
kbs2_happysunday_men,pinkbaby0906,POST,pym0xv3-yuo5g,,2011-46-22,ㅋ 우왓 우리합창단Ucc 낸거 통과 20일 20일날 부산예선 보러갔는데 1차통 1차통과 2차통과 남자의자격 나가다 대회 나갈수 있다 ㅋㅋ 근데 문제 남자 자격 서울예선 통과 통과했 ㅋ 근데 우리 예선볼때 심사위원 박현빈 ㅋㅋ 진짜 잘생기다 실물 ㅋㅋ 
kbs2_happysunday_men,pbk0356,POST,pym10ev-5uz2z,,2011-22-20,투표할게염 런닝맨VS 남자 자격 
kbs2_happysunday_men,ccya,POST,pym13_a-hmgu,,2011-40-22,해피선데 해피선데이 남자 자격 192회 8월21 일 다시보기 네이버블로그 이과장의사진블로그 
kbs2_happysunday_men,holldin,POST,pym18mt-_mnfs,,2011-42-22,꼬꼬면 후기 남격 이경규 이경규의 꼬꼬면 최저 무료구매 네이버블로그 끌리는여자홀딘 
kbs2_happysunday_men,junes26,POST,pym1ah0-yxvov,,2011-38-22,남자 자격 장기 미션 중간 점검 8월21 일 방송 보기 보다 http go9.co/4oK 
kbs2_happysunday_men,wingsadd,POST,pym1pp9-_5e9s,,2011-16-22,해피선데 해피선데이 남자의자격 무료다시보기 2011-08-21 해피선데 해피선데이 남자의자격 무료다시보기 2011-08-21 
kbs2_happysunday_men,lwmeeee,POST,pym1ydg-yyzcn,,2011-40-20,남자의자격봐야지 
kbs2_happysunday_men,kmediabox,POST,pym1ynw-_1l70,,2011-06-21,토도우 남자 자격 348회 8월21 일 다시보기 네이버블로그 kmediabox 
kbs2_happysunday_men,bestmurder,POST,pym1_nf-_cima,,2011-17-22,해피선데 해피선데이 E348.남자 자격 장기 미션 중간 점검 .1 10821 네이버블로그 인터넷이즐거운세 
kbs2_happysunday_men,joanna1227,POST,pym32i7-pvo4,,2011-33-21,샤 샤이 노래2 개 남격 남격에 아 기분 업댐 
kbs2_happysunday_men,rladbals0508,POST,pym34g7-_8tpz,,2011-26-21,런닝맨vs 남자의자격 무엇 좋다 
kbs2_happysunday_men,sujin0116,POST,pym38p_-0uf8,,2011-52-21,지드래곤 5000만원 기부 남자 자격 청춘합창단 21 아동케 gd 핱뷀꺼 와웈 ㅋ 
kbs2_happysunday_men,houn1217,POST,pym3g5z-twm7,,2011-47-20,남자의자격 라면요리대결편 꼬꼬면시식후기 네이버블로그 세자매의행복놀이터 
kbs2_happysunday_men,joanna1227,POST,pym3n6l-pvo4,,2011-41-21,키위 키위는 가요 가다 가 지금 남격 남격을 보겠다구 
kbs2_happysunday_men,drak93,POST,pym3wm6-_d1ug,,2011-39-21,아 ㅏ 남자의자격 청춘합창단 인제 보다 왜케 감동 흑흑흑 눈물 쥬륮 ㄹ 쥴 me2mobile 
kbs2_happysunday_men,kksun1472,POST,pym3_ko-vyga,,2011-05-20,이번 스킨 컨셉 컨셉은 남자 남다 그리다 심플 뭔가 남격 남격스러운 컨셉 컨셉이 
kbs2_happysunday_men,banur_,POST,pym50oc-5f1x4,,2011-43-16,권지용 KBS 남자의자격 GD언급 네이버블로그 날웃게만드는다섯남자 
kbs2_happysunday_men,chlwlgns1014,POST,pym5a7c-_sa3e,,2011-55-18,나가다 시언씨 울 울다 멋지다 왕자님 만나다 가야되서 비교 안되다 ㅋㅋㅋ 내 사랑하는거 알다 학원에서봐 야리다 야리거 때리다 넌 널다 남자자격없는거야 학원 봥 
kbs2_happysunday_men,insos02,POST,pym5jne-_8lnw,,2011-48-16,해피선데 해피선데이 남자의자격 무료다시보기 청춘합창단 2011-08-14 해피선데 해피선데이 남자의자격 무료다시보기 청춘합창단 2011-08-14 
kbs2_happysunday_men,sepist,POST,pym5n_9-_sbqf,,2011-33-18,비오템 목걸이 뿐 뿐만 아니다 아니 에어컨 가장 싸다 판매 신개념 추첨경매 3시 남자의자격 네이버블로그 KDOTZ 
kbs2_happysunday_men,taelove79,POST,pym5zxs-m8af,,2011-07-18,남자 자격 청춘 합창단 보컬 트레이너 임혜영 네이버블로그 abetterlife Umtaesung 
kbs2_happysunday_men,tais7ungk,POST,pym60xd-_sttb,,2011-55-20,남격 이경규 제빵 기능사 재시험도중 신경질 폭발 조임좋고 물 엄청나다 엄청 그녀 그녀랑 하룻밤 붕가 붕가 한번 왼편 보 보이 주소 JOINSMSN 
kbs2_happysunday_men,ostarmall,POST,pym62et-5fvrd,,2011-59-17,양준혁 꼬꼬면 홍보 동참 남격 의리과시 다음 네이버블로그 신바람정보야누스 Janus 소비자마케팅 
kbs2_happysunday_men,insos02,POST,pym63wt-_8lnw,,2011-06-17,해피선데 해피선데이 남자의자격 무료다시보기 청춘합창단 2011-08-14 해피선데 해피선데이 남자의자격 무료다시보기 청춘합창단 2011-08-14 
kbs2_happysunday_men,bab5s,POST,pym6861-13af,,2011-54-19,남격 요리대회 수상작 이경규 이경규의 꼬꼬면 국물 하얗다 칼칼하다 바 내 원하다 라면 거다 거기 닭가슴살 추가 추 me2mobile me2photo 
kbs2_happysunday_men,suni105,POST,pym6nco-yi4zh,,2011-16-17,남격보는사람 난 나다 날다 안본다 ㅋ 근데 울엄마가봐서옆 꼼짝 보는중 ㅠㅠ me2mobile me2photo 
kbs2_happysunday_men,cdmigirl,POST,pym6s7r-y0b12,,2011-11-17,화성인 화성 박이빛 이제 남자 자격 그녀 그녀는 정말 당 http durl.me ekuo5 웹 
kbs2_happysunday_men,cdmigirl,POST,pym6sqq-y0b12,,2011-08-17,원문 Tistory 화성인 화성 박이빛 이제 남자 자격 그녀 그녀는 정말 당 2011년 8월 17 17일 수요일 수요 박이빛 뉴스 내레이션 원고 16 16일 오후 강남역 인근 100억 카페 대한민국 웹 
kbs2_happysunday_men,tkdwns1222,POST,pym6_ya-5fu71,,2011-16-20,흑재 3 넬라판타지아 남자의자격 me2photo 
kbs2_happysunday_men,rinya_05,POST,pym972d-503sc,,2011-37-21,남격 남격을 보다 보 살짝 눈 감다 떠보다 개콘 후반부 불편 진실 ㅡ 스 ㅡㆀ 집다 집 춥다 서 서다 긴 기다 잠옷 입고 입다 요양중 ㅠ 
kbs2_happysunday_men,suhyeon1196,POST,pym996i-_ak9d,,2011-34-22,나 나다 요즘 남격 청춘합창단 반했당 me2mobile 
kbs2_happysunday_men,rnjs0526,POST,pym9da6-5l3no,,2011-45-20,던파 하늑님 하늑님의 인형 입히다 남격 어린왕자꺼 색칠 ㅋ 네이버블로그 던파하는암컷고양 
kbs2_happysunday_men,903hhs,POST,pym9gpc-r3q8,,2011-45-22,헐 남자의자격 재방보는데 청춘합창단 투애니원 아돈케어 랑 지용오빠 하트브레이커 부르다 ㅋㅋㅋ 소원을말해봐 잔소리 하트비트 링딩동 링딩동이 루시퍼 루시퍼랑 샤이보 샤이보이 죽어도못보 죽어도못보내 죽어도못보내도 ㅋㅋㅋㅋㅋ me2mobile 
kbs2_happysunday_men,rudwl0305,POST,pym9lde-_gqa,,2011-51-21,오올 남격 합창 메들리 메들리에 하트브레이커 있다 ㅋㅋㅋㅋ 
kbs2_happysunday_men,s98cookie,POST,pymb2cm-rpol,,2011-26-19,내일울학교합창단남격오디션보러가 오늘은경남도대회를햇는데1 등햇어 등햇어요 전아쉽게도방송부 ㅜ 원래저도예선오디션하는거가서촬영해야하는데전놀러간답니 원래저도예선오디션하는거가서촬영해야하는데전놀러간답니다 ㅋㅋ 합창쌤이름 뚜비 
kbs2_happysunday_men,songhun5,POST,pymb6ez-yi8l8,,2011-20-21,남자의자격 ㅋㅋ 아 전현무 탭댄스와전웃겨 오다 너무웃어서주름생기겠다 me2sms 
kbs2_happysunday_men,insos02,POST,pymb6mg-_8lnw,,2011-36-19,해피선데 해피선데이 남자의자격 무료다시보기 청춘합창단 2011-08-14 해피선데 해피선데이 남자의자격 무료다시보기 청춘합창단 2011-08-14 
kbs2_happysunday_men,iyousens,POST,pymb7uk-yq85k,,2011-23-22,다시보기 남자의자격 남자의자격 장기미션 점검 다시보기 8월21 일 방송분 다시보기 네이버블로그 씽씽이와함께하는세 
kbs2_happysunday_men,wnddnek,POST,pymbbau-5eznt,,2011-26-22,급 심심돋네 피엠피 피엠피에 내일 내 학교 볼 보다 남격 청춘합창단 1 3 일상 20 21 R-15 7화 넣어놨음 
kbs2_happysunday_men,cdmigirl,POST,pymbdn2-y0b12,,2011-55-19,http durl.me eqj7d 박이빛 회장 남자 자격 합창단 출연 웹 
kbs2_happysunday_men,wingsadd,POST,pymbgtj-_5e9s,,2011-30-21,해피선데 해피선데이 남자의자격 무료다시보기 2011-08-21 해피선데 해피선데이 남자의자격 무료다시보기 2011-08-21 
kbs2_happysunday_men,fic123,POST,pymbkhc-i_63,,2011-46-21,110821 토렌트다운 남자 자격 348회 네이버블로그 꿈꾸는자유 
kbs2_happysunday_men,yakult6411,POST,pymbon4-xq85,,2011-38-19,남자 자격 나오다 라면 
kbs2_happysunday_men,joculator,POST,pymbvap-yzbz,,2011-37-22,lt 남자 자격 gt 의 청춘합창단 기획 두 마리 토끼 토끼를 잡다 하다 노년층 노래 통하다 청춘 을 되찾다 것 동시 지금 청춘 노래 통하다 이해 것 지금 매우 성공적 생각 
kbs2_happysunday_men,secret-bono,POST,pymbykl-5jdfq,,2011-27-21,ㅋㅋ 나아까 남격 재방봤는데 ㅋㅋ 청춘합창단인가 청춘합창단 거다 거기 메들리 메들리하던데 메들리 중 I DON'T CARE CARE랑 HEARTBREAKER 하는거 하는거같던데 ㅋㅋ 
kbs2_happysunday_men,disgold,POST,pymbz50-m0bs,,2011-58-20,티비보는중 남격 재방 재방하네 me2mobile 
kbs2_happysunday_men,najulady,POST,pymb_ko-_sr2b,,2011-02-21,나 반쪽 반쪽은 어디 어디에 남자 자격보는중 포커스 나가다 폰셀카 언제 적응할라 전면 카메라 달구싶네 
kbs2_happysunday_men,looktique,POST,pymd3fs-_p6s4,,2011-15-15,남격 김태원 눈 보 보이 안경 착용 폭발적 반응 네이버블로그 11번가 옥션 G마켓 룩띠크 검색 
kbs2_happysunday_men,paulgeppetto,POST,pymd5e3-5tcl1,,2011-40-15,남격잘보고있어 남격잘보고있어여 특 합창곡 듣다 같이울었습니다 올해 엄마가돌아가셔서그런지 가슴 져 져며 뜨거운 눈물 흘리지않을수 예전 팬 정말정말 감동 계속 화이팅하시구 건강도챙기시면서 좋은음악부탁 
kbs2_happysunday_men,jeon791105,POST,pymddlo-5qp_l,,2011-22-15,어제사온 꼬꼬면 이경규 이경규가 남자 자격 만들다 출시 라면 맛나다 맛나 머거보려구용 ㅋㅋ me2mobile me2photo 
kbs2_happysunday_men,taeng,POST,pymddz4-qy6,,2011-02-17,어렵사리 구한 구하다 꼬꼬면 남자 자격 에서 극찬할 극찬할만한 맛 네이버블로그 남다른김PD 의고집스런시선 
kbs2_happysunday_men,tkanrlrn,POST,pymdgdc-_t46i,,2011-14-18,팔도 팔 꼬꼬면 남자 자격 이경규 이경규의 꼬꼬면 최저 무료구매 하기 하다 네이버블로그 까도남욱 s생활블로그 
kbs2_happysunday_men,princess9941,POST,pymdh75-_mvqb,,2011-57-18,남자의자격에서나온 꼬꼬면 드뎌 우리집앞가게도착 먹어보니생각보다맛있다 라면 크다 싫어 울엄마 울엄마도 맛있다 맛있다하다 맛있다하다니 me2mobile me2photo 
kbs2_happysunday_men,dong,POST,pymdhhu-x_p,,2011-29-15,임혜영 남격합창단 안 인기폭발 며느리 삼 사다 http blog.paran.com dong/45562339 
kbs2_happysunday_men,sepist,POST,pymdhze-_sbqf,,2011-14-17,구호 양말 오다 세탁기 저렴하게 구매하는방법 신개념 쇼핑몰 3시 서울남산 남자의자격 네이버블로그 KDOTZ 
kbs2_happysunday_men,dong,POST,pymdhzh-x_p,,2011-31-15,뉴스 남격 파격 미션곡 굳다 아이돌메들리 http blog.paran.com dong/45562346 
kbs2_happysunday_men,qorgkssk0,POST,pymdjtf-5ehhk,,2011-11-15,한국야쿠르트 꼬꼬면 이경규 꼬꼬면 남자의자격 꼬꼬면 네이버블로그 LuckyHanna'sHome 
kbs2_happysunday_men,nana6850,POST,pymdn85-_q4nn,,2011-10-15,남격임혜영 10단고음 화제동영 남격임혜영 10단고음 화제동영 네이버블로그 꽃나나의1 억만드는이야기 
kbs2_happysunday_men,rlatjdgp71,POST,pymdr29-h9g0,,2011-27-18,드디어 남자 자격 이경규 이경규가 개발 꼬꼬면 꼬꼬면이 상품화 하다 후후 먹고 싶다 오늘 마트 마트에 가다 사다 
kbs2_happysunday_men,jenny0163,POST,pymdyhk-t4id,,2011-32-15,남격 다시보는대 아이돌 히트곡 메들리 메들리에 잔소리도 잔소리도있네 me2mobile 
kbs2_happysunday_men,pdh9760,POST,pymedj2-yeplw,,2011-16-22,남격 아이돌 메들리 하잖 하잖아 그거 따라부르 따라부르는 사람 사다 우리집 나 없다 엄마 요즘가 요즘가요 안듣고 오빠 취향 그런쪽 그런쪽이 아니다 아니 뭔가 따가 따가된 기분이랄까 
kbs2_happysunday_men,1128jini,POST,pymeefb-_k21m,,2011-48-18,남자의자격 청춘합창단을 죽어도못보내 죽어도못보내를 부른데 부른데요 아이돌메들리 ㅎ 마지막곡 닥본사해야징 
kbs2_happysunday_men,insos02,POST,pymemio-_8lnw,,2011-25-19,해피선데 해피선데이 남자의자격 무료다시보기 청춘합창단 2011-08-14 해피선데 해피선데이 남자의자격 무료다시보기 청춘합창단 2011-08-14 
kbs2_happysunday_men,thehost11,POST,pymet0d-ykw3s,,2011-38-21,다녀왓어 다녀왓어요 남자의자격 청춘합창단 노래듣는데 눈물 아름다운합창 ㅠ me2mobile 
kbs2_happysunday_men,giyeon97,POST,pymeta7-yq_rm,,2011-48-21,남자의자격 청춘합창단 에서 죽어도못보내 죽어도못보내랑 잔소리 가 ㅋ 죽어도못보내는나올줄알앗으 me2sms 
kbs2_happysunday_men,thehost11,POST,pymetjz-ykw3s,,2011-41-21,예전 남자 자격 하모니편에수 넬라판타지아 감동먹어서 울가족 다 눈물 ㅠ 내동생빼 내동생빼고 ㅋㅋ me2mobile 
kbs2_happysunday_men,kittyman12,POST,pymezrp-yj9cg,,2011-01-21,남자 자격 청춘합창단 노래 듣다 있다 눈물 자꾸 자꾸 생각 me2mobile 
kbs2_happysunday_men,sianfreehyun,POST,pymfcvd-5uh8n,,2011-44-22,남자 자격 이경규 이경규가 만들다 라면 시중 판매 되다 것 알다 오늘 퇴근 호기심 한 하다 번 벌다 사다 ㅎ 오늘 저녁 고민 안하다 되다 ㅎㅎ me2photo 
kbs2_happysunday_men,lin1864,POST,pymj9t3-yh2cr,,2011-28-21,남격 남격이냐 런닝맨 런닝맨이냐 고것 고것이 문제 me2mobile 
kbs2_happysunday_men,leaf1007,POST,pymjgp2-5jh97,,2011-16-21,남자 자격 부활 김태원 원장 본스타연기학원 연기 보컬 수업 드라마 영화 출연 오디션 7기 정규반 접수중 http ady.am iA 
kbs2_happysunday_men,zzang4762,POST,pymjij8-5pkmg,,2011-02-21,남자 자격 부활 김태원 원장 본스타연기학원 연기 보컬 수업 드라마 영화 출연 오디션 7기 정규반 접수중 http ady.am iA 
kbs2_happysunday_men,_coolniang,POST,pymjip8-5oou3,,2011-03-21,남자 자격 부활 김태원 원장 본스타연기학원 연기 보컬 수업 드라마 영화 출연 오디션 7기 정규반 접수중 http ady.am iA 
kbs2_happysunday_men,insos02,POST,pymjp2a-_8lnw,,2011-03-21,해피선데 해피선데이 남자의자격 무료다시보기 청춘합창단 2011-08-14 해피선데 해피선데이 남자의자격 무료다시보기 청춘합창단 2011-08-14 
kbs2_happysunday_men,yg9229,POST,pymk4f5-ut6k,,2011-50-18,1박2 일 무한도전 남자의자격 촬영지 사승봉도 사승봉도를 가다 가 네이버블로그 혜차니네세식구 
kbs2_happysunday_men,sysea79,POST,pymk7f3-yo9ak,,2011-20-19,Mnet 슈퍼스타K 시즌3 남자 자격 삘 삘이 http bit.ly qnRWWW 
kbs2_happysunday_men,munlog,POST,pymkz3j-y6hn_,,2011-21-17,남자의자격 청춘합창단 사랑 이르다 이름 더하다 더하 듣기 듣다 가사 가다 네이버블로그 별무늬이야기 
kbs2_happysunday_men,poup,POST,pymp6pv-23fc,,2011-29-21,남자 자격 임혜영 10단고음 http flash24.co.kr g4/bbs tb.php commu/3118 
kbs2_happysunday_men,ldwlovepyl,POST,pympd2u-wq2s,,2011-15-21,남자의자격 대박 아이돈케어 소원을말해봐 하트브레이커 요걸 도전 me2mobile 
kbs2_happysunday_men,faketoy,POST,pympe27-5jp56,,2011-04-22,남자 자격 110821 토렌트 네이버블로그 FakeToy 
kbs2_happysunday_men,dusl1984,POST,pympjdj-9_id,,2011-25-21,팔랑양 팔랑양의 일 라면 리뷰 칼칼하다 맛 인상적 팔도 팔 꼬꼬면 KBS 남자 자격 이경규 이경규의 꼬꼬면 네이버블로그 혼자떠나는여행 
kbs2_happysunday_men,hipinkpig,POST,pympkem-5qt92,,2011-42-21,간 간만 알바 알바도 쉬다 쉬 일욜 일욜입니 일욜입니다 참 오랫 오랫만 혼자 집 있다 커피한잔 남격 청춘합창단 보고 나 나중모습 그려지다 한때 성악가 성악가의 꿈울 꾸다 시절 있다 요즘 삶 의미 찾아가다 일인 일인입니 일인입니다 이길 이길이 옳다 그르다 알수 알수는 없다 맘 흐믓해지는걸보면 틀린길 틀린길이 아니다 조심 확신 저의 저 행복감 내 내다 가족 내 내다 칭구 칭구들과 내 아 모든이 전해질수 있다 소망 우리모두 행복 있다 느끼다 느끼 살수 있다 바래다 화이팅 
kbs2_happysunday_men,vip_____4,POST,pympktm-_t99t,,2011-49-21,남자의자격 아이돈케어 부르다 ㅋㅋㅋ me2mobile 
kbs2_happysunday_men,winer0220,POST,pympm7_-5ifuc,,2011-15-21,남자 자격 나가수 나가수를 보다 의지 도서관 문방구 초스피드 초스피드로 가다 집에왔어용 ㅋㅋ 헥헥 ㅜㅜ me2mobile 
kbs2_happysunday_men,gimono412,POST,pympo08-5hab_,,2011-27-22,이경규 남격 없어지다 남다 네이버블로그 궁금한연예세계 
kbs2_happysunday_men,ljs23000,POST,pympoat-yohu0,,2011-59-21,좀 조다 있다 남자의자격 보다 me2mobile 
kbs2_happysunday_men,1290jm,POST,pymprot-_o_6k,,2011-13-22,남자의자격 꼬꼬면 인기폭발 내 이상한건가 이게당췌뭔맛 이게당췌뭔맛이 정말 맛없다 라 라는 생각 네이버블로그 토익취업뽀개기 
kbs2_happysunday_men,paranmool,POST,pymptww-tgjo,,2011-04-21,아이궄 ㅋㅋㅋㅋㅋㅋㅋ 오늘 남자격 전현무 완전 웃곀 ㅋㅋㅋㅋㅋㅋㅋ 미치겠닼 ㅋㅋㅋㅋㅋㅋ 잡담 잡다 남자의자격 me2mobile 
kbs2_happysunday_men,iminme2day,POST,pympx_9-l3dq,,2011-05-22,아스트랄 아스트랄에 발도장 요즘 이경규씨 꼬꼬면 꼬꼬면이 인기더근녀 맛이궁금 남격 라면의달인편 진지 시청햇엇어욬 ㅋㅋㅋㅋ 갠적 갠적으 리얼 새우홍합조개오징어라면 즐기다 끓이다 해물덕후아민양킥킥 이웃님 나 라면 레시피 레시피가 있다 ㅋ via 아임IN me2photo 
kbs2_happysunday_men,choboman9438,POST,pympz12-yl311,,2011-57-22,남자 자격 합창단 을 위하다 KBS 합창제 나가다 곡 1차 예선 붙다 본선 진출 위하다 2차 예선 요번주 토요일 토요 아 떨리다 ㅎㅎㅎㅎ 어제 연습 참 차다 즐겁다 합창 me2mobile me2photo 
kbs2_happysunday_men,dong,POST,pymr37f-x_p,,2011-27-21,남격 이경규 잘나갈때 나가야 나가야돼 이윤석 이윤석에 http blog.paran.com dong/45605537 
kbs2_happysunday_men,dong,POST,pymr3u8-x_p,,2011-25-21,남격 전현무 초저렴 세리머니 스태프 급습 http blog.paran.com dong/45605521 
kbs2_happysunday_men,sch8736,POST,pymr6nz-5hl69,,2011-04-21,남자의자격 다시보기 남자 자격 120회 장기미션 중간점검 토렌트 다시보기 내용보기 네이버블로그 패셔니스타 제이스타일북 
kbs2_happysunday_men,nikonphoto,POST,pymrt39-rofc,,2011-56-22,남자의자격 많다 알려지다 개그우먼 신보 네이버블로그 사진과이슈 그리고리뷰와정보 
kbs2_happysunday_men,jiruhecom,POST,pymr_gp-_50e_,,2011-51-21,남자의자격 8월21 일 토도우 
kbs2_happysunday_men,natak4k,POST,pymr_gx-fkmh,,2011-52-21,남자 자격 드디어 합창단 끝난건가 이제 볼 보다 수 있다 me2mobile 
kbs2_happysunday_men,woohyuks,POST,pymw1qe-5o2a5,,2011-35-22,전현무 아나운서 여기다 왜 외다 제과학원 수업 하다 도중 누 누가 날 나다 보다 보 인사 하다 학생 아 자세 보다 보 전현무씨 여기다 왜 외다 인터넷 검색 이경규씨 제빵자격증 도전 남격 자다 자기 형님따 형님따라 자격증 도전 하다 아 공부 오다 ㅋㅋ me2photo 
kbs2_happysunday_men,rlawjdgk,POST,pymy0qb-i5oy,,2011-40-17,남격 핥뷁하는구낰 ㅋㅋ 챙겨바야징 
kbs2_happysunday_men,eunsu_yuri,POST,pymy7ny-_qfab,,2011-37-16,8월16 일 한여자 한여자가 한은수 한은수라 남자 자격도아무것도 한여자 한여자가 글을써 글을써요 미얀 미얀해 미얀해요 
kbs2_happysunday_men,deepp,POST,pymy8jy-qm2a,,2011-55-16,꼬꼬면 남자 자격 방송 맛 궁금 꼬꼬면 시식기 네이버블로그 쉬엄쉬엄달려간다 
kbs2_happysunday_men,leaf1007,POST,pymy8xr-5jh97,,2011-03-16,남자 자격 김태원 원장 본스타 연기학원 방송연기 수업 신인연기자 데뷔 7기 정규반 접수중이래 http ady.am if 
kbs2_happysunday_men,ghkdyd73,POST,pymyae_-9rm4,,2011-07-16,블로그 이벤트 꼬꼬면 출시기념 릴레이 이벤트 2탄 꼬꼬면 탄생 비밀 http blog.naver.com yakult6411/70115850768 한국야쿠르트 한국야쿠르트꼬꼬면 꼬꼬면 꼬꼬면이벤트 남자의자격꼬꼬면 이경규꼬꼬면 
kbs2_happysunday_men,qhfk1231004,POST,pymycu_-y3auy,,2011-48-18,이해 못하다 내 남자 만나다 친구 만나다 내 내다 사생활 아니다 정규직 아니다 아니 잠깐 일하다 매니저 내 남자만나는거 뭐 할 하다 자격 되는건가 내 연애하는것땜 일 안하는것 안하는것도 아니다 아니 소홀해진것 아니다 왜 외다 사생활 간섭 하는거지 me2mobile 
kbs2_happysunday_men,insos02,POST,pymydet-_8lnw,,2011-55-16,해피선데 해피선데이 남자의자격 무료다시보기 청춘합창단 2011-08-14 해피선데 해피선데이 남자의자격 무료다시보기 청춘합창단 2011-08-14 
kbs2_happysunday_men,sepist,POST,pymyhow-_sbqf,,2011-55-17,구호 남방 뿐 뿐만 아니다 아니 가습기 저렴하게 구매하는방법 신개념 경매 3시 남자의자격 중국 네이버블로그 KDOTZ 
kbs2_happysunday_men,sung1537,POST,pymyp8c-h1mb,,2011-55-17,울산꼬꼬면 GS슈퍼마켓 꼬꼬면 꼬꼬면을 파다 인터냇 다른지역사람 비 인기 없는듯 많다 쌓여 쌓여있네 쌓여있네요 ㅜㅜ me2mobile 꼬꼬면 이경규 남자의자격 이경규꼬꼬면 
kbs2_happysunday_men,paulgeppetto,POST,pymypp7-_sfd2,,2011-53-17,태원성 CF 잘보구잇구 잘보구잇구요 근데 주유소 알다 ㅋㅋ 남격 퐈이팅 퐈이팅입니 퐈이팅입니다 넘 잘 자다 할려고 할려고는 하지마 하지마요 성님 성님은 평소대로 평소대로만해 대박 경규성님한테 안부전해주삼 
kbs2_happysunday_men,3811888,POST,pymyq79-5kqlz,,2011-12-17,화성인 화성 박이빛 이제 남자 자격 그녀 그녀는 정말 당 http durl.me ekuo5 
kbs2_happysunday_men,sswingss,POST,pymyqx6-sf3p,,2011-55-18,요즘 고정 보다 보 프로그램 달랑 2개 공주 남자 남다 그리다 남자 자격 요즘 나한테 볼 보다 만 드라마 공주 남자 남다 딱 하 하나 남자 자격 청춘합창단 매 매다 회 최고 불후 명곡 사랑 이르다 이름 더하다 더하 들다 들 때 눈물 바람 김태원님 천재 ㅠㅠ TV 
kbs2_happysunday_men,poohzip,POST,pym_0h4-yy09o,,2011-35-18,꼬꼬면 남자의자격 라면경연대회 나가다 이경규선생님 만들다 라면 팔도 가정용 라면 만들다 라면 잘끓여놓 잘끓여놓은 닭곰탕 면 넣다 라면 치킨스톡 느끼다 계란 넣다 방식 강압성 보 이 라면 글세 맛있다 하다 하지 매력 라면 가격대비 맛 우수 면 좀 조다 두꺼운것 소면 소면보 두껍다 중면 중면보 얇앗으면 좋았을것 같다 건더기 스프 스프가 부실 계란 노른자 풀리다 맛 확 변 me2photo 
kbs2_happysunday_men,rhdmss0201,POST,pym_1pb-56ipe,,2011-47-19,헐 1박2 일 6개월 후 완전 종영 강호동 빠지는것 빠지는것도 그렇다 모두 평생 1박2 일 함께할수 없다 합의했다 그나저 그나저나 이제 막 들어오다 엄태웅 엄태웅은 어째 ㅠㅠㅠ 6개월 말다 1년 1년만 하다 안되다 ㅠㅠ 아쉽다 성민오빠 구속 남자의자격 전혀 못보게 되엇어 되엇어도 1박2 일 보다 me2mobile 
kbs2_happysunday_men,anji011,POST,pym_3ds-58909,,2011-44-19,화제 모으다 라면 해피선데 해피선데이 남자의자격 라면요리대결편 이경규씨 선보이다 되었다네요 한국야구르트 함 개발 소비자 품 올 오다 수 있게 봉지 뒷면 보다 계란흰자 함 곁들다 먹으면 맛 있다네 있다네요 저 오리지날 먼저 접하다 의미 시식 보다 면발 면발은 보통수준 중요 국물맛 국물맛은 처음 칼칼하다 기침연발해서 기침연발 ㅠㅠ 자칫잘못 급하다 먹 뿜을수 뿜을수도 있다는걸 경고해드리구 닭육수 닭육수를 베이스 해서 하다 그런지 맛 괜찮다 닭조각 닭조각으 보 보이 블럭 블럭도 작다 보 보이 꼬꼬면 식미투 me2photo 
kbs2_happysunday_men,dreker,POST,pym_4rd-x9qq,,2011-44-19,내년 2월 1박2 일 역사속 사라지다 ㅠㅠ 1박2 일 열렬 팬 정말 아쉽다 ㅠㅠ 2007년 5월6 일 준비됬어요 시작 그해 8월 5일 5일에 1박2 일로 일 프로그램명 변경 그리다 현재 엄청나다 엄청 인기 얻다 방영 20070506 201202 흑흑흑흑흑 ㅠㅠㅠㅠ 남자의자격을볼지SBS 로넘어갈지고민 ㅠㅠ 
kbs2_happysunday_men,spacecorea,POST,pyo44if-ipab,,2011-15-15,생각 나 나다 남자 자격 송년회 Liver 부활 정동 네이버블로그 빛과그림자 
kbs2_happysunday_men,junes26,POST,pyo4mwv-yxvov,,2011-34-15,남자 자격 청춘 합창단 8월14 일 방송 보기 보다 http go9.co/4iF 
kbs2_happysunday_men,sepist,POST,pyo4s6q-_sbqf,,2011-20-15,구호 양말 오다 세탁기 저렴하게 구매하는방법 신개념 쇼핑몰 3시 서울남산 남자의자격 네이버블로그 KDOTZ 
kbs2_happysunday_men,eyesis,POST,pyo4u0y-ykv5,,2011-06-16,남자 자격 김태원 원장 본스타 연기학원 방송연기 수업 신인연기자 데뷔 7기 정규반 접수중이래 http ady.am if 
kbs2_happysunday_men,skytigerx,POST,pyo4u6e-y9qfv,,2011-04-16,남자 자격 김태원 원장 본스타 연기학원 방송연기 수업 신인연기자 데뷔 7기 정규반 접수중이래 http ady.am if 
kbs2_happysunday_men,tivk89,POST,pyo4u8w-5ci5m,,2011-10-16,남자 자격 김태원 원장 본스타 연기학원 방송연기 수업 신인연기자 데뷔 7기 정규반 접수중이래 http ady.am if 
kbs2_happysunday_men,iyousens,POST,pyo4wvw-yq85k,,2011-53-15,다시보기 남자의자격 남자의자격 청춘합창단 다시보기 8월14 일 방송분 다시보기 네이버블로그 씽씽이와함께하는세 
kbs2_happysunday_men,ccya,POST,pyo4yyr-hmgu,,2011-57-15,해피선데 해피선데이 남자 자격 191회 8월 14 14일 다시보기 네이버블로그 이과장의사진블로그 
kbs2_happysunday_men,dhoh78,POST,pyo4zvi-_mpv4,,2011-01-16,남자 자격 김태원 원장 본스타 연기학원 방송연기 수업 신인연기자 데뷔 7기 정규반 접수중이래 http ady.am if 
kbs2_happysunday_men,namesjy,POST,pyo4_91-_psd,,2011-55-15,퉤니원 아똔케 아똔케가 남격합창단 곡이라고 곡이라고라 
kbs2_happysunday_men,nunurigo121,POST,pyo70sk-_9tci,,2011-02-16,세바퀴 남자 자격 이들 이들이 인기 잃다 이유 네이버블로그 nunurigo121님의블로그 
kbs2_happysunday_men,minirei333,POST,pyo7d_2-yfmel,,2011-24-15,결 결과 걱정 이전 용기 도전 자체 아름답다 남자의자격 청춘합창단 나다 나 무엇 걱정 두려워 두려워하 두려워하여 도전자체 하지 하다 못하다 걸까 가자 가다 결과 어떻다 나다 나 내 내다 갈길 갈길을 가자 가다 
kbs2_happysunday_men,romoso100,POST,pyo7kzj-_oo02,,2011-13-17,KBS 박은영 아나운서 남자 자격 합창단 오디션 지원 이유 오디션지원 급젱 네이버블로그 바라보기만해도기분좋 
kbs2_happysunday_men,dbxhvi2,POST,pyo7l2j-_w3wz,,2011-36-15,해피선데 해피선데이 남자의자격 무료다시보기 청춘합창단 2011-08-14 해피선데 해피선데이 남자의자격 무료다시보기 청춘합창단 2011-08-14 
kbs2_happysunday_men,bestmurder,POST,pyo7rlm-_cima,,2011-20-16,해피선데 해피선데이 E347.남자 자격 청춘 합창단 3탄 .1 10814.HDTV.X264.720p HANrel 네이버블로그 인터넷이즐거운세 
kbs2_happysunday_men,theend1123,POST,pyo7sga-co_d,,2011-26-15,남격 임혜영 카리스마다 고음 고다 화제동영 남격 임혜영 카리스마다 고음 고다 화제동영 네이버블로그 투잡으로돈버는꽃 투잡으로돈버는꽃나 투잡으로돈버는꽃나나 
kbs2_happysunday_men,silimkjd,POST,pyo7sru-_edyl,,2011-29-17,남자 자격 합창단 공연 감동 하모니 그리다 눈물 최고 네이버블로그 사랑으로그리는수채화 시리다 시의초원 
kbs2_happysunday_men,asc3355,POST,pyo7wr1-sf2k,,2011-44-17,꼬꼬면 꼬꼬면은 개그맨 이경규 이경규가 올해 3월 KBS 2TV 해피선데 해피선데이 남자 자격 라면요리 대결 편 닭 육수 계란 청양 고추 넣다 라면 선보이다 탄생 네이버블로그 부업 투잡 알바모집재택근무가능 
kbs2_happysunday_men,insos02,POST,pyo7_g0-_8lnw,,2011-58-15,해피선데 해피선데이 남자의자격 무료다시보기 청춘합창단 2011-08-14 해피선데 해피선데이 남자의자격 무료다시보기 청춘합창단 2011-08-14 
kbs2_happysunday_men,nunurigo121,POST,pyol2jy-_9tci,,2011-00-16,영화미술 해피선데 해피선데이 남자 자격 분장 네이버블로그 nunurigo121님의블로그 
kbs2_happysunday_men,wlgnsakswh,POST,pyoleao-5ey2u,,2011-58-15,좋아하다 사람한테 좋아하다 한마디 해보다 못하다 못 끝나버린 20대 첫 사랑 사랑이 안녕 그녀 마음속 이미 다르다 남자 있다 비집고 들어가다 틈 내 내다 마음 강요 자격 없다 나 이제 깨끗하게 물러나려 물러나려하네 me2mobile 
kbs2_happysunday_men,melissa714,POST,pyolkhf-_fhmi,,2011-24-15,1박2 일 특별 게스트 게스트로 성시경 백지영 전현무 나오다 전현무 전현무는 남자 자격 바 또 나오는거 나오는거야 
kbs2_happysunday_men,zxc998877,POST,pyon67b-_sddt,,2011-07-15,남격 김태원 눈 보 보이 안경 착용 폭발적 반응 보다 인간적인것 자기일 확실몰입하시고 확실몰입 확실몰입하시 넘 조다 네이버뉴스 TV리포트 
kbs2_happysunday_men,tae6666,POST,pyon8m7-5cdf0,,2011-01-15,남격 김태원 눈 보 보이 안경 착용 폭발적 반응 네이버블로그 일상행복속 
kbs2_happysunday_men,actorgyuni,POST,pyona8x-5isah,,2011-28-15,남자 자격 청춘합창단 보다 느끼는건 인생 세월 쌓다 욕심 사라지다 잔잔하다 남다 거센파도 사라지다 죽다 죽음 가다 가늘다 가 길 길이 그렇다 그렇다하면 할 하다 말 말다 없다 크다 교훈 주다 줄다 욕심 버리다 욕심 모든걸 안좋게 만들다 제발 버리다 me2mobile 
kbs2_happysunday_men,sine90269,POST,pyonoaa-ypu87,,2011-30-15,꺄악 넘 기분 좋다 ㅎㅎ 남자 자격 청춘 합창단 아이돌 매들리 매들리로 아이유 슬옹 슬옹의 잔소리 2PM 2PM의 하트 비트 2AM 2AM의 죽다 못보 못보내 등 부르다 2am노래 마지막 
kbs2_happysunday_men,ybg601117,POST,pyonw48-_tmmj,,2011-42-15,남격 김태원 안경 착용 방송 30년 만 선글라스 벗다 브레이크뉴스 http www.breaknews.com sub read.html uid 181349 굿 아주 좋다 보 미백 기능성화장품 GHK 펩타이드 
kbs2_happysunday_men,kmediabox,POST,pyov2pj-_1l70,,2011-41-14,토도우 남자 자격 347회 8월14 일 다시보기 네이버블로그 kmediabox 
kbs2_happysunday_men,kns7724,POST,pyovz4r-smk7,,2011-11-15,남격 김태원 눈 보 보이 안경 착용 폭발적 반 http blog.paran.com kns772401/45559241 
kbs2_happysunday_men,jinho3137,POST,pyox31o-y1hdu,,2011-31-17,임혜영 10단고음 남자의자격 영상 네이버블로그 ALLISWELL 
kbs2_happysunday_men,soeun0721,POST,pyox7wm-y_r3k,,2011-55-15,남격 청춘합창단 중년돌 변신 아이돌 메들리 도전 노컷뉴스 오다 여기 샤이니노래 두곡 두곡이 ㅠㅠㅠ 노컷뉴스 아따 감동 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ 
kbs2_happysunday_men,tkadidch98,POST,pyox865-ywfux,,2011-09-17,남자 자격 임혜영 10단고음 
kbs2_happysunday_men,seoulskyh,POST,pyoxfm2-5zopx,,2011-45-17,꼬꼬면 꼬꼬면이 꼬꼬면이라 들다 보다 보셨 꼬꼬면 꼬꼬면은 현재 공급물량 수요 따라가다 못하다 대형마트 할인점 등 등에서 품귀현상 나타나다 있다 하다 대체 꼬꼬면 꼬꼬면이 뭔가 뭔가하 뭔가하니 남자 자격 이경규 이경규가 개발 라면 하다 한국야쿠르트 홍보효과 확실 보다 me2photo 
kbs2_happysunday_men,sepist,POST,pyoxnut-_sbqf,,2011-10-16,비오템 목걸이 뿐 뿐만 아니다 아니 에어컨 가장 싸다 판매 신개념 추첨경매 3시 남자의자격 네이버블로그 KDOTZ 
kbs2_happysunday_men,hyunwoo8949,POST,pyoxo61-5z776,,2011-00-16,남자 자격 김태원 원장 본스타 연기학원 방송연기 수업 신인연기자 데뷔 7기 정규반 접수중이래 http ady.am if 
kbs2_happysunday_men,dreamgrapher,POST,pyoxs7n-p4y1,,2011-40-15,새로나온 라면 꼬꼬면 남자 자격 라면대회 수상 이경규 이경규의 꼬꼬면 네이버블로그 마리드림스토리 
kbs2_happysunday_men,bjbin119,POST,pyoxyuv-t19h,,2011-18-17,남자 자격 청춘합창단 네이버블로그 ChildrenwhoChaseLostVoicesfromDeepBelow 
kbs2_happysunday_men,rlwnsdud7,COMMENT,pym081d-_3zbs,c_nf8bn-ym081d-_3zbs,2011-16-21,우오오오 사나이 가슴 불 지르다 군 
kbs2_happysunday_men,dmseorjs,COMMENT,pym081d-_3zbs,c_nfa8n-ym081d-_3zbs,2011-50-21,초록색연필 낭랑16 세 세다 청년 마음 불타오르다 
kbs2_happysunday_men,dmseorjs,COMMENT,pym081d-_3zbs,c_nfaau-ym081d-_3zbs,2011-51-21,power82n 힘 살아야죠 ㅋㅋ 
kbs2_happysunday_men,dmseorjs,COMMENT,pym081d-_3zbs,c_nfahd-ym081d-_3zbs,2011-51-21,핑크색연필 그럼 그럼요 ㅋ 제가 제 남자 이렇게 말했을 ㅋ 멋지다 여자세 
kbs2_happysunday_men,dmseorjs,COMMENT,pym081d-_3zbs,c_nfani-ym081d-_3zbs,2011-51-21,초록색연필 그럼 얼른 군대 오다 일좀 도와주쇼 ㅋㅋ 
kbs2_happysunday_men,rlwnsdud7,COMMENT,pym081d-_3zbs,c_nfat9-ym081d-_3zbs,2011-51-21,착한남자 우오오 불타오르다 못하다 끓다 있다 
kbs2_happysunday_men,gkdlvotus,COMMENT,pym081d-_3zbs,c_nfslj-ym081d-_3zbs,2011-48-21,여자 자격 되다 
kbs2_happysunday_men,power82n,COMMENT,pym081d-_3zbs,c_nfsxs-ym081d-_3zbs,2011-48-21,힘 느끼다 
kbs2_happysunday_men,rlwnsdud7,COMMENT,pym081d-_3zbs,c_nfuh5-ym081d-_3zbs,2011-58-21,착한남자 어휴 소령가셔야죠 ㅋㅋㅋ 
kbs2_happysunday_men,dmseorjs,COMMENT,pym081d-_3zbs,c_nfuku-ym081d-_3zbs,2011-56-21,초록색연필 5년뒤면 날 나다 중대장 모셔야 모셔야하겠군 모셔야하겠군요 ㅋ 그것 고참중대장 ㅋㅋ 
kbs2_happysunday_men,rlwnsdud7,COMMENT,pym081d-_3zbs,c_nfzbu-ym081d-_3zbs,2011-53-21,착한남자 허헐 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 5년 5년만 기달리셔 기달리셔요 ㅋ 
kbs2_happysunday_men,power82n,COMMENT,pym081d-_3zbs,c_nwc4t-ym081d-_3zbs,2011-28-22,착한남자 좋다 아침 
kbs2_happysunday_men,inagi83,COMMENT,pym08nx-_sx6j,c_nfa5e-ym08nx-_sx6j,2011-49-21,랭 랭이 풉 ㅋㅋㅋ 
kbs2_happysunday_men,pohtozizon,COMMENT,pym08nx-_sx6j,c_nfad2-ym08nx-_sx6j,2011-48-21,랭 랭이 내 ㅡ ㅡ ㅋㅋ 
kbs2_happysunday_men,lbor5359,COMMENT,pym08nx-_sx6j,c_nfadi-ym08nx-_sx6j,2011-48-21,빵군 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 보다 넌 널다 뭐 ㅎㅎ 
kbs2_happysunday_men,lbor5359,COMMENT,pym08nx-_sx6j,c_nfc0g-ym08nx-_sx6j,2011-25-21,아이럽IU ㅋㅋㅋㅋㅋㅋㅋ 일안하시낭 
kbs2_happysunday_men,mizz2135,COMMENT,pym08nx-_sx6j,c_nfc1h-ym08nx-_sx6j,2011-25-21,랭 랭이 넵 ㅋㅋ 나가수다운 나가수다운받아서 방금 다 ㅎㅎ 멍타고있어거든 멍타고있어거든요 ㅋㅋ 
kbs2_happysunday_men,sym8342,COMMENT,pym08nx-_sx6j,c_nfc1_-ym08nx-_sx6j,2011-25-21,랭 랭이 저 집 요양중이 요양중이여 
kbs2_happysunday_men,inagi83,COMMENT,pym08nx-_sx6j,c_nfc25-ym08nx-_sx6j,2011-27-21,랭 랭이 일하다 말했는뎅 ㅋ 
kbs2_happysunday_men,lbor5359,COMMENT,pym08nx-_sx6j,c_nfc5u-ym08nx-_sx6j,2011-25-21,화린 ㅋㅋㅋㅋㅋㅋㅋ 반가우신가 반가우신가여 
kbs2_happysunday_men,lbor5359,COMMENT,pym08nx-_sx6j,c_nfc9j-ym08nx-_sx6j,2011-25-21,빵군 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 아직 볼게많다 드라마 ㅋㅋㅋㅋㅋ 
kbs2_happysunday_men,lbor5359,COMMENT,pym08nx-_sx6j,c_nfccj-ym08nx-_sx6j,2011-26-21,아이럽IU 아하 좋겟다 ㅠ ㅠ 
kbs2_happysunday_men,lbor5359,COMMENT,pym08nx-_sx6j,c_nfcd4-ym08nx-_sx6j,2011-25-21,선데이키즈 굿나잇 
kbs2_happysunday_men,sym8342,COMMENT,pym08nx-_sx6j,c_nfcg2-ym08nx-_sx6j,2011-26-21,랭 랭이 좋긴 좋긴요 ㅠ ㅠ 
kbs2_happysunday_men,lbor5359,COMMENT,pym08nx-_sx6j,c_nfckp-ym08nx-_sx6j,2011-25-21,컬투고민상담소 ㅋㅋㅋㅋ 언제자려구 안자영 ㅎㅎ 
kbs2_happysunday_men,inagi83,COMMENT,pym08nx-_sx6j,c_nfcow-ym08nx-_sx6j,2011-26-21,어서오삼 ㅎㅎ 
kbs2_happysunday_men,lbor5359,COMMENT,pym08nx-_sx6j,c_nfcqw-ym08nx-_sx6j,2011-27-21,이 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 안주무시나용 
kbs2_happysunday_men,lbor5359,COMMENT,pym08nx-_sx6j,c_nfctq-ym08nx-_sx6j,2011-26-21,화린 나가수 오늘어때 ㅎㅎ 다운받아놓고 대기중 
kbs2_happysunday_men,lbor5359,COMMENT,pym08nx-_sx6j,c_nfcxp-ym08nx-_sx6j,2011-27-21,아이럽IU 왜영 ㅎㅎ 요양 좋져 
kbs2_happysunday_men,qkd1520410,COMMENT,pym08nx-_sx6j,c_nfcy8-ym08nx-_sx6j,2011-25-21,랭 랭이 ㅋㅋㅋ 랭 랭이 재방 방송국 ㅋㅋㅋ 
kbs2_happysunday_men,sym8342,COMMENT,pym08nx-_sx6j,c_nfg8y-ym08nx-_sx6j,2011-32-21,랭 랭이 그러게 말이 말이여 말이여요 ㅠ ㅠ 
kbs2_happysunday_men,lbor5359,COMMENT,pym08nx-_sx6j,c_nfgbn-ym08nx-_sx6j,2011-32-21,뽀족 뽀족이 다른댓글있길래 ㅋㅋㅋㅋㅋㅋㅋ 이중 소통하고싶니 
kbs2_happysunday_men,inagi83,COMMENT,pym08nx-_sx6j,c_nfgc3-ym08nx-_sx6j,2011-33-21,랭 랭이 주민 안전 지키는 지키는일 ㅎㅎ 
kbs2_happysunday_men,lbor5359,COMMENT,pym08nx-_sx6j,c_nfgk5-ym08nx-_sx6j,2011-31-21,아이럽IU 허얼 허리 생명이라던데 ㅋㅋㅋㅋㅋㅋ 
kbs2_happysunday_men,sym8342,COMMENT,pym08nx-_sx6j,c_nfgnv-ym08nx-_sx6j,2011-34-21,랭 랭이 감사 ㅋㅋㅋㅋ 
kbs2_happysunday_men,qkd1520410,COMMENT,pym08nx-_sx6j,c_nfgoa-ym08nx-_sx6j,2011-33-21,랭 랭이 ㅋㅋㅋㅋ 본방은 무조건 재방일 ㅋㅋㅋ 
kbs2_happysunday_men,pohtozizon,COMMENT,pym08nx-_sx6j,c_nfgps-ym08nx-_sx6j,2011-32-21,랭 랭이 ㅇㅇㅇ 연습중 ㅋㅋㅋㅋ 
kbs2_happysunday_men,lbor5359,COMMENT,pym08nx-_sx6j,c_nfgs1-ym08nx-_sx6j,2011-33-21,아이럽IU ㅋㅋㅋㅋㅋ 언넝 쾌유 쾌유하시기 
kbs2_happysunday_men,gav,COMMENT,pym08nx-_sx6j,c_nfgsn-ym08nx-_sx6j,2011-33-21,굿나잇 
kbs2_happysunday_men,lbor5359,COMMENT,pym08nx-_sx6j,c_nfgti-ym08nx-_sx6j,2011-33-21,뽀족 뽀족이 흐잉 별사람 별사람들이 다 참 차다 
kbs2_happysunday_men,lbor5359,COMMENT,pym08nx-_sx6j,c_nfgv1-ym08nx-_sx6j,2011-34-21,이 경비 늘다 아니다 
kbs2_happysunday_men,harudaykorea,COMMENT,pym08nx-_sx6j,c_nfgvg-ym08nx-_sx6j,2011-34-21,랭 랭이 흐엉 ㅜ ㅜ 고통 
kbs2_happysunday_men,pohtozizon,COMMENT,pym08nx-_sx6j,c_nfgy2-ym08nx-_sx6j,2011-31-21,왜 외다 내댓글 내댓글은 왜안달 왜안달아 
kbs2_happysunday_men,lbor5359,COMMENT,pym08nx-_sx6j,c_nfgzq-ym08nx-_sx6j,2011-33-21,빵군 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 본방 본방은 자다 ㅠ ㅠ 
kbs2_happysunday_men,pohtozizon,COMMENT,pym08nx-_sx6j,c_nfgzu-ym08nx-_sx6j,2011-33-21,랭 랭이 헐 ㅜ ㅜ 낫다 나 별에별사람 ㅜ ㅜ 
kbs2_happysunday_men,pohtozizon,COMMENT,pym08nx-_sx6j,c_nfh3z-ym08nx-_sx6j,2011-38-21,랭 랭이 ㅇㅇ 좀 조다 
kbs2_happysunday_men,lbor5359,COMMENT,pym08nx-_sx6j,c_nfhdo-ym08nx-_sx6j,2011-38-21,뽀족 뽀족이 그럼내 그럼내가 특이 
kbs2_happysunday_men,lbor5359,COMMENT,pym08nx-_sx6j,c_nfhhd-ym08nx-_sx6j,2011-40-21,뽀족 뽀족이 너한테 그런말들으 새롭다 고맙다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
kbs2_happysunday_men,qkd1520410,COMMENT,pym08nx-_sx6j,c_nfhho-ym08nx-_sx6j,2011-40-21,랭 랭이 많다 자잖 자잖아 ㅎㅎㅎㅎ 
kbs2_happysunday_men,lbor5359,COMMENT,pym08nx-_sx6j,c_nfhie-ym08nx-_sx6j,2011-40-21,이 ㅎㅎㅎㅎㅎㅎ 낼출근 ㅎ 
kbs2_happysunday_men,lbor5359,COMMENT,pym08nx-_sx6j,c_nfhkl-ym08nx-_sx6j,2011-38-21,화린 일요일 집 푸우우우욱 쉬어야져 ㅋㅋ 뒹굴다 짱이긴 짱이긴함 
kbs2_happysunday_men,inagi83,COMMENT,pym08nx-_sx6j,c_nfhkn-ym08nx-_sx6j,2011-38-21,랭 랭이 그러시구낭 주5 일제죠 
kbs2_happysunday_men,lbor5359,COMMENT,pym08nx-_sx6j,c_nfho8-ym08nx-_sx6j,2011-39-21,빵군 난 나다 날다 왜그러지 
kbs2_happysunday_men,pohtozizon,COMMENT,pym08nx-_sx6j,c_nfhuq-ym08nx-_sx6j,2011-40-21,랭 랭이 내가왜 ㅇ ㅇ 
kbs2_happysunday_men,inagi83,COMMENT,pym08nx-_sx6j,c_nfhve-ym08nx-_sx6j,2011-41-21,랭 랭이 지긋지긋하다 월요일 ㅋㅋ 실례지 실례지만 랭이님 나이 
kbs2_happysunday_men,qkd1520410,COMMENT,pym08nx-_sx6j,c_nfhyi-ym08nx-_sx6j,2011-38-21,랭 랭이 ㅋㅋㅋㅋㅋ 미인 잠꾸러기 라던데 ㅎㅎ 
kbs2_happysunday_men,lbor5359,COMMENT,pym08nx-_sx6j,c_nfhyw-ym08nx-_sx6j,2011-38-21,이 사무직 ㅎ 
kbs2_happysunday_men,mizz2135,COMMENT,pym08nx-_sx6j,c_nfhz6-ym08nx-_sx6j,2011-40-21,랭 랭이 ㅋㅋ 막상 놀러가고픈 계획 틀어져서 틀어져서요 날씨흐리니깐 ㅠㅠ 
kbs2_happysunday_men,sym8342,COMMENT,pym08nx-_sx6j,c_nfi29-ym08nx-_sx6j,2011-30-21,랭 랭이 7월마지막주 월욜 월욜에 교통사고 교통사 나서 나다 나서다 3주 입원 지금 허리 무릎 물리치료 받다 피부과 다니다 있다 ㅠ ㅠ 
kbs2_happysunday_men,lbor5359,COMMENT,pym08nx-_sx6j,c_nfi2b-ym08nx-_sx6j,2011-30-21,화린 뒹굴뒹굴 주 뒹굴다 뒹구시는구 ㅋㅋㅋㅋㅋㅋㅋ 저 주말 거의 거 늦잠자느 이래 윽 
kbs2_happysunday_men,lbor5359,COMMENT,pym08nx-_sx6j,c_nfi4u-ym08nx-_sx6j,2011-31-21,이 으잉 ㅋㅋㅋㅋㅋㅋㅋㅋ 그렇다 그런일 뭘까 뭘까여 
kbs2_happysunday_men,lbor5359,COMMENT,pym08nx-_sx6j,c_nfi50-ym08nx-_sx6j,2011-28-21,이 아 그랬구 ㅋㅋㅋㅋㅋㅋㅋㅋ 힘들다 ㅠㅠ 
kbs2_happysunday_men,lbor5359,COMMENT,pym08nx-_sx6j,c_nfi7h-ym08nx-_sx6j,2011-31-21,컬투고민상담소 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 자지맛 
kbs2_happysunday_men,lbor5359,COMMENT,pym08nx-_sx6j,c_nfi9a-ym08nx-_sx6j,2011-29-21,아이럽IU 지금 건강 별루신가 별루신가여 ㅠ 
kbs2_happysunday_men,lbor5359,COMMENT,pym08nx-_sx6j,c_nfib4-ym08nx-_sx6j,2011-29-21,화린 아 바비킴 보구싶다 ㅋㅋㅋㅋㅋㅋ 역시 주말 볼게많음 
kbs2_happysunday_men,mizz2135,COMMENT,pym08nx-_sx6j,c_nfid8-ym08nx-_sx6j,2011-28-21,랭 랭이 제가좋아하던가수들이더재밌게봣던거 윤민수바비킴 ㅎㅎ 
kbs2_happysunday_men,inagi83,COMMENT,pym08nx-_sx6j,c_nfiia-ym08nx-_sx6j,2011-30-21,랭 랭이 그렇다 그런일 풉 ㅋㅋ 
kbs2_happysunday_men,mizz2135,COMMENT,pym08nx-_sx6j,c_nfimz-ym08nx-_sx6j,2011-29-21,랭 랭이 전거 전거이 보는게 요즘 거다 거 다운 보는편이에 보는편이에요 ㅠㅠ 토요일 밖에서뒹굴다 일요일 뒹굴거리 놓치다 ㅋ 
kbs2_happysunday_men,inagi83,COMMENT,pym08nx-_sx6j,c_nfird-ym08nx-_sx6j,2011-29-21,랭 랭이 하는일이라뭐 ㅎㅎ 할 ㅋ 
kbs2_happysunday_men,harudaykorea,COMMENT,pym08nx-_sx6j,c_nfisq-ym08nx-_sx6j,2011-30-21,랭 랭이 재우다 잘껭 ㅋ 
kbs2_happysunday_men,lbor5359,COMMENT,pym08nx-_sx6j,c_nfiw2-ym08nx-_sx6j,2011-29-21,이 무슨 무슨일 하시는데 
kbs2_happysunday_men,sym8342,COMMENT,pym08nx-_sx6j,c_nfiye-ym08nx-_sx6j,2011-28-21,랭 랭이 건강 일하다 가는게 좋은거 같다 
kbs2_happysunday_men,lbor5359,COMMENT,pym08nx-_sx6j,c_nfm23-ym08nx-_sx6j,2011-24-21,빵군 ㅋㅋㅋㅋ 이거끝 이거끝나면 1박2 일 
kbs2_happysunday_men,pohtozizon,COMMENT,pym08nx-_sx6j,c_nfma0-ym08nx-_sx6j,2011-24-21,랭 랭이 암자 
kbs2_happysunday_men,lbor5359,COMMENT,pym08nx-_sx6j,c_nfmas-ym08nx-_sx6j,2011-24-21,아이럽IU ㅋㅋㅋㅋㅋㅋㅋㅋ 안주무세영 
kbs2_happysunday_men,sym8342,COMMENT,pym08nx-_sx6j,c_nfmgq-ym08nx-_sx6j,2011-23-21,저 아직 않자요 ㅋ 
kbs2_happysunday_men,lbor5359,COMMENT,pym08nx-_sx6j,c_nfmhh-ym08nx-_sx6j,2011-23-21,뽀족 뽀족이 자라구 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
kbs2_happysunday_men,pohtozizon,COMMENT,pym08nx-_sx6j,c_nfmi4-ym08nx-_sx6j,2011-23-21,너두언넝자 너두언넝자라 ㅜ ㅜ 
kbs2_happysunday_men,harudaykorea,COMMENT,pym08nx-_sx6j,c_nfmlm-ym08nx-_sx6j,2011-24-21,아직 
kbs2_happysunday_men,mizz2135,COMMENT,pym08nx-_sx6j,c_nfmn9-ym08nx-_sx6j,2011-24-21,아 랭이님 랭이님이 ㅋㅋ 
kbs2_happysunday_men,qkd1520410,COMMENT,pym08nx-_sx6j,c_nfmq9-ym08nx-_sx6j,2011-23-21,ㅋㅎ 다운신공 ㅋㅋㅋ 
kbs2_happysunday_men,sundaykiz27,COMMENT,pym08nx-_sx6j,c_nfmu3-ym08nx-_sx6j,2011-24-21,굿나잇 굿나잇이 굿나잇이요 
kbs2_happysunday_men,sym8342,COMMENT,pym08nx-_sx6j,c_nfmub-ym08nx-_sx6j,2011-24-21,랭 랭이 아직 아직이 아직이요 ㅋ 
kbs2_happysunday_men,lbor5359,COMMENT,pym08nx-_sx6j,c_nfq5v-ym08nx-_sx6j,2011-41-21,빵군 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 오늘 자야할거 ㅜ 
kbs2_happysunday_men,lbor5359,COMMENT,pym08nx-_sx6j,c_nfqb4-ym08nx-_sx6j,2011-42-21,화린 제주도사는분 어디 어디로 놀러가나 놀러가나여 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
kbs2_happysunday_men,lbor5359,COMMENT,pym08nx-_sx6j,c_nfqfc-ym08nx-_sx6j,2011-43-21,이 저 25 25여 
kbs2_happysunday_men,pohtozizon,COMMENT,pym08nx-_sx6j,c_nfqo4-ym08nx-_sx6j,2011-43-21,랭 랭이 이겻어 ㅋㅋㅋㅋ 태블릿 태블릿과 갤투의힘은개단 갤투의힘은개단해 ㅎㅎ 
kbs2_happysunday_men,lbor5359,COMMENT,pym08nx-_sx6j,c_nfqrd-ym08nx-_sx6j,2011-43-21,뽀족 뽀족이 아니얌 ㅋㅋㅋㅋㅋㅋㅋ 언넝 이기다 이기 놀다 놀 
kbs2_happysunday_men,mizz2135,COMMENT,pym08nx-_sx6j,c_nfqsb-ym08nx-_sx6j,2011-44-21,랭 랭이 저 음 올레길 이건 진짜 혼자가야 애인이업으 ㅋㅋ 드라이브 혼자가거 단체 해안도로특 좋아하구 등산 이랄까 이랄까요 ㅋㅋ 머 무슨랜드 무슨랜드다 이런덴 잘 자다 안가게되는거 같다 
kbs2_happysunday_men,lbor5359,COMMENT,pym08nx-_sx6j,c_nfqxh-ym08nx-_sx6j,2011-45-21,뽀족 뽀족이 수고 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
kbs2_happysunday_men,lbor5359,COMMENT,pym08nx-_sx6j,c_nfs4m-ym08nx-_sx6j,2011-48-21,뽀족 뽀족이 이긴건 확실 ㅋㅋㅋ 누 누가 판단하는거 
kbs2_happysunday_men,qkd1520410,COMMENT,pym08nx-_sx6j,c_nfsaa-ym08nx-_sx6j,2011-48-21,랭 랭이 오 미인되려 결심했군 그렇게해 예능까지만봐 드라마 나중 ㅎㅎ 
kbs2_happysunday_men,pohtozizon,COMMENT,pym08nx-_sx6j,c_nfsh3-ym08nx-_sx6j,2011-47-21,랭 랭이 근데 이기고 상대방 할맘 할맘이 사라졌나봐 ㅜ ㅜ 
kbs2_happysunday_men,lbor5359,COMMENT,pym08nx-_sx6j,c_nfsjj-ym08nx-_sx6j,2011-46-21,이 아 헐 뭐 그렇다 하다 ㅋㅋㅋㅋㅋㅋ 
kbs2_happysunday_men,inagi83,COMMENT,pym08nx-_sx6j,c_nfsmy-ym08nx-_sx6j,2011-47-21,랭 랭이 그렇다 ㅋㅋㅋㅋ 
kbs2_happysunday_men,lbor5359,COMMENT,pym08nx-_sx6j,c_nfsr5-ym08nx-_sx6j,2011-46-21,뽀족 뽀족이 너굿 너짱 최고 최 
kbs2_happysunday_men,lbor5359,COMMENT,pym08nx-_sx6j,c_nfsu7-ym08nx-_sx6j,2011-48-21,이 그렇다고한다구 ㅎㅎ 
kbs2_happysunday_men,mizz2135,COMMENT,pym08nx-_sx6j,c_nfsv8-ym08nx-_sx6j,2011-48-21,랭 랭이 작정 안가 안가도 되니까 되니까요 거기가자 ㅁ 이러면 머 가다 가늘다 두시간이 걸리다 업는거 업는거같아 업는거같아요 한라산 거리 40분정도면 오르다 시작 장소 도착하니까 ㅎㅎ 그때부턴 토 ㅋㅋ 
kbs2_happysunday_men,pohtozizon,COMMENT,pym08nx-_sx6j,c_nfsyq-ym08nx-_sx6j,2011-45-21,랭 랭이 ㅋㅋㅋㅋㅋㅋㅋㅋ 나굿 
kbs2_happysunday_men,inagi83,COMMENT,pym08nx-_sx6j,c_nfs_0-ym08nx-_sx6j,2011-45-21,랭 랭이 저랑4 살차 살차이네 살차이네요 ㅋ 궁합 안보는사 ㅋㅋ 
kbs2_happysunday_men,lbor5359,COMMENT,pym08nx-_sx6j,c_nfs_g-ym08nx-_sx6j,2011-45-21,화린 거다 다 놀러갈곳들뿐이군 놀러갈곳들뿐이군여 부럽다 ㅋㅋㅋㅋㅋ 
kbs2_happysunday_men,mizz2135,COMMENT,pym08nx-_sx6j,c_nft2v-ym08nx-_sx6j,2011-37-21,랭 랭이 ㅋㅋ 날씨가너무흐려 ㅠㅠ 나가다 ㅠㅠ 
kbs2_happysunday_men,lbor5359,COMMENT,pym08nx-_sx6j,c_nft5l-ym08nx-_sx6j,2011-34-21,노래하는냥냥 ㅎㅎ 굿나잇 굿나잇여 
kbs2_happysunday_men,inagi83,COMMENT,pym08nx-_sx6j,c_nft5m-ym08nx-_sx6j,2011-34-21,랭 랭이 여러가지 있겠죠 ㅋ ㅋ 나중 갈켜줘야지 ㅋ 
kbs2_happysunday_men,lbor5359,COMMENT,pym08nx-_sx6j,c_nft9n-ym08nx-_sx6j,2011-35-21,컬투고민상담소 ㅋㅋㅋㅋㅋ 피곤하실때 주무시면되 
kbs2_happysunday_men,lbor5359,COMMENT,pym08nx-_sx6j,c_nftej-ym08nx-_sx6j,2011-35-21,아이럽IU ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 뭘 뭘여 ㅋㅋ 
kbs2_happysunday_men,lbor5359,COMMENT,pym08nx-_sx6j,c_nftfj-ym08nx-_sx6j,2011-36-21,이 ㅁ 뭘까 
kbs2_happysunday_men,lbor5359,COMMENT,pym08nx-_sx6j,c_nftgk-ym08nx-_sx6j,2011-36-21,뽀족 뽀족이 헐 ㅋㅋㅋㅋㅋㅋ 난 나다 날다 무난 
kbs2_happysunday_men,lbor5359,COMMENT,pym08nx-_sx6j,c_nftki-ym08nx-_sx6j,2011-35-21,뽀족 뽀족이 ㅋㅋㅋㅋㅋㅋㅋㅋ 특이케이스 
kbs2_happysunday_men,pohtozizon,COMMENT,pym08nx-_sx6j,c_nftpz-ym08nx-_sx6j,2011-35-21,랭 랭이 는너 
kbs2_happysunday_men,pohtozizon,COMMENT,pym08nx-_sx6j,c_nfts6-ym08nx-_sx6j,2011-37-21,랭 랭이 엥 왜 외다 
kbs2_happysunday_men,inagi83,COMMENT,pym08nx-_sx6j,c_nftz9-ym08nx-_sx6j,2011-37-21,랭 랭이 별거아녜 ㅋ 랭이님 랭이님은 어떤업종 
kbs2_happysunday_men,supernamu,COMMENT,pym0nfc-yglvy,c_ncj03-ym0nfc-yglvy,2011-35-22,나줰 ㅋㅋㅋ 
kbs2_happysunday_men,seojaehong01,COMMENT,pym0nfc-yglvy,c_njioa-ym0nfc-yglvy,2011-10-21,먹어봤어 ㅋㅋ 근데 냄새 별로 별로인 맛 있드 있드라 ㅋㅋ 
kbs2_happysunday_men,himismini,COMMENT,pym0nfc-yglvy,c_njisq-ym0nfc-yglvy,2011-10-21,홍 ㅋㅋ 난 나다 날다 아까 아빠 끓이는거 보다 이제 라면 평소 보던게 아니다 아니 좀 조다 당황 ㅋㅋ 
kbs2_happysunday_men,suni105,COMMENT,pym0xv3-yuo5g,c_n8iq_-ym0xv3-yuo5g,2011-47-22,올 오다 
kbs2_happysunday_men,pinkbaby0906,COMMENT,pym0xv3-yuo5g,c_nmlt7-ym0xv3-yuo5g,2011-00-22,kr9314 땡스 ㅋㅋ 
kbs2_happysunday_men,kr9314,COMMENT,pym0xv3-yuo5g,c_nmuff-ym0xv3-yuo5g,2011-39-22,추카 
kbs2_happysunday_men,ej4440,COMMENT,pym10ev-5uz2z,c_v3i37-ym10ev-5uz2z,2011-28-20,런닝맨 
kbs2_happysunday_men,hyunsin97,COMMENT,pym1ydg-yyzcn,c_v358i-ym1ydg-yyzcn,2011-41-20,잼없엉 
kbs2_happysunday_men,lgm0827,COMMENT,pym1ydg-yyzcn,c_v35vi-ym1ydg-yyzcn,2011-43-20,Blue 아이돌그룹노래 메들이하드 메들이하드라 청춘합창단 에서 쌰이니노래 2곡 2곡임 ㅠㅠㅠ 유일 ㅠㅠㅠ 링딩동 링딩동이 루시퍼어 ㅠㅠㅠㅠㅠ 글보러가기 
kbs2_happysunday_men,hyunsin97,COMMENT,pym1ydg-yyzcn,c_v3_d7-ym1ydg-yyzcn,2011-44-20,SM 샤 샤이 어린이 아 글쿠 글쿠나 
kbs2_happysunday_men,ha_1214,COMMENT,pym34g7-_8tpz,c_nptge-ym34g7-_8tpz,2011-49-21,런닝맨 
kbs2_happysunday_men,_zxc,COMMENT,pym3_ko-vyga,c_n37iy-ym3_ko-vyga,2011-06-20,ㅋㅋ 잘만들었어 ㅋㅋ 
kbs2_happysunday_men,kksun1472,COMMENT,pym3_ko-vyga,c_n37sr-ym3_ko-vyga,2011-07-20,레전드민하윤 ㅎㅎ 고맙다 ㅠ 
kbs2_happysunday_men,suni105,COMMENT,pym6nco-yi4zh,c_40yiy-ym6nco-yi4zh,2011-37-23,asj9907 그치 ㅠㅠ 
kbs2_happysunday_men,suni105,COMMENT,pym6nco-yi4zh,c_438p6-ym6nco-yi4zh,2011-36-23,플레이포에버 ㅋㅋ 글보러가기 
kbs2_happysunday_men,asj9907,COMMENT,pym6nco-yi4zh,c_43l86-ym6nco-yi4zh,2011-25-23,크핰 좋옷켓타 
kbs2_happysunday_men,pinkbaby0906,COMMENT,pym6nco-yi4zh,c_46452-ym6nco-yi4zh,2011-47-23,크핰 ㅎㅎ 
kbs2_happysunday_men,suni105,COMMENT,pym6nco-yi4zh,c_v025x-ym6nco-yi4zh,2011-13-18,나도안봐 ㅋ 
kbs2_happysunday_men,suni105,COMMENT,pym6nco-yi4zh,c_v42f5-ym6nco-yi4zh,2011-19-22,플레이포에버 우왕 
kbs2_happysunday_men,asj9907,COMMENT,pym6nco-yi4zh,c_v9uh2-ym6nco-yi4zh,2011-28-18,크핰 난 나다 날다 보고 보다 보 싶다 ㅜ 매번 남격 남격에 나가수봐 ㅜㅜ 오빠 엄마 ㅜ 
kbs2_happysunday_men,asj9907,COMMENT,pym6nco-yi4zh,c_v9um_-ym6nco-yi4zh,2011-27-18,미투 
kbs2_happysunday_men,leejy9020,COMMENT,pym6nco-yi4zh,c_vbond-ym6nco-yi4zh,2011-14-18,런닝맨봨 ㅋㅋ 
kbs2_happysunday_men,suni105,COMMENT,pym6nco-yi4zh,c_vbxk5-ym6nco-yi4zh,2011-27-18,샤페 샤페이 나두 
kbs2_happysunday_men,suni105,COMMENT,pym6nco-yi4zh,c_vi8yd-ym6nco-yi4zh,2011-33-20,asj9907 나다 나 런닝맨보는데 ㅎ 
kbs2_happysunday_men,pinkbaby0906,COMMENT,pym6nco-yi4zh,c_vnsmt-ym6nco-yi4zh,2011-50-21,우리합창단 남격 남격이 나가다 대회 나가다 우리합창단 나가다 건 거다 걸다 확실 남격 남격이 예선 통과해야 
kbs2_happysunday_men,sy3606,COMMENT,pym6nco-yi4zh,c_v_dr7-ym6nco-yi4zh,2011-37-17,난 나다 날다 안봐 
kbs2_happysunday_men,jbh8987,COMMENT,pym6_ya-5fu71,c_nko6b-ym6_ya-5fu71,2011-18-20,더헛 고음 고다 빡치는뎁 
kbs2_happysunday_men,xdream3817,COMMENT,pym972d-503sc,c_vj0ht-ym972d-503sc,2011-51-21,리냐 그럼 그럼요 어제 오늘 ㅎㅎㅎ 집 뒹굴렀어요 ㅋ 
kbs2_happysunday_men,lostwapon,COMMENT,pym972d-503sc,c_vj0ne-ym972d-503sc,2011-51-21,리냐 이러 이러고 놀다 놀 저녁먹고 귀가 귀 
kbs2_happysunday_men,rinya_05,COMMENT,pym972d-503sc,c_vj0_3-ym972d-503sc,2011-48-21,섭군이탈출 오늘 집 쉬세용 ㅇㅂㅇ 
kbs2_happysunday_men,caps130,COMMENT,pym972d-503sc,c_vj1yp-ym972d-503sc,2011-01-21,날씨 좀 조다 풀린듯 ㅎㅎ 
kbs2_happysunday_men,rinya_05,COMMENT,pym972d-503sc,c_vj30j-ym972d-503sc,2011-43-21,인큐벨 긴옷 긴옷에 긴옷에다 전기장판 시전 ㅇㅂㅇ 펠 펠인 부대 안갔옹 
kbs2_happysunday_men,lostwapon,COMMENT,pym972d-503sc,c_vj31q-ym972d-503sc,2011-43-21,리냐 이제 찜방 나가다 부대 앙감 ㅇㅂㅇ 
kbs2_happysunday_men,rinya_05,COMMENT,pym972d-503sc,c_vj35l-ym972d-503sc,2011-42-21,섭군이탈출 ㅎㅎㅎㅎ 지금 헤롱헤롱 하다 ㅋㅋ 
kbs2_happysunday_men,rinya_05,COMMENT,pym972d-503sc,c_vj36q-ym972d-503sc,2011-42-21,ALEP 앗다 ㅋㅅㅋ 또 눈감았따 뜨다 남격 본방 할 하다 기세 기다 ㅁ 
kbs2_happysunday_men,xdream3817,COMMENT,pym972d-503sc,c_vj38k-ym972d-503sc,2011-44-21,리냐 저두 뭐 ㅋㅋㅋ 띠용 띠용 ㅋ 
kbs2_happysunday_men,rinya_05,COMMENT,pym972d-503sc,c_vj3f8-ym972d-503sc,2011-44-21,인큐벨 이제 찜방 나가다 나 ㅇㅂㅇ 컥 일정 스페터클 스페터클한데 ㅋㅋㅋㅋ 
kbs2_happysunday_men,xdream3817,COMMENT,pym972d-503sc,c_vjct_-ym972d-503sc,2011-50-21,리냐 쪼끔 피곤 ㅋㅋㅋ 푸헤헤헤 
kbs2_happysunday_men,lostwapon,COMMENT,pym972d-503sc,c_vjk77-ym972d-503sc,2011-42-21,추운데 자다 얼어쥭긔 
kbs2_happysunday_men,alepkoon,COMMENT,pym972d-503sc,c_vjklu-ym972d-503sc,2011-41-21,감다 떠보다 타임워프 ㅋㅋㅋ 
kbs2_happysunday_men,xdream3817,COMMENT,pym972d-503sc,c_vjkot-ym972d-503sc,2011-39-21,결국 잠들었단소리 ㅎㅎ 
kbs2_happysunday_men,anji011,COMMENT,pym972d-503sc,c_vjowi-ym972d-503sc,2011-41-21,집다 집 춥다닝 저 더운데 입돌아가겠어 입돌아가겠어요 
kbs2_happysunday_men,rinya_05,COMMENT,pym972d-503sc,c_vjp0f-ym972d-503sc,2011-16-21,인큐벨 조 좋다 ㅋㅅㅋ 
kbs2_happysunday_men,rinya_05,COMMENT,pym972d-503sc,c_vjp3_-ym972d-503sc,2011-16-21,섭군이탈출 으앗 ㅇㅅㅇ 비슷하시당 ㅋㅋㅋ 
kbs2_happysunday_men,rinya_05,COMMENT,pym972d-503sc,c_vjper-ym972d-503sc,2011-16-21,지누 벌쓰다 성큼 춥다 ㅎㅎ 
kbs2_happysunday_men,xdream3817,COMMENT,pym972d-503sc,c_vjr3h-ym972d-503sc,2011-21-21,리냐 어제 조가 조 돌이 돌이있어서 좀 조다 달려주긴 뒹군거 뒹군거나 마찬가지예 마찬가지예요 ㅋㅋㅋㅋ 
kbs2_happysunday_men,rinya_05,COMMENT,pym972d-503sc,c_vjrbp-ym972d-503sc,2011-21-21,섭군이탈출 ㅋㅅㅋ 그건 나르다 나름 피곤하죠 ㅋㅋㅋ 
kbs2_happysunday_men,suro01,COMMENT,pym972d-503sc,c_vjw7a-ym972d-503sc,2011-35-21,ㅎㅎㅎㅎ 불편한진실 ㅠㅠ 
kbs2_happysunday_men,suhyeon1196,COMMENT,pym996i-_ak9d,c_ngpk4-ym996i-_ak9d,2011-41-22,가사 넘 감동 
kbs2_happysunday_men,suhyeon1196,COMMENT,pym996i-_ak9d,c_ngprs-ym996i-_ak9d,2011-42-22,김태원씨 대단 
kbs2_happysunday_men,girls572,COMMENT,pym9gpc-r3q8,c_nhkqj-ym9gpc-r3q8,2011-34-23,헐 아돈케 아돈케는 괜찮다 핥브 핥브는 랩 많다 괜찮다 괜찮으시려 ㅋㅋ 
kbs2_happysunday_men,gguris,COMMENT,pym9gpc-r3q8,c_ntjuz-ym9gpc-r3q8,2011-45-22,어머어머 
kbs2_happysunday_men,dovmfwlel7,COMMENT,pym9gpc-r3q8,c_ntpda-ym9gpc-r3q8,2011-46-22,아이돌노래 총출동 ㅋㅋㅋㅋ 
kbs2_happysunday_men,skynet97,COMMENT,pymbbau-5eznt,c_nch8_-ymbbau-5eznt,2011-28-22,까악까악 ㅋㅋㅋ 문자로할때 위험 ㄷㄷ 
kbs2_happysunday_men,skynet97,COMMENT,pymbbau-5eznt,c_nchd_-ymbbau-5eznt,2011-27-22,까악까악 ㅋㅋㅋ 뭘깤 ㅋ 
kbs2_happysunday_men,thsdnjswls2,COMMENT,pymbbau-5eznt,c_nchk5-ymbbau-5eznt,2011-27-22,용량부자라 아 진짜 지를깤 ㅋ 
kbs2_happysunday_men,wnddnek,COMMENT,pymbbau-5eznt,c_ncq0c-ymbbau-5eznt,2011-31-22,해리포터 질다 지르다 
kbs2_happysunday_men,thsdnjswls2,COMMENT,pymbbau-5eznt,c_ncqr0-ymbbau-5eznt,2011-32-22,까악까악 돈 모으다 
kbs2_happysunday_men,wnddnek,COMMENT,pymbbau-5eznt,c_ncs_2-ymbbau-5eznt,2011-35-22,해리포터 얼마 
kbs2_happysunday_men,skynet97,COMMENT,pymbbau-5eznt,c_nct2z-ymbbau-5eznt,2011-26-22,아또 형보면 ㅂㅈ 할려 할려해 ㅋㅋ 
kbs2_happysunday_men,wnddnek,COMMENT,pymbbau-5eznt,c_nctvv-ymbbau-5eznt,2011-27-22,SkyLife 이런이런 ㅋㅋ 
kbs2_happysunday_men,sakurahah,COMMENT,pymbon4-xq85,c_vwl_0-ymbon4-xq85,2011-52-19,역시 경규옹 경규옹의 라면 내일 내 한국가면 한번 먹어봐야겠어 먹어봐야겠어요 글보러가기 
kbs2_happysunday_men,popquiz77,COMMENT,pymbon4-xq85,c_vwvlx-ymbon4-xq85,2011-47-19,봉지 뒤 이경규옹 삽화 칼칼한게 자꾸 생각나용 내일 내 한국 들어오다 맛보다 
kbs2_happysunday_men,rhdms0808,COMMENT,pymbykl-5jdfq,c_nftiz-ymbykl-5jdfq,2011-28-21,환호를질럿쥐 
kbs2_happysunday_men,secret-bono,COMMENT,pymbykl-5jdfq,c_nftln-ymbykl-5jdfq,2011-30-21,sV 권홍뤼 ㅋㅋ 나방에쳐박혀서컴터하고있는뎈 ㅋ 내동생이지드래곤나왔다길래봤찤 ㅋ 
kbs2_happysunday_men,o_u--g,COMMENT,pymbykl-5jdfq,c_nftmb-ymbykl-5jdfq,2011-27-21,잌 ㅋㅋ 다들봣덬 ㅋㅋ 
kbs2_happysunday_men,secret-bono,COMMENT,pymbykl-5jdfq,c_nftvc-ymbykl-5jdfq,2011-29-21,유지유지유지 ㅋㅋ 난 나다 날다 오늘알아씀 ㅋㅋㅋ 
kbs2_happysunday_men,dive2816,COMMENT,pymb_ko-_sr2b,c_nfu3u-ymb_ko-_sr2b,2011-03-21,저런닝맨 
kbs2_happysunday_men,najulady,COMMENT,pymb_ko-_sr2b,c_nfum_-ymb_ko-_sr2b,2011-05-21,푸른하늘유재석 프로중 유일 안보는게 런닝맨 난 나다 날다 왜 외다 재미 
kbs2_happysunday_men,dive2816,COMMENT,pymb_ko-_sr2b,c_nfv1m-ymb_ko-_sr2b,2011-21-21,몰래술래잡기한다고생각하면두근거리는데저는 몰래술래잡기한다고생각하면두근거리는데저는요 ㅋ 
kbs2_happysunday_men,najulady,COMMENT,pymb_ko-_sr2b,c_nwbpb-ymb_ko-_sr2b,2011-43-21,HtoTheY 능력자 김종국 유르스윌리스 유재석 하로 하로로 월요커플 요정도 요정도만 아는듯 ㅋ 
kbs2_happysunday_men,dive2816,COMMENT,pymb_ko-_sr2b,c_nwoj_-ymb_ko-_sr2b,2011-25-21,게리 멍지효 유르스윌리스 지석진 하로 하로로 광바타 ㅋ 
kbs2_happysunday_men,bhy333,COMMENT,pymb_ko-_sr2b,c_nwyxc-ymb_ko-_sr2b,2011-01-21,멍 보시면 케릭터 케릭터들이 은근잼 은근잼나 사이관계도 사이관계 웃기다 꾹이 꾹이가 제일 제 빛본 케릭 케릭같아 케릭같아요 
kbs2_happysunday_men,yrca,COMMENT,pymddlo-5qp_l,c_n90s1-ymddlo-5qp_l,2011-40-15,후기남겨 ㅋㅋ 나짐홈플에사러왔는데 없다 다팔림 ㅠㅠ 
kbs2_happysunday_men,nrgshr,COMMENT,pymddlo-5qp_l,c_n957s-ymddlo-5qp_l,2011-23-15,오 나오다 먹어 먹어보 맛평가해주세 맛평가해주세요 
kbs2_happysunday_men,jeon791105,COMMENT,pymddlo-5qp_l,c_n9cmy-ymddlo-5qp_l,2011-23-15,리틀엔젤 라면은역시 빨간국물 최곤거가터 국물 사리곰탕국물 나은듯ᆢ울동네 많튼데ᆢ집앞 작은마트라근가 대형마트 잘팔리나봐 
kbs2_happysunday_men,elsa35,COMMENT,pymddlo-5qp_l,c_n9giz-ymddlo-5qp_l,2011-29-15,아 어제 어떤미프님 어떤미프님도 올렷던데 ㅎ 사리곰탕면 조아 조아하 조아하는 나로썬 완죤환영 라멘 ㅎㅎ 글거보 글거보니 신라멘 블랙 사놓고 안먹고 잇다 
kbs2_happysunday_men,jeon791105,COMMENT,pymddlo-5qp_l,c_n9kfg-ymddlo-5qp_l,2011-32-15,85 햇님마더 지금 흡입중 국물 깔끔 잡맛 잡맛이 전혀 안 기대해선지 기대이상 아닌듯 ㅋ 생각 덜 매콤하구요ᆢ 
kbs2_happysunday_men,jeon791105,COMMENT,pymddlo-5qp_l,c_n9v4z-ymddlo-5qp_l,2011-02-15,꺄르르 신라면블랙 신라면블랙이 더나은거가터 글고 사리곰탕이 맛있다고봐 
kbs2_happysunday_men,cjlove95,COMMENT,pymddlo-5qp_l,c_njaeh-ymddlo-5qp_l,2011-37-15,이마트서 사다 사려 하다 품절이더라구 ㅋ 맛보고싶다 ㅋ 
kbs2_happysunday_men,kotwins18,COMMENT,pymddlo-5qp_l,c_np7li-ymddlo-5qp_l,2011-44-16,저 나중 기회되면 한번 먹어봐야지 
kbs2_happysunday_men,jeon791105,COMMENT,pymddlo-5qp_l,c_npkde-ymddlo-5qp_l,2011-21-16,아영맘 걍 개운ᆢ깔끔ᆢ고정 어찌보믄 좀 조다 심심한맛 ㅋㅋ 
kbs2_happysunday_men,jeon791105,COMMENT,pymddlo-5qp_l,c_nr5ft-ymddlo-5qp_l,2011-02-16,도은아빠 궁금한건 먹어봐야 먹어봐야해 먹어봐야해요 ㅋ 닭살 닭살이 좀 조다 씹힐 추가되고ᆢ국물 좀더 진하다 진 청양고추 매콤한맛 더더 더하다 좋다 생각 
kbs2_happysunday_men,sjy06158,COMMENT,pymdh75-_mvqb,c_24d1_-ymdh75-_mvqb,2011-02-18,ㅋㅋ 
kbs2_happysunday_men,princess9941,COMMENT,pymdh75-_mvqb,c_24we0-ymdh75-_mvqb,2011-28-18,너두먹어봐 ㅎ 근데비싸 ㅡㅡ 
kbs2_happysunday_men,princess9941,COMMENT,pymdh75-_mvqb,c_ne17a-ymdh75-_mvqb,2011-48-20,우리집앞가게 리빙에두팔 리빙에두팔아 
kbs2_happysunday_men,sjy06158,COMMENT,pymdh75-_mvqb,c_nk7_8-ymdh75-_mvqb,2011-22-20,어서파는뎁 
kbs2_happysunday_men,chawoo112,COMMENT,pymdr29-h9g0,c_2vf91-ymdr29-h9g0,2011-15-18,먹고프 먹고프다 꼬꼬면 
kbs2_happysunday_men,wkdd1006,COMMENT,pymet0d-ykw3s,c_nrmns-ymet0d-ykw3s,2011-40-21,주르륵 
kbs2_happysunday_men,wlstjsdud900,COMMENT,pymet0d-ykw3s,c_nrmnw-ymet0d-ykw3s,2011-40-21,한번 들어보다 싶다 들다 들 기회 없다 인터넷 쳐봐야 쳐봐야하 쳐봐야하나 
kbs2_happysunday_men,hicaryback,COMMENT,pymet0d-ykw3s,c_nrmzx-ymet0d-ykw3s,2011-39-21,우리 거제살잖앜 ㅋ 공연 ㅋ 
kbs2_happysunday_men,thehost11,COMMENT,pymetjz-ykw3s,c_nrc6c-ymetjz-ykw3s,2011-41-21,으아 에서 에서인데 에수래 ㅋ 오타 ㅋ 글보러가기 
kbs2_happysunday_men,thehost11,COMMENT,pymetjz-ykw3s,c_nrc9k-ymetjz-ykw3s,2011-42-21,히츠요나히코 다 따로노넹 ㅋ 
kbs2_happysunday_men,wlstjsdud900,COMMENT,pymetjz-ykw3s,c_nrcb9-ymetjz-ykw3s,2011-42-21,아빠 엄마 다 봣었는데 아빠 돌리다 하다 하 엄마 자고 자다 자 난 나다 날다 해맑다 미소 짓다 있었다지 
kbs2_happysunday_men,hicaryback,COMMENT,pymetjz-ykw3s,c_nrcj7-ymetjz-ykw3s,2011-43-21,난 나다 날다 별 
kbs2_happysunday_men,lin1864,COMMENT,pymj9t3-yh2cr,c_vf2it-ymj9t3-yh2cr,2011-21-21,하하하 역쉬 유느님 유느님을 예찬 
kbs2_happysunday_men,ach753159,COMMENT,pymj9t3-yh2cr,c_vmd2w-ymj9t3-yh2cr,2011-03-22,런닝맨 
kbs2_happysunday_men,yunyoon99,COMMENT,pymj9t3-yh2cr,c_vp03o-ymj9t3-yh2cr,2011-45-21,난 나다 날다 런닝보 런닝보다 1박 1박으 돌리다 ㅋㅋ 
kbs2_happysunday_men,eklt000,COMMENT,pymj9t3-yh2cr,c_vplwi-ymj9t3-yh2cr,2011-53-21,런닝 후 1 박 
kbs2_happysunday_men,918623,COMMENT,pymj9t3-yh2cr,c_vpux7-ymj9t3-yh2cr,2011-33-21,런닝맨 런닝맨이지 
kbs2_happysunday_men,karsian,COMMENT,pympjdj-9_id,c_vzny9-ympjdj-9_id,2011-26-21,ㅠㅠ 짜다 짜파게티 짜파게티를 배신 ㅠㅠㅠ 나빠 나빠요 ㅠ 
kbs2_happysunday_men,dusl1984,COMMENT,pympjdj-9_id,c_vzvmk-ympjdj-9_id,2011-34-21,난 나다 날다 차도녀니까 ㅋㅋㅋ 쉽다 버림 버리다 ㅋㅋ 
kbs2_happysunday_men,kesook2,COMMENT,pympkem-5qt92,c_vnygs-ympkem-5qt92,2011-39-21,올 뵈어 뵈어여 역시 가슴속 뭔가 뭔가를 막 불지르다 내용인데 훗날 훗 저의 저 모습 그려보게되네 그려보게되네여 ㅋ 간절 원하다 원 선명 꿈꾸다 이뤄진다네요 그말 그말을 믿다 1인 1인입니 1인입니다 ㅋ 글보러가기 
kbs2_happysunday_men,lyj74826,COMMENT,pympkem-5qt92,c_vuao9-ympkem-5qt92,2011-25-21,소망 이루어지다 저 빌다 화이팅 
kbs2_happysunday_men,hipinkpig,COMMENT,pympkem-5qt92,c_vuf9u-ympkem-5qt92,2011-19-21,비다 빌다 ㅋㅋ 시간 여유 생기다 도전 싶은게 정말 많다 포기 란 하려구 하려구요 화이팅 
kbs2_happysunday_men,hipinkpig,COMMENT,pympkem-5qt92,c_vufau-ympkem-5qt92,2011-21-21,비다 빌다 그렇다 ㅠㅠ 
kbs2_happysunday_men,mystery9696,COMMENT,pympkem-5qt92,c_vufc8-ympkem-5qt92,2011-20-21,꿈샤방 여유 생기다 기다리다 평생 못하다 억지 만들다 해야 해야합니 해야합니다 ㅋ 
kbs2_happysunday_men,han09da,COMMENT,pympkem-5qt92,c_vufwt-ympkem-5qt92,2011-19-21,꿈샤방 도저언 
kbs2_happysunday_men,mystery9696,COMMENT,pympkem-5qt92,c_vup3k-ympkem-5qt92,2011-10-21,늦다 않다 시작해보세요 말해 말해드리 말해드리고 싶다 저 역시 시작 못하는게 많다 ㅎ 
kbs2_happysunday_men,hipinkpig,COMMENT,pympkem-5qt92,c_vur7r-ympkem-5qt92,2011-18-21,한회장 크 재눙 있다 소리 소다 들다 가정형편 포기했져 기회되면 어머니 합창단 도전 해보고싶어 
kbs2_happysunday_men,hipinkpig,COMMENT,pympkem-5qt92,c_vz8u4-ympkem-5qt92,2011-19-21,꿈꾸는 오랫만 오랫만여 잘지내죠 나듕 괜스리 바빠 미투 뛰엄뛰엄해 뛰엄뛰엄해여 가을 성큼 다가온거 같아 같아여 햇님 햇님이 넘 반가운 주말이에 소식 전해주다 잘지내용 
kbs2_happysunday_men,pupu4545,COMMENT,pympkem-5qt92,c_vzfp3-ympkem-5qt92,2011-07-21,언니 잘지내시죠 오랜만이네 미투 미투를 잘안하다보 잘안하다보니 많다 시원해진것 금방 가을올것 같다 주말 잘보내시구 
kbs2_happysunday_men,han09da,COMMENT,pympkem-5qt92,c_vzi7t-ympkem-5qt92,2011-41-21,우 성악 멋저 멋저요 
kbs2_happysunday_men,hipinkpig,COMMENT,pympkem-5qt92,c_vzidr-ympkem-5qt92,2011-36-21,꿈꾸는 오 기대 기대다 되네용 이쁘다 잘되다 빌다 
kbs2_happysunday_men,pupu4545,COMMENT,pympkem-5qt92,c_vzmbi-ympkem-5qt92,2011-26-21,꿈샤방 머리스타일 머리스타 바꿔보려구 미용실왔어 이뿌게 되다 인증샷올리죠 ㅋㅋ 
kbs2_happysunday_men,pupu4545,COMMENT,pympkem-5qt92,c_vzsm5-ympkem-5qt92,2011-03-21,꿈샤방 ㅋ 저두 저두요 이뿌게 나오다 빌다 
kbs2_happysunday_men,maybelove777,COMMENT,pympm7_-5ifuc,c_vufc9-ympm7_-5ifuc,2011-20-21,히히 잘하셧서 잘하셧서요 ㅋㅋㅋ 
kbs2_happysunday_men,brightjoo,COMMENT,pympm7_-5ifuc,c_vvi0n-ympm7_-5ifuc,2011-21-22,굿잡 
kbs2_happysunday_men,skysur_fing,COMMENT,pymprot-_o_6k,c_v8kig-ymprot-_o_6k,2011-47-22,맛 칼칼하다 괜찮다 냄새 맘 들지않아 ㅋㅋ 
kbs2_happysunday_men,1290jm,COMMENT,pymprot-_o_6k,c_v8twr-ymprot-_o_6k,2011-19-22,난 나다 날다 전혀 어디 어디가 포인트인줄모르게쯤 
kbs2_happysunday_men,sky3417,COMMENT,pympz12-yl311,c_v872r-ympz12-yl311,2011-01-22,ㅁ 예선통과 하다 본선 응원갈께 아쟈뿅 
kbs2_happysunday_men,armoyn,COMMENT,pympz12-yl311,c_vc9xq-ympz12-yl311,2011-57-22,오나전 않어울리세요 ㅋ 
kbs2_happysunday_men,jnr2580,COMMENT,pympz12-yl311,c_vil62-ympz12-yl311,2011-06-23,싸인한장받아놔야겠네 싸인한장받아놔야겠네요 ㅋㅋ 오랜만이죠 ㅋ 
kbs2_happysunday_men,dengie1243,COMMENT,pympz12-yl311,c_vodk7-ympz12-yl311,2011-03-22,으잉 이번주 이번주에 예선 야구 못보러 가시는겁니까 ㅋㅋ 
kbs2_happysunday_men,choboman9438,COMMENT,pympz12-yl311,c_vodx1-ympz12-yl311,2011-09-22,진취적그녀 예선 통 통과 당연 ㅋㅋㅋ 
kbs2_happysunday_men,inaction,COMMENT,pympz12-yl311,c_voip_-ympz12-yl311,2011-30-22,남격 안봐 난 나다 날다 ㅋ 아이돌 그룹나오는거 챙기다 ㅋ 남자들나오는건 보기시러 ㅋ 무도빼곤 ㅋ 
kbs2_happysunday_men,inaction,COMMENT,pympz12-yl311,c_vok6r-ympz12-yl311,2011-37-22,아 오글오글다 ㅡ ㅡ 아 난 나다 날다 이런거 싫다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
kbs2_happysunday_men,choboman9438,COMMENT,pympz12-yl311,c_vorod-ympz12-yl311,2011-41-22,인액션 ㅋㅋㅋㅋㅋㅋㅋㅋ 사람 취향 틀다 틀리다 ㅋㅋ 본선 진출 본방사수 해 하다 ㅋㅋ 
kbs2_happysunday_men,choboman9438,COMMENT,pympz12-yl311,c_voykd-ympz12-yl311,2011-10-22,감자도리 아침 9시부터소집 우리 18번째 순서 아마 점심먹거 2시전 2시전에 끝날듯 ㅋㅋㅋㅋ 
kbs2_happysunday_men,delicate03,COMMENT,pymw1qe-5o2a5,c_4561y-ymw1qe-5o2a5,2011-15-23,사진 의미 건 거다 걸다 전현무씨 전현무씨의 첫인상 
kbs2_happysunday_men,woohyuks,COMMENT,pymw1qe-5o2a5,c_456rs-ymw1qe-5o2a5,2011-16-23,delicate03 ㅎㅎ 티브 티브이 에서 얄밉다 사람 아니구 아니구요 편안 잘생기다 
kbs2_happysunday_men,woohyuks,COMMENT,pymw1qe-5o2a5,c_45d2d-ymw1qe-5o2a5,2011-41-23,아메리카노 신사 제과학원 하나 하다 하 밖 없다 작다 아담 
kbs2_happysunday_men,woohyuks,COMMENT,pymw1qe-5o2a5,c_45d9c-ymw1qe-5o2a5,2011-38-23,seven 오 그러세 좋쵸 세븐 님 남자세 급 궁금 
kbs2_happysunday_men,woohyuks,COMMENT,pymw1qe-5o2a5,c_45dgi-ymw1qe-5o2a5,2011-40-23,Annieyang 오 ㅎㅎ 제가 제 만들다 들다 하는뎅 ㅋㅋ 혹 들다 파크뷰 파크뷰가 좋을수 좋을수도 있겠죠 그렇다 넘 미워 마시다 
kbs2_happysunday_men,woohyuks,COMMENT,pymw1qe-5o2a5,c_45dkx-ymw1qe-5o2a5,2011-37-23,아메리카노 전 절다 학윈 이랑 이 대학 강의 하죠 오다 오래다 하다 하 보다 보 그런가봐 학원 신사 있구 있구요 
kbs2_happysunday_men,togethertea,COMMENT,pymw1qe-5o2a5,c_45dor-ymw1qe-5o2a5,2011-39-23,오다 멋지다 0 신사 신다 자세 여쭈다 되다 주소라던가 음 학원 이르다 이름 
kbs2_happysunday_men,teenyhj,COMMENT,pymw1qe-5o2a5,c_45d_g-ymw1qe-5o2a5,2011-36-23,63chef 오 몰다 한번 가봐야겠네 가봐야겠네요 ㅋㅋ 
kbs2_happysunday_men,sunny4607,COMMENT,pymw1qe-5o2a5,c_45fiy-ymw1qe-5o2a5,2011-00-23,ㅋㅋ 전현무 사진 아라써 아라써요 
kbs2_happysunday_men,yuriebbo,COMMENT,pymw1qe-5o2a5,c_45hnt-ymw1qe-5o2a5,2011-58-23,63chef 오다 전현무씨 디게 열씨미 열씨미하시네 열씨미하시네요 급호감 
kbs2_happysunday_men,yuriebbo,COMMENT,pymw1qe-5o2a5,c_45jgn-ymw1qe-5o2a5,2011-20-23,스포일러 ㅎㅎ 
kbs2_happysunday_men,tjsgml1754,COMMENT,pymw1qe-5o2a5,c_45kd0-ymw1qe-5o2a5,2011-24-23,그럼 선생님 방송출현하시는건가 
kbs2_happysunday_men,woohyuks,COMMENT,pymw1qe-5o2a5,c_45mrq-ymw1qe-5o2a5,2011-02-23,퀸오브더개미 개미님 넘 좋다 아침 이네 이네요 
kbs2_happysunday_men,woohyuks,COMMENT,pymw1qe-5o2a5,c_45o1j-ymw1qe-5o2a5,2011-47-23,디저트러브 에다 아뇨 우선 필기 시험 을 보고 보다 보 나서 나다 나서다 근데 필기 금방 붙다 
kbs2_happysunday_men,woohyuks,COMMENT,pymw1qe-5o2a5,c_45oa9-ymw1qe-5o2a5,2011-54-23,Eva oh no 경규옹 경규옹은 모르다 전현무 아 혼자 방송 상관 혼자 하다 하 거 스포일러 ㅋㅋㅋ 아님당 ㅎ 
kbs2_happysunday_men,woohyuks,COMMENT,pymw1qe-5o2a5,c_45ozv-ymw1qe-5o2a5,2011-54-23,엄마 아 담 또 과외 하다 오다 찍죠 
kbs2_happysunday_men,woohyuks,COMMENT,pymw1qe-5o2a5,c_45qjq-ymw1qe-5o2a5,2011-02-23,Eva 두다 두 봐야지 봐야지요 
kbs2_happysunday_men,rikjinwife,COMMENT,pymw1qe-5o2a5,c_45w7_-ymw1qe-5o2a5,2011-25-23,63chef 아항 필기도 필기도있군 그나저 그나저나 죠 이쁘다 달달 달달한 마카롱 ㅠ 쩝 
kbs2_happysunday_men,woohyuks,COMMENT,pymw1qe-5o2a5,c_45y8h-ymw1qe-5o2a5,2011-47-23,seven ok good 
kbs2_happysunday_men,woohyuks,COMMENT,pymw1qe-5o2a5,c_45yc5-ymw1qe-5o2a5,2011-47-23,아메리카노 ㅎㅎ 
kbs2_happysunday_men,togethertea,COMMENT,pymw1qe-5o2a5,c_45yff-ymw1qe-5o2a5,2011-46-23,그렇다 잘 자다 알겠습니당 
kbs2_happysunday_men,hyungjong78,COMMENT,pymw1qe-5o2a5,c_45yrj-ymw1qe-5o2a5,2011-46-23,63chef yes I'm man 
kbs2_happysunday_men,tongryoung,COMMENT,pymw1qe-5o2a5,c_4y123-ymw1qe-5o2a5,2011-38-22,오다 유명 가르치다 선생님 부럽사와 부럽사와요 
kbs2_happysunday_men,zkl1000,COMMENT,pymw1qe-5o2a5,c_4y1lz-ymw1qe-5o2a5,2011-39-22,ㅎㅎ 밉상 생기다 생겼 
kbs2_happysunday_men,woohyuks,COMMENT,pymw1qe-5o2a5,c_4y1n7-ymw1qe-5o2a5,2011-39-22,달콤애교 3번 3번이 이론시험 떨어지다 하다 ㅎㅎㅎ 
kbs2_happysunday_men,nymph2008,COMMENT,pymw1qe-5o2a5,c_4y1pa-ymw1qe-5o2a5,2011-37-22,오 경규아저씨 못보셨 
kbs2_happysunday_men,heycho1,COMMENT,pymw1qe-5o2a5,c_4y1wk-ymw1qe-5o2a5,2011-37-22,이 싸이다 싸 받아 받아여 ㅋㅋ 
kbs2_happysunday_men,woohyuks,COMMENT,pymw1qe-5o2a5,c_4y48f-ymw1qe-5o2a5,2011-14-23,almondeyed 아니 아 라구 말다 말 못하다 드리다 유지 안들어가서 안들어가서요 근데 당분 많다 
kbs2_happysunday_men,woohyuks,COMMENT,pymw1qe-5o2a5,c_4y4tf-ymw1qe-5o2a5,2011-15-23,퀸오브더개미 일단 필기 시험 먼저 랍니 랍니다 
kbs2_happysunday_men,woohyuks,COMMENT,pymw1qe-5o2a5,c_4y767-ymw1qe-5o2a5,2011-30-23,예인정 예인정아 막상보면 사진 사다 같다 찍다 라 라고 말 좀 조다 그렇치 그렇치만 기회 되다 그꺼 그꺼이 홧팅 
kbs2_happysunday_men,woohyuks,COMMENT,pymw1qe-5o2a5,c_4y78t-ymw1qe-5o2a5,2011-32-23,seven 빵 좀아시 좀아시는 분 
kbs2_happysunday_men,teenyhj,COMMENT,pymw1qe-5o2a5,c_4y78_-ymw1qe-5o2a5,2011-32-23,마카롱 참 차다 맛나다 파크뷰 먹었던 마카롱 마카롱이 젤 괜찮다 저 시간됨 제과제빵 도전 싶다 
kbs2_happysunday_men,hyungjong78,COMMENT,pymw1qe-5o2a5,c_4y7eu-ymw1qe-5o2a5,2011-31-23,63chef 전 절다 바게트류 효모종 이용 빵 좋아하다 정영택아트스쿨 정영택아트스쿨에 정영택아트스쿨에라 다니다 해야겠어 해야겠어요 
kbs2_happysunday_men,woohyuks,COMMENT,pymw1qe-5o2a5,c_4y7pd-ymw1qe-5o2a5,2011-31-23,seven 거다 비싸 비싸요 배우는것 다 좋다 일 
kbs2_happysunday_men,woohyuks,COMMENT,pymw1qe-5o2a5,c_4y7vj-ymw1qe-5o2a5,2011-35-23,Annieyang 파크뷰 요 최고죠 글쵸 제가 제 만든것 만든것도 신다 얘들 꺼 꺼랑 비교 해도 하다 해 뒤지다 않다 ㅎㅎㅎ 마카롱 마카롱은 ㅎㅎ 
kbs2_happysunday_men,togethertea,COMMENT,pymw1qe-5o2a5,c_4y7xf-ymw1qe-5o2a5,2011-35-23,오다 가르치다 하시네 하시네요 몰랐어요 어디서 하다 급관심 
kbs2_happysunday_men,hyungjong78,COMMENT,pymw1qe-5o2a5,c_4y7xt-ymw1qe-5o2a5,2011-35-23,63chef 먹는것 먹는것을 좋아하죠 다음 빵 사진 사다 올리다 제가 제 좋아하다 걸로 걸로요 
kbs2_happysunday_men,dud6025,COMMENT,pymw1qe-5o2a5,c_4y8dz-ymw1qe-5o2a5,2011-59-22,오다 사진 뭐에 뭐에요 넘 이쁘다 
kbs2_happysunday_men,nymph2008,COMMENT,pymw1qe-5o2a5,c_4y8lg-ymw1qe-5o2a5,2011-02-23,63chef ㅋㅋ 살다 살 찌겠죠 입맛 변 변하 보다 요샌 과자 많다 안먹게 되더라고 되더라고요 
kbs2_happysunday_men,woohyuks,COMMENT,pymw1qe-5o2a5,c_4y8r9-ymw1qe-5o2a5,2011-00-23,달콤애교 ㅎㅎㅎ 그러세 과자 먹으면 살다 살 
kbs2_happysunday_men,woohyuks,COMMENT,pymw1qe-5o2a5,c_4y901-ymw1qe-5o2a5,2011-40-22,멋진넘 전 절다 제과기능장 친구 학생 온거구 온거구요 ㅎㅎ 
kbs2_happysunday_men,nymph2008,COMMENT,pymw1qe-5o2a5,c_4y97d-ymw1qe-5o2a5,2011-42-22,63chef 아 3번 3번이 붙다 좋다 경규아저씨 좋아하다 
kbs2_happysunday_men,cho_yongwon,COMMENT,pymw1qe-5o2a5,c_4y99l-ymw1qe-5o2a5,2011-40-22,제빠이론시험 조리이론시험 비슷 비슷한가 비슷한가요 한식 양식 일식조리기능사 취득 제빵이관심있어서 
kbs2_happysunday_men,nymph2008,COMMENT,pymw1qe-5o2a5,c_4y9lz-ymw1qe-5o2a5,2011-42-22,63chef 아 3번 3번이 붙다 좋다 경규아저씨 좋아하다 
kbs2_happysunday_men,woohyuks,COMMENT,pymw1qe-5o2a5,c_4y9qp-ymw1qe-5o2a5,2011-41-22,활기찬장통령 아뇨 특별 과외 받다 온듯 ㅎㅎㅎ 
kbs2_happysunday_men,woohyuks,COMMENT,pymw1qe-5o2a5,c_4y9xv-ymw1qe-5o2a5,2011-42-22,점복 아뇨 어쩜 잘 자다 생기다 생기 텔레비 아니 아 던데 던데요 
kbs2_happysunday_men,nymph2008,COMMENT,pymw1qe-5o2a5,c_4yc4y-ymw1qe-5o2a5,2011-14-23,63chef 크다 고장 안 다행 여기다 여기 있답니 있답니다 
kbs2_happysunday_men,woohyuks,COMMENT,pymw1qe-5o2a5,c_4yc93-ymw1qe-5o2a5,2011-12-23,달콤애교 보다 컴터 다 나다 나르다 가다 음양 조화 있다 안 알다 줗 줗은 일뒤 일뒤에 좋다 일 하시길 
kbs2_happysunday_men,woohyuks,COMMENT,pymw1qe-5o2a5,c_4ycv1-ymw1qe-5o2a5,2011-14-23,달콤애교 소맥 한잔 하다 해 저 제가 제 해피 바이러스 완충 
kbs2_happysunday_men,woohyuks,COMMENT,pymw1qe-5o2a5,c_4yfki-ymw1qe-5o2a5,2011-53-22,뭐든수월 제괴제빵 오호 오호라 그럼 친절 강의 강 ㅎㅎ 울 울다 수월님한달안 자격증 따다 해 
kbs2_happysunday_men,nymph2008,COMMENT,pymw1qe-5o2a5,c_4yfkn-ymw1qe-5o2a5,2011-53-22,63chef 아 좋다 결과 좋다 사진 사다 보다 보 배 고파지네 ㅋㅋ 
kbs2_happysunday_men,zkl1000,COMMENT,pymw1qe-5o2a5,c_4yfoo-ymw1qe-5o2a5,2011-54-22,63chef 둘다 자격증 따다 땄 결 결과 다음주 방송 나오다 하다 
kbs2_happysunday_men,qndyd75,COMMENT,pymw1qe-5o2a5,c_4yfvy-ymw1qe-5o2a5,2011-55-22,63chef 앗싸 셰프님 
kbs2_happysunday_men,nymph2008,COMMENT,pymw1qe-5o2a5,c_4yg9j-ymw1qe-5o2a5,2011-20-23,63chef 넵 힘내다 극뽁 할 하다 수 있겠죠 
kbs2_happysunday_men,woohyuks,COMMENT,pymw1qe-5o2a5,c_4ygx8-ymw1qe-5o2a5,2011-23-23,almondeyed 비싸긴 하죠 색소 넣다 만드 만드는 거낭 천연재료 색 내다 내 거 돈 차이죠 그리다 마카롱 이 좀비싸죠 대부분 밀가루 아니다 아니 아몬드 파우더 랍니 랍니다 공정 까다롭다 
kbs2_happysunday_men,a_deer_,COMMENT,pymw1qe-5o2a5,c_4yhar-ymw1qe-5o2a5,2011-30-23,우 ㅅ 신기하네욬 ㅋㅋㅋㅋ 쉪님 방송타 방송타나 ㅋㅋㅋㅋ 
kbs2_happysunday_men,hermes7171,COMMENT,pymw1qe-5o2a5,c_4yhuc-ymw1qe-5o2a5,2011-31-23,울쉪 ㅋㅋ 티비 진출 ㅋㅋㅋ 
kbs2_happysunday_men,rikjinwife,COMMENT,pymw1qe-5o2a5,c_4yhyl-ymw1qe-5o2a5,2011-27-23,죠거죠거 마카롱 ㅠㅠ 전현무님 전현무님도 완전깜찍쟁이신데 전현무님 트레이닝해주시는거에 우와아아앙 
kbs2_happysunday_men,papepopo1014,COMMENT,pymw1qe-5o2a5,c_4yi2q-ymw1qe-5o2a5,2011-18-23,63chef 마카롱은사먹는입장에선비싼데만드는입장에서그정성과수고를생각하면안비싼건가 마카롱은사먹는입장에선비싼데만드는입장에서그정성과수고를생각하면안비싼건가요 
kbs2_happysunday_men,woohyuks,COMMENT,pymw1qe-5o2a5,c_4yi4a-ymw1qe-5o2a5,2011-18-23,달콤애교 힘내다 자자 자다 힘차다 
kbs2_happysunday_men,papepopo1014,COMMENT,pymw1qe-5o2a5,c_4yi95-ymw1qe-5o2a5,2011-16-23,우왓사진찍으시징 ㅋ 마카롱맛있어보이네요오 L 
kbs2_happysunday_men,nymph2008,COMMENT,pymw1qe-5o2a5,c_4yicu-ymw1qe-5o2a5,2011-17-23,63chef ㅎㅎ 그러게 그러게요 소맥 쉐프님 은 해피바이러스 요새 참 차다 해피 해피하 싶다 이러 이러고 있네욤 
kbs2_happysunday_men,woohyuks,COMMENT,pymw1qe-5o2a5,c_4yifw-ymw1qe-5o2a5,2011-16-23,달콤애교 넹 
kbs2_happysunday_men,woohyuks,COMMENT,pymw1qe-5o2a5,c_4yii0-ymw1qe-5o2a5,2011-17-23,almondeyed 저 이런거 전문입니당 
kbs2_happysunday_men,0920sheh,COMMENT,pymw1qe-5o2a5,c_4yj60-ymw1qe-5o2a5,2011-42-22,오다 역시 셰프님 멋지세영 
kbs2_happysunday_men,zkl1000,COMMENT,pymw1qe-5o2a5,c_4yjn6-ymw1qe-5o2a5,2011-45-22,63chef 잘생기다 밉상 밉상인가 다음주 방송 타겠군녀 경규옹 경규옹과 현무님 현무님이 셤 셤에 도전할테 ㅎㅎ 
kbs2_happysunday_men,woohyuks,COMMENT,pymw1qe-5o2a5,c_4yjnt-ymw1qe-5o2a5,2011-45-22,조용원 역시 좀다르죠 거기서 거기 거다 
kbs2_happysunday_men,byrenmjy,COMMENT,pymw1qe-5o2a5,c_4yjum-ymw1qe-5o2a5,2011-45-22,전현무씨 바쁘다 ㅋㅋ 솊 마카롱 맛나겄어 맛나겄어요 ㅜㅜ 
kbs2_happysunday_men,woohyuks,COMMENT,pymw1qe-5o2a5,c_4yl1v-ymw1qe-5o2a5,2011-18-23,애픈사슴 아뇨 이론 시험 먼저 보구 보구요 붙다 나다 실기 보거든 보거든요 
kbs2_happysunday_men,woohyuks,COMMENT,pymw1qe-5o2a5,c_4ylcn-ymw1qe-5o2a5,2011-20-23,에르메스 H 티브 티브이 티브이는 예전 두번 두번이 인터뷰 2분 짜다 나왔구 나왔구요 ㅎㅎ 이번 이번은 그럴 것 아닌거 같다 모르죠 ㅋ 
kbs2_happysunday_men,woohyuks,COMMENT,pymw1qe-5o2a5,c_4ylvq-ymw1qe-5o2a5,2011-22-23,예인정 예인정아 전현무씨 께서 학원 필기 시험 과외 받다 왔구 왔구요 붙고나봐 붙고나봐야 어케 되다 결정 되다 예정 
kbs2_happysunday_men,nymph2008,COMMENT,pymw1qe-5o2a5,c_4yma3-ymw1qe-5o2a5,2011-09-23,63chef 그러게 그러게요 잠 없어지다 입맛 없어지다 한가지 집컴터님 파일 포맷되서 없어지다 요새 없어지다 거 거다 많다 
kbs2_happysunday_men,woohyuks,COMMENT,pymw1qe-5o2a5,c_4ymk3-ymw1qe-5o2a5,2011-07-23,달콤애교 아 아이 입맛 완전 없어지다 
kbs2_happysunday_men,woohyuks,COMMENT,pymw1qe-5o2a5,c_4yo97-ymw1qe-5o2a5,2011-04-23,점복 일단 시험 이번주 필기시험본다구 
kbs2_happysunday_men,dud6025,COMMENT,pymw1qe-5o2a5,c_4yoaq-ymw1qe-5o2a5,2011-05-23,63chef 오옹 내다 검색해봐야겠어 
kbs2_happysunday_men,woohyuks,COMMENT,pymw1qe-5o2a5,c_4yotr-ymw1qe-5o2a5,2011-05-23,초우 아 마카롱 임다 
kbs2_happysunday_men,woohyuks,COMMENT,pymw1qe-5o2a5,c_4yp1q-ymw1qe-5o2a5,2011-46-22,달콤애교 남격 태권도 태권 탭댄스 포기 하다 하 제빵 제빵만 도전 한데 붙다 붙어서다 9시 뉴스 나오는게 소원 이래 
kbs2_happysunday_men,woohyuks,COMMENT,pymw1qe-5o2a5,c_4yphg-ymw1qe-5o2a5,2011-48-22,뱅이모팬 나가다 나 이거 전문 입니 입니다 사진속 보다 보 이쁘다 말다 수 있다 천연 마카롱 
kbs2_happysunday_men,woohyuks,COMMENT,pymw1qe-5o2a5,c_4yppg-ymw1qe-5o2a5,2011-47-22,예인 예 아뇨 부끄 부끄 
kbs2_happysunday_men,woohyuks,COMMENT,pymw1qe-5o2a5,c_4ypxu-ymw1qe-5o2a5,2011-49-22,점복 일단 방송 하구 좀 조다 자격증 타다 타기 다 했으니까요 
kbs2_happysunday_men,mana4564,COMMENT,pymw1qe-5o2a5,c_4yq31-ymw1qe-5o2a5,2011-32-23,그럼 쉐프님 쉐프님이 이경규씨 전현무씨 전현무씨를 가르치는거예 가르치는거예요 오다 대단 
kbs2_happysunday_men,byrenmjy,COMMENT,pymw1qe-5o2a5,c_4yr54-ymw1qe-5o2a5,2011-49-22,63chef ㅜㅜ 마카롱 달디단 마카롱 이쁜색색 달달 달달이 내사 마카롱 솊 굽신굽신 
kbs2_happysunday_men,nymph2008,COMMENT,pymw1qe-5o2a5,c_4yr5a-ymw1qe-5o2a5,2011-49-22,63chef 아 예전 탭댄스 잠깐 본적 있는거 같다 이번 이번에 도전 건 거다 걸다 붙다 붙어서다 나오다 좋다 
kbs2_happysunday_men,woohyuks,COMMENT,pymw1qe-5o2a5,c_4yrqh-ymw1qe-5o2a5,2011-51-22,달콤애교 경규옹 따다 말 오늘 검색어 순위 오다 오르다 
kbs2_happysunday_men,qndyd75,COMMENT,pymw1qe-5o2a5,c_4yrr1-ymw1qe-5o2a5,2011-50-22,전현무학생 ㅎ 우리 셰프님 저 배워야겠어 배워야겠어요 
kbs2_happysunday_men,woohyuks,COMMENT,pymw1qe-5o2a5,c_4yrvl-ymw1qe-5o2a5,2011-52-22,뱅이모팬 마카롱 조다 조다 이모님 맹글어 들르다 
kbs2_happysunday_men,papepopo1014,COMMENT,pymw1qe-5o2a5,c_4yt05-ymw1qe-5o2a5,2011-24-23,63chef 마카롱칼로리도높지요오 ㅜㅜㅋㄷ 
kbs2_happysunday_men,hyungjong78,COMMENT,pymw1qe-5o2a5,c_4yuop-ymw1qe-5o2a5,2011-52-23,재미있겠어 저 해봐야겠다 해봐야겠다는 생각 
kbs2_happysunday_men,0920sheh,COMMENT,pymw1qe-5o2a5,c_4ywjj-ymw1qe-5o2a5,2011-57-22,63chef 제가 제 셰프님 미친이된것 미친이된것이 자랑스럽습니닷 ㅎㅎㅎ 
kbs2_happysunday_men,woohyuks,COMMENT,pymw1qe-5o2a5,c_4yx07-ymw1qe-5o2a5,2011-24-23,seven 빵 과자 요즘 취미 배우는것 중 으뜸인듯 하다 해 요즘 바리스타 일등 자리 내준것 같다 한데 ㅋ 
kbs2_happysunday_men,woohyuks,COMMENT,pymw1qe-5o2a5,c_4yx4i-ymw1qe-5o2a5,2011-28-23,seven 아 그러세 과자 간단 빵 케잌 같은거 배우다 좋쵸 
kbs2_happysunday_men,woohyuks,COMMENT,pymw1qe-5o2a5,c_4yx8p-ymw1qe-5o2a5,2011-25-23,예인정 예인정아 이론 일단 음 자격증 따기는방송 타기 타다 때문 때문에 방송 타다 타기 좀 조다 원래 쌤 쌤은 뒤 조용 
kbs2_happysunday_men,hyungjong78,COMMENT,pymw1qe-5o2a5,c_4yxad-ymw1qe-5o2a5,2011-27-23,63chef 전 절다 둘다 관심많아 베이커리카페 자주 다니거든 다니거든요 
kbs2_happysunday_men,mana4564,COMMENT,pymw1qe-5o2a5,c_4yxb2-ymw1qe-5o2a5,2011-24-23,63chef 아 그럼 쉐프님 쉐프님도 나중 남자의자격 나올수도있겠네염 그럼 자랑 내 아는사람 ㅋㅋㅋ 
kbs2_happysunday_men,mana4564,COMMENT,pymw1qe-5o2a5,c_4yxzc-ymw1qe-5o2a5,2011-28-23,63chef 아 그렇다 그렇구 나중 함께있는사진 찍다 미투 미투에 올리다 보구싶네 보구싶네여 
kbs2_happysunday_men,bon789,COMMENT,pymw1qe-5o2a5,c_4_38s-ymw1qe-5o2a5,2011-24-23,빵 과자 만드 만드는 남자 왠지 가정적 이미지 집 하다 환상 하다 ㅎㅎ 
kbs2_happysunday_men,bon789,COMMENT,pymw1qe-5o2a5,c_4_8ii-ymw1qe-5o2a5,2011-47-23,63chef 집 넘 좋아하다 ㅎㅎ 모범 남편 
kbs2_happysunday_men,woohyuks,COMMENT,pymw1qe-5o2a5,c_4_8wm-ymw1qe-5o2a5,2011-46-23,여름 저희 아내 집 오다 반찬 음식 전 절다 밥 설겆 설겆이 쓰레기 
kbs2_happysunday_men,woohyuks,COMMENT,pymw1qe-5o2a5,c_4_j3t-ymw1qe-5o2a5,2011-07-23,여름 안그래 안그래도 밥 청소 빨래 아이들 준비물 간식 챙기다 등 할일 할일이 태산 과자 굽다 시간 없다 과자 사서 사다 먹어 먹어요 
kbs2_happysunday_men,bon789,COMMENT,pymw1qe-5o2a5,c_4_wny-ymw1qe-5o2a5,2011-41-23,63chef 헉 밥 청소 빨래 빨다 간식 과자 사서 사다 들다 되다 
kbs2_happysunday_men,459870,COMMENT,pymy7ny-_qfab,c_nu3dn-ymy7ny-_qfab,2011-45-16,로 그렇다 행복하길바랄 
kbs2_happysunday_men,459870,COMMENT,pymy7ny-_qfab,c_nu3dp-ymy7ny-_qfab,2011-45-16,로 내행복 다가져 다가져가 
kbs2_happysunday_men,459870,COMMENT,pymy7ny-_qfab,c_nu3d_-ymy7ny-_qfab,2011-45-16,로 행복하길바랄 
kbs2_happysunday_men,459870,COMMENT,pymy7ny-_qfab,c_nu3yp-ymy7ny-_qfab,2011-45-16,보고싶다 
kbs2_happysunday_men,eunsu_yuri,COMMENT,pymy7ny-_qfab,c_nu67d-ymy7ny-_qfab,2011-38-16,스킨 뭐냐 
kbs2_happysunday_men,eunsu_yuri,COMMENT,pymy7ny-_qfab,c_nu67o-ymy7ny-_qfab,2011-38-16,시발 
kbs2_happysunday_men,eunsu_yuri,COMMENT,pymy7ny-_qfab,c_nu67r-ymy7ny-_qfab,2011-38-16,죄책감 쩌는거아냐 
kbs2_happysunday_men,eunsu_yuri,COMMENT,pymy7ny-_qfab,c_nu6x0-ymy7ny-_qfab,2011-37-16,한은수 
kbs2_happysunday_men,eunsu_yuri,COMMENT,pymy7ny-_qfab,c_nu6xb-ymy7ny-_qfab,2011-37-16,병신 
kbs2_happysunday_men,eunsu_yuri,COMMENT,pymy7ny-_qfab,c_nu6xg-ymy7ny-_qfab,2011-38-16,존 존나 너믿는 좋은여자만 좋은여자만나야지 
kbs2_happysunday_men,eunsu_yuri,COMMENT,pymy7ny-_qfab,c_nuk0e-ymy7ny-_qfab,2011-39-16,힘들때 힘들때마 니생각 니생각난다 
kbs2_happysunday_men,eunsu_yuri,COMMENT,pymy7ny-_qfab,c_nuk0w-ymy7ny-_qfab,2011-39-16,보고싶어죽겟다 
kbs2_happysunday_men,eunsu_yuri,COMMENT,pymy7ny-_qfab,c_nuk1k-ymy7ny-_qfab,2011-40-16,탈햇어 
kbs2_happysunday_men,eunsu_yuri,COMMENT,pymy7ny-_qfab,c_nuk1y-ymy7ny-_qfab,2011-40-16,내가가질자격이 
kbs2_happysunday_men,eunsu_yuri,COMMENT,pymy7ny-_qfab,c_nuk3f-ymy7ny-_qfab,2011-39-16,그랫으면 웃엇을텐데 
kbs2_happysunday_men,eunsu_yuri,COMMENT,pymy7ny-_qfab,c_nuk3q-ymy7ny-_qfab,2011-39-16,즐겁다 행복햇을텐데 
kbs2_happysunday_men,459870,COMMENT,pymy7ny-_qfab,c_nuk45-ymy7ny-_qfab,2011-44-16,미얀 
kbs2_happysunday_men,459870,COMMENT,pymy7ny-_qfab,c_nuk4c-ymy7ny-_qfab,2011-44-16,사랑햇엇어 
kbs2_happysunday_men,459870,COMMENT,pymy7ny-_qfab,c_nuk4n-ymy7ny-_qfab,2011-44-16,행복햇엇어 
kbs2_happysunday_men,459870,COMMENT,pymy7ny-_qfab,c_nuk4r-ymy7ny-_qfab,2011-44-16,미얀 
kbs2_happysunday_men,eunsu_yuri,COMMENT,pymy7ny-_qfab,c_nuk51-ymy7ny-_qfab,2011-38-16,이아 이아이디 
kbs2_happysunday_men,eunsu_yuri,COMMENT,pymy7ny-_qfab,c_nuk5k-ymy7ny-_qfab,2011-38-16,진짜갓나보네 
kbs2_happysunday_men,eunsu_yuri,COMMENT,pymy7ny-_qfab,c_nuk5n-ymy7ny-_qfab,2011-38-16,나도 나다 나 
kbs2_happysunday_men,eunsu_yuri,COMMENT,pymy7ny-_qfab,c_nuk5r-ymy7ny-_qfab,2011-38-16,까먹엇겟지 ㅏ 
kbs2_happysunday_men,eunsu_yuri,COMMENT,pymy7ny-_qfab,c_nuk66-ymy7ny-_qfab,2011-39-16,정말정말보고싶다 
kbs2_happysunday_men,eunsu_yuri,COMMENT,pymy7ny-_qfab,c_nuk69-ymy7ny-_qfab,2011-39-16,한은수 
kbs2_happysunday_men,eunsu_yuri,COMMENT,pymy7ny-_qfab,c_nuk6q-ymy7ny-_qfab,2011-39-16,
kbs2_happysunday_men,459870,COMMENT,pymy7ny-_qfab,c_nuk7c-ymy7ny-_qfab,2011-44-16,로 바보 착해빠진 한은수 한은수야 
kbs2_happysunday_men,eunsu_yuri,COMMENT,pymy7ny-_qfab,c_nuk8b-ymy7ny-_qfab,2011-41-16,아이디 아이디랑 비번 
kbs2_happysunday_men,eunsu_yuri,COMMENT,pymy7ny-_qfab,c_nukbc-ymy7ny-_qfab,2011-40-16,우리사랑이담긴 아이디 아이디는 
kbs2_happysunday_men,eunsu_yuri,COMMENT,pymy7ny-_qfab,c_nukby-ymy7ny-_qfab,2011-40-16,너잊어볼 너잊어볼께 
kbs2_happysunday_men,eunsu_yuri,COMMENT,pymy7ny-_qfab,c_nukcy-ymy7ny-_qfab,2011-41-16,미얀진짜미얀 
kbs2_happysunday_men,eunsu_yuri,COMMENT,pymy7ny-_qfab,c_nukde-ymy7ny-_qfab,2011-38-16,
kbs2_happysunday_men,eunsu_yuri,COMMENT,pymy7ny-_qfab,c_nukdk-ymy7ny-_qfab,2011-38-16,목소리 들려주다 
kbs2_happysunday_men,eunsu_yuri,COMMENT,pymy7ny-_qfab,c_nukdt-ymy7ny-_qfab,2011-38-16,존나못돼쳐먹엇다 나 나다 
kbs2_happysunday_men,eunsu_yuri,COMMENT,pymy7ny-_qfab,c_nuke5-ymy7ny-_qfab,2011-39-16,니생각 니생각하면 존 존나 눈물밖에안 
kbs2_happysunday_men,eunsu_yuri,COMMENT,pymy7ny-_qfab,c_nukep-ymy7ny-_qfab,2011-39-16,한은수 한은수야 한은수 한은수야 
kbs2_happysunday_men,eunsu_yuri,COMMENT,pymy7ny-_qfab,c_nukev-ymy7ny-_qfab,2011-40-16,난 나다 날다 못됏으니깐 
kbs2_happysunday_men,eunsu_yuri,COMMENT,pymy7ny-_qfab,c_nukf0-ymy7ny-_qfab,2011-41-16,정말로미얀 
kbs2_happysunday_men,eunsu_yuri,COMMENT,pymy7ny-_qfab,c_nukg8-ymy7ny-_qfab,2011-42-16,나보란듯 나보란듯이 
kbs2_happysunday_men,eunsu_yuri,COMMENT,pymy7ny-_qfab,c_nukih-ymy7ny-_qfab,2011-42-16,늦은거겟지 
kbs2_happysunday_men,eunsu_yuri,COMMENT,pymy7ny-_qfab,c_nukip-ymy7ny-_qfab,2011-42-16,보고싶어 
kbs2_happysunday_men,eunsu_yuri,COMMENT,pymy7ny-_qfab,c_nukk0-ymy7ny-_qfab,2011-39-16,다음번엔나같은년만나지마 
kbs2_happysunday_men,eunsu_yuri,COMMENT,pymy7ny-_qfab,c_nukkh-ymy7ny-_qfab,2011-39-16,하린이 하린이가 더낳앗을까봐 
kbs2_happysunday_men,eunsu_yuri,COMMENT,pymy7ny-_qfab,c_nukkx-ymy7ny-_qfab,2011-39-16,난그냥입닥치고살껄 
kbs2_happysunday_men,459870,COMMENT,pymy7ny-_qfab,c_nukl3-ymy7ny-_qfab,2011-44-16,즐거웟엇어 
kbs2_happysunday_men,459870,COMMENT,pymy7ny-_qfab,c_nukl4-ymy7ny-_qfab,2011-44-16,로 너못믿어서 더미얀 더미얀해 
kbs2_happysunday_men,459870,COMMENT,pymy7ny-_qfab,c_nukli-ymy7ny-_qfab,2011-44-16,로 더미얀 더미얀해 
kbs2_happysunday_men,eunsu_yuri,COMMENT,pymy7ny-_qfab,c_nukme-ymy7ny-_qfab,2011-41-16,나둘 나둘께 
kbs2_happysunday_men,eunsu_yuri,COMMENT,pymy7ny-_qfab,c_nukoy-ymy7ny-_qfab,2011-41-16,까먹엇겟지 
kbs2_happysunday_men,eunsu_yuri,COMMENT,pymy7ny-_qfab,c_nukp2-ymy7ny-_qfab,2011-40-16,정말 사랑햇으니깐 
kbs2_happysunday_men,eunsu_yuri,COMMENT,pymy7ny-_qfab,c_nukp_-ymy7ny-_qfab,2011-40-16,정말 보고싶다 
kbs2_happysunday_men,eunsu_yuri,COMMENT,pymy7ny-_qfab,c_nukqi-ymy7ny-_qfab,2011-42-16,2011년8 월16 일화요일 일화요 오전9 시 42분 한은수 한은수의 과거 한여자 
kbs2_happysunday_men,eunsu_yuri,COMMENT,pymy7ny-_qfab,c_nuktc-ymy7ny-_qfab,2011-42-16,그럼안녕 
kbs2_happysunday_men,eunsu_yuri,COMMENT,pymy7ny-_qfab,c_nukte-ymy7ny-_qfab,2011-42-16,이쁘다 착하다 그런여잠 ㅏㄴ 나야 나야해 
kbs2_happysunday_men,eunsu_yuri,COMMENT,pymy7ny-_qfab,c_nukw5-ymy7ny-_qfab,2011-41-16,니가이글을못볼꺼니깐 
kbs2_happysunday_men,eunsu_yuri,COMMENT,pymy7ny-_qfab,c_nukwq-ymy7ny-_qfab,2011-41-16,하루하루 여기 글적어야지 
kbs2_happysunday_men,eunsu_yuri,COMMENT,pymy7ny-_qfab,c_nukwx-ymy7ny-_qfab,2011-41-16,보고싶다 
kbs2_happysunday_men,459870,COMMENT,pymy7ny-_qfab,c_nukx2-ymy7ny-_qfab,2011-44-16,로 행복해야 
kbs2_happysunday_men,459870,COMMENT,pymy7ny-_qfab,c_nukxj-ymy7ny-_qfab,2011-44-16,로 우리사 우리사랑 끝난거겟지 
kbs2_happysunday_men,eunsu_yuri,COMMENT,pymy7ny-_qfab,c_nuky5-ymy7ny-_qfab,2011-38-16,내좋은 내좋은대 또 생각하고잇네 
kbs2_happysunday_men,eunsu_yuri,COMMENT,pymy7ny-_qfab,c_nukyk-ymy7ny-_qfab,2011-38-16,미얀 
kbs2_happysunday_men,eunsu_yuri,COMMENT,pymy7ny-_qfab,c_nukyn-ymy7ny-_qfab,2011-38-16,프랑스 
kbs2_happysunday_men,eunsu_yuri,COMMENT,pymy7ny-_qfab,c_nukyt-ymy7ny-_qfab,2011-38-16,좋은여자 만나다 행복 
kbs2_happysunday_men,eunsu_yuri,COMMENT,pymy7ny-_qfab,c_nuk_3-ymy7ny-_qfab,2011-38-16,보고싶다 
kbs2_happysunday_men,eunsu_yuri,COMMENT,pymy7ny-_qfab,c_nuk_a-ymy7ny-_qfab,2011-39-16,내가너못믿어서 
kbs2_happysunday_men,eunsu_yuri,COMMENT,pymy7ny-_qfab,c_nuk_b-ymy7ny-_qfab,2011-38-16,미얀 미얀해 
kbs2_happysunday_men,eunsu_yuri,COMMENT,pymy7ny-_qfab,c_nuk_h-ymy7ny-_qfab,2011-39-16,내가못 내가못돼서 
kbs2_happysunday_men,eunsu_yuri,COMMENT,pymy7ny-_qfab,c_nuk_y-ymy7ny-_qfab,2011-38-16,까먹엇겟지 
kbs2_happysunday_men,chaos2864,COMMENT,pymycu_-y3auy,c_2x642-ymycu_-y3auy,2011-49-18,뭐지 진짜 어이없다 
kbs2_happysunday_men,qhfk1231004,COMMENT,pymycu_-y3auy,c_2x67d-ymycu_-y3auy,2011-49-18,조현우 내말 내말이 ㅋㅋ 
kbs2_happysunday_men,chaos2864,COMMENT,pymycu_-y3auy,c_2xk3e-ymycu_-y3auy,2011-50-18,Gwonbora 아무리 상사라두 간섭할게 따루 따루있지 진짜 심 뭐래 
kbs2_happysunday_men,purenpassion,COMMENT,pymycu_-y3auy,c_2xki_-ymycu_-y3auy,2011-52-18,상사 인생 관여하는줄 아 저런 놈들 놈들도 많다 
kbs2_happysunday_men,youria888,COMMENT,pymyqx6-sf3p,c_ndwru-ymyqx6-sf3p,2011-02-19,공주 남다 남자 보고싶은데 내 자다 자 시간 또 재방송하는건 이상 안보게 되더 되더라 ㅎㅎㅎㅎㅎ 
kbs2_happysunday_men,sswingss,COMMENT,pymyqx6-sf3p,c_nykcp-ymyqx6-sf3p,2011-16-19,무진장 재방송 씬 몇개 몇개가 잘라셔 전 절다 별 추천 싶다 않다 언니 다운 받아서 받아서라 보다 보세 완죤 재미 ㅠㅠ 근데 진자 언니 주무시는군 0 
kbs2_happysunday_men,girinc,COMMENT,pym_0h4-yy09o,c_2x87z-ym_0h4-yy09o,2011-48-18,가현 밥먹어 ㅠ 쌀쌀쌀 
kbs2_happysunday_men,girinc,COMMENT,pym_0h4-yy09o,c_2x88b-ym_0h4-yy09o,2011-45-18,가현 구허기 힘들다던데 
kbs2_happysunday_men,poohzip,COMMENT,pym_0h4-yy09o,c_2x8r_-ym_0h4-yy09o,2011-45-18,기린씨 1팩 준비해놓을까 
kbs2_happysunday_men,poohzip,COMMENT,pym_0h4-yy09o,c_2x8zl-ym_0h4-yy09o,2011-47-18,기린씨 점방 있다 오늘 이걸 이걸로 저녁때울까해서 1팩 사놨어 ㅋ 
kbs2_happysunday_men,chengfan410,COMMENT,pym_0h4-yy09o,c_2xhhs-ym_0h4-yy09o,2011-25-18,괜찮은가봐 괜찮은가봐요 
kbs2_happysunday_men,jimin1409,COMMENT,pym_0h4-yy09o,c_2xm0v-ym_0h4-yy09o,2011-56-18,오호 오호라 기대기대 
kbs2_happysunday_men,girinc,COMMENT,pym_0h4-yy09o,c_2xm39-ym_0h4-yy09o,2011-55-18,가현 그치 그치만 오늘 밥 드십시오 
kbs2_happysunday_men,poohzip,COMMENT,pym_0h4-yy09o,c_2xo3g-ym_0h4-yy09o,2011-49-18,기린씨 두번째 먹어봐 먹어봐야 참맛 참맛을 알다 
kbs2_happysunday_men,reed0903,COMMENT,pym_0h4-yy09o,c_2xt71-ym_0h4-yy09o,2011-21-18,전 절다 꼬꼬면 특유 칼칼하다 매력적 
kbs2_happysunday_men,girinc,COMMENT,pym_0h4-yy09o,c_2xw8v-ym_0h4-yy09o,2011-41-18,일단 결론 맛 있는거 엄마 먹어봐야겠다 하시던데 
kbs2_happysunday_men,skarucks,COMMENT,pym_3ds-58909,c_n5c6_-ym_3ds-58909,2011-46-19,저 칼칼하다 콜록콜록 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
kbs2_happysunday_men,lp4500,COMMENT,pym_3ds-58909,c_n5cfa-ym_3ds-58909,2011-48-19,개인적 tv 나오다 것 인스턴트 아니다 아니 진짜 제 제대 되다 꼬꼬면 꼬꼬면을 맛보다 맛 싶다 ㅎㅎ 
kbs2_happysunday_men,hikas,COMMENT,pym_3ds-58909,c_n5cm_-ym_3ds-58909,2011-48-19,식미투 ㄷㄷㄷ 부럽부럽 
kbs2_happysunday_men,only1004lo,COMMENT,pym_3ds-58909,c_n5cns-ym_3ds-58909,2011-50-19,먹고싶다 먹고싶다요 ㅠㅠ 
kbs2_happysunday_men,scott_q,COMMENT,pym_3ds-58909,c_n5cpb-ym_3ds-58909,2011-47-19,흰자 흰자는 권장 아니다 아니 필수수준인듯 하다 그정 그정도 칼칼함 칼칼함이면 
kbs2_happysunday_men,nasyk90,COMMENT,pym_3ds-58909,c_n5im_-ym_3ds-58909,2011-54-19,멸치칼국수 국물 일반 라면 대체한뒤 청양고추 넣다 끓인거 끓인거랑 아주 약간 비슷 비슷한 느낌 ㅇㅇ 
kbs2_happysunday_men,anji011,COMMENT,pym_3ds-58909,c_n5u9b-ym_3ds-58909,2011-40-19,naRen 그럼 이경규씨 체인점 내다 ㅋㅋ 
kbs2_happysunday_men,anji011,COMMENT,pym_3ds-58909,c_n5ueu-ym_3ds-58909,2011-40-19,Scott Kyu 뭐 맛 위하다 것 있을테고 있을테고요 ㅎ 
kbs2_happysunday_men,anji011,COMMENT,pym_3ds-58909,c_n5ugu-ym_3ds-58909,2011-42-19,코난군 그쪽 그쪽에 마트 마트나 편의점 판매할것 같다 인기때문 그런지 떨어지다 떨어지거 한곳 한곳도 있다 
kbs2_happysunday_men,anji011,COMMENT,pym_3ds-58909,c_n5unp-ym_3ds-58909,2011-43-19,아르 아르나 정밀 분석이십니당 ㅋ 
kbs2_happysunday_men,anji011,COMMENT,pym_3ds-58909,c_n5uw6-ym_3ds-58909,2011-41-19,메테린 이건 라면봉지 기회되면 드셔보세 
kbs2_happysunday_men,anji011,COMMENT,pym_3ds-58909,c_n5u_p-ym_3ds-58909,2011-39-19,귀족펭귄 눈물 나올뻔 했어용 ㅠ 
kbs2_happysunday_men,anji011,COMMENT,pym_3ds-58909,c_n6_lc-ym_3ds-58909,2011-13-19,낭만펭귄 라면 촉감 ㅋㅋ 
kbs2_happysunday_men,kirah87,COMMENT,pym_3ds-58909,c_nkakg-ym_3ds-58909,2011-22-20,아르 아르나 도 동감 
kbs2_happysunday_men,canggyum,COMMENT,pym_3ds-58909,c_nkurq-ym_3ds-58909,2011-51-20,Kirah ㅋㅋㅋㅋ 어쩜 똑같넹 
kbs2_happysunday_men,anji011,COMMENT,pym_3ds-58909,c_n_8fu-ym_3ds-58909,2011-50-19,낭만펭귄 드셔보셨어요 ㅎ 
kbs2_happysunday_men,anji011,COMMENT,pym_3ds-58909,c_n_8oe-ym_3ds-58909,2011-51-19,초 정말 있답니당 ㅋ 
kbs2_happysunday_men,anipen2,COMMENT,pym_3ds-58909,c_n_p6a-ym_3ds-58909,2011-32-19,오다 꼬꼬면 ㅁ 
kbs2_happysunday_men,tsumo,COMMENT,pym_3ds-58909,c_n_pmh-ym_3ds-58909,2011-34-19,닭조각 닭조각으 보 보이 블럭 
kbs2_happysunday_men,anipen2,COMMENT,pym_3ds-58909,c_n_upx-ym_3ds-58909,2011-34-19,유 아뇨 만지다 못하다 ㅋㅋ 
kbs2_happysunday_men,zxc6164,COMMENT,pym_4rd-x9qq,c_n6495-ym_4rd-x9qq,2011-45-19,으헠 
kbs2_happysunday_men,namesjy,COMMENT,pyo4_91-_psd,c_2rkdn-yo4_91-_psd,2011-20-15,그런것 같든데 아니다 
kbs2_happysunday_men,ldy2628,COMMENT,pyo4_91-_psd,c_2ryxj-yo4_91-_psd,2011-56-15,진심 
kbs2_happysunday_men,nariskfl,COMMENT,pyoleao-5ey2u,c_28o1k-yoleao-5ey2u,2011-21-15,저번 여인네 여인네야 ㅠㅠ 
kbs2_happysunday_men,ysyme2day,COMMENT,pyoleao-5ey2u,c_28p5t-yoleao-5ey2u,2011-03-15,진정한첫사랑 ㅋ 
kbs2_happysunday_men,bives12305,COMMENT,pyoleao-5ey2u,c_28pvh-yoleao-5ey2u,2011-06-15,ㅠㅠ 슬프다 ㅠㅠ 
kbs2_happysunday_men,wlgnsakswh,COMMENT,pyoleao-5ey2u,c_2o0d5-yoleao-5ey2u,2011-43-15,나리롱 뭐 마음정리 서서 서서히 하고있었지 ㅇㅇ 
kbs2_happysunday_men,nariskfl,COMMENT,pyoleao-5ey2u,c_2o3z6-yoleao-5ey2u,2011-42-15,샤키요코s 왱 ㅋㅋㅋ 이구 기분 별루겠네 
kbs2_happysunday_men,wlgnsakswh,COMMENT,pyoleao-5ey2u,c_2o63b-yoleao-5ey2u,2011-34-15,세영 그러네 그러네요 
kbs2_happysunday_men,stile6,COMMENT,pyoleao-5ey2u,c_2o6du-yoleao-5ey2u,2011-33-15,남자라면 승산이 물러나다 때 물러나다 말다 말 하다 하 물러나다 
kbs2_happysunday_men,wlgnsakswh,COMMENT,pyoleao-5ey2u,c_2o6e1-yoleao-5ey2u,2011-34-15,비비스 
kbs2_happysunday_men,wlgnsakswh,COMMENT,pyoleao-5ey2u,c_2o6j_-yoleao-5ey2u,2011-34-15,나리롱 여 누나 누다 누 
kbs2_happysunday_men,wlgnsakswh,COMMENT,pyoleao-5ey2u,c_2o6md-yoleao-5ey2u,2011-35-15,구름과자 강요 느낌이잖 내 널 널다 좋아하다 날 나다 좋아해달 좋아해달라 
kbs2_happysunday_men,stile6,COMMENT,pyoleao-5ey2u,c_2ok35-yoleao-5ey2u,2011-37-15,샤키요코s 그런말 하다 하 아니다 아니 ㅋㅋㅋ 난 나다 날다 널 널다 좋아하다 끗 이상 바라다 바 것 원하다 것 ㄱ 대하다 것 없다 때려치다 말은하고때려칠란다 정도 정 
kbs2_happysunday_men,wlgnsakswh,COMMENT,pyoleao-5ey2u,c_2okf2-yoleao-5ey2u,2011-38-15,구름과자 그런말 하다 지금 친구 남은것 남은것도 잃을거 잃을거같다 
kbs2_happysunday_men,wlgnsakswh,COMMENT,pyoleao-5ey2u,c_2oknp-yoleao-5ey2u,2011-39-15,구름과자 이 남다 
kbs2_happysunday_men,stile6,COMMENT,pyoleao-5ey2u,c_2okqj-yoleao-5ey2u,2011-39-15,샤키요코s ㅠㅠ 
kbs2_happysunday_men,melissa714,COMMENT,pyolkhf-_fhmi,c_2851z-yolkhf-_fhmi,2011-26-15,밝다 아랑 아랑이 몰다 
kbs2_happysunday_men,-____-2514,COMMENT,pyolkhf-_fhmi,c_285ta-yolkhf-_fhmi,2011-28-15,은호앓 은호앓이 강혜 강혜랑 진짜비호감 
kbs2_happysunday_men,-____-2514,COMMENT,pyolkhf-_fhmi,c_28yvv-yolkhf-_fhmi,2011-25-15,전현무는왜나옴 ㅠㅠ 
kbs2_happysunday_men,top_wonna,COMMENT,pyona8x-5isah,c_28heu-yona8x-5isah,2011-53-15,목적 바르다 바 이루려고 의욕 버리다 말다 
kbs2_happysunday_men,01062550971,COMMENT,pyona8x-5isah,c_2olzm-yona8x-5isah,2011-04-16,우리부모님 함께노래하셨으면좋겠단생각을 ㅠ 
kbs2_happysunday_men,qkrgydsnj96,COMMENT,pyonoaa-ypu87,c_2gm6v-yonoaa-ypu87,2011-03-16,ㅋㅋ 좋겠넹 ㅋ 
kbs2_happysunday_men,soeun0721,COMMENT,pyox7wm-y_r3k,c_ne0ce-yox7wm-y_r3k,2011-24-15,김종현홀릭 아 ㅠㅠ 완전 감동이죠 ㅠㅠ 
kbs2_happysunday_men,ekdls964,COMMENT,pyox7wm-y_r3k,c_ne0mm-yox7wm-y_r3k,2011-24-15,두곡 두곡이 ㅠㅠㅠㅠ 아 좋다 ㅜㅜㅜ 감동감 ㅇ 
