#program_id, author_id, type, post_id, comment_id, publish_date, terms
kbs2_ojakkyo,nalba93,POST,pym03qh-y14ls,,2011-04-21,오작교 형제 마지막 유이 유이가 뭐라그랫어 뭐라그랫어요 감사가업서 ㅎㅎㅇ me2mobile 
kbs2_ojakkyo,rornwoddl238,POST,pym08x0-y6snu,,2011-08-18,오작교 형제 4회 자은 자은을 받다 복자 네이버블로그 who 
kbs2_ojakkyo,ch2280,POST,pym0cf_-5tlmw,,2011-26-20,아이패드로입력하구있어요격배해주세요오늘오작교형제들잘보셨죠 사랑 ㅎㅎ 시청해주세욯 ㅎㅎㅎ 
kbs2_ojakkyo,ellakim0829,POST,pym0fk6-_8_tv,,2011-18-20,오작교 형제 보고 보다 보 있다 중 오작교 형제 
kbs2_ojakkyo,shy010109,POST,pym0glq-_o_j1,,2011-57-20,오작교 형제 재미 유 언니 연기 잘 자다 하셔 하셔요 ㅋㅋㅋ 오작교 형제 추천함당 
kbs2_ojakkyo,fic123,POST,pym0iw8-i_63,,2011-38-20,110820 토렌트다운 오작교 형제 5회 네이버블로그 꿈꾸는자유 
kbs2_ojakkyo,heesu129,POST,pym0keq-5usne,,2011-45-21,오작교 형제 우리아파트 촬영 몰랐네요 ㅋㅋㅋ 어디서 많다 본것 본것같다 싶다 ㅋㅋㅋ me2mobile 
kbs2_ojakkyo,ma2646,POST,pym0mtt-rwog,,2011-16-20,오작교형제 me2mobile 다 내사랑내곁 보고있지로옹 
kbs2_ojakkyo,kimyj6966,POST,pym0w63-fty8,,2011-01-21,아이제드라마를멀봐야 시티헌터는끝나고사서넌내반봤는데끝 아 월 화요일은스파이명월보고수 목요일은보스를지켜라금요일 달고 달고나 토 일요일 오작교형제 내사랑내곁 여인의향기 ㅋㅋㅋㅋ 
kbs2_ojakkyo,fic123,POST,pym0wcu-i_63,,2011-37-20,110820 토렌트다운 오작교 형제 네이버블로그 꿈꾸는자유 
kbs2_ojakkyo,haein214,POST,pym0wuc-ycep,,2011-40-20,오작교형제들재밋네 ㅎ 감동적이댜 me2mobile 
kbs2_ojakkyo,loverain18,POST,pym0_9a-_aodj,,2011-19-21,오작교형제 유이예쁘넹 me2mobile 
kbs2_ojakkyo,ccya,POST,pym131q-hmgu,,2011-46-22,오작교 형제 6회 8월21 일 다시보기 네이버블로그 이과장의사진블로그 
kbs2_ojakkyo,ccya,POST,pym133r-hmgu,,2011-42-22,오작교 형제 5회 8월20 일 다시보기 네이버블로그 이과장의사진블로그 
kbs2_ojakkyo,lovelycong00,POST,pym13hu-5uo57,,2011-53-19,유 원피스 오작교형제들3 회 유 백자은 옷 패션스타일 패션스타 파란색 롱원피스 의상정보 네이버블로그 알로파피의패션놀이터 
kbs2_ojakkyo,fic123,POST,pym15ll-i_63,,2011-24-22,110821 토렌트다운 오작교 형제 6회 네이버블로그 꿈꾸는자유 
kbs2_ojakkyo,junes26,POST,pym1a0s-yxvov,,2011-32-22,오작교 형제 6회 8월21 일 방송 보기 보다 http go9.co/4oC 
kbs2_ojakkyo,lovelycong00,POST,pym1b1c-5uo57,,2011-19-19,최정윤 블라우스 오작교형제들4 회 최정윤 차수영 옷 패션스타일 패션스타 민소매 큐빅 블라우스 의상정보 네이버블로그 알로파피의패션놀이터 
kbs2_ojakkyo,iyousens,POST,pym1d8d-yq85k,,2011-52-22,다시보기 오작교형제 오작교 형제 5회 다시보기 8월20 일 방송분 다시보기 네이버블로그 씽씽이와함께하는세 
kbs2_ojakkyo,iyousens,POST,pym1d92-yq85k,,2011-46-22,다시보기 오작교형제 오작교 형제 6회 다시보기 8월21 일 방송분 다시보기 네이버블로그 씽씽이와함께하는세 
kbs2_ojakkyo,cnsekf,POST,pym1fc_-55r32,,2011-01-22,KBS 2TV 오작교 형제 주간시청률 1위 네이버블로그 연애남녀 
kbs2_ojakkyo,sge098,POST,pym1g1m-5a31v,,2011-25-20,천번의입맞춤얼마안남았네 ㅋ 오작교형제 재밌는데 지현우 심형탁 윤두준vs 류수영 주원 연우진 도무지 선택할수 없다 
kbs2_ojakkyo,cnsekf,POST,pym1g8s-55r32,,2011-16-22,오작교 형제 유 오작교 농장 초토화 네이버블로그 연애남녀 
kbs2_ojakkyo,dyfflwnr,POST,pym1hfl-5_o9f,,2011-52-20,오작교형제 보다 유 애 앗다 살인충동유발연기 잘 미치다 티비 부수고 부수 싶어 싶다 me2mobile 
kbs2_ojakkyo,nadiag26,POST,pym1hu6-_icu7,,2011-57-20,유 오작교 형제 동거 허락 대신 등록금 용돈 생활비 달다 다르다 조건 조다 제안 네이버블로그 텐스토리 
kbs2_ojakkyo,wingsadd,POST,pym1p0v-_5e9s,,2011-13-22,오작교형제 6회 무료다시보기 오작교형제 6회 무료다시보기 
kbs2_ojakkyo,j-castle,POST,pym1qcl-y97xs,,2011-06-20,오크같은것 남자 다리 흘깃하는건 변태라 변태라하 TV 상의탈의 상의탈의하 갑바 빨래판 한번 보여주다 빨래 하고싶다느 하고싶다느니 난리면서 변태 기준이뭔데 서로다른 본능 어쩔수없는것 아니다 매너 지킴되는거지 아닌척 숨다 숨기다 숨기 내숭 쩌는애 쩌는애들이 구리더 구리더라 오작교형제 요즘 여자 성적 표현 솔직 남자가 남자가하면 신고 여자가 여자가하면 인정 ㅡ ㅡ 위선자 모든여자 지칭하는건 아님다 일부 무개념 ㅎ 그나저 그나저나 유 하악 이쁘다 연기 의외 잘 me2photo 
kbs2_ojakkyo,sge098,POST,pym1qlb-5a31v,,2011-11-20,천번의입맞춤 오작교형제들마져볼껄 아이 아 안타깝다 안타까워 
kbs2_ojakkyo,nadiag26,POST,pym1q_3-_icu7,,2011-00-20,오작교 형제 류수영 최정윤 달콤 첫 키스신 네이버블로그 텐스토리 
kbs2_ojakkyo,kyy06030,POST,pym1ta0-rwi1,,2011-44-20,오작교형제 욕 넘 많다 ㅜ 경고받는거아님 me2mobile 
kbs2_ojakkyo,kmediabox,POST,pym1ylb-_1l70,,2011-17-21,토도우 오작교 형제 6회 8월21 일 다시보기 네이버블로그 kmediabox 
kbs2_ojakkyo,faketoy,POST,pym1za0-5jp56,,2011-45-20,오작교 형제 110820 토렌트 네이버블로그 FakeToy 
kbs2_ojakkyo,aa5980,POST,pym36rh-gcre,,2011-01-21,오작교형제들에출연중 유 롱머리 글램펌 바디펌 웨이브 헤어스타일 네이버블로그 hairStylist 중범 
kbs2_ojakkyo,bsj9336,POST,pym3kas-_he8h,,2011-55-21,오작교 형제 류수영 최정윤 첫 키스 동침 일사천리 TV리포트 
kbs2_ojakkyo,mople,POST,pym3mwu-ybyr8,,2011-50-20,오작교 형제 5회 E05 닥본사 ˝닥˝ 치다 치 ˝본˝ 방 ˝사˝ 수 닥치고본방사수 닥본사 별점 오늘 오작교 형제 5회 E05 
kbs2_ojakkyo,jeongdh97,POST,pym3wjh-5_r1f,,2011-36-21,오작교 형제 보다 눈 호강 것 같다 me2mobile 아오 류수영 아오 연우진 아오 주원 
kbs2_ojakkyo,qhdnjs99,POST,pym3z7e-yn00g,,2011-08-21,오작교형제 보다 보 사아아아아아아라암 
kbs2_ojakkyo,3210dptmej,POST,pym58ne-yepym,,2011-36-18,여인 향기 보스 지키다 스파이 명월 계백 무사 백동수 공주 남자 남다 넌 널다 내다 반 오작교형제 천 번 입맞추다 내 내다 사랑 사 내 내다 곁 광개토태왕 애정만만세 두근두근 달콤 내사 당신 참 차다 예쁘다 미쓰 아줌마 우리집 여자 불굴 며느리 당신 당신이 잠들다 사이 사다 사 
kbs2_ojakkyo,wnwls648,POST,pym5e5q-yj2vj,,2011-52-16,아잉 주원내스따일 주원내스따일이 사랑하는거알쥐 히히히힣 오작교형제들잘보고 ㅎㅎ 
kbs2_ojakkyo,chszoo,POST,pym5izz-ny2m,,2011-21-16,동일하이빌뉴시티 개념경찰 주원 카리스마다 폭발 오작교형제 시청률 승승장구 네이버블로그 동일하이빌뉴시티 
kbs2_ojakkyo,insos02,POST,pym5j3p-_8lnw,,2011-42-16,오작교형제 4회 무료다시보기 오작교형제 4회 무료다시보기 
kbs2_ojakkyo,charlie_hl,POST,pym5nn_-5l33s,,2011-42-18,홍대미용실 긴머리웨이브 오작교형제 유이머리 유이머리스타 찰리스헤어 네이버블로그 찰리스 
kbs2_ojakkyo,rhr0504,POST,pym62y4-5j96n,,2011-27-20,붑굽곰 그것 오작교형제 하다 me2mobile 
kbs2_ojakkyo,insos02,POST,pym63yl-_8lnw,,2011-01-17,오작교형제 4회 무료다시보기 오작교형제 4회 무료다시보기 
kbs2_ojakkyo,s1031j,POST,pym697m-m3sj,,2011-42-17,STV 오작교 형제 성깔 얼짱 유 홍보모델 되다 네이버블로그 추지연기자의블로그 
kbs2_ojakkyo,stylisthanul,POST,pym6e6k-_w5s7,,2011-25-17,오작교 형제 유 가다 가늘다 가 데 데마 북새통 폭풍인기 실감 네이버블로그 ㄴ Stylist한울 
kbs2_ojakkyo,lovelycong00,POST,pym995w-5uo57,,2011-26-20,유 점프수트 오작교형제들3 회 유 백자은 옷 패션스타일 패션스타 검은색 점프수트 의상정보 네이버블로그 알로파피의패션놀이터 
kbs2_ojakkyo,xia17,POST,pym9apq-5p1vs,,2011-57-20,KBS오작교 형제 연예가중계 SBS여인 향기 MBC세바퀴 지금 봐야할것 ㅋㅋ 
kbs2_ojakkyo,insos02,POST,pym9n8l-_8lnw,,2011-09-21,오작교형제 5회 무료다시보기 오작교형제 5회 무료다시보기 
kbs2_ojakkyo,paranmool,POST,pym9uwz-tgjo,,2011-24-20,오작교형제 ㅋㅋㅋㅋㅋ 무슨 영화 하면된다 하면된다나 달콤살벌한연 보다 보 느낌이얔 ㅋㅋㅋㅋ 케드주말 이런걸 해줄줄이얔 ㅋㅋ 완전 대박 ㅋㅋㅋㅋ 잡담 잡다 오작교형제 me2mobile 
kbs2_ojakkyo,ckehdwn75,POST,pym9zuu-_rre1,,2011-26-21,오작교 형제 보신분 미투 완전 재밌어 
kbs2_ojakkyo,xnrkrspah,POST,pymb837-uh2t,,2011-23-21,아니 아 지금 숙제 거실 상쾌 브금 브금에 하다 하다 하다 하다 하다 하 소리 소다 나오다 나 뭐 이거 무섭다 늘다 오작교 형제 소문 잇다 맞다 맞 
kbs2_ojakkyo,sung781213,POST,pymbb2_-yjpde,,2011-54-21,좀 오작교형제 me2sms 
kbs2_ojakkyo,wingsadd,POST,pymbi0h-_5e9s,,2011-13-21,오작교형제 5회 무료다시보기 오작교형제 5회 무료다시보기 
kbs2_ojakkyo,mople,POST,pymbp9_-ybyr8,,2011-38-21,오작교 형제 6회 E06 닥본사 ˝닥˝ 치다 치 ˝본˝ 방 ˝사˝ 수 닥치고본방사수 닥본사 별점 오늘 오작교 형제 6회 E06 
kbs2_ojakkyo,yunwoo1129,POST,pymbqbp-yhy7,,2011-59-21,오작교형제들짱재밌음 주원잘생겼어 예전 탁구짱짱 그랬는대 지금보니깐 주원왜이렇게잘생겼냐 ㅠㅠ 보스를지켜라 재밋음 두개 두개가 탑 ㅎㅎ me2mobile 
kbs2_ojakkyo,fic123,POST,pymbrkh-i_63,,2011-49-21,110821 토렌트다운 오작교형제 네이버블로그 꿈꾸는자유 
kbs2_ojakkyo,insos02,POST,pymb_io-_8lnw,,2011-25-19,오작교형제 4회 무료다시보기 오작교형제 4회 무료다시보기 
kbs2_ojakkyo,wingsadd,POST,pymb_xq-_5e9s,,2011-15-21,오작교형제 5회 무료다시보기 오작교형제 5회 무료다시보기 
kbs2_ojakkyo,ch2280,POST,pymd2ra-5tlmw,,2011-30-17,오작교 형제 많다 사랑 주세염 
kbs2_ojakkyo,ch2280,POST,pymd2zq-5tlmw,,2011-36-17,오작교 형제들사진투척 me2photo 
kbs2_ojakkyo,supremeduck,POST,pymd6oq-55ekl,,2011-33-14,오작교 형제 유 착용 토리버치 메신져 가방 핸드백 네이버블로그 MyLovelyDay 
kbs2_ojakkyo,topstarnews,POST,pymdeah-y6tm9,,2011-27-17,애프터스쿨 AfterSchool 유 절대 인기 실감 오작교 형제 촬영장 북새통 TopStarNews.Net 
kbs2_ojakkyo,kmediabox,POST,pyme3yf-_1l70,,2011-05-20,토도우 오작교 형제 5회 8월20 일 다시보기 네이버블로그 kmediabox 
kbs2_ojakkyo,pos9995,POST,pymeahz-_erfs,,2011-50-21,오작교 형제 네이버블로그 퍼스트 
kbs2_ojakkyo,thestar_kr,POST,pymedep-_f39l,,2011-46-19,오작교 형제 유이 유이가 거품 거푸다 목욕신 을 통하다 매끄럽다 어깨라인 우월 쇄골자태 드러내다 유이의 이번 목욕신 목욕신으 오작교 식구 포복절도 소동 겪게 겪게될 예정 21 21일 저녁 8시 남자 TV 앞 떠나다 못하다 이유 링크 오작교형제 유 주원 드라마 애프터스쿨 me2photo 
kbs2_ojakkyo,thestar_kr,POST,pymedqk-_f39l,,2011-53-19,오작교 형제 의 주원 주원이 시크 시크한 차도 변신 공개 화보 2 8가르마 8가르마에 그레 그레이 셔츠 오렌지 카디건 카디건을 매치 주원 주원은 모던 모던한 아우라 아우라를 풍기다 풍기 색다르다 매력 발산 2 8 가르마 저렇다 소화 수 있다 놀랍다 따르다 링크 오작교형제 주원 유 주원 화보 me2photo 
kbs2_ojakkyo,insos02,POST,pymercv-_8lnw,,2011-15-19,오작교형제 4회 무료다시보기 오작교형제 4회 무료다시보기 
kbs2_ojakkyo,junes26,POST,pymexw3-yxvov,,2011-45-21,오작교 형제 5회 8월20 일 방송 보기 보다 http go9.co/4ns 
kbs2_ojakkyo,mina2865,POST,pymeyaq-5vckq,,2011-43-22,요즘 오작교 형제 보는분 댓글 미투 미투도 
kbs2_ojakkyo,freebird07,POST,pyme_2h-5e6b5,,2011-43-19,KBS 오작교 형제 유 거품 거푸다 목욕신 화제 네이버블로그 Mr.Shin 의기자수첩 
kbs2_ojakkyo,yunilsang,POST,pyme_al-_3g18,,2011-54-21,오작교형제 5회 다시보기 8월20 일 네이버블로그 반발정도는앞서가는사람이 
kbs2_ojakkyo,idstv,POST,pymfkzl-_9whi,,2011-50-22,오작교형제 5회 예고편 네이버블로그 idiarys 
kbs2_ojakkyo,itoa,POST,pymfue8-ahtb,,2011-51-22,오작교형제 2011,08,21 09 36 네이버블로그 iToa 
kbs2_ojakkyo,cathykim60,POST,pymfvvt-a2r6,,2011-43-22,불굴 며느리 짱 짱임 ㅎㅎㅎ 오작교형제 그것 쪼다 재밋솤 ㅋ 
kbs2_ojakkyo,jiruhecom,POST,pymj235-_50e_,,2011-12-21,오작교형제 5회 8월20 일 토도우 
kbs2_ojakkyo,sksdbstj,POST,pymj4a6-f_jn,,2011-29-21,오작교 형제 넘 조다 ㅠ 주원 진리 ㅠ 근데 백자은 진짜 쳐버리 쳐버리고 싶당 ㅋㅋㅋㅋ 겁나다 얄밉다 ㅋㅋㅋㅋ ost 찾다 없넹 ㅠ 김경록 이 불렀다는데 ㅇㅇ 
kbs2_ojakkyo,insos02,POST,pymjytz-_8lnw,,2011-04-21,오작교형제 5회 무료다시보기 오작교형제 5회 무료다시보기 
kbs2_ojakkyo,jisiklog,POST,pymjzy1-_rcxy,,2011-22-21,오작교형제 이 드라마 계약서 있잖아 있잖아요 그계약서 지금누구손에잇 지식로그 오작교형제 
kbs2_ojakkyo,jangsugin,POST,pymk9bh-5ef07,,2011-40-20,히히 히히히 오작교형제 재미 
kbs2_ojakkyo,rabbitnms,POST,pymkej5-j438,,2011-01-20,오작교 형제 봐야짛 ㅎ 빠잉 ㅋ 갑툭튀할지돜 ㅋ me2mobile 
kbs2_ojakkyo,danggenzoo,POST,pymkj7n-vzd,,2011-02-20,오작교 형제 마지막 뭨 ㅋㅋㅋㅋㅋㅋㅋㅋ 나름 나르다 가족 드라만데 이래 되는검니깤 ㅋㅋㅋㅋㅋㅋㅋㅋ 방송국 커플 제일 제 웃기넼 ㅋㅋㅋㅋ 다이렉트 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ me2mobile 
kbs2_ojakkyo,ysjeon97,POST,pymkjj1-l522,,2011-53-20,오작교형제 드라마 진짜 재밋다 ㅎ 유이님 연기 잘 보다 실시 검색어 1위 1위야 ㅎ me2mobile 
kbs2_ojakkyo,bos231,POST,pymkmjh-mpxv,,2011-46-17,나도 나다 나 이참 이참에 드라마 얘기 해보다 요즘 주말에하는드라마 오작교형제 여인의향기 두 작품 정말 재밌다는걸 매주 챙기다 있슴다 ㅋ 
kbs2_ojakkyo,gptn29,POST,pymkqed-yxe74,,2011-06-18,오작교 형제 ㅋㅋ 네이버블로그 만능너굴의블로그 ㅠㅠ 
kbs2_ojakkyo,hyssop3,POST,pymkr0n-r2cj,,2011-17-20,잌 ㅋㅋㅋ 나도 나다 나 오작교형제들보는데 오늘 마지막장면 좀 조다 아니다 가족 보다 보 드라마인데말이얔 ㅋㅋㅋㅋㅋ 류수영 ㅋㅋㅋㅋㅋㅋ 
kbs2_ojakkyo,new7192,POST,pymkrwn-nda9,,2011-35-18,오작교형제 개재밌다 ㅋㅋㅋㅋ 주원나온대서 본건데 쩔음 ㅋㅋ 
kbs2_ojakkyo,annabellee01,POST,pymkysr-_hjul,,2011-47-19,긴머리스타 오작교형제 유 헤어스타 홍대미용실 애너벨리 네이버블로그 감성이살아있는미용실 홍대애너벨리 
kbs2_ojakkyo,faketoy,POST,pympeg2-5jp56,,2011-01-22,오작교 형제 110821 토렌트 네이버블로그 FakeToy 
kbs2_ojakkyo,melong0466,POST,pympjh3-5pv9x,,2011-10-22,드라마 오작교 형제 강동원 강동원과 유아인 닮다 훈 주원 주원과 연우진 연우진은 뉴구 네이버블로그 StylishGirl 
kbs2_ojakkyo,insos02,POST,pympjpg-_8lnw,,2011-55-22,오작교형제 6회 무료다시보기 오작교형제 6회 무료다시보기 
kbs2_ojakkyo,b4723,POST,pymptbx-5yp0h,,2011-02-21,오작교 형제 유 하의 하 실종 트레이닝 패션 TopStarNews.Net 
kbs2_ojakkyo,wizard_0,POST,pymptgu-_tqgh,,2011-26-22,오작교 형제 5 6회 얼마면 되다 네이버블로그 겨울나무 
kbs2_ojakkyo,amy971028,POST,pympv55-5fg7c,,2011-16-21,오작교 형제 보는중 보는중인데 유 아이라인 아이라 짝짝이 1 ㅋㅋ 
kbs2_ojakkyo,paranmool,POST,pympx5a-tgjo,,2011-52-21,오작교형제 백자은 백자은이 캐릭터 진짜 맘 들다 억울 않다 ㅋㅋㅋㅋ 잡담 잡다 오작교형제 me2mobile 
kbs2_ojakkyo,690623jj,POST,pympxmp-yeos5,,2011-57-21,지금 오작교 형제 본당 재밌어용 특 뷔페장면 ㅋㅋㅋㅋ 드라마 배우 연속극 의상 me2mobile 
kbs2_ojakkyo,amy971028,POST,pympxta-5fg7c,,2011-58-21,오작교 형제 중 누 누가 막내 태희 태희가 막내 아니다 
kbs2_ojakkyo,jy790324,POST,pymr1i8-5yg5c,,2011-06-21,닥스백팩 토리버치 미니숄더백 오작교형제 유이가방 유 백팩 김하늘 가방 네이버블로그 높이날고멀리보기 
kbs2_ojakkyo,onestar2264,POST,pymr3ds-_suj0,,2011-09-22,오늘 은행업무본것빼곤 하는 하는일 없다 본격 오작교형제 1회 6회 쭉보려구 쭉보려구요 ㅎㅎ 근데 아직 1회 ㅋ 오작교형제 me2mobile 
kbs2_ojakkyo,natak4k,POST,pymr56q-fkmh,,2011-35-21,아 주말 드라마 재밌네 역시 막장 드라마 흡입력 쩔어 근데 내 보는건 시청률 7.9 짜리네 그럼 20 짜다 오작교 형제 얼마 재밌는겨 천 번 입맞추다 me2mobile 
kbs2_ojakkyo,sub07170,POST,pymr9eb-y8jur,,2011-24-22,오작교형제 백자은 학교홍보모델 네이버블로그 쿨하게살자 
kbs2_ojakkyo,jang9002,POST,pymrdmi-57ebj,,2011-17-21,오늘 오작교형제 못밧어 못밧어요 ㅜㅜㅠ 방학숙제땜 
kbs2_ojakkyo,dbxhvi2,POST,pymrhqp-_w3wz,,2011-37-22,오작교형제 6회 무료다시보기 오작교형제 6회 무료다시보기 
kbs2_ojakkyo,jiruhecom,POST,pymrpx8-_50e_,,2011-45-21,오작교형제 6회 8월21 일 토도우 
kbs2_ojakkyo,ghkdalswl999,POST,pymw98s-8gdc,,2011-44-22,우리 우쭈쭈 주원 주원이 ㅠㅠ 손가락골절 준원 준원아 아무리그래 부상 ㅠㅠㅠㅠㅠㅠㅠㅠ 미준이때 미준이때는 멍들다 ㅠ 넌 널다 부상의신 ㅠㅠ 안되다 ㅠㅠㅠㅠ 오작교형제 재밌어 재밌어요 ㅠㅠ 엄마아빠 안봐서 나도못봐 ㅠㅠㅠㅠ 
kbs2_ojakkyo,insos02,POST,pymydwo-_8lnw,,2011-58-16,오작교형제 4회 무료다시보기 오작교형제 4회 무료다시보기 
kbs2_ojakkyo,tlstmfrl3193,POST,pymyk5s-bwle,,2011-44-15,오작교 형제 주원 짱 머싯다 ㅠㅠ 네이버블로그 빅뱅만바라보는러빛뱅의블로그 
kbs2_ojakkyo,lovelycong00,POST,pymynuf-5uo57,,2011-27-16,유 티셔츠 가방 오작교형제들3 회 유 백자은 옷 패션스타일 패션스타 그레 그레이 프린트티셔츠 분홍색 백팩 하얀색 크로스백 의상정보 네이버블로그 알로파피의패션놀이터 
kbs2_ojakkyo,lovelycong00,POST,pymysis-5uo57,,2011-03-16,최정윤 블라우스 오작교형제들3 회 최정윤 차수영 옷 패션 스카프 블라우스 의상정보 네이버블로그 알로파피의패션놀이터 
kbs2_ojakkyo,tbrktbrk33,POST,pym_c_u-y_p4_,,2011-54-17,나다 나 스파이명월 보스 지키다 오작교형제 이렇게 3개본닿 3개 3개다 짱짱 
kbs2_ojakkyo,haha6661,POST,pym_hul-_3az0,,2011-09-16,전버디버디 전버디버디와 오작교 형제들을보며삽니 me2mobile me2photo 
kbs2_ojakkyo,djg1218,POST,pym_thp-yhhdv,,2011-44-17,미션 토 일 드라마 오작교 형제 즐겨보다 오형제 백자은 
kbs2_ojakkyo,ccya,POST,pyo4d47-hmgu,,2011-53-15,오작교 형제 4회 8월14 일 다시보기 네이버블로그 이과장의사진블로그 
kbs2_ojakkyo,ccya,POST,pyo4dso-hmgu,,2011-48-15,오작교 형제 3회 8월13 일 다시보기 네이버블로그 이과장의사진블로그 
kbs2_ojakkyo,iyousens,POST,pyo4f7h-yq85k,,2011-40-15,다시보기 오작교형제 오작교 형제 4회 8월14 일 방송분 다시보기 네이버블로그 씽씽이와함께하는세 
kbs2_ojakkyo,junes26,POST,pyo4md8-yxvov,,2011-27-15,오작교 형제 4회 8월14 일 방송 보기 보다 http go9.co/4ix 
kbs2_ojakkyo,insos02,POST,pyo76dd-_8lnw,,2011-05-15,오작교형제 4회 무료다시보기 오작교형제 4회 무료다시보기 
kbs2_ojakkyo,ss5011996,POST,pyo7l96-y5bfr,,2011-28-15,오작교형제 어제보고재밌어서 1화부터보고있는중 ㅋㅋ 
kbs2_ojakkyo,wizard_0,POST,pyo7o5a-_tqgh,,2011-09-15,오작교 형제들1 4화 어느 쪽 갈텐가 네이버블로그 겨울나무 
kbs2_ojakkyo,alswjd9122,POST,pyo7pqj-yr93o,,2011-06-16,빨리주말이왔음좋겠어 혼자말하는게그닥즐겁진않쿤 무도 나가수 나가수랑 여인의향기 오작교형제들을챙겨봐야 
kbs2_ojakkyo,jiruhecom,POST,pyo7sni-_50e_,,2011-13-15,오작교형제 4회 8월14 일 토도우 
kbs2_ojakkyo,mople,POST,pyolxh_-ybyr8,,2011-59-16,오작교 형제 3회 E03 닥본사 ˝닥˝ 치다 치 ˝본˝ 방 ˝사˝ 수 닥치고본방사수 닥본사 별점 오늘 오작교 형제 3회 E03 
kbs2_ojakkyo,ekfrlcjstk97,POST,pyoniva-_rtwd,,2011-42-15,오작교형제 완전 재밌는듯 ㅋㅋㅋ 
kbs2_ojakkyo,radioriented,POST,pyonv8w-yhmkt,,2011-59-15,슈퍼스타k3 오작교형제 여인의향기 1박2 일 내 닥본사 닥본사하 닥본사하는 프로그램 나머지 재밌었다고 다운 다운받아보거 하다 아 하다 하지 박명수 나오는건 안본다 그렇다 무능력 사람 개그맨 나오는거 진짜 짜증 방송계 퇴갤 me2mobile 
kbs2_ojakkyo,kmediabox,POST,pyov2af-_1l70,,2011-51-14,토도우 오작교 형제 4회 8월14 일 다시보기 네이버블로그 kmediabox 
kbs2_ojakkyo,jeongdh97,POST,pyovet8-5_r1f,,2011-38-15,우리집 어제 정전 헐 오작교 형제 녹화한것 못봤다 나 나다 집 오다 불켜져서 참 차다 다행 me2mobile 
kbs2_ojakkyo,pos9995,POST,pyovq5d-_erfs,,2011-11-15,오작교 형제 네이버블로그 퍼스트 
kbs2_ojakkyo,junes26,POST,pyovvew-yxvov,,2011-39-15,오작교 형제 3회 8월13 일 방송 보기 보다 http go9.co/4i8 
kbs2_ojakkyo,mynewcloset,POST,pyovyka-xl3k,,2011-32-15,오작교형제 유 8월 14 14일 오작교형제 4회 캡쳐 유 유이머리 유이패션 유이스타 유이옷 유이코디 유이메이크업 마이뉴클로젯 네이버블로그 마이뉴클로젯 리얼패션스타일 리얼패션스타 해외스트릿패션 
kbs2_ojakkyo,phoore,POST,pyov_kk-y9tb,,2011-05-15,오작교형제 옥의티 발견 납입기간 2011.08.07 부터 2010.08.14 날짜 가나 가다 가 ㅋㅋ 계좌 있다 은행이름 없다 오작교형제 옥의티 옥에티 납입기간 me2photo 
kbs2_ojakkyo,mople,POST,pyox5q9-ybyr8,,2011-12-16,오작교 형제 4회 E04 닥본사 ˝닥˝ 치다 치 ˝본˝ 방 ˝사˝ 수 닥치고본방사수 닥본사 별점 오늘 오작교 형제 4회 E04 
kbs2_ojakkyo,hyejs,POST,pyoxgf5-5jo4i,,2011-02-16,올리비아하슬러 이벤트 드라마 오작교형제 제작지원 이벤트 소식 네이버블로그 아이띵소의감성라이프 
kbs2_ojakkyo,heesu129,COMMENT,pym0keq-5usne,c_nr82e-ym0keq-5usne,2011-17-21,조다 조 경기 남양주 ㅋㅋㅋㅋㅋㅋㅋ ㅠㅠ 
kbs2_ojakkyo,heesu129,COMMENT,pym0keq-5usne,c_nr8oj-ym0keq-5usne,2011-16-21,무료여행권 ㅋㅋㅋ 서울 아니 ㅋㅋㅋ 
kbs2_ojakkyo,heesu129,COMMENT,pym0keq-5usne,c_nr8tw-ym0keq-5usne,2011-16-21,뽀랭 ㅋㅋ 언제 촬영하는거 볼 보다 기회 있다 좋다 ㅋㅋㅋ 
kbs2_ojakkyo,daae0yh,COMMENT,pym0keq-5usne,c_nrbz1-ym0keq-5usne,2011-49-21,오다 좋다 동네 역시 수도권주민이여야 ㅠㅅㅠ 
kbs2_ojakkyo,starcar,COMMENT,pym0keq-5usne,c_nrcep-ym0keq-5usne,2011-25-21,희수 으잌 ㅋㅋㅋ 멀다 멀다 ㅋㅋㅋㅋ 
kbs2_ojakkyo,kimbh8910,COMMENT,pym0keq-5usne,c_nrphi-ym0keq-5usne,2011-03-21,오 구경 재밌겠다 ㅋㅋㅋ 
kbs2_ojakkyo,starcar,COMMENT,pym0keq-5usne,c_nrwx1-ym0keq-5usne,2011-14-21,오다 ㅋㅋㅋ 어디 어디임 
kbs2_ojakkyo,haein214,COMMENT,pym0wuc-ycep,c_n17mw-ym0wuc-ycep,2011-52-20,토끼소녀 ㅋㅎㅋㅋ 아너청담금요일날나오란말 ㅎ 얼굴이기대된단말 ㅡㅡ 글보러가기 
kbs2_ojakkyo,pinkybinny,COMMENT,pym0wuc-ycep,c_n1l69-ym0wuc-ycep,2011-44-20,나두 한번 보구 시퍼 쩝 다르다 것 밖 안봐서 오늘 붕어빵 붕어빵만 봣어 쩝 
kbs2_ojakkyo,pinkybinny,COMMENT,pym0wuc-ycep,c_n91ql-ym0wuc-ycep,2011-33-20,사랑 실제 보시는게 나다 듯 한데 하다 쩝 
kbs2_ojakkyo,haein214,COMMENT,pym0wuc-ycep,c_n94jv-ym0wuc-ycep,2011-45-20,토끼소녀 갠찬 갠찬아 ㅎㅎ 근데빨리보냉 ㅎ 글보러가기 
kbs2_ojakkyo,pinkybinny,COMMENT,pym0wuc-ycep,c_n98bj-ym0wuc-ycep,2011-53-20,사랑 ㅎㅎㅎ 언냐두 
kbs2_ojakkyo,haein214,COMMENT,pym0wuc-ycep,c_n98ov-ym0wuc-ycep,2011-54-20,토끼소녀 언니능알없능데 ㅎㅎ 언니싸이차자서잘와바 ㅎㅎ 글보러가기 
kbs2_ojakkyo,haein214,COMMENT,pym0wuc-ycep,c_n9975-ym0wuc-ycep,2011-37-20,토끼소녀 셀카를보여주세 셀카를보여주세요 ㅠㄱ 글보러가기 
kbs2_ojakkyo,haein214,COMMENT,pym0wuc-ycep,c_n9a9d-ym0wuc-ycep,2011-27-20,토끼소녀 미투에올렷을때 ㅋㅋㅋㅋㅋㅋㅋ 쩃든지금빨리보 ㅎㅎㅎㅎㅎ 안그러면전화할끄얏 ㅋ 글보러가기 
kbs2_ojakkyo,haein214,COMMENT,pym0wuc-ycep,c_n9bv1-ym0wuc-ycep,2011-30-20,토끼소녀 ㅋㅋㅋㅋ ㅎㅎ 근데얼굴이어떻게생겻징 셀카 ㅠㅠ 글보러가기 
kbs2_ojakkyo,haein214,COMMENT,pym0wuc-ycep,c_n9c80-ym0wuc-ycep,2011-04-20,토끼소녀 보냇어 ㅎㅎ 글보러가기 
kbs2_ojakkyo,haein214,COMMENT,pym0wuc-ycep,c_n9ccj-ym0wuc-ycep,2011-05-20,토끼소녀 보냇겟지 ㅡㅡㅋㅋ 글보러가기 
kbs2_ojakkyo,pinkybinny,COMMENT,pym0wuc-ycep,c_n9crh-ym0wuc-ycep,2011-04-20,사랑 으헝 ㅠㅠ 
kbs2_ojakkyo,pinkybinny,COMMENT,pym0wuc-ycep,c_n9cw8-ym0wuc-ycep,2011-04-20,으헝 뷁 
kbs2_ojakkyo,pinkybinny,COMMENT,pym0wuc-ycep,c_n9drx-ym0wuc-ycep,2011-55-20,사랑 허거걱 
kbs2_ojakkyo,pinkybinny,COMMENT,pym0wuc-ycep,c_n9glu-ym0wuc-ycep,2011-13-20,사랑 도저 도저히 안되겟는데 못보내겟는데 ㅠㅠ 
kbs2_ojakkyo,pinkybinny,COMMENT,pym0wuc-ycep,c_n9nep-ym0wuc-ycep,2011-39-20,사랑 좀 조다 어색 ㅋ 
kbs2_ojakkyo,pinkybinny,COMMENT,pym0wuc-ycep,c_n9pr7-ym0wuc-ycep,2011-41-20,사랑 허거걱 ㅠㅠ 
kbs2_ojakkyo,haein214,COMMENT,pym0wuc-ycep,c_n9pt5-ym0wuc-ycep,2011-41-20,토끼소녀 ㅋㅋ 내폰으로보내져헤헤 ㅋ 글보러가기 
kbs2_ojakkyo,pinkybinny,COMMENT,pym0wuc-ycep,c_n9q4w-ym0wuc-ycep,2011-23-20,사랑 엥 제가 제 언냐한테 셀카 셀카를 안보냇는뎅 엥 
kbs2_ojakkyo,haein214,COMMENT,pym0wuc-ycep,c_n9qgi-ym0wuc-ycep,2011-22-20,토끼소녀 안이뻐도욕절대안할껑데 ㅎㅎ 언니차칸뎅 ㅎㅎ 전에셀카에서봣을뗀 얼마나이뻣능지몰라요수빈 ㅎㅎㅎㅎㅎㅎㅎ 얼마나순수하고기여운지 ㅎ 꺄아 글보러가기 
kbs2_ojakkyo,haein214,COMMENT,pym0wuc-ycep,c_n9uz2-ym0wuc-ycep,2011-34-20,토끼소녀 웅잘햇어 그리구잇잔앟전부터말할라고햇능데 ㅎㅎ 존대쓰지마 ㅎㅎㅎㅎ 언니능존대쓰능거시러 ㅎㅎ 반말써써써 글보러가기 
kbs2_ojakkyo,pinkybinny,COMMENT,pym0wuc-ycep,c_n9xtu-ym0wuc-ycep,2011-52-20,사랑 ㅎㅎㅎ 답장 ㄴㄴ ㅎㅎㅎ 이쁘다 언냐한테 보내다 사진 이쁜척 ㅋㅋㅋ ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ 이이이이이쁘으으은처어어어억 ㅠㅠㅠ 
kbs2_ojakkyo,pinkybinny,COMMENT,pym0wuc-ycep,c_n9yes-ym0wuc-ycep,2011-58-20,사랑 첫번째 수업 끝나구 쉬다 쉬 시간 Desk 앞 나오다 글구 박수 크다 1번 치다 서 알아보다 ㅎㅎㅎ 
kbs2_ojakkyo,pinkybinny,COMMENT,pym0wuc-ycep,c_n9zuq-ym0wuc-ycep,2011-31-20,사랑 잠만 잠만요 기다려보세용 핸드폰 죽다 부활시키구 잇어용 용기 내섴 ㅋㅋㅋ 
kbs2_ojakkyo,engel24,COMMENT,pym1qcl-y97xs,c_velw5-ym1qcl-y97xs,2011-44-20,유 살빼 살빼고 이쁘다 ㅎ 
kbs2_ojakkyo,jjyyzang,COMMENT,pym1ta0-rwi1,c_v0nh9-ym1ta0-rwi1,2011-44-20,
kbs2_ojakkyo,hpkyungah,COMMENT,pym3z7e-yn00g,c_np04e-ym3z7e-yn00g,2011-09-21,난그시간대에뭐않봐 ㅋ 
kbs2_ojakkyo,oooz010,COMMENT,pym3z7e-yn00g,c_np04u-ym3z7e-yn00g,2011-09-21,저 
kbs2_ojakkyo,sasy1414,COMMENT,pym3z7e-yn00g,c_np07f-ym3z7e-yn00g,2011-09-21,나나 나나난 
kbs2_ojakkyo,jeewon1227,COMMENT,pym3z7e-yn00g,c_np0vq-ym3z7e-yn00g,2011-09-21,나 나나 
kbs2_ojakkyo,lk78111,COMMENT,pym5e5q-yj2vj,c_v5je0-ym5e5q-yj2vj,2011-52-17,ㅋㅋㅋ 
kbs2_ojakkyo,wnwls648,COMMENT,pym5e5q-yj2vj,c_v_2a7-ym5e5q-yj2vj,2011-34-17,심시메 주원짱 주원짱이지 ㅋㅋㅋ 키도크고얼굴도잘생겼어 
kbs2_ojakkyo,shkang8946,COMMENT,pym62y4-5j96n,c_n0r4t-ym62y4-5j96n,2011-29-20,오작교형제듫 요즘 통 드라마를안봐서 
kbs2_ojakkyo,jmac0204,COMMENT,pym62y4-5j96n,c_n0rse-ym62y4-5j96n,2011-28-20,본방사수 하다 멍청이 
kbs2_ojakkyo,kes1584,COMMENT,pym62y4-5j96n,c_n0rzq-ym62y4-5j96n,2011-28-20,그거 재미 
kbs2_ojakkyo,vldksltmxm99,COMMENT,pym9zuu-_rre1,c_vmz66-ym9zuu-_rre1,2011-25-22,저여저여저여저여저여저여저여저여저여저여저여저여저여저 저여저여저여저여저여저여저여저여저여저여저여저여저여저여 
kbs2_ojakkyo,sorry_-,COMMENT,pymb837-uh2t,c_nwlvl-ymb837-uh2t,2011-23-21,ㅋㅋㅌㅋㅌㅌㅌㅌ 
kbs2_ojakkyo,smartpwb,COMMENT,pymbqbp-yhy7,c_ncycx-ymbqbp-yhy7,2011-11-22,주원 원래 잘생기다 
kbs2_ojakkyo,samuel1216,COMMENT,pymbqbp-yhy7,c_nhevk-ymbqbp-yhy7,2011-49-23,연어비누 ㅇㅇ 
kbs2_ojakkyo,samuel1216,COMMENT,pymbqbp-yhy7,c_nmk3z-ymbqbp-yhy7,2011-52-22,너나랑통하는듯 
kbs2_ojakkyo,yunwoo1129,COMMENT,pymbqbp-yhy7,c_ntd5_-ymbqbp-yhy7,2011-01-22,PWB 정말 잘생기다 요즘 짱좋 짱좋아 
kbs2_ojakkyo,yunwoo1129,COMMENT,pymbqbp-yhy7,c_ntd6n-ymbqbp-yhy7,2011-02-22,상콤메리 오작교봐 
kbs2_ojakkyo,yunwoo1129,COMMENT,pymbqbp-yhy7,c_nty14-ymbqbp-yhy7,2011-05-22,오작교짱 ㅠㅠㅠㅠ 유이연기 못하다 햇는뎅 이건좀괜찮던듯 
kbs2_ojakkyo,mina2865,COMMENT,pymeyaq-5vckq,c_n807n-ymeyaq-5vckq,2011-58-22,IA화영 마자 ㅎㅎㅎㅎ 
kbs2_ojakkyo,dpfwh2000,COMMENT,pymeyaq-5vckq,c_n80d9-ymeyaq-5vckq,2011-50-22,YES YES나 YES나나 ㅋㅋㅋ 난 나다 날다 드라마 가끔씩 가끔씩보 안봐 ㅎ 
kbs2_ojakkyo,mina2865,COMMENT,pymeyaq-5vckq,c_n80fa-ymeyaq-5vckq,2011-53-22,IA화영 난 나다 날다 잠와서 침대 바 뻤어 
kbs2_ojakkyo,mina2865,COMMENT,pymeyaq-5vckq,c_n80hf-ymeyaq-5vckq,2011-55-22,IA화영 난 나다 날다 스티헌터 스티헌터보 드라마 끈을라했는디 더많이보게 ㅠㅠㅠ 
kbs2_ojakkyo,dpfwh2000,COMMENT,pymeyaq-5vckq,c_n80o6-ymeyaq-5vckq,2011-54-22,YES YES나 YES나나 ㅋㅋ 글고 글고나 드라마요즘 즐겨보는것 즐겨보는것도 별로 ㅎㅎ 
kbs2_ojakkyo,dpfwh2000,COMMENT,pymeyaq-5vckq,c_n80qs-ymeyaq-5vckq,2011-55-22,YES YES나 YES나나 ㅋㅋㅋ 드라마라는게 보고또보고싶은거 ㅋㅋ 
kbs2_ojakkyo,dpfwh2000,COMMENT,pymeyaq-5vckq,c_n833e-ymeyaq-5vckq,2011-44-22,ㅋㅋ 난보스를지켜 난보스를지켜라 ㅋ 
kbs2_ojakkyo,mina2865,COMMENT,pymeyaq-5vckq,c_n8380-ymeyaq-5vckq,2011-46-22,IA화영 난 나다 날다 그거 보다 보 공주 남자보다 또 그거 보고 보다 보 왔다갔다 ㅎㅎㅎㅎ 
kbs2_ojakkyo,dpfwh2000,COMMENT,pymeyaq-5vckq,c_n83c0-ymeyaq-5vckq,2011-47-22,YES YES나 YES나나 ㅋㅋㅋㅋㅋㅋ 계백 계백이 광개토태왕 광개토태왕도 잼써 ㅋ 
kbs2_ojakkyo,mina2865,COMMENT,pymeyaq-5vckq,c_n83pe-ymeyaq-5vckq,2011-45-22,IA화영 그거 수목 10시부터11 시 아니다 
kbs2_ojakkyo,mina2865,COMMENT,pymeyaq-5vckq,c_n83q1-ymeyaq-5vckq,2011-48-22,난 나다 날다 사극좋 사극좋아 
kbs2_ojakkyo,dpfwh2000,COMMENT,pymeyaq-5vckq,c_n83rt-ymeyaq-5vckq,2011-46-22,YES YES나 YES나나 앙 ㅎㅎ 
kbs2_ojakkyo,dpfwh2000,COMMENT,pymeyaq-5vckq,c_n83s6-ymeyaq-5vckq,2011-48-22,YES YES나 YES나나 ㅋㅋㅋㅋㅋㅋㅋ 아웃겨 ㅋㅋㅋㅋ 
kbs2_ojakkyo,dpfwh2000,COMMENT,pymeyaq-5vckq,c_n83sn-ymeyaq-5vckq,2011-48-22,YES YES나 YES나나 ㅋㅋㅋ 난 나다 날다 그닥 
kbs2_ojakkyo,mina2865,COMMENT,pymeyaq-5vckq,c_n83tu-ymeyaq-5vckq,2011-48-22,IA화영 맞다 완전 재밌어 
kbs2_ojakkyo,mina2865,COMMENT,pymeyaq-5vckq,c_n83xp-ymeyaq-5vckq,2011-50-22,IA화영 ㅎㅎㅎㅎㅎㅎㅎ 난 나다 날다 월화 월화는 뭐 수목뭐 수목뭐보 토일 토일은 뭐 요런게 다정해져 ㅎㅎㅎ 
kbs2_ojakkyo,dpfwh2000,COMMENT,pymeyaq-5vckq,c_n8e1g-ymeyaq-5vckq,2011-00-22,나나LV 25분 ㅋ 
kbs2_ojakkyo,dpfwh2000,COMMENT,pymeyaq-5vckq,c_n8e5s-ymeyaq-5vckq,2011-58-22,YES YES나 YES나나 나요즘 나요즘엔 몽땅내사랑 안봐 ㅋ 
kbs2_ojakkyo,mina2865,COMMENT,pymeyaq-5vckq,c_n8ebe-ymeyaq-5vckq,2011-00-22,IA화영 그거 재밌긴 재밌긴한데 빨리끝 빨리끝나 ㅠㅠ 꼴랑 20분 
kbs2_ojakkyo,dpfwh2000,COMMENT,pymeyaq-5vckq,c_n8ef_-ymeyaq-5vckq,2011-01-22,나나LV ㅋㅋ 맞다 ㅋㅋㅋ 
kbs2_ojakkyo,mina2865,COMMENT,pymeyaq-5vckq,c_n8epj-ymeyaq-5vckq,2011-01-22,IA화영 5분 5분은 광고 거의 거 끝나다 ㅜㅜ 
kbs2_ojakkyo,tjco,COMMENT,pymj4a6-f_jn,c_v8qd8-ymj4a6-f_jn,2011-31-22,ㅋㅋ 나 나다 오늘 1화 보다 쩔귘 ㅋㅋ 
kbs2_ojakkyo,tjco,COMMENT,pymj4a6-f_jn,c_v8qyp-ymj4a6-f_jn,2011-31-22,아 다시본게아니라처음본거군 ㅋㅋ 
kbs2_ojakkyo,sksdbstj,COMMENT,pymj4a6-f_jn,c_vi09y-ymj4a6-f_jn,2011-42-22,서채 우오오 드뎌 오작교 품 들어오다 ㅋㅋㅋ 
kbs2_ojakkyo,tjco,COMMENT,pymj4a6-f_jn,c_vs1aj-ymj4a6-f_jn,2011-30-23,KOS 저번주꺼 빼다 다봤음 ㅋㅋ 
kbs2_ojakkyo,tjco,COMMENT,pymj4a6-f_jn,c_vs1t0-ymj4a6-f_jn,2011-30-23,KOS 진짜 주원 멋지다 ㅠㅜㅋㅋ 
kbs2_ojakkyo,kimha66,COMMENT,pymkj7n-vzd,c_n9ama-ymkj7n-vzd,2011-05-21,ㅋㅋㅋㅋㅋㅋ 나도 나다 나 그거 보다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
kbs2_ojakkyo,subin_byul,COMMENT,pymkjj1-l522,c_ne70k-ymkjj1-l522,2011-57-20,세리러문 예슬 4가지없어보 ㅋㅋ 드라마도그렇고예능에서도그렇고 
kbs2_ojakkyo,ysjeon97,COMMENT,pymkjj1-l522,c_ne75d-ymkjj1-l522,2011-56-20,수빈 소이 소다 소 왜왜왜 나 나다 이드라마 이드라마보 빠져썽 ㅎ 첨 아무느낌 
kbs2_ojakkyo,subin_byul,COMMENT,pymkjj1-l522,c_ne7fe-ymkjj1-l522,2011-58-20,세리러문 예슬 넹그러쵸 ㅎ 
kbs2_ojakkyo,ysjeon97,COMMENT,pymkjj1-l522,c_ne7oy-ymkjj1-l522,2011-58-20,수빈 소이 소다 소 웅 그런거지 뭐 ㅎ 
kbs2_ojakkyo,ysjeon97,COMMENT,pymkjj1-l522,c_ne7pd-ymkjj1-l522,2011-58-20,수빈 소이 소다 소 사람마다다른거니깐 난 나다 날다 그렇다 생각안하는데 사람 생각하는게 다르다 
kbs2_ojakkyo,subin_byul,COMMENT,pymkjj1-l522,c_nexig-ymkjj1-l522,2011-54-20,유이싫 던데 던데난 
kbs2_ojakkyo,kookkaeun,COMMENT,pymkr0n-r2cj,c_nbqic-ymkr0n-r2cj,2011-31-20,ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 자라나다 새싹 둔 두다 엄마 마음 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
kbs2_ojakkyo,hyssop3,COMMENT,pymkr0n-r2cj,c_nbsjd-ymkr0n-r2cj,2011-33-20,가다 맞앜 ㅋㅋㅋㅋㅋㅋㅋㅋ 우리온유가보면어떡하징 
kbs2_ojakkyo,gyt244,COMMENT,pympxta-5fg7c,c_v2qdg-ympxta-5fg7c,2011-59-21,걔걔 백자은 백자은이 앙숙인애 ㄱ 
kbs2_ojakkyo,gimyen97,COMMENT,pympxta-5fg7c,c_vnod_-ympxta-5fg7c,2011-27-21,이건 잘 자다 ㅋ 
kbs2_ojakkyo,sunbear94,COMMENT,pymr3ds-_suj0,c_vid39-ymr3ds-_suj0,2011-21-22,그거 재밋어 재밋어요 ㅋㅋ 
kbs2_ojakkyo,onestar2264,COMMENT,pymr3ds-_suj0,c_vidif-ymr3ds-_suj0,2011-22-22,환뇽 환뇽이 그러게 그러게요 ㅋㅋ 여기 저 성격 비슷 비슷한 종자 나오다 재미나다 ㅋㅋ 
kbs2_ojakkyo,bisous____,COMMENT,pymr3ds-_suj0,c_vij4d-ymr3ds-_suj0,2011-58-22,낫다 나 재밌어 
kbs2_ojakkyo,onestar2264,COMMENT,pymr3ds-_suj0,c_vipdn-ymr3ds-_suj0,2011-59-22,뀨 ㅋㅋ 왜이러실까또 
kbs2_ojakkyo,onestar2264,COMMENT,pymr3ds-_suj0,c_vm26i-ymr3ds-_suj0,2011-36-22,소강 주말에원몰타임 ㅋㅋ 
kbs2_ojakkyo,soumamomiji,COMMENT,pymr3ds-_suj0,c_vmuzq-ymr3ds-_suj0,2011-34-22,기냥 내리 내리와 
kbs2_ojakkyo,cy1147,COMMENT,pymr56q-fkmh,c_vnsfz-ymr56q-fkmh,2011-50-21,재미없든데 ㅋㅋㅋㅋㅋㅋㅋㅋ 
kbs2_ojakkyo,rlatpdus0416,COMMENT,pym_c_u-y_p4_,c_nq17a-ym_c_u-y_p4_,2011-53-17,난 나다 날다 무사백동수 여인의향기 여인의향기만 꼭봄 ㅋㅋ 
kbs2_ojakkyo,gog5444,COMMENT,pym_hul-_3az0,c_v0zx5-ym_hul-_3az0,2011-06-18,자랑 
kbs2_ojakkyo,elqj16,COMMENT,pyo7l96-y5bfr,c_n1aqn-yo7l96-y5bfr,2011-30-15,그거여향이랑같은시 
kbs2_ojakkyo,ss5011996,COMMENT,pyo7l96-y5bfr,c_nwn9g-yo7l96-y5bfr,2011-43-16,분노 내손을잡 내손을잡아 NO NO ㅋㅋ 요일 주말 똑같다 오작교형제 8시 9시 
kbs2_ojakkyo,ksl8070,COMMENT,pyo7pqj-yr93o,c_2t4hg-yo7pqj-yr93o,2011-09-16,오작교형제 나 나다 그거 아예 몰르 몰르는 ㄷㅋㅋ 보뜨 보뜨를 지켜라 지켜라가 짱 짱임 ㅎㅅㅎ ㅋㅋㅋ 
kbs2_ojakkyo,cpfldywjd37,COMMENT,pyovet8-5_r1f,c_n_zs6-yovet8-5_r1f,2011-32-19,ㅋㅋㅋ 정전 
