<?xml version="1.0" encoding="utf-8"?>

<!-- JNLP File for CRM WORKS -->
<jnlp
	spec="1.0+"
	codebase="http://127.0.0.1:8080/firebird-web"
	href="/firebird-web/jsp/graph/jws.jnlp">

	<information>
		<title>Firebird</title>
		<vendor>Louiezzang</vendor>
		<homepage href=""/>
		<description>Firebird Social Network Analysis</description>
		<description kind="short">Firebird</description>
		<icon href="/firebird-web/jsp/graph/firebird.png"/>
		<offline-allowed/>
	</information>
	
	<security>
		<all-permissions/>
	</security>

	<resources> 
		<j2se version="1.6+"
              href="http://java.sun.com/products/autodl/j2se" />
	   	<jar href="./client-lib/firebird-graph.jar"/> 
	   	<jar href="./client-lib/firebird-common.jar"/>
	   	<jar href="./client-lib/firebird-collector.jar"/>
	   	<jar href="./client-lib/firebird-io.jar"/>
	   	<jar href="./client-lib/firebird-analyzer.jar"/> 
	   	<jar href="./client-lib/forms-1.0.5.jar"/>
		<jar href="./client-lib/jung-3d.jar"/> 
	   	<jar href="./client-lib/jung-3d-demos.jar"/> 
	   	<jar href="./client-lib/jung-algorithms.jar"/> 
	   	<jar href="./client-lib/jung-api.jar"/> 
	   	<jar href="./client-lib/jung-graph-impl.jar"/> 
	   	<jar href="./client-lib/jung-io.jar"/> 
	   	<jar href="./client-lib/jung-jai.jar"/> 
	   	<jar href="./client-lib/jung-jai-samples.jar"/> 
	   	<jar href="./client-lib/jung-samples.jar"/> 
	   	<jar href="./client-lib/jung-visualization.jar"/> 
	   	<jar href="./client-lib/looks-1.2.2.jar"/> 
	   	<jar href="./client-lib/looks-win-1.2.0.jar"/> 
	   	<jar href="./client-lib/plastic-1.2.0.jar"/> 
	   	<jar href="./client-lib/collections-generic-4.01.jar"/> 
	   	<jar href="./client-lib/colt-1.2.0.jar"/> 
	   	<jar href="./client-lib/concurrent-1.3.4.jar"/> 
	   	<jar href="./client-lib/stax-api-1.0.1.jar"/>
	   	<jar href="./client-lib/wstx-asl-3.2.6.jar"/> 
	   	<jar href="./client-lib/twitter4j-core.jar"/>
	   	<jar href="./client-lib/substance.jar"/>
	   	<jar href="./client-lib/trident.jar"/>
	</resources> 

   <applet-desc 
      documentBase="http://127.0.0.1:8080/firebird-web" 
      name="Firebird" 
      main-class="org.firebird.graph.view.GraphApplet" 
      width="200" 
      height="200">
      
      <param name="screenMode" value="frame"/>
      <param name="frameWidth" value="1250"/>
      <param name="frameHeight" value="700"/>
  </applet-desc>
  <!--update check="background"/-->
  
</jnlp>