00000000000000001
03
10е
10еڿ
10
1020
10ƽþ
10ȭ
10ȭ
10ȸ
10ȸ
110824
11
11ȭ
11ȸ
12ȭ
12ȸ
12ȸ
15
16
1
1
1ǳ2
1
12
1
1
1ڳ
1ȭ
200
2010
2011825
2011
2011⿡
20
2010⿡
2011
20km
20
21
21
24
278
278
29
2
2
2̸
2
2
2ȭ
3011
3011⿡
30
30
3
3
3⸸
3鵿
3
3
4937987
4
55
5Ÿ
5
5в
65279
6
6ȸ
70
70븦
7
7
7ȭ
7ȸ
8
810
811
824
825
84
8
8ȭ
8ȸ
9
9
9
9ȭ
9ȸ
amp
bgm
bgm
blognavercom
bmdj
complete
daum̵
daumα
dcä
destino
destiny
dmb
dmb־
dmb־
e11
e11110824hdtvx264720p
e11ں
e12110825hdtvx264720p
gdata
gogo
gм
hanrel
highlight
ijw7wzhjkusfeature
instiz
kbs
kbs2
kbs2
kbs2
kbs
lhj810620
life
listening
lte
lt
lte
mbc
me2event
news
osen
ost
ost
part3
partbgm
player
princess
sbs
sbsƴ
sbsƴϾ
shineeworld
swf
tbworld
topstarnewsnet
tt
ttalk
tv
tvε
tv
tv
tv
tũ
via
vs
watch
wwwyoutubecom
yaphotocokr
youtube




ٶ
ô

δ
ϴ


ȳ


Ѵ




ٸ
ٸٺ



Ÿ




غ

ϴ
ϴ
ٿ




ϴ

Ŀ






4
¥Ǿ

ű
Ŵ
ŵǸ
ź
Ž
Ž







ǳʴ


ɴ
ϸ
ϸȵǴµ
պƼ
պƼ
ܹ
ܹ
ϰԹݰ

ȥ

ġ
汹






6

ô


ȹ


̴ϱ

ϴ°



ȭ

Դ



ɻ
Ѻ

δ¾

ֱ
ִϱ
ֵɰ
ָ
ֿ
ֿڸ
ǳ10
ǳ11
ǳ12
ǳost
ǳڰ
ǳڰḻ
ǳڳʹ
ǳڴ¿հ
ǳڵ󸶸ŷ¹
ǳڶ
ǳڸ
ǳڸ
ǳڸ
ǳڸ
ǳڸϱ
ǳںմµ
ǳںֻͿ
ǳں³
ǳں
ǳں鼭
ǳڽû
ǳڿ뱺̻԰
ǳڿ¯
ǳ
ǳ
ǳ¥մ
ǳѺ
ǳϳ׿
ǳѴ
ǳ


ñŬ



ġŲ

ð
ù
ñ
ñŸ
ÿ
ÿ
Ƿ

װ
׳
״ϱ
״
׷
׷ϱ
׷
׷
׷
׷
׷
׷
׸
׸
׻
׻
׻

ġ
ġ
غ
ٵ
ټ



۰




ٸ
ٸ
ٸ
ٸԿ
޷Ѵٴ°

밡

¾޾

ϵȹ


ƴѰ




ϰ
Ƽ
Ƽ
䰡ΰ

尨






Ű
Ű
迵ö
迹
迹



µ


ġᳪ

ǲǲ

ȴ°
ȴ°ž



ѹ
õ
õ

ճ
Ҵ
ܲߴ





°






ɽؿ


¹ٶ
ò
ö߻ԳԾ

׵
̴
츦
ȴ
ε





11
gt
ost
ڰ
ڰŵ
ںµ
ں
ں
ںôµ
ڻ
ھʺµ
ǰost
ϵ


ִ
߳

翡


谡̷ϴٿ


뺸
̸
̸
ģ
Ⱦ
ʴ
ʴ
ʸ
ʹֱ
ʹվ
ʹ
ͳԹ
δ
ѳ
ѽۼ췯
ѽۼ췯ߴ
Ѿ
̻ڱ淡
ѫ
׹°
̹
̹
̹
Ƽ
Ƽ

뷡
뷡
뷡
뷡
뷡̸
ϰڽ


ƴ



̴

ݾ


ġƱ


̻
̻ڰ






ߴ



´
´ٴ

ũ
Ÿ
Ÿkbs


ô
÷޶

Ե
Ե


ٶ
ٸ
ٽú
ٽú2
ٽú
ٽú
ٽú
ٽϾ
ٿ

ȭ

ũ
ũ
ũ

ں
ġ
ܾ


޴
޸
޸
޾ֽôºе
ߴٸ

Ҵٴ
̾




̈
뺸
뺻

뼼
ռ

ü

ϴ

ѹα






ϴ





׼





ư



ּ
ּſ

ΰ
ΰߣ
ΰִµ
γ
γ
ηġ
θ
ι°
κ
λ
λ
Ѵ
°
°
°


߰
帮
ģ
ģ




ϴ
ϴ翡


ι




ؿ





ٺ



ܼ


ߵ
Ǵٽ
ߴ

¶̾
Ÿ
԰

󽺺


׸
׸¯


θǽ
θǽ
θǽ
ι̿
ι̿

װԳ鼭

佺Ÿ
ũ
ٴ

ô




Ƹ



°
ź
źͰ
źͰŵ




淡

ô°
ô°Ͱ
ûٶ

ؼ






ְ
´
ô
Ź

Ȥ
ǳ״
ӸǮϱ
ӿ
ӿ
¡
԰
԰;ȿ
԰Դµ
Դ°ǰ
Դ°ǰ
Ծϴ

ֱ
ִ



ûϳ
û


ν
ĥ

̰



ǰ
Ÿ
𳪸ڻ



θ

ϵ
Ƽ
Ƽ

۴



̴


ϽǱ
ϽǱ
Ҳ
ɰ



Ե
Ե
پ
Ǵ
̴ٴ
ܸ
ڳ
ô
ô
þ

ٳ
ڼ
ϴ


8


鵿
鵿ǳںѶܸ̾翡
7



ѵ
ѵ
ٰǳԿϴ°ɺô


ä
ä
ä
ä
ä
ä





ũ

̳˰
̴
̷
̸
̼ϴϱ
̽
̽
ġ
ģ
ģԵ
ģ
ģе
ģģ


ù
ù

غ
찡


з
и
и
иź
ٳ̾Ʈߴٴ
ٶ
ٶ󺸴
ٶ
ٺ
ٻ
ٻϴ
ٻڴ
پߴ뼭
ڷ
ڷ³
ڷ³
ڷ³
ڷ³ΰ
ڽ
ڽİ
ڽĵ
ڽĶ
ڽĸ
ڽĸ
ڽĺ
ڽľ
ڽľ
ڽĿ
ڽ
ڽ

ݰ
ݴ
ݺ
ݺ
¦
߾
޴
޾ƴ޶
޾Ƶ̴
߰ɿ
߰ɿ
ߵ


ۺ
濵
濵ֽÿɻ


ؼ

ľ


γ
γ



ﶧ
鵿
鵿
鵿
鵿
鵿߹鵿



ֳ



Ų
Ӹ


ʹپ
ʹ
;


ϴµ


³
³
µ
¹ٶ
»




Ѷ
Ѷ3

ñ
ôº
ź
a

ڴ








ٴ°








ȸ




ִ


߰ڰ
ߵǴµ
¡
ϴµ
ϴµ

þ
þµ
β
ε
θ
θ
θǰ




Ȱ
г
е
е
з
뿡ٽҼ
Ұ
ұ
ұǸ
ҷ
Ҹ
Ҹ
Ҹ
ҽ
Ҿ

Ǹ
α
α׿
α

־


Ű
Űƿ


ִ°ǵ



ωڴ


ִ°


ѵ
ѵ
ѿ
ѿ
׶

غ
ؼ
ؿǳ
系
°
±
޶

̱
̳


̾߱
ost
±
±

繫






ϴ









츮

Ƴ
θ
ﰡٶϴپ
ﰢ
ﵵõ
ﵵõ
Ű
Ű濡
ѻ綧
ѻ綧
԰
´¥
Ȳ


οŶ޾
οŶ޾
Ѵ
Ѵϴ
Ӵ
ٸ


ϴ°





곲

ջ
̴

̰
վ





ǥ

忣
忣

ɰ¯¯
ɺ
ɾ
ɾư



̰
̴
̵
̸

°

󿡳ü





ī
ī
Ұ
ҳô
Ҵ
Ҹ
Ҹ̷
Ҽϰ

ȭ
ȭ
ȭس
Ӵ
ӻϴ
¿
¿
δٴ°
ջ緡


ݾ
ִ

ȣ

߽







ϳ

뱺
뱺°Ŷ°
뱺
뱺
뱺
뱺ĵ


粨









鼭

۸
۽Ÿk3

´
ŵ
ŵؾ
Ÿ
Ÿ
Ÿŷ
丮
丮
Ŀ
Ŀϴ°
Ʃ
İƼZj

̸
̸5
̸











ɺ̾׸




ͼ
ͼ

ǻ

ÿ
ÿ
10
ð
ô
ô
ù
ÓU

մϴپ
û
û
û1
ûԳ
ûø
û
ûϴ
Ű

ն
Ľ˼
ű
ű
ųپ
Ŵ
ŵ
Ŷ
Ÿ
Ÿ鵵
Ÿ
żѱ
ż
żָ
ǰ
ǹ


ε
ȴ
ȴپƾƾƾ
Ⱦ
Ⱦ

׿
ɽ

ǰ
̱ŷ
ŰŰ
ʹ
;
;
ֲǮ
ֹֽٰ



̰





ưĹä
ư
ư̶̶
Ƴ
ƴϴ
ƴϻ
ƴϾ
ƴѰ
ƴѰͰ
Ƶ
Ʒ
ƸƮ
Ƹ
ƹ
ƹ¾ƴ
ƺ
ƺ
Ƽ׿
ƽ
ƿ
ƿ
ƿ
ƿ޳
in
ھ



ʹ





ǿ
ȱ
ȳҴ
ȳ系
ȳ系
ȴ
ȴ
ȵǴ
ȵǼ
ȵ
ȶޱ
ȹ
ȹ
ȹ
Ⱥ
Ⱥ̴ٸ
Ⱥ

Ÿ
Ÿ
Ÿ
Ÿڳ
뱺

˰
˰Ե
˰;
˱
˱
˱
˷
˷ƿ
˸
˹ϽǺ
˾ִ
˾Ҵµ
ϰ͵ξ
ϰ͵ξѴ
ѿ


ִ
ִ
ַѰ

ƶ
ణ

Ӵ










Ե
Եǳ

ī



︮
ܶ

·纸Ѷ

Ǿ










󸥻







û
׷̵

°
°
ޱ






׿
Ű




峲
峲ڱ

ְ
²
ư


⵵

絵
å






⺯


ұ





ģ
ؼ

ûing
û







ȭ
ȭƴѵ
ȭƼ





ڴ


10
ðǳ
õ
õ
õ
ÿ
ǳϴ
Ϸ


ī
۱
īǺ

³籺ϴ¸
÷帱
÷帱Կ
ø
øԿ

Ϻ


ӽ
յ
տ


10
ֱ׷ǳڸʹٱ׷̸÷
ֶǹñ

ġ°
ġ
¾


򳪿µ󸶿
ϴ°

츮
츮
츮
츮
츮ȸ
켱
켼



ﶧ
ӴεѾ







Ȱġ

ȭ
ȭ
ȭ
̵

ϴ

ؼ

Ŀ













ǰ˻
߾ƾž
ǰ
ǿ
̰
̰
̰
̰
̳뷡
̵
̵
̷
̷
̷ø
̷
̷
̷
̷
̷
̷
̸
̸
̸
̸
̹
̹
̹ģ
̹ο
̹ȣڹο
̹
̹
̹
̹
̺ڰ
̻ڴ
̻
̻ڳ
̻
̼
̼
̽¿
̽þ
̽þֳ
̾߱
̾߱
̾ϴµ
̾
̿
̿




Ʋ
ͻ
ΰ
αⰡ
α⸮
α⸮
ε
ι
ι赵
ι
λd
νƼ

ͳ
ϰ
ϳѱǳڵͱȷȨå
Ͼ


ϳҴµ
ǰ
ϴ
ϽǺ
д
Ҵ


մ
ְŵ
ְŵ
ֳ
ֳϴ

ݾ
ش
ڰ
ڱҰ
ڱؾ߰ڰ
ڲ
ڵ
ڵ
ڵ
ڶ
ڽ
ھ߰ڱ

ü
۴

ߵǽñ
ߵǽñ
߷µ
߸Ȱ
ߺҽϴ
߻̼ܺȿ
߾
߾ȵȴ
ϴ°
ϴ°Ͱ
ϴ°Ͱƿ


峭ġ
峭ġ

Ϻ


̳
̾

־

ִ°
ִµ

ﲦ
հ
ճ
ճ׿
մµ
մ
մ
վ
վ
վ


溸µ

Ⱓ



̰
붰
붰
վ
վ
ֳ
־
־
Ż


԰


̰
±






Դ
Դϴ
1
ϰ



Ա









ġ
2

̶󴫵

α



Ǹ






ī
Ǽ
޾





ϴ
ؼ׷

Ÿ
˼
˼
˼ʿ
Ҿ
ְ
ִ
ָ
ָ
ֹǥ
ֿ

ΰ

״
׿
׿
׿帮
׿帮
׿

̰ͳ
̴
غ
غ
ٸ
߰
߰
߰
߱
߿ϳ󵵺»
̿






¸
¸4

ݰǳڿ¼µ
ǥ

ġ

9









Ѷ
Ѷ
Ѷ󺻹ϼ
Ѷ
Ѷ
ٰ
Ű




¥
¥
¥¥
¥¥
ʾƼ




¡׷
¥
¥
¥
¥׳
¥׳
¥
¥
¯
¯ְ
¯
¯̿
¯ε
¯մµ
»
¿µ
ɱ
ɿ
i
iܳ


¥߷µ




ȭ

ϴ
Ż

ã
ä
å
ì
óؾ
ó
ô
ô
õϺ
ù°
ù°
û
û
ʵλ
Կ
Կ
Կ弭
Կ
ְ
ְ
ְ
ְϽ

찡⿬ϴµ
Ѻ
Ѻ
Ѻ
Ѻ
ѺƮ
ѺƮ
߼ҿ

ô

ߵ帲

ڴ
⿬

ó
ó
ó

ģ
ģ
ħ
Ī
ī
Į
ĳ
ĳ
ĳ͵
ĳϳϳ
ĳ
ĳġ
ĳġ
ļļļļ
Ŀ
Ŀ
ĿĿĿĿĿ


ɺ
̺
ڸ
ܼƮ

ũ
ũ
Ŭ
Ÿ
Ÿ״
Ÿ
Ÿ̹
Ÿ
ź
źźϴ
Ż
Ż
ٰ
¿


ù輭

׷Ұž
䵵
䷻Ʈ
䷻Ʈٿ




ǥŹ
ƨ
Ʈ
Ʈ
Ʈ
Ʈ
Ʈ尡
Ʈ
Ʈ
ƮѺ
Ưȹ
Ʋ
Ƽ
Ƽκµ
Ƽ
Ƽִµ
Ƽ
ũ
ũ
Ĵ
Ÿ
й
й
м

ϴ






ǳ
ǥ
Ǫ
ǫֱ
ǫֱ
ǫǫ

α׷


ǵ
ǵ
Ǳַ
Ǳַε
ī
ϴ
ʿ
ͺ
ũ
ϰܾƿֱ׸
ϰܾƿֱ׸
ϰ¸
ϱ
ϱ
ϳ
ϳĸ
ϴ
ϴ³
ϴ½
ϴٺ
ϴٺ
ϵ
Ϸ
ϼ
ϼſ
Ͻðڼ
Ͻ
Ͼ
̶Ʈ


ư

п
ѱ
ѱ
Ѵٱ
ѵ
ѵ
Ѹ
Ѹȸ
Ѹȸ
Ѹȸ
ѹ
Ѻ
Ѻ̳
ѻ
ѻ
Ѿ
ѾԴ
ѾԴϴ


ȿ
Ҽղ11
Ա
Ա͸
Բ
Բϴ
عھ
غ;
ؼ
ؾ
ؾ߰ھ
ؾ߰ھ
ؾߵ
Ǿص
Ǿص
ǿ
Դ
߾µ
ൿ
ູ
ູѼϹ

㱸
㸮
淩
Ҹ

ü
ü

ȣ
ȥġ
ȥ
ȥ
ȫ
ȫ
ȭ־
ȭ麸
ȭ麸ȣ
ȭ̊
ȭ
ȭ̴
ȭ
ȭ
Ȯ
ȯ
Ȱ
ȱ
ȱ
ȱؿ
ȸ12
ȸ13
ȸ2
ȸ
ȸ
ȸ
ȸ
ȸ
ȸ
İ
ı
ļ
ľưǳڴٿؾߵǴµ

ް



R

긮
긱
Է³




̰




ä
ä
ä
ä
ä
Ǥ
ǤǤ
Ѥ
