# sonya

./: .project  ProjectHome.md  pom.xml
beeblz-twitter/: pom.xml
beeblz/beeblz-facebook/: pom.xml
beeblz/beeblz-facebook/doc/: FQL.txt  Facebook oAuth 인증 방법.docx  facebook_erd_v0.1_20101226.BK1  facebook_erd_v0.1_20101226.ER1  facebook_sna_plan_v0.1_20110104_배영규.mpp  facebook_sna_v0.1_20101216_배영규.pptx  facebook_sna_v0.2_20101225_배영규.pptx  query  settings.xml
beeblz/beeblz-facebook/lib/: mvn-install-substance.txt  mvn-install.txt
beeblz/beeblz-twitter/: .project  pom.xml
beeblz/beeblz-twitter/R/: BarackObama.R  BarackObama_1.R  Billboard_1.R  Summary.R  Summary_1.R  TimeSeries_1.R  figure-1-2col.tiff  figure-1ab.tiff  figure-2a-2col.tiff  figure-3a-2col.tiff  twitter_britney.csv  twitter_ladygaga.csv
beeblz/beeblz-twitter/doc/: query.sql  트위터DB설계.BK1  트위터DB설계.ER1
firebird/firebird-collector/: .project  collectTweet.sh  pom.xml
firebird/firebird-collector/doc/: TwitterBlogDataCollectJobTrigger.txt
firebird/firebird-graph/: pom.xml
firebird/firebird-graph/doc/: firebird_erd_v0.1_091124.BK1  firebird_erd_v0.1_091124.ER1  sna_erd.xml
firebird/firebird-graph/lib/: mvn-install.txt
firebird/firebird-web/: .classpath  .project  pom.xml
firebird/firebird-web/doc/: start_guide.txt
firebird/firebird-web/jarsigner/: firebird.cer  jarsigner.cmd
louie/louie-hadoop/: .classpath  .project  pom.xml
louie/louie-twitter-api/: .project  pom.xml
louie/louie-youtube-api/: .project  pom.xml
poc/social-buzz/: pom.xml
poc/social-buzz/data/: _LIWC.txt  _stopwords.txt  dict_kbs2_princess.txt  stopwords.txt  tf_kbs2_princess.csv  tf_mbc_challenge.csv
poc/social-buzz/doc/: SocialBuzz_시청률분석_v1.0.BK1  SocialBuzz_시청율_v1.0.BK1  TV프로그램.xlsx  TV프로그램_20110904.xlsx  TV프로그램_twitter_20110915.xlsx  TV프로그램_v1.1_20110926.xlsx  query.sql  ~$TV프로그램_v1.0_20110920.xlsx  미투시청율_v0.1.BK1  미투시청율_v0.1.er1  미투시청율_v0.2.BK1  미투시청율_v0.2.ER1  미투시청율_v0.3.BK1  미투시청율_v0.3.ER1  분석_20110908.xlsx  분석결과_20110926.xlsx  성별연령대별시청율0905-0911.xlsx  트위터시청율_v0.1.BK1
poc/social-buzz/output/: _LIWC.txt  _stopwords.txt  dict_kbs1_greatking.txt  dict_kbs2_happysunday_1bak2il.txt  dict_kbs2_happysunday_men.txt  dict_kbs2_princess.txt  dict_mbc_challenge.txt  dict_mbc_fallinlove.txt  dict_mbc_gyebaek.txt  dict_mbc_sundaynight_house.txt  dict_mbc_sundaynight_nagasoo.txt  dict_mbc_thousand.txt  dict_mbc_wedding.txt  dict_sbs_baekdongsoo.txt  dict_sbs_besideme.txt  dict_sbs_newsunday.txt  kbs2_happysunday_men.txt  kbs2_ojakkyo.txt  kbs2_princess.txt  kbs2_spy.txt  mbc_challenge.txt  mbc_gyebaek.txt  mbc_sundaynight_house.txt  mbc_sundaynight_nagasoo.txt  mbc_wedding.txt  mbs_fallinlove.txt  sbs_baekdongsoo.txt  sbs_besideme.txt  sbs_boss.txt  sbs_newsunday.txt  sbs_starking.txt  sentiment_kbs2_princess.txt  src_kbs2_happysunday_1bak2il.txt  src_kbs2_happysunday_men.txt  src_kbs2_ojakkyo.txt  src_kbs2_princess.txt  src_kbs2_spy.txt  src_mbc_fallinlove.txt  src_mbc_sundaynight_nagasoo.txt  src_mbc_thousand.txt  (+31 more)
poc/social-buzz/proc/: proc_collect_bts_code.sql  proc_collect_bts_feature.sql  proc_collect_bts_project.sql  proc_collect_bts_version.sql  proc_sum_tv_program_rank.sql  proc_sum_tv_program_rank_twitter.sql
poc/social-buzz/r/: correlation.R  correlation_age_gender.R  text_analyzer.R
social-analytics/social-analytics-collector/: pom.xml
social-analytics/social-analytics-collector/R/: TextAnalyzer.R  TextAnalyzer_01.R
social-analytics/social-analytics-collector/conf/: collect_entity.txt  collect_object.txt  spamfilter_appstore.txt
social-analytics/social-analytics-collector/doc/: collect_object.xlsx  data_layout.xlsx  data_layout_v0.2_20120117.xlsx  data_layout_v0.3_20120118.xlsx
social-analytics/social-analytics-miner/: .classpath  pom.xml
social-analytics/social-analytics-miner/backup/: TargetTerm.java
social-analytics/social-analytics-miner/conf/: stopword.txt  stopword_ja.txt  stopword_ko.txt
social-analytics/social-analytics-nlp/: .classpath  pom.xml
social-analytics/social-analytics-nlp/doc/: Codes.xlsx
social-analytics/social-analytics-nlp/feature/: feature_default_ja.txt  feature_default_ko.txt  feature_ja.txt  feature_ko.txt
social-analytics/social-analytics-nlp/liwc/: LIWC_ja.txt  LIWC_ko.txt
social-analytics/social-analytics-nlp/rKNLP/: NAMESPACE
social-analytics/social-analytics-nlp/rKNLP.Rcheck/: 00install.out
sonya/: .classpath  .project  pom.xml
sonya-beta/sonya-common/: pom.xml
sonya/childfund-cdd/manual/: ~$이재단_SC01_CDD매뉴얼_V01_080924_배영규.docx  어린이재단_SC01_CDD매뉴얼_V01_080924_배영규.docx
sonya/childfund-cdd/wrap/: fn_cdd_filter_phone_no.plb  fn_cdd_get_rep_customer.plb  sp_cdd_customer_match_table_1.plb  sp_cdd_match_customer.plb  sp_cdd_set_rep_customer.plb  sp_cdd_xset_match_customer.plb  wrap_source.cmd
sonya/doc/: sonya_eclipse_quickstart_v01.doc  sonya_eclipse_quickstart_v01.docx  sonya_eclipse_quickstart_v02.doc  sonya_erd_v01.ER1  sonya_erd_v01.er1  sonya_erd_v01.erwin  sonya_erd_v02.ER1  sonya_issues.xlsx  sonya_maven_repository_v01.doc  sonya_maven_repository_v01.docx  sonya_page_design_v01.pptx  sonya_standard_form_v01.docx  sonya_standard_form_v01.potx  sonya_standard_form_v01.pptx  tip.txt
sonya/etc/: idea_note.txt
sonya/etc/artifactory config xml/: artifactory.config.xml
sonya/etc/artisfactory config/: artifactory.config.xml  artifactory.config_v02_091008.xml
sonya/etc/maven .m2 setting xml/: settings.xml
sonya/etc/maven m2 setting/: settings.xml
sonya/lib/jersey/: mvn_install.cmd
sonya/sonya-sample/: pom.xml
sonya/sonya-user/: pom.xml
sonya/sonya-webapp/: pom.xml
trunk/beeblz/beeblz-facebook/: .project  pom.xml
trunk/firebird/: .project  pom.xml
trunk/firebird/firebird-analyzer/: .project  analyzeTopics.sh  pom.xml
trunk/firebird/firebird-collector/: .project  pom.xml
trunk/firebird/firebird-common/: pom.xml
trunk/firebird/firebird-graph/: .project  pom.xml
trunk/firebird/firebird-io/: .project  pom.xml
trunk/firebird/firebird-twitter/: pom.xml
trunk/firebird/firebird-web/: .classpath  pom.xml
(+2601 files in other folders)
