program_id	author_id	type	post_id	comment_id	publish_date	feature	count	word
sbs_strongheart	dkyoon	POST	pyc0frd-km8		2011-09-09	PRESENT	1.0	이제
sbs_strongheart	dkyoon	POST	pyc0frd-km8		2011-09-09	QUESTIONMARK	1.0	tagquestion
sbs_strongheart	dkyoon	POST	pyc0frd-km8		2011-09-09	POSITIVE	2.0	웃다 웃기다
sbs_strongheart	diff99	POST	pyc0fvy-y33vz		2011-09-09	PRESENT	1.0	현재
sbs_strongheart	diff99	POST	pyc0fvy-y33vz		2011-09-09	QUESTIONMARK	1.0	tagquestion
sbs_strongheart	diff99	POST	pyc0fvy-y33vz		2011-09-09	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	pkm1117	POST	pyc0h83-vtz5		2011-09-09	PAST	1.0	어제
sbs_strongheart	pkm1117	POST	pyc0h83-vtz5		2011-09-09	CRYMARK	1.0	tagcry
sbs_strongheart	teck1106	POST	pyc112n-_cfxl		2011-09-09	QUESTIONMARK	1.0	tagquestion
sbs_strongheart	bntnews	POST	pyc12ap-5rtw7		2011-09-10	PAST	1.0	어제
sbs_strongheart	bntnews	POST	pyc12ap-5rtw7		2011-09-10	CRYMARK	1.0	tagcry
sbs_strongheart	bntnews	POST	pyc12ap-5rtw7		2011-09-10	SEE	1.0	보다
sbs_strongheart	ekqls4164	POST	pyc17xr-yk9jg		2011-09-10	PRESENT	1.0	이제
sbs_strongheart	ekqls4164	POST	pyc17xr-yk9jg		2011-09-10	QUESTIONMARK	1.0	tagquestion
sbs_strongheart	ekqls4164	POST	pyc17xr-yk9jg		2011-09-10	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	er1111	POST	pyc1mlm-yz7a0		2011-09-10	PRESENT	1.0	요즘
sbs_strongheart	er1111	POST	pyc1mlm-yz7a0		2011-09-10	CRYMARK	1.0	tagcry
sbs_strongheart	er1111	POST	pyc1mlm-yz7a0		2011-09-10	POSITIVE	1.0	좋다
sbs_strongheart	bondbee97	POST	pyc1ymo-yt2tr		2011-09-09	CRYMARK	1.0	tagcry
sbs_strongheart	bondbee97	POST	pyc1ymo-yt2tr		2011-09-09	SEE	1.0	보다
sbs_strongheart	nicekimwj30	POST	pyc35ui-yyl9w		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_strongheart	teck1106	POST	pyc3ga4-_cfxl		2011-09-07	PAST	1.0	어제
sbs_strongheart	teck1106	POST	pyc3ga4-_cfxl		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_strongheart	cjstk5061	POST	pyc3ixa-ye24x		2011-09-07	PAST	1.0	어제
sbs_strongheart	cjstk5061	POST	pyc3ixa-ye24x		2011-09-07	FUTURE	1.0	다음주
sbs_strongheart	cjstk5061	POST	pyc3ixa-ye24x		2011-09-07	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	cjstk5061	POST	pyc3ixa-ye24x		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_strongheart	spastar7	POST	pyc3y0f-5x8tg		2011-09-07	QUESTIONMARK	1.0	tagquestion
sbs_strongheart	spastar7	POST	pyc3y0f-5x8tg		2011-09-07	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	spastar7	POST	pyc3y0f-5x8tg		2011-09-07	SADNESS	1.0	우울
sbs_strongheart	dbtjdwhd6643	POST	pyc51s3-_ti0a		2011-09-06	LOVEMARK	1.0	taglove
sbs_strongheart	9898yoon	POST	pyc5cq9-s_d9		2011-09-10	QUESTIONMARK	1.0	tagquestion
sbs_strongheart	9898yoon	POST	pyc5cq9-s_d9		2011-09-10	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	9898yoon	POST	pyc5cq9-s_d9		2011-09-10	SMILEMARK	1.0	tagsmile
sbs_strongheart	9898yoon	POST	pyc5cq9-s_d9		2011-09-10	CRYMARK	1.0	tagcry
sbs_strongheart	9898yoon	POST	pyc5cq9-s_d9		2011-09-10	POSITIVE	2.0	좋아하다 좋아
sbs_strongheart	juneunjae67	POST	pyc6iq3-m2s2		2011-09-07	PAST	1.0	어제
sbs_strongheart	juneunjae67	POST	pyc6iq3-m2s2		2011-09-07	PRESENT	1.0	이제
sbs_strongheart	juneunjae67	POST	pyc6iq3-m2s2		2011-09-07	QUESTIONMARK	1.0	tagquestion
sbs_strongheart	juneunjae67	POST	pyc6iq3-m2s2		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_strongheart	mijjjj88	POST	pyc6jw5-56ws2		2011-09-10	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	rla1015dms	POST	pyc6p5p-502qo		2011-09-10	CRYMARK	1.0	tagcry
sbs_strongheart	rla1015dms	POST	pyc6p5p-502qo		2011-09-10	SEE	1.0	보다
sbs_strongheart	suzy9911	POST	pyc6qn2-y3o7w		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_strongheart	sbs	POST	pyc6vex-ysbsp		2011-09-06	PRESENT	2.0	이제 오늘
sbs_strongheart	sbs	POST	pyc6vex-ysbsp		2011-09-06	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	sbs	POST	pyc6vex-ysbsp		2011-09-06	SMILEMARK	1.0	tagsmile
sbs_strongheart	eon9540	POST	pyc9q_3-_g8wy		2011-09-10	CRYMARK	1.0	tagcry
sbs_strongheart	eon9540	POST	pyc9q_3-_g8wy		2011-09-10	SEE	1.0	보다
sbs_strongheart	bntnews	POST	pycb21h-5rtw7		2011-09-09	PRESENT	1.0	이제
sbs_strongheart	bntnews	POST	pycb21h-5rtw7		2011-09-09	CRYMARK	1.0	tagcry
sbs_strongheart	bntnews	POST	pycb21h-5rtw7		2011-09-09	SEE	1.0	보다
sbs_strongheart	semi7231	POST	pycbk3p-_8e_2		2011-09-10	SMILEMARK	1.0	tagsmile
sbs_strongheart	semi7231	POST	pycbk3p-_8e_2		2011-09-10	CRYMARK	1.0	tagcry
sbs_strongheart	cho208610	POST	pycbu8h-_gdhg		2011-09-09	PRESENT	1.0	이제
sbs_strongheart	cho208610	POST	pycbu8h-_gdhg		2011-09-09	QUESTIONMARK	1.0	tagquestion
sbs_strongheart	cho208610	POST	pycbu8h-_gdhg		2011-09-09	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	cho208610	POST	pycbu8h-_gdhg		2011-09-09	SEE	1.0	보다
sbs_strongheart	gimyen97	POST	pycd02d-_jy77		2011-09-09	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	gimyen97	POST	pycd02d-_jy77		2011-09-09	SMILEMARK	1.0	tagsmile
sbs_strongheart	jungsumi01	POST	pycdijj-lz57		2011-09-09	CONJUNCTION	1.0	그리고
sbs_strongheart	dkdldb2569	POST	pycdmdq-50ch9		2011-09-09	QUESTIONMARK	1.0	tagquestion
sbs_strongheart	dkdldb2569	POST	pycdmdq-50ch9		2011-09-09	CRYMARK	1.0	tagcry
sbs_strongheart	skgml1561	POST	pycdpjs-youwd		2011-09-09	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	skgml1561	POST	pycdpjs-youwd		2011-09-09	CRYMARK	2.0	tagcry 흑흑
sbs_strongheart	skgml1561	POST	pycdpjs-youwd		2011-09-09	POSITIVE	1.0	좋다
sbs_strongheart	skgml1561	POST	pycdpjs-youwd		2011-09-09	NEGATIVE	1.0	싫다
sbs_strongheart	dkdldb2569	POST	pycdqk6-50ch9		2011-09-09	PRESENT	1.0	이제
sbs_strongheart	dkdldb2569	POST	pycdqk6-50ch9		2011-09-09	CRYMARK	1.0	tagcry
sbs_strongheart	heejung9905	POST	pycdqwd-7ke4		2011-09-07	QUANTIFIER	1.0	아주
sbs_strongheart	heejung9905	POST	pycdqwd-7ke4		2011-09-07	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	monster7	POST	pycektw-y6bb2		2011-09-10	PRESENT	1.0	이제
sbs_strongheart	monster7	POST	pycektw-y6bb2		2011-09-10	QUANTIFIER	1.0	너무
sbs_strongheart	monster7	POST	pycektw-y6bb2		2011-09-10	QUESTIONMARK	1.0	tagquestion
sbs_strongheart	monster7	POST	pycektw-y6bb2		2011-09-10	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	joyjoajoa	POST	pycerr9-_85va		2011-09-10	PRESENT	1.0	지금
sbs_strongheart	joyjoajoa	POST	pycerr9-_85va		2011-09-10	SMILEMARK	1.0	tagsmile
sbs_strongheart	joyjoajoa	POST	pycerr9-_85va		2011-09-10	SEE	1.0	보다
sbs_strongheart	hjyrara	POST	pyck1ns-xp_z		2011-09-06	PRESENT	1.0	오늘
sbs_strongheart	hjyrara	POST	pyck1ns-xp_z		2011-09-06	CRYMARK	1.0	tagcry
sbs_strongheart	hjyrara	POST	pyck1ns-xp_z		2011-09-06	LOVEMARK	1.0	taglove
sbs_strongheart	hjyrara	POST	pyck1ns-xp_z		2011-09-06	SEE	1.0	보다
sbs_strongheart	sado78	POST	pycka4l-y96tc		2011-09-06	PRESENT	1.0	요즘
sbs_strongheart	sado78	POST	pycka4l-y96tc		2011-09-06	QUESTIONMARK	1.0	tagquestion
sbs_strongheart	sado78	POST	pycka4l-y96tc		2011-09-06	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	sado78	POST	pycka4l-y96tc		2011-09-06	SEE	1.0	보다
sbs_strongheart	sado78	POST	pycka4l-y96tc		2011-09-06	HEAR	1.0	느끼다
sbs_strongheart	teck1106	POST	pyckiez-_cfxl		2011-09-06	QUESTIONMARK	1.0	tagquestion
sbs_strongheart	teck1106	POST	pyckiya-_cfxl		2011-09-06	PRESENT	1.0	이제
sbs_strongheart	teck1106	POST	pyckiya-_cfxl		2011-09-06	QUESTIONMARK	1.0	tagquestion
sbs_strongheart	teck1106	POST	pyckiya-_cfxl		2011-09-06	NEGATIVE	1.0	싫다
sbs_strongheart	yhj0128	POST	pyckjvj-1f61		2011-09-06	PRESENT	1.0	오늘
sbs_strongheart	yhj0128	POST	pyckjvj-1f61		2011-09-06	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	yhj0128	POST	pyckjvj-1f61		2011-09-06	SMILEMARK	1.0	tagsmile
sbs_strongheart	by_625	POST	pyckn2u-__5f		2011-09-07	PRESENT	1.0	오늘
sbs_strongheart	by_625	POST	pyckn2u-__5f		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_strongheart	by_625	POST	pyckn2u-__5f		2011-09-07	POSITIVE	2.0	기쁘다 웃다
sbs_strongheart	woo4647	POST	pyckn9m-y7bal		2011-09-07	PRESENT	1.0	요즘
sbs_strongheart	woo4647	POST	pyckn9m-y7bal		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_strongheart	woo4647	POST	pyckn9m-y7bal		2011-09-07	CRYMARK	1.0	tagcry
sbs_strongheart	rexmartin	POST	pyckqjr-_fptk		2011-09-06	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	rexmartin	POST	pyckqjr-_fptk		2011-09-06	SMILEMARK	1.0	tagsmile
sbs_strongheart	rexmartin	POST	pyckqjr-_fptk		2011-09-06	LOVEMARK	1.0	taglove
sbs_strongheart	hanhi98	POST	pycksxz-ie1e		2011-09-06	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	hanhi98	POST	pycksxz-ie1e		2011-09-06	SMILEMARK	1.0	tagsmile
sbs_strongheart	cindydotori	POST	pycksz4-yx286		2011-09-06	SMILEMARK	1.0	tagsmile
sbs_strongheart	idsocool	POST	pyckuob-os0v		2011-09-07	QUESTIONMARK	1.0	tagquestion
sbs_strongheart	idsocool	POST	pyckuob-os0v		2011-09-07	SEE	1.0	보다
sbs_strongheart	gomsim	POST	pyckz7s-zcet		2011-09-06	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	gomsim	POST	pyckz7s-zcet		2011-09-06	SMILEMARK	1.0	tagsmile
sbs_strongheart	sns_id	POST	pyckzer-_837i		2011-09-06	NEGATIVE	1.0	재미없
sbs_strongheart	leahang	POST	pyckzvy-yzcx9		2011-09-06	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	leahang	POST	pyckzvy-yzcx9		2011-09-06	SMILEMARK	1.0	tagsmile
sbs_strongheart	emilyou	POST	pycyfk_-jqxl		2011-09-08	PRESENT	1.0	오늘
sbs_strongheart	emilyou	POST	pycyfk_-jqxl		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_strongheart	kimyeonk-1	POST	pycyk7_-_s12m		2011-09-10	PRESENT	1.0	이제
sbs_strongheart	kimyeonk-1	POST	pycyk7_-_s12m		2011-09-10	QUANTIFIER	1.0	조금
sbs_strongheart	kimyeonk-1	POST	pycyk7_-_s12m		2011-09-10	QUESTIONMARK	1.0	tagquestion
sbs_strongheart	kimyeonk-1	POST	pycyk7_-_s12m		2011-09-10	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	kimyeonk-1	POST	pycyk7_-_s12m		2011-09-10	LOVEMARK	1.0	taglove
sbs_strongheart	kimyeonk-1	POST	pycyk7_-_s12m		2011-09-10	POSITIVE	1.0	좋다
sbs_strongheart	kimyeonk-1	POST	pycyk7_-_s12m		2011-09-10	HEAR	1.0	듣다
sbs_strongheart	ju05ju	POST	pyc_5rr-mvq5		2011-09-09	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	ju05ju	POST	pyc_5rr-mvq5		2011-09-09	CRYMARK	1.0	tagcry
sbs_strongheart	ju05ju	POST	pyc_5rr-mvq5		2011-09-09	POSITIVE	1.0	좋아하다
sbs_strongheart	ju05ju	POST	pyc_5rr-mvq5		2011-09-09	SADNESS	1.0	슬프다
sbs_strongheart	gunju0531	POST	pyc_bdg-5rqb0		2011-09-06	PRESENT	1.0	오늘
sbs_strongheart	gunju0531	POST	pyc_bdg-5rqb0		2011-09-06	SMILEMARK	1.0	tagsmile
sbs_strongheart	gunju0531	POST	pyc_bdg-5rqb0		2011-09-06	CRYMARK	1.0	tagcry
sbs_strongheart	yoyo2747	POST	pyc_kz9-ffvc		2011-09-09	QUESTIONMARK	1.0	tagquestion
sbs_strongheart	yoyo2747	POST	pyc_kz9-ffvc		2011-09-09	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	yoyo2747	POST	pyc_kz9-ffvc		2011-09-09	CRYMARK	1.0	tagcry
sbs_strongheart	today1828	POST	pyc_v5k-_wwuy		2011-09-07	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	today1828	POST	pyc_v5k-_wwuy		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_strongheart	ekals1103	POST	pyc__6p-_egke		2011-09-09	QUESTIONMARK	1.0	tagquestion
sbs_strongheart	ekals1103	POST	pyc__6p-_egke		2011-09-09	SMILEMARK	1.0	tagsmile
sbs_strongheart	ekals1103	POST	pyc__6p-_egke		2011-09-09	ANXIETY	2.0	무서 무섭
sbs_strongheart	dldkdud0929	POST	pym4177-zs9t		2011-09-06	PRESENT	1.0	오늘
sbs_strongheart	dldkdud0929	POST	pym4177-zs9t		2011-09-06	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	dldkdud0929	POST	pym4177-zs9t		2011-09-06	SMILEMARK	1.0	tagsmile
sbs_strongheart	dldkdud0929	POST	pym4177-zs9t		2011-09-06	SEE	1.0	보다
sbs_strongheart	seraphim-s	POST	pym44f9-_25pe		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_strongheart	whitecat13	POST	pym451a-hjxb		2011-09-06	PRESENT	1.0	지금
sbs_strongheart	whitecat13	POST	pym451a-hjxb		2011-09-06	SMILEMARK	1.0	tagsmile
sbs_strongheart	asuzysd	POST	pym48f0-_sgrf		2011-09-06	PRESENT	1.0	오늘
sbs_strongheart	asuzysd	POST	pym48f0-_sgrf		2011-09-06	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	asuzysd	POST	pym48f0-_sgrf		2011-09-06	LOVEMARK	1.0	taglove
sbs_strongheart	don8097	POST	pym4e9n-ss2g		2011-09-06	PRESENT	1.0	오늘
sbs_strongheart	don8097	POST	pym4e9n-ss2g		2011-09-06	SMILEMARK	1.0	tagsmile
sbs_strongheart	don8097	POST	pym4e9n-ss2g		2011-09-06	SEE	1.0	보다
sbs_strongheart	karzana	POST	pym4ghv-p5ns		2011-09-07	QUANTIFIER	1.0	아주
sbs_strongheart	karzana	POST	pym4ghv-p5ns		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_strongheart	apostles02	POST	pym4ho9-sz8q		2011-09-07	PRESENT	1.0	오늘
sbs_strongheart	apostles02	POST	pym4ho9-sz8q		2011-09-07	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	apostles02	POST	pym4ho9-sz8q		2011-09-07	CRYMARK	1.0	tagcry
sbs_strongheart	dkrldkrl90	POST	pym4ifr-yhrd8		2011-09-06	FUTURE	1.0	내일
sbs_strongheart	dkrldkrl90	POST	pym4ifr-yhrd8		2011-09-06	SMILEMARK	1.0	tagsmile
sbs_strongheart	dkrldkrl90	POST	pym4ifr-yhrd8		2011-09-06	CRYMARK	1.0	tagcry
sbs_strongheart	dkrldkrl90	POST	pym4ifr-yhrd8		2011-09-06	SEE	1.0	보다
sbs_strongheart	khb3145	POST	pym4mwr-5pihd		2011-09-06	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	khb3145	POST	pym4mwr-5pihd		2011-09-06	LOVEMARK	1.0	taglove
sbs_strongheart	hunnyrain83	POST	pym4oxw-_yd6w		2011-09-06	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	hunnyrain83	POST	pym4oxw-_yd6w		2011-09-06	LOVEMARK	1.0	taglove
sbs_strongheart	hunnyrain83	POST	pym4oxw-_yd6w		2011-09-06	SEE	1.0	보다
sbs_strongheart	nafly001	POST	pym4s4w-_manz		2011-09-07	PRESENT	2.0	요즘 오늘
sbs_strongheart	nafly001	POST	pym4s4w-_manz		2011-09-07	QUANTIFIER	1.0	아주
sbs_strongheart	nafly001	POST	pym4s4w-_manz		2011-09-07	QUESTIONMARK	1.0	tagquestion
sbs_strongheart	nafly001	POST	pym4s4w-_manz		2011-09-07	SMILEMARK	1.0	크
sbs_strongheart	nafly001	POST	pym4s4w-_manz		2011-09-07	SEE	1.0	보다
sbs_strongheart	chlchdmlqlgo	POST	pym70_s-_ov1t		2011-09-06	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	frompic	POST	pym74ui-_d1bz		2011-09-07	PRESENT	1.0	오늘
sbs_strongheart	frompic	POST	pym74ui-_d1bz		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_strongheart	frompic	POST	pym74ui-_d1bz		2011-09-07	SEE	1.0	보다
sbs_strongheart	beauty7290	POST	pym78ja-5eca4		2011-09-07	PAST	1.0	어제
sbs_strongheart	korjae	POST	pym7i80-j23l		2011-09-07	PAST	1.0	어제
sbs_strongheart	korjae	POST	pym7i80-j23l		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_strongheart	nan_so_cool	POST	pymx761-_u553		2011-09-06	PRESENT	1.0	오늘
sbs_strongheart	nan_so_cool	POST	pymx761-_u553		2011-09-06	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	nan_so_cool	POST	pymx761-_u553		2011-09-06	POSITIVE	1.0	좋아
sbs_strongheart	tjrtnch6422	POST	pymx92w-y51k6		2011-09-06	PRESENT	1.0	오늘
sbs_strongheart	96740sjin	POST	pymxac6-ovnt		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_strongheart	leegioo	POST	pymxudf-7oww		2011-09-06	PRESENT	1.0	오늘
sbs_strongheart	emilyou	POST	pymxxop-jqxl		2011-09-06	PRESENT	1.0	오늘
sbs_strongheart	emilyou	POST	pymxxop-jqxl		2011-09-06	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	yeonjoo6	COMMENT	pycdpjs-youwd		2011-09-11	CRYMARK	1.0	tagcry
sbs_strongheart	skgml1561	COMMENT	pycdpjs-youwd		2011-09-13	CRYMARK	1.0	tagcry
sbs_strongheart	leegioo	COMMENT	pymxudf-7oww		2011-09-06	QUESTIONMARK	1.0	tagquestion
