program_id	author_id	type	post_id	comment_id	publish_date	feature	count	word
kbs1_greatking	dydrk996633	POST	pyc1vfj-5plhg		2011-09-10	PRESENT	2.0	오늘 지금
kbs1_greatking	dydrk996633	POST	pyc1vfj-5plhg		2011-09-10	CONJUNCTION	1.0	그런데
kbs1_greatking	dydrk996633	POST	pyc1vfj-5plhg		2011-09-10	EXCLAMMARK	1.0	tagexclamation
kbs1_greatking	karmakdh	POST	pyc3qkx-_2190		2011-09-09	PRESENT	1.0	지금
kbs1_greatking	search_now	POST	pyc52oy-5y0f5		2011-09-05	FUTURE	1.0	미래
kbs1_greatking	woooak	POST	pyc56lq-yrd1x		2011-09-10	EXCLAMMARK	1.0	tagexclamation
kbs1_greatking	wyjang97	POST	pyc59v5-ykvgj		2011-09-10	PRESENT	1.0	이제
kbs1_greatking	search_now	POST	pyc5ny0-5y0f5		2011-09-05	FUTURE	1.0	미래
kbs1_greatking	rednos	POST	pyc5p0_-hr1		2011-09-10	CRYMARK	1.0	tagcry
kbs1_greatking	rednos	POST	pyc5p0_-hr1		2011-09-10	SEE	1.0	보다
kbs1_greatking	wyjang97	POST	pyc5w4m-ykvgj		2011-09-10	SMILEMARK	1.0	tagsmile
kbs1_greatking	torisil32	POST	pyc60t1-5ho5e		2011-09-10	PRESENT	1.0	오늘
kbs1_greatking	torisil32	POST	pyc6dky-5ho5e		2011-09-10	EXCLAMMARK	1.0	tagexclamation
kbs1_greatking	torisil32	POST	pyc6dky-5ho5e		2011-09-10	NEGATIVE	1.0	싫다
kbs1_greatking	qmffhsek	POST	pycbcyn-yq_w6		2011-09-10	CRYMARK	1.0	tagcry
kbs1_greatking	dongri0925	POST	pycbhd5-_ftec		2011-09-10	PRESENT	1.0	요즘
kbs1_greatking	dongri0925	POST	pycbhd5-_ftec		2011-09-10	FUTURE	1.0	내일
kbs1_greatking	dongri0925	POST	pycbhd5-_ftec		2011-09-10	EXCLAMMARK	1.0	tagexclamation
kbs1_greatking	dongri0925	POST	pycbhd5-_ftec		2011-09-10	SMILEMARK	1.0	tagsmile
kbs1_greatking	dongri0925	POST	pycboou-_ftec		2011-09-10	PRESENT	1.0	지금
kbs1_greatking	dongri0925	POST	pycboou-_ftec		2011-09-10	EXCLAMMARK	1.0	tagexclamation
kbs1_greatking	dongri0925	POST	pycboou-_ftec		2011-09-10	SMILEMARK	1.0	tagsmile
kbs1_greatking	dongri0925	POST	pycbtgw-_ftec		2011-09-10	SMILEMARK	1.0	tagsmile
kbs1_greatking	kissme0412	POST	pycj5xc-_txqp		2011-09-10	SEE	1.0	보다
kbs1_greatking	smr9586	POST	pycjyyf-5ac3v		2011-09-10	EXCLAMMARK	1.0	tagexclamation
kbs1_greatking	smr9586	POST	pycjyyf-5ac3v		2011-09-10	CRYMARK	1.0	tagcry
kbs1_greatking	the10007	POST	pycj_sm-yhucy		2011-09-10	SMILEMARK	1.0	tagsmile
kbs1_greatking	jm6249	POST	pyck6pt-5cqb2		2011-09-10	PRESENT	1.0	지금
kbs1_greatking	jm6249	POST	pyck6pt-5cqb2		2011-09-10	EXCLAMMARK	1.0	tagexclamation
kbs1_greatking	jm6249	POST	pyck6pt-5cqb2		2011-09-10	SMILEMARK	1.0	tagsmile
kbs1_greatking	jm6249	POST	pyck6pt-5cqb2		2011-09-10	LOVEMARK	1.0	taglove
kbs1_greatking	angbekandi	POST	pyckqju-_oiot		2011-09-06	SMILEMARK	1.0	tagsmile
kbs1_greatking	seyoung6625	POST	pyck_ws-5apix		2011-09-10	QUESTIONMARK	1.0	tagquestion
kbs1_greatking	rlatjfgk0114	POST	pycy2_4-_zy1e		2011-09-08	CRYMARK	1.0	tagcry
kbs1_greatking	8589lkh	POST	pyc_cjv-yk1_r		2011-09-06	EXCLAMMARK	1.0	tagexclamation
kbs1_greatking	8589lkh	POST	pyc_cjv-yk1_r		2011-09-06	SMILEMARK	1.0	tagsmile
kbs1_greatking	8589lkh	POST	pyc_cjv-yk1_r		2011-09-06	SEE	1.0	보다
kbs1_greatking	karame01	POST	pym2l0y-xvhb		2011-09-05	QUESTIONMARK	1.0	tagquestion
kbs1_greatking	junes26	POST	pym4jwg-yxvov		2011-09-05	SEE	1.0	보다
kbs1_greatking	carmaster000	POST	pym7g89-ydfu8		2011-09-07	QUESTIONMARK	1.0	tagquestion
kbs1_greatking	carmaster000	POST	pyml95p-ydfu8		2011-09-05	SMILEMARK	1.0	크
kbs1_greatking	okvr789	POST	pymleas-ykeny		2011-09-05	QUESTIONMARK	1.0	tagquestion
kbs1_greatking	okvr789	POST	pymleas-ykeny		2011-09-05	SEE	1.0	보다
kbs1_greatking	junes26	POST	pymxyx9-yxvov		2011-09-06	SEE	1.0	보다
kbs1_greatking	markads	COMMENT	pyc3qkx-_2190		2011-09-09	QUESTIONMARK	1.0	tagquestion
kbs1_greatking	markads	COMMENT	pyc3qkx-_2190		2011-09-09	EXCLAMMARK	1.0	tagexclamation
kbs1_greatking	karmakdh	COMMENT	pyc3qkx-_2190		2011-09-09	SMILEMARK	1.0	tagsmile
kbs1_greatking	karmakdh	COMMENT	pyc3qkx-_2190		2011-09-09	CRYMARK	1.0	tagcry
kbs1_greatking	karmakdh	COMMENT	pyc3qkx-_2190		2011-09-09	SMILEMARK	1.0	tagsmile
kbs1_greatking	markads	COMMENT	pyc3qkx-_2190		2011-09-09	EXCLAMMARK	1.0	tagexclamation
kbs1_greatking	markads	COMMENT	pyc3qkx-_2190		2011-09-09	CRYMARK	1.0	tagcry
kbs1_greatking	gie_kim	COMMENT	pyc3qkx-_2190		2011-09-09	EXCLAMMARK	1.0	tagexclamation
kbs1_greatking	karmakdh	COMMENT	pyc3qkx-_2190		2011-09-10	QUESTIONMARK	1.0	tagquestion
kbs1_greatking	gie_kim	COMMENT	pyc3qkx-_2190		2011-09-10	SMILEMARK	1.0	tagsmile
kbs1_greatking	karmakdh	COMMENT	pyc3qkx-_2190		2011-09-10	SMILEMARK	1.0	tagsmile
kbs1_greatking	gie_kim	COMMENT	pyc3qkx-_2190		2011-09-10	SMILEMARK	1.0	tagsmile
kbs1_greatking	gie_kim	COMMENT	pyc3qkx-_2190		2011-09-10	SMILEMARK	1.0	tagsmile
kbs1_greatking	karmakdh	COMMENT	pyc3qkx-_2190		2011-09-09	SMILEMARK	1.0	tagsmile
kbs1_greatking	karmakdh	COMMENT	pyc3qkx-_2190		2011-09-09	SMILEMARK	1.0	tagsmile
kbs1_greatking	karmakdh	COMMENT	pyc3qkx-_2190		2011-09-09	QUESTIONMARK	1.0	tagquestion
kbs1_greatking	karmakdh	COMMENT	pyc3qkx-_2190		2011-09-09	SMILEMARK	1.0	tagsmile
kbs1_greatking	markads	COMMENT	pyc3qkx-_2190		2011-09-09	SMILEMARK	1.0	tagsmile
kbs1_greatking	markads	COMMENT	pyc3qkx-_2190		2011-09-09	SMILEMARK	1.0	tagsmile
kbs1_greatking	karmakdh	COMMENT	pyc3qkx-_2190		2011-09-09	SMILEMARK	1.0	tagsmile
kbs1_greatking	hnbn95	COMMENT	pyc59v5-ykvgj		2011-09-10	QUESTIONMARK	1.0	tagquestion
kbs1_greatking	rednos	COMMENT	pyc5p0_-hr1		2011-09-11	SMILEMARK	1.0	tagsmile
kbs1_greatking	junh1029	COMMENT	pyc5p0_-hr1		2011-09-10	SMILEMARK	1.0	tagsmile
kbs1_greatking	junh1029	COMMENT	pyc5p0_-hr1		2011-09-10	NEGATIVE	1.0	아쉬
kbs1_greatking	wyjang97	COMMENT	pyc5w4m-ykvgj		2011-09-11	SMILEMARK	1.0	tagsmile
kbs1_greatking	mintaku0214	COMMENT	pycbcyn-yq_w6		2011-09-10	SMILEMARK	1.0	tagsmile
kbs1_greatking	rnsehddl	COMMENT	pycjyyf-5ac3v		2011-09-10	SMILEMARK	1.0	tagsmile
kbs1_greatking	smr9586	COMMENT	pycjyyf-5ac3v		2011-09-10	CRYMARK	1.0	tagcry
kbs1_greatking	smr9586	COMMENT	pycjyyf-5ac3v		2011-09-10	SEE	1.0	보다
kbs1_greatking	thyname123	COMMENT	pycy2_4-_zy1e		2011-09-09	SMILEMARK	1.0	tagsmile
kbs1_greatking	rlatjfgk0114	COMMENT	pycy2_4-_zy1e		2011-09-09	QUANTIFIER	1.0	너무
kbs1_greatking	rlatjfgk0114	COMMENT	pycy2_4-_zy1e		2011-09-09	CRYMARK	1.0	tagcry
kbs1_greatking	rlatjfgk0114	COMMENT	pycy2_4-_zy1e		2011-09-09	SMILEMARK	1.0	tagsmile
kbs1_greatking	jth7476	COMMENT	pyc_cjv-yk1_r		2011-09-07	SMILEMARK	1.0	tagsmile
kbs1_greatking	jth7476	COMMENT	pyc_cjv-yk1_r		2011-09-07	QUANTIFIER	1.0	조금
kbs1_greatking	jth7476	COMMENT	pyc_cjv-yk1_r		2011-09-07	QUESTIONMARK	1.0	tagquestion
kbs1_greatking	jth7476	COMMENT	pyc_cjv-yk1_r		2011-09-07	SEE	1.0	보다
kbs1_greatking	8589lkh	COMMENT	pyc_cjv-yk1_r		2011-09-07	CONJUNCTION	2.0	그런데 하지만
kbs1_greatking	8589lkh	COMMENT	pyc_cjv-yk1_r		2011-09-07	QUESTIONMARK	1.0	tagquestion
kbs1_greatking	8589lkh	COMMENT	pyc_cjv-yk1_r		2011-09-07	CRYMARK	1.0	tagcry
kbs1_greatking	8589lkh	COMMENT	pyc_cjv-yk1_r		2011-09-07	POSITIVE	1.0	좋다
