program_id	author_id	type	post_id	comment_id	publish_date	feature	count	word
sbs_happytogether	lyun1649	POST	pyc0rqh-_a95w		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_happytogether	lizzyhy	POST	pyc3751-4tci		2011-09-09	QUESTIONMARK	1.0	tagquestion
sbs_happytogether	tjrwn1318	POST	pyc38c0-inlt		2011-09-08	EXCLAMMARK	1.0	tagexclamation
sbs_happytogether	tjrwn1318	POST	pyc38c0-inlt		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_happytogether	jisiklog	POST	pyc39ko-_rcxy		2011-09-08	PRESENT	1.0	오늘
sbs_happytogether	jisiklog	POST	pyc39ko-_rcxy		2011-09-08	QUESTIONMARK	1.0	tagquestion
sbs_happytogether	jisiklog	POST	pyc3fdt-_rcxy		2011-09-08	PRESENT	1.0	오늘
sbs_happytogether	jisiklog	POST	pyc3fqv-_rcxy		2011-09-08	PRESENT	1.0	오늘
sbs_happytogether	jisiklog	POST	pyc3k_o-_rcxy		2011-09-08	PRESENT	1.0	오늘
sbs_happytogether	jisiklog	POST	pyc3k_o-_rcxy		2011-09-08	EXCLAMMARK	1.0	tagexclamation
sbs_happytogether	tiger225	POST	pyc3mrw-99u3		2011-09-09	SMILEMARK	1.0	tagsmile
sbs_happytogether	tiger225	POST	pyc3mrw-99u3		2011-09-09	LOVEMARK	1.0	taglove
sbs_happytogether	k89love	POST	pyc3o_1-_9eaw		2011-09-08	PRESENT	1.0	오늘
sbs_happytogether	k89love	POST	pyc3o_1-_9eaw		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_happytogether	zzuni23	POST	pyc3wxx-_hlr3		2011-09-08	EXCLAMMARK	1.0	tagexclamation
sbs_happytogether	zzuni23	POST	pyc3wxx-_hlr3		2011-09-08	SEE	1.0	보다
sbs_happytogether	frompic	POST	pyc5mqv-_d1bz		2011-09-09	SMILEMARK	1.0	크
sbs_happytogether	frompic	POST	pyc5mqv-_d1bz		2011-09-09	SEE	1.0	보다
sbs_happytogether	dksgudwn1	POST	pyc5nbz-o8wn		2011-09-09	SADNESS	1.0	슬프다
sbs_happytogether	dksgudwn1	POST	pyc5nbz-o8wn		2011-09-09	SEE	1.0	보다
sbs_happytogether	sujin2225	POST	pyc5qbv-ysdo6		2011-09-06	QUANTIFIER	1.0	아주
sbs_happytogether	sujin2225	POST	pyc5qbv-ysdo6		2011-09-06	SMILEMARK	1.0	tagsmile
sbs_happytogether	soir_mirine	POST	pyc5xuj-5fbvz		2011-09-09	FUTURE	1.0	내년
sbs_happytogether	soir_mirine	POST	pyc5xuj-5fbvz		2011-09-09	SEE	1.0	보다
sbs_happytogether	ezcoco88	POST	pyc5y99-_2bed		2011-09-08	SEE	1.0	보다
sbs_happytogether	junes26	POST	pyc60zy-yxvov		2011-09-10	SEE	1.0	보다
sbs_happytogether	kjhkjs5645	POST	pyc6y4t-pj3d		2011-09-05	SMILEMARK	1.0	tagsmile
sbs_happytogether	rsa2379	POST	pyc9ijv-_us7k		2011-09-10	PRESENT	1.0	올해
sbs_happytogether	rsa2379	POST	pyc9ijv-_us7k		2011-09-10	QUESTIONMARK	1.0	tagquestion
sbs_happytogether	rsa2379	POST	pyc9ijv-_us7k		2011-09-10	LOVEMARK	1.0	taglove
sbs_happytogether	starmotion	POST	pycb9to-_1uj8		2011-09-09	SEE	1.0	보다
sbs_happytogether	ssi03010	POST	pycbzcc-5ckty		2011-09-09	FUTURE	1.0	내년
sbs_happytogether	ssi03010	POST	pycbzcc-5ckty		2011-09-09	EXCLAMMARK	1.0	tagexclamation
sbs_happytogether	ssi03010	POST	pycbzcc-5ckty		2011-09-09	SMILEMARK	1.0	tagsmile
sbs_happytogether	ssi03010	POST	pycbzcc-5ckty		2011-09-09	LOVEMARK	1.0	taglove
sbs_happytogether	ssi03010	POST	pycbzcc-5ckty		2011-09-09	SEE	1.0	보다
sbs_happytogether	spastar7	POST	pycb_g7-5x8tg		2011-09-09	FUTURE	1.0	내년
sbs_happytogether	spastar7	POST	pycb_g7-5x8tg		2011-09-09	SEE	1.0	보다
sbs_happytogether	72vusen	POST	pyce0fg-5oa3o		2011-09-08	EXCLAMMARK	1.0	tagexclamation
sbs_happytogether	72vusen	POST	pyce0fg-5oa3o		2011-09-08	SEE	1.0	보다
sbs_happytogether	q_hfhfh	POST	pyceqbi-_piwr		2011-09-08	EXCLAMMARK	1.0	tagexclamation
sbs_happytogether	q_hfhfh	POST	pyceqbi-_piwr		2011-09-08	CRYMARK	1.0	tagcry
sbs_happytogether	q_hfhfh	POST	pyceqbi-_piwr		2011-09-08	POSITIVE	1.0	행복
sbs_happytogether	q_hfhfh	POST	pyceqbi-_piwr		2011-09-08	SEE	1.0	보다
sbs_happytogether	bsh1806jin	POST	pycevvf-_sfk2		2011-09-09	SMILEMARK	1.0	tagsmile
sbs_happytogether	bsh1806jin	POST	pycevvf-_sfk2		2011-09-09	POSITIVE	1.0	재미있
sbs_happytogether	solid008	POST	pycevvm-ga2c		2011-09-09	PRESENT	2.0	오늘 요즘
sbs_happytogether	solid008	POST	pycevvm-ga2c		2011-09-09	SEE	1.0	보다
sbs_happytogether	sang0018	POST	pycexri-_r4ms		2011-09-09	QUESTIONMARK	1.0	tagquestion
sbs_happytogether	jisiklog	POST	pyckxsx-_rcxy		2011-09-08	PRESENT	1.0	오늘
sbs_happytogether	jisiklog	POST	pyckxuk-_rcxy		2011-09-08	PRESENT	1.0	오늘
sbs_happytogether	jisiklog	POST	pyckxvr-_rcxy		2011-09-08	PRESENT	1.0	오늘
sbs_happytogether	ejghost	POST	pycyhs7-ymgxi		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_happytogether	ejghost	POST	pycyhs7-ymgxi		2011-09-08	CRYMARK	1.0	tagcry
sbs_happytogether	ejghost	POST	pycyhs7-ymgxi		2011-09-08	POSITIVE	1.0	행복
sbs_happytogether	ezcoco88	POST	pycyxz0-_2bed		2011-09-08	PRESENT	1.0	오늘
sbs_happytogether	kyjoun5690	POST	pyc_1w3-xo_s		2011-09-09	PAST	1.0	어제
sbs_happytogether	kyjoun5690	POST	pyc_1w3-xo_s		2011-09-09	QUESTIONMARK	1.0	tagquestion
sbs_happytogether	kyjoun5690	POST	pyc_1w3-xo_s		2011-09-09	SMILEMARK	1.0	tagsmile
sbs_happytogether	frompic	POST	pym44tp-_d1bz		2011-09-05	PRESENT	1.0	오늘
sbs_happytogether	zikimileh	POST	pym47i9-yq3hw		2011-09-07	EXCLAMMARK	1.0	tagexclamation
sbs_happytogether	zikimileh	POST	pym47i9-yq3hw		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_happytogether	zikimileh	POST	pym47i9-yq3hw		2011-09-07	SEE	1.0	보다
sbs_happytogether	dustinares	POST	pym49z7-n4z7		2011-09-06	PRESENT	1.0	옛날
sbs_happytogether	dustinares	POST	pym49z7-n4z7		2011-09-06	SMILEMARK	1.0	크
sbs_happytogether	dustinares	POST	pym49z7-n4z7		2011-09-06	SEE	1.0	보다
sbs_happytogether	satoshihan	POST	pym4ez5-prra		2011-09-06	SMILEMARK	1.0	tagsmile
sbs_happytogether	hamuhammu	POST	pym71da-ytpct		2011-09-08	PRESENT	1.0	오늘
sbs_happytogether	hamuhammu	POST	pym71da-ytpct		2011-09-08	EXCLAMMARK	1.0	tagexclamation
sbs_happytogether	hamuhammu	POST	pym71da-ytpct		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_happytogether	hamuhammu	POST	pym71da-ytpct		2011-09-08	POSITIVE	1.0	좋아
sbs_happytogether	kjh74105	POST	pym78zp-_5bv5		2011-09-09	SMILEMARK	1.0	tagsmile
sbs_happytogether	yoonhalf	POST	pym7exf-559p6		2011-09-08	PRESENT	1.0	오늘
sbs_happytogether	yoonhalf	POST	pym7exf-559p6		2011-09-08	QUESTIONMARK	1.0	tagquestion
sbs_happytogether	sac_art	POST	pym7lut-vvrl		2011-09-09	PAST	1.0	어제
sbs_happytogether	sac_art	POST	pym7lut-vvrl		2011-09-09	EXCLAMMARK	1.0	tagexclamation
sbs_happytogether	sac_art	POST	pym7lut-vvrl		2011-09-09	SMILEMARK	1.0	tagsmile
sbs_happytogether	sac_art	POST	pym7lut-vvrl		2011-09-09	SEE	1.0	보다
sbs_happytogether	kjh74105	POST	pym7ot2-_5bv5		2011-09-09	PRESENT	1.0	오늘
sbs_happytogether	kjh74105	POST	pym7ot2-_5bv5		2011-09-09	SMILEMARK	1.0	tagsmile
sbs_happytogether	91_choding	POST	pym7ot9-_pefb		2011-09-09	SMILEMARK	1.0	tagsmile
sbs_happytogether	fox_hy	POST	pym7vjp-_25ra		2011-09-09	EXCLAMMARK	1.0	tagexclamation
sbs_happytogether	tkanrlrn	POST	pym7x13-_t46i		2011-09-09	EXCLAMMARK	1.0	tagexclamation
sbs_happytogether	msgpro1111	POST	pymln75-545dt		2011-09-07	PRESENT	1.0	오늘
sbs_happytogether	msgpro1111	POST	pymln75-545dt		2011-09-07	QUESTIONMARK	1.0	tagquestion
sbs_happytogether	cokeww	COMMENT	pyc38c0-inlt		2011-09-09	EXCLAMMARK	1.0	tagexclamation
sbs_happytogether	cokeww	COMMENT	pyc38c0-inlt		2011-09-09	SMILEMARK	1.0	tagsmile
sbs_happytogether	anso502	COMMENT	pyc38c0-inlt		2011-09-09	QUANTIFIER	1.0	너무
sbs_happytogether	anso502	COMMENT	pyc38c0-inlt		2011-09-09	SMILEMARK	1.0	tagsmile
sbs_happytogether	anso502	COMMENT	pyc38c0-inlt		2011-09-09	POSITIVE	1.0	좋아
sbs_happytogether	tjrwn1318	COMMENT	pyc38c0-inlt		2011-09-09	SMILEMARK	1.0	tagsmile
sbs_happytogether	tjrwn1318	COMMENT	pyc38c0-inlt		2011-09-09	POSITIVE	1.0	좋아하다
sbs_happytogether	tjrwn1318	COMMENT	pyc38c0-inlt		2011-09-09	SMILEMARK	1.0	tagsmile
sbs_happytogether	jinsu650	COMMENT	pyc5nbz-o8wn		2011-09-09	SEE	1.0	보다
sbs_happytogether	kyjoun5690	COMMENT	pyc_1w3-xo_s		2011-09-09	QUESTIONMARK	1.0	tagquestion
sbs_happytogether	kyjoun5690	COMMENT	pyc_1w3-xo_s		2011-09-09	SMILEMARK	1.0	tagsmile
sbs_happytogether	kyjoun5690	COMMENT	pyc_1w3-xo_s		2011-09-09	CRYMARK	1.0	tagcry
sbs_happytogether	rabbits0201	COMMENT	pyc_1w3-xo_s		2011-09-09	SMILEMARK	1.0	tagsmile
sbs_happytogether	zikimileh	COMMENT	pym47i9-yq3hw		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_happytogether	deragun01	COMMENT	pym47i9-yq3hw		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_happytogether	dpwls53dpwls	COMMENT	pym47i9-yq3hw		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_happytogether	deragun01	COMMENT	pym47i9-yq3hw		2011-09-07	EXCLAMMARK	1.0	tagexclamation
sbs_happytogether	deragun01	COMMENT	pym47i9-yq3hw		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_happytogether	mhalwjd	COMMENT	pym47i9-yq3hw		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_happytogether	ohgiri	COMMENT	pym47i9-yq3hw		2011-09-07	EXCLAMMARK	1.0	tagexclamation
sbs_happytogether	ohgiri	COMMENT	pym47i9-yq3hw		2011-09-07	POSITIVE	1.0	좋아
sbs_happytogether	deragun01	COMMENT	pym47i9-yq3hw		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_happytogether	zikimileh	COMMENT	pym47i9-yq3hw		2011-09-07	QUESTIONMARK	1.0	tagquestion
sbs_happytogether	zikimileh	COMMENT	pym47i9-yq3hw		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_happytogether	zikimileh	COMMENT	pym47i9-yq3hw		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_happytogether	zikimileh	COMMENT	pym47i9-yq3hw		2011-09-07	CRYMARK	1.0	tagcry
sbs_happytogether	zikimileh	COMMENT	pym47i9-yq3hw		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_happytogether	zikimileh	COMMENT	pym47i9-yq3hw		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_happytogether	deragun01	COMMENT	pym47i9-yq3hw		2011-09-07	EXCLAMMARK	1.0	tagexclamation
sbs_happytogether	zikimileh	COMMENT	pym47i9-yq3hw		2011-09-07	PRESENT	1.0	오늘
sbs_happytogether	zikimileh	COMMENT	pym47i9-yq3hw		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_happytogether	zikimileh	COMMENT	pym47i9-yq3hw		2011-09-07	POSITIVE	1.0	좋다
sbs_happytogether	dpwls53dpwls	COMMENT	pym47i9-yq3hw		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_happytogether	deragun01	COMMENT	pym47i9-yq3hw		2011-09-07	QUESTIONMARK	1.0	tagquestion
sbs_happytogether	deragun01	COMMENT	pym47i9-yq3hw		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_happytogether	misocats486	COMMENT	pym47i9-yq3hw		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_happytogether	misocats486	COMMENT	pym47i9-yq3hw		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_happytogether	zikimileh	COMMENT	pym47i9-yq3hw		2011-09-07	QUESTIONMARK	1.0	tagquestion
sbs_happytogether	zikimileh	COMMENT	pym47i9-yq3hw		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_happytogether	deragun01	COMMENT	pym47i9-yq3hw		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_happytogether	zikimileh	COMMENT	pym47i9-yq3hw		2011-09-07	EXCLAMMARK	1.0	tagexclamation
sbs_happytogether	zikimileh	COMMENT	pym47i9-yq3hw		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_happytogether	zikimileh	COMMENT	pym47i9-yq3hw		2011-09-07	EXCLAMMARK	1.0	tagexclamation
sbs_happytogether	zikimileh	COMMENT	pym47i9-yq3hw		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_happytogether	soondol1879	COMMENT	pym47i9-yq3hw		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_happytogether	zikimileh	COMMENT	pym47i9-yq3hw		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_happytogether	misocats486	COMMENT	pym47i9-yq3hw		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_happytogether	zikimileh	COMMENT	pym47i9-yq3hw		2011-09-07	QUESTIONMARK	1.0	tagquestion
sbs_happytogether	zikimileh	COMMENT	pym47i9-yq3hw		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_happytogether	misocats486	COMMENT	pym47i9-yq3hw		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_happytogether	zikimileh	COMMENT	pym47i9-yq3hw		2011-09-07	QUESTIONMARK	1.0	tagquestion
sbs_happytogether	zikimileh	COMMENT	pym47i9-yq3hw		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_happytogether	zikimileh	COMMENT	pym47i9-yq3hw		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_happytogether	zikimileh	COMMENT	pym47i9-yq3hw		2011-09-07	EXCLAMMARK	1.0	tagexclamation
sbs_happytogether	zikimileh	COMMENT	pym47i9-yq3hw		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_happytogether	nbamin	COMMENT	pym47i9-yq3hw		2011-09-07	PAST	1.0	어제
sbs_happytogether	nbamin	COMMENT	pym47i9-yq3hw		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_happytogether	zikimileh	COMMENT	pym47i9-yq3hw		2011-09-07	QUESTIONMARK	1.0	tagquestion
sbs_happytogether	zikimileh	COMMENT	pym47i9-yq3hw		2011-09-07	EXCLAMMARK	1.0	tagexclamation
sbs_happytogether	zikimileh	COMMENT	pym47i9-yq3hw		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_happytogether	zikimileh	COMMENT	pym47i9-yq3hw		2011-09-07	EXCLAMMARK	1.0	tagexclamation
sbs_happytogether	zikimileh	COMMENT	pym47i9-yq3hw		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_happytogether	zikimileh	COMMENT	pym47i9-yq3hw		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_happytogether	zikimileh	COMMENT	pym47i9-yq3hw		2011-09-07	PRESENT	1.0	이제
sbs_happytogether	zikimileh	COMMENT	pym47i9-yq3hw		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_happytogether	nbamin	COMMENT	pym47i9-yq3hw		2011-09-07	EXCLAMMARK	1.0	tagexclamation
sbs_happytogether	dpwls53dpwls	COMMENT	pym47i9-yq3hw		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_happytogether	dpwls53dpwls	COMMENT	pym47i9-yq3hw		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_happytogether	deragun01	COMMENT	pym47i9-yq3hw		2011-09-07	EXCLAMMARK	1.0	tagexclamation
sbs_happytogether	deragun01	COMMENT	pym47i9-yq3hw		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_happytogether	soondol1879	COMMENT	pym47i9-yq3hw		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_happytogether	zikimileh	COMMENT	pym47i9-yq3hw		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_happytogether	zikimileh	COMMENT	pym47i9-yq3hw		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_happytogether	zikimileh	COMMENT	pym47i9-yq3hw		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_happytogether	zikimileh	COMMENT	pym47i9-yq3hw		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_happytogether	deragun01	COMMENT	pym47i9-yq3hw		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_happytogether	zikimileh	COMMENT	pym47i9-yq3hw		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_happytogether	goodmana10	COMMENT	pym47i9-yq3hw		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_happytogether	zikimileh	COMMENT	pym47i9-yq3hw		2011-09-07	CRYMARK	1.0	tagcry
sbs_happytogether	zikimileh	COMMENT	pym47i9-yq3hw		2011-09-07	PRESENT	1.0	지금
sbs_happytogether	zikimileh	COMMENT	pym47i9-yq3hw		2011-09-07	QUESTIONMARK	1.0	tagquestion
sbs_happytogether	zikimileh	COMMENT	pym47i9-yq3hw		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_happytogether	zikimileh	COMMENT	pym47i9-yq3hw		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_happytogether	deragun01	COMMENT	pym47i9-yq3hw		2011-09-07	QUESTIONMARK	1.0	tagquestion
sbs_happytogether	deragun01	COMMENT	pym47i9-yq3hw		2011-09-07	QUESTIONMARK	1.0	tagquestion
sbs_happytogether	deragun01	COMMENT	pym47i9-yq3hw		2011-09-07	EXCLAMMARK	1.0	tagexclamation
sbs_happytogether	misocats486	COMMENT	pym47i9-yq3hw		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_happytogether	mhalwjd	COMMENT	pym47i9-yq3hw		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_happytogether	zikimileh	COMMENT	pym47i9-yq3hw		2011-09-07	PRESENT	2.0	이제 오늘
sbs_happytogether	zikimileh	COMMENT	pym47i9-yq3hw		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_happytogether	zikimileh	COMMENT	pym47i9-yq3hw		2011-09-07	POSITIVE	1.0	좋다
sbs_happytogether	zikimileh	COMMENT	pym47i9-yq3hw		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_happytogether	misocats486	COMMENT	pym47i9-yq3hw		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_happytogether	zikimileh	COMMENT	pym47i9-yq3hw		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_happytogether	zikimileh	COMMENT	pym47i9-yq3hw		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_happytogether	zikimileh	COMMENT	pym47i9-yq3hw		2011-09-07	QUESTIONMARK	1.0	tagquestion
sbs_happytogether	zikimileh	COMMENT	pym47i9-yq3hw		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_happytogether	zikimileh	COMMENT	pym47i9-yq3hw		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_happytogether	bodabo	COMMENT	pym47i9-yq3hw		2011-09-07	QUANTIFIER	1.0	조금
sbs_happytogether	bodabo	COMMENT	pym47i9-yq3hw		2011-09-07	QUESTIONMARK	1.0	tagquestion
sbs_happytogether	bodabo	COMMENT	pym47i9-yq3hw		2011-09-07	EXCLAMMARK	1.0	tagexclamation
sbs_happytogether	bodabo	COMMENT	pym47i9-yq3hw		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_happytogether	mhalwjd	COMMENT	pym47i9-yq3hw		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_happytogether	dpwls53dpwls	COMMENT	pym47i9-yq3hw		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_happytogether	deragun01	COMMENT	pym47i9-yq3hw		2011-09-07	QUESTIONMARK	1.0	tagquestion
sbs_happytogether	deragun01	COMMENT	pym47i9-yq3hw		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_happytogether	zikimileh	COMMENT	pym47i9-yq3hw		2011-09-07	PRESENT	1.0	오늘
sbs_happytogether	zikimileh	COMMENT	pym47i9-yq3hw		2011-09-07	QUESTIONMARK	1.0	tagquestion
sbs_happytogether	zikimileh	COMMENT	pym47i9-yq3hw		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_happytogether	deragun01	COMMENT	pym47i9-yq3hw		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_happytogether	zikimileh	COMMENT	pym47i9-yq3hw		2011-09-07	QUESTIONMARK	1.0	tagquestion
sbs_happytogether	zikimileh	COMMENT	pym47i9-yq3hw		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_happytogether	soondol1879	COMMENT	pym47i9-yq3hw		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_happytogether	zikimileh	COMMENT	pym47i9-yq3hw		2011-09-07	QUESTIONMARK	1.0	tagquestion
sbs_happytogether	zikimileh	COMMENT	pym47i9-yq3hw		2011-09-07	EXCLAMMARK	1.0	tagexclamation
sbs_happytogether	zikimileh	COMMENT	pym47i9-yq3hw		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_happytogether	mhalwjd	COMMENT	pym47i9-yq3hw		2011-09-07	SMILEMARK	2.0	tagsmile 크크크크
sbs_happytogether	zikimileh	COMMENT	pym47i9-yq3hw		2011-09-07	PRESENT	1.0	오늘
sbs_happytogether	zikimileh	COMMENT	pym47i9-yq3hw		2011-09-07	QUESTIONMARK	1.0	tagquestion
sbs_happytogether	zikimileh	COMMENT	pym47i9-yq3hw		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_happytogether	mhalwjd	COMMENT	pym47i9-yq3hw		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_happytogether	zikimileh	COMMENT	pym47i9-yq3hw		2011-09-07	QUESTIONMARK	1.0	tagquestion
sbs_happytogether	zikimileh	COMMENT	pym47i9-yq3hw		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_happytogether	deragun01	COMMENT	pym47i9-yq3hw		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_happytogether	zikimileh	COMMENT	pym47i9-yq3hw		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_happytogether	zikimileh	COMMENT	pym47i9-yq3hw		2011-09-07	QUESTIONMARK	1.0	tagquestion
sbs_happytogether	zikimileh	COMMENT	pym47i9-yq3hw		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_happytogether	soondol1879	COMMENT	pym47i9-yq3hw		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_happytogether	zikimileh	COMMENT	pym47i9-yq3hw		2011-09-07	EXCLAMMARK	1.0	tagexclamation
sbs_happytogether	zikimileh	COMMENT	pym47i9-yq3hw		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_happytogether	zikimileh	COMMENT	pym47i9-yq3hw		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_happytogether	dpwls53dpwls	COMMENT	pym47i9-yq3hw		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_happytogether	zikimileh	COMMENT	pym47i9-yq3hw		2011-09-07	EXCLAMMARK	1.0	tagexclamation
sbs_happytogether	zikimileh	COMMENT	pym47i9-yq3hw		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_happytogether	deragun01	COMMENT	pym47i9-yq3hw		2011-09-07	QUESTIONMARK	1.0	tagquestion
sbs_happytogether	zikimileh	COMMENT	pym47i9-yq3hw		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_happytogether	deragun01	COMMENT	pym47i9-yq3hw		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_happytogether	zikimileh	COMMENT	pym47i9-yq3hw		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_happytogether	zikimileh	COMMENT	pym47i9-yq3hw		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_happytogether	soondol1879	COMMENT	pym47i9-yq3hw		2011-09-07	QUESTIONMARK	1.0	tagquestion
sbs_happytogether	soondol1879	COMMENT	pym47i9-yq3hw		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_happytogether	soondol1879	COMMENT	pym47i9-yq3hw		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_happytogether	dpwls53dpwls	COMMENT	pym47i9-yq3hw		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_happytogether	zikimileh	COMMENT	pym47i9-yq3hw		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_happytogether	deragun01	COMMENT	pym47i9-yq3hw		2011-09-07	EXCLAMMARK	1.0	tagexclamation
sbs_happytogether	zikimileh	COMMENT	pym47i9-yq3hw		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_happytogether	zikimileh	COMMENT	pym47i9-yq3hw		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_happytogether	misocats486	COMMENT	pym47i9-yq3hw		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_happytogether	rudal1715	COMMENT	pym7lut-vvrl		2011-09-11	SMILEMARK	1.0	tagsmile
sbs_happytogether	sac_art	COMMENT	pym7lut-vvrl		2011-09-09	SMILEMARK	1.0	tagsmile
sbs_happytogether	sac_art	COMMENT	pym7lut-vvrl		2011-09-09	SMILEMARK	1.0	tagsmile
sbs_happytogether	sac_art	COMMENT	pym7lut-vvrl		2011-09-09	POSITIVE	1.0	웃기다
sbs_happytogether	sh1358	COMMENT	pym7lut-vvrl		2011-09-09	SMILEMARK	1.0	tagsmile
sbs_happytogether	sac_art	COMMENT	pym7lut-vvrl		2011-09-14	SMILEMARK	1.0	tagsmile
sbs_happytogether	sac_art	COMMENT	pym7lut-vvrl		2011-09-14	CRYMARK	1.0	tagcry
sbs_happytogether	md7174	COMMENT	pym7vjp-_25ra		2011-09-09	QUESTIONMARK	1.0	tagquestion
sbs_happytogether	md7174	COMMENT	pym7vjp-_25ra		2011-09-09	SMILEMARK	1.0	tagsmile
sbs_happytogether	jisungilovey	COMMENT	pym7vjp-_25ra		2011-09-09	SMILEMARK	1.0	tagsmile
