program_id	author_id	type	post_id	comment_id	publish_date	feature	count	word
mbc_gyebaek	cwkms1144	POST	pyc0988-y4sh8		2011-09-09	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	spastar7	POST	pyc3yia-5x8tg		2011-09-07	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	jisiklog	POST	pyc55at-_rcxy		2011-09-05	CONJUNCTION	1.0	그리고
mbc_gyebaek	jisiklog	POST	pyc55at-_rcxy		2011-09-05	QUESTIONMARK	1.0	tagquestion
mbc_gyebaek	gkgus450	POST	pyc657x-5s59r		2011-09-05	QUANTIFIER	1.0	많이
mbc_gyebaek	gkgus450	POST	pyc657x-5s59r		2011-09-05	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	gkgus450	POST	pyc657x-5s59r		2011-09-05	SMILEMARK	1.0	tagsmile
mbc_gyebaek	gkgus450	POST	pyc657x-5s59r		2011-09-05	LOVEMARK	1.0	taglove
mbc_gyebaek	spastar7	POST	pyc6m0e-5x8tg		2011-09-06	QUESTIONMARK	1.0	tagquestion
mbc_gyebaek	spastar7	POST	pyc6m6m-5x8tg		2011-09-06	QUESTIONMARK	1.0	tagquestion
mbc_gyebaek	spastar7	POST	pyc6m6m-5x8tg		2011-09-06	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	an72536	POST	pycbu8b-5ym0s		2011-09-09	HEAR	1.0	듣다
mbc_gyebaek	tg_226	POST	pycd9kd-5h72w		2011-09-09	PRESENT	1.0	오늘
mbc_gyebaek	8589lkh	POST	pyc_cjv-yk1_r		2011-09-06	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	8589lkh	POST	pyc_cjv-yk1_r		2011-09-06	SMILEMARK	1.0	tagsmile
mbc_gyebaek	8589lkh	POST	pyc_cjv-yk1_r		2011-09-06	SEE	1.0	보다
mbc_gyebaek	my_andlove	POST	pym4pru-_sjgb		2011-09-06	FUTURE	1.0	내일
mbc_gyebaek	dudbqls94	POST	pym4thc-_9vm0		2011-09-07	LOVEMARK	1.0	taglove
mbc_gyebaek	dudbqls94	POST	pym4thc-_9vm0		2011-09-07	NEGATIVE	1.0	막장
mbc_gyebaek	dudbqls94	POST	pym4thc-_9vm0		2011-09-07	SEE	1.0	보다
mbc_gyebaek	sbgon	POST	pym4ur_-bdkc		2011-09-05	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	sbgon	POST	pym4ur_-bdkc		2011-09-05	SMILEMARK	1.0	tagsmile
mbc_gyebaek	sbgon	POST	pym4ur_-bdkc		2011-09-05	SEE	1.0	보다
mbc_gyebaek	akaak7190	POST	pym4zvz-5dnn2		2011-09-05	QUESTIONMARK	1.0	tagquestion
mbc_gyebaek	akaak7190	POST	pym4zvz-5dnn2		2011-09-05	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	rosa6673	POST	pym759m-568n6		2011-09-06	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	rosa6673	POST	pym759m-568n6		2011-09-06	SMILEMARK	1.0	tagsmile
mbc_gyebaek	rosa6673	POST	pym759m-568n6		2011-09-06	LOVEMARK	1.0	taglove
mbc_gyebaek	spring324	POST	pym76ce-fyv3		2011-09-06	QUESTIONMARK	1.0	tagquestion
mbc_gyebaek	spring324	POST	pym76ce-fyv3		2011-09-06	SEE	1.0	보다
mbc_gyebaek	bigstaraaaa	POST	pymlk45-_0j6l		2011-09-07	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	tlsdud96	POST	pymlsyw-ydvwy		2011-09-05	LOVEMARK	1.0	taglove
mbc_gyebaek	rui126	POST	pymlxa5-ymp6k		2011-09-06	SMILEMARK	1.0	tagsmile
mbc_gyebaek	bbunim0517	POST	pymn3ky-_kkz9		2011-09-05	QUESTIONMARK	1.0	tagquestion
mbc_gyebaek	bbunim0517	POST	pymn3ky-_kkz9		2011-09-05	SEE	1.0	보다
mbc_gyebaek	jth7476	COMMENT	pyc_cjv-yk1_r		2011-09-07	SMILEMARK	1.0	tagsmile
mbc_gyebaek	jth7476	COMMENT	pyc_cjv-yk1_r		2011-09-07	QUANTIFIER	1.0	조금
mbc_gyebaek	jth7476	COMMENT	pyc_cjv-yk1_r		2011-09-07	QUESTIONMARK	1.0	tagquestion
mbc_gyebaek	jth7476	COMMENT	pyc_cjv-yk1_r		2011-09-07	SEE	1.0	보다
mbc_gyebaek	8589lkh	COMMENT	pyc_cjv-yk1_r		2011-09-07	CONJUNCTION	2.0	그런데 하지만
mbc_gyebaek	8589lkh	COMMENT	pyc_cjv-yk1_r		2011-09-07	QUESTIONMARK	1.0	tagquestion
mbc_gyebaek	8589lkh	COMMENT	pyc_cjv-yk1_r		2011-09-07	CRYMARK	1.0	tagcry
mbc_gyebaek	8589lkh	COMMENT	pyc_cjv-yk1_r		2011-09-07	POSITIVE	1.0	좋다
