program_id	author_id	type	post_id	comment_id	publish_date	feature	count	word
kbs2_happysunday_1bak2il	tbn2813	POST	pyc083l-5m8i5		2011-09-09	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	tbn2813	POST	pyc083l-5m8i5		2011-09-09	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	frj11	POST	pyc0a4s-zh7_		2011-09-08	PRESENT	1.0	지금
kbs2_happysunday_1bak2il	frj11	POST	pyc0a4s-zh7_		2011-09-08	SMILEMARK	1.0	크
kbs2_happysunday_1bak2il	frj11	POST	pyc0a4s-zh7_		2011-09-08	POSITIVE	1.0	웃기다
kbs2_happysunday_1bak2il	dudeh112	POST	pyc0asc-tkfg		2011-09-09	SADNESS	1.0	불쌍
kbs2_happysunday_1bak2il	sms061160	POST	pyc0m90-y0jp6		2011-09-09	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	sms061160	POST	pyc0m90-y0jp6		2011-09-09	CRYMARK	1.0	tagcry
kbs2_happysunday_1bak2il	emy1102	POST	pyc0pyg-y72j2		2011-09-09	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	emy1102	POST	pyc0pyg-y72j2		2011-09-09	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	emy1102	POST	pyc0pyg-y72j2		2011-09-09	CRYMARK	1.0	tagcry
kbs2_happysunday_1bak2il	emy1102	POST	pyc0pyg-y72j2		2011-09-09	SEE	1.0	보다
kbs2_happysunday_1bak2il	bntnews	POST	pyc12ap-5rtw7		2011-09-10	PAST	1.0	어제
kbs2_happysunday_1bak2il	bntnews	POST	pyc12ap-5rtw7		2011-09-10	CRYMARK	1.0	tagcry
kbs2_happysunday_1bak2il	bntnews	POST	pyc12ap-5rtw7		2011-09-10	SEE	1.0	보다
kbs2_happysunday_1bak2il	spastar7	POST	pyc1n2e-5x8tg		2011-09-10	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	bondbee97	POST	pyc1ymo-yt2tr		2011-09-09	CRYMARK	1.0	tagcry
kbs2_happysunday_1bak2il	bondbee97	POST	pyc1ymo-yt2tr		2011-09-09	SEE	1.0	보다
kbs2_happysunday_1bak2il	lovenasri	POST	pyc1_3d-5kw5r		2011-09-09	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	lovenasri	POST	pyc1_3d-5kw5r		2011-09-09	NEGATIVE	1.0	아쉬
kbs2_happysunday_1bak2il	lovenasri	POST	pyc1_3d-5kw5r		2011-09-09	ANXIETY	1.0	무섭
kbs2_happysunday_1bak2il	lovenasri	POST	pyc1_3d-5kw5r		2011-09-09	SEE	1.0	보다
kbs2_happysunday_1bak2il	hantoki	POST	pyc37nm-f552		2011-09-09	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	9898yoon	POST	pyc5cq9-s_d9		2011-09-10	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	9898yoon	POST	pyc5cq9-s_d9		2011-09-10	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	9898yoon	POST	pyc5cq9-s_d9		2011-09-10	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	9898yoon	POST	pyc5cq9-s_d9		2011-09-10	CRYMARK	1.0	tagcry
kbs2_happysunday_1bak2il	9898yoon	POST	pyc5cq9-s_d9		2011-09-10	POSITIVE	2.0	좋아하다 좋아
kbs2_happysunday_1bak2il	rkdus9723	POST	pyc6f8r-y8klk		2011-09-10	QUANTIFIER	1.0	조금
kbs2_happysunday_1bak2il	rkdus9723	POST	pyc6f8r-y8klk		2011-09-10	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	rkdus9723	POST	pyc6f8r-y8klk		2011-09-10	POSITIVE	1.0	웃다
kbs2_happysunday_1bak2il	milleannis	POST	pyc6mxl-_wu_7		2011-09-06	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	rla1015dms	POST	pyc6p5p-502qo		2011-09-10	CRYMARK	1.0	tagcry
kbs2_happysunday_1bak2il	rla1015dms	POST	pyc6p5p-502qo		2011-09-10	SEE	1.0	보다
kbs2_happysunday_1bak2il	suzy9911	POST	pyc6q46-y3o7w		2011-09-07	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	uni0n22	POST	pycbejc-5dcja		2011-09-10	PRESENT	1.0	요즘
kbs2_happysunday_1bak2il	hyunchul8895	POST	pycbqxg-a6jh		2011-09-09	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	cho208610	POST	pycbu8h-_gdhg		2011-09-09	PRESENT	1.0	이제
kbs2_happysunday_1bak2il	cho208610	POST	pycbu8h-_gdhg		2011-09-09	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	cho208610	POST	pycbu8h-_gdhg		2011-09-09	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	cho208610	POST	pycbu8h-_gdhg		2011-09-09	SEE	1.0	보다
kbs2_happysunday_1bak2il	5861712	POST	pycbute-w3z8		2011-09-09	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	5861712	POST	pycbute-w3z8		2011-09-09	CRYMARK	1.0	tagcry
kbs2_happysunday_1bak2il	slambunk10	POST	pycda1p-5gpp7		2011-09-08	SMILEMARK	1.0	크
kbs2_happysunday_1bak2il	pink-days	POST	pycdi2n-__51g		2011-09-09	CRYMARK	1.0	tagcry
kbs2_happysunday_1bak2il	skgml1561	POST	pycdpjs-youwd		2011-09-09	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	skgml1561	POST	pycdpjs-youwd		2011-09-09	CRYMARK	2.0	tagcry 흑흑
kbs2_happysunday_1bak2il	skgml1561	POST	pycdpjs-youwd		2011-09-09	POSITIVE	1.0	좋다
kbs2_happysunday_1bak2il	skgml1561	POST	pycdpjs-youwd		2011-09-09	NEGATIVE	1.0	싫다
kbs2_happysunday_1bak2il	gksaor1234	POST	pycdr4d-5jezo		2011-09-09	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	gksaor1234	POST	pycdr4d-5jezo		2011-09-09	CRYMARK	1.0	tagcry
kbs2_happysunday_1bak2il	monster7	POST	pycektw-y6bb2		2011-09-10	PRESENT	1.0	이제
kbs2_happysunday_1bak2il	monster7	POST	pycektw-y6bb2		2011-09-10	QUANTIFIER	1.0	너무
kbs2_happysunday_1bak2il	monster7	POST	pycektw-y6bb2		2011-09-10	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	monster7	POST	pycektw-y6bb2		2011-09-10	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	kimyeonk-1	POST	pycyk7_-_s12m		2011-09-10	PRESENT	1.0	이제
kbs2_happysunday_1bak2il	kimyeonk-1	POST	pycyk7_-_s12m		2011-09-10	QUANTIFIER	1.0	조금
kbs2_happysunday_1bak2il	kimyeonk-1	POST	pycyk7_-_s12m		2011-09-10	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	kimyeonk-1	POST	pycyk7_-_s12m		2011-09-10	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	kimyeonk-1	POST	pycyk7_-_s12m		2011-09-10	LOVEMARK	1.0	taglove
kbs2_happysunday_1bak2il	kimyeonk-1	POST	pycyk7_-_s12m		2011-09-10	POSITIVE	1.0	좋다
kbs2_happysunday_1bak2il	kimyeonk-1	POST	pycyk7_-_s12m		2011-09-10	HEAR	1.0	듣다
kbs2_happysunday_1bak2il	p980303	POST	pycylkg-jyj_		2011-09-10	CRYMARK	1.0	tagcry
kbs2_happysunday_1bak2il	cjddkwl12	POST	pyc_5a7-5gmo1		2011-09-05	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	72vusen	POST	pyc_byz-5oa3o		2011-09-05	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	72vusen	POST	pyc_byz-5oa3o		2011-09-05	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	free0880	POST	pyc_m8t-2tnr		2011-09-09	PAST	1.0	지난주
kbs2_happysunday_1bak2il	free0880	POST	pyc_m8t-2tnr		2011-09-09	FUTURE	1.0	다음주
kbs2_happysunday_1bak2il	free0880	POST	pyc_m_6-2tnr		2011-09-09	PAST	1.0	지난주
kbs2_happysunday_1bak2il	free0880	POST	pyc_m_6-2tnr		2011-09-09	FUTURE	1.0	다음주
kbs2_happysunday_1bak2il	dbzldkgus	POST	pyc_orv-yw7lf		2011-09-09	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	sju06065	POST	pyc_phy-yp66c		2011-09-09	PRESENT	1.0	오늘
kbs2_happysunday_1bak2il	sju06065	POST	pyc_phy-yp66c		2011-09-09	CRYMARK	1.0	tagcry
kbs2_happysunday_1bak2il	30park_01	POST	pyc__k0-_flle		2011-09-09	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	harry7846	POST	pym72bi-_j8jz		2011-09-09	PRESENT	1.0	지금
kbs2_happysunday_1bak2il	harry7846	POST	pym72bi-_j8jz		2011-09-09	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	harry7846	POST	pym72bi-_j8jz		2011-09-09	SADNESS	1.0	불쌍
kbs2_happysunday_1bak2il	leemyuee	POST	pym72hz-yyz5h		2011-09-09	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	leemyuee	POST	pym72hz-yyz5h		2011-09-09	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	cj_tving	POST	pym72qc-_fpc0		2011-09-07	SEE	1.0	보다
kbs2_happysunday_1bak2il	beauty7290	POST	pym78ja-5eca4		2011-09-07	PAST	1.0	어제
kbs2_happysunday_1bak2il	jhnjohj012	POST	pym7rbp-_6eur		2011-09-07	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	jhnjohj012	POST	pym7rbp-_6eur		2011-09-07	LOVEMARK	1.0	taglove
kbs2_happysunday_1bak2il	cj_tving	POST	pymxryf-_fpc0		2011-09-06	SEE	1.0	보다
kbs2_happysunday_1bak2il	lovenasri	COMMENT	pyc1_3d-5kw5r		2011-09-09	QUANTIFIER	1.0	많이
kbs2_happysunday_1bak2il	hwanga4274	COMMENT	pyc1_3d-5kw5r		2011-09-09	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	hwanga4274	COMMENT	pyc1_3d-5kw5r		2011-09-09	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	hwanga4274	COMMENT	pyc1_3d-5kw5r		2011-09-09	ANXIETY	1.0	무섭
kbs2_happysunday_1bak2il	milleannis	COMMENT	pyc6mxl-_wu_7		2011-09-06	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	milleannis	COMMENT	pyc6mxl-_wu_7		2011-09-06	POSITIVE	1.0	좋아하다
kbs2_happysunday_1bak2il	milleannis	COMMENT	pyc6mxl-_wu_7		2011-09-06	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	milleannis	COMMENT	pyc6mxl-_wu_7		2011-09-06	POSITIVE	1.0	부럽다
kbs2_happysunday_1bak2il	kayum	COMMENT	pyc6mxl-_wu_7		2011-09-06	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	kayum	COMMENT	pyc6mxl-_wu_7		2011-09-06	POSITIVE	1.0	멋지다
kbs2_happysunday_1bak2il	bo9238	COMMENT	pyc6mxl-_wu_7		2011-09-08	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	bej2121	COMMENT	pyc6mxl-_wu_7		2011-09-07	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	bej2121	COMMENT	pyc6mxl-_wu_7		2011-09-07	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	bej2121	COMMENT	pyc6mxl-_wu_7		2011-09-07	SEE	1.0	보다
kbs2_happysunday_1bak2il	kelly9933	COMMENT	pycdi2n-__51g		2011-09-09	CRYMARK	1.0	tagcry
kbs2_happysunday_1bak2il	pink-days	COMMENT	pycdi2n-__51g		2011-09-10	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	yeonjoo6	COMMENT	pycdpjs-youwd		2011-09-11	CRYMARK	1.0	tagcry
kbs2_happysunday_1bak2il	skgml1561	COMMENT	pycdpjs-youwd		2011-09-13	CRYMARK	1.0	tagcry
kbs2_happysunday_1bak2il	nancy828	COMMENT	pym72bi-_j8jz		2011-09-15	SEE	1.0	보다
kbs2_happysunday_1bak2il	hojutoday	COMMENT	pym7rbp-_6eur		2011-09-07	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	hojutoday	COMMENT	pym7rbp-_6eur		2011-09-07	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	jhnjohj012	COMMENT	pym7rbp-_6eur		2011-09-07	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	angel4006	COMMENT	pymlos9-_hx21		2011-09-05	SMILEMARK	1.0	tagsmile
