program_id	author_id	type	post_id	comment_id	publish_date	feature	count	word
kbs2_gagcon	sunggae	POST	pyc0dc4-81s		2011-09-09	POSITIVE	2.0	웃다 웃기다
kbs2_gagcon	sunggae	POST	pyc0dc4-81s		2011-09-09	SEE	1.0	보다
kbs2_gagcon	yerim3225	POST	pyc0i0m-56l91		2011-09-09	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	bntnews	POST	pyc0t0l-5rtw7		2011-09-08	QUESTIONMARK	1.0	tagquestion
kbs2_gagcon	bntnews	POST	pyc0t0l-5rtw7		2011-09-08	SMILEMARK	1.0	tagsmile
kbs2_gagcon	tjddjs_7	POST	pyc0z3z-_at5c		2011-09-08	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	tjddjs_7	POST	pyc0z3z-_at5c		2011-09-08	POSITIVE	1.0	즐겁다
kbs2_gagcon	grace7654321	POST	pyc1omu-5c0hl		2011-09-10	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	grace7654321	POST	pyc1omu-5c0hl		2011-09-10	POSITIVE	1.0	웃음
kbs2_gagcon	hatbit29	POST	pyc30we-e9b_		2011-09-07	QUESTIONMARK	1.0	tagquestion
kbs2_gagcon	ssi03010	POST	pyc32qx-5ckty		2011-09-07	PRESENT	1.0	요즘
kbs2_gagcon	ssi03010	POST	pyc32qx-5ckty		2011-09-07	QUANTIFIER	1.0	많이
kbs2_gagcon	ssi03010	POST	pyc32qx-5ckty		2011-09-07	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	ssi03010	POST	pyc32qx-5ckty		2011-09-07	LOVEMARK	1.0	taglove
kbs2_gagcon	hantoki	POST	pyc37vm-opvl		2011-09-09	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	hantoki	POST	pyc37vm-opvl		2011-09-09	SMILEMARK	1.0	tagsmile
kbs2_gagcon	otlfile	POST	pyc3acn-_wz6v		2011-09-07	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	blue_apple	POST	pyc3hl5-kfep		2011-09-09	SMILEMARK	1.0	tagsmile
kbs2_gagcon	karls7	POST	pyc3klf-qvh3		2011-09-07	PRESENT	1.0	옛날
kbs2_gagcon	karls7	POST	pyc3klf-qvh3		2011-09-07	CRYMARK	1.0	tagcry
kbs2_gagcon	behappy4001	POST	pyc3noo-5wwjm		2011-09-09	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	technokk	POST	pyc3tgv-8rh6		2011-09-07	QUESTIONMARK	1.0	tagquestion
kbs2_gagcon	technokk	POST	pyc3tgv-8rh6		2011-09-07	CRYMARK	1.0	tagcry
kbs2_gagcon	dldy1027	POST	pyc3ze6-ydce		2011-09-09	QUESTIONMARK	1.0	tagquestion
kbs2_gagcon	dldy1027	POST	pyc3ze6-ydce		2011-09-09	SEE	1.0	보다
kbs2_gagcon	5681770	POST	pyc51hb-571z8		2011-09-06	QUESTIONMARK	1.0	tagquestion
kbs2_gagcon	jekyjin2005	POST	pyc5cs1-yoian		2011-09-09	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	gusxnld	POST	pyc5eq5-_jrt7		2011-09-10	SMILEMARK	1.0	tagsmile
kbs2_gagcon	alice1022	POST	pyc5n2g-v1on		2011-09-05	PAST	1.0	어제
kbs2_gagcon	alice1022	POST	pyc5n2g-v1on		2011-09-05	POSITIVE	1.0	좋다
kbs2_gagcon	hwangdbsdud	POST	pyc5nx2-u64u		2011-09-05	PAST	1.0	어제
kbs2_gagcon	hwangdbsdud	POST	pyc5nx2-u64u		2011-09-05	QUESTIONMARK	1.0	tagquestion
kbs2_gagcon	hwangdbsdud	POST	pyc5nx2-u64u		2011-09-05	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	hwangdbsdud	POST	pyc5nx2-u64u		2011-09-05	SMILEMARK	1.0	흐
kbs2_gagcon	hwangdbsdud	POST	pyc5nx2-u64u		2011-09-05	CRYMARK	1.0	tagcry
kbs2_gagcon	hwangdbsdud	POST	pyc5nx2-u64u		2011-09-05	SEE	1.0	보다
kbs2_gagcon	rose9115	POST	pyc5t4h-_ux_m		2011-09-06	PRESENT	1.0	지금
kbs2_gagcon	rose9115	POST	pyc5t4h-_ux_m		2011-09-06	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	rose9115	POST	pyc5t4h-_ux_m		2011-09-06	SMILEMARK	1.0	tagsmile
kbs2_gagcon	rose9115	POST	pyc5t4h-_ux_m		2011-09-06	CRYMARK	1.0	tagcry
kbs2_gagcon	rose9115	POST	pyc5t4h-_ux_m		2011-09-06	SADNESS	1.0	슬픔
kbs2_gagcon	95155668	POST	pyc5wdc-5keng		2011-09-10	QUESTIONMARK	1.0	tagquestion
kbs2_gagcon	95155668	POST	pyc5wdc-5keng		2011-09-10	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	95155668	POST	pyc5wdc-5keng		2011-09-10	CRYMARK	1.0	tagcry
kbs2_gagcon	hatbit29	POST	pyc63qu-e9b_		2011-09-05	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	tbworld_tv	POST	pyc65r5-_clkj		2011-09-10	PRESENT	1.0	오늘
kbs2_gagcon	cool_hgs	POST	pyc6c_v-54nrn		2011-09-06	PRESENT	1.0	요즘
kbs2_gagcon	cool_hgs	POST	pyc6c_v-54nrn		2011-09-06	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	cool_hgs	POST	pyc6c_v-54nrn		2011-09-06	SMILEMARK	1.0	tagsmile
kbs2_gagcon	cool_hgs	POST	pyc6c_v-54nrn		2011-09-06	POSITIVE	3.0	재미있 웃음 웃다
kbs2_gagcon	cool_hgs	POST	pyc6c_v-54nrn		2011-09-06	SEE	1.0	보다
kbs2_gagcon	zlfkdpdy	POST	pyc6gia-_umac		2011-09-10	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	zlfkdpdy	POST	pyc6gia-_umac		2011-09-10	SMILEMARK	1.0	tagsmile
kbs2_gagcon	alsrud5128	POST	pyc6lcv-qwwp		2011-09-10	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	tlseudjdrn	POST	pyc6me7-y3ex_		2011-09-07	QUESTIONMARK	1.0	tagquestion
kbs2_gagcon	tlseudjdrn	POST	pyc6me7-y3ex_		2011-09-07	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	tlseudjdrn	POST	pyc6me7-y3ex_		2011-09-07	SMILEMARK	2.0	tagsmile 크
kbs2_gagcon	tlseudjdrn	POST	pyc6mf1-y3ex_		2011-09-07	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	tlseudjdrn	POST	pyc6mf1-y3ex_		2011-09-07	SMILEMARK	1.0	크
kbs2_gagcon	tlseudjdrn	POST	pyc6mjm-y3ex_		2011-09-07	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	tlseudjdrn	POST	pyc6mjm-y3ex_		2011-09-07	SMILEMARK	1.0	크
kbs2_gagcon	tlseudjdrn	POST	pyc6mwb-y3ex_		2011-09-07	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	tlseudjdrn	POST	pyc6mwb-y3ex_		2011-09-07	SMILEMARK	1.0	크
kbs2_gagcon	sooatop9	POST	pyc6wkq-8rsh		2011-09-07	SMILEMARK	1.0	tagsmile
kbs2_gagcon	lee7941a	POST	pyc98if-tjnp		2011-09-10	SMILEMARK	1.0	tagsmile
kbs2_gagcon	glglgldpwl	POST	pycbp14-_x3k		2011-09-10	SMILEMARK	1.0	tagsmile
kbs2_gagcon	hantoki	POST	pycbpfi-f552		2011-09-10	SMILEMARK	1.0	tagsmile
kbs2_gagcon	hsbwow	POST	pycd1_6-yf_ic		2011-09-09	PRESENT	2.0	요즘 오늘
kbs2_gagcon	hsbwow	POST	pycd1_6-yf_ic		2011-09-09	SMILEMARK	1.0	흐
kbs2_gagcon	hsbwow	POST	pycd1_6-yf_ic		2011-09-09	SEE	1.0	보다
kbs2_gagcon	vnzkcjs	POST	pycd3q0-1afv		2011-09-09	PRESENT	1.0	요즘
kbs2_gagcon	vnzkcjs	POST	pycd3q0-1afv		2011-09-09	QUESTIONMARK	1.0	tagquestion
kbs2_gagcon	vnzkcjs	POST	pycd3q0-1afv		2011-09-09	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	vnzkcjs	POST	pycd3q0-1afv		2011-09-09	SMILEMARK	1.0	tagsmile
kbs2_gagcon	vnzkcjs	POST	pycd3q0-1afv		2011-09-09	POSITIVE	1.0	웃기다
kbs2_gagcon	vnzkcjs	POST	pycd3q0-1afv		2011-09-09	HEAR	1.0	듣다
kbs2_gagcon	qkrgusdk7	POST	pycd4gc-y40u_		2011-09-05	PAST	1.0	어제
kbs2_gagcon	qkrgusdk7	POST	pycd4gc-y40u_		2011-09-05	SMILEMARK	1.0	tagsmile
kbs2_gagcon	qkrgusdk7	POST	pycd4gc-y40u_		2011-09-05	POSITIVE	1.0	좋다
kbs2_gagcon	qkrgusdk7	POST	pycd4gc-y40u_		2011-09-05	SEE	1.0	보다
kbs2_gagcon	ufoundme	POST	pycd4gf-yspi		2011-09-05	PAST	1.0	어제
kbs2_gagcon	ufoundme	POST	pycd4gf-yspi		2011-09-05	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	ufoundme	POST	pycd4gf-yspi		2011-09-05	SMILEMARK	1.0	tagsmile
kbs2_gagcon	pjisun1107	POST	pycd5vc-5zpd4		2011-09-09	SMILEMARK	1.0	tagsmile
kbs2_gagcon	pjisun1107	POST	pycd5vc-5zpd4		2011-09-09	POSITIVE	1.0	재미있
kbs2_gagcon	jcseong	POST	pycdhcx-q7pn		2011-09-05	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	rena9608	POST	pycdocz-5787b		2011-09-09	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	comet97	POST	pycdv1v-gp3c		2011-09-05	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	comet97	POST	pycdv1v-gp3c		2011-09-05	POSITIVE	1.0	웃다
kbs2_gagcon	comet97	POST	pycdv1v-gp3c		2011-09-05	SEE	1.0	보다
kbs2_gagcon	sksaem99	POST	pycdxa2-oso9		2011-09-05	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	sksaem99	POST	pycdxa2-oso9		2011-09-05	SMILEMARK	1.0	tagsmile
kbs2_gagcon	sksaem99	POST	pycdxa2-oso9		2011-09-05	POSITIVE	2.0	웃다 웃기다
kbs2_gagcon	sksaem99	POST	pycdxa2-oso9		2011-09-05	SEE	1.0	보다
kbs2_gagcon	bur	POST	pycdxcw-mxu1		2011-09-05	SMILEMARK	1.0	tagsmile
kbs2_gagcon	angma0308	POST	pycdzej-q37t		2011-09-08	PRESENT	2.0	지금 이제
kbs2_gagcon	angma0308	POST	pycdzej-q37t		2011-09-08	QUESTIONMARK	1.0	tagquestion
kbs2_gagcon	angma0308	POST	pycdzej-q37t		2011-09-08	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	angma0308	POST	pycdzej-q37t		2011-09-08	CRYMARK	1.0	tagcry
kbs2_gagcon	angma0308	POST	pycdzej-q37t		2011-09-08	POSITIVE	1.0	웃다
kbs2_gagcon	uea3429	POST	pycdzo_-yeir4		2011-09-05	PAST	1.0	어제
kbs2_gagcon	uea3429	POST	pycdzo_-yeir4		2011-09-05	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	uea3429	POST	pycdzo_-yeir4		2011-09-05	CRYMARK	1.0	tagcry
kbs2_gagcon	imyoongoon	POST	pyce2vx-5wts		2011-09-08	SEE	1.0	보다
kbs2_gagcon	yna	POST	pycepn7-z1ou		2011-09-10	SEE	1.0	보다
kbs2_gagcon	sangjin783	POST	pyceqau-y811b		2011-09-08	QUESTIONMARK	1.0	tagquestion
kbs2_gagcon	sangjin783	POST	pyceqau-y811b		2011-09-08	HEAR	1.0	느끼다
kbs2_gagcon	q_hfhfh	POST	pyceqbi-_piwr		2011-09-08	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	q_hfhfh	POST	pyceqbi-_piwr		2011-09-08	CRYMARK	1.0	tagcry
kbs2_gagcon	q_hfhfh	POST	pyceqbi-_piwr		2011-09-08	POSITIVE	1.0	행복
kbs2_gagcon	q_hfhfh	POST	pyceqbi-_piwr		2011-09-08	SEE	1.0	보다
kbs2_gagcon	h19811114	POST	pyck41p-q15r		2011-09-07	PRESENT	1.0	지금
kbs2_gagcon	crevs	POST	pyckm6s-5os2b		2011-09-08	PRESENT	1.0	이제
kbs2_gagcon	crevs	POST	pyckm6s-5os2b		2011-09-08	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	crevs	POST	pyckm6s-5os2b		2011-09-08	SMILEMARK	1.0	tagsmile
kbs2_gagcon	a5021004	POST	pycku6b-i4yo		2011-09-08	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	a5021004	POST	pycku6b-i4yo		2011-09-08	SMILEMARK	1.0	tagsmile
kbs2_gagcon	greenwriter	POST	pycy4n2-e3og		2011-09-08	PRESENT	1.0	요즘
kbs2_gagcon	greenwriter	POST	pycy4n2-e3og		2011-09-08	SMILEMARK	1.0	tagsmile
kbs2_gagcon	yongzeenee	POST	pycyd4x-ywh4		2011-09-08	PRESENT	1.0	요즘
kbs2_gagcon	yongzeenee	POST	pycyd4x-ywh4		2011-09-08	QUESTIONMARK	1.0	tagquestion
kbs2_gagcon	yongzeenee	POST	pycyd4x-ywh4		2011-09-08	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	cyk3000koe	POST	pycydv4-nbt9		2011-09-08	SMILEMARK	1.0	크
kbs2_gagcon	mysun7985	POST	pycyevs-qcwf		2011-09-10	SEE	1.0	보다
kbs2_gagcon	sir0413	POST	pycyfrj-ydbt4		2011-09-08	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	hantoki	POST	pycyq5h-f552		2011-09-05	PRESENT	1.0	지금
kbs2_gagcon	hantoki	POST	pycyq5h-f552		2011-09-05	FUTURE	1.0	내일
kbs2_gagcon	hantoki	POST	pycyq5h-f552		2011-09-05	SEE	1.0	보다
kbs2_gagcon	sir0413	POST	pycywj4-ydbt4		2011-09-08	QUESTIONMARK	1.0	tagquestion
kbs2_gagcon	sir0413	POST	pycywj4-ydbt4		2011-09-08	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	sir0413	POST	pycywj4-ydbt4		2011-09-08	SMILEMARK	1.0	tagsmile
kbs2_gagcon	flycandy12	POST	pycyx0f-_1ld2		2011-09-05	LOVEMARK	1.0	taglove
kbs2_gagcon	leemk323	POST	pyc_46o-mkqs		2011-09-05	PRESENT	1.0	이번주
kbs2_gagcon	leemk323	POST	pyc_46o-mkqs		2011-09-05	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	leemk323	POST	pyc_46o-mkqs		2011-09-05	POSITIVE	2.0	웃기다 좋다
kbs2_gagcon	leemk323	POST	pyc_46o-mkqs		2011-09-05	SEE	1.0	보다
kbs2_gagcon	hallbi	POST	pyc_9at-youf		2011-09-05	SMILEMARK	1.0	tagsmile
kbs2_gagcon	alsgml0097	POST	pyc_jpk-_9xl		2011-09-05	PAST	1.0	어제
kbs2_gagcon	alsgml0097	POST	pyc_jpk-_9xl		2011-09-05	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	alsgml0097	POST	pyc_jpk-_9xl		2011-09-05	SMILEMARK	1.0	tagsmile
kbs2_gagcon	alsgml0097	POST	pyc_jpk-_9xl		2011-09-05	POSITIVE	2.0	웃기다 웃다
kbs2_gagcon	alsgml0097	POST	pyc_jpk-_9xl		2011-09-05	SEE	1.0	보다
kbs2_gagcon	surbi8s	POST	pyc_jv_-iwsc		2011-09-05	SMILEMARK	1.0	tagsmile
kbs2_gagcon	01077345503	POST	pyc_kpp-_85g_		2011-09-05	PAST	1.0	어제
kbs2_gagcon	01077345503	POST	pyc_kpp-_85g_		2011-09-05	QUESTIONMARK	1.0	tagquestion
kbs2_gagcon	wlsdkxkdns1	POST	pyc_l3c-_ir2u		2011-09-07	QUESTIONMARK	1.0	tagquestion
kbs2_gagcon	ssi03010	POST	pyc_q1c-5ckty		2011-09-05	PRESENT	1.0	요즘
kbs2_gagcon	ssi03010	POST	pyc_q1c-5ckty		2011-09-05	QUESTIONMARK	1.0	tagquestion
kbs2_gagcon	ssi03010	POST	pyc_q1c-5ckty		2011-09-05	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	ssi03010	POST	pyc_q1c-5ckty		2011-09-05	SMILEMARK	1.0	tagsmile
kbs2_gagcon	ssi03010	POST	pyc_q1c-5ckty		2011-09-05	LOVEMARK	1.0	taglove
kbs2_gagcon	99fps	POST	pyc_qnc-swoa		2011-09-05	PAST	1.0	어제
kbs2_gagcon	99fps	POST	pyc_qnc-swoa		2011-09-05	QUESTIONMARK	1.0	tagquestion
kbs2_gagcon	99fps	POST	pyc_qnc-swoa		2011-09-05	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	isablack	POST	pyc_smk-_zeew		2011-09-05	PAST	1.0	어제
kbs2_gagcon	isablack	POST	pyc_smk-_zeew		2011-09-05	SMILEMARK	1.0	tagsmile
kbs2_gagcon	hwangdbsdud	POST	pyc_x7n-u64u		2011-09-05	PAST	1.0	어제
kbs2_gagcon	hwangdbsdud	POST	pyc_x7n-u64u		2011-09-05	PRESENT	2.0	오늘 이제
kbs2_gagcon	hwangdbsdud	POST	pyc_x7n-u64u		2011-09-05	QUESTIONMARK	1.0	tagquestion
kbs2_gagcon	hwangdbsdud	POST	pyc_x7n-u64u		2011-09-05	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	hwangdbsdud	POST	pyc_x7n-u64u		2011-09-05	SMILEMARK	1.0	tagsmile
kbs2_gagcon	hwangdbsdud	POST	pyc_x7n-u64u		2011-09-05	CRYMARK	1.0	tagcry
kbs2_gagcon	hwangdbsdud	POST	pyc_x7n-u64u		2011-09-05	SEE	1.0	보다
kbs2_gagcon	dhstory	POST	pym2awx-y5v4		2011-09-05	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	chelseawon	POST	pym2hl9-t5o4		2011-09-05	PRESENT	1.0	요즘
kbs2_gagcon	chelseawon	POST	pym2hl9-t5o4		2011-09-05	QUANTIFIER	1.0	너무
kbs2_gagcon	chelseawon	POST	pym2hl9-t5o4		2011-09-05	SMILEMARK	1.0	tagsmile
kbs2_gagcon	lim820112	POST	pym2q1x-20nv		2011-09-05	PRESENT	1.0	오늘
kbs2_gagcon	lim820112	POST	pym2q1x-20nv		2011-09-05	QUESTIONMARK	1.0	tagquestion
kbs2_gagcon	enaseng	POST	pym2xdo-y7wxj		2011-09-05	SMILEMARK	1.0	tagsmile
kbs2_gagcon	enaseng	POST	pym2xdo-y7wxj		2011-09-05	POSITIVE	1.0	웃기다
kbs2_gagcon	21smj	POST	pym41w6-5jwqi		2011-09-06	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	21smj	POST	pym41w6-5jwqi		2011-09-06	POSITIVE	1.0	좋아
kbs2_gagcon	airtale_sub	POST	pym468o-_256q		2011-09-06	QUESTIONMARK	1.0	tagquestion
kbs2_gagcon	airtale_sub	POST	pym468o-_256q		2011-09-06	CRYMARK	1.0	tagcry
kbs2_gagcon	airtale_sub	POST	pym468o-_256q		2011-09-06	SEE	1.0	보다
kbs2_gagcon	syuos	POST	pym479y-yulut		2011-09-07	SMILEMARK	1.0	tagsmile
kbs2_gagcon	ryujaekil	POST	pym47ok-y2pym		2011-09-07	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	ryujaekil	POST	pym47ok-y2pym		2011-09-07	SMILEMARK	1.0	tagsmile
kbs2_gagcon	hanhaiin	POST	pym4jgn-5b9r3		2011-09-05	QUESTIONMARK	1.0	tagquestion
kbs2_gagcon	hanhaiin	POST	pym4jgn-5b9r3		2011-09-05	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	hanhaiin	POST	pym4jgn-5b9r3		2011-09-05	SMILEMARK	1.0	tagsmile
kbs2_gagcon	itnksm	POST	pym4l9o-_3b56		2011-09-07	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	itnksm	POST	pym4l9o-_3b56		2011-09-07	SMILEMARK	1.0	tagsmile
kbs2_gagcon	joj6320	POST	pym4lqu-5a8lw		2011-09-07	PRESENT	1.0	지금
kbs2_gagcon	joj6320	POST	pym4lqu-5a8lw		2011-09-07	SMILEMARK	1.0	tagsmile
kbs2_gagcon	sac_art	POST	pym4n1x-vvrl		2011-09-07	SMILEMARK	1.0	tagsmile
kbs2_gagcon	loanbay	POST	pym4o5z-yrp_n		2011-09-05	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	lilzualil	POST	pym4pev-l4nd		2011-09-05	PRESENT	1.0	오늘
kbs2_gagcon	lilzualil	POST	pym4pev-l4nd		2011-09-05	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	lilzualil	POST	pym4pev-l4nd		2011-09-05	SMILEMARK	1.0	tagsmile
kbs2_gagcon	lilzualil	POST	pym4pev-l4nd		2011-09-05	CRYMARK	1.0	tagcry
kbs2_gagcon	lilzualil	POST	pym4pev-l4nd		2011-09-05	POSITIVE	1.0	웃기다
kbs2_gagcon	lilzualil	POST	pym4pev-l4nd		2011-09-05	SEE	1.0	보다
kbs2_gagcon	1226tv5xq	POST	pym4vcg-_hp0x		2011-09-05	PAST	1.0	어제
kbs2_gagcon	1226tv5xq	POST	pym4vcg-_hp0x		2011-09-05	QUESTIONMARK	1.0	tagquestion
kbs2_gagcon	1226tv5xq	POST	pym4vcg-_hp0x		2011-09-05	SMILEMARK	1.0	tagsmile
kbs2_gagcon	pkjwdark	POST	pym4vdr-7lr		2011-09-07	QUESTIONMARK	1.0	tagquestion
kbs2_gagcon	pkjwdark	POST	pym4vdr-7lr		2011-09-07	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	pkjwdark	POST	pym4vd_-7lr		2011-09-07	QUESTIONMARK	1.0	tagquestion
kbs2_gagcon	pkjwdark	POST	pym4vd_-7lr		2011-09-07	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	itnksm	POST	pym4vft-_3b56		2011-09-07	QUESTIONMARK	1.0	tagquestion
kbs2_gagcon	itnksm	POST	pym4vft-_3b56		2011-09-07	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	itnksm	POST	pym4vr7-_3b56		2011-09-07	QUESTIONMARK	1.0	tagquestion
kbs2_gagcon	itnksm	POST	pym4vr7-_3b56		2011-09-07	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	itnksm	POST	pym4vr7-_3b56		2011-09-07	SMILEMARK	1.0	tagsmile
kbs2_gagcon	itnksm	POST	pym4vr_-_3b56		2011-09-07	QUESTIONMARK	1.0	tagquestion
kbs2_gagcon	itnksm	POST	pym4vr_-_3b56		2011-09-07	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	joj6320	POST	pym4xqn-5a8lw		2011-09-07	PRESENT	1.0	지금
kbs2_gagcon	joj6320	POST	pym4xqn-5a8lw		2011-09-07	QUANTIFIER	1.0	너무
kbs2_gagcon	joj6320	POST	pym4xqn-5a8lw		2011-09-07	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	hybjhi	POST	pym7345-5qh41		2011-09-06	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	hybjhi	POST	pym7345-5qh41		2011-09-06	SMILEMARK	1.0	크크
kbs2_gagcon	vbdf12345678	POST	pym73im-5qqaq		2011-09-08	SMILEMARK	1.0	tagsmile
kbs2_gagcon	leejs11208	POST	pym73w6-rl52		2011-09-08	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	loanbay	POST	pym7aty-yrp_n		2011-09-07	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	koocdo	POST	pym7fur-vpfr		2011-09-07	PRESENT	1.0	오늘
kbs2_gagcon	koocdo	POST	pym7fur-vpfr		2011-09-07	SMILEMARK	1.0	tagsmile
kbs2_gagcon	koocdo	POST	pym7fur-vpfr		2011-09-07	LOVEMARK	1.0	taglove
kbs2_gagcon	leejs11208	POST	pym7kq4-rl52		2011-09-08	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	frompic	POST	pym7oyw-_d1bz		2011-09-07	PRESENT	1.0	현재
kbs2_gagcon	fopya	POST	pym7vdw-g7v3		2011-09-09	QUESTIONMARK	1.0	tagquestion
kbs2_gagcon	fopya	POST	pym7vdw-g7v3		2011-09-09	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	baby6850	POST	pyml2us-y9mla		2011-09-07	PRESENT	2.0	지금 오늘
kbs2_gagcon	baby6850	POST	pyml2us-y9mla		2011-09-07	SMILEMARK	2.0	tagsmile 크
kbs2_gagcon	baby6850	POST	pyml2us-y9mla		2011-09-07	CRYMARK	1.0	tagcry
kbs2_gagcon	frompic	POST	pymlbfr-_d1bz		2011-09-05	PRESENT	1.0	요즘
kbs2_gagcon	frompic	POST	pymlbfr-_d1bz		2011-09-05	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	carmaster000	POST	pymlev4-ydfu8		2011-09-05	QUESTIONMARK	1.0	tagquestion
kbs2_gagcon	aniyung	POST	pyml__5-5czrj		2011-09-07	PRESENT	1.0	오늘
kbs2_gagcon	aniyung	POST	pyml__5-5czrj		2011-09-07	SMILEMARK	1.0	tagsmile
kbs2_gagcon	sooaf44	POST	pymn9c0-53p28		2011-09-05	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	sooaf44	POST	pymn9c0-53p28		2011-09-05	SMILEMARK	1.0	tagsmile
kbs2_gagcon	sooaf44	POST	pymn9c0-53p28		2011-09-05	SEE	1.0	보다
kbs2_gagcon	sooaf44	POST	pymn9f2-53p28		2011-09-05	PRESENT	1.0	지금
kbs2_gagcon	sooaf44	POST	pymn9f2-53p28		2011-09-05	SMILEMARK	1.0	tagsmile
kbs2_gagcon	dkfltm385_	POST	pymnaid-_c8km		2011-09-05	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	dkfltm385_	POST	pymnaid-_c8km		2011-09-05	SMILEMARK	1.0	tagsmile
kbs2_gagcon	dkfltm385_	POST	pymnaid-_c8km		2011-09-05	SEE	1.0	보다
kbs2_gagcon	vbdf12345678	POST	pymno7b-5qqaq		2011-09-05	QUESTIONMARK	1.0	tagquestion
kbs2_gagcon	vbdf12345678	POST	pymno7b-5qqaq		2011-09-05	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	byulsoongum	POST	pymntnk-yyze5		2011-09-05	QUESTIONMARK	1.0	tagquestion
kbs2_gagcon	byulsoongum	POST	pymntnk-yyze5		2011-09-05	SMILEMARK	1.0	흐
kbs2_gagcon	byulsoongum	POST	pymntnk-yyze5		2011-09-05	SEE	1.0	보다
kbs2_gagcon	romanio2	POST	pymntw9-5ragf		2011-09-05	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	romanio2	POST	pymntw9-5ragf		2011-09-05	SMILEMARK	1.0	tagsmile
kbs2_gagcon	romanio2	POST	pymntw9-5ragf		2011-09-05	SEE	1.0	보다
kbs2_gagcon	kimyeonk-1	POST	pymnuug-_s12m		2011-09-05	PAST	1.0	어제
kbs2_gagcon	kimyeonk-1	POST	pymnuug-_s12m		2011-09-05	PRESENT	1.0	요즘
kbs2_gagcon	kimyeonk-1	POST	pymnuug-_s12m		2011-09-05	QUANTIFIER	1.0	조금
kbs2_gagcon	kimyeonk-1	POST	pymnuug-_s12m		2011-09-05	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	kimyeonk-1	POST	pymnuug-_s12m		2011-09-05	SMILEMARK	1.0	tagsmile
kbs2_gagcon	kimyeonk-1	POST	pymnuug-_s12m		2011-09-05	CRYMARK	1.0	tagcry
kbs2_gagcon	kimyeonk-1	POST	pymnuug-_s12m		2011-09-05	LOVEMARK	1.0	taglove
kbs2_gagcon	kimyeonk-1	POST	pymnuug-_s12m		2011-09-05	SEE	1.0	보다
kbs2_gagcon	yoonpro2	POST	pymvhk6-5wb_g		2011-09-06	PRESENT	1.0	요즘
kbs2_gagcon	yoonpro2	POST	pymvhk6-5wb_g		2011-09-06	POSITIVE	1.0	좋다
kbs2_gagcon	gatotomo	POST	pymx0xt-zsux		2011-09-06	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	gatotomo	POST	pymx0xt-zsux		2011-09-06	SADNESS	1.0	슬프다
kbs2_gagcon	gilsangi	POST	pymx16x-a79s		2011-09-08	SMILEMARK	1.0	크
kbs2_gagcon	junes26	POST	pymx50f-yxvov		2011-09-06	SEE	1.0	보다
kbs2_gagcon	me2stars	POST	pymxmmz-y_ut1		2011-09-06	SMILEMARK	1.0	tagsmile
kbs2_gagcon	me2stars	POST	pymxmmz-y_ut1		2011-09-06	CRYMARK	1.0	tagcry
kbs2_gagcon	jahoa	POST	pymxo2b-s9po		2011-09-08	FUTURE	1.0	다음주
kbs2_gagcon	jahoa	POST	pymxo2b-s9po		2011-09-08	SMILEMARK	1.0	tagsmile
kbs2_gagcon	jahoa	POST	pymxo2b-s9po		2011-09-08	SEE	1.0	보다
kbs2_gagcon	tigersh12	POST	pymxo2m-583xh		2011-09-08	QUANTIFIER	1.0	너무
kbs2_gagcon	tigersh12	POST	pymxo2m-583xh		2011-09-08	SMILEMARK	1.0	tagsmile
kbs2_gagcon	wafflecone	COMMENT	pyc0t0l-5rtw7		2011-09-08	SMILEMARK	1.0	tagsmile
kbs2_gagcon	tndus12120	COMMENT	pyc0z43-_hitj		2011-09-15	QUESTIONMARK	1.0	tagquestion
kbs2_gagcon	tndus12120	COMMENT	pyc0z43-_hitj		2011-09-15	SMILEMARK	1.0	tagsmile
kbs2_gagcon	rinya_05	COMMENT	pyc6c_v-54nrn		2011-09-06	PAST	1.0	어제
kbs2_gagcon	rinya_05	COMMENT	pyc6c_v-54nrn		2011-09-06	SMILEMARK	1.0	tagsmile
kbs2_gagcon	rinya_05	COMMENT	pyc6c_v-54nrn		2011-09-06	SEE	1.0	보다
kbs2_gagcon	pha918	COMMENT	pyc6c_v-54nrn		2011-09-06	SMILEMARK	1.0	tagsmile
kbs2_gagcon	pha918	COMMENT	pyc6c_v-54nrn		2011-09-06	SEE	1.0	보다
kbs2_gagcon	gossladl	COMMENT	pyc6c_v-54nrn		2011-09-06	SMILEMARK	1.0	tagsmile
kbs2_gagcon	allegroviva	COMMENT	pyc6c_v-54nrn		2011-09-06	SMILEMARK	1.0	tagsmile
kbs2_gagcon	ijackong	COMMENT	pyc6c_v-54nrn		2011-09-06	QUESTIONMARK	1.0	tagquestion
kbs2_gagcon	ijackong	COMMENT	pyc6c_v-54nrn		2011-09-06	SMILEMARK	1.0	tagsmile
kbs2_gagcon	metosiball	COMMENT	pycbpfi-f552		2011-09-10	SMILEMARK	1.0	tagsmile
kbs2_gagcon	hantoki	COMMENT	pycbpfi-f552		2011-09-10	PRESENT	1.0	이제
kbs2_gagcon	hantoki	COMMENT	pycbpfi-f552		2011-09-10	SMILEMARK	1.0	tagsmile
kbs2_gagcon	hantoki	COMMENT	pycbpfi-f552		2011-09-10	HEAR	1.0	느끼다
kbs2_gagcon	ter1177	COMMENT	pycbpfi-f552		2011-09-10	SMILEMARK	1.0	tagsmile
kbs2_gagcon	sas1447	COMMENT	pycbpfi-f552		2011-09-10	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	metosiball	COMMENT	pycbpfi-f552		2011-09-10	SMILEMARK	2.0	흐 tagsmile
kbs2_gagcon	alien2327	COMMENT	pycbpfi-f552		2011-09-10	POSITIVE	1.0	부럽다
kbs2_gagcon	vbdf12345678	COMMENT	pycbpfi-f552		2011-09-10	QUESTIONMARK	1.0	tagquestion
kbs2_gagcon	metosiball	COMMENT	pycbpfi-f552		2011-09-10	SMILEMARK	1.0	tagsmile
kbs2_gagcon	yaholove97	COMMENT	pycbpfi-f552		2011-09-10	POSITIVE	1.0	부럽다
kbs2_gagcon	hantoki	COMMENT	pycbpfi-f552		2011-09-10	PRESENT	1.0	요즘
kbs2_gagcon	hantoki	COMMENT	pycbpfi-f552		2011-09-10	SMILEMARK	1.0	tagsmile
kbs2_gagcon	hantoki	COMMENT	pycbpfi-f552		2011-09-10	CRYMARK	1.0	tagcry
kbs2_gagcon	hantoki	COMMENT	pycbpfi-f552		2011-09-10	POSITIVE	1.0	웃다
kbs2_gagcon	hantoki	COMMENT	pycbpfi-f552		2011-09-10	SMILEMARK	1.0	tagsmile
kbs2_gagcon	zlfm7510	COMMENT	pycbpfi-f552		2011-09-10	POSITIVE	1.0	좋다
kbs2_gagcon	doroyou	COMMENT	pycd1_6-yf_ic		2011-09-09	SMILEMARK	1.0	tagsmile
kbs2_gagcon	jcseong	COMMENT	pycdhcx-q7pn		2011-09-05	SMILEMARK	1.0	tagsmile
kbs2_gagcon	1125_nara	COMMENT	pycdhcx-q7pn		2011-09-05	SMILEMARK	1.0	tagsmile
kbs2_gagcon	superbass	COMMENT	pycdxa2-oso9		2011-09-05	QUESTIONMARK	1.0	tagquestion
kbs2_gagcon	insubi117	COMMENT	pycdxa2-oso9		2011-09-05	SMILEMARK	1.0	tagsmile
kbs2_gagcon	insubi117	COMMENT	pycdxa2-oso9		2011-09-05	POSITIVE	1.0	웃기다
kbs2_gagcon	coolcool0104	COMMENT	pycdxa2-oso9		2011-09-05	SMILEMARK	1.0	tagsmile
kbs2_gagcon	coolcool0104	COMMENT	pycdxa2-oso9		2011-09-05	POSITIVE	1.0	웃겨
kbs2_gagcon	ksnglanfk	COMMENT	pycdxa2-oso9		2011-09-06	PRESENT	1.0	요즘
kbs2_gagcon	ksnglanfk	COMMENT	pycdxa2-oso9		2011-09-06	SMILEMARK	1.0	tagsmile
kbs2_gagcon	ksnglanfk	COMMENT	pycdxa2-oso9		2011-09-06	SEE	1.0	보다
kbs2_gagcon	sksaem99	COMMENT	pycdxa2-oso9		2011-09-05	SMILEMARK	1.0	tagsmile
kbs2_gagcon	diane76	COMMENT	pycdxa2-oso9		2011-09-05	SMILEMARK	1.0	tagsmile
kbs2_gagcon	wlsdml1034	COMMENT	pycdxa2-oso9		2011-09-05	SMILEMARK	1.0	tagsmile
kbs2_gagcon	wlsdml1034	COMMENT	pycdxa2-oso9		2011-09-05	CRYMARK	1.0	tagcry
kbs2_gagcon	wlsdml1034	COMMENT	pycdxa2-oso9		2011-09-05	POSITIVE	1.0	웃겨
kbs2_gagcon	dolcevita-	COMMENT	pycdxa2-oso9		2011-09-05	SMILEMARK	1.0	tagsmile
kbs2_gagcon	dolcevita-	COMMENT	pycdxa2-oso9		2011-09-05	POSITIVE	1.0	웃기다
kbs2_gagcon	jdk78	COMMENT	pycdxa2-oso9		2011-09-05	PAST	1.0	어제
kbs2_gagcon	jdk78	COMMENT	pycdxa2-oso9		2011-09-05	SMILEMARK	1.0	tagsmile
kbs2_gagcon	meti84	COMMENT	pycdxa2-oso9		2011-09-05	PAST	1.0	어제
kbs2_gagcon	meti84	COMMENT	pycdxa2-oso9		2011-09-05	SMILEMARK	1.0	tagsmile
kbs2_gagcon	insubi117	COMMENT	pycdxa2-oso9		2011-09-05	SMILEMARK	1.0	tagsmile
kbs2_gagcon	insubi117	COMMENT	pycdxa2-oso9		2011-09-05	SMILEMARK	1.0	tagsmile
kbs2_gagcon	insubi117	COMMENT	pycdxa2-oso9		2011-09-05	PAST	1.0	어제
kbs2_gagcon	insubi117	COMMENT	pycdxa2-oso9		2011-09-05	SMILEMARK	1.0	tagsmile
kbs2_gagcon	insubi117	COMMENT	pycdxa2-oso9		2011-09-05	POSITIVE	1.0	웃기다
kbs2_gagcon	insubi117	COMMENT	pycdxa2-oso9		2011-09-05	SMILEMARK	1.0	tagsmile
kbs2_gagcon	insubi117	COMMENT	pycdxa2-oso9		2011-09-05	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	insubi117	COMMENT	pycdxa2-oso9		2011-09-05	SMILEMARK	1.0	tagsmile
kbs2_gagcon	insubi117	COMMENT	pycdxa2-oso9		2011-09-05	QUESTIONMARK	1.0	tagquestion
kbs2_gagcon	insubi117	COMMENT	pycdxa2-oso9		2011-09-05	SMILEMARK	1.0	tagsmile
kbs2_gagcon	dolcevita-	COMMENT	pycdxa2-oso9		2011-09-05	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	dolcevita-	COMMENT	pycdxa2-oso9		2011-09-05	SMILEMARK	1.0	tagsmile
kbs2_gagcon	wlsdml1034	COMMENT	pycdxa2-oso9		2011-09-05	QUESTIONMARK	1.0	tagquestion
kbs2_gagcon	wlsdml1034	COMMENT	pycdxa2-oso9		2011-09-05	SMILEMARK	1.0	tagsmile
kbs2_gagcon	27han	COMMENT	pyck_gh-53ia3		2011-09-10	PAST	1.0	어제
kbs2_gagcon	27han	COMMENT	pyck_gh-53ia3		2011-09-10	QUESTIONMARK	1.0	tagquestion
kbs2_gagcon	27han	COMMENT	pyck_gh-53ia3		2011-09-10	SMILEMARK	1.0	tagsmile
kbs2_gagcon	hk29998311	COMMENT	pyck_gh-53ia3		2011-09-10	SMILEMARK	1.0	tagsmile
kbs2_gagcon	hk29998311	COMMENT	pyck_gh-53ia3		2011-09-10	SMILEMARK	1.0	tagsmile
kbs2_gagcon	27han	COMMENT	pyck_gh-53ia3		2011-09-10	QUESTIONMARK	1.0	tagquestion
kbs2_gagcon	27han	COMMENT	pyck_gh-53ia3		2011-09-10	SMILEMARK	1.0	tagsmile
kbs2_gagcon	27han	COMMENT	pyck_gh-53ia3		2011-09-10	CRYMARK	1.0	tagcry
kbs2_gagcon	hk29998311	COMMENT	pyck_gh-53ia3		2011-09-10	SMILEMARK	1.0	tagsmile
kbs2_gagcon	27han	COMMENT	pyck_gh-53ia3		2011-09-10	PAST	1.0	어제
kbs2_gagcon	27han	COMMENT	pyck_gh-53ia3		2011-09-10	PRESENT	1.0	오늘
kbs2_gagcon	27han	COMMENT	pyck_gh-53ia3		2011-09-10	SMILEMARK	1.0	tagsmile
kbs2_gagcon	hk29998311	COMMENT	pyck_gh-53ia3		2011-09-10	QUESTIONMARK	1.0	tagquestion
kbs2_gagcon	hk29998311	COMMENT	pyck_gh-53ia3		2011-09-10	SMILEMARK	1.0	tagsmile
kbs2_gagcon	hk29998311	COMMENT	pyck_gh-53ia3		2011-09-10	POSITIVE	2.0	좋다 좋아하다
kbs2_gagcon	27han	COMMENT	pyck_gh-53ia3		2011-09-10	QUESTIONMARK	1.0	tagquestion
kbs2_gagcon	27han	COMMENT	pyck_gh-53ia3		2011-09-10	SMILEMARK	1.0	tagsmile
kbs2_gagcon	27han	COMMENT	pyck_gh-53ia3		2011-09-10	SMILEMARK	1.0	tagsmile
kbs2_gagcon	hk29998311	COMMENT	pyck_gh-53ia3		2011-09-10	PAST	1.0	어제
kbs2_gagcon	hk29998311	COMMENT	pyck_gh-53ia3		2011-09-10	QUESTIONMARK	1.0	tagquestion
kbs2_gagcon	hk29998311	COMMENT	pyck_gh-53ia3		2011-09-10	SMILEMARK	1.0	tagsmile
kbs2_gagcon	27han	COMMENT	pyck_gh-53ia3		2011-09-10	PAST	1.0	어제
kbs2_gagcon	27han	COMMENT	pyck_gh-53ia3		2011-09-10	QUESTIONMARK	1.0	tagquestion
kbs2_gagcon	27han	COMMENT	pyck_gh-53ia3		2011-09-10	SMILEMARK	1.0	tagsmile
kbs2_gagcon	27han	COMMENT	pyck_gh-53ia3		2011-09-10	NEGATIVE	1.0	싫다
kbs2_gagcon	hk29998311	COMMENT	pyck_gh-53ia3		2011-09-10	PAST	1.0	어제
kbs2_gagcon	hk29998311	COMMENT	pyck_gh-53ia3		2011-09-10	SMILEMARK	1.0	tagsmile
kbs2_gagcon	hk29998311	COMMENT	pyck_gh-53ia3		2011-09-10	POSITIVE	1.0	좋다
kbs2_gagcon	27han	COMMENT	pyck_gh-53ia3		2011-09-10	PAST	1.0	어제
kbs2_gagcon	27han	COMMENT	pyck_gh-53ia3		2011-09-10	SMILEMARK	1.0	tagsmile
kbs2_gagcon	hk29998311	COMMENT	pyck_gh-53ia3		2011-09-10	SMILEMARK	1.0	tagsmile
kbs2_gagcon	hk29998311	COMMENT	pyck_gh-53ia3		2011-09-10	POSITIVE	1.0	좋다
kbs2_gagcon	hk29998311	COMMENT	pyck_gh-53ia3		2011-09-10	SEE	1.0	보다
kbs2_gagcon	hsc0948	COMMENT	pyck_gh-53ia3		2011-09-11	SMILEMARK	1.0	tagsmile
kbs2_gagcon	isablack	COMMENT	pyc_smk-_zeew		2011-09-05	PRESENT	1.0	이번달
kbs2_gagcon	isablack	COMMENT	pyc_smk-_zeew		2011-09-05	SMILEMARK	1.0	tagsmile
kbs2_gagcon	isablack	COMMENT	pyc_smk-_zeew		2011-09-05	SMILEMARK	1.0	tagsmile
kbs2_gagcon	s2_ddalki	COMMENT	pyc_smk-_zeew		2011-09-05	SMILEMARK	1.0	tagsmile
kbs2_gagcon	isablack	COMMENT	pyc_smk-_zeew		2011-09-05	QUESTIONMARK	1.0	tagquestion
kbs2_gagcon	isablack	COMMENT	pyc_smk-_zeew		2011-09-05	SMILEMARK	1.0	tagsmile
kbs2_gagcon	isablack	COMMENT	pyc_smk-_zeew		2011-09-05	SEE	1.0	보다
kbs2_gagcon	s2_ddalki	COMMENT	pyc_smk-_zeew		2011-09-05	SMILEMARK	1.0	tagsmile
kbs2_gagcon	isablack	COMMENT	pyc_smk-_zeew		2011-09-05	SMILEMARK	1.0	tagsmile
kbs2_gagcon	s2_ddalki	COMMENT	pyc_smk-_zeew		2011-09-06	SMILEMARK	1.0	tagsmile
kbs2_gagcon	s2_ddalki	COMMENT	pyc_smk-_zeew		2011-09-05	CRYMARK	1.0	tagcry
kbs2_gagcon	isablack	COMMENT	pyc_smk-_zeew		2011-09-06	SMILEMARK	1.0	tagsmile
kbs2_gagcon	s2_ddalki	COMMENT	pyc_smk-_zeew		2011-09-05	SMILEMARK	1.0	tagsmile
kbs2_gagcon	cherry2956	COMMENT	pym2xdo-y7wxj		2011-09-05	SMILEMARK	1.0	tagsmile
kbs2_gagcon	enaseng	COMMENT	pym2xdo-y7wxj		2011-09-05	SEE	1.0	보다
kbs2_gagcon	mbcnbv	COMMENT	pym2xdo-y7wxj		2011-09-05	SMILEMARK	1.0	tagsmile
kbs2_gagcon	mbcnbv	COMMENT	pym2xdo-y7wxj		2011-09-05	POSITIVE	1.0	웃기다
kbs2_gagcon	enaseng	COMMENT	pym2xdo-y7wxj		2011-09-05	QUESTIONMARK	1.0	tagquestion
kbs2_gagcon	enaseng	COMMENT	pym2xdo-y7wxj		2011-09-05	SMILEMARK	1.0	tagsmile
kbs2_gagcon	enaseng	COMMENT	pym2xdo-y7wxj		2011-09-05	SMILEMARK	1.0	tagsmile
kbs2_gagcon	enaseng	COMMENT	pym2xdo-y7wxj		2011-09-05	POSITIVE	1.0	웃겨
kbs2_gagcon	mbcnbv	COMMENT	pym2xdo-y7wxj		2011-09-05	SMILEMARK	1.0	tagsmile
kbs2_gagcon	cherry2956	COMMENT	pym2xdo-y7wxj		2011-09-05	PAST	1.0	어제
kbs2_gagcon	cherry2956	COMMENT	pym2xdo-y7wxj		2011-09-05	QUESTIONMARK	1.0	tagquestion
kbs2_gagcon	cherry2956	COMMENT	pym2xdo-y7wxj		2011-09-05	SMILEMARK	1.0	tagsmile
kbs2_gagcon	mbcnbv	COMMENT	pym2xdo-y7wxj		2011-09-05	SMILEMARK	1.0	tagsmile
kbs2_gagcon	mbcnbv	COMMENT	pym2xdo-y7wxj		2011-09-05	POSITIVE	1.0	웃기다
kbs2_gagcon	enaseng	COMMENT	pym2xdo-y7wxj		2011-09-05	SMILEMARK	1.0	tagsmile
kbs2_gagcon	enaseng	COMMENT	pym2xdo-y7wxj		2011-09-05	SMILEMARK	1.0	tagsmile
kbs2_gagcon	mbcnbv	COMMENT	pym2xdo-y7wxj		2011-09-05	SMILEMARK	1.0	tagsmile
kbs2_gagcon	hss0818	COMMENT	pym2xdo-y7wxj		2011-09-05	POSITIVE	1.0	웃기다
kbs2_gagcon	enaseng	COMMENT	pym2xdo-y7wxj		2011-09-05	SMILEMARK	1.0	tagsmile
kbs2_gagcon	enaseng	COMMENT	pym2xdo-y7wxj		2011-09-05	SEE	1.0	보다
kbs2_gagcon	enaseng	COMMENT	pym2xdo-y7wxj		2011-09-05	CRYMARK	1.0	tagcry
kbs2_gagcon	mbcnbv	COMMENT	pym2xdo-y7wxj		2011-09-05	SMILEMARK	1.0	tagsmile
kbs2_gagcon	cherry2956	COMMENT	pym2xdo-y7wxj		2011-09-05	SMILEMARK	1.0	tagsmile
kbs2_gagcon	sac_art	COMMENT	pym4n1x-vvrl		2011-09-07	PRESENT	1.0	오늘
kbs2_gagcon	sac_art	COMMENT	pym4n1x-vvrl		2011-09-07	CRYMARK	1.0	tagcry
kbs2_gagcon	sac_art	COMMENT	pym4n1x-vvrl		2011-09-07	SADNESS	1.0	애석
kbs2_gagcon	sac_art	COMMENT	pym4n1x-vvrl		2011-09-07	SMILEMARK	1.0	tagsmile
kbs2_gagcon	sac_art	COMMENT	pym4n1x-vvrl		2011-09-07	SMILEMARK	1.0	tagsmile
kbs2_gagcon	sac_art	COMMENT	pym4n1x-vvrl		2011-09-07	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	wkdehfqoddlu	COMMENT	pym4n1x-vvrl		2011-09-07	QUESTIONMARK	1.0	tagquestion
kbs2_gagcon	_1234	COMMENT	pym4n1x-vvrl		2011-09-07	SMILEMARK	1.0	tagsmile
kbs2_gagcon	sac_art	COMMENT	pym4n1x-vvrl		2011-09-07	SMILEMARK	1.0	tagsmile
kbs2_gagcon	sh1358	COMMENT	pym4n1x-vvrl		2011-09-07	QUESTIONMARK	1.0	tagquestion
kbs2_gagcon	sh1358	COMMENT	pym4n1x-vvrl		2011-09-07	SMILEMARK	1.0	tagsmile
kbs2_gagcon	naning07	COMMENT	pym4n1x-vvrl		2011-09-07	QUESTIONMARK	1.0	tagquestion
kbs2_gagcon	naning07	COMMENT	pym4n1x-vvrl		2011-09-07	SMILEMARK	1.0	tagsmile
kbs2_gagcon	naning07	COMMENT	pym4n1x-vvrl		2011-09-07	LOVEMARK	1.0	taglove
kbs2_gagcon	sac_art	COMMENT	pym4n1x-vvrl		2011-09-07	SMILEMARK	1.0	tagsmile
kbs2_gagcon	sac_art	COMMENT	pym4n1x-vvrl		2011-09-07	POSITIVE	1.0	좋다
kbs2_gagcon	naning07	COMMENT	pym4n1x-vvrl		2011-09-07	SMILEMARK	1.0	tagsmile
kbs2_gagcon	naning07	COMMENT	pym4n1x-vvrl		2011-09-07	LOVEMARK	1.0	taglove
kbs2_gagcon	alepkoon	COMMENT	pymxo2b-s9po		2011-09-08	SMILEMARK	1.0	tagsmile
