program_id	author_id	type	post_id	comment_id	publish_date	terms
kbs1_greatking	dydrk996633	POST	pyc1vfj-5plhg		2011-09-10	광개토태왕 담 덕 거란침략 물리치다 물리 다시찿은개모성 tagexclamation 그런데 거란족 거란족은 부여성 노리다 담 덕 은 천군 천군들과 거란 거란의 본진 공격 건란대족장타다르 tagexclamation 오늘밤 9시40 분 .29회 토 일 지금막
kbs1_greatking	esr98	POST	pyc38wx-y0iii		2011-09-07	광개토태왕 28회 광개토태왕 28회
kbs1_greatking	esr98	POST	pyc3ob9-y0iii		2011-09-07	광개토태왕 28회 광개토태왕 28회
kbs1_greatking	karmakdh	POST	pyc3qkx-_2190		2011-09-09	광개토태왕 촬영마치 지금 돌아오다
kbs1_greatking	search_now	POST	pyc52oy-5y0f5		2011-09-05	400m계주 285 윤 114 고교생 장난 장 new 윤미래 105 이영 이영아 267 오가다 오감 198 송지효 72 타이거jk 300 에이프릴키스 165 광개토대왕 78 네이버 실시 급상승 검색어
kbs1_greatking	woooak	POST	pyc56lq-yrd1x		2011-09-10	광개토태왕 29회 광개토대왕 tagexclamation
kbs1_greatking	wyjang97	POST	pyc59v5-ykvgj		2011-09-10	이제 광개토태왕 시작 잠시 퇴투 퇴투합니 퇴투합니다
kbs1_greatking	insos02	POST	pyc5c7a-_8lnw		2011-09-06	광개토태왕 28회 다시보기 2011-09-04 광개토태왕 28회 다시보기 2011-09-04
kbs1_greatking	search_now	POST	pyc5ny0-5y0f5		2011-09-05	고교생 장난 장 new 400m계주 285 에이프릴키스 165 로또457 회당첨번호 189 윤 114 홍영기 78 윤미래 105 애정 81 광개토대왕 78 폭풍의전학생 51 네이버 실시 급상승 검색어
kbs1_greatking	rednos	POST	pyc5p0_-hr1		2011-09-10	티비 채널 선택권 아부지 있다 관계 여인 향기 못 광개토대왕 고정 tagcry 아 나 이동욱 이동욱을 못보다 못보다니
kbs1_greatking	jiruhecom	POST	pyc5scx-_50e_		2011-09-05	광개토대왕 28회 9월4 일 토도우
kbs1_greatking	wyjang97	POST	pyc5w4m-ykvgj		2011-09-10	광개토태왕 재밌다 tagsmile
kbs1_greatking	lovely6545	POST	pyc5xqh-5aotj		2011-09-09	광개토태왕
kbs1_greatking	torisil32	POST	pyc60t1-5ho5e		2011-09-10	점심 라면 곧이어 오늘자 광개토태왕 제작편집시작
kbs1_greatking	paichia32	POST	pyc68h9-55poz		2011-09-06	한국사 최초 정복군주 광개토태왕
kbs1_greatking	insos02	POST	pyc69u5-_8lnw		2011-09-07	광개토태왕 28회 다시보기 2011-09-04 광개토태왕 28회 다시보기 2011-09-04
kbs1_greatking	torisil32	POST	pyc6dky-5ho5e		2011-09-10	확실 추석연휴 시작 여의도 여의 한산 회사 한산 하다 하지 광개토태왕팀 광개토태왕팀은 여느때 여느때와 똑같다 돌아가다 tagexclamation 사실 일하다 조다 조르다 싫어 싫다
kbs1_greatking	insos02	POST	pyc6s86-_8lnw		2011-09-07	광개토태왕 28회 다시보기 2011-09-04 광개토태왕 28회 다시보기 2011-09-04
kbs1_greatking	fic123	POST	pyc6ugz-i_63		2011-09-10	110910 토렌트 광개토태왕 오작교형제 천번의입맞춤
kbs1_greatking	qmffhsek	POST	pycbcrr-yq_w6		2011-09-10	핸폰미투vs 광개토대왕 컴터안 컴터안돼서 동시불가능
kbs1_greatking	qmffhsek	POST	pycbcyn-yq_w6		2011-09-10	미투vs 광개토대왕 뭘보지 tagcry
kbs1_greatking	dongri0925	POST	pycbhd5-_ftec		2011-09-10	요즘광개토태왕에푸욱 빠진b2st 기광 tagexclamation 아 tagexclamation 내일내용이기대된당 그럼굿나잇 tagsmile b2st 기광
kbs1_greatking	dongri0925	POST	pycboou-_ftec		2011-09-10	방가방가 tagexclamation 난지금 광개토대왕 기다리는중 tagsmile 좀있다잘때 밤인사할께용 tagsmile
kbs1_greatking	dongri0925	POST	pycbtgw-_ftec		2011-09-10	하이룽 광개토대왕 방금끝났당 tagsmile tagsmile 그럼 잘자 잘자요 good night tagsmile b2st기광
kbs1_greatking	insos02	POST	pycd45c-_8lnw		2011-09-05	광개토태왕 28회 다시보기 2011-09-04 광개토태왕 28회 다시보기 2011-09-04
kbs1_greatking	jky8295	POST	pycda71-ystnj		2011-09-05	광개토태왕29 회
kbs1_greatking	dbxhvi2	POST	pycdqps-_w3wz		2011-09-05	광개토태왕 28회 다시보기 2011-09-04 광개토태왕 28회 다시보기 2011-09-04
kbs1_greatking	insos02	POST	pycdvdu-_8lnw		2011-09-05	광개토태왕 28회 다시보기 2011-09-04 광개토태왕 28회 다시보기 2011-09-04
kbs1_greatking	kissme0412	POST	pycj5xc-_txqp		2011-09-10	광개토대왕 보다 보 추석명절 하루 마무리 하다 하
kbs1_greatking	smr9586	POST	pycjyyf-5ac3v		2011-09-10	광개토대왕 tagexclamation tagcry
kbs1_greatking	the10007	POST	pycj_sm-yhucy		2011-09-10	우리아빠는열심히광개토대왕시청 tagsmile
kbs1_greatking	jm6249	POST	pyck6pt-5cqb2		2011-09-10	tagsmile 지금 광개토태왕 보는중 tagsmile 재밌다 taglove 우히힛 tagexclamation tagsmile 담덕 담덕이 tagexclamation
kbs1_greatking	insos02	POST	pyckpaa-_8lnw		2011-09-08	광개토태왕 28회 다시보기 2011-09-04 광개토태왕 28회 다시보기 2011-09-04
kbs1_greatking	angbekandi	POST	pyckqju-_oiot		2011-09-06	내가정녕미쳤지 tagsmile 드라마인기검색어 5위 광개토대왕 6위 보스를지켜 이거 이거를 광개토를지켜 광개토를지켜라 라고봤엌 tagsmile
kbs1_greatking	kmediabox	POST	pyckzqz-_1l70		2011-09-10	토도우 광개토태왕 28회 9월10 일 다시보기
kbs1_greatking	seyoung6625	POST	pyck_ws-5apix		2011-09-10	광개토대왕 택해야되 미투 미투를 계속해야되 tagquestion 너님 너님들은 어케 어케하실래 어케하실래요 tagquestion
kbs1_greatking	rlatjfgk0114	POST	pycy2_4-_zy1e		2011-09-08	책 광개토태왕 에서 인상깊다 내용좀 학교숙제 tagcry
kbs1_greatking	insos02	POST	pycy6_u-_8lnw		2011-09-05	광개토태왕 28회 다시보기 2011-09-04 광개토태왕 28회 다시보기 2011-09-04
kbs1_greatking	8589lkh	POST	pyc_cjv-yk1_r		2011-09-06	계백 계백보 우오오 tagexclamation 아 tagexclamation 고구려 tagexclamation 이태곤 이태곤의 연기 보다 보 광개토대왕 재밌네 재밌네요 tagsmile 아 진짜 mbc mbc여 전쟁관련 사극 드라마 찍다 말다
kbs1_greatking	iever112	POST	pyc_dhu-y7bnz		2011-09-06	kbs 광개토태왕 시청률 20 돌파
kbs1_greatking	insos02	POST	pyc_yuo-_8lnw		2011-09-06	광개토태왕 28회 다시보기 2011-09-04 광개토태왕 28회 다시보기 2011-09-04
kbs1_greatking	karame01	POST	pym2l0y-xvhb		2011-09-05	고구려 장대높이뛰기 국가대표 선수 미남새 등장 광개토태왕 광개토태왕 광개토태왕이 없다 사갈현 사갈현을 대구세계육상선수권 대표 tagquestion
kbs1_greatking	iyousens	POST	pym42qv-yq85k		2011-09-05	광개토태왕 28회 다시보기 9월4 일 방송분 다시보기
kbs1_greatking	junes26	POST	pym4jwg-yxvov		2011-09-05	광개토태왕 27회 9월3 일 방송 보기 보다
kbs1_greatking	carmaster000	POST	pym7g89-ydfu8		2011-09-07	광개토태왕 설도안 설도안을 풀다 풀어주다 담덕 제갈공명 칠종칠금 tagquestion
kbs1_greatking	carmaster000	POST	pyml95p-ydfu8		2011-09-05	이민우 허리디스크 광개토태왕 하차
kbs1_greatking	okvr789	POST	pymleas-ykeny		2011-09-05	계백 보지 보다 말다 억지 하품 볼 보다 거 거다 외다 요새 삼국시대 사극 왜 외다 이리 임팩트 임팩트가 약 아니 아 울 울다 아빠 보다 보 광개토대왕 예외인건가 tagquestion
kbs1_greatking	kgshww	POST	pymlpp7-pmhg		2011-09-05	광개토대왕 27회 광개토대왕 28회
kbs1_greatking	uni_jmd	POST	pymvmr5-5w7mt		2011-09-06	rt forunification 광개토대왕 시기 시다 사연 깊다 오두산성 사적351 호 복원 진행 있다 성벽 형태 뚜렷 나오다 있다 고구려 침공 막다 위하다 백제 백제의 축조기술
kbs1_greatking	junes26	POST	pymxyx9-yxvov		2011-09-06	광개토태왕 28회 9월4 일 방송 보기 보다
kbs1_greatking	markads	COMMENT	pyc3qkx-_2190	c_l2g0i-yc3qkx-_2190	2011-09-09	사진 tagquestion tagexclamation
kbs1_greatking	karmakdh	COMMENT	pyc3qkx-_2190	c_l2gbo-yc3qkx-_2190	2011-09-09	열라고생이 tagcry 걍 호주갈까하는생각도들더 tagsmile
kbs1_greatking	markads	COMMENT	pyc3qkx-_2190	c_l2ge6-yc3qkx-_2190	2011-09-09	일단 고생
kbs1_greatking	karmakdh	COMMENT	pyc3qkx-_2190	c_l2gel-yc3qkx-_2190	2011-09-09	못찍었어 tagsmile 배터리오링이 tagsmile 스텝 몇장찍었는데 보내준다고 tagsmile
kbs1_greatking	markads	COMMENT	pyc3qkx-_2190	c_l2gs1-yc3qkx-_2190	2011-09-09	으힉 tagexclamation 호주 레쯔 레쯔고 하는거냐 tagcry 역시 단역 좀 조다 힘들다 여하튼 고생
kbs1_greatking	gie_kim	COMMENT	pyc3qkx-_2190	c_l2h56-yc3qkx-_2190	2011-09-09	사진 사다 tagexclamation
kbs1_greatking	karmakdh	COMMENT	pyc3qkx-_2190	c_l7a08-yc3qkx-_2190	2011-09-10	부산 tagquestion 집이부산 tagquestion
kbs1_greatking	gie_kim	COMMENT	pyc3qkx-_2190	c_l7uwt-yc3qkx-_2190	2011-09-10	아뉘지 tagsmile
kbs1_greatking	karmakdh	COMMENT	pyc3qkx-_2190	c_llhgs-yc3qkx-_2190	2011-09-10	귿나잇 tagsmile
kbs1_greatking	gie_kim	COMMENT	pyc3qkx-_2190	c_llhgw-yc3qkx-_2190	2011-09-10	고생 무튼 tagsmile
kbs1_greatking	gie_kim	COMMENT	pyc3qkx-_2190	c_llz5k-yc3qkx-_2190	2011-09-10	나 나다 그땨 인 부선왔어 tagsmile ㅌ tagsmile ㅌ
kbs1_greatking	karmakdh	COMMENT	pyc3qkx-_2190	c_lnk5s-yc3qkx-_2190	2011-09-09	호주는안갈겨 tagsmile 생각만한거지 tagsmile
kbs1_greatking	karmakdh	COMMENT	pyc3qkx-_2190	c_lnkbc-yc3qkx-_2190	2011-09-09	스텝 보내준다고 보 올리다 tagsmile
kbs1_greatking	karmakdh	COMMENT	pyc3qkx-_2190	c_lnkjd-yc3qkx-_2190	2011-09-09	tagsmile 엘오엘레쓰 엘오엘레쓰고 tagquestion
kbs1_greatking	markads	COMMENT	pyc3qkx-_2190	c_lnkkt-yc3qkx-_2190	2011-09-09	생각 tagsmile
kbs1_greatking	markads	COMMENT	pyc3qkx-_2190	c_lnkt6-yc3qkx-_2190	2011-09-09	오하기 만들다 있다 일본식 팥떡 tagsmile
kbs1_greatking	karmakdh	COMMENT	pyc3qkx-_2190	c_lv9ro-yc3qkx-_2190	2011-09-09	사진 오면올릴 오면올릴께 tagsmile
kbs1_greatking	hnbn95	COMMENT	pyc59v5-ykvgj	c_4nq76-yc59v5-ykvgj	2011-09-10	퇴투가뭐져 tagquestion
kbs1_greatking	wyjang97	COMMENT	pyc59v5-ykvgj	c_4nsm3-yc59v5-ykvgj	2011-09-10	미투데이 퇴장 거
kbs1_greatking	rednos	COMMENT	pyc5p0_-hr1	c_44iu5-yc5p0_-hr1	2011-09-11	아이 아 부끄럽게 부끄럽게에 tagsmile
kbs1_greatking	junh1029	COMMENT	pyc5p0_-hr1	c_4n7k3-yc5p0_-hr1	2011-09-10	아쉽다 아쉬움 미투 소환 해소 tagsmile
kbs1_greatking	hnbn95	COMMENT	pyc5w4m-ykvgj	c_4v34n-yc5w4m-ykvgj	2011-09-10	담덕 담덕은 맨날소리지르는거
kbs1_greatking	wyjang97	COMMENT	pyc5w4m-ykvgj	c_4vh6g-yc5w4m-ykvgj	2011-09-11	ㅇㅇ tagsmile
kbs1_greatking	ydh4066	COMMENT	pycbcrr-yq_w6	c_xyf4g-ycbcrr-yq_w6	2011-09-10	난 나다 날다 미투
kbs1_greatking	easdfhsdkljf	COMMENT	pycbcrr-yq_w6	c_xyw5w-ycbcrr-yq_w6	2011-09-10	미투
kbs1_greatking	easdfhsdkljf	COMMENT	pycbcyn-yq_w6	c_xyfyn-ycbcyn-yq_w6	2011-09-10	멀티태스킹 ㅇㅅㅇ
kbs1_greatking	mintaku0214	COMMENT	pycbcyn-yq_w6	c_xyr29-ycbcyn-yq_w6	2011-09-10	전쟁 tagsmile
kbs1_greatking	ydh4066	COMMENT	pycbcyn-yq_w6	c_xyris-ycbcyn-yq_w6	2011-09-10	멀티태스킹 시전
kbs1_greatking	qmffhsek	COMMENT	pycbcyn-yq_w6	c_xyrlb-ycbcyn-yq_w6	2011-09-10	고민됀다
kbs1_greatking	rnsehddl	COMMENT	pycjyyf-5ac3v	c_xzqr7-ycjyyf-5ac3v	2011-09-10	아 맞다 tagsmile
kbs1_greatking	smr9586	COMMENT	pycjyyf-5ac3v	c_xzsd0-ycjyyf-5ac3v	2011-09-10	tagcry 보다
kbs1_greatking	smr9586	COMMENT	pyck_ws-5apix	c_44gr1-yck_ws-5apix	2011-09-10	광개토
kbs1_greatking	thyname123	COMMENT	pycy2_4-_zy1e	c_4awvh-ycy2_4-_zy1e	2011-09-09	책을읽어 tagsmile 아니다 네이버 네이버의 힘 빌리다 나 경험담
kbs1_greatking	rlatjfgk0114	COMMENT	pycy2_4-_zy1e	c_4zy0w-ycy2_4-_zy1e	2011-09-09	너무해 tagcry
kbs1_greatking	rlatjfgk0114	COMMENT	pycy2_4-_zy1e	c_4zyb7-ycy2_4-_zy1e	2011-09-09	근데 어차피 인상깊은장면 썼엉 tagsmile
kbs1_greatking	jth7476	COMMENT	pyc_cjv-yk1_r	c_lg8om-yc_cjv-yk1_r	2011-09-07	참고 전 절다 민족주의자 tagsmile 아닙니당
kbs1_greatking	jth7476	COMMENT	pyc_cjv-yk1_r	c_lgfho-yc_cjv-yk1_r	2011-09-07	어 tagquestion 환단고기 알다 모르다 사람 많은데 많은데요 저 작년 우연 알다 뭐 남아 자료 많다 없다 규헌사화 tagquestion 암튼 조금 있긴하대 이병도 이병도의 제자 위서라고 위서라고하 위서라고하니
kbs1_greatking	jth7476	COMMENT	pyc_cjv-yk1_r	c_lgjh2-yc_cjv-yk1_r	2011-09-07	전 절다 사극 보다 생각 해보다 고구려 백제 삼국시대 이전 단군조선 전 나라 존재 울 울다 역사가 역사 오천년 오천년이 훨 넘다 중국 거짓 동북공정 우리 이런거좀 알다 신선 충격 주다 주 좀 조다 기다
kbs1_greatking	8589lkh	COMMENT	pyc_cjv-yk1_r	c_lgpb9-yc_cjv-yk1_r	2011-09-07	아 환단고기때 tagquestion 그런데 그때 자료 충분 있다 정말 중요 한데 전 절다 참 차다 진짜 이번 고구려 고다 광개토대왕 드라마 잘 자다 한것 같다 물론 앞 고구려 고다 정예 개마무사 어떻다 표현 궁금하지만 그리다 개인적
kbs1_greatking	8589lkh	COMMENT	pyc_cjv-yk1_r	c_lgpid-yc_cjv-yk1_r	2011-09-07	바램 바램이라면 kbs 3대영웅 1탄 근초고왕 2탄 광개토대왕 이어 3탄 발 해동성국 불리다 발 선왕관련 하다 하다
kbs1_greatking	8589lkh	COMMENT	pyc_cjv-yk1_r	c_lgvbd-yc_cjv-yk1_r	2011-09-07	환단고기 참 차다 어려운점 당시 시대 문화적 부분 어렵다 점등 많다 있다 tagcry tagcry 물론 고조선때 마찬가지 하다 하지 나중 환단고기 관련 드라마 나오다 좋다 tagcry tagcry
kbs1_greatking	jth7476	COMMENT	pyc_cjv-yk1_r	c_lgwex-yc_cjv-yk1_r	2011-09-07	아직 개념 역사학자 몇년전 조사 연구 학술회도해서 학술회도 좀 조다 알려졌긴하죠 하다 하지 짐 지다 울 역사쪽에 역학자 기득권층 거의 거 이병도 이병도의 제자들이라는거
