program_id	author_id	type	post_id	comment_id	publish_date	feature	count	word
sbs_boss	dasoni_	POST	pyc088_-2gwt		2011-09-08	EXCLAMMARK	1.0	tagexclamation
sbs_boss	dasoni_	POST	pyc088_-2gwt		2011-09-08	POSITIVE	1.0	멋지다
sbs_boss	dasoni_	POST	pyc088_-2gwt		2011-09-08	SEE	1.0	보다
sbs_boss	kimj9924	POST	pyc08id-_9r10		2011-09-09	EXCLAMMARK	1.0	tagexclamation
sbs_boss	kimj9924	POST	pyc08id-_9r10		2011-09-09	SEE	1.0	보다
sbs_boss	kda632	POST	pyc0btg-sdq7		2011-09-07	FUTURE	1.0	내일
sbs_boss	kda632	POST	pyc0btg-sdq7		2011-09-07	QUANTIFIER	1.0	많이
sbs_boss	kda632	POST	pyc0btg-sdq7		2011-09-07	EXCLAMMARK	1.0	tagexclamation
sbs_boss	kda632	POST	pyc0btg-sdq7		2011-09-07	LOVEMARK	1.0	taglove
sbs_boss	hayan4627	POST	pyc0ct_-r9ab		2011-09-09	EXCLAMMARK	1.0	tagexclamation
sbs_boss	spastar7	POST	pyc0he6-5x8tg		2011-09-08	QUESTIONMARK	1.0	tagquestion
sbs_boss	resfriado	POST	pyc0kz_-qd5		2011-09-07	QUESTIONMARK	1.0	tagquestion
sbs_boss	resfriado	POST	pyc0kz_-qd5		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_boss	actorjisung	POST	pyc0mmo-_svgr		2011-09-09	QUANTIFIER	1.0	너무
sbs_boss	actorjisung	POST	pyc0mmo-_svgr		2011-09-09	EXCLAMMARK	1.0	tagexclamation
sbs_boss	actorjisung	POST	pyc0mmo-_svgr		2011-09-09	SMILEMARK	1.0	tagsmile
sbs_boss	xplorers	POST	pyc0uva-_a6e4		2011-09-08	POSITIVE	1.0	즐겁다
sbs_boss	judy767	POST	pyc0_jf-tv1l		2011-09-07	PRESENT	1.0	오늘
sbs_boss	dlwjd294	POST	pyc0_mx-yjv56		2011-09-07	PRESENT	1.0	오늘
sbs_boss	dlwjd294	POST	pyc0_mx-yjv56		2011-09-07	QUANTIFIER	1.0	조금
sbs_boss	dlwjd294	POST	pyc0_mx-yjv56		2011-09-07	EXCLAMMARK	1.0	tagexclamation
sbs_boss	dlwjd294	POST	pyc0_mx-yjv56		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_boss	s72522	POST	pyc1j1l-5_gpa		2011-09-09	PRESENT	1.0	요즘
sbs_boss	s72522	POST	pyc1j1l-5_gpa		2011-09-09	EXCLAMMARK	1.0	tagexclamation
sbs_boss	s72522	POST	pyc1j1l-5_gpa		2011-09-09	SMILEMARK	1.0	tagsmile
sbs_boss	s72522	POST	pyc1j1l-5_gpa		2011-09-09	NEGATIVE	1.0	후회
sbs_boss	s72522	POST	pyc1j1l-5_gpa		2011-09-09	SEE	1.0	보다
sbs_boss	hellominji03	POST	pyc30rd-5zpa_		2011-09-08	EXCLAMMARK	1.0	tagexclamation
sbs_boss	hellominji03	POST	pyc30rd-5zpa_		2011-09-08	POSITIVE	1.0	좋아하다
sbs_boss	shishi1234	POST	pyc31l8-upsu		2011-09-08	PRESENT	1.0	지금
sbs_boss	shishi1234	POST	pyc31l8-upsu		2011-09-08	SEE	1.0	보다
sbs_boss	sugarghost	POST	pyc32wd-583xa		2011-09-07	CRYMARK	1.0	tagcry
sbs_boss	kimj9924	POST	pyc33a2-_9r10		2011-09-08	PRESENT	2.0	오늘 지금
sbs_boss	kimj9924	POST	pyc33a2-_9r10		2011-09-08	SEE	1.0	보다
sbs_boss	dusrud57	POST	pyc346t-lmyb		2011-09-07	PRESENT	1.0	오늘
sbs_boss	dusrud57	POST	pyc346t-lmyb		2011-09-07	CRYMARK	1.0	tagcry
sbs_boss	dusrud57	POST	pyc346t-lmyb		2011-09-07	POSITIVE	1.0	기쁘다
sbs_boss	dusrud57	POST	pyc346t-lmyb		2011-09-07	SADNESS	1.0	슬프
sbs_boss	kitt584	POST	pyc3fyj-50tkc		2011-09-08	PRESENT	1.0	요즘
sbs_boss	kitt584	POST	pyc3fyj-50tkc		2011-09-08	QUANTIFIER	1.0	너무
sbs_boss	kitt584	POST	pyc3fyj-50tkc		2011-09-08	EXCLAMMARK	1.0	tagexclamation
sbs_boss	kitt584	POST	pyc3fyj-50tkc		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_boss	kitt584	POST	pyc3fyj-50tkc		2011-09-08	SADNESS	1.0	쓸쓸
sbs_boss	gd9796	POST	pyc3fyt-yvbsk		2011-09-08	PRESENT	1.0	오늘
sbs_boss	sbs	POST	pyc3gq9-ysbsp		2011-09-07	PRESENT	1.0	오늘
sbs_boss	sbs	POST	pyc3iq1-ysbsp		2011-09-07	PRESENT	1.0	오늘
sbs_boss	sbs	POST	pyc3iq1-ysbsp		2011-09-07	QUANTIFIER	1.0	매우
sbs_boss	sbs	POST	pyc3iq1-ysbsp		2011-09-07	QUESTIONMARK	1.0	tagquestion
sbs_boss	sbs	POST	pyc3iq1-ysbsp		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_boss	sbs	POST	pyc3iq1-ysbsp		2011-09-07	POSITIVE	3.0	부럽다 웃다 웃음
sbs_boss	bey949	POST	pyc3pse-y6jjv		2011-09-08	PRESENT	1.0	이제
sbs_boss	bey949	POST	pyc3pse-y6jjv		2011-09-08	QUESTIONMARK	1.0	tagquestion
sbs_boss	saynr1492	POST	pyc3vgl-_jroj		2011-09-07	PRESENT	1.0	오늘
sbs_boss	saynr1492	POST	pyc3vgl-_jroj		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_boss	d005238	POST	pyc3_32-yn9lc		2011-09-08	PRESENT	1.0	오늘
sbs_boss	d005238	POST	pyc3_32-yn9lc		2011-09-08	EXCLAMMARK	1.0	tagexclamation
sbs_boss	d005238	POST	pyc3_32-yn9lc		2011-09-08	SEE	1.0	보다
sbs_boss	css06023	POST	pyc3_cx-ysq1a		2011-09-08	PRESENT	1.0	요즘
sbs_boss	css06023	POST	pyc3_cx-ysq1a		2011-09-08	EXCLAMMARK	1.0	tagexclamation
sbs_boss	rkdtnals88	POST	pyc51v7-1a3b		2011-09-10	EXCLAMMARK	1.0	tagexclamation
sbs_boss	sy7398	POST	pyc5c7p-lfcn		2011-09-10	PRESENT	2.0	오늘 지금
sbs_boss	sy7398	POST	pyc5c7p-lfcn		2011-09-10	SMILEMARK	1.0	tagsmile
sbs_boss	sy7398	POST	pyc5c7p-lfcn		2011-09-10	POSITIVE	1.0	웃겨
sbs_boss	ella94	POST	pyc5cl4-uzxh		2011-09-10	PRESENT	1.0	요즘
sbs_boss	ella94	POST	pyc5cl4-uzxh		2011-09-10	EXCLAMMARK	1.0	tagexclamation
sbs_boss	ella94	POST	pyc5cl4-uzxh		2011-09-10	SEE	1.0	보다
sbs_boss	rtnalg	POST	pyc5dw4-e125		2011-09-08	EXCLAMMARK	1.0	tagexclamation
sbs_boss	kyr2048	POST	pyc5dxx-4j03		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_boss	kyr2048	POST	pyc5dxx-4j03		2011-09-08	CRYMARK	1.0	tagcry
sbs_boss	fnsk6664	POST	pyc5ewh-_ag31		2011-09-10	PRESENT	1.0	오늘
sbs_boss	fnsk6664	POST	pyc5ewh-_ag31		2011-09-10	EXCLAMMARK	1.0	tagexclamation
sbs_boss	3210dptmej	POST	pyc5g3_-yepym		2011-09-09	EXCLAMMARK	1.0	tagexclamation
sbs_boss	jhr9110	POST	pyc5myi-4mch		2011-09-10	EXCLAMMARK	1.0	tagexclamation
sbs_boss	jhr9110	POST	pyc5myi-4mch		2011-09-10	SMILEMARK	1.0	tagsmile
sbs_boss	ej960614	POST	pyc5m_l-yyz0n		2011-09-10	EXCLAMMARK	1.0	tagexclamation
sbs_boss	ej960614	POST	pyc5m_l-yyz0n		2011-09-10	SMILEMARK	1.0	tagsmile
sbs_boss	juliet9841	POST	pyc5o5v-y40qg		2011-09-10	PRESENT	1.0	요즘
sbs_boss	juliet9841	POST	pyc5o5v-y40qg		2011-09-10	EXCLAMMARK	1.0	tagexclamation
sbs_boss	juliet9841	POST	pyc5o5v-y40qg		2011-09-10	SMILEMARK	1.0	tagsmile
sbs_boss	eachto	POST	pyc5pvz-j4xv		2011-09-10	EXCLAMMARK	1.0	tagexclamation
sbs_boss	eachto	POST	pyc5pvz-j4xv		2011-09-10	SMILEMARK	1.0	tagsmile
sbs_boss	yeppy0328	POST	pyc5r0y-5ewlv		2011-09-10	SMILEMARK	1.0	tagsmile
sbs_boss	jisu95942002	POST	pyc5_ji-cn_j		2011-09-08	EXCLAMMARK	1.0	tagexclamation
sbs_boss	netsim2	POST	pyc67lq-qdo3		2011-09-07	CRYMARK	1.0	tagcry
sbs_boss	amily980	POST	pyc696l-57tyf		2011-09-07	PRESENT	1.0	오늘
sbs_boss	amily980	POST	pyc696l-57tyf		2011-09-07	EXCLAMMARK	1.0	tagexclamation
sbs_boss	amily980	POST	pyc696l-57tyf		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_boss	buyean	POST	pyc6d90-b_c3		2011-09-10	QUESTIONMARK	1.0	tagquestion
sbs_boss	buyean	POST	pyc6d90-b_c3		2011-09-10	SMILEMARK	1.0	tagsmile
sbs_boss	semi7231	POST	pyc6iio-_8e_2		2011-09-07	PRESENT	2.0	오늘 요즘
sbs_boss	semi7231	POST	pyc6iio-_8e_2		2011-09-07	QUESTIONMARK	1.0	tagquestion
sbs_boss	semi7231	POST	pyc6iio-_8e_2		2011-09-07	EXCLAMMARK	1.0	tagexclamation
sbs_boss	semi7231	POST	pyc6iio-_8e_2		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_boss	jj991227	POST	pyc6lr7-__w5y		2011-09-07	PRESENT	1.0	지금
sbs_boss	jj991227	POST	pyc6lr7-__w5y		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_boss	jj991227	POST	pyc6lr7-__w5y		2011-09-07	LOVEMARK	1.0	taglove
sbs_boss	ma2646	POST	pyc6pxx-rwog		2011-09-10	EXCLAMMARK	1.0	tagexclamation
sbs_boss	ma2646	POST	pyc6pxx-rwog		2011-09-10	SMILEMARK	1.0	tagsmile
sbs_boss	ma2646	POST	pyc6pxx-rwog		2011-09-10	POSITIVE	1.0	보고싶어
sbs_boss	actorjisung	POST	pyc6x3i-i354		2011-09-10	SMILEMARK	1.0	tagsmile
sbs_boss	actorjisung	POST	pyc6x3i-i354		2011-09-10	SEE	1.0	보다
sbs_boss	duddms3473	POST	pyc6y7c-bo3u		2011-09-10	PRESENT	1.0	오늘
sbs_boss	duddms3473	POST	pyc6y7c-bo3u		2011-09-10	SMILEMARK	1.0	tagsmile
sbs_boss	duddms3473	POST	pyc6y7c-bo3u		2011-09-10	LOVEMARK	1.0	taglove
sbs_boss	messog	POST	pyc6zhn-_2wzu		2011-09-10	PRESENT	1.0	오늘
sbs_boss	messog	POST	pyc6zhn-_2wzu		2011-09-10	SMILEMARK	1.0	tagsmile
sbs_boss	metodeng	POST	pyc94tu-_a1ah		2011-09-10	PRESENT	2.0	요즘 오늘
sbs_boss	metodeng	POST	pyc94tu-_a1ah		2011-09-10	QUESTIONMARK	1.0	tagquestion
sbs_boss	metodeng	POST	pyc94tu-_a1ah		2011-09-10	EXCLAMMARK	1.0	tagexclamation
sbs_boss	metodeng	POST	pyc94tu-_a1ah		2011-09-10	SMILEMARK	1.0	tagsmile
sbs_boss	metodeng	POST	pyc94tu-_a1ah		2011-09-10	CRYMARK	1.0	tagcry
sbs_boss	lidvina9804	POST	pyc987v-44m2		2011-09-10	PRESENT	1.0	오늘
sbs_boss	lidvina9804	POST	pyc987v-44m2		2011-09-10	SMILEMARK	1.0	tagsmile
sbs_boss	lidvina9804	POST	pyc987v-44m2		2011-09-10	POSITIVE	1.0	좋다
sbs_boss	yenil7	POST	pyc9gdq-yflyh		2011-09-10	PRESENT	1.0	오늘
sbs_boss	yenil7	POST	pyc9gdq-yflyh		2011-09-10	EXCLAMMARK	1.0	tagexclamation
sbs_boss	laren10	POST	pyc9_ad-55soa		2011-09-10	QUESTIONMARK	1.0	tagquestion
sbs_boss	gods1j22	POST	pycb5ub-8xx		2011-09-08	EXCLAMMARK	1.0	tagexclamation
sbs_boss	sbs	POST	pycb8vt-ysbsp		2011-09-09	EXCLAMMARK	1.0	tagexclamation
sbs_boss	sbs	POST	pycb8vt-ysbsp		2011-09-09	SMILEMARK	1.0	tagsmile
sbs_boss	sbs	POST	pycb8vt-ysbsp		2011-09-09	POSITIVE	1.0	즐겁다
sbs_boss	sbs	POST	pycb8vt-ysbsp		2011-09-09	SEE	1.0	보다
sbs_boss	kuk3956	POST	pycbasu-yezia		2011-09-10	QUESTIONMARK	1.0	tagquestion
sbs_boss	aas5510	POST	pycbi32-ysq85		2011-09-09	LOVEMARK	1.0	taglove
sbs_boss	jinahong98	POST	pycbsa_-68g5		2011-09-10	LOVEMARK	1.0	taglove
sbs_boss	bongae8	POST	pycbslc-kgpu		2011-09-10	EXCLAMMARK	1.0	tagexclamation
sbs_boss	djg06075	POST	pycbz5i-wgg4		2011-09-10	PRESENT	1.0	지금
sbs_boss	djg06075	POST	pycbz5i-wgg4		2011-09-10	EXCLAMMARK	1.0	tagexclamation
sbs_boss	kanadearo	POST	pycd8lb-vjm_		2011-09-07	QUESTIONMARK	1.0	tagquestion
sbs_boss	kanadearo	POST	pycd8lb-vjm_		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_boss	kanadearo	POST	pycd8lb-vjm_		2011-09-07	SEE	1.0	보다
sbs_boss	8256son	POST	pycd8lu-_iwqu		2011-09-07	SEE	1.0	보다
sbs_boss	eachto	POST	pycd9ei-j4xv		2011-09-09	EXCLAMMARK	1.0	tagexclamation
sbs_boss	eachto	POST	pycd9ei-j4xv		2011-09-09	SMILEMARK	1.0	tagsmile
sbs_boss	eachto	POST	pycd9ei-j4xv		2011-09-09	POSITIVE	1.0	좋다
sbs_boss	eachto	POST	pycd9sv-j4xv		2011-09-09	EXCLAMMARK	1.0	tagexclamation
sbs_boss	yujin-lee	POST	pycdepg-_yrjz		2011-09-07	EXCLAMMARK	1.0	tagexclamation
sbs_boss	yujin-lee	POST	pycdepg-_yrjz		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_boss	kjejkjej	POST	pycdpis-ycbf8		2011-09-07	QUESTIONMARK	1.0	tagquestion
sbs_boss	kjejkjej	POST	pycdpis-ycbf8		2011-09-07	EXCLAMMARK	1.0	tagexclamation
sbs_boss	kjejkjej	POST	pycdpis-ycbf8		2011-09-07	SEE	1.0	보다
sbs_boss	ia07119	POST	pycdpty-alrq		2011-09-09	PRESENT	1.0	지금
sbs_boss	ia07119	POST	pycdpty-alrq		2011-09-09	EXCLAMMARK	1.0	tagexclamation
sbs_boss	luv_2smile	POST	pycdq6j-_unyg		2011-09-07	PRESENT	1.0	오늘
sbs_boss	luv_2smile	POST	pycdq6j-_unyg		2011-09-07	FUTURE	1.0	내일
sbs_boss	luv_2smile	POST	pycdq6j-_unyg		2011-09-07	EXCLAMMARK	1.0	tagexclamation
sbs_boss	luv_2smile	POST	pycdq6j-_unyg		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_boss	thekay_0179	POST	pycdv0f-56gwo		2011-09-08	PAST	1.0	어제
sbs_boss	thekay_0179	POST	pycdv0f-56gwo		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_boss	thekay_0179	POST	pycdv0f-56gwo		2011-09-08	CRYMARK	1.0	tagcry
sbs_boss	thekay_0179	POST	pycdv0f-56gwo		2011-09-08	POSITIVE	1.0	행복
sbs_boss	xxxxxsix03	POST	pycdw22-_ujoz		2011-09-07	PRESENT	1.0	지금
sbs_boss	xxxxxsix03	POST	pycdw22-_ujoz		2011-09-07	QUESTIONMARK	1.0	tagquestion
sbs_boss	xxxxxsix03	POST	pycdw22-_ujoz		2011-09-07	EXCLAMMARK	1.0	tagexclamation
sbs_boss	xxxxxsix03	POST	pycdw22-_ujoz		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_boss	xxxxxsix03	POST	pycdw22-_ujoz		2011-09-07	SEE	1.0	보다
sbs_boss	kim810329	POST	pycdz4q-_oiu9		2011-09-08	PAST	1.0	어제
sbs_boss	kim810329	POST	pycdz4q-_oiu9		2011-09-08	PRESENT	1.0	오늘
sbs_boss	kim810329	POST	pycdz4q-_oiu9		2011-09-08	CRYMARK	1.0	tagcry
sbs_boss	kim810329	POST	pycdz4q-_oiu9		2011-09-08	SADNESS	1.0	아프
sbs_boss	kda632	POST	pyceapq-sdq7		2011-09-08	CONJUNCTION	1.0	그런데
sbs_boss	kda632	POST	pyceapq-sdq7		2011-09-08	QUESTIONMARK	1.0	tagquestion
sbs_boss	kda632	POST	pyceapq-sdq7		2011-09-08	EXCLAMMARK	1.0	tagexclamation
sbs_boss	kda632	POST	pyceapq-sdq7		2011-09-08	CRYMARK	1.0	tagcry
sbs_boss	lemon_1703	POST	pyceg4r-_5oro		2011-09-08	PRESENT	1.0	지금
sbs_boss	lemon_1703	POST	pyceg4r-_5oro		2011-09-08	CRYMARK	1.0	tagcry
sbs_boss	zxekgp	POST	pyceiev-1ckd		2011-09-08	EXCLAMMARK	1.0	tagexclamation
sbs_boss	zxekgp	POST	pyceiev-1ckd		2011-09-08	LOVEMARK	1.0	taglove
sbs_boss	zxekgp	POST	pycempg-1ckd		2011-09-08	CRYMARK	1.0	tagcry
sbs_boss	tlswl7284	POST	pyceoda-yoe17		2011-09-10	PRESENT	1.0	오늘
sbs_boss	tlswl7284	POST	pyceoda-yoe17		2011-09-10	LOVEMARK	1.0	taglove
sbs_boss	creamspoon	POST	pycexco-004		2011-09-09	PRESENT	1.0	요즘
sbs_boss	creamspoon	POST	pycexco-004		2011-09-09	QUANTIFIER	1.0	많이
sbs_boss	creamspoon	POST	pycexco-004		2011-09-09	NEGATIVE	1.0	재미없
sbs_boss	amily980	POST	pycexkn-57tyf		2011-09-10	PRESENT	1.0	오늘
sbs_boss	amily980	POST	pycexkn-57tyf		2011-09-10	SMILEMARK	1.0	tagsmile
sbs_boss	amily980	POST	pycexkn-57tyf		2011-09-10	LOVEMARK	1.0	taglove
sbs_boss	sbs	POST	pyceyvo-ysbsp		2011-09-08	PRESENT	1.0	오늘
sbs_boss	sbs	POST	pyceyvo-ysbsp		2011-09-08	QUESTIONMARK	1.0	tagquestion
sbs_boss	sbs	POST	pyceyvo-ysbsp		2011-09-08	EXCLAMMARK	1.0	tagexclamation
sbs_boss	sbs	POST	pyceyvo-ysbsp		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_boss	rpduswn	POST	pycj0dh-__69g		2011-09-10	EXCLAMMARK	1.0	tagexclamation
sbs_boss	rpduswn	POST	pycj0dh-__69g		2011-09-10	SMILEMARK	1.0	tagsmile
sbs_boss	rpduswn	POST	pycj0dh-__69g		2011-09-10	SEE	1.0	보다
sbs_boss	rhfotpck	POST	pycj3gn-c5zu		2011-09-10	SMILEMARK	1.0	tagsmile
sbs_boss	rosewhang	POST	pycjmgo-eezm		2011-09-10	EXCLAMMARK	1.0	tagexclamation
sbs_boss	rosewhang	POST	pycjmgo-eezm		2011-09-10	SMILEMARK	1.0	tagsmile
sbs_boss	rosewhang	POST	pycjmgo-eezm		2011-09-10	SEE	1.0	보다
sbs_boss	skdud3377	POST	pyck1dy-or0_		2011-09-10	SMILEMARK	1.0	흐
sbs_boss	skdud3377	POST	pyck1dy-or0_		2011-09-10	CRYMARK	1.0	tagcry
sbs_boss	ma2646	POST	pyck1td-rwog		2011-09-10	LOVEMARK	1.0	taglove
sbs_boss	inspire76kr	POST	pyck2_t-gi5		2011-09-08	PRESENT	1.0	이제
sbs_boss	inspire76kr	POST	pyck2_t-gi5		2011-09-08	SMILEMARK	1.0	크
sbs_boss	inspire76kr	POST	pyck2_t-gi5		2011-09-08	POSITIVE	1.0	보고싶다
sbs_boss	skenian	POST	pyckb94-xkft		2011-09-10	QUESTIONMARK	1.0	tagquestion
sbs_boss	skenian	POST	pyckb94-xkft		2011-09-10	SMILEMARK	2.0	흐 tagsmile
sbs_boss	skenian	POST	pyckb94-xkft		2011-09-10	CRYMARK	1.0	tagcry
sbs_boss	hi--	POST	pyckd2a-eg_c		2011-09-07	CRYMARK	1.0	tagcry
sbs_boss	soob220	POST	pyckeg5-_t0hp		2011-09-10	EXCLAMMARK	1.0	tagexclamation
sbs_boss	soob220	POST	pyckeg5-_t0hp		2011-09-10	CRYMARK	1.0	tagcry
sbs_boss	blacku5	POST	pycken6-_q2ob		2011-09-08	EXCLAMMARK	1.0	tagexclamation
sbs_boss	blacku5	POST	pycken6-_q2ob		2011-09-08	SEE	1.0	보다
sbs_boss	-whitenight-	POST	pyckj3w-_txvv		2011-09-08	QUESTIONMARK	1.0	tagquestion
sbs_boss	-whitenight-	POST	pyckj3w-_txvv		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_boss	luv_abgyu	POST	pyckzt4-_jtet		2011-09-08	PRESENT	1.0	오늘
sbs_boss	luv_abgyu	POST	pyckzt4-_jtet		2011-09-08	QUESTIONMARK	1.0	tagquestion
sbs_boss	luv_abgyu	POST	pyckzt4-_jtet		2011-09-08	EXCLAMMARK	1.0	tagexclamation
sbs_boss	luv_abgyu	POST	pyckzt4-_jtet		2011-09-08	SMILEMARK	2.0	tagsmile 흐흐흐흐흐
sbs_boss	luv_abgyu	POST	pyckzt4-_jtet		2011-09-08	LOVEMARK	1.0	taglove
sbs_boss	luv_abgyu	POST	pyckzt4-_jtet		2011-09-08	POSITIVE	1.0	즐겁다
sbs_boss	moon0314hot	POST	pycy37y-4o18		2011-09-08	QUESTIONMARK	1.0	tagquestion
sbs_boss	frompic	POST	pycy5fc-_d1bz		2011-09-08	EXCLAMMARK	1.0	tagexclamation
sbs_boss	50181005	POST	pycy7ja-_a7qf		2011-09-08	EXCLAMMARK	1.0	tagexclamation
sbs_boss	50181005	POST	pycy7ja-_a7qf		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_boss	50181005	POST	pycy7ja-_a7qf		2011-09-08	SEE	1.0	보다
sbs_boss	iamka83	POST	pycyjr1-_9kl_		2011-09-10	EXCLAMMARK	1.0	tagexclamation
sbs_boss	iamka83	POST	pycyjr1-_9kl_		2011-09-10	SMILEMARK	1.0	흐
sbs_boss	iamka83	POST	pycyjr1-_9kl_		2011-09-10	CRYMARK	1.0	tagcry
sbs_boss	loveye10	POST	pycyob5-_339o		2011-09-10	PRESENT	1.0	이제
sbs_boss	jeny1054	POST	pycyxj7-_tdhd		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_boss	jeny1054	POST	pycyxj7-_tdhd		2011-09-08	SEE	1.0	보다
sbs_boss	qk1015	POST	pyc_k3b-yafmj		2011-09-09	EXCLAMMARK	1.0	tagexclamation
sbs_boss	qk1015	POST	pyc_k3b-yafmj		2011-09-09	SMILEMARK	1.0	tagsmile
sbs_boss	qk1015	POST	pyc_k3b-yafmj		2011-09-09	POSITIVE	1.0	좋다
sbs_boss	actorjisung	POST	pyc_kxr-56h8x		2011-09-09	EXCLAMMARK	1.0	tagexclamation
sbs_boss	actorjisung	POST	pyc_kxr-56h8x		2011-09-09	CRYMARK	1.0	tagcry
sbs_boss	actorjisung	POST	pyc_kxr-56h8x		2011-09-09	LOVEMARK	1.0	taglove
sbs_boss	dikey623	POST	pyc_x17-_5ry4		2011-09-07	EXCLAMMARK	1.0	tagexclamation
sbs_boss	dikey623	POST	pyc_x17-_5ry4		2011-09-07	SEE	1.0	보다
sbs_boss	nokize	POST	pym4heq-5gseg		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_boss	05julia	POST	pym70b3-5bq11		2011-09-08	PRESENT	2.0	지금 이제
sbs_boss	05julia	POST	pym70b3-5bq11		2011-09-08	SMILEMARK	2.0	흐 tagsmile
sbs_boss	05julia	POST	pym70b3-5bq11		2011-09-08	SEE	1.0	보다
sbs_boss	eachto	POST	pym71uj-j4xv		2011-09-08	PRESENT	1.0	지금
sbs_boss	eachto	POST	pym71uj-j4xv		2011-09-08	CRYMARK	1.0	tagcry
sbs_boss	haesuelee	POST	pym78qb-5fzsy		2011-09-09	PRESENT	2.0	오늘 지금
sbs_boss	haesuelee	POST	pym78qb-5fzsy		2011-09-09	QUESTIONMARK	1.0	tagquestion
sbs_boss	haesuelee	POST	pym78qb-5fzsy		2011-09-09	EXCLAMMARK	1.0	tagexclamation
sbs_boss	haesuelee	POST	pym78qb-5fzsy		2011-09-09	SMILEMARK	1.0	tagsmile
sbs_boss	yoo5764	POST	pym7aou-y132q		2011-09-09	PRESENT	1.0	요즘
sbs_boss	yoo5764	POST	pym7aou-y132q		2011-09-09	SMILEMARK	1.0	tagsmile
sbs_boss	yoo5764	POST	pym7aou-y132q		2011-09-09	SEE	1.0	보다
sbs_boss	ariang1	POST	pym7bam-yb07m		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_boss	ariang1	POST	pym7bam-yb07m		2011-09-08	SEE	1.0	보다
sbs_boss	ksb4515	POST	pym7kzh-5wmys		2011-09-08	PRESENT	1.0	오늘
sbs_boss	ksb4515	POST	pym7kzh-5wmys		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_boss	ksb4515	POST	pym7kzh-5wmys		2011-09-08	CRYMARK	1.0	tagcry
sbs_boss	cpfl1979	POST	pym7ov2-yc5kw		2011-09-09	QUESTIONMARK	1.0	tagquestion
sbs_boss	cpfl1979	POST	pym7ov2-yc5kw		2011-09-09	EXCLAMMARK	1.0	tagexclamation
sbs_boss	cpfl1979	POST	pym7ov2-yc5kw		2011-09-09	SMILEMARK	1.0	tagsmile
sbs_boss	cpfl1979	POST	pym7ov2-yc5kw		2011-09-09	LOVEMARK	1.0	taglove
sbs_boss	cpfl1979	POST	pym7ov2-yc5kw		2011-09-09	POSITIVE	1.0	좋다
sbs_boss	cpfl1979	POST	pym7ov2-yc5kw		2011-09-09	SEE	1.0	보다
sbs_boss	delphinus	POST	pym7rws-1hz5		2011-09-08	QUESTIONMARK	1.0	tagquestion
sbs_boss	delphinus	POST	pym7rws-1hz5		2011-09-08	SMILEMARK	2.0	크 tagsmile
sbs_boss	142_	POST	pym7s7f-_em5j		2011-09-09	POSITIVE	1.0	좋아
sbs_boss	alvl003	POST	pyml25f-ep1y		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_boss	dorl3308	POST	pyml4eu-5d15l		2011-09-07	PRESENT	1.0	오늘
sbs_boss	dorl3308	POST	pyml4eu-5d15l		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_boss	dorl3308	POST	pyml4eu-5d15l		2011-09-07	CRYMARK	1.0	tagcry
sbs_boss	x-filekelolo	POST	pyml4wg-_gxbm		2011-09-07	SMILEMARK	2.0	크 tagsmile
sbs_boss	lkh000131	POST	pyml53r-5j5nn		2011-09-05	EXCLAMMARK	1.0	tagexclamation
sbs_boss	lkh000131	POST	pyml53r-5j5nn		2011-09-05	SMILEMARK	1.0	tagsmile
sbs_boss	jhhj7425	POST	pymlh09-_q0di		2011-09-07	EXCLAMMARK	1.0	tagexclamation
sbs_boss	jhhj7425	POST	pymlh09-_q0di		2011-09-07	LOVEMARK	1.0	taglove
sbs_boss	eachto	POST	pymll71-j4xv		2011-09-07	PRESENT	1.0	오늘
sbs_boss	eachto	POST	pymll71-j4xv		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_boss	eachto	POST	pymll71-j4xv		2011-09-07	CRYMARK	1.0	tagcry
sbs_boss	mecon_joy	POST	pymlrh7-g3hz		2011-09-07	PRESENT	1.0	오늘
sbs_boss	mecon_joy	POST	pymlrh7-g3hz		2011-09-07	QUESTIONMARK	1.0	tagquestion
sbs_boss	mecon_joy	POST	pymlrh7-g3hz		2011-09-07	EXCLAMMARK	1.0	tagexclamation
sbs_boss	mecon_joy	POST	pymlrh7-g3hz		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_boss	mecon_joy	POST	pymlrh7-g3hz		2011-09-07	POSITIVE	1.0	행복
sbs_boss	mecon_joy	POST	pymlrh7-g3hz		2011-09-07	ANGER	1.0	미치다
sbs_boss	wjdalsdl8808	POST	pymlssp-ylkzj		2011-09-07	PRESENT	2.0	오늘 요즘
sbs_boss	wjdalsdl8808	POST	pymlssp-ylkzj		2011-09-07	QUESTIONMARK	1.0	tagquestion
sbs_boss	wjdalsdl8808	POST	pymlssp-ylkzj		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_boss	seoi1028	POST	pymluqi-50la5		2011-09-07	EXCLAMMARK	1.0	tagexclamation
sbs_boss	seoi1028	POST	pymluqi-50la5		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_boss	seoi1028	POST	pymluqi-50la5		2011-09-07	SEE	1.0	보다
sbs_boss	dbsp119	POST	pymlusx-c98w		2011-09-07	PRESENT	1.0	지금
sbs_boss	dbsp119	POST	pymlusx-c98w		2011-09-07	EXCLAMMARK	1.0	tagexclamation
sbs_boss	michell0301	POST	pymlv4s-5zmj_		2011-09-07	QUESTIONMARK	1.0	tagquestion
sbs_boss	michell0301	POST	pymlv4s-5zmj_		2011-09-07	EXCLAMMARK	1.0	tagexclamation
sbs_boss	nishtar	POST	pymlv_2-v5_f		2011-09-07	PRESENT	1.0	지금
sbs_boss	nishtar	POST	pymlv_2-v5_f		2011-09-07	EXCLAMMARK	1.0	tagexclamation
sbs_boss	nishtar	POST	pymlv_2-v5_f		2011-09-07	POSITIVE	2.0	웃다 부럽다
sbs_boss	nishtar	POST	pymlv_2-v5_f		2011-09-07	SEE	1.0	보다
sbs_boss	imex098	POST	pymx55n-y_uio		2011-09-08	EXCLAMMARK	1.0	tagexclamation
sbs_boss	imex098	POST	pymx55n-y_uio		2011-09-08	SEE	1.0	보다
sbs_boss	stw19920	POST	pymxd3t-yoka4		2011-09-07	EXCLAMMARK	1.0	tagexclamation
sbs_boss	stw19920	POST	pymxd3t-yoka4		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_boss	dhxofla	POST	pymxfkb-yzk0x		2011-09-08	EXCLAMMARK	1.0	tagexclamation
sbs_boss	gksaor1234	POST	pymxl9s-5jezo		2011-09-08	PRESENT	1.0	요즘
sbs_boss	gksaor1234	POST	pymxl9s-5jezo		2011-09-08	EXCLAMMARK	1.0	tagexclamation
sbs_boss	gksaor1234	POST	pymxl9s-5jezo		2011-09-08	SEE	1.0	보다
sbs_boss	daedanheyo	COMMENT	pyc67lq-qdo3		2011-09-07	EXCLAMMARK	1.0	tagexclamation
sbs_boss	daedanheyo	COMMENT	pyc67lq-qdo3		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_boss	netsim2	COMMENT	pyc67lq-qdo3		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_boss	netsim2	COMMENT	pyc67lq-qdo3		2011-09-07	CRYMARK	1.0	tagcry
sbs_boss	netsim2	COMMENT	pyc67lq-qdo3		2011-09-07	POSITIVE	1.0	좋다
sbs_boss	netsim2	COMMENT	pyc67lq-qdo3		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_boss	sayis48	COMMENT	pyc67lq-qdo3		2011-09-07	PRESENT	1.0	오늘
sbs_boss	sayis48	COMMENT	pyc67lq-qdo3		2011-09-07	EXCLAMMARK	1.0	tagexclamation
sbs_boss	sayis48	COMMENT	pyc67lq-qdo3		2011-09-07	CRYMARK	1.0	tagcry
sbs_boss	913kek	COMMENT	pyc67lq-qdo3		2011-09-07	CRYMARK	1.0	tagcry
sbs_boss	netsim2	COMMENT	pyc67lq-qdo3		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_boss	913kek	COMMENT	pyc67lq-qdo3		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_boss	netsim2	COMMENT	pyc67lq-qdo3		2011-09-07	PRESENT	1.0	오늘
sbs_boss	netsim2	COMMENT	pyc67lq-qdo3		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_boss	netsim2	COMMENT	pyc67lq-qdo3		2011-09-08	PRESENT	1.0	오늘
sbs_boss	netsim2	COMMENT	pyc67lq-qdo3		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_boss	bongaru12	COMMENT	pyc67lq-qdo3		2011-09-08	PRESENT	1.0	오늘
sbs_boss	dabinham	COMMENT	pyc696l-57tyf		2011-09-07	EXCLAMMARK	1.0	tagexclamation
sbs_boss	don05137	COMMENT	pyc696l-57tyf		2011-09-07	EXCLAMMARK	1.0	tagexclamation
sbs_boss	don05137	COMMENT	pyc696l-57tyf		2011-09-07	LOVEMARK	1.0	taglove
sbs_boss	ezcoco88	COMMENT	pycyls3-_2bed		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_boss	hs096108	COMMENT	pycyls3-_2bed		2011-09-08	PRESENT	1.0	지금
sbs_boss	hs096108	COMMENT	pycyls3-_2bed		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_boss	ezcoco88	COMMENT	pycyls3-_2bed		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_boss	ezcoco88	COMMENT	pycyls3-_2bed		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_boss	ezcoco88	COMMENT	pycyls3-_2bed		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_boss	ezcoco88	COMMENT	pycyls3-_2bed		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_boss	ezcoco88	COMMENT	pycyls3-_2bed		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_boss	ezcoco88	COMMENT	pycyls3-_2bed		2011-09-08	SADNESS	1.0	아프
sbs_boss	ddd02251	COMMENT	pycyls3-_2bed		2011-09-08	ANXIETY	1.0	무섭
sbs_boss	ezcoco88	COMMENT	pycyls3-_2bed		2011-09-08	PRESENT	1.0	이제
sbs_boss	ezcoco88	COMMENT	pycyls3-_2bed		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_boss	ezcoco88	COMMENT	pycyls3-_2bed		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_boss	ezcoco88	COMMENT	pycyls3-_2bed		2011-09-08	ANXIETY	1.0	무서
sbs_boss	so2plua	COMMENT	pycyls3-_2bed		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_boss	ezcoco88	COMMENT	pycyls3-_2bed		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_boss	cyrew	COMMENT	pymluqi-50la5		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_boss	rladbsgn7	COMMENT	pymluqi-50la5		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_boss	rladbsgn7	COMMENT	pymluqi-50la5		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_boss	rladbsgn7	COMMENT	pymluqi-50la5		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_boss	seoi1028	COMMENT	pymluqi-50la5		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_boss	seoi1028	COMMENT	pymluqi-50la5		2011-09-07	NEGATIVE	1.0	싫다
sbs_boss	seoi1028	COMMENT	pymluqi-50la5		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_boss	rladbsgn7	COMMENT	pymluqi-50la5		2011-09-07	SMILEMARK	2.0	크 tagsmile
sbs_boss	seoi1028	COMMENT	pymluqi-50la5		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_boss	rladbsgn7	COMMENT	pymluqi-50la5		2011-09-07	POSITIVE	1.0	좋아
sbs_boss	seoi1028	COMMENT	pymluqi-50la5		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_boss	seoi1028	COMMENT	pymluqi-50la5		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_boss	rladbsgn7	COMMENT	pymluqi-50la5		2011-09-07	CRYMARK	1.0	tagcry
sbs_boss	seoi1028	COMMENT	pymluqi-50la5		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_boss	seoi1028	COMMENT	pymluqi-50la5		2011-09-07	POSITIVE	1.0	웃기다
sbs_boss	rladbsgn7	COMMENT	pymluqi-50la5		2011-09-07	QUESTIONMARK	1.0	tagquestion
sbs_boss	rladbsgn7	COMMENT	pymluqi-50la5		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_boss	seoi1028	COMMENT	pymluqi-50la5		2011-09-07	POSITIVE	1.0	좋아하다
sbs_boss	phapha10	COMMENT	pymlu_1-_55f3		2011-09-07	CRYMARK	1.0	tagcry
sbs_boss	phapha10	COMMENT	pymlu_1-_55f3		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_boss	phapha10	COMMENT	pymlu_1-_55f3		2011-09-07	CRYMARK	1.0	tagcry
sbs_boss	gggggg10	COMMENT	pymlu_1-_55f3		2011-09-07	CRYMARK	1.0	tagcry
sbs_boss	phapha10	COMMENT	pymlu_1-_55f3		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_boss	dbskrud2674	COMMENT	pymlu_1-_55f3		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_boss	918623	COMMENT	pymlv4s-5zmj_		2011-09-08	POSITIVE	1.0	멋지다
sbs_boss	01076626424	COMMENT	pymlv4s-5zmj_		2011-09-07	CRYMARK	1.0	tagcry
sbs_boss	yunyoon99	COMMENT	pymlv4s-5zmj_		2011-09-07	LOVEMARK	1.0	taglove
