program_id	author_id	type	post_id	comment_id	publish_date	feature	count	word
sbs_scent	sunnys_scent	POST	pyc34h9-_o0uw		2011-09-09	PRESENT	1.0	지금
sbs_scent	sunnys_scent	POST	pyc34h9-_o0uw		2011-09-09	FUTURE	1.0	내일
sbs_scent	sunnys_scent	POST	pyc34h9-_o0uw		2011-09-09	QUESTIONMARK	1.0	tagquestion
sbs_scent	sunnys_scent	POST	pyc34h9-_o0uw		2011-09-09	EXCLAMMARK	1.0	tagexclamation
sbs_scent	sunnys_scent	POST	pyc34h9-_o0uw		2011-09-09	POSITIVE	1.0	행복
sbs_scent	dmstjd0812	POST	pyc5ctv-_2gkv		2011-09-10	PRESENT	1.0	오늘
sbs_scent	dmstjd0812	POST	pyc5ctv-_2gkv		2011-09-10	FUTURE	1.0	내일
sbs_scent	dmstjd0812	POST	pyc5ctv-_2gkv		2011-09-10	QUESTIONMARK	1.0	tagquestion
sbs_scent	dmstjd0812	POST	pyc5ctv-_2gkv		2011-09-10	EXCLAMMARK	1.0	tagexclamation
sbs_scent	dmstjd0812	POST	pyc5ctv-_2gkv		2011-09-10	CRYMARK	1.0	tagcry
sbs_scent	dmstjd0812	POST	pyc5ctv-_2gkv		2011-09-10	POSITIVE	1.0	웃다
sbs_scent	dmstjd0812	POST	pyc5ctv-_2gkv		2011-09-10	NEGATIVE	1.0	아쉬
sbs_scent	dmstjd0812	POST	pyc5ctv-_2gkv		2011-09-10	SEE	1.0	보다
sbs_scent	anna011	POST	pyc5fr_-y5ud7		2011-09-10	QUESTIONMARK	1.0	tagquestion
sbs_scent	anna011	POST	pyc5fr_-y5ud7		2011-09-10	SEE	1.0	보다
sbs_scent	thdus0108	POST	pyc5oc1-bvex		2011-09-10	PRESENT	1.0	이제
sbs_scent	thdus0108	POST	pyc5oc1-bvex		2011-09-10	SEE	1.0	보다
sbs_scent	kind0320	POST	pyc5ojy-xrah		2011-09-10	FUTURE	1.0	내일
sbs_scent	momo9654	POST	pyc5omf-yni5u		2011-09-10	EXCLAMMARK	1.0	tagexclamation
sbs_scent	momo9654	POST	pyc5omf-yni5u		2011-09-10	CRYMARK	1.0	tagcry
sbs_scent	sy7398	POST	pyc5on3-lfcn		2011-09-10	PRESENT	1.0	오늘
sbs_scent	sy7398	POST	pyc5on3-lfcn		2011-09-10	FUTURE	1.0	내일
sbs_scent	sy7398	POST	pyc5on3-lfcn		2011-09-10	CRYMARK	1.0	tagcry
sbs_scent	jy6786	POST	pyc612k-ykaf2		2011-09-10	SMILEMARK	1.0	흐
sbs_scent	jy6786	POST	pyc612k-ykaf2		2011-09-10	CRYMARK	1.0	tagcry
sbs_scent	jisu95942002	POST	pyc6dsa-cn_j		2011-09-10	EXCLAMMARK	1.0	tagexclamation
sbs_scent	love_more_	POST	pyc6zf9-sny6		2011-09-10	QUESTIONMARK	1.0	tagquestion
sbs_scent	love_more_	POST	pyc6zf9-sny6		2011-09-10	EXCLAMMARK	1.0	tagexclamation
sbs_scent	love_more_	POST	pyc6zf9-sny6		2011-09-10	SEE	1.0	보다
sbs_scent	wldmslily	POST	pycb57g-le54		2011-09-10	FUTURE	1.0	내일
sbs_scent	behyuk0416	POST	pycbccl-yx8ve		2011-09-10	SEE	1.0	보다
sbs_scent	asella4u	POST	pycbhhg-yjvs5		2011-09-10	PRESENT	1.0	요즘
sbs_scent	asella4u	POST	pycbhhg-yjvs5		2011-09-10	SEE	1.0	보다
sbs_scent	cnctheater	POST	pycbhix-8g2h		2011-09-10	FUTURE	1.0	내일
sbs_scent	cnctheater	POST	pycbhix-8g2h		2011-09-10	QUESTIONMARK	1.0	tagquestion
sbs_scent	cnctheater	POST	pycbhix-8g2h		2011-09-10	SMILEMARK	1.0	크
sbs_scent	cnctheater	POST	pycbhix-8g2h		2011-09-10	POSITIVE	1.0	좋다
sbs_scent	dy1dy2	POST	pycbsdo-twv5		2011-09-10	CRYMARK	1.0	tagcry
sbs_scent	miana07	POST	pycbspt-_te3p		2011-09-10	EXCLAMMARK	1.0	tagexclamation
sbs_scent	miana07	POST	pycbspt-_te3p		2011-09-10	SMILEMARK	1.0	tagsmile
sbs_scent	miana07	POST	pycbspt-_te3p		2011-09-10	SADNESS	1.0	아프
sbs_scent	gkddkfl5566	POST	pycbzis-7tiy		2011-09-10	PRESENT	1.0	이제
sbs_scent	gkddkfl5566	POST	pycbzis-7tiy		2011-09-10	FUTURE	1.0	내일
sbs_scent	gkddkfl5566	POST	pycbzis-7tiy		2011-09-10	EXCLAMMARK	1.0	tagexclamation
sbs_scent	gkddkfl5566	POST	pycbzis-7tiy		2011-09-10	CRYMARK	1.0	tagcry
sbs_scent	actor_wook	POST	pycb_34-_cz90		2011-09-10	PRESENT	1.0	이제
sbs_scent	actor_wook	POST	pycb_34-_cz90		2011-09-10	QUESTIONMARK	1.0	tagquestion
sbs_scent	actor_wook	POST	pycb_34-_cz90		2011-09-10	EXCLAMMARK	1.0	tagexclamation
sbs_scent	actor_wook	POST	pycb_34-_cz90		2011-09-10	SMILEMARK	1.0	tagsmile
sbs_scent	yoojungnam	POST	pycejg8-yrg0u		2011-09-10	PRESENT	2.0	오늘 이번주
sbs_scent	yoojungnam	POST	pycejg8-yrg0u		2011-09-10	QUESTIONMARK	1.0	tagquestion
sbs_scent	yoojungnam	POST	pycejg8-yrg0u		2011-09-10	EXCLAMMARK	1.0	tagexclamation
sbs_scent	yoojungnam	POST	pycejg8-yrg0u		2011-09-10	SEE	1.0	보다
sbs_scent	dlwocnd1244	POST	pycj0vz-yvcco		2011-09-10	CRYMARK	1.0	tagcry
sbs_scent	grace_h	POST	pycj50t-shn3		2011-09-10	QUESTIONMARK	1.0	tagquestion
sbs_scent	gimnayeon	POST	pycjy7c-lxhs		2011-09-10	PRESENT	1.0	오늘
sbs_scent	gimnayeon	POST	pycjy7c-lxhs		2011-09-10	CRYMARK	1.0	tagcry
sbs_scent	hyoun_mi89	POST	pycjyb8-ysp9v		2011-09-10	SMILEMARK	1.0	tagsmile
sbs_scent	hyoun_mi89	POST	pycjyb8-ysp9v		2011-09-10	CRYMARK	1.0	tagcry
sbs_scent	hyoun_mi89	POST	pycjyb8-ysp9v		2011-09-10	SEE	1.0	보다
sbs_scent	vkfks7266	POST	pycjye2-560f_		2011-09-10	SEE	1.0	보다
sbs_scent	kumdoguy	POST	pyck18n-59io2		2011-09-10	PRESENT	2.0	요즘 오늘
sbs_scent	kumdoguy	POST	pyck1f2-59io2		2011-09-10	PRESENT	2.0	요즘 오늘
sbs_scent	50181005	POST	pyck6oj-_a7qf		2011-09-10	FUTURE	1.0	내일
sbs_scent	50181005	POST	pyck6oj-_a7qf		2011-09-10	QUESTIONMARK	1.0	tagquestion
sbs_scent	50181005	POST	pyck6oj-_a7qf		2011-09-10	EXCLAMMARK	1.0	tagexclamation
sbs_scent	50181005	POST	pyck6oj-_a7qf		2011-09-10	CRYMARK	1.0	tagcry
sbs_scent	50181005	POST	pyck6oj-_a7qf		2011-09-10	SADNESS	1.0	슬프다
sbs_scent	50181005	POST	pyck6oj-_a7qf		2011-09-10	SEE	1.0	보다
sbs_scent	moment_note	POST	pyckb4n-_2t4y		2011-09-10	CRYMARK	1.0	tagcry
sbs_scent	moment_note	POST	pyckb4n-_2t4y		2011-09-10	SADNESS	1.0	아프
sbs_scent	moment_note	POST	pyckb4n-_2t4y		2011-09-10	HEAR	1.0	느끼다
sbs_scent	pure525	POST	pyckbb8-_9qgu		2011-09-10	PRESENT	2.0	오늘 이제
sbs_scent	pure525	POST	pyckbb8-_9qgu		2011-09-10	FUTURE	1.0	내일
sbs_scent	pure525	POST	pyckbb8-_9qgu		2011-09-10	CRYMARK	1.0	tagcry
sbs_scent	pure525	POST	pyckbb8-_9qgu		2011-09-10	SADNESS	1.0	슬프
sbs_scent	pure525	POST	pyckbb8-_9qgu		2011-09-10	SEE	1.0	보다
sbs_scent	rlaghwjd0601	POST	pyckbix-1ov5		2011-09-10	QUESTIONMARK	1.0	tagquestion
sbs_scent	rlaghwjd0601	POST	pyckbix-1ov5		2011-09-10	SEE	1.0	보다
sbs_scent	girl_9605	POST	pyckbj1-5w_8d		2011-09-10	PRESENT	1.0	오늘
sbs_scent	girl_9605	POST	pyckbj1-5w_8d		2011-09-10	QUANTIFIER	1.0	너무
sbs_scent	girl_9605	POST	pyckbj1-5w_8d		2011-09-10	CRYMARK	1.0	tagcry
sbs_scent	girl_9605	POST	pyckbj1-5w_8d		2011-09-10	LOVEMARK	1.0	taglove
sbs_scent	girl_9605	POST	pyckbj1-5w_8d		2011-09-10	SADNESS	1.0	슬프
sbs_scent	leejh1996	POST	pyckeh_-yr65p		2011-09-10	PRESENT	1.0	이제
sbs_scent	leejh1996	POST	pyckeh_-yr65p		2011-09-10	EXCLAMMARK	1.0	tagexclamation
sbs_scent	leejh1996	POST	pyckeh_-yr65p		2011-09-10	SMILEMARK	1.0	tagsmile
sbs_scent	leejh1996	POST	pyckeh_-yr65p		2011-09-10	CRYMARK	1.0	tagcry
sbs_scent	dreambhw	POST	pyckeu3-_8exf		2011-09-10	FUTURE	1.0	내일
sbs_scent	dreambhw	POST	pyckeu3-_8exf		2011-09-10	QUESTIONMARK	1.0	tagquestion
sbs_scent	dreambhw	POST	pyckeu3-_8exf		2011-09-10	EXCLAMMARK	1.0	tagexclamation
sbs_scent	dreambhw	POST	pyckeu3-_8exf		2011-09-10	CRYMARK	1.0	tagcry
sbs_scent	narum0930	POST	pyckkp5-xgxs		2011-09-10	PRESENT	1.0	오늘
sbs_scent	mins550	POST	pyckyqv-_awxy		2011-09-10	PRESENT	1.0	요즘
sbs_scent	mins550	POST	pyckyqv-_awxy		2011-09-10	QUESTIONMARK	1.0	tagquestion
sbs_scent	mins550	POST	pyckyqv-_awxy		2011-09-10	SMILEMARK	1.0	tagsmile
sbs_scent	mins550	POST	pyckyqv-_awxy		2011-09-10	SEE	1.0	보다
sbs_scent	kyn06165	POST	pycyah1-_q3r6		2011-09-10	SMILEMARK	1.0	tagsmile
sbs_scent	kyn06165	POST	pycyah1-_q3r6		2011-09-10	CRYMARK	1.0	tagcry
sbs_scent	kyn06165	POST	pycyah1-_q3r6		2011-09-10	SADNESS	2.0	슬픔 슬프다
sbs_scent	wombat08	POST	pycyl43-_tsej		2011-09-10	EXCLAMMARK	1.0	tagexclamation
sbs_scent	wombat08	POST	pycyl43-_tsej		2011-09-10	CRYMARK	1.0	tagcry
sbs_scent	baby6850	POST	pycyq_q-y9mla		2011-09-10	QUESTIONMARK	1.0	tagquestion
sbs_scent	baby6850	POST	pycyq_q-y9mla		2011-09-10	EXCLAMMARK	1.0	tagexclamation
sbs_scent	baby6850	POST	pycyq_q-y9mla		2011-09-10	SMILEMARK	1.0	tagsmile
sbs_scent	baby6850	POST	pycyq_q-y9mla		2011-09-10	CRYMARK	1.0	tagcry
sbs_scent	baby6850	POST	pycyq_q-y9mla		2011-09-10	POSITIVE	3.0	즐겁다 즐겁 좋다
sbs_scent	mustaqim89	POST	pycyshc-_aa14		2011-09-10	PRESENT	1.0	오늘
sbs_scent	mustaqim89	POST	pycyshc-_aa14		2011-09-10	EXCLAMMARK	1.0	tagexclamation
sbs_scent	mustaqim89	POST	pycyshc-_aa14		2011-09-10	SMILEMARK	1.0	tagsmile
sbs_scent	eiol1246	COMMENT	pycb_34-_cz90		2011-09-10	SMILEMARK	1.0	tagsmile
sbs_scent	eiol1246	COMMENT	pycb_34-_cz90		2011-09-10	LOVEMARK	1.0	taglove
sbs_scent	1whdgnl	COMMENT	pycb_34-_cz90		2011-09-10	PRESENT	1.0	요즘
sbs_scent	emily2315	COMMENT	pycb_34-_cz90		2011-09-10	QUESTIONMARK	1.0	tagquestion
sbs_scent	emily2315	COMMENT	pycb_34-_cz90		2011-09-10	CRYMARK	1.0	tagcry
sbs_scent	joon0823	COMMENT	pycb_34-_cz90		2011-09-10	SMILEMARK	1.0	tagsmile
sbs_scent	hsh9038	COMMENT	pycb_34-_cz90		2011-09-10	SMILEMARK	1.0	tagsmile
sbs_scent	hsh9038	COMMENT	pycb_34-_cz90		2011-09-10	LOVEMARK	1.0	taglove
sbs_scent	tjfskagml	COMMENT	pycb_34-_cz90		2011-09-10	EXCLAMMARK	1.0	tagexclamation
sbs_scent	tjfskagml	COMMENT	pycb_34-_cz90		2011-09-10	CRYMARK	1.0	tagcry
sbs_scent	1596352	COMMENT	pycb_34-_cz90		2011-09-10	SMILEMARK	1.0	tagsmile
sbs_scent	1whdgnl	COMMENT	pycb_34-_cz90		2011-09-10	SMILEMARK	1.0	tagsmile
sbs_scent	kjw3757	COMMENT	pycb_34-_cz90		2011-09-10	SMILEMARK	1.0	tagsmile
sbs_scent	nayoung2_v	COMMENT	pycb_34-_cz90		2011-09-10	EXCLAMMARK	1.0	tagexclamation
sbs_scent	nayoung2_v	COMMENT	pycb_34-_cz90		2011-09-10	SMILEMARK	1.0	tagsmile
sbs_scent	miss_0816	COMMENT	pycb_34-_cz90		2011-09-10	PRESENT	1.0	이제
sbs_scent	miss_0816	COMMENT	pycb_34-_cz90		2011-09-10	CRYMARK	1.0	tagcry
sbs_scent	woojoo0122	COMMENT	pycb_34-_cz90		2011-09-10	SMILEMARK	1.0	tagsmile
sbs_scent	youykung2	COMMENT	pycb_34-_cz90		2011-09-10	CRYMARK	1.0	tagcry
sbs_scent	notregret1	COMMENT	pycb_34-_cz90		2011-09-10	QUANTIFIER	1.0	너무
sbs_scent	dusk3535	COMMENT	pycb_34-_cz90		2011-09-10	CRYMARK	1.0	tagcry
sbs_scent	tayeon-3-	COMMENT	pycb_34-_cz90		2011-09-10	SMILEMARK	1.0	tagsmile
sbs_scent	zse200	COMMENT	pycb_34-_cz90		2011-09-10	PRESENT	1.0	오늘
sbs_scent	zse200	COMMENT	pycb_34-_cz90		2011-09-10	SMILEMARK	1.0	tagsmile
sbs_scent	carl106	COMMENT	pycb_34-_cz90		2011-09-10	CRYMARK	1.0	tagcry
sbs_scent	helendoh	COMMENT	pycb_34-_cz90		2011-09-10	SMILEMARK	1.0	tagsmile
sbs_scent	skysuca	COMMENT	pycb_34-_cz90		2011-09-10	PRESENT	1.0	오늘
sbs_scent	skysuca	COMMENT	pycb_34-_cz90		2011-09-10	SMILEMARK	1.0	tagsmile
sbs_scent	skysuca	COMMENT	pycb_34-_cz90		2011-09-10	CRYMARK	1.0	tagcry
sbs_scent	eiol1246	COMMENT	pycb_34-_cz90		2011-09-10	CRYMARK	1.0	tagcry
sbs_scent	yoona0103	COMMENT	pycb_34-_cz90		2011-09-10	CRYMARK	1.0	tagcry
sbs_scent	dalami1004	COMMENT	pycb_34-_cz90		2011-09-10	QUESTIONMARK	1.0	tagquestion
sbs_scent	yoom_83	COMMENT	pycb_34-_cz90		2011-09-10	QUESTIONMARK	1.0	tagquestion
sbs_scent	yoom_83	COMMENT	pycb_34-_cz90		2011-09-10	EXCLAMMARK	1.0	tagexclamation
sbs_scent	yoom_83	COMMENT	pycb_34-_cz90		2011-09-10	CRYMARK	1.0	tagcry
sbs_scent	yoom_83	COMMENT	pycb_34-_cz90		2011-09-10	NEGATIVE	1.0	아쉬
sbs_scent	yoom_83	COMMENT	pycb_34-_cz90		2011-09-10	SEE	1.0	보다
sbs_scent	wodms_0320	COMMENT	pycb_34-_cz90		2011-09-10	CRYMARK	1.0	tagcry
sbs_scent	zxcvnm1357	COMMENT	pycb_34-_cz90		2011-09-10	EXCLAMMARK	1.0	tagexclamation
sbs_scent	s-a4860	COMMENT	pycb_34-_cz90		2011-09-10	PRESENT	1.0	지금
sbs_scent	s-a4860	COMMENT	pycb_34-_cz90		2011-09-10	CRYMARK	1.0	tagcry
sbs_scent	s-a4860	COMMENT	pycb_34-_cz90		2011-09-10	ANXIETY	1.0	두려
sbs_scent	s-a4860	COMMENT	pycb_34-_cz90		2011-09-10	SADNESS	1.0	슬프다
sbs_scent	03146954	COMMENT	pycb_34-_cz90		2011-09-10	SMILEMARK	1.0	tagsmile
sbs_scent	03146954	COMMENT	pycb_34-_cz90		2011-09-10	LOVEMARK	1.0	taglove
sbs_scent	nu0624	COMMENT	pycb_34-_cz90		2011-09-10	EXCLAMMARK	1.0	tagexclamation
sbs_scent	nu0624	COMMENT	pycb_34-_cz90		2011-09-10	SMILEMARK	1.0	tagsmile
sbs_scent	julietta1225	COMMENT	pycb_34-_cz90		2011-09-10	PRESENT	1.0	이번주
sbs_scent	julietta1225	COMMENT	pycb_34-_cz90		2011-09-10	EXCLAMMARK	1.0	tagexclamation
sbs_scent	julietta1225	COMMENT	pycb_34-_cz90		2011-09-10	CRYMARK	1.0	tagcry
sbs_scent	julietta1225	COMMENT	pycb_34-_cz90		2011-09-10	NEGATIVE	1.0	아쉬
sbs_scent	hs11230	COMMENT	pycb_34-_cz90		2011-09-10	PRESENT	1.0	오늘
sbs_scent	hs11230	COMMENT	pycb_34-_cz90		2011-09-10	FUTURE	1.0	내일
sbs_scent	hs11230	COMMENT	pycb_34-_cz90		2011-09-10	SMILEMARK	1.0	tagsmile
sbs_scent	choikj1220	COMMENT	pycb_34-_cz90		2011-09-10	CRYMARK	1.0	tagcry
sbs_scent	choikj1220	COMMENT	pycb_34-_cz90		2011-09-10	LOVEMARK	1.0	taglove
sbs_scent	gjcjjh	COMMENT	pycb_34-_cz90		2011-09-10	SMILEMARK	1.0	tagsmile
sbs_scent	gjcjjh	COMMENT	pycb_34-_cz90		2011-09-10	LOVEMARK	1.0	taglove
sbs_scent	gblue29	COMMENT	pycb_34-_cz90		2011-09-10	PRESENT	1.0	이제
sbs_scent	gblue29	COMMENT	pycb_34-_cz90		2011-09-10	QUESTIONMARK	1.0	tagquestion
sbs_scent	rkdtnals123	COMMENT	pycb_34-_cz90		2011-09-10	PRESENT	1.0	오늘
sbs_scent	rkdtnals123	COMMENT	pycb_34-_cz90		2011-09-10	EXCLAMMARK	1.0	tagexclamation
sbs_scent	rkdtnals123	COMMENT	pycb_34-_cz90		2011-09-10	LOVEMARK	1.0	taglove
sbs_scent	long78	COMMENT	pycb_34-_cz90		2011-09-10	SMILEMARK	1.0	tagsmile
sbs_scent	alalsla00	COMMENT	pycb_34-_cz90		2011-09-10	SMILEMARK	1.0	tagsmile
sbs_scent	hmj874	COMMENT	pycb_34-_cz90		2011-09-10	PRESENT	1.0	오늘
sbs_scent	hmj874	COMMENT	pycb_34-_cz90		2011-09-10	EXCLAMMARK	1.0	tagexclamation
sbs_scent	hmj874	COMMENT	pycb_34-_cz90		2011-09-10	SMILEMARK	1.0	tagsmile
sbs_scent	kmbis	COMMENT	pycb_34-_cz90		2011-09-10	QUESTIONMARK	1.0	tagquestion
sbs_scent	kmbis	COMMENT	pycb_34-_cz90		2011-09-10	SMILEMARK	1.0	tagsmile
sbs_scent	coolpark21	COMMENT	pycb_34-_cz90		2011-09-10	SMILEMARK	1.0	tagsmile
sbs_scent	kangsh80222	COMMENT	pycb_34-_cz90		2011-09-10	EXCLAMMARK	1.0	tagexclamation
sbs_scent	kangsh80222	COMMENT	pycb_34-_cz90		2011-09-10	CRYMARK	1.0	tagcry
sbs_scent	clglfh0503	COMMENT	pycb_34-_cz90		2011-09-10	PRESENT	1.0	오늘
sbs_scent	clglfh0503	COMMENT	pycb_34-_cz90		2011-09-10	EXCLAMMARK	1.0	tagexclamation
sbs_scent	clglfh0503	COMMENT	pycb_34-_cz90		2011-09-10	SMILEMARK	1.0	tagsmile
sbs_scent	clglfh0503	COMMENT	pycb_34-_cz90		2011-09-10	CRYMARK	1.0	tagcry
sbs_scent	clglfh0503	COMMENT	pycb_34-_cz90		2011-09-10	LOVEMARK	1.0	taglove
sbs_scent	nk88502003	COMMENT	pycb_34-_cz90		2011-09-10	PRESENT	1.0	오늘
sbs_scent	nk88502003	COMMENT	pycb_34-_cz90		2011-09-10	LOVEMARK	1.0	taglove
sbs_scent	0106488_6670	COMMENT	pycb_34-_cz90		2011-09-10	PRESENT	1.0	이번주
sbs_scent	0106488_6670	COMMENT	pycb_34-_cz90		2011-09-10	QUESTIONMARK	1.0	tagquestion
sbs_scent	0106488_6670	COMMENT	pycb_34-_cz90		2011-09-10	CRYMARK	1.0	tagcry
sbs_scent	jskim8425	COMMENT	pycb_34-_cz90		2011-09-10	CRYMARK	2.0	흑흑 tagcry
sbs_scent	jskim8425	COMMENT	pycb_34-_cz90		2011-09-10	NEGATIVE	1.0	아쉬
sbs_scent	qpfl3335	COMMENT	pycb_34-_cz90		2011-09-10	PRESENT	1.0	이제
sbs_scent	qpfl3335	COMMENT	pycb_34-_cz90		2011-09-10	CRYMARK	1.0	tagcry
sbs_scent	skwga833	COMMENT	pycb_34-_cz90		2011-09-10	EXCLAMMARK	1.0	tagexclamation
sbs_scent	thal7871	COMMENT	pycb_34-_cz90		2011-09-10	SMILEMARK	1.0	흐
sbs_scent	thal7871	COMMENT	pycb_34-_cz90		2011-09-10	CRYMARK	1.0	tagcry
sbs_scent	97ksylove	COMMENT	pycb_34-_cz90		2011-09-10	CRYMARK	1.0	tagcry
sbs_scent	cryst100	COMMENT	pycb_34-_cz90		2011-09-10	SMILEMARK	1.0	tagsmile
sbs_scent	jennymina	COMMENT	pycb_34-_cz90		2011-09-10	QUANTIFIER	1.0	너무
sbs_scent	jennymina	COMMENT	pycb_34-_cz90		2011-09-10	LOVEMARK	1.0	taglove
sbs_scent	yunji_925	COMMENT	pycb_34-_cz90		2011-09-10	PRESENT	1.0	이제
sbs_scent	yunji_925	COMMENT	pycb_34-_cz90		2011-09-10	CRYMARK	1.0	tagcry
sbs_scent	rndia9	COMMENT	pycb_34-_cz90		2011-09-10	QUESTIONMARK	1.0	tagquestion
sbs_scent	wontopdh1227	COMMENT	pycb_34-_cz90		2011-09-10	LOVEMARK	1.0	taglove
sbs_scent	dmtok91	COMMENT	pycb_34-_cz90		2011-09-10	LOVEMARK	1.0	taglove
sbs_scent	o_o_1812	COMMENT	pycb_34-_cz90		2011-09-10	CRYMARK	1.0	tagcry
sbs_scent	77353095	COMMENT	pycb_34-_cz90		2011-09-10	SMILEMARK	1.0	흐
sbs_scent	77353095	COMMENT	pycb_34-_cz90		2011-09-10	CRYMARK	1.0	tagcry
sbs_scent	sadade479	COMMENT	pycb_34-_cz90		2011-09-10	POSITIVE	1.0	좋아
sbs_scent	gichan159	COMMENT	pycb_34-_cz90		2011-09-10	SMILEMARK	1.0	tagsmile
sbs_scent	jmin1979	COMMENT	pycb_34-_cz90		2011-09-10	LOVEMARK	1.0	taglove
sbs_scent	sjtp	COMMENT	pycb_34-_cz90		2011-09-10	SMILEMARK	1.0	tagsmile
sbs_scent	be-witch	COMMENT	pycb_34-_cz90		2011-09-10	CRYMARK	1.0	tagcry
sbs_scent	csw10170521	COMMENT	pycb_34-_cz90		2011-09-10	EXCLAMMARK	1.0	tagexclamation
sbs_scent	belle909	COMMENT	pycb_34-_cz90		2011-09-10	CRYMARK	1.0	tagcry
sbs_scent	belle909	COMMENT	pycb_34-_cz90		2011-09-10	NEGATIVE	1.0	아쉬
sbs_scent	svxxvs	COMMENT	pycb_34-_cz90		2011-09-10	SMILEMARK	1.0	tagsmile
sbs_scent	dudghk0010	COMMENT	pycb_34-_cz90		2011-09-10	SMILEMARK	1.0	tagsmile
sbs_scent	dudghk0010	COMMENT	pycb_34-_cz90		2011-09-10	LOVEMARK	1.0	taglove
sbs_scent	heuny10	COMMENT	pycb_34-_cz90		2011-09-10	SMILEMARK	1.0	tagsmile
sbs_scent	rlaekdms320	COMMENT	pycb_34-_cz90		2011-09-10	SMILEMARK	1.0	tagsmile
sbs_scent	msna99	COMMENT	pycb_34-_cz90		2011-09-10	QUESTIONMARK	1.0	tagquestion
sbs_scent	msna99	COMMENT	pycb_34-_cz90		2011-09-10	EXCLAMMARK	1.0	tagexclamation
sbs_scent	msna99	COMMENT	pycb_34-_cz90		2011-09-10	CRYMARK	1.0	tagcry
sbs_scent	juhyeon_1004	COMMENT	pycb_34-_cz90		2011-09-10	LOVEMARK	1.0	taglove
sbs_scent	juhyeon_1004	COMMENT	pycb_34-_cz90		2011-09-10	POSITIVE	1.0	멋지다
sbs_scent	hey5939	COMMENT	pycb_34-_cz90		2011-09-10	CRYMARK	2.0	흑흑 tagcry
sbs_scent	hn203040	COMMENT	pycb_34-_cz90		2011-09-10	CRYMARK	1.0	tagcry
sbs_scent	dbsgpdud3	COMMENT	pycb_34-_cz90		2011-09-10	EXCLAMMARK	1.0	tagexclamation
sbs_scent	hyk8881	COMMENT	pycb_34-_cz90		2011-09-10	CRYMARK	1.0	tagcry
sbs_scent	aldud0912	COMMENT	pycb_34-_cz90		2011-09-10	QUESTIONMARK	1.0	tagquestion
sbs_scent	aldud0912	COMMENT	pycb_34-_cz90		2011-09-10	CRYMARK	1.0	tagcry
sbs_scent	zm0502	COMMENT	pycb_34-_cz90		2011-09-10	EXCLAMMARK	1.0	tagexclamation
sbs_scent	chltjdus1997	COMMENT	pycb_34-_cz90		2011-09-10	CRYMARK	1.0	tagcry
sbs_scent	sora0282	COMMENT	pycb_34-_cz90		2011-09-10	QUESTIONMARK	1.0	tagquestion
sbs_scent	sora0282	COMMENT	pycb_34-_cz90		2011-09-10	SMILEMARK	1.0	tagsmile
sbs_scent	playlimssu	COMMENT	pycb_34-_cz90		2011-09-10	PRESENT	1.0	이번주
sbs_scent	playlimssu	COMMENT	pycb_34-_cz90		2011-09-10	CRYMARK	1.0	tagcry
sbs_scent	hanul_1004	COMMENT	pycb_34-_cz90		2011-09-10	FUTURE	1.0	내일
sbs_scent	hanul_1004	COMMENT	pycb_34-_cz90		2011-09-10	EXCLAMMARK	1.0	tagexclamation
sbs_scent	hanul_1004	COMMENT	pycb_34-_cz90		2011-09-10	SMILEMARK	1.0	tagsmile
sbs_scent	hanul_1004	COMMENT	pycb_34-_cz90		2011-09-10	CRYMARK	1.0	tagcry
sbs_scent	hanul_1004	COMMENT	pycb_34-_cz90		2011-09-10	SADNESS	1.0	슬프다
sbs_scent	djdoc13	COMMENT	pycb_34-_cz90		2011-09-10	QUANTIFIER	1.0	너무
sbs_scent	djdoc13	COMMENT	pycb_34-_cz90		2011-09-10	SMILEMARK	1.0	tagsmile
sbs_scent	tearfog	COMMENT	pycb_34-_cz90		2011-09-10	SMILEMARK	1.0	tagsmile
sbs_scent	ljy9103	COMMENT	pycb_34-_cz90		2011-09-10	EXCLAMMARK	1.0	tagexclamation
sbs_scent	ljy9103	COMMENT	pycb_34-_cz90		2011-09-10	CRYMARK	1.0	tagcry
sbs_scent	dkdudal97	COMMENT	pycb_34-_cz90		2011-09-10	PRESENT	1.0	이제
sbs_scent	dkdudal97	COMMENT	pycb_34-_cz90		2011-09-10	CRYMARK	1.0	tagcry
sbs_scent	rladbal930	COMMENT	pycb_34-_cz90		2011-09-10	EXCLAMMARK	1.0	tagexclamation
sbs_scent	lsy1004o	COMMENT	pycb_34-_cz90		2011-09-10	EXCLAMMARK	1.0	tagexclamation
sbs_scent	lsy1004o	COMMENT	pycb_34-_cz90		2011-09-10	CRYMARK	1.0	tagcry
sbs_scent	chee0503	COMMENT	pycb_34-_cz90		2011-09-10	SMILEMARK	1.0	tagsmile
sbs_scent	chee0503	COMMENT	pycb_34-_cz90		2011-09-10	CRYMARK	1.0	tagcry
sbs_scent	swy03063	COMMENT	pycb_34-_cz90		2011-09-10	PRESENT	1.0	오늘
sbs_scent	swy03063	COMMENT	pycb_34-_cz90		2011-09-10	SMILEMARK	1.0	tagsmile
sbs_scent	qkrchfhd10	COMMENT	pycb_34-_cz90		2011-09-10	SMILEMARK	1.0	tagsmile
sbs_scent	dcon911	COMMENT	pycyq_q-y9mla		2011-09-10	SMILEMARK	1.0	tagsmile
sbs_scent	dcon911	COMMENT	pycyq_q-y9mla		2011-09-10	SMILEMARK	1.0	tagsmile
sbs_scent	dcon911	COMMENT	pycyq_q-y9mla		2011-09-10	SADNESS	1.0	우울
sbs_scent	delicate03	COMMENT	pycyq_q-y9mla		2011-09-10	PRESENT	1.0	이제
sbs_scent	delicate03	COMMENT	pycyq_q-y9mla		2011-09-10	SMILEMARK	1.0	tagsmile
sbs_scent	delicate03	COMMENT	pycyq_q-y9mla		2011-09-10	SEE	1.0	보다
sbs_scent	qiss7	COMMENT	pycyq_q-y9mla		2011-09-10	SMILEMARK	1.0	tagsmile
sbs_scent	slemf854	COMMENT	pycyq_q-y9mla		2011-09-10	SMILEMARK	1.0	tagsmile
sbs_scent	baby6850	COMMENT	pycyq_q-y9mla		2011-09-18	QUESTIONMARK	1.0	tagquestion
sbs_scent	baby6850	COMMENT	pycyq_q-y9mla		2011-09-18	SMILEMARK	1.0	tagsmile
sbs_scent	baby6850	COMMENT	pycyq_q-y9mla		2011-09-18	POSITIVE	1.0	좋다
sbs_scent	slemf854	COMMENT	pycyq_q-y9mla		2011-09-18	SMILEMARK	1.0	tagsmile
sbs_scent	baby6850	COMMENT	pycyq_q-y9mla		2011-09-18	SMILEMARK	1.0	tagsmile
sbs_scent	baby6850	COMMENT	pycyq_q-y9mla		2011-09-18	CRYMARK	1.0	tagcry
sbs_scent	baby6850	COMMENT	pycyq_q-y9mla		2011-09-18	SMILEMARK	1.0	tagsmile
sbs_scent	baby6850	COMMENT	pycyq_q-y9mla		2011-09-18	SMILEMARK	1.0	tagsmile
sbs_scent	baby6850	COMMENT	pycyq_q-y9mla		2011-09-18	QUESTIONMARK	1.0	tagquestion
sbs_scent	baby6850	COMMENT	pycyq_q-y9mla		2011-09-18	SMILEMARK	1.0	tagsmile
sbs_scent	baby6850	COMMENT	pycyq_q-y9mla		2011-09-18	CRYMARK	1.0	tagcry
sbs_scent	baby6850	COMMENT	pycyq_q-y9mla		2011-09-18	NEGATIVE	1.0	미워
sbs_scent	delicate03	COMMENT	pycyq_q-y9mla		2011-09-19	SMILEMARK	1.0	tagsmile
