program_id	author_id	type	post_id	comment_id	publish_date	feature	count	word
sbs_newsunday	dandy808	POST	pyc00il-5y2we		2011-09-09	PRESENT	1.0	이번주
sbs_newsunday	dandy808	POST	pyc00il-5y2we		2011-09-09	POSITIVE	1.0	좋다
sbs_newsunday	qbxlthsu654	POST	pyc06xa-_sdec		2011-09-09	QUESTIONMARK	1.0	tagquestion
sbs_newsunday	qbxlthsu654	POST	pyc06xa-_sdec		2011-09-09	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	qbxlthsu654	POST	pyc06xa-_sdec		2011-09-09	SMILEMARK	1.0	tagsmile
sbs_newsunday	qbxlthsu654	POST	pyc06xa-_sdec		2011-09-09	POSITIVE	2.0	좋아하다 좋아
sbs_newsunday	qbxlthsu654	POST	pyc06xa-_sdec		2011-09-09	SEE	1.0	보다
sbs_newsunday	nabislife	POST	pyc071y-ldkz		2011-09-08	POSITIVE	1.0	좋다
sbs_newsunday	0620tjdgks	POST	pyc0f_y-y58qj		2011-09-09	PRESENT	1.0	지금
sbs_newsunday	0620tjdgks	POST	pyc0f_y-y58qj		2011-09-09	CRYMARK	1.0	tagcry
sbs_newsunday	qaz5546	POST	pyc0jup-u89e		2011-09-09	QUESTIONMARK	1.0	tagquestion
sbs_newsunday	qaz5546	POST	pyc0jup-u89e		2011-09-09	CRYMARK	1.0	tagcry
sbs_newsunday	qaz5546	POST	pyc0jup-u89e		2011-09-09	POSITIVE	1.0	좋아하다
sbs_newsunday	hart0822	POST	pyc0_l0-rg7y		2011-09-09	PRESENT	1.0	오늘
sbs_newsunday	hart0822	POST	pyc0_l0-rg7y		2011-09-09	SMILEMARK	1.0	tagsmile
sbs_newsunday	hart0822	POST	pyc0_l0-rg7y		2011-09-09	CRYMARK	2.0	흑 tagcry
sbs_newsunday	hart0822	POST	pyc0_l0-rg7y		2011-09-09	SEE	1.0	보다
sbs_newsunday	search_now	POST	pyc52zf-5y0f5		2011-09-05	FUTURE	1.0	미래
sbs_newsunday	als06119	POST	pyc55yg-vqo0		2011-09-08	CONJUNCTION	1.0	그런데
sbs_newsunday	als06119	POST	pyc55yg-vqo0		2011-09-08	QUANTIFIER	1.0	너무
sbs_newsunday	parkmbg	POST	pyc5c0i-_5hk6		2011-09-09	PRESENT	1.0	옛날
sbs_newsunday	parkmbg	POST	pyc5c0i-_5hk6		2011-09-09	SMILEMARK	1.0	tagsmile
sbs_newsunday	skdud3377	POST	pyc5cfu-or0_		2011-09-09	PRESENT	1.0	지금
sbs_newsunday	skdud3377	POST	pyc5cfu-or0_		2011-09-09	SMILEMARK	1.0	tagsmile
sbs_newsunday	skdud3377	POST	pyc5cfu-or0_		2011-09-09	LOVEMARK	1.0	taglove
sbs_newsunday	skdud3377	POST	pyc5cfu-or0_		2011-09-09	SEE	1.0	보다
sbs_newsunday	carmaster000	POST	pyc5fdq-ydfu8		2011-09-09	POSITIVE	1.0	좋다
sbs_newsunday	kr0214	POST	pyc5uw0-_qbs		2011-09-05	PAST	1.0	어제
sbs_newsunday	kr0214	POST	pyc5uw0-_qbs		2011-09-05	FUTURE	1.0	미래
sbs_newsunday	kr0214	POST	pyc5uw0-_qbs		2011-09-05	CRYMARK	1.0	tagcry
sbs_newsunday	kr0214	POST	pyc5uw0-_qbs		2011-09-05	LOVEMARK	1.0	taglove
sbs_newsunday	kr0214	POST	pyc5uw0-_qbs		2011-09-05	POSITIVE	1.0	부럽다
sbs_newsunday	spastar7	POST	pyc5xpq-5x8tg		2011-09-05	FUTURE	1.0	미래
sbs_newsunday	2318zxc	POST	pyc5y2e-_mel3		2011-09-08	FUTURE	1.0	내일
sbs_newsunday	srx789	POST	pyc60uk-mg0_		2011-09-05	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	srx789	POST	pyc60uk-mg0_		2011-09-05	SEE	1.0	보다
sbs_newsunday	alsemffp1999	POST	pyc61fh-yql93		2011-09-07	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	alsemffp1999	POST	pyc61fh-yql93		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_newsunday	jujjsu	POST	pyc63_2-_uef1		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_newsunday	jujjsu	POST	pyc63_2-_uef1		2011-09-07	SEE	1.0	보다
sbs_newsunday	alsemffp1999	POST	pyc6bog-yql93		2011-09-07	QUESTIONMARK	1.0	tagquestion
sbs_newsunday	alsemffp1999	POST	pyc6bog-yql93		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_newsunday	qeenari	POST	pycb0nr-2uor		2011-09-09	PRESENT	1.0	오늘
sbs_newsunday	imchoegun	POST	pycbf6u-_hcnp		2011-09-09	PAST	1.0	어제
sbs_newsunday	imchoegun	POST	pycbf6u-_hcnp		2011-09-09	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	beijingplus	POST	pycdhud-ch92		2011-09-05	PRESENT	1.0	현재
sbs_newsunday	jeny0604	POST	pyceb1a-5so_r		2011-09-08	QUESTIONMARK	1.0	tagquestion
sbs_newsunday	jeny0604	POST	pyceb1a-5so_r		2011-09-08	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	mikael_angel	POST	pycec1g-5fzyf		2011-09-10	PAST	1.0	어제
sbs_newsunday	mikael_angel	POST	pycec1g-5fzyf		2011-09-10	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	mikael_angel	POST	pycec1g-5fzyf		2011-09-10	CRYMARK	1.0	tagcry
sbs_newsunday	hyen7010	POST	pyckb43-ylbnx		2011-09-10	QUESTIONMARK	1.0	tagquestion
sbs_newsunday	ksy06030	POST	pyckf7g-93c7		2011-09-08	POSITIVE	1.0	보고싶다
sbs_newsunday	serie2002	POST	pyckkds-8688		2011-09-06	SMILEMARK	1.0	tagsmile
sbs_newsunday	miles9820	POST	pyckn0f-yc53h		2011-09-08	POSITIVE	1.0	좋다
sbs_newsunday	vjvprxm2010	POST	pyckrnh-yz8r_		2011-09-06	PRESENT	1.0	지금
sbs_newsunday	vjvprxm2010	POST	pyckrnh-yz8r_		2011-09-06	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	vjvprxm2010	POST	pyckrnh-yz8r_		2011-09-06	SMILEMARK	1.0	tagsmile
sbs_newsunday	vjvprxm2010	POST	pyckrnh-yz8r_		2011-09-06	POSITIVE	1.0	좋다
sbs_newsunday	guswydl1004	POST	pyckyf_-tkt2		2011-09-07	FUTURE	1.0	다음주
sbs_newsunday	guswydl1004	POST	pyckyf_-tkt2		2011-09-07	QUANTIFIER	1.0	너무
sbs_newsunday	guswydl1004	POST	pyckyf_-tkt2		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_newsunday	guswydl1004	POST	pyckyf_-tkt2		2011-09-07	POSITIVE	1.0	웃겨
sbs_newsunday	guswydl1004	POST	pyckyf_-tkt2		2011-09-07	SEE	1.0	보다
sbs_newsunday	jan5077	POST	pycybn3-_30vu		2011-09-05	QUESTIONMARK	1.0	tagquestion
sbs_newsunday	jan5077	POST	pycybn3-_30vu		2011-09-05	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	jan5077	POST	pycybn3-_30vu		2011-09-05	POSITIVE	1.0	좋다
sbs_newsunday	9eugene	POST	pycyka0-ucs2		2011-09-05	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	9eugene	POST	pycyka0-ucs2		2011-09-05	SMILEMARK	1.0	tagsmile
sbs_newsunday	yunkm514	POST	pycyu70-_ttfy		2011-09-05	QUESTIONMARK	1.0	tagquestion
sbs_newsunday	yunkm514	POST	pycyu70-_ttfy		2011-09-05	SMILEMARK	1.0	tagsmile
sbs_newsunday	emy1102	POST	pycyw7y-y72j2		2011-09-05	PRESENT	2.0	지금 이제
sbs_newsunday	emy1102	POST	pycyw7y-y72j2		2011-09-05	QUESTIONMARK	1.0	tagquestion
sbs_newsunday	emy1102	POST	pycyw7y-y72j2		2011-09-05	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	emy1102	POST	pycyw7y-y72j2		2011-09-05	SMILEMARK	1.0	tagsmile
sbs_newsunday	qkrgusdk7	POST	pyc_3z8-y40u_		2011-09-06	QUESTIONMARK	1.0	tagquestion
sbs_newsunday	qkrgusdk7	POST	pyc_3z8-y40u_		2011-09-06	SMILEMARK	1.0	tagsmile
sbs_newsunday	lemonism	POST	pyc_eow-z4wi		2011-09-09	PRESENT	1.0	이제
sbs_newsunday	lemonism	POST	pyc_eow-z4wi		2011-09-09	SEE	1.0	보다
sbs_newsunday	spfak	POST	pyc_y2o-ytkz1		2011-09-05	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	spfak	POST	pyc_y2o-ytkz1		2011-09-05	SMILEMARK	1.0	tagsmile
sbs_newsunday	spfak	POST	pyc_y2o-ytkz1		2011-09-05	SEE	1.0	보다
sbs_newsunday	aldald6262	POST	pym2vd4-yy8qw		2011-09-05	PAST	1.0	어제
sbs_newsunday	aldald6262	POST	pym2vd4-yy8qw		2011-09-05	SMILEMARK	1.0	흐
sbs_newsunday	aldald6262	POST	pym2vd4-yy8qw		2011-09-05	CRYMARK	2.0	tagcry 흑흑
sbs_newsunday	skdud3377	POST	pym494y-or0_		2011-09-05	FUTURE	1.0	내일
sbs_newsunday	skdud3377	POST	pym494y-or0_		2011-09-05	QUANTIFIER	1.0	매우
sbs_newsunday	skdud3377	POST	pym494y-or0_		2011-09-05	CRYMARK	1.0	tagcry
sbs_newsunday	bestmurder	POST	pym49td-_cima		2011-09-05	POSITIVE	1.0	좋다
sbs_newsunday	bestmurder	POST	pym4agq-_cima		2011-09-05	POSITIVE	1.0	좋다
sbs_newsunday	miro0564	POST	pym4cs4-cjwj		2011-09-06	PRESENT	1.0	오늘
sbs_newsunday	akmall	POST	pym778x-y_2z		2011-09-07	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	applepitch12	POST	pym7sgt-_zd38		2011-09-07	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	applepitch12	POST	pym7sgt-_zd38		2011-09-07	POSITIVE	1.0	좋다
sbs_newsunday	fish1011	POST	pym7uoj-_0dyx		2011-09-07	PRESENT	1.0	오늘
sbs_newsunday	jos0726	POST	pyml3db-y0hj7		2011-09-07	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	kimchiemily	POST	pyml4lp-25pf		2011-09-07	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	kimchiemily	POST	pyml4lp-25pf		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_newsunday	chichis	POST	pymlpf6-y1qqu		2011-09-05	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	chichis	POST	pymlpf6-y1qqu		2011-09-05	SMILEMARK	2.0	크 tagsmile
sbs_newsunday	chichis	POST	pymlpf6-y1qqu		2011-09-05	CRYMARK	1.0	tagcry
sbs_newsunday	chichis	POST	pymlpf6-y1qqu		2011-09-05	SEE	1.0	보다
sbs_newsunday	kjhhy9765	POST	pymnumt-5rgvg		2011-09-05	SMILEMARK	1.0	tagsmile
sbs_newsunday	kjhhy9765	POST	pymnumt-5rgvg		2011-09-05	LOVEMARK	1.0	taglove
sbs_newsunday	kja0956	POST	pymvrip-y5xsj		2011-09-06	PRESENT	1.0	요즘
sbs_newsunday	kja0956	POST	pymvrip-y5xsj		2011-09-06	SMILEMARK	1.0	tagsmile
sbs_newsunday	kja0956	POST	pymvrip-y5xsj		2011-09-06	CRYMARK	1.0	tagcry
sbs_newsunday	kja0956	POST	pymvrip-y5xsj		2011-09-06	POSITIVE	2.0	좋아 멋지다
sbs_newsunday	kja0956	POST	pymvrip-y5xsj		2011-09-06	SEE	1.0	보다
sbs_newsunday	ann5062	POST	pymxhpq-c3sr		2011-09-06	QUESTIONMARK	1.0	tagquestion
sbs_newsunday	ann5062	POST	pymxhpq-c3sr		2011-09-06	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	zzumi88	POST	pymxlx0-ykmr8		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_newsunday	zzumi88	POST	pymxlx0-ykmr8		2011-09-08	LOVEMARK	1.0	taglove
