program_id	author_id	type	post_id	comment_id	publish_date	feature	count	word
kbs_homewomen	hhymhs	POST	pyc51_y-_9kdl		2011-09-06	SMILEMARK	1.0	tagsmile
kbs_homewomen	hhymhs	POST	pyc51_y-_9kdl		2011-09-06	LOVEMARK	1.0	taglove
kbs_homewomen	hhymhs	POST	pyc51_y-_9kdl		2011-09-06	POSITIVE	2.0	멋지다 행복
kbs_homewomen	guntaeng2	POST	pyc5qwv-y2295		2011-09-09	SMILEMARK	1.0	tagsmile
kbs_homewomen	guntaeng2	POST	pyc5qwv-y2295		2011-09-09	CRYMARK	1.0	tagcry
kbs_homewomen	junes26	POST	pyc60f3-yxvov		2011-09-10	SEE	1.0	보다
kbs_homewomen	junes26	POST	pyc60q5-yxvov		2011-09-10	SEE	1.0	보다
kbs_homewomen	seo-hanalife	POST	pyc6n1i-_0k2s		2011-09-06	PRESENT	1.0	오늘
kbs_homewomen	seo-hanalife	POST	pyc6n1i-_0k2s		2011-09-06	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	seo-hanalife	POST	pyc6n1i-_0k2s		2011-09-06	CRYMARK	1.0	tagcry
kbs_homewomen	seo-hanalife	POST	pyc6n1i-_0k2s		2011-09-06	POSITIVE	3.0	좋다 웃다 보고싶다
kbs_homewomen	o-dana	POST	pyc6s3c-ll78		2011-09-07	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	o-dana	POST	pyc6s3c-ll78		2011-09-07	SMILEMARK	1.0	tagsmile
kbs_homewomen	zmfflr010	POST	pycbflq-5deks		2011-09-10	SMILEMARK	1.0	tagsmile
kbs_homewomen	junes26	POST	pycd2m2-yxvov		2011-09-08	SEE	1.0	보다
kbs_homewomen	junes26	POST	pycd2ol-yxvov		2011-09-08	SEE	1.0	보다
kbs_homewomen	mople	POST	pycd4w0-ybyr8		2011-09-08	PRESENT	1.0	오늘
kbs_homewomen	qhgus222	POST	pyckz0d-2hbe		2011-09-06	EXCLAMMARK	1.0	tagexclamation
kbs_homewomen	qhgus222	POST	pyckz0d-2hbe		2011-09-06	SMILEMARK	1.0	tagsmile
kbs_homewomen	c2blue	POST	pycy6dz-yaosq		2011-09-05	PAST	1.0	어제
kbs_homewomen	c2blue	POST	pycy6dz-yaosq		2011-09-05	EXCLAMMARK	1.0	tagexclamation
kbs_homewomen	c2blue	POST	pycy6dz-yaosq		2011-09-05	SEE	1.0	보다
kbs_homewomen	lomoin	POST	pyc_qdo-y__z_		2011-09-10	FUTURE	1.0	내일
kbs_homewomen	lomoin	POST	pyc_qdo-y__z_		2011-09-10	SMILEMARK	1.0	크
kbs_homewomen	lomoin	POST	pyc_qdo-y__z_		2011-09-10	ANXIETY	1.0	걱정
kbs_homewomen	eorkdtkfdk	POST	pym24c5-yv1yz		2011-09-05	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	eorkdtkfdk	POST	pym24c5-yv1yz		2011-09-05	SMILEMARK	1.0	tagsmile
kbs_homewomen	alcutepdl	POST	pym2s5v-_hlsb		2011-09-05	EXCLAMMARK	1.0	tagexclamation
kbs_homewomen	alcutepdl	POST	pym2s5v-_hlsb		2011-09-05	SMILEMARK	1.0	tagsmile
kbs_homewomen	alcutepdl	POST	pym2s5v-_hlsb		2011-09-05	POSITIVE	1.0	좋다
kbs_homewomen	mople	POST	pym7gjp-ybyr8		2011-09-07	PRESENT	1.0	오늘
kbs_homewomen	mople	POST	pym7xx6-ybyr8		2011-09-07	PRESENT	1.0	오늘
kbs_homewomen	junes26	POST	pymx55c-yxvov		2011-09-06	SEE	1.0	보다
