program_id	author_id	type	post_id	comment_id	publish_date	feature	count	word
mbc_sundaynight_nagasoo	mentalistsj	POST	pyc09fd-_gu_h		2011-09-09	SMILEMARK	1.0	크
mbc_sundaynight_nagasoo	mentalistsj	POST	pyc09fd-_gu_h		2011-09-09	SEE	1.0	보다
mbc_sundaynight_nagasoo	bos231	POST	pyc0d1l-mpxv		2011-09-07	PRESENT	1.0	요즘
mbc_sundaynight_nagasoo	bos231	POST	pyc0d1l-mpxv		2011-09-07	QUESTIONMARK	1.0	tagquestion
mbc_sundaynight_nagasoo	bos231	POST	pyc0d1l-mpxv		2011-09-07	SMILEMARK	1.0	tagsmile
mbc_sundaynight_nagasoo	poup	POST	pyc0hj4-23fc		2011-09-08	PRESENT	1.0	이번주
mbc_sundaynight_nagasoo	poup	POST	pyc0hj4-23fc		2011-09-08	EXCLAMMARK	1.0	tagexclamation
mbc_sundaynight_nagasoo	minbang0531	POST	pyc0huq-_sahp		2011-09-09	SMILEMARK	1.0	tagsmile
mbc_sundaynight_nagasoo	mystar26	POST	pyc0kkh-y93dx		2011-09-09	QUESTIONMARK	1.0	tagquestion
mbc_sundaynight_nagasoo	mystar26	POST	pyc0kkh-y93dx		2011-09-09	EXCLAMMARK	1.0	tagexclamation
mbc_sundaynight_nagasoo	mystar26	POST	pyc0kkh-y93dx		2011-09-09	SEE	1.0	보다
mbc_sundaynight_nagasoo	mystar26	POST	pyc0m4h-y93dx		2011-09-09	EXCLAMMARK	1.0	tagexclamation
mbc_sundaynight_nagasoo	blacku5	POST	pyc0uld-_q2ob		2011-09-09	SMILEMARK	1.0	tagsmile
mbc_sundaynight_nagasoo	blacku5	POST	pyc0uld-_q2ob		2011-09-09	CRYMARK	1.0	tagcry
mbc_sundaynight_nagasoo	hjk7847	POST	pyc0ve2-wzbv		2011-09-09	SADNESS	1.0	쓸쓸
mbc_sundaynight_nagasoo	ldooj	POST	pyc0zj0-y09dz		2011-09-08	EXCLAMMARK	1.0	tagexclamation
mbc_sundaynight_nagasoo	ngmaroo9	POST	pyc11bp-_dx4j		2011-09-09	SMILEMARK	1.0	tagsmile
mbc_sundaynight_nagasoo	qplay85	POST	pyc1cms-_2617		2011-09-10	POSITIVE	1.0	웃다
mbc_sundaynight_nagasoo	may27seed	POST	pyc1hoa-y53w5		2011-09-10	SMILEMARK	1.0	크
mbc_sundaynight_nagasoo	jinhee203	POST	pyc1tix-_mn7l		2011-09-10	PRESENT	1.0	요즘
mbc_sundaynight_nagasoo	jinhee203	POST	pyc1tix-_mn7l		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_sundaynight_nagasoo	jinhee203	POST	pyc1tix-_mn7l		2011-09-10	SMILEMARK	1.0	크
mbc_sundaynight_nagasoo	jinhee203	POST	pyc1tix-_mn7l		2011-09-10	SEE	1.0	보다
mbc_sundaynight_nagasoo	tmsk_gkdl	POST	pyc1vlq-p5d7		2011-09-10	QUESTIONMARK	1.0	tagquestion
mbc_sundaynight_nagasoo	tmsk_gkdl	POST	pyc1vlq-p5d7		2011-09-10	POSITIVE	1.0	좋아
mbc_sundaynight_nagasoo	subin_byul	POST	pyc30h6-5p0_2		2011-09-07	PRESENT	2.0	오늘 지금
mbc_sundaynight_nagasoo	subin_byul	POST	pyc30h6-5p0_2		2011-09-07	QUESTIONMARK	1.0	tagquestion
mbc_sundaynight_nagasoo	subin_byul	POST	pyc30h6-5p0_2		2011-09-07	SMILEMARK	1.0	tagsmile
mbc_sundaynight_nagasoo	ttghy11	POST	pyc3dfe-5a_on		2011-09-08	POSITIVE	1.0	좋다
mbc_sundaynight_nagasoo	ttghy11	POST	pyc3dfe-5a_on		2011-09-08	NEGATIVE	1.0	싫다
mbc_sundaynight_nagasoo	amykj1101	POST	pyc3hj9-_aq3s		2011-09-07	PRESENT	1.0	이제
mbc_sundaynight_nagasoo	amykj1101	POST	pyc3hj9-_aq3s		2011-09-07	QUESTIONMARK	1.0	tagquestion
mbc_sundaynight_nagasoo	amykj1101	POST	pyc3hj9-_aq3s		2011-09-07	EXCLAMMARK	1.0	tagexclamation
mbc_sundaynight_nagasoo	amykj1101	POST	pyc3hj9-_aq3s		2011-09-07	CRYMARK	1.0	tagcry
mbc_sundaynight_nagasoo	72vusen	POST	pyc3juz-5oa3o		2011-09-07	FUTURE	1.0	다음주
mbc_sundaynight_nagasoo	72vusen	POST	pyc3juz-5oa3o		2011-09-07	QUESTIONMARK	1.0	tagquestion
mbc_sundaynight_nagasoo	72vusen	POST	pyc3juz-5oa3o		2011-09-07	EXCLAMMARK	1.0	tagexclamation
mbc_sundaynight_nagasoo	isablack	POST	pyc3v8z-_zeew		2011-09-07	SMILEMARK	1.0	tagsmile
mbc_sundaynight_nagasoo	isablack	POST	pyc3v8z-_zeew		2011-09-07	CRYMARK	1.0	tagcry
mbc_sundaynight_nagasoo	isablack	POST	pyc3v8z-_zeew		2011-09-07	POSITIVE	1.0	좋아하다
mbc_sundaynight_nagasoo	karls7	POST	pyc3wnh-qvh3		2011-09-07	CRYMARK	1.0	tagcry
mbc_sundaynight_nagasoo	karls7	POST	pyc3wnh-qvh3		2011-09-07	POSITIVE	1.0	좋다
mbc_sundaynight_nagasoo	karls7	POST	pyc3wnh-qvh3		2011-09-07	HEAR	1.0	듣다
mbc_sundaynight_nagasoo	010speed	POST	pyc3zdt-m0bo		2011-09-09	EXCLAMMARK	1.0	tagexclamation
mbc_sundaynight_nagasoo	ss99288	POST	pyc538c-5767		2011-09-09	QUESTIONMARK	1.0	tagquestion
mbc_sundaynight_nagasoo	ss99288	POST	pyc538c-5767		2011-09-09	POSITIVE	1.0	행복
mbc_sundaynight_nagasoo	chosun	POST	pyc540w-_a21m		2011-09-06	QUESTIONMARK	1.0	tagquestion
mbc_sundaynight_nagasoo	chosun	POST	pyc540w-_a21m		2011-09-06	SMILEMARK	1.0	크
mbc_sundaynight_nagasoo	aschool123	POST	pyc574_-y674d		2011-09-09	PRESENT	1.0	이제
mbc_sundaynight_nagasoo	aschool123	POST	pyc574_-y674d		2011-09-09	QUESTIONMARK	1.0	tagquestion
mbc_sundaynight_nagasoo	aschool123	POST	pyc574_-y674d		2011-09-09	EXCLAMMARK	1.0	tagexclamation
mbc_sundaynight_nagasoo	aschool123	POST	pyc574_-y674d		2011-09-09	CRYMARK	1.0	tagcry
mbc_sundaynight_nagasoo	spastar7	POST	pyc57fs-5x8tg		2011-09-05	EXCLAMMARK	1.0	tagexclamation
mbc_sundaynight_nagasoo	tomor7	POST	pyc5a24-t67j		2011-09-05	PRESENT	1.0	요즘
mbc_sundaynight_nagasoo	tomor7	POST	pyc5a24-t67j		2011-09-05	EXCLAMMARK	1.0	tagexclamation
mbc_sundaynight_nagasoo	tomor7	POST	pyc5a24-t67j		2011-09-05	POSITIVE	1.0	좋다
mbc_sundaynight_nagasoo	jihojiha	POST	pyc5ipc-5_dp5		2011-09-10	QUESTIONMARK	1.0	tagquestion
mbc_sundaynight_nagasoo	jihojiha	POST	pyc5ipc-5_dp5		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_sundaynight_nagasoo	jihojiha	POST	pyc5ipc-5_dp5		2011-09-10	POSITIVE	1.0	좋아하다
mbc_sundaynight_nagasoo	hong2150	POST	pyc5izw-_zfsk		2011-09-06	QUESTIONMARK	1.0	tagquestion
mbc_sundaynight_nagasoo	melon_dj	POST	pyc5lp7-g3qo		2011-09-05	PAST	1.0	어제
mbc_sundaynight_nagasoo	melon_dj	POST	pyc5lp7-g3qo		2011-09-05	EXCLAMMARK	1.0	tagexclamation
mbc_sundaynight_nagasoo	1991305sky	POST	pyc5mtj-_hqoo		2011-09-10	POSITIVE	1.0	행복
mbc_sundaynight_nagasoo	dksgudwn1	POST	pyc5nbz-o8wn		2011-09-09	SADNESS	1.0	슬프다
mbc_sundaynight_nagasoo	dksgudwn1	POST	pyc5nbz-o8wn		2011-09-09	SEE	1.0	보다
mbc_sundaynight_nagasoo	search_now	POST	pyc5nmz-5y0f5		2011-09-05	PRESENT	1.0	오늘
mbc_sundaynight_nagasoo	fdubva8425	POST	pyc5svd-y3ch5		2011-09-06	PRESENT	1.0	지금
mbc_sundaynight_nagasoo	fdubva8425	POST	pyc5svd-y3ch5		2011-09-06	QUESTIONMARK	1.0	tagquestion
mbc_sundaynight_nagasoo	fdubva8425	POST	pyc5svd-y3ch5		2011-09-06	EXCLAMMARK	1.0	tagexclamation
mbc_sundaynight_nagasoo	fdubva8425	POST	pyc5svd-y3ch5		2011-09-06	SMILEMARK	1.0	tagsmile
mbc_sundaynight_nagasoo	tourismvic	POST	pyc5uci-o597		2011-09-05	HEAR	1.0	듣다
mbc_sundaynight_nagasoo	search_now	POST	pyc5ukk-5y0f5		2011-09-05	FUTURE	1.0	미래
mbc_sundaynight_nagasoo	spastar7	POST	pyc5xe9-5x8tg		2011-09-05	QUESTIONMARK	1.0	tagquestion
mbc_sundaynight_nagasoo	spastar7	POST	pyc5xe9-5x8tg		2011-09-05	POSITIVE	1.0	웃기다
mbc_sundaynight_nagasoo	spastar7	POST	pyc5xe9-5x8tg		2011-09-05	NEGATIVE	1.0	불쾌
mbc_sundaynight_nagasoo	spastar7	POST	pyc5xku-5x8tg		2011-09-05	SMILEMARK	1.0	크
mbc_sundaynight_nagasoo	rokyzion	POST	pyc65sq-_gc4i		2011-09-05	PRESENT	1.0	옛날
mbc_sundaynight_nagasoo	qmks2000	POST	pyc67zi-5aiuf		2011-09-10	SADNESS	1.0	아프
mbc_sundaynight_nagasoo	miring2	POST	pyc6c5z-oq7		2011-09-06	HEAR	1.0	느끼다
mbc_sundaynight_nagasoo	qkrtkdgns0	POST	pyc6e11-56tg_		2011-09-10	QUESTIONMARK	1.0	tagquestion
mbc_sundaynight_nagasoo	phyid	POST	pyc6g2j-5ar84		2011-09-07	SMILEMARK	1.0	tagsmile
mbc_sundaynight_nagasoo	kimjoonheec	POST	pyc6kj1-y9gjn		2011-09-07	CRYMARK	1.0	tagcry
mbc_sundaynight_nagasoo	zzarahot	POST	pyc6mdj-_k_0m		2011-09-07	QUESTIONMARK	1.0	tagquestion
mbc_sundaynight_nagasoo	jdguswjd	POST	pyc6sgs-yplea		2011-09-06	QUESTIONMARK	1.0	tagquestion
mbc_sundaynight_nagasoo	jdguswjd	POST	pyc6sgs-yplea		2011-09-06	SMILEMARK	1.0	tagsmile
mbc_sundaynight_nagasoo	unnniyaa90	POST	pyc6trc-ovwq		2011-09-06	LOVEMARK	1.0	taglove
mbc_sundaynight_nagasoo	unnniyaa90	POST	pyc6trc-ovwq		2011-09-06	POSITIVE	1.0	좋다
mbc_sundaynight_nagasoo	yejisuji	POST	pyc6zic-5gyu		2011-09-10	PRESENT	1.0	이제
mbc_sundaynight_nagasoo	yejisuji	POST	pyc6zic-5gyu		2011-09-10	QUANTIFIER	1.0	너무
mbc_sundaynight_nagasoo	yejisuji	POST	pyc6zic-5gyu		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_sundaynight_nagasoo	yejisuji	POST	pyc6zic-5gyu		2011-09-10	POSITIVE	1.0	좋아
mbc_sundaynight_nagasoo	skymagic21	POST	pyc9158-27hq		2011-09-10	QUESTIONMARK	1.0	tagquestion
mbc_sundaynight_nagasoo	skymagic21	POST	pyc9158-27hq		2011-09-10	SMILEMARK	1.0	크
mbc_sundaynight_nagasoo	dear_seula	POST	pyc932v-_q_7w		2011-09-10	QUESTIONMARK	1.0	tagquestion
mbc_sundaynight_nagasoo	dear_seula	POST	pyc932v-_q_7w		2011-09-10	CRYMARK	1.0	tagcry
mbc_sundaynight_nagasoo	sie06477	POST	pyc9fva-_tsjf		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_sundaynight_nagasoo	sie06477	POST	pyc9fva-_tsjf		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_sundaynight_nagasoo	sie06477	POST	pyc9fva-_tsjf		2011-09-10	POSITIVE	2.0	좋다 멋지다
mbc_sundaynight_nagasoo	tkzptysps	POST	pyc9g5l-y_r3t		2011-09-10	HEAR	1.0	느끼다
mbc_sundaynight_nagasoo	dn917	POST	pyc9hvg-516d9		2011-09-10	PRESENT	1.0	지금
mbc_sundaynight_nagasoo	ldooj	POST	pycb0mu-y09dz		2011-09-09	EXCLAMMARK	1.0	tagexclamation
mbc_sundaynight_nagasoo	tkzptysps	POST	pycb0pt-y_r3t		2011-09-09	NEGATIVE	1.0	아쉬
mbc_sundaynight_nagasoo	kurokuma	POST	pycb0uf-hmua		2011-09-09	PRESENT	1.0	오늘
mbc_sundaynight_nagasoo	xx9285	POST	pycbbso-_sft1		2011-09-10	PRESENT	1.0	오늘
mbc_sundaynight_nagasoo	xx9285	POST	pycbbso-_sft1		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_sundaynight_nagasoo	xx9285	POST	pycbbso-_sft1		2011-09-10	CRYMARK	1.0	tagcry
mbc_sundaynight_nagasoo	xx9285	POST	pycbbso-_sft1		2011-09-10	LOVEMARK	1.0	taglove
mbc_sundaynight_nagasoo	xx9285	POST	pycbbso-_sft1		2011-09-10	POSITIVE	1.0	행복
mbc_sundaynight_nagasoo	mystar26	POST	pycbfw8-y93dx		2011-09-10	FUTURE	1.0	내일
mbc_sundaynight_nagasoo	mystar26	POST	pycbfw8-y93dx		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_sundaynight_nagasoo	_shiny	POST	pycbihd-yivaj		2011-09-10	QUANTIFIER	1.0	너무
mbc_sundaynight_nagasoo	_shiny	POST	pycbihd-yivaj		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_sundaynight_nagasoo	bos231	POST	pycbm_s-mpxv		2011-09-09	EXCLAMMARK	1.0	tagexclamation
mbc_sundaynight_nagasoo	bos231	POST	pycbm_s-mpxv		2011-09-09	SEE	1.0	보다
mbc_sundaynight_nagasoo	bos231	POST	pycbnmq-mpxv		2011-09-09	EXCLAMMARK	1.0	tagexclamation
mbc_sundaynight_nagasoo	bos231	POST	pycbnmq-mpxv		2011-09-09	SMILEMARK	1.0	tagsmile
mbc_sundaynight_nagasoo	lj850310	POST	pycbrss-_p7zb		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_sundaynight_nagasoo	lj850310	POST	pycbrss-_p7zb		2011-09-10	POSITIVE	1.0	좋다
mbc_sundaynight_nagasoo	dlsqhd14	POST	pycb_mx-bo6g		2011-09-10	PRESENT	2.0	요즘 오늘
mbc_sundaynight_nagasoo	dlsqhd14	POST	pycb_mx-bo6g		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_sundaynight_nagasoo	dlsqhd14	POST	pycb_mx-bo6g		2011-09-10	SADNESS	1.0	우울
mbc_sundaynight_nagasoo	yes24now	POST	pycd23x-fr1o		2011-09-05	EXCLAMMARK	1.0	tagexclamation
mbc_sundaynight_nagasoo	yes24now	POST	pycd23x-fr1o		2011-09-05	SMILEMARK	1.0	tagsmile
mbc_sundaynight_nagasoo	yes24now	POST	pycd23x-fr1o		2011-09-05	HEAR	1.0	느끼다
mbc_sundaynight_nagasoo	ryudaewan	POST	pycd3r9-kbj		2011-09-07	QUESTIONMARK	1.0	tagquestion
mbc_sundaynight_nagasoo	frompic	POST	pycd7hn-_d1bz		2011-09-08	SMILEMARK	1.0	tagsmile
mbc_sundaynight_nagasoo	airins	POST	pycda6f-yeexr		2011-09-08	EXCLAMMARK	1.0	tagexclamation
mbc_sundaynight_nagasoo	indigowhale	POST	pycde9c-y6m99		2011-09-07	POSITIVE	2.0	좋아하다 좋다
mbc_sundaynight_nagasoo	wnajsldkf	POST	pycdfnv-w38a		2011-09-07	EXCLAMMARK	1.0	tagexclamation
mbc_sundaynight_nagasoo	wnajsldkf	POST	pycdfnv-w38a		2011-09-07	SMILEMARK	1.0	tagsmile
mbc_sundaynight_nagasoo	aldnguexwuhk	POST	pycdh_9-g9i2		2011-09-09	PRESENT	1.0	요즘
mbc_sundaynight_nagasoo	aldnguexwuhk	POST	pycdh_9-g9i2		2011-09-09	QUESTIONMARK	1.0	tagquestion
mbc_sundaynight_nagasoo	aldnguexwuhk	POST	pycdh_9-g9i2		2011-09-09	EXCLAMMARK	1.0	tagexclamation
mbc_sundaynight_nagasoo	aldnguexwuhk	POST	pycdh_9-g9i2		2011-09-09	SMILEMARK	1.0	tagsmile
mbc_sundaynight_nagasoo	aldnguexwuhk	POST	pycdh_9-g9i2		2011-09-09	POSITIVE	1.0	멋지다
mbc_sundaynight_nagasoo	goji1	POST	pycdn1n-idye		2011-09-08	QUESTIONMARK	1.0	tagquestion
mbc_sundaynight_nagasoo	blockb0415	POST	pycdo42-_u0i7		2011-09-09	SMILEMARK	1.0	tagsmile
mbc_sundaynight_nagasoo	ekdls077	POST	pycdvbi-5smkw		2011-09-09	PRESENT	1.0	요즘
mbc_sundaynight_nagasoo	ekdls077	POST	pycdvbi-5smkw		2011-09-09	POSITIVE	1.0	좋아
mbc_sundaynight_nagasoo	ekdls077	POST	pycdvbi-5smkw		2011-09-09	SEE	1.0	보다
mbc_sundaynight_nagasoo	ekdls077	POST	pycdvbi-5smkw		2011-09-09	HEAR	1.0	듣다
mbc_sundaynight_nagasoo	goretti75	POST	pycdwem-5kzwp		2011-09-09	QUESTIONMARK	1.0	tagquestion
mbc_sundaynight_nagasoo	goretti75	POST	pycdwem-5kzwp		2011-09-09	SMILEMARK	2.0	흐 tagsmile
mbc_sundaynight_nagasoo	goretti75	POST	pycdwem-5kzwp		2011-09-09	CRYMARK	1.0	tagcry
mbc_sundaynight_nagasoo	goretti75	POST	pycdwem-5kzwp		2011-09-09	POSITIVE	1.0	부럽다
mbc_sundaynight_nagasoo	goretti75	POST	pycdwem-5kzwp		2011-09-09	NEGATIVE	1.0	싫다
mbc_sundaynight_nagasoo	goretti75	POST	pycdwem-5kzwp		2011-09-09	SEE	1.0	보다
mbc_sundaynight_nagasoo	jinyoung7831	POST	pycdwkt-5wcbq		2011-09-09	QUESTIONMARK	1.0	tagquestion
mbc_sundaynight_nagasoo	jinyoung7831	POST	pycdwkt-5wcbq		2011-09-09	EXCLAMMARK	1.0	tagexclamation
mbc_sundaynight_nagasoo	jinyoung7831	POST	pycdwkt-5wcbq		2011-09-09	POSITIVE	1.0	좋아
mbc_sundaynight_nagasoo	dbwlsrhkgywn	POST	pycd_6t-58t8t		2011-09-07	PRESENT	1.0	오늘
mbc_sundaynight_nagasoo	dbwlsrhkgywn	POST	pycd_6t-58t8t		2011-09-07	CRYMARK	1.0	tagcry
mbc_sundaynight_nagasoo	bangdoll98	POST	pyce3pc-5ymxw		2011-09-10	PRESENT	2.0	요즘 오늘
mbc_sundaynight_nagasoo	bangdoll98	POST	pyce3pc-5ymxw		2011-09-10	FUTURE	1.0	내일
mbc_sundaynight_nagasoo	bangdoll98	POST	pyce3pc-5ymxw		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_sundaynight_nagasoo	bangdoll98	POST	pyce3pc-5ymxw		2011-09-10	POSITIVE	1.0	행복
mbc_sundaynight_nagasoo	bangdoll98	POST	pyce3pc-5ymxw		2011-09-10	HEAR	1.0	느끼다
mbc_sundaynight_nagasoo	qksl7575	POST	pyce62q-yilon		2011-09-10	QUESTIONMARK	1.0	tagquestion
mbc_sundaynight_nagasoo	qksl7575	POST	pyce62q-yilon		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_sundaynight_nagasoo	mqw1p	POST	pyce7mo-gq8t		2011-09-09	SMILEMARK	1.0	tagsmile
mbc_sundaynight_nagasoo	jeje0520	POST	pyce7n4-j769		2011-09-09	PRESENT	1.0	지금
mbc_sundaynight_nagasoo	jeje0520	POST	pyce7n4-j769		2011-09-09	POSITIVE	2.0	좋다 좋아하다
mbc_sundaynight_nagasoo	jeje0520	POST	pyce7n4-j769		2011-09-09	SEE	1.0	보다
mbc_sundaynight_nagasoo	sri4you	POST	pyced6s-_czqt		2011-09-08	PRESENT	1.0	요즘
mbc_sundaynight_nagasoo	sri4you	POST	pyced6s-_czqt		2011-09-08	QUANTIFIER	1.0	너무
mbc_sundaynight_nagasoo	sri4you	POST	pyced6s-_czqt		2011-09-08	QUESTIONMARK	1.0	tagquestion
mbc_sundaynight_nagasoo	sri4you	POST	pyced6s-_czqt		2011-09-08	EXCLAMMARK	1.0	tagexclamation
mbc_sundaynight_nagasoo	tnals9471	POST	pycefdi-5647r		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_sundaynight_nagasoo	tnals9471	POST	pycefdi-5647r		2011-09-10	CRYMARK	1.0	tagcry
mbc_sundaynight_nagasoo	tnals9471	POST	pycefdi-5647r		2011-09-10	POSITIVE	2.0	부럽다 좋다
mbc_sundaynight_nagasoo	ssee1202	POST	pycegl2-ykq_u		2011-09-08	SMILEMARK	1.0	tagsmile
mbc_sundaynight_nagasoo	jattipotti	POST	pycepsd-_rjjo		2011-09-08	QUESTIONMARK	1.0	tagquestion
mbc_sundaynight_nagasoo	jattipotti	POST	pycepsd-_rjjo		2011-09-08	HEAR	1.0	듣다
mbc_sundaynight_nagasoo	skynama	POST	pyceqga-uywt		2011-09-10	QUESTIONMARK	1.0	tagquestion
mbc_sundaynight_nagasoo	skynama	POST	pyceqga-uywt		2011-09-10	SMILEMARK	1.0	크
mbc_sundaynight_nagasoo	rlarmsdhr35	POST	pycerkv-yibjw		2011-09-08	PRESENT	1.0	오늘
mbc_sundaynight_nagasoo	rlarmsdhr35	POST	pycerkv-yibjw		2011-09-08	EXCLAMMARK	1.0	tagexclamation
mbc_sundaynight_nagasoo	rlarmsdhr35	POST	pycerkv-yibjw		2011-09-08	CRYMARK	1.0	tagcry
mbc_sundaynight_nagasoo	rlarmsdhr35	POST	pycerkv-yibjw		2011-09-08	ANXIETY	1.0	걱정
mbc_sundaynight_nagasoo	rlarmsdhr35	POST	pycerkv-yibjw		2011-09-08	SADNESS	1.0	슬프
mbc_sundaynight_nagasoo	0887647ee	POST	pycetjd-_i4t4		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_sundaynight_nagasoo	0887647ee	POST	pycetjd-_i4t4		2011-09-10	POSITIVE	1.0	좋아하다
mbc_sundaynight_nagasoo	kshee0504	POST	pyce_gs-ycmx		2011-09-08	SMILEMARK	1.0	tagsmile
mbc_sundaynight_nagasoo	shinseongah	POST	pyce_q3-gqu8		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_sundaynight_nagasoo	bbogganet3	POST	pycjey1-xa74		2011-09-10	PRESENT	1.0	오늘
mbc_sundaynight_nagasoo	bbogganet3	POST	pycjey1-xa74		2011-09-10	QUESTIONMARK	1.0	tagquestion
mbc_sundaynight_nagasoo	bbogganet3	POST	pycjey1-xa74		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_sundaynight_nagasoo	bbogganet3	POST	pycjey1-xa74		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_sundaynight_nagasoo	dkdldb1533	POST	pycjkrm-_2b4d		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_sundaynight_nagasoo	dkdldb1533	POST	pycjkrm-_2b4d		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_sundaynight_nagasoo	teck1106	POST	pycj_7g-_cfxl		2011-09-10	QUESTIONMARK	1.0	tagquestion
mbc_sundaynight_nagasoo	teck1106	POST	pycj_7g-_cfxl		2011-09-10	ANXIETY	2.0	불안 걱정
mbc_sundaynight_nagasoo	teck1106	POST	pycj_7g-_cfxl		2011-09-10	SEE	1.0	보다
mbc_sundaynight_nagasoo	tkrhk12340	POST	pyck52v-y8lqe		2011-09-07	QUANTIFIER	1.0	조금
mbc_sundaynight_nagasoo	tkrhk12340	POST	pyck52v-y8lqe		2011-09-07	SMILEMARK	1.0	tagsmile
mbc_sundaynight_nagasoo	tkrhk12340	POST	pyck52v-y8lqe		2011-09-07	SEE	1.0	보다
mbc_sundaynight_nagasoo	delispice3	POST	pyck8rt-xpju		2011-09-08	CRYMARK	1.0	tagcry
mbc_sundaynight_nagasoo	bos231	POST	pyckedi-mpxv		2011-09-06	SEE	1.0	보다
mbc_sundaynight_nagasoo	dusol	POST	pyckp57-hdpj		2011-09-07	SEE	1.0	보다
mbc_sundaynight_nagasoo	juhoven	POST	pyckycs-y_om		2011-09-07	EXCLAMMARK	1.0	tagexclamation
mbc_sundaynight_nagasoo	juhoven	POST	pyckycs-y_om		2011-09-07	SMILEMARK	1.0	크
mbc_sundaynight_nagasoo	juhoven	POST	pyckycs-y_om		2011-09-07	SEE	1.0	보다
mbc_sundaynight_nagasoo	ph5aoh00	POST	pyck_ui-_u4bh		2011-09-10	PRESENT	1.0	오늘
mbc_sundaynight_nagasoo	ph5aoh00	POST	pyck_ui-_u4bh		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_sundaynight_nagasoo	sotg22	POST	pycy32a-ghrh		2011-09-10	SMILEMARK	1.0	크
mbc_sundaynight_nagasoo	shylyshy	POST	pycy3rd-_cqum		2011-09-10	PRESENT	1.0	오늘
mbc_sundaynight_nagasoo	shylyshy	POST	pycy3rd-_cqum		2011-09-10	ANXIETY	1.0	걱정
mbc_sundaynight_nagasoo	kjw3757	POST	pycyatr-yab0r		2011-09-08	SMILEMARK	1.0	흐
mbc_sundaynight_nagasoo	kjw3757	POST	pycyatr-yab0r		2011-09-08	CRYMARK	1.0	tagcry
mbc_sundaynight_nagasoo	redron2	POST	pycycae-yyti3		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_sundaynight_nagasoo	sarang2nh	POST	pycycrr-_j449		2011-09-10	QUESTIONMARK	1.0	tagquestion
mbc_sundaynight_nagasoo	sarang2nh	POST	pycycrr-_j449		2011-09-10	SMILEMARK	1.0	크
mbc_sundaynight_nagasoo	rayrenya0825	POST	pycyei1-p6dw		2011-09-05	PRESENT	1.0	요즘
mbc_sundaynight_nagasoo	rayrenya0825	POST	pycyei1-p6dw		2011-09-05	SMILEMARK	1.0	tagsmile
mbc_sundaynight_nagasoo	eowkd193	POST	pycyisw-_s2dq		2011-09-10	FUTURE	1.0	내일
mbc_sundaynight_nagasoo	eowkd193	POST	pycyisw-_s2dq		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_sundaynight_nagasoo	hadorae	POST	pycykcm-598fq		2011-09-08	QUESTIONMARK	1.0	tagquestion
mbc_sundaynight_nagasoo	jiuk3322	POST	pycyn9g-_jse8		2011-09-08	QUESTIONMARK	1.0	tagquestion
mbc_sundaynight_nagasoo	aim2003	POST	pycyrrm-51wdv		2011-09-10	QUESTIONMARK	1.0	tagquestion
mbc_sundaynight_nagasoo	aim2003	POST	pycyrrm-51wdv		2011-09-10	SMILEMARK	1.0	크
mbc_sundaynight_nagasoo	alphaeagle	POST	pycyt82-5pwda		2011-09-08	EXCLAMMARK	1.0	tagexclamation
mbc_sundaynight_nagasoo	alphaeagle	POST	pycyt82-5pwda		2011-09-08	POSITIVE	1.0	좋아하다
mbc_sundaynight_nagasoo	blacku5	POST	pycyv41-_q2ob		2011-09-05	PRESENT	1.0	요즘
mbc_sundaynight_nagasoo	blacku5	POST	pycyv41-_q2ob		2011-09-05	CRYMARK	1.0	tagcry
mbc_sundaynight_nagasoo	blacku5	POST	pycyv41-_q2ob		2011-09-05	ANXIETY	1.0	불안
mbc_sundaynight_nagasoo	dusgml101	POST	pycyzys-52_m5		2011-09-10	CRYMARK	1.0	tagcry
mbc_sundaynight_nagasoo	dusgml101	POST	pycyzys-52_m5		2011-09-10	SEE	1.0	보다
mbc_sundaynight_nagasoo	cnsekf	POST	pyc_2j9-55r32		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_sundaynight_nagasoo	xorudwls123	POST	pyc_3ka-ypkmh		2011-09-09	PRESENT	1.0	이제
mbc_sundaynight_nagasoo	xorudwls123	POST	pyc_3ka-ypkmh		2011-09-09	QUANTIFIER	1.0	많이
mbc_sundaynight_nagasoo	xorudwls123	POST	pyc_3ka-ypkmh		2011-09-09	EXCLAMMARK	1.0	tagexclamation
mbc_sundaynight_nagasoo	xorudwls123	POST	pyc_3ka-ypkmh		2011-09-09	CRYMARK	1.0	tagcry
mbc_sundaynight_nagasoo	redna0	POST	pyc_7fx-_bvwm		2011-09-05	QUANTIFIER	1.0	아주
mbc_sundaynight_nagasoo	redna0	POST	pyc_7fx-_bvwm		2011-09-05	EXCLAMMARK	1.0	tagexclamation
mbc_sundaynight_nagasoo	redna0	POST	pyc_7fx-_bvwm		2011-09-05	SMILEMARK	1.0	tagsmile
mbc_sundaynight_nagasoo	redna0	POST	pyc_7fx-_bvwm		2011-09-05	POSITIVE	1.0	좋다
mbc_sundaynight_nagasoo	redna0	POST	pyc_7fx-_bvwm		2011-09-05	SEE	1.0	보다
mbc_sundaynight_nagasoo	kjm8030	POST	pyc_du5-yow8x		2011-09-05	EXCLAMMARK	1.0	tagexclamation
mbc_sundaynight_nagasoo	kjm8030	POST	pyc_dvo-yow8x		2011-09-05	EXCLAMMARK	1.0	tagexclamation
mbc_sundaynight_nagasoo	kjm8030	POST	pyc_ljq-yow8x		2011-09-05	EXCLAMMARK	1.0	tagexclamation
mbc_sundaynight_nagasoo	jasminesohn	POST	pyc_lpd-yea4i		2011-09-09	POSITIVE	1.0	행복
mbc_sundaynight_nagasoo	mbcmudo	POST	pyc_m5i-yo72p		2011-09-09	EXCLAMMARK	1.0	tagexclamation
mbc_sundaynight_nagasoo	cnsekf	POST	pyc_un2-55r32		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_sundaynight_nagasoo	polarpig33	POST	pyc_usi-ct7w		2011-09-05	EXCLAMMARK	1.0	tagexclamation
mbc_sundaynight_nagasoo	polarpig33	POST	pyc_usi-ct7w		2011-09-05	SMILEMARK	1.0	tagsmile
mbc_sundaynight_nagasoo	happykra	POST	pyc_voj-yupxm		2011-09-07	EXCLAMMARK	1.0	tagexclamation
mbc_sundaynight_nagasoo	jesupi	POST	pyc_xku-56v66		2011-09-10	PRESENT	1.0	요즘
mbc_sundaynight_nagasoo	jesupi	POST	pyc_xog-56v66		2011-09-10	POSITIVE	2.0	좋아하다 좋다
mbc_sundaynight_nagasoo	jesupi	POST	pyc_xog-56v66		2011-09-10	SADNESS	1.0	슬프다
mbc_sundaynight_nagasoo	dhm0615	POST	pyc_xqh-5np9s		2011-09-05	QUESTIONMARK	1.0	tagquestion
mbc_sundaynight_nagasoo	2haeree	POST	pym2aut-59i1		2011-09-05	PAST	1.0	그제
mbc_sundaynight_nagasoo	2haeree	POST	pym2aut-59i1		2011-09-05	PRESENT	1.0	요즘
mbc_sundaynight_nagasoo	2haeree	POST	pym2aut-59i1		2011-09-05	EXCLAMMARK	1.0	tagexclamation
mbc_sundaynight_nagasoo	2haeree	POST	pym2aut-59i1		2011-09-05	CRYMARK	1.0	tagcry
mbc_sundaynight_nagasoo	ditjfry12345	POST	pym42gl-g4ko		2011-09-05	EXCLAMMARK	1.0	tagexclamation
mbc_sundaynight_nagasoo	ditjfry12345	POST	pym42gl-g4ko		2011-09-05	SMILEMARK	1.0	tagsmile
mbc_sundaynight_nagasoo	ideogus	POST	pym4is3-y_xue		2011-09-06	SMILEMARK	1.0	tagsmile
mbc_sundaynight_nagasoo	ideogus	POST	pym4is3-y_xue		2011-09-06	POSITIVE	1.0	좋아하다
mbc_sundaynight_nagasoo	bnm125678	POST	pym4kkb-_15gt		2011-09-06	QUESTIONMARK	1.0	tagquestion
mbc_sundaynight_nagasoo	bnm125678	POST	pym4kkb-_15gt		2011-09-06	SMILEMARK	1.0	tagsmile
mbc_sundaynight_nagasoo	bnm125678	POST	pym4kkb-_15gt		2011-09-06	ANGER	1.0	미치다
mbc_sundaynight_nagasoo	bnm125678	POST	pym4kkb-_15gt		2011-09-06	SEE	1.0	보다
mbc_sundaynight_nagasoo	redcider97	POST	pym4mfg-xg97		2011-09-06	PRESENT	1.0	요즘
mbc_sundaynight_nagasoo	redcider97	POST	pym4mfg-xg97		2011-09-06	QUESTIONMARK	1.0	tagquestion
mbc_sundaynight_nagasoo	redcider97	POST	pym4mfg-xg97		2011-09-06	SMILEMARK	1.0	tagsmile
mbc_sundaynight_nagasoo	sunny098	POST	pym4tfn-8qgd		2011-09-07	ANGER	1.0	미치다
mbc_sundaynight_nagasoo	sunny098	POST	pym4tfn-8qgd		2011-09-07	SADNESS	1.0	쓸쓸
mbc_sundaynight_nagasoo	sunny098	POST	pym4tfn-8qgd		2011-09-07	HEAR	1.0	듣다
mbc_sundaynight_nagasoo	bdmie	POST	pym4vcn-yfqhq		2011-09-05	PRESENT	1.0	이제
mbc_sundaynight_nagasoo	bdmie	POST	pym4vcn-yfqhq		2011-09-05	CRYMARK	1.0	흑
mbc_sundaynight_nagasoo	tlarkfud1	POST	pym4x6l-ycjvi		2011-09-05	SMILEMARK	1.0	tagsmile
mbc_sundaynight_nagasoo	tbworld_tv	POST	pym7i8v-_clkj		2011-09-07	QUESTIONMARK	1.0	tagquestion
mbc_sundaynight_nagasoo	xissy	POST	pym7tfa-ojv		2011-09-07	SMILEMARK	1.0	크
mbc_sundaynight_nagasoo	xissy	POST	pym7tfa-ojv		2011-09-07	HEAR	1.0	듣다
mbc_sundaynight_nagasoo	jin1980321	POST	pym7tor-bktf		2011-09-09	PAST	1.0	어제
mbc_sundaynight_nagasoo	jin1980321	POST	pym7tor-bktf		2011-09-09	PRESENT	1.0	옛날
mbc_sundaynight_nagasoo	jin1980321	POST	pym7tor-bktf		2011-09-09	SMILEMARK	1.0	tagsmile
mbc_sundaynight_nagasoo	jin1980321	POST	pym7tor-bktf		2011-09-09	POSITIVE	1.0	좋아하다
mbc_sundaynight_nagasoo	jin1980321	POST	pym7tor-bktf		2011-09-09	SEE	1.0	보다
mbc_sundaynight_nagasoo	dhfltkagudwp	POST	pym7u7q-_q7cr		2011-09-07	EXCLAMMARK	1.0	tagexclamation
mbc_sundaynight_nagasoo	dhfltkagudwp	POST	pym7u7q-_q7cr		2011-09-07	SEE	1.0	보다
mbc_sundaynight_nagasoo	tbworld_tv	POST	pym7xgk-_clkj		2011-09-07	FUTURE	1.0	다음주
mbc_sundaynight_nagasoo	tbworld_tv	POST	pym7xgk-_clkj		2011-09-07	QUESTIONMARK	1.0	tagquestion
mbc_sundaynight_nagasoo	dustinares	POST	pym7y54-n4z7		2011-09-08	PRESENT	1.0	이번주
mbc_sundaynight_nagasoo	sj_hj13	POST	pyml7rj-yvs9d		2011-09-06	PAST	1.0	어제
mbc_sundaynight_nagasoo	sj_hj13	POST	pyml7rj-yvs9d		2011-09-06	PRESENT	3.0	지금 오늘 이제
mbc_sundaynight_nagasoo	sj_hj13	POST	pyml7rj-yvs9d		2011-09-06	QUESTIONMARK	1.0	tagquestion
mbc_sundaynight_nagasoo	sj_hj13	POST	pyml7rj-yvs9d		2011-09-06	SMILEMARK	1.0	tagsmile
mbc_sundaynight_nagasoo	sj_hj13	POST	pyml7rj-yvs9d		2011-09-06	POSITIVE	1.0	좋다
mbc_sundaynight_nagasoo	gurwns0412	POST	pymlgb4-yg_xx		2011-09-07	QUANTIFIER	1.0	조금
mbc_sundaynight_nagasoo	gurwns0412	POST	pymlgb4-yg_xx		2011-09-07	QUESTIONMARK	1.0	tagquestion
mbc_sundaynight_nagasoo	gurwns0412	POST	pymlgb4-yg_xx		2011-09-07	EXCLAMMARK	1.0	tagexclamation
mbc_sundaynight_nagasoo	gurwns0412	POST	pymlgb4-yg_xx		2011-09-07	SMILEMARK	1.0	tagsmile
mbc_sundaynight_nagasoo	bngn11	POST	pymlks3-sw0f		2011-09-07	QUESTIONMARK	1.0	tagquestion
mbc_sundaynight_nagasoo	bngn11	POST	pymlks3-sw0f		2011-09-07	POSITIVE	1.0	좋아하다
mbc_sundaynight_nagasoo	jan457	POST	pymloki-ymrsw		2011-09-07	CONJUNCTION	1.0	그런데
mbc_sundaynight_nagasoo	jan457	POST	pymloki-ymrsw		2011-09-07	CRYMARK	1.0	tagcry
mbc_sundaynight_nagasoo	jsm33525	POST	pymlqer-_ijqm		2011-09-07	QUESTIONMARK	1.0	tagquestion
mbc_sundaynight_nagasoo	jsm33525	POST	pymlqer-_ijqm		2011-09-07	EXCLAMMARK	1.0	tagexclamation
mbc_sundaynight_nagasoo	jsm33525	POST	pymlqer-_ijqm		2011-09-07	SMILEMARK	1.0	tagsmile
mbc_sundaynight_nagasoo	sooyo37	POST	pymlrmk-_82q9		2011-09-05	QUESTIONMARK	1.0	tagquestion
mbc_sundaynight_nagasoo	sooyo37	POST	pymlrmk-_82q9		2011-09-05	EXCLAMMARK	1.0	tagexclamation
mbc_sundaynight_nagasoo	sooyo37	POST	pymlrmk-_82q9		2011-09-05	SMILEMARK	1.0	tagsmile
mbc_sundaynight_nagasoo	sooyo37	POST	pymlrmk-_82q9		2011-09-05	SADNESS	1.0	아프
mbc_sundaynight_nagasoo	sooyo37	POST	pymlrmk-_82q9		2011-09-05	SEE	1.0	보다
mbc_sundaynight_nagasoo	democracy99	POST	pymlv8h-5lbxe		2011-09-07	QUESTIONMARK	1.0	tagquestion
mbc_sundaynight_nagasoo	0124julie	POST	pymlvyx-j1rh		2011-09-07	CRYMARK	1.0	tagcry
mbc_sundaynight_nagasoo	0124julie	POST	pymlvyx-j1rh		2011-09-07	HEAR	1.0	느끼다
mbc_sundaynight_nagasoo	kimjonghu77	POST	pymlw0b-ytivq		2011-09-05	EXCLAMMARK	1.0	tagexclamation
mbc_sundaynight_nagasoo	kimjonghu77	POST	pymlw0b-ytivq		2011-09-05	SMILEMARK	1.0	tagsmile
mbc_sundaynight_nagasoo	kimjonghu77	POST	pymlw0b-ytivq		2011-09-05	CRYMARK	1.0	tagcry
mbc_sundaynight_nagasoo	etoday	POST	pymn5az-bi3j		2011-09-05	QUESTIONMARK	1.0	tagquestion
mbc_sundaynight_nagasoo	jsmin0815	POST	pymn7fs-y5an9		2011-09-05	PRESENT	1.0	지금
mbc_sundaynight_nagasoo	jsmin0815	POST	pymn7fs-y5an9		2011-09-05	POSITIVE	1.0	좋아하다
mbc_sundaynight_nagasoo	gd-outsider	POST	pymnhc0-y5an_		2011-09-05	PRESENT	1.0	오늘
mbc_sundaynight_nagasoo	gd-outsider	POST	pymnhc0-y5an_		2011-09-05	QUESTIONMARK	1.0	tagquestion
mbc_sundaynight_nagasoo	gd-outsider	POST	pymnhc0-y5an_		2011-09-05	POSITIVE	1.0	좋아
mbc_sundaynight_nagasoo	ehdgml9624	POST	pymnun4-5_spe		2011-09-05	PRESENT	2.0	오늘 이제
mbc_sundaynight_nagasoo	ehdgml9624	POST	pymnun4-5_spe		2011-09-05	EXCLAMMARK	1.0	tagexclamation
mbc_sundaynight_nagasoo	ehdgml9624	POST	pymnun4-5_spe		2011-09-05	SMILEMARK	1.0	tagsmile
mbc_sundaynight_nagasoo	ehdgml9624	POST	pymnun4-5_spe		2011-09-05	POSITIVE	2.0	좋다 좋아하다
mbc_sundaynight_nagasoo	nafly001	POST	pymv05a-_manz		2011-09-06	PRESENT	2.0	요즘 지금
mbc_sundaynight_nagasoo	nafly001	POST	pymv05a-_manz		2011-09-06	FUTURE	1.0	다음주
mbc_sundaynight_nagasoo	nafly001	POST	pymv05a-_manz		2011-09-06	QUESTIONMARK	1.0	tagquestion
mbc_sundaynight_nagasoo	nafly001	POST	pymv05a-_manz		2011-09-06	EXCLAMMARK	1.0	tagexclamation
mbc_sundaynight_nagasoo	nafly001	POST	pymv05a-_manz		2011-09-06	POSITIVE	1.0	좋다
mbc_sundaynight_nagasoo	nafly001	POST	pymv05a-_manz		2011-09-06	SEE	1.0	보다
mbc_sundaynight_nagasoo	dnffla97	POST	pymv0s9-ykd73		2011-09-06	EXCLAMMARK	1.0	tagexclamation
mbc_sundaynight_nagasoo	goretti75	POST	pymvrvz-5kzwp		2011-09-06	POSITIVE	1.0	좋다
mbc_sundaynight_nagasoo	goretti75	POST	pymvrvz-5kzwp		2011-09-06	SEE	1.0	보다
mbc_sundaynight_nagasoo	c_kroraina	POST	pymv_nr-yv9ba		2011-09-05	LOVEMARK	1.0	taglove
mbc_sundaynight_nagasoo	c_kroraina	POST	pymv_nr-yv9ba		2011-09-05	SADNESS	1.0	외롭다
mbc_sundaynight_nagasoo	kangsun111	POST	pymx427-yqp59		2011-09-08	SMILEMARK	1.0	tagsmile
mbc_sundaynight_nagasoo	junes26	POST	pymx53_-yxvov		2011-09-06	SEE	1.0	보다
mbc_sundaynight_nagasoo	0524miji	POST	pymxhwc-1d1j		2011-09-08	QUESTIONMARK	1.0	tagquestion
mbc_sundaynight_nagasoo	rachelromeo	POST	pymxi13-_5z14		2011-09-08	QUESTIONMARK	1.0	tagquestion
mbc_sundaynight_nagasoo	rachelromeo	POST	pymxi13-_5z14		2011-09-08	SMILEMARK	1.0	tagsmile
mbc_sundaynight_nagasoo	rachelromeo	POST	pymxi13-_5z14		2011-09-08	HEAR	1.0	듣다
mbc_sundaynight_nagasoo	th_dad	POST	pymxj6d-5qgdn		2011-09-08	QUESTIONMARK	1.0	tagquestion
mbc_sundaynight_nagasoo	th_dad	POST	pymxj6d-5qgdn		2011-09-08	EXCLAMMARK	1.0	tagexclamation
mbc_sundaynight_nagasoo	muzzines	POST	pymxr9b-_ocem		2011-09-08	QUESTIONMARK	1.0	tagquestion
mbc_sundaynight_nagasoo	jangjs	POST	pymxsby-w_e9		2011-09-06	CONJUNCTION	1.0	그런데
mbc_sundaynight_nagasoo	jangjs	POST	pymxsby-w_e9		2011-09-06	QUESTIONMARK	1.0	tagquestion
mbc_sundaynight_nagasoo	jangjs	POST	pymxsby-w_e9		2011-09-06	SMILEMARK	1.0	크
mbc_sundaynight_nagasoo	starights	POST	pymxtrb-_t2h7		2011-09-08	QUESTIONMARK	1.0	tagquestion
mbc_sundaynight_nagasoo	starights	POST	pymxtrb-_t2h7		2011-09-08	EXCLAMMARK	1.0	tagexclamation
mbc_sundaynight_nagasoo	starights	POST	pymxtrb-_t2h7		2011-09-08	SMILEMARK	1.0	크
mbc_sundaynight_nagasoo	starights	POST	pymxtrb-_t2h7		2011-09-08	CRYMARK	1.0	tagcry
mbc_sundaynight_nagasoo	starights	POST	pymxtrb-_t2h7		2011-09-08	LOVEMARK	1.0	taglove
mbc_sundaynight_nagasoo	starights	POST	pymxtrb-_t2h7		2011-09-08	POSITIVE	3.0	좋아하다 좋다 보고싶다
mbc_sundaynight_nagasoo	starights	POST	pymxtrb-_t2h7		2011-09-08	SEE	1.0	보다
mbc_sundaynight_nagasoo	lovegaji	POST	pymxw82-yduh		2011-09-06	POSITIVE	1.0	웃기다
mbc_sundaynight_nagasoo	munbinie	POST	pymx_vp-yygee		2011-09-08	QUESTIONMARK	1.0	tagquestion
mbc_sundaynight_nagasoo	munbinie	POST	pymx_vp-yygee		2011-09-08	SADNESS	1.0	아프
mbc_sundaynight_nagasoo	munbinie	POST	pymx_vp-yygee		2011-09-08	HEAR	1.0	느끼다
mbc_sundaynight_nagasoo	tomor7	COMMENT	pyc5a24-t67j		2011-09-05	CRYMARK	1.0	tagcry
mbc_sundaynight_nagasoo	pi81341	COMMENT	pyc5a24-t67j		2011-09-05	SMILEMARK	1.0	tagsmile
mbc_sundaynight_nagasoo	pi81341	COMMENT	pyc5a24-t67j		2011-09-05	SADNESS	2.0	슬프다 슬픔
mbc_sundaynight_nagasoo	pi81341	COMMENT	pyc5a24-t67j		2011-09-05	SEE	1.0	보다
mbc_sundaynight_nagasoo	jinsu650	COMMENT	pyc5nbz-o8wn		2011-09-09	SEE	1.0	보다
mbc_sundaynight_nagasoo	delispice3	COMMENT	pyck8rt-xpju		2011-09-09	SMILEMARK	1.0	tagsmile
mbc_sundaynight_nagasoo	delispice3	COMMENT	pyck8rt-xpju		2011-09-09	SMILEMARK	1.0	크
mbc_sundaynight_nagasoo	delispice3	COMMENT	pyck8rt-xpju		2011-09-09	SMILEMARK	1.0	tagsmile
mbc_sundaynight_nagasoo	delispice3	COMMENT	pyck8rt-xpju		2011-09-09	LOVEMARK	1.0	taglove
mbc_sundaynight_nagasoo	kangmg1209	COMMENT	pyck8rt-xpju		2011-09-09	PRESENT	1.0	지금
mbc_sundaynight_nagasoo	kangmg1209	COMMENT	pyck8rt-xpju		2011-09-09	QUESTIONMARK	1.0	tagquestion
mbc_sundaynight_nagasoo	kangmg1209	COMMENT	pyck8rt-xpju		2011-09-09	EXCLAMMARK	1.0	tagexclamation
mbc_sundaynight_nagasoo	kangmg1209	COMMENT	pyck8rt-xpju		2011-09-09	SMILEMARK	1.0	tagsmile
mbc_sundaynight_nagasoo	kangmg1209	COMMENT	pyck8rt-xpju		2011-09-09	SEE	1.0	보다
mbc_sundaynight_nagasoo	lovehaeun	COMMENT	pyck8rt-xpju		2011-09-08	QUESTIONMARK	1.0	tagquestion
mbc_sundaynight_nagasoo	lovehaeun	COMMENT	pyck8rt-xpju		2011-09-08	SMILEMARK	1.0	tagsmile
mbc_sundaynight_nagasoo	jinmorex	COMMENT	pyck8rt-xpju		2011-09-08	EXCLAMMARK	1.0	tagexclamation
mbc_sundaynight_nagasoo	jinmorex	COMMENT	pyck8rt-xpju		2011-09-08	EXCLAMMARK	1.0	tagexclamation
mbc_sundaynight_nagasoo	artlee67000	COMMENT	pyck8rt-xpju		2011-09-08	QUESTIONMARK	1.0	tagquestion
mbc_sundaynight_nagasoo	wingsbar	COMMENT	pyck8rt-xpju		2011-09-08	QUESTIONMARK	1.0	tagquestion
mbc_sundaynight_nagasoo	wingsbar	COMMENT	pyck8rt-xpju		2011-09-08	EXCLAMMARK	1.0	tagexclamation
mbc_sundaynight_nagasoo	wingsbar	COMMENT	pyck8rt-xpju		2011-09-08	SMILEMARK	1.0	tagsmile
mbc_sundaynight_nagasoo	byrenmjy	COMMENT	pyck8rt-xpju		2011-09-08	QUESTIONMARK	1.0	tagquestion
mbc_sundaynight_nagasoo	byrenmjy	COMMENT	pyck8rt-xpju		2011-09-08	SMILEMARK	1.0	tagsmile
mbc_sundaynight_nagasoo	wingsbar	COMMENT	pyck8rt-xpju		2011-09-08	QUESTIONMARK	1.0	tagquestion
mbc_sundaynight_nagasoo	wingsbar	COMMENT	pyck8rt-xpju		2011-09-08	SMILEMARK	1.0	tagsmile
mbc_sundaynight_nagasoo	delispice3	COMMENT	pyck8rt-xpju		2011-09-08	SMILEMARK	1.0	tagsmile
mbc_sundaynight_nagasoo	delispice3	COMMENT	pyck8rt-xpju		2011-09-08	SMILEMARK	1.0	tagsmile
mbc_sundaynight_nagasoo	delispice3	COMMENT	pyck8rt-xpju		2011-09-08	QUESTIONMARK	1.0	tagquestion
mbc_sundaynight_nagasoo	delispice3	COMMENT	pyck8rt-xpju		2011-09-08	SMILEMARK	1.0	tagsmile
mbc_sundaynight_nagasoo	delispice3	COMMENT	pyck8rt-xpju		2011-09-08	SMILEMARK	1.0	tagsmile
mbc_sundaynight_nagasoo	delispice3	COMMENT	pyck8rt-xpju		2011-09-08	SMILEMARK	1.0	tagsmile
mbc_sundaynight_nagasoo	delispice3	COMMENT	pyck8rt-xpju		2011-09-08	SMILEMARK	1.0	tagsmile
mbc_sundaynight_nagasoo	delispice3	COMMENT	pyck8rt-xpju		2011-09-08	SMILEMARK	1.0	tagsmile
mbc_sundaynight_nagasoo	jangworle	COMMENT	pyck8rt-xpju		2011-09-08	EXCLAMMARK	1.0	tagexclamation
mbc_sundaynight_nagasoo	jangworle	COMMENT	pyck8rt-xpju		2011-09-08	SMILEMARK	1.0	tagsmile
mbc_sundaynight_nagasoo	delispice3	COMMENT	pyck8rt-xpju		2011-09-08	SMILEMARK	1.0	tagsmile
mbc_sundaynight_nagasoo	jangworle	COMMENT	pyck8rt-xpju		2011-09-08	SMILEMARK	1.0	tagsmile
mbc_sundaynight_nagasoo	jangworle	COMMENT	pyck8rt-xpju		2011-09-08	SEE	1.0	보다
mbc_sundaynight_nagasoo	delispice3	COMMENT	pyck8rt-xpju		2011-09-08	SMILEMARK	1.0	tagsmile
mbc_sundaynight_nagasoo	wingsbar	COMMENT	pyck8rt-xpju		2011-09-08	EXCLAMMARK	1.0	tagexclamation
mbc_sundaynight_nagasoo	wingsbar	COMMENT	pyck8rt-xpju		2011-09-08	SEE	1.0	보다
mbc_sundaynight_nagasoo	delispice3	COMMENT	pyck8rt-xpju		2011-09-08	EXCLAMMARK	1.0	tagexclamation
mbc_sundaynight_nagasoo	delispice3	COMMENT	pyck8rt-xpju		2011-09-08	SMILEMARK	1.0	tagsmile
mbc_sundaynight_nagasoo	jangworle	COMMENT	pyck8rt-xpju		2011-09-08	EXCLAMMARK	1.0	tagexclamation
mbc_sundaynight_nagasoo	jangworle	COMMENT	pyck8rt-xpju		2011-09-08	SMILEMARK	1.0	tagsmile
mbc_sundaynight_nagasoo	lovehaeun	COMMENT	pyck8rt-xpju		2011-09-09	QUESTIONMARK	1.0	tagquestion
mbc_sundaynight_nagasoo	lovehaeun	COMMENT	pyck8rt-xpju		2011-09-09	SMILEMARK	1.0	tagsmile
mbc_sundaynight_nagasoo	lovehaeun	COMMENT	pyck8rt-xpju		2011-09-09	SEE	1.0	보다
mbc_sundaynight_nagasoo	kangmg1209	COMMENT	pyck8rt-xpju		2011-09-08	SMILEMARK	1.0	tagsmile
mbc_sundaynight_nagasoo	lovehaeun	COMMENT	pyck8rt-xpju		2011-09-08	CRYMARK	1.0	tagcry
mbc_sundaynight_nagasoo	100_jihye	COMMENT	pycyatr-yab0r		2011-09-08	SMILEMARK	1.0	tagsmile
mbc_sundaynight_nagasoo	yaeji3927	COMMENT	pymv0s9-ykd73		2011-09-06	QUESTIONMARK	1.0	tagquestion
mbc_sundaynight_nagasoo	yaeji3927	COMMENT	pymv0s9-ykd73		2011-09-06	EXCLAMMARK	1.0	tagexclamation
mbc_sundaynight_nagasoo	yaeji3927	COMMENT	pymv0s9-ykd73		2011-09-06	SMILEMARK	1.0	tagsmile
mbc_sundaynight_nagasoo	yaeji3927	COMMENT	pymv0s9-ykd73		2011-09-06	CRYMARK	1.0	tagcry
mbc_sundaynight_nagasoo	dnffla97	COMMENT	pymv0s9-ykd73		2011-09-06	PRESENT	1.0	요즘
mbc_sundaynight_nagasoo	dnffla97	COMMENT	pymv0s9-ykd73		2011-09-06	SMILEMARK	1.0	tagsmile
mbc_sundaynight_nagasoo	dnffla97	COMMENT	pymv0s9-ykd73		2011-09-06	POSITIVE	1.0	좋다
mbc_sundaynight_nagasoo	ys750115	COMMENT	pymv0s9-ykd73		2011-09-06	QUESTIONMARK	1.0	tagquestion
mbc_sundaynight_nagasoo	dnffla97	COMMENT	pymv0s9-ykd73		2011-09-06	PAST	1.0	어제
mbc_sundaynight_nagasoo	dnffla97	COMMENT	pymv0s9-ykd73		2011-09-06	QUESTIONMARK	1.0	tagquestion
mbc_sundaynight_nagasoo	dnffla97	COMMENT	pymv0s9-ykd73		2011-09-06	SMILEMARK	1.0	tagsmile
mbc_sundaynight_nagasoo	dnffla97	COMMENT	pymv0s9-ykd73		2011-09-06	SADNESS	1.0	서글프다
mbc_sundaynight_nagasoo	lovegaji	COMMENT	pymxw82-yduh		2011-09-06	EXCLAMMARK	1.0	tagexclamation
mbc_sundaynight_nagasoo	skylar	COMMENT	pymxw82-yduh		2011-09-06	EXCLAMMARK	1.0	tagexclamation
mbc_sundaynight_nagasoo	garilove	COMMENT	pymxw82-yduh		2011-09-06	QUESTIONMARK	1.0	tagquestion
mbc_sundaynight_nagasoo	garilove	COMMENT	pymxw82-yduh		2011-09-06	SMILEMARK	1.0	tagsmile
