program_id	author_id	type	post_id	comment_id	publish_date	feature	count	word
kbs2_gagcon	joanna220	POST	pym02wk-_y2de		2011-08-20	CRYMARK	1.0	tagcry
kbs2_gagcon	joanna220	POST	pym02wk-_y2de		2011-08-20	POSITIVE	1.0	좋아하다
kbs2_gagcon	joanna220	POST	pym02wk-_y2de		2011-08-20	NEGATIVE	1.0	싫다
kbs2_gagcon	joanna220	POST	pym02wk-_y2de		2011-08-20	SADNESS	2.0	아프 슬프다
kbs2_gagcon	singergoni	POST	pym05q6-y5v32		2011-08-18	PRESENT	1.0	오늘
kbs2_gagcon	singergoni	POST	pym05q6-y5v32		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	singergoni	POST	pym05q6-y5v32		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_gagcon	singergoni	POST	pym05q6-y5v32		2011-08-18	SADNESS	1.0	아프
kbs2_gagcon	jounj12345	POST	pym088s-ygy8l		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_gagcon	daita	POST	pym0a68-r738		2011-08-19	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	maclaude	POST	pym0arl-56_		2011-08-19	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	maclaude	POST	pym0arl-56_		2011-08-19	SEE	1.0	보다
kbs2_gagcon	all_my_bb	POST	pym0bc6-5c012		2011-08-19	SMILEMARK	1.0	tagsmile
kbs2_gagcon	flyingneko	POST	pym0c3o-a4u		2011-08-19	QUANTIFIER	2.0	아주 조금
kbs2_gagcon	flyingneko	POST	pym0c3o-a4u		2011-08-19	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	flyingneko	POST	pym0c3o-a4u		2011-08-19	SMILEMARK	1.0	크
kbs2_gagcon	luciperz	POST	pym0f32-ovnz		2011-08-19	SMILEMARK	1.0	tagsmile
kbs2_gagcon	luciperz	POST	pym0f32-ovnz		2011-08-19	SEE	1.0	보다
kbs2_gagcon	love-1	POST	pym0iob-5kuih		2011-08-19	SMILEMARK	1.0	크
kbs2_gagcon	ejh2770	POST	pym0juy-ypurd		2011-08-19	PRESENT	1.0	오늘
kbs2_gagcon	ejh2770	POST	pym0juy-ypurd		2011-08-19	QUANTIFIER	1.0	매우
kbs2_gagcon	palzzo	POST	pym0lb8-l1h4		2011-08-19	PRESENT	1.0	오늘
kbs2_gagcon	palzzo	POST	pym0lb8-l1h4		2011-08-19	QUANTIFIER	1.0	너무
kbs2_gagcon	palzzo	POST	pym0lb8-l1h4		2011-08-19	SMILEMARK	1.0	tagsmile
kbs2_gagcon	palzzo	POST	pym0lb8-l1h4		2011-08-19	CRYMARK	1.0	tagcry
kbs2_gagcon	dariag	POST	pym0m9z-y3lf3		2011-08-20	POSITIVE	1.0	좋다
kbs2_gagcon	lovecat703	POST	pym0n5l-5t91w		2011-08-20	SMILEMARK	1.0	크
kbs2_gagcon	crevs	POST	pym0onc-5os2b		2011-08-19	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	crevs	POST	pym0onc-5os2b		2011-08-19	SMILEMARK	1.0	tagsmile
kbs2_gagcon	kayo448	POST	pym0oq9-5ho4o		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	kayo448	POST	pym0otc-5ho4o		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	kayo448	POST	pym0otc-5ho4o		2011-08-18	SMILEMARK	1.0	크
kbs2_gagcon	ace_ruphy	POST	pym0p9f-y6hz1		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_gagcon	ace_ruphy	POST	pym0p9f-y6hz1		2011-08-18	POSITIVE	1.0	좋다
kbs2_gagcon	yaong0203	POST	pym0qvt-ylsd7		2011-08-19	PRESENT	1.0	이번주
kbs2_gagcon	yaong0203	POST	pym0qvt-ylsd7		2011-08-19	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	yaong0203	POST	pym0qvt-ylsd7		2011-08-19	CRYMARK	1.0	tagcry
kbs2_gagcon	palzzo	POST	pym0qxy-l1h4		2011-08-19	PRESENT	1.0	지금
kbs2_gagcon	yamm_06	POST	pym0rso-bdvv		2011-08-19	PAST	1.0	어제
kbs2_gagcon	yamm_06	POST	pym0rso-bdvv		2011-08-19	PRESENT	1.0	이제
kbs2_gagcon	yamm_06	POST	pym0rso-bdvv		2011-08-19	SMILEMARK	1.0	tagsmile
kbs2_gagcon	yamm_06	POST	pym0rso-bdvv		2011-08-19	POSITIVE	1.0	웃다
kbs2_gagcon	sunnys_scent	POST	pym0s3h-_s2ge		2011-08-19	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	sunnys_scent	POST	pym0s3h-_s2ge		2011-08-19	CRYMARK	1.0	tagcry
kbs2_gagcon	sunnys_scent	POST	pym0s3h-_s2ge		2011-08-19	LOVEMARK	1.0	taglove
kbs2_gagcon	happyddol	POST	pym0s_f-5h9at		2011-08-18	NEGATIVE	1.0	원망
kbs2_gagcon	happyddol	POST	pym0s_f-5h9at		2011-08-18	ANGER	1.0	원망
kbs2_gagcon	8712love	POST	pym0u2p-5_j5r		2011-08-19	PRESENT	1.0	오늘
kbs2_gagcon	8712love	POST	pym0u2p-5_j5r		2011-08-19	QUANTIFIER	1.0	너무
kbs2_gagcon	8712love	POST	pym0u2p-5_j5r		2011-08-19	CRYMARK	1.0	tagcry
kbs2_gagcon	rbcjf4253	POST	pym0wb8-5ij3o		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	johncjswo	POST	pym0xy2-_cydq		2011-08-19	QUANTIFIER	1.0	조금
kbs2_gagcon	johncjswo	POST	pym0xy2-_cydq		2011-08-19	SMILEMARK	1.0	tagsmile
kbs2_gagcon	greeni97	POST	pym0zlj-5g4a1		2011-08-20	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	greeni97	POST	pym0zlj-5g4a1		2011-08-20	SMILEMARK	1.0	tagsmile
kbs2_gagcon	psb38	POST	pym11gv-uzu8		2011-08-19	PRESENT	1.0	지금
kbs2_gagcon	psb38	POST	pym11gv-uzu8		2011-08-19	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	psb38	POST	pym11gv-uzu8		2011-08-19	SMILEMARK	1.0	tagsmile
kbs2_gagcon	psb38	POST	pym11gv-uzu8		2011-08-19	POSITIVE	1.0	좋아하다
kbs2_gagcon	psb38	POST	pym11gv-uzu8		2011-08-19	SEE	1.0	보다
kbs2_gagcon	kamsi1223	POST	pym132h-_85f6		2011-08-20	ANGER	1.0	미치다
kbs2_gagcon	aroneforu	POST	pym142p-_tjvp		2011-08-20	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	yejinday	POST	pym15nj-5yumv		2011-08-19	PRESENT	1.0	오늘
kbs2_gagcon	yejinday	POST	pym15nj-5yumv		2011-08-19	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	palzzo	POST	pym17xq-l1h4		2011-08-20	PRESENT	1.0	올해
kbs2_gagcon	palzzo	POST	pym17xq-l1h4		2011-08-20	SMILEMARK	1.0	크
kbs2_gagcon	hamifr	POST	pym18h0-ydb5m		2011-08-20	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	hamifr	POST	pym18h0-ydb5m		2011-08-20	SMILEMARK	1.0	tagsmile
kbs2_gagcon	hdo0123	POST	pym19ua-_q3w4		2011-08-19	PRESENT	1.0	오늘
kbs2_gagcon	hdo0123	POST	pym19ua-_q3w4		2011-08-19	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	gustoalbert	POST	pym1cbv-59fnh		2011-08-20	SMILEMARK	1.0	tagsmile
kbs2_gagcon	nhy0312nhy	POST	pym1cje-_marw		2011-08-20	SMILEMARK	1.0	tagsmile
kbs2_gagcon	nhy0312nhy	POST	pym1cje-_marw		2011-08-20	LOVEMARK	1.0	taglove
kbs2_gagcon	tkd2321	POST	pym1dm6-yussk		2011-08-19	PRESENT	1.0	오늘
kbs2_gagcon	tkd2321	POST	pym1dm6-yussk		2011-08-19	POSITIVE	1.0	뭉클
kbs2_gagcon	dddol0914	POST	pym1dps-y37iy		2011-08-20	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	dddol0914	POST	pym1dps-y37iy		2011-08-20	CRYMARK	1.0	tagcry
kbs2_gagcon	000gkfl	POST	pym1qc0-46ab		2011-08-20	SEE	1.0	보다
kbs2_gagcon	space-boy	POST	pym1vbu-ydogz		2011-08-20	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	yoonja486	POST	pym1vhf-_hwjv		2011-08-20	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	yoonja486	POST	pym1vhf-_hwjv		2011-08-20	CRYMARK	1.0	tagcry
kbs2_gagcon	kyy06030	POST	pym1vqj-rwi1		2011-08-20	SMILEMARK	1.0	tagsmile
kbs2_gagcon	0102498	POST	pym1y4j-_gbzm		2011-08-20	PAST	1.0	지난주
kbs2_gagcon	0102498	POST	pym1y4j-_gbzm		2011-08-20	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	frappuccinoo	POST	pym1zrg-2kqa		2011-08-20	SMILEMARK	1.0	tagsmile
kbs2_gagcon	frappuccinoo	POST	pym1zrg-2kqa		2011-08-20	POSITIVE	3.0	행복 웃다 웃음
kbs2_gagcon	frappuccinoo	POST	pym1zrg-2kqa		2011-08-20	HEAR	1.0	느끼다
kbs2_gagcon	meyujin	POST	pym1zx6-_tc78		2011-08-20	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	meyujin	POST	pym1zx6-_tc78		2011-08-20	SMILEMARK	1.0	크
kbs2_gagcon	hajin2dda	POST	pym3a3d-56c7u		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	herrison79	POST	pym3aab-yszzl		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	herrison79	POST	pym3aab-yszzl		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_gagcon	herrison79	POST	pym3aab-yszzl		2011-08-18	CRYMARK	1.0	tagcry
kbs2_gagcon	psm331	POST	pym3am6-yhta9		2011-08-20	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	jjm05222	POST	pym3amu-yhtyl		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_gagcon	gongu1225asd	POST	pym3hit-5hnvw		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_gagcon	actor_wook	POST	pym3lea-_c4il		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	actor_wook	POST	pym3lea-_c4il		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_gagcon	onyu5	POST	pym3oox-m0nh		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	dlguswl751	POST	pym3qbv-5yjtc		2011-08-20	FUTURE	1.0	내일
kbs2_gagcon	dlguswl751	POST	pym3qbv-5yjtc		2011-08-20	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	dlguswl751	POST	pym3qbv-5yjtc		2011-08-20	POSITIVE	1.0	즐겁다
kbs2_gagcon	dlguswl751	POST	pym3qbv-5yjtc		2011-08-20	SEE	1.0	보다
kbs2_gagcon	mandarinate	POST	pym3t77-y8p9p		2011-08-18	PRESENT	1.0	옛날
kbs2_gagcon	actor_wook	POST	pym3v1e-5pryu		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	actor_wook	POST	pym3v1e-5pryu		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_gagcon	frompic	POST	pym3vh4-_d1bz		2011-08-20	PRESENT	1.0	지금
kbs2_gagcon	frompic	POST	pym3vug-_d1bz		2011-08-20	CONJUNCTION	1.0	그런데
kbs2_gagcon	lottejjw8	POST	pym3wsg-_86dn		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	hw2918	POST	pym3x5u-_y7y		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_gagcon	hw2918	POST	pym3x5u-_y7y		2011-08-18	SEE	1.0	보다
kbs2_gagcon	bella9910	POST	pym3yhv-558yh		2011-08-19	SMILEMARK	1.0	tagsmile
kbs2_gagcon	bella9910	POST	pym3yhv-558yh		2011-08-19	CRYMARK	1.0	tagcry
kbs2_gagcon	arrest82	POST	pym3_20-1hxh		2011-08-18	SMILEMARK	1.0	크
kbs2_gagcon	kmjjun	POST	pym515k-54goq		2011-08-19	PAST	1.0	어제
kbs2_gagcon	kmjjun	POST	pym515k-54goq		2011-08-19	PRESENT	1.0	이번주
kbs2_gagcon	kmjjun	POST	pym515k-54goq		2011-08-19	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	kmjjun	POST	pym515k-54goq		2011-08-19	CRYMARK	2.0	tagcry 흑
kbs2_gagcon	kmjjun	POST	pym515k-54goq		2011-08-19	SADNESS	1.0	아프
kbs2_gagcon	ahrl00	POST	pym52lk-518mu		2011-08-17	SMILEMARK	1.0	tagsmile
kbs2_gagcon	fhslove	POST	pym52_4-nafz		2011-08-17	PRESENT	2.0	요즘 오늘
kbs2_gagcon	fhslove	POST	pym52_4-nafz		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	fhslove	POST	pym52_4-nafz		2011-08-17	SMILEMARK	1.0	tagsmile
kbs2_gagcon	actorstop7	POST	pym53ed-yjivi		2011-08-16	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	hoyoungforu	POST	pym56k6-y8jnk		2011-08-18	POSITIVE	1.0	좋다
kbs2_gagcon	rladydtn013	POST	pym56on-jzkv		2011-08-16	PRESENT	1.0	오늘
kbs2_gagcon	rladydtn013	POST	pym56on-jzkv		2011-08-16	CRYMARK	1.0	tagcry
kbs2_gagcon	rladydtn013	POST	pym56on-jzkv		2011-08-16	HEAR	1.0	느끼다
kbs2_gagcon	ghdtpgus6	POST	pym57_y-58u68		2011-08-17	SMILEMARK	1.0	tagsmile
kbs2_gagcon	ghdtpgus6	POST	pym57_y-58u68		2011-08-17	CRYMARK	1.0	tagcry
kbs2_gagcon	ghdtpgus6	POST	pym57_y-58u68		2011-08-17	POSITIVE	2.0	좋다 웃기다
kbs2_gagcon	ghdtpgus6	POST	pym57_y-58u68		2011-08-17	NEGATIVE	1.0	후회
kbs2_gagcon	7796no	POST	pym586v-yehie		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	7796no	POST	pym586v-yehie		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_gagcon	lovepapa21	POST	pym58tc-57q1c		2011-08-16	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	lovepapa21	POST	pym58tc-57q1c		2011-08-16	SMILEMARK	1.0	크
kbs2_gagcon	1qkrwhdgus2	POST	pym5alb-_0j7t		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	chachajjujju	POST	pym5b8o-41_b		2011-08-16	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	tongmo3	POST	pym5bbo-uq4q		2011-08-19	SMILEMARK	1.0	tagsmile
kbs2_gagcon	candyforhead	POST	pym5bjv-qitf		2011-08-19	FUTURE	1.0	내일
kbs2_gagcon	candyforhead	POST	pym5bjv-qitf		2011-08-19	SMILEMARK	1.0	tagsmile
kbs2_gagcon	dhr0920	POST	pym5cuk-53mc		2011-08-16	CRYMARK	1.0	tagcry
kbs2_gagcon	dhr0920	POST	pym5cuk-53mc		2011-08-16	SEE	1.0	보다
kbs2_gagcon	recordation	POST	pym5cxe-_jgdc		2011-08-16	PRESENT	1.0	이제
kbs2_gagcon	recordation	POST	pym5cxe-_jgdc		2011-08-16	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	recordation	POST	pym5cxe-_jgdc		2011-08-16	SEE	1.0	보다
kbs2_gagcon	moviejoy	POST	pym5fry-13pa		2011-08-19	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	zenzang75	POST	pym5fwl-pwns		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	fldk4280	POST	pym5fyp-rgvl		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_gagcon	fldk4280	POST	pym5fyp-rgvl		2011-08-18	CRYMARK	1.0	tagcry
kbs2_gagcon	sohee1307	POST	pym5h80-m8tx		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	sohee1307	POST	pym5h80-m8tx		2011-08-18	SMILEMARK	1.0	크
kbs2_gagcon	poup	POST	pym5kfr-23fc		2011-08-16	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	namunju0709	POST	pym5lbs-_8jf1		2011-08-17	POSITIVE	1.0	웃기다
kbs2_gagcon	leewha12	POST	pym5lqg-5vqrj		2011-08-17	PRESENT	1.0	지금
kbs2_gagcon	leewha12	POST	pym5lqg-5vqrj		2011-08-17	SMILEMARK	1.0	tagsmile
kbs2_gagcon	deaegi	POST	pym5nlz-2vxt		2011-08-19	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	tngusd16	POST	pym5ntd-rj73		2011-08-19	SEE	1.0	보다
kbs2_gagcon	babynews2010	POST	pym5n_5-_58o3		2011-08-18	SMILEMARK	1.0	크
kbs2_gagcon	ace_ruphy	POST	pym5pal-y6hz1		2011-08-16	PRESENT	1.0	오늘
kbs2_gagcon	ace_ruphy	POST	pym5pal-y6hz1		2011-08-16	QUANTIFIER	1.0	아주
kbs2_gagcon	ace_ruphy	POST	pym5pal-y6hz1		2011-08-16	QUESTIONMARK	1.0	tagquestion
kbs2_gagcon	ace_ruphy	POST	pym5pal-y6hz1		2011-08-16	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	ssi03010	POST	pym5q8x-5ckty		2011-08-16	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	ssi03010	POST	pym5q8x-5ckty		2011-08-16	SMILEMARK	1.0	tagsmile
kbs2_gagcon	ssi03010	POST	pym5q8x-5ckty		2011-08-16	LOVEMARK	1.0	taglove
kbs2_gagcon	ipp1212	POST	pym5qgt-_i2xl		2011-08-16	PRESENT	1.0	요즘
kbs2_gagcon	ipp1212	POST	pym5qgt-_i2xl		2011-08-16	SMILEMARK	1.0	tagsmile
kbs2_gagcon	hymntoheaven	POST	pym5qoo-_r4ei		2011-08-16	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	hymntoheaven	POST	pym5qoo-_r4ei		2011-08-16	SMILEMARK	1.0	tagsmile
kbs2_gagcon	laelae52	POST	pym5r9h-58auh		2011-08-16	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	fldk4280	POST	pym5rl9-rgvl		2011-08-18	PAST	1.0	어제
kbs2_gagcon	fldk4280	POST	pym5rl9-rgvl		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	fldk4280	POST	pym5rl9-rgvl		2011-08-18	CRYMARK	1.0	tagcry
kbs2_gagcon	fldk4280	POST	pym5rl9-rgvl		2011-08-18	SEE	1.0	보다
kbs2_gagcon	semoprince	POST	pym5t18-_dix		2011-08-16	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	xodnxxx5	POST	pym5tom-5kuqe		2011-08-16	SMILEMARK	1.0	tagsmile
kbs2_gagcon	purplekat	POST	pym5tq0-ensj		2011-08-16	SEE	1.0	보다
kbs2_gagcon	mongnysun	POST	pym5t_h-5qfjs		2011-08-19	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	mongnysun	POST	pym5t_h-5qfjs		2011-08-19	POSITIVE	1.0	좋아하다
kbs2_gagcon	kayo448	POST	pym5usp-5ho4o		2011-08-16	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	kayo448	POST	pym5usp-5ho4o		2011-08-16	SMILEMARK	1.0	크
kbs2_gagcon	nunurigo121	POST	pym5w22-_9tci		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	kma0603	POST	pym5w5s-y5rys		2011-08-19	SMILEMARK	1.0	tagsmile
kbs2_gagcon	leemk323	POST	pym5wcs-mkqs		2011-08-16	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	leemk323	POST	pym5wcs-mkqs		2011-08-16	SMILEMARK	1.0	tagsmile
kbs2_gagcon	leemk323	POST	pym5wcs-mkqs		2011-08-16	SEE	1.0	보다
kbs2_gagcon	nakizki	POST	pym5_8v-55gdc		2011-08-18	POSITIVE	1.0	좋다
kbs2_gagcon	nakizki	POST	pym5_8v-55gdc		2011-08-18	SEE	1.0	보다
kbs2_gagcon	jsmin0815	POST	pym60g0-y5an9		2011-08-20	QUANTIFIER	1.0	너무
kbs2_gagcon	jsmin0815	POST	pym60g0-y5an9		2011-08-20	SMILEMARK	1.0	tagsmile
kbs2_gagcon	jsmin0815	POST	pym60g0-y5an9		2011-08-20	LOVEMARK	1.0	taglove
kbs2_gagcon	jsmin0815	POST	pym60g0-y5an9		2011-08-20	POSITIVE	1.0	좋다
kbs2_gagcon	skyduck00	POST	pym63_7-5t4ha		2011-08-17	QUESTIONMARK	1.0	tagquestion
kbs2_gagcon	skyduck00	POST	pym63_7-5t4ha		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	skyduck00	POST	pym63_7-5t4ha		2011-08-17	CRYMARK	1.0	tagcry
kbs2_gagcon	binni337	POST	pym66on-h_5f		2011-08-20	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	binni337	POST	pym66on-h_5f		2011-08-20	SMILEMARK	1.0	크
kbs2_gagcon	2xlgamesasia	POST	pym672p-yqwy6		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	2xlgamesasia	POST	pym672p-yqwy6		2011-08-17	POSITIVE	1.0	멋지다
kbs2_gagcon	tlswndud26	POST	pym67iw-_ovku		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	tlswndud26	POST	pym67iw-_ovku		2011-08-17	SMILEMARK	1.0	tagsmile
kbs2_gagcon	juuuuni	POST	pym67w_-5e060		2011-08-20	PRESENT	1.0	지금
kbs2_gagcon	juuuuni	POST	pym67w_-5e060		2011-08-20	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	juuuuni	POST	pym67w_-5e060		2011-08-20	SMILEMARK	1.0	tagsmile
kbs2_gagcon	tjfgusxo	POST	pym69k0-z3e9		2011-08-17	PRESENT	1.0	요즘
kbs2_gagcon	kimsl3563	POST	pym6cbm-yr4kt		2011-08-20	SMILEMARK	1.0	tagsmile
kbs2_gagcon	applevii	POST	pym6cjx-tint		2011-08-19	PRESENT	1.0	지금
kbs2_gagcon	minniebaba	POST	pym6cl8-yaurl		2011-08-17	QUANTIFIER	1.0	너무
kbs2_gagcon	minniebaba	POST	pym6cl8-yaurl		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	minniebaba	POST	pym6cl8-yaurl		2011-08-17	SMILEMARK	1.0	tagsmile
kbs2_gagcon	minniebaba	POST	pym6cl8-yaurl		2011-08-17	CRYMARK	1.0	tagcry
kbs2_gagcon	lolikyon	POST	pym6du8-yhya		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	dovmfwlel7	POST	pym6e4_-yabih		2011-08-19	SMILEMARK	1.0	tagsmile
kbs2_gagcon	malt15	POST	pym6gc3-53oqr		2011-08-17	SMILEMARK	1.0	tagsmile
kbs2_gagcon	malt15	POST	pym6gc3-53oqr		2011-08-17	CRYMARK	1.0	tagcry
kbs2_gagcon	keizie	POST	pym6i0r-3ci		2011-08-17	PRESENT	1.0	지금
kbs2_gagcon	junghoonis	POST	pym6i1i-ybgv3		2011-08-19	PRESENT	1.0	이제
kbs2_gagcon	junghoonis	POST	pym6i1i-ybgv3		2011-08-19	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	junghoonis	POST	pym6i1i-ybgv3		2011-08-19	SMILEMARK	1.0	tagsmile
kbs2_gagcon	junghoonis	POST	pym6i1i-ybgv3		2011-08-19	CRYMARK	1.0	tagcry
kbs2_gagcon	vbdf12345678	POST	pym6i_y-5qqaq		2011-08-20	SMILEMARK	1.0	tagsmile
kbs2_gagcon	dydgoon	POST	pym6ok_-5s4ne		2011-08-20	SMILEMARK	1.0	tagsmile
kbs2_gagcon	chocomomhome	POST	pym6p2a-5yj5r		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	chocomomhome	POST	pym6p2a-5yj5r		2011-08-17	SMILEMARK	1.0	tagsmile
kbs2_gagcon	chocomomhome	POST	pym6p8x-5yj5r		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	oskimsh1	POST	pym6qjb-5x229		2011-08-20	SMILEMARK	1.0	tagsmile
kbs2_gagcon	oskimsh1	POST	pym6qjb-5x229		2011-08-20	SEE	1.0	보다
kbs2_gagcon	wndbdwls	POST	pym6rt0-_blia		2011-08-19	PRESENT	1.0	옛날
kbs2_gagcon	wndbdwls	POST	pym6rt0-_blia		2011-08-19	POSITIVE	1.0	좋다
kbs2_gagcon	wcebn4	POST	pym6smc-yn1bz		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	mushroom	POST	pym6u7_-ezky		2011-08-19	SMILEMARK	1.0	tagsmile
kbs2_gagcon	mushroom	POST	pym6u7_-ezky		2011-08-19	POSITIVE	1.0	멋지다
kbs2_gagcon	05s0610	POST	pym6uba-5jpvd		2011-08-17	SMILEMARK	1.0	tagsmile
kbs2_gagcon	05s0610	POST	pym6uba-5jpvd		2011-08-17	CRYMARK	1.0	tagcry
kbs2_gagcon	05s0610	POST	pym6uba-5jpvd		2011-08-17	POSITIVE	1.0	부럽다
kbs2_gagcon	upriselife	POST	pym6vdn-izxk		2011-08-18	PRESENT	1.0	옛날
kbs2_gagcon	upriselife	POST	pym6vdn-izxk		2011-08-18	FUTURE	1.0	내일
kbs2_gagcon	upriselife	POST	pym6vdn-izxk		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	upriselife	POST	pym6vdn-izxk		2011-08-18	SEE	1.0	보다
kbs2_gagcon	chocomomhome	POST	pym6wj0-5yj5r		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	chocomomhome	POST	pym6wj0-5yj5r		2011-08-17	SMILEMARK	1.0	tagsmile
kbs2_gagcon	chocomomhome	POST	pym6wj0-5yj5r		2011-08-17	NEGATIVE	1.0	처절
kbs2_gagcon	ikojaens	POST	pym6xml-yummo		2011-08-19	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	uybnormal11	POST	pym6yl3-_m5z8		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	p1004ih	POST	pym6yvb-_9z9w		2011-08-17	SMILEMARK	1.0	tagsmile
kbs2_gagcon	p1004ih	POST	pym6yvb-_9z9w		2011-08-17	CRYMARK	1.0	tagcry
kbs2_gagcon	whiseny0729	POST	pym6_88-_sale		2011-08-19	PRESENT	1.0	현재
kbs2_gagcon	whiseny0729	POST	pym6_88-_sale		2011-08-19	SEE	1.0	보다
kbs2_gagcon	skadlftkdghl	POST	pym6_h1-5d885		2011-08-19	PRESENT	1.0	요즘
kbs2_gagcon	skadlftkdghl	POST	pym6_h1-5d885		2011-08-19	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	skadlftkdghl	POST	pym6_h1-5d885		2011-08-19	SMILEMARK	1.0	tagsmile
kbs2_gagcon	skadlftkdghl	POST	pym6_h1-5d885		2011-08-19	CRYMARK	1.0	tagcry
kbs2_gagcon	uybnormal11	POST	pym95wo-_m5z8		2011-08-20	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	pjy200324	POST	pym9cqk-53eg8		2011-08-20	SMILEMARK	1.0	tagsmile
kbs2_gagcon	einxh	POST	pym9do_-y2we7		2011-08-20	PRESENT	1.0	오늘
kbs2_gagcon	einxh	POST	pym9do_-y2we7		2011-08-20	SMILEMARK	1.0	tagsmile
kbs2_gagcon	einxh	POST	pym9do_-y2we7		2011-08-20	POSITIVE	2.0	웃다 웃기다
kbs2_gagcon	gkd83	POST	pym9fu6-ye7mt		2011-08-20	SMILEMARK	1.0	tagsmile
kbs2_gagcon	kayo448	POST	pym9l_o-5ho4o		2011-08-20	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	kayo448	POST	pym9l_o-5ho4o		2011-08-20	SMILEMARK	1.0	크
kbs2_gagcon	dkfjqtmdrl	POST	pym9mp2-yh1ay		2011-08-20	CRYMARK	1.0	tagcry
kbs2_gagcon	chocomomhome	POST	pym9sev-5yj5r		2011-08-20	SMILEMARK	1.0	tagsmile
kbs2_gagcon	mrm1234	POST	pym9vw9-5ibaw		2011-08-20	SMILEMARK	1.0	tagsmile
kbs2_gagcon	winam_p	POST	pymb3cn-vysr		2011-08-20	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	lovepapa21	POST	pymb8rs-57q1c		2011-08-20	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	kjakfldh	POST	pymbc7k-yw1pu		2011-08-20	SEE	1.0	보다
kbs2_gagcon	hybang76	POST	pymbidn-_y6jy		2011-08-20	PRESENT	1.0	지금
kbs2_gagcon	hybang76	POST	pymbidn-_y6jy		2011-08-20	QUANTIFIER	1.0	조금
kbs2_gagcon	leejungin199	POST	pymbijz-55bu9		2011-08-20	QUESTIONMARK	1.0	tagquestion
kbs2_gagcon	leejungin199	POST	pymbijz-55bu9		2011-08-20	SMILEMARK	1.0	tagsmile
kbs2_gagcon	leejungin199	POST	pymbijz-55bu9		2011-08-20	POSITIVE	2.0	웃다 웃기다
kbs2_gagcon	carrot4321	POST	pymbk4v-5ucf4		2011-08-19	CRYMARK	1.0	tagcry
kbs2_gagcon	bback423	POST	pymbkz6-_68sf		2011-08-19	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	bback423	POST	pymbkz6-_68sf		2011-08-19	POSITIVE	1.0	즐겁다
kbs2_gagcon	bback423	POST	pymbkz6-_68sf		2011-08-19	SEE	1.0	보다
kbs2_gagcon	jiyeonimetoo	POST	pymbnnh-_5qql		2011-08-20	PRESENT	1.0	지금
kbs2_gagcon	jiyeonimetoo	POST	pymbnnh-_5qql		2011-08-20	SMILEMARK	1.0	tagsmile
kbs2_gagcon	jiyeonimetoo	POST	pymbnnh-_5qql		2011-08-20	ANGER	1.0	미치다
kbs2_gagcon	unlock_heart	POST	pymbo2s-_q1k7		2011-08-19	SEE	1.0	보다
kbs2_gagcon	stylisthanul	POST	pymbqbe-_w5s7		2011-08-19	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	dylos	POST	pymbrfi-5kr3r		2011-08-20	SMILEMARK	1.0	tagsmile
kbs2_gagcon	kayo448	POST	pymbs0w-5ho4o		2011-08-19	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	kayo448	POST	pymbs0w-5ho4o		2011-08-19	SMILEMARK	1.0	크
kbs2_gagcon	reed0903	POST	pymbs2r-b0yd		2011-08-20	ANXIETY	1.0	두려
kbs2_gagcon	jooflo	POST	pymbwo5-5y9kv		2011-08-19	PAST	1.0	어제
kbs2_gagcon	jooflo	POST	pymbwo5-5y9kv		2011-08-19	PRESENT	3.0	이번주 오늘 이제
kbs2_gagcon	jooflo	POST	pymbwo5-5y9kv		2011-08-19	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	jooflo	POST	pymbwo5-5y9kv		2011-08-19	SMILEMARK	1.0	tagsmile
kbs2_gagcon	jihwon0723	POST	pymby6_-_0l9c		2011-08-19	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	sub06179	POST	pymb_up-56_w2		2011-08-19	SMILEMARK	1.0	tagsmile
kbs2_gagcon	bbaab1208	POST	pymd0de-_rc6v		2011-08-15	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	tnfbxks3	POST	pymd0h5-y7j_x		2011-08-15	PRESENT	1.0	요즘
kbs2_gagcon	kyoungt70	POST	pymd0mo-bxvq		2011-08-15	POSITIVE	1.0	웃기다
kbs2_gagcon	mmmjjj38	POST	pymd0nw-y0bnb		2011-08-15	PRESENT	1.0	오늘
kbs2_gagcon	mmmjjj38	POST	pymd0nw-y0bnb		2011-08-15	FUTURE	1.0	내일
kbs2_gagcon	stepandstep	POST	pymd1gb-gr_j		2011-08-15	PRESENT	1.0	오늘
kbs2_gagcon	ashley3355	POST	pymd5i8-_pyib		2011-08-15	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	ashley3355	POST	pymd5i8-_pyib		2011-08-15	SMILEMARK	1.0	크
kbs2_gagcon	ashley3355	POST	pymd5i8-_pyib		2011-08-15	SEE	1.0	보다
kbs2_gagcon	sanoske0501	POST	pymd60n-_eq67		2011-08-18	PRESENT	1.0	오늘
kbs2_gagcon	sanoske0501	POST	pymd60n-_eq67		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_gagcon	yeji2121	POST	pymd73u-5uo4		2011-08-17	SMILEMARK	1.0	흐
kbs2_gagcon	dmemal1	POST	pymd7su-yhk6		2011-08-17	QUESTIONMARK	1.0	tagquestion
kbs2_gagcon	jin2647925	POST	pymd8w0-_6r4f		2011-08-15	SMILEMARK	1.0	tagsmile
kbs2_gagcon	jin2647925	POST	pymd8w0-_6r4f		2011-08-15	HEAR	1.0	느끼다
kbs2_gagcon	21smj	POST	pymdaz7-5jwqi		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_gagcon	herrison79	POST	pymdb7g-yszzl		2011-08-15	PRESENT	1.0	오늘
kbs2_gagcon	herrison79	POST	pymdb7g-yszzl		2011-08-15	FUTURE	1.0	내일
kbs2_gagcon	herrison79	POST	pymdb7g-yszzl		2011-08-15	SMILEMARK	1.0	tagsmile
kbs2_gagcon	herrison79	POST	pymdb7g-yszzl		2011-08-15	CRYMARK	1.0	tagcry
kbs2_gagcon	herrison79	POST	pymdb7g-yszzl		2011-08-15	NEGATIVE	1.0	싫다
kbs2_gagcon	yamae453	POST	pymdcrl-ynvbh		2011-08-16	CRYMARK	1.0	tagcry
kbs2_gagcon	yamae453	POST	pymdcrl-ynvbh		2011-08-16	POSITIVE	1.0	좋다
kbs2_gagcon	yamae453	POST	pymdcrl-ynvbh		2011-08-16	HEAR	1.0	느끼다
kbs2_gagcon	bogo8690	POST	pymddkv-ympr3		2011-08-15	PRESENT	1.0	오늘
kbs2_gagcon	bogo8690	POST	pymddkv-ympr3		2011-08-15	POSITIVE	1.0	좋다
kbs2_gagcon	subjohn	POST	pymddk_-yqhv6		2011-08-17	SMILEMARK	1.0	tagsmile
kbs2_gagcon	dnsjwn544	POST	pymddx6-53y8m		2011-08-15	QUANTIFIER	1.0	너무
kbs2_gagcon	kyoungt70	POST	pymdd_q-bxvq		2011-08-15	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	malsuk4708	POST	pymde64-_gx4c		2011-08-15	PRESENT	1.0	오늘
kbs2_gagcon	malsuk4708	POST	pymde64-_gx4c		2011-08-15	FUTURE	1.0	다음주
kbs2_gagcon	kayo448	POST	pymdeqf-5ho4o		2011-08-15	SMILEMARK	1.0	크
kbs2_gagcon	gpdnjs0805	POST	pymdf9g-yzo0u		2011-08-15	PAST	1.0	어제
kbs2_gagcon	bcc	POST	pymdfsf-__		2011-08-17	SMILEMARK	1.0	tagsmile
kbs2_gagcon	bcc	POST	pymdfsf-__		2011-08-17	CRYMARK	1.0	흑
kbs2_gagcon	xlslrjftm1	POST	pymdj4q-_bejb		2011-08-15	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	alzlspzlxl	POST	pymdkhd-ye6zl		2011-08-15	SMILEMARK	1.0	tagsmile
kbs2_gagcon	palzzo	POST	pymdl6r-l1h4		2011-08-16	ANXIETY	1.0	무섭
kbs2_gagcon	hello_oasha	POST	pymdlo6-54qm0		2011-08-17	PRESENT	1.0	이제
kbs2_gagcon	hello_oasha	POST	pymdlo6-54qm0		2011-08-17	CONJUNCTION	1.0	그런데
kbs2_gagcon	hello_oasha	POST	pymdlo6-54qm0		2011-08-17	SMILEMARK	1.0	tagsmile
kbs2_gagcon	hello_oasha	POST	pymdlo6-54qm0		2011-08-17	SEE	1.0	보다
kbs2_gagcon	hello_oasha	POST	pymdlo6-54qm0		2011-08-17	HEAR	1.0	느끼다
kbs2_gagcon	barbara_a	POST	pymdnfi-5yb67		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	barbara_a	POST	pymdnfi-5yb67		2011-08-18	POSITIVE	1.0	좋다
kbs2_gagcon	sa_mir	POST	pymdoxr-5bcm3		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	sa_mir	POST	pymdoxr-5bcm3		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_gagcon	deaegi	POST	pymdqg5-2vxt		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	dpqls2151	POST	pymdu1v-o8n4		2011-08-15	SMILEMARK	1.0	크
kbs2_gagcon	stuvw7	POST	pymduy6-_oj36		2011-08-15	QUESTIONMARK	1.0	tagquestion
kbs2_gagcon	resamans	POST	pymdvp8-zs_e		2011-08-16	CONJUNCTION	1.0	그런데
kbs2_gagcon	resamans	POST	pymdvp8-zs_e		2011-08-16	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	qnfpr_1501	POST	pymdwor-5qp_2		2011-08-15	SMILEMARK	2.0	흐 tagsmile
kbs2_gagcon	the_madness	POST	pymdxpr-agfb		2011-08-16	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	snowwhite526	POST	pymdzru-yeays		2011-08-15	PRESENT	1.0	오늘
kbs2_gagcon	snowwhite526	POST	pymdzru-yeays		2011-08-15	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	snowwhite526	POST	pymdzru-yeays		2011-08-15	SMILEMARK	1.0	tagsmile
kbs2_gagcon	snowwhite526	POST	pymdzru-yeays		2011-08-15	CRYMARK	1.0	tagcry
kbs2_gagcon	snowwhite526	POST	pymdzru-yeays		2011-08-15	LOVEMARK	1.0	taglove
kbs2_gagcon	snowwhite526	POST	pymdzru-yeays		2011-08-15	ANXIETY	1.0	무서
kbs2_gagcon	loving_m927	POST	pyme8aj-ychfu		2011-08-19	ANGER	1.0	미치다
kbs2_gagcon	but2day	POST	pyme9e0-_fa99		2011-08-19	PRESENT	1.0	현재
kbs2_gagcon	but2day	POST	pyme9e0-_fa99		2011-08-19	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	youmdoe	POST	pymead6-5usjc		2011-08-19	CRYMARK	1.0	tagcry
kbs2_gagcon	makeicon	POST	pymeead-_qr5m		2011-08-18	CRYMARK	1.0	흑흑
kbs2_gagcon	chocomomhome	POST	pymeih3-5yj5r		2011-08-19	SMILEMARK	1.0	tagsmile
kbs2_gagcon	chocomomhome	POST	pymeimc-5yj5r		2011-08-19	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	uybnormal11	POST	pymekpi-_m5z8		2011-08-19	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	23321221	POST	pymelx2-_qzn5		2011-08-19	SMILEMARK	1.0	tagsmile
kbs2_gagcon	23321221	POST	pymelx2-_qzn5		2011-08-19	SEE	1.0	보다
kbs2_gagcon	sekskiss	POST	pymepri-_j2o		2011-08-19	QUANTIFIER	1.0	너무
kbs2_gagcon	sekskiss	POST	pymepri-_j2o		2011-08-19	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	sekskiss	POST	pymepri-_j2o		2011-08-19	POSITIVE	2.0	웃다 웃기다
kbs2_gagcon	qudals1211	POST	pymeqa7-5gtix		2011-08-19	SMILEMARK	1.0	tagsmile
kbs2_gagcon	o_ob0819	POST	pymer1z-5hnlv		2011-08-19	PRESENT	1.0	오늘
kbs2_gagcon	o_ob0819	POST	pymer1z-5hnlv		2011-08-19	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	pjh4661	POST	pymeryf-5cdhx		2011-08-19	SMILEMARK	1.0	tagsmile
kbs2_gagcon	mijjjj888	POST	pymeszq-u4c0		2011-08-19	SMILEMARK	1.0	tagsmile
kbs2_gagcon	kkm9927	POST	pymezkf-_ifd5		2011-08-19	PRESENT	1.0	요즘
kbs2_gagcon	kkm9927	POST	pymezkf-_ifd5		2011-08-19	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	kkm9927	POST	pymezkf-_ifd5		2011-08-19	SMILEMARK	1.0	tagsmile
kbs2_gagcon	kkm9927	POST	pymezkf-_ifd5		2011-08-19	POSITIVE	1.0	좋아하다
kbs2_gagcon	kkm9927	POST	pymezkf-_ifd5		2011-08-19	SEE	1.0	보다
kbs2_gagcon	dlel21	POST	pyme_02-y6ibz		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	twenkle2003	POST	pyme_28-5zyap		2011-08-18	LOVEMARK	1.0	taglove
kbs2_gagcon	twenkle2003	POST	pyme_28-5zyap		2011-08-18	SEE	1.0	보다
kbs2_gagcon	arrvederciyo	POST	pymjelp-_tkbx		2011-08-20	SMILEMARK	1.0	크
kbs2_gagcon	bananaking99	POST	pymk2lq-5rfj0		2011-08-19	SMILEMARK	1.0	tagsmile
kbs2_gagcon	bananaking99	POST	pymk2lq-5rfj0		2011-08-19	CRYMARK	1.0	tagcry
kbs2_gagcon	srv9107	POST	pymk2y_-zl0b		2011-08-19	FUTURE	1.0	내일
kbs2_gagcon	srv9107	POST	pymk2y_-zl0b		2011-08-19	SMILEMARK	1.0	tagsmile
kbs2_gagcon	bang_gli	POST	pymk34q-ntyb		2011-08-20	POSITIVE	2.0	좋아하다 좋다
kbs2_gagcon	bang_gli	POST	pymk34q-ntyb		2011-08-20	NEGATIVE	1.0	아쉬
kbs2_gagcon	bang_gli	POST	pymk34q-ntyb		2011-08-20	SEE	1.0	보다
kbs2_gagcon	pery_tail	POST	pymk3kx-8r88		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	qnrl1qnrl1	POST	pymk4b2-hrsk		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	qnrl1qnrl1	POST	pymk4b2-hrsk		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_gagcon	qnrl1qnrl1	POST	pymk4b2-hrsk		2011-08-18	CRYMARK	1.0	tagcry
kbs2_gagcon	jjlee4854	POST	pymk6qn-yuoo4		2011-08-17	SEE	1.0	보다
kbs2_gagcon	einxh	POST	pymk75z-y2we7		2011-08-17	PRESENT	1.0	오늘
kbs2_gagcon	einxh	POST	pymk75z-y2we7		2011-08-17	POSITIVE	2.0	웃다 웃기다
kbs2_gagcon	cj_tving	POST	pymk775-_fpc0		2011-08-19	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	w5315w	POST	pymk8_r-5u9nd		2011-08-18	PAST	1.0	어제
kbs2_gagcon	w5315w	POST	pymk8_r-5u9nd		2011-08-18	PRESENT	1.0	오늘
kbs2_gagcon	w5315w	POST	pymk8_r-5u9nd		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	w5315w	POST	pymk8_r-5u9nd		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_gagcon	80gusdud	POST	pymk9f1-y35gi		2011-08-20	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	80gusdud	POST	pymk9f1-y35gi		2011-08-20	POSITIVE	1.0	행복
kbs2_gagcon	sandy9833	POST	pymkai5-_kn7t		2011-08-19	PRESENT	1.0	요즘
kbs2_gagcon	sandy9833	POST	pymkai5-_kn7t		2011-08-19	SMILEMARK	1.0	tagsmile
kbs2_gagcon	sandy9833	POST	pymkai5-_kn7t		2011-08-19	POSITIVE	1.0	좋다
kbs2_gagcon	sandy9833	POST	pymkai5-_kn7t		2011-08-19	ANXIETY	1.0	무서
kbs2_gagcon	xlddkwhgdkgo	POST	pymkb1a-54jg		2011-08-18	PRESENT	1.0	지금
kbs2_gagcon	xlddkwhgdkgo	POST	pymkb1a-54jg		2011-08-18	SEE	1.0	보다
kbs2_gagcon	jopdzzan	POST	pymkc2d-5dulx		2011-08-20	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	jopdzzan	POST	pymkc2d-5dulx		2011-08-20	SMILEMARK	1.0	크
kbs2_gagcon	skrlz	POST	pymkcsp-_sfrk		2011-08-17	QUANTIFIER	1.0	많이
kbs2_gagcon	skrlz	POST	pymkcsp-_sfrk		2011-08-17	CRYMARK	1.0	tagcry
kbs2_gagcon	kayo448	POST	pymkd7d-5ho4o		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	kayo448	POST	pymkd7d-5ho4o		2011-08-17	SMILEMARK	1.0	크
kbs2_gagcon	mentleboy11	POST	pymkg0d-ykwya		2011-08-19	SEE	1.0	보다
kbs2_gagcon	long2g	POST	pymkhly-ig5l		2011-08-17	PRESENT	1.0	지금
kbs2_gagcon	sometimeskr	POST	pymkhnl-_s5gz		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	minelly287	POST	pymkjf1-_q379		2011-08-18	PRESENT	1.0	지금
kbs2_gagcon	minelly287	POST	pymkjf1-_q379		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	minelly287	POST	pymkjf1-_q379		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_gagcon	minelly287	POST	pymkjf1-_q379		2011-08-18	POSITIVE	1.0	멋지다
kbs2_gagcon	whdkgus9	POST	pymkkzv-pz8j		2011-08-19	SMILEMARK	3.0	흐 tagsmile 흐흐흐
kbs2_gagcon	whdkgus9	POST	pymkkzv-pz8j		2011-08-19	CRYMARK	1.0	tagcry
kbs2_gagcon	jfoxlove	POST	pymklvq-yr222		2011-08-18	CRYMARK	1.0	tagcry
kbs2_gagcon	5696688	POST	pymknog-5_s15		2011-08-17	SMILEMARK	1.0	tagsmile
kbs2_gagcon	palzzo	POST	pymkog7-l1h4		2011-08-18	FUTURE	1.0	내일
kbs2_gagcon	palzzo	POST	pymkog7-l1h4		2011-08-18	POSITIVE	1.0	좋아
kbs2_gagcon	palzzo	POST	pymkog7-l1h4		2011-08-18	SEE	1.0	보다
kbs2_gagcon	zmfhth54	POST	pymkp57-5abvf		2011-08-18	CRYMARK	1.0	tagcry
kbs2_gagcon	zmfhth54	POST	pymkp57-5abvf		2011-08-18	SEE	1.0	보다
kbs2_gagcon	regenoho	POST	pymkpdj-5wdqr		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	ritenuto52	POST	pymkqq4-5q8ww		2011-08-20	SMILEMARK	1.0	크
kbs2_gagcon	goboseng0412	POST	pymkqww-_bmal		2011-08-20	SMILEMARK	1.0	tagsmile
kbs2_gagcon	goboseng0412	POST	pymkqww-_bmal		2011-08-20	SEE	1.0	보다
kbs2_gagcon	dama390	POST	pymkrw0-51gmt		2011-08-20	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	joonho0710	POST	pymktgw-_wwfg		2011-08-20	SMILEMARK	1.0	tagsmile
kbs2_gagcon	enha222	POST	pymktt5-__a0n		2011-08-17	SMILEMARK	1.0	tagsmile
kbs2_gagcon	enha222	POST	pymktt5-__a0n		2011-08-17	POSITIVE	1.0	웃기다
kbs2_gagcon	alepkoon	POST	pymkul6-_d_dh		2011-08-19	PRESENT	1.0	오늘
kbs2_gagcon	alepkoon	POST	pymkul6-_d_dh		2011-08-19	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	alepkoon	POST	pymkul6-_d_dh		2011-08-19	SMILEMARK	1.0	크
kbs2_gagcon	alepkoon	POST	pymkul6-_d_dh		2011-08-19	SEE	1.0	보다
kbs2_gagcon	regenoho	POST	pymkusy-5wdqr		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	regenoho	POST	pymkusy-5wdqr		2011-08-18	POSITIVE	2.0	웃다 웃음
kbs2_gagcon	leemk323	POST	pymkw0_-rovg		2011-08-19	CRYMARK	1.0	tagcry
kbs2_gagcon	eros714	POST	pymkyf5-8wwv		2011-08-18	SMILEMARK	2.0	크 tagsmile
kbs2_gagcon	eros714	POST	pymkyf5-8wwv		2011-08-18	CRYMARK	1.0	tagcry
kbs2_gagcon	eros714	POST	pymkyf5-8wwv		2011-08-18	POSITIVE	1.0	좋다
kbs2_gagcon	ginnyemily	POST	pymy1ne-5l71l		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	ginnyemily	POST	pymy1ne-5l71l		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_gagcon	belle0826	POST	pymy1sf-ypnl5		2011-08-16	SMILEMARK	1.0	tagsmile
kbs2_gagcon	belle0826	POST	pymy1sf-ypnl5		2011-08-16	CRYMARK	1.0	tagcry
kbs2_gagcon	dama390	POST	pymy1_x-51gmt		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	marsorange	POST	pymy2ik-5g7q3		2011-08-16	PRESENT	1.0	이제
kbs2_gagcon	marsorange	POST	pymy2ik-5g7q3		2011-08-16	QUANTIFIER	2.0	조금 아주
kbs2_gagcon	marsorange	POST	pymy2ik-5g7q3		2011-08-16	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	marsorange	POST	pymy2ik-5g7q3		2011-08-16	SMILEMARK	1.0	tagsmile
kbs2_gagcon	marsorange	POST	pymy2ik-5g7q3		2011-08-16	SEE	1.0	보다
kbs2_gagcon	uybnormal11	POST	pymy2vr-_m5z8		2011-08-16	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	ayukawa	POST	pymy3zq-y0v		2011-08-18	PRESENT	1.0	지금
kbs2_gagcon	ayukawa	POST	pymy3zq-y0v		2011-08-18	FUTURE	1.0	내일
kbs2_gagcon	ayukawa	POST	pymy3zq-y0v		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	purenpassion	POST	pymy4re-59hfm		2011-08-16	PRESENT	1.0	이번주
kbs2_gagcon	purenpassion	POST	pymy4re-59hfm		2011-08-16	SMILEMARK	1.0	tagsmile
kbs2_gagcon	purenpassion	POST	pymy4re-59hfm		2011-08-16	SEE	1.0	보다
kbs2_gagcon	frompic	POST	pymy5fe-_d1bz		2011-08-17	CRYMARK	1.0	tagcry
kbs2_gagcon	kjy6294	POST	pymy5iw-qnrp		2011-08-15	SMILEMARK	1.0	tagsmile
kbs2_gagcon	7072v70v	POST	pymy5jk-szsf		2011-08-15	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	toma4062	POST	pymy6ks-_6uuu		2011-08-17	PRESENT	1.0	이제
kbs2_gagcon	toma4062	POST	pymy6ks-_6uuu		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	icarus3990	POST	pymy6_x-y2wmc		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	icarus3990	POST	pymy6_x-y2wmc		2011-08-17	POSITIVE	1.0	좋다
kbs2_gagcon	bntnews	POST	pymy747-5rtw7		2011-08-16	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	bntnews	POST	pymy747-5rtw7		2011-08-16	POSITIVE	1.0	좋다
kbs2_gagcon	tlsdhkdcjf77	POST	pymya17-5e80y		2011-08-16	QUANTIFIER	1.0	조금
kbs2_gagcon	tlsdhkdcjf77	POST	pymya17-5e80y		2011-08-16	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	wowsuumyee	POST	pymyael-57luu		2011-08-17	SMILEMARK	2.0	tagsmile 흐
kbs2_gagcon	wowsuumyee	POST	pymyael-57luu		2011-08-17	CRYMARK	1.0	tagcry
kbs2_gagcon	wowsuumyee	POST	pymyael-57luu		2011-08-17	SADNESS	1.0	외로
kbs2_gagcon	zzang19781	POST	pymyeu7-tqos		2011-08-18	SMILEMARK	1.0	크
kbs2_gagcon	biz_frontier	POST	pymyi2h-_wosv		2011-08-15	QUANTIFIER	1.0	매우
kbs2_gagcon	unikon	POST	pymyjbk-h2n		2011-08-16	SEE	1.0	보다
kbs2_gagcon	gogolang	POST	pymykcg-_1q_s		2011-08-15	SADNESS	1.0	우울
kbs2_gagcon	tattermedia	POST	pymyklu-1ct		2011-08-16	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	tattermedia	POST	pymyklu-1ct		2011-08-16	HEAR	1.0	느끼다
kbs2_gagcon	sinh722	POST	pymylll-yb5te		2011-08-16	PAST	1.0	어제
kbs2_gagcon	sinh722	POST	pymylll-yb5te		2011-08-16	SMILEMARK	1.0	tagsmile
kbs2_gagcon	sinh722	POST	pymylll-yb5te		2011-08-16	SEE	1.0	보다
kbs2_gagcon	elcure	POST	pymylud-y8z_2		2011-08-16	QUANTIFIER	1.0	너무
kbs2_gagcon	elcure	POST	pymylud-y8z_2		2011-08-16	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	elcure	POST	pymylud-y8z_2		2011-08-16	CRYMARK	1.0	tagcry
kbs2_gagcon	elcure	POST	pymylud-y8z_2		2011-08-16	POSITIVE	1.0	좋다
kbs2_gagcon	musicbob88	POST	pymypk2-9qs8		2011-08-15	PRESENT	1.0	오늘
kbs2_gagcon	musicbob88	POST	pymypk2-9qs8		2011-08-15	FUTURE	1.0	내일
kbs2_gagcon	musicbob88	POST	pymypk2-9qs8		2011-08-15	SEE	1.0	보다
kbs2_gagcon	palzzo	POST	pymyr2n-l1h4		2011-08-16	SMILEMARK	1.0	tagsmile
kbs2_gagcon	autumns2	POST	pymystp-_tixo		2011-08-18	QUESTIONMARK	1.0	tagquestion
kbs2_gagcon	autumns2	POST	pymystp-_tixo		2011-08-18	POSITIVE	3.0	웃다 웃기다 웃겨
kbs2_gagcon	autumns2	POST	pymystp-_tixo		2011-08-18	SEE	1.0	보다
kbs2_gagcon	zxz5346	POST	pymyt4z-ykswd		2011-08-18	NEGATIVE	1.0	후회
kbs2_gagcon	palzzo	POST	pymytbf-l1h4		2011-08-16	QUANTIFIER	1.0	아주
kbs2_gagcon	palzzo	POST	pymytbf-l1h4		2011-08-16	SMILEMARK	1.0	tagsmile
kbs2_gagcon	palzzo	POST	pymytbf-l1h4		2011-08-16	SEE	1.0	보다
kbs2_gagcon	leesy926	POST	pymyt_m-ijnu		2011-08-16	PRESENT	1.0	오늘
kbs2_gagcon	nothing2lose	POST	pymyuh8-ss3		2011-08-17	SMILEMARK	1.0	tagsmile
kbs2_gagcon	nothing2lose	POST	pymyuh8-ss3		2011-08-17	CRYMARK	1.0	tagcry
kbs2_gagcon	madeduck	POST	pymyw2g-5h3k8		2011-08-17	SMILEMARK	1.0	tagsmile
kbs2_gagcon	topintop	POST	pymyw5i-yef1w		2011-08-17	SMILEMARK	1.0	tagsmile
kbs2_gagcon	arrvederciyo	POST	pymywxy-_tkbx		2011-08-15	SMILEMARK	1.0	크
kbs2_gagcon	genius-cat-	POST	pymyxj2-ye4in		2011-08-18	SEE	1.0	보다
kbs2_gagcon	frompic	POST	pymyy_x-_d1bz		2011-08-17	CRYMARK	1.0	tagcry
kbs2_gagcon	jade104	POST	pym_2yz-5fu3i		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	deuxist	POST	pym_34u-fo58		2011-08-19	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	deuxist	POST	pym_34u-fo58		2011-08-19	SMILEMARK	1.0	크
kbs2_gagcon	jy790324	POST	pym_45g-5yg5c		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	tjsauddldla7	POST	pym_46h-_hytt		2011-08-18	QUANTIFIER	1.0	많이
kbs2_gagcon	sparrowgrad	POST	pym_49f-5aa2d		2011-08-18	PRESENT	1.0	올해
kbs2_gagcon	sparrowgrad	POST	pym_49f-5aa2d		2011-08-18	FUTURE	1.0	내일
kbs2_gagcon	sparrowgrad	POST	pym_49f-5aa2d		2011-08-18	HEAR	1.0	느끼다
kbs2_gagcon	misook9804	POST	pym_62x-ek_r		2011-08-18	SMILEMARK	2.0	크 tagsmile
kbs2_gagcon	ahhyuk16	POST	pym_67h-_ff4n		2011-08-17	POSITIVE	1.0	웃기다
kbs2_gagcon	bbangggo123	POST	pym_7ar-5fh88		2011-08-17	CRYMARK	1.0	tagcry
kbs2_gagcon	darak1st	POST	pym_7z8-5zm8a		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	dltntjstodsl	POST	pym_axy-5hr5o		2011-08-19	QUESTIONMARK	1.0	tagquestion
kbs2_gagcon	dltntjstodsl	POST	pym_axy-5hr5o		2011-08-19	SMILEMARK	1.0	크
kbs2_gagcon	dltntjstodsl	POST	pym_axy-5hr5o		2011-08-19	SEE	1.0	보다
kbs2_gagcon	dmemal1	POST	pym_bjg-yhk6		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	dmemal1	POST	pym_bjg-yhk6		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_gagcon	pasue97	POST	pym_d7_-ygwa		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_gagcon	bakerko2000	POST	pym_dlk-goep		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	bakerko2000	POST	pym_dlk-goep		2011-08-17	POSITIVE	3.0	웃다 웃음 좋다
kbs2_gagcon	bakerko2000	POST	pym_dlk-goep		2011-08-17	ANXIETY	1.0	절망
kbs2_gagcon	gmltn2296	POST	pym_e8c-5xsdg		2011-08-17	FUTURE	1.0	내일
kbs2_gagcon	gmltn2296	POST	pym_e8c-5xsdg		2011-08-17	QUESTIONMARK	1.0	tagquestion
kbs2_gagcon	beanpole	POST	pym_etk-q4b5		2011-08-17	PRESENT	1.0	이제
kbs2_gagcon	beanpole	POST	pym_etk-q4b5		2011-08-17	QUESTIONMARK	1.0	tagquestion
kbs2_gagcon	adad5005	POST	pym_fzc-5ao7j		2011-08-16	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	green0435	POST	pym_gbo-_dfw4		2011-08-16	SMILEMARK	1.0	tagsmile
kbs2_gagcon	bananaking99	POST	pym_hm5-5rfj0		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	bananaking99	POST	pym_hm5-5rfj0		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_gagcon	isen08	POST	pym_ir_-_gfv9		2011-08-16	PRESENT	1.0	지금
kbs2_gagcon	isen08	POST	pym_ir_-_gfv9		2011-08-16	SMILEMARK	1.0	tagsmile
kbs2_gagcon	dama390	POST	pym_j2g-51gmt		2011-08-19	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	kbsnews	POST	pym_kb9-yb1jb		2011-08-17	SEE	1.0	보다
kbs2_gagcon	koshablog	POST	pym_ktn-_3dbs		2011-08-19	QUESTIONMARK	1.0	tagquestion
kbs2_gagcon	koshablog	POST	pym_ktn-_3dbs		2011-08-19	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	dlrbwjdi	POST	pym_m17-528_r		2011-08-18	SEE	1.0	보다
kbs2_gagcon	purplekat	POST	pym_mde-ysnf1		2011-08-16	PAST	1.0	어제
kbs2_gagcon	purplekat	POST	pym_mde-ysnf1		2011-08-16	SMILEMARK	1.0	tagsmile
kbs2_gagcon	purplekat	POST	pym_mde-ysnf1		2011-08-16	SADNESS	1.0	우울
kbs2_gagcon	purplekat	POST	pym_mde-ysnf1		2011-08-16	SEE	1.0	보다
kbs2_gagcon	arrvederciyo	POST	pym_nrq-_tkbx		2011-08-17	SMILEMARK	1.0	크
kbs2_gagcon	hkhoi123	POST	pym_rck-5u7js		2011-08-17	POSITIVE	1.0	웃기다
kbs2_gagcon	ahnpeter98	POST	pym_rdd-_a_lk		2011-08-19	NEGATIVE	1.0	싫다
kbs2_gagcon	psmidstone	POST	pym_s71-5c5h4		2011-08-17	POSITIVE	1.0	웃기다
kbs2_gagcon	7796no	POST	pym_scp-yehie		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_gagcon	lion_be	POST	pym_sei-_dwmb		2011-08-16	PRESENT	1.0	지금
kbs2_gagcon	lion_be	POST	pym_sei-_dwmb		2011-08-16	POSITIVE	1.0	웃다
kbs2_gagcon	ujhooon	POST	pym_vis-_t9pq		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	yekim0929	POST	pym_was-ye2og		2011-08-16	PRESENT	1.0	오늘
kbs2_gagcon	yekim0929	POST	pym_was-ye2og		2011-08-16	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	yekim0929	POST	pym_was-ye2og		2011-08-16	CRYMARK	1.0	tagcry
kbs2_gagcon	yubin3	POST	pym_wfh-5vmyd		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	yubin3	POST	pym_wfh-5vmyd		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_gagcon	o_ob0819	POST	pym_xi3-5hnlv		2011-08-17	SMILEMARK	1.0	tagsmile
kbs2_gagcon	2318zxc	POST	pym_xne-_mel3		2011-08-18	ANGER	1.0	미치다
kbs2_gagcon	soonacrayon	POST	pym_z23-yv1md		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	soonacrayon	POST	pym_z23-yv1md		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_gagcon	rkdl3744	POST	pym_zpu-_ifwz		2011-08-16	SMILEMARK	1.0	tagsmile
kbs2_gagcon	enaseng	POST	pyo43pf-y7wxj		2011-08-16	PRESENT	1.0	이제
kbs2_gagcon	enaseng	POST	pyo43pf-y7wxj		2011-08-16	CRYMARK	1.0	tagcry
kbs2_gagcon	enaseng	POST	pyo43pf-y7wxj		2011-08-16	POSITIVE	1.0	좋아
kbs2_gagcon	wintergale	POST	pyo47bx-tioe		2011-08-15	QUANTIFIER	1.0	조금
kbs2_gagcon	wintergale	POST	pyo47bx-tioe		2011-08-15	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	wintergale	POST	pyo47bx-tioe		2011-08-15	SADNESS	1.0	슬프다
kbs2_gagcon	wintergale	POST	pyo47bx-tioe		2011-08-15	SEE	1.0	보다
kbs2_gagcon	thwjdalswjd	POST	pyo47pl-_52qg		2011-08-15	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	thwjdalswjd	POST	pyo47pl-_52qg		2011-08-15	SMILEMARK	1.0	tagsmile
kbs2_gagcon	thwjdalswjd	POST	pyo47pl-_52qg		2011-08-15	LOVEMARK	1.0	taglove
kbs2_gagcon	tk3co	POST	pyo49b7-5y18v		2011-08-15	SMILEMARK	1.0	tagsmile
kbs2_gagcon	tk3co	POST	pyo49pr-5y18v		2011-08-15	SMILEMARK	1.0	tagsmile
kbs2_gagcon	togi710	POST	pyo4alv-tp67		2011-08-16	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	6joshua6	POST	pyo4axh-1aag		2011-08-15	QUANTIFIER	1.0	아주
kbs2_gagcon	6joshua6	POST	pyo4axh-1aag		2011-08-15	SMILEMARK	1.0	tagsmile
kbs2_gagcon	qkrwltn0941	POST	pyo4b04-y3g2n		2011-08-15	PAST	1.0	어제
kbs2_gagcon	qkrwltn0941	POST	pyo4b04-y3g2n		2011-08-15	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	qkrwltn0941	POST	pyo4b04-y3g2n		2011-08-15	SMILEMARK	1.0	크
kbs2_gagcon	fguard	POST	pyo4byb-8y6z		2011-08-15	SEE	1.0	보다
kbs2_gagcon	tjsrud08	POST	pyo4cmb-_gsob		2011-08-15	SMILEMARK	1.0	크
kbs2_gagcon	xenix	POST	pyo4dxv-v		2011-08-16	SMILEMARK	1.0	tagsmile
kbs2_gagcon	xenix	POST	pyo4dxv-v		2011-08-16	SEE	1.0	보다
kbs2_gagcon	syuos	POST	pyo4e3o-yulut		2011-08-16	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	eklt000	POST	pyo4fo4-yp7oz		2011-08-16	SMILEMARK	1.0	크
kbs2_gagcon	qkr991129	POST	pyo4hoj-52l04		2011-08-15	CRYMARK	1.0	tagcry
kbs2_gagcon	visus	POST	pyo4iu3-e93t		2011-08-16	QUESTIONMARK	1.0	tagquestion
kbs2_gagcon	visus	POST	pyo4iu3-e93t		2011-08-16	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	visus	POST	pyo4iu3-e93t		2011-08-16	CRYMARK	1.0	tagcry
kbs2_gagcon	andydream	POST	pyo4kn2-b89a		2011-08-16	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	varea_r	POST	pyo4l7t-_121b		2011-08-15	PRESENT	1.0	오늘
kbs2_gagcon	varea_r	POST	pyo4l7t-_121b		2011-08-15	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	bookdoctor	POST	pyo4mtk-5crxn		2011-08-15	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	bookdoctor	POST	pyo4mtk-5crxn		2011-08-15	SMILEMARK	1.0	tagsmile
kbs2_gagcon	essel9101	POST	pyo4shn-_rh19		2011-08-15	PRESENT	1.0	오늘
kbs2_gagcon	essel9101	POST	pyo4shn-_rh19		2011-08-15	CRYMARK	1.0	tagcry
kbs2_gagcon	essel9101	POST	pyo4shn-_rh19		2011-08-15	POSITIVE	1.0	보고싶다
kbs2_gagcon	superrogin	POST	pyo4swm-sk97		2011-08-15	QUESTIONMARK	1.0	tagquestion
kbs2_gagcon	superrogin	POST	pyo4swm-sk97		2011-08-15	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	superrogin	POST	pyo4swm-sk97		2011-08-15	SEE	1.0	보다
kbs2_gagcon	dudghsak	POST	pyo4use-5z2dg		2011-08-15	SMILEMARK	1.0	tagsmile
kbs2_gagcon	dudghsak	POST	pyo4use-5z2dg		2011-08-15	CRYMARK	1.0	tagcry
kbs2_gagcon	dudghsak	POST	pyo4use-5z2dg		2011-08-15	LOVEMARK	1.0	taglove
kbs2_gagcon	acacreb	POST	pyo4vn7-9hhp		2011-08-16	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	acacreb	POST	pyo4vn7-9hhp		2011-08-16	SMILEMARK	1.0	tagsmile
kbs2_gagcon	dama390	POST	pyo4xph-51gmt		2011-08-16	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	ju20057	POST	pyo4ylk-arsq		2011-08-16	SMILEMARK	1.0	tagsmile
kbs2_gagcon	ju20057	POST	pyo4ylk-arsq		2011-08-16	CRYMARK	1.0	tagcry
kbs2_gagcon	idkayoung	POST	pyo70ij-53354		2011-08-15	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	idkayoung	POST	pyo70ij-53354		2011-08-15	SMILEMARK	1.0	tagsmile
kbs2_gagcon	01036161984	POST	pyo70p_-y9mmg		2011-08-17	PRESENT	1.0	오늘
kbs2_gagcon	palzzo	POST	pyo71o_-l1h4		2011-08-15	FUTURE	1.0	내일
kbs2_gagcon	palzzo	POST	pyo71o_-l1h4		2011-08-15	QUANTIFIER	2.0	아주 조금
kbs2_gagcon	palzzo	POST	pyo71o_-l1h4		2011-08-15	SEE	1.0	보다
kbs2_gagcon	seireny0809	POST	pyo73mg-_88bs		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	koro1004	POST	pyo73n3-ygq6s		2011-08-16	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	koro1004	POST	pyo73n3-ygq6s		2011-08-16	SMILEMARK	2.0	tagsmile 흐
kbs2_gagcon	koro1004	POST	pyo73n3-ygq6s		2011-08-16	NEGATIVE	1.0	싫다
kbs2_gagcon	koro1004	POST	pyo73n3-ygq6s		2011-08-16	SADNESS	1.0	아프
kbs2_gagcon	einstein_tr	POST	pyo73rq-c97k		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	einstein_tr	POST	pyo73rq-c97k		2011-08-17	SMILEMARK	1.0	크
kbs2_gagcon	einstein_tr	POST	pyo73rq-c97k		2011-08-17	NEGATIVE	1.0	싫다
kbs2_gagcon	einstein_tr	POST	pyo73rq-c97k		2011-08-17	SEE	1.0	보다
kbs2_gagcon	junes26	POST	pyo74ul-yxvov		2011-08-17	SEE	1.0	보다
kbs2_gagcon	ioooii	POST	pyo75xd-59fhe		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	ioooii	POST	pyo75xd-59fhe		2011-08-17	SEE	1.0	보다
kbs2_gagcon	sac_art	POST	pyo75_w-vvrl		2011-08-17	PRESENT	1.0	지금
kbs2_gagcon	sac_art	POST	pyo75_w-vvrl		2011-08-17	FUTURE	1.0	미래
kbs2_gagcon	sac_art	POST	pyo75_w-vvrl		2011-08-17	SMILEMARK	1.0	tagsmile
kbs2_gagcon	kirafe	POST	pyo762u-zvve		2011-08-17	PRESENT	1.0	지금
kbs2_gagcon	kirafe	POST	pyo762u-zvve		2011-08-17	POSITIVE	1.0	좋아
kbs2_gagcon	mp3sori	POST	pyo77dl-_wy7s		2011-08-17	SMILEMARK	1.0	tagsmile
kbs2_gagcon	jeosep	POST	pyo77lq-5xn6m		2011-08-15	PAST	1.0	어제
kbs2_gagcon	jeosep	POST	pyo77lq-5xn6m		2011-08-15	SMILEMARK	2.0	크 tagsmile
kbs2_gagcon	dnflaldzm	POST	pyo78ib-5kud4		2011-08-15	QUANTIFIER	1.0	너무
kbs2_gagcon	dnflaldzm	POST	pyo78ib-5kud4		2011-08-15	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	dnflaldzm	POST	pyo78ib-5kud4		2011-08-15	SMILEMARK	1.0	tagsmile
kbs2_gagcon	dnflaldzm	POST	pyo78ib-5kud4		2011-08-15	CRYMARK	1.0	tagcry
kbs2_gagcon	chickenapple	POST	pyo7f0t-5sfv_		2011-08-16	PRESENT	1.0	이제
kbs2_gagcon	chickenapple	POST	pyo7f0t-5sfv_		2011-08-16	SMILEMARK	1.0	tagsmile
kbs2_gagcon	happyrenee	POST	pyo7glo-_wae2		2011-08-17	SMILEMARK	2.0	크 tagsmile
kbs2_gagcon	ljh5862421	POST	pyo7gwd-ysb9l		2011-08-15	PAST	1.0	어제
kbs2_gagcon	asy00000	POST	pyo7h3d-_gl9o		2011-08-17	PRESENT	1.0	오늘
kbs2_gagcon	asy00000	POST	pyo7h3d-_gl9o		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	asy00000	POST	pyo7h3d-_gl9o		2011-08-17	SMILEMARK	2.0	흐 tagsmile
kbs2_gagcon	asy00000	POST	pyo7h3d-_gl9o		2011-08-17	POSITIVE	1.0	멋지다
kbs2_gagcon	asy00000	POST	pyo7h3d-_gl9o		2011-08-17	ANXIETY	1.0	걱정
kbs2_gagcon	asy00000	POST	pyo7h3d-_gl9o		2011-08-17	SEE	1.0	보다
kbs2_gagcon	sir0413	POST	pyo7ilx-ydbt4		2011-08-16	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	qkrrkdmf0430	POST	pyo7iv5-y9itu		2011-08-15	PAST	1.0	어제
kbs2_gagcon	qkrrkdmf0430	POST	pyo7iv5-y9itu		2011-08-15	SMILEMARK	1.0	tagsmile
kbs2_gagcon	dear_seula	POST	pyo7l7k-_q_7w		2011-08-15	SMILEMARK	1.0	크
kbs2_gagcon	dear_seula	POST	pyo7l7k-_q_7w		2011-08-15	LOVEMARK	1.0	taglove
kbs2_gagcon	dear_seula	POST	pyo7l7k-_q_7w		2011-08-15	POSITIVE	1.0	웃음
kbs2_gagcon	fnskrjdwb	POST	pyo7lgh-8837		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	fnskrjdwb	POST	pyo7lgh-8837		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_gagcon	deuxist	POST	pyo7mdw-fo58		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	deuxist	POST	pyo7mdw-fo58		2011-08-17	SMILEMARK	1.0	크
kbs2_gagcon	zenzang75	POST	pyo7mf0-pwns		2011-08-16	SEE	1.0	보다
kbs2_gagcon	kyij339	POST	pyo7mfb-5n07z		2011-08-17	PRESENT	1.0	오늘
kbs2_gagcon	kyij339	POST	pyo7mfb-5n07z		2011-08-17	SEE	1.0	보다
kbs2_gagcon	23321221	POST	pyo7ng3-_qzn5		2011-08-15	QUESTIONMARK	1.0	tagquestion
kbs2_gagcon	23321221	POST	pyo7ng3-_qzn5		2011-08-15	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	spacepsm0503	POST	pyo7o9r-ncjm		2011-08-16	PRESENT	1.0	요즘
kbs2_gagcon	spacepsm0503	POST	pyo7o9r-ncjm		2011-08-16	SMILEMARK	1.0	tagsmile
kbs2_gagcon	rilakkuma	POST	pyo7pbt-b3v4		2011-08-17	SMILEMARK	1.0	tagsmile
kbs2_gagcon	rilakkuma	POST	pyo7pbt-b3v4		2011-08-17	SEE	1.0	보다
kbs2_gagcon	lovecat703	POST	pyo7qcl-5t91w		2011-08-17	SMILEMARK	1.0	크
kbs2_gagcon	dlsrud1818	POST	pyo7r8n-y30oj		2011-08-17	PAST	1.0	어제
kbs2_gagcon	dlsrud1818	POST	pyo7r8n-y30oj		2011-08-17	PRESENT	1.0	오늘
kbs2_gagcon	dlsrud1818	POST	pyo7r8n-y30oj		2011-08-17	SMILEMARK	1.0	tagsmile
kbs2_gagcon	3-star	POST	pyo7s4d-5mzq0		2011-08-15	PRESENT	1.0	지금
kbs2_gagcon	3-star	POST	pyo7s4d-5mzq0		2011-08-15	SMILEMARK	1.0	tagsmile
kbs2_gagcon	jopdzzan	POST	pyo7sgx-5dulx		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	jopdzzan	POST	pyo7sgx-5dulx		2011-08-17	SMILEMARK	1.0	크
kbs2_gagcon	quaji01	POST	pyo7u1l-_k_6b		2011-08-17	SMILEMARK	1.0	크
kbs2_gagcon	quaji01	POST	pyo7u1l-_k_6b		2011-08-17	SEE	1.0	보다
kbs2_gagcon	quaji01	POST	pyo7ue1-_k_6b		2011-08-17	SMILEMARK	1.0	크
kbs2_gagcon	quaji01	POST	pyo7ue1-_k_6b		2011-08-17	SEE	1.0	보다
kbs2_gagcon	catphe	POST	pyo7u_m-x155		2011-08-15	PRESENT	1.0	지금
kbs2_gagcon	malsuk4708	POST	pyo7v1o-_gx4c		2011-08-15	PRESENT	1.0	오늘
kbs2_gagcon	linha	POST	pyo7v8n-j9p4		2011-08-15	PRESENT	1.0	오늘
kbs2_gagcon	linha	POST	pyo7v8n-j9p4		2011-08-15	SMILEMARK	1.0	tagsmile
kbs2_gagcon	linha	POST	pyo7v8n-j9p4		2011-08-15	NEGATIVE	1.0	싫다
kbs2_gagcon	linha	POST	pyo7v8n-j9p4		2011-08-15	ANGER	1.0	미치다
kbs2_gagcon	uybnormal11	POST	pyo7veg-_m5z8		2011-08-15	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	changmin0712	POST	pyo7zp3-_5ell		2011-08-15	PRESENT	2.0	오늘 지금
kbs2_gagcon	hiksanin	POST	pyo7_86-g959		2011-08-16	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	hiksanin	POST	pyo7_86-g959		2011-08-16	SEE	1.0	보다
kbs2_gagcon	acchaa	POST	pyo7_an-z5a_		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	jihongchoi	POST	pyol0fa-_8_1y		2011-08-15	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	jihongchoi	POST	pyol0fa-_8_1y		2011-08-15	SEE	1.0	보다
kbs2_gagcon	minskjh	POST	pyol38w-54ul		2011-08-15	SMILEMARK	1.0	tagsmile
kbs2_gagcon	bany_011	POST	pyol3to-_gv9r		2011-08-15	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	bany_011	POST	pyol3to-_gv9r		2011-08-15	LOVEMARK	1.0	taglove
kbs2_gagcon	bany_011	POST	pyol3to-_gv9r		2011-08-15	ANXIETY	1.0	걱정
kbs2_gagcon	ritenuto52	POST	pyol406-5q8ww		2011-08-17	SMILEMARK	1.0	크
kbs2_gagcon	csy_1115	POST	pyol5yt-nzvf		2011-08-15	SWEAR	1.0	씨발
kbs2_gagcon	yeong0528	POST	pyol62e-_919a		2011-08-15	PRESENT	1.0	지금
kbs2_gagcon	oidoprince	POST	pyol6pk-_hogt		2011-08-15	PRESENT	1.0	오늘
kbs2_gagcon	oidoprince	POST	pyol6pk-_hogt		2011-08-15	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	oidoprince	POST	pyol6pk-_hogt		2011-08-15	SMILEMARK	1.0	tagsmile
kbs2_gagcon	juseoda	POST	pyol7bc-h1x0		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	diane015	POST	pyol8k_-5k24o		2011-08-16	SMILEMARK	1.0	tagsmile
kbs2_gagcon	siyou2001	POST	pyolbpn-blnj		2011-08-15	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	verniigh	POST	pyold64-_caj3		2011-08-16	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	fasd2002	POST	pyole5_-vhbu		2011-08-15	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	soyou66	POST	pyolnfg-yet5e		2011-08-16	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	soyou66	POST	pyolnfg-yet5e		2011-08-16	SMILEMARK	1.0	tagsmile
kbs2_gagcon	soyou66	POST	pyolnfg-yet5e		2011-08-16	LOVEMARK	1.0	taglove
kbs2_gagcon	soyou66	POST	pyolnfg-yet5e		2011-08-16	NEGATIVE	1.0	싫다
kbs2_gagcon	dovmfwlel7	POST	pyolpv0-yabih		2011-08-15	PRESENT	1.0	오늘
kbs2_gagcon	dovmfwlel7	POST	pyolpv0-yabih		2011-08-15	SMILEMARK	1.0	tagsmile
kbs2_gagcon	frompic	POST	pyolqqe-_d1bz		2011-08-16	CRYMARK	1.0	tagcry
kbs2_gagcon	frompic	POST	pyolqxd-_d1bz		2011-08-16	CRYMARK	1.0	tagcry
kbs2_gagcon	lovecat703	POST	pyolrj0-5t91w		2011-08-15	SMILEMARK	1.0	크
kbs2_gagcon	dmemal1	POST	pyolubx-yhk6		2011-08-16	QUESTIONMARK	1.0	tagquestion
kbs2_gagcon	dmemal1	POST	pyolubx-yhk6		2011-08-16	SMILEMARK	1.0	tagsmile
kbs2_gagcon	dmemal1	POST	pyolurw-yhk6		2011-08-16	CRYMARK	1.0	tagcry
kbs2_gagcon	dmemal1	POST	pyoluzi-yhk6		2011-08-16	CRYMARK	1.0	tagcry
kbs2_gagcon	pongipongi	POST	pyolyc3-_8t42		2011-08-15	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	jymiho	POST	pyolytl-_mh		2011-08-15	QUANTIFIER	1.0	조금
kbs2_gagcon	jymiho	POST	pyolytl-_mh		2011-08-15	HEAR	1.0	느끼다
kbs2_gagcon	jiuk3322	POST	pyol_nb-_jse8		2011-08-15	PRESENT	1.0	오늘
kbs2_gagcon	jiuk3322	POST	pyol_nb-_jse8		2011-08-15	SMILEMARK	1.0	tagsmile
kbs2_gagcon	jiuk3322	POST	pyol_nb-_jse8		2011-08-15	ANGER	1.0	미치다
kbs2_gagcon	don8097	POST	pyonf0t-ss2g		2011-08-15	PRESENT	1.0	오늘
kbs2_gagcon	dama390	POST	pyongm7-51gmt		2011-08-15	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	deaegi	POST	pyongnd-2vxt		2011-08-15	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	0104eun	POST	pyongth-r3ka		2011-08-15	SMILEMARK	1.0	tagsmile
kbs2_gagcon	0104eun	POST	pyongth-r3ka		2011-08-15	CRYMARK	1.0	tagcry
kbs2_gagcon	rhdmss0201	POST	pyonifr-56ipe		2011-08-15	POSITIVE	1.0	좋다
kbs2_gagcon	rhdmss0201	POST	pyonifr-56ipe		2011-08-15	SEE	1.0	보다
kbs2_gagcon	rhdmss0201	POST	pyonifr-56ipe		2011-08-15	HEAR	1.0	느끼다
kbs2_gagcon	minuskill_12	POST	pyonssg-wozl		2011-08-15	SMILEMARK	1.0	tagsmile
kbs2_gagcon	123tjswn	POST	pyont7d-_s99i		2011-08-15	SEE	1.0	보다
kbs2_gagcon	dadaya50	POST	pyonwpb-yt9hb		2011-08-15	PRESENT	1.0	지금
kbs2_gagcon	dadaya50	POST	pyonwpb-yt9hb		2011-08-15	ANXIETY	1.0	두려
kbs2_gagcon	dadaya50	POST	pyonwpb-yt9hb		2011-08-15	SADNESS	1.0	외롭다
kbs2_gagcon	cops	POST	pyov00f-_q2d5		2011-08-15	PRESENT	1.0	오늘
kbs2_gagcon	cops	POST	pyov00f-_q2d5		2011-08-15	SMILEMARK	1.0	tagsmile
kbs2_gagcon	cops	POST	pyov00f-_q2d5		2011-08-15	POSITIVE	1.0	웃다
kbs2_gagcon	girinc	POST	pyov2te-cl0f		2011-08-15	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	girinc	POST	pyov2te-cl0f		2011-08-15	POSITIVE	1.0	반가
kbs2_gagcon	girinc	POST	pyov2te-cl0f		2011-08-15	SEE	1.0	보다
kbs2_gagcon	sgh2066	POST	pyov3a4-so51		2011-08-15	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	sgh2066	POST	pyov3a4-so51		2011-08-15	CRYMARK	1.0	tagcry
kbs2_gagcon	babyseeyou25	POST	pyov3r5-bjcx		2011-08-15	PRESENT	1.0	지금
kbs2_gagcon	babyseeyou25	POST	pyov3r5-bjcx		2011-08-15	SMILEMARK	1.0	크
kbs2_gagcon	babyseeyou25	POST	pyov3r5-bjcx		2011-08-15	POSITIVE	1.0	좋다
kbs2_gagcon	babyseeyou25	POST	pyov3r5-bjcx		2011-08-15	SEE	1.0	보다
kbs2_gagcon	mp3sori	POST	pyov7ji-_wy7s		2011-08-15	SMILEMARK	1.0	tagsmile
kbs2_gagcon	ritenuto52	POST	pyovau4-5q8ww		2011-08-15	SMILEMARK	1.0	크
kbs2_gagcon	soclare	POST	pyovc9v-quv3		2011-08-15	SMILEMARK	1.0	크
kbs2_gagcon	soclare	POST	pyovc9v-quv3		2011-08-15	ANXIETY	1.0	두려
kbs2_gagcon	deuxist	POST	pyovcqv-fo58		2011-08-15	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	deuxist	POST	pyovcqv-fo58		2011-08-15	SMILEMARK	1.0	크
kbs2_gagcon	bu06032	POST	pyovg40-83e8		2011-08-15	CRYMARK	1.0	tagcry
kbs2_gagcon	purity7594	POST	pyovk2t-_qfwp		2011-08-15	SMILEMARK	1.0	tagsmile
kbs2_gagcon	purity7594	POST	pyovk2t-_qfwp		2011-08-15	POSITIVE	1.0	웃기다
kbs2_gagcon	sunhee4166	POST	pyovm7b-_d9ki		2011-08-15	PRESENT	1.0	오늘
kbs2_gagcon	sunhee4166	POST	pyovm7b-_d9ki		2011-08-15	CRYMARK	1.0	tagcry
kbs2_gagcon	biuewoif	POST	pyovmxw-y190a		2011-08-15	PRESENT	1.0	오늘
kbs2_gagcon	21smj	POST	pyovpci-5jwqi		2011-08-15	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	21smj	POST	pyovpci-5jwqi		2011-08-15	POSITIVE	1.0	좋다
kbs2_gagcon	bjh8654	POST	pyovpcl-e2sc		2011-08-15	HEAR	1.0	느끼다
kbs2_gagcon	fla971218	POST	pyovpdp-y7iii		2011-08-15	PAST	1.0	어제
kbs2_gagcon	kma0603	POST	pyovrjf-y5rys		2011-08-15	SMILEMARK	1.0	tagsmile
kbs2_gagcon	kma0603	POST	pyovrjf-y5rys		2011-08-15	CRYMARK	1.0	tagcry
kbs2_gagcon	kma0603	POST	pyovrjf-y5rys		2011-08-15	SADNESS	1.0	외롭다
kbs2_gagcon	dante29a	POST	pyovxo8-s0m1		2011-08-15	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	dante29a	POST	pyovxo8-s0m1		2011-08-15	SMILEMARK	1.0	크
kbs2_gagcon	hong-wook	POST	pyovy2q-_sj2k		2011-08-15	PRESENT	1.0	이제
kbs2_gagcon	hong-wook	POST	pyovy2q-_sj2k		2011-08-15	SEE	1.0	보다
kbs2_gagcon	jopdzzan	POST	pyovzt9-5dulx		2011-08-15	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	jopdzzan	POST	pyovzt9-5dulx		2011-08-15	SMILEMARK	1.0	크
kbs2_gagcon	sarahsung	POST	pyox5by-a2_2		2011-08-16	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	aqarius80	POST	pyox6bu-_y8rx		2011-08-16	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	01043225414	POST	pyox7d5-y_fsu		2011-08-16	POSITIVE	1.0	웃다
kbs2_gagcon	01043225414	POST	pyox7d5-y_fsu		2011-08-16	SEE	1.0	보다
kbs2_gagcon	blackblight	POST	pyox7f2-fyxf		2011-08-16	PRESENT	1.0	요즘
kbs2_gagcon	blackblight	POST	pyox7f2-fyxf		2011-08-16	SMILEMARK	1.0	tagsmile
kbs2_gagcon	blackblight	POST	pyox7f2-fyxf		2011-08-16	POSITIVE	1.0	웃기다
kbs2_gagcon	dama390	POST	pyox7ya-51gmt		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	ttl09835	POST	pyox84k-yug22		2011-08-17	PAST	1.0	어제
kbs2_gagcon	ttl09835	POST	pyox84k-yug22		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	ttl09835	POST	pyox84k-yug22		2011-08-17	SMILEMARK	1.0	tagsmile
kbs2_gagcon	ttl09835	POST	pyox84k-yug22		2011-08-17	CRYMARK	1.0	tagcry
kbs2_gagcon	ttl09835	POST	pyox84k-yug22		2011-08-17	SADNESS	2.0	아프 우울
kbs2_gagcon	dmemal1	POST	pyox84t-yhk6		2011-08-16	SMILEMARK	1.0	tagsmile
kbs2_gagcon	deaegi	POST	pyox8ty-2vxt		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	alscjf2127	POST	pyox9vz-_q9pe		2011-08-17	SMILEMARK	1.0	크
kbs2_gagcon	naty04	POST	pyoxcnt-y37k6		2011-08-17	SMILEMARK	1.0	tagsmile
kbs2_gagcon	sir0413	POST	pyoxd60-ydbt4		2011-08-16	SMILEMARK	1.0	tagsmile
kbs2_gagcon	jinurock	POST	pyoxgo3-bpgh		2011-08-17	HEAR	1.0	느끼다
kbs2_gagcon	zenzang75	POST	pyoxi30-pwns		2011-08-16	SMILEMARK	1.0	tagsmile
kbs2_gagcon	bct121724	POST	pyoxie2-rvh1		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	rustee_dj	POST	pyoxm3e-_qcv5		2011-08-16	QUANTIFIER	1.0	아주
kbs2_gagcon	rustee_dj	POST	pyoxm3e-_qcv5		2011-08-16	SMILEMARK	1.0	크
kbs2_gagcon	rustee_dj	POST	pyoxm3e-_qcv5		2011-08-16	POSITIVE	1.0	좋다
kbs2_gagcon	full4320	POST	pyoxowz-e8kd		2011-08-16	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	withddong	POST	pyoxoyb-ysmd5		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	withddong	POST	pyoxoyb-ysmd5		2011-08-17	SMILEMARK	1.0	tagsmile
kbs2_gagcon	withddong	POST	pyoxoyb-ysmd5		2011-08-17	CRYMARK	1.0	tagcry
kbs2_gagcon	withddong	POST	pyoxoyb-ysmd5		2011-08-17	SEE	1.0	보다
kbs2_gagcon	acacreb	POST	pyoxpgo-9hhp		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	acacreb	POST	pyoxpgo-9hhp		2011-08-17	SMILEMARK	1.0	tagsmile
kbs2_gagcon	wjdskfo4467	POST	pyoxsk_-eohw		2011-08-16	QUESTIONMARK	1.0	tagquestion
kbs2_gagcon	seoin0011	POST	pyoxtk7-_p4y3		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	seoin0011	POST	pyoxtk7-_p4y3		2011-08-17	CRYMARK	1.0	tagcry
kbs2_gagcon	seoin0011	POST	pyoxtk7-_p4y3		2011-08-17	NEGATIVE	1.0	싫다
kbs2_gagcon	c9603631	POST	pyoxujv-amyx		2011-08-16	SMILEMARK	1.0	tagsmile
kbs2_gagcon	so0os0321	POST	pyoxul6-5yyiv		2011-08-15	CRYMARK	1.0	tagcry
kbs2_gagcon	kny9280	POST	pyoxxut-ycymd		2011-08-15	PAST	1.0	어제
kbs2_gagcon	kny9280	POST	pyoxxut-ycymd		2011-08-15	CRYMARK	1.0	tagcry
kbs2_gagcon	kny9280	POST	pyoxxut-ycymd		2011-08-15	SEE	1.0	보다
kbs2_gagcon	d-o-h-c	POST	pyoxxzu-5ugij		2011-08-16	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	hl2xju	POST	pyoxz3w-57pil		2011-08-16	POSITIVE	2.0	웃다 웃음
kbs2_gagcon	garilove	POST	pyoxz_b-s7m		2011-08-15	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	garilove	POST	pyoxz_b-s7m		2011-08-15	SMILEMARK	1.0	tagsmile
kbs2_gagcon	garilove	POST	pyoxz_b-s7m		2011-08-15	ANXIETY	1.0	두려
kbs2_gagcon	garilove	POST	pyoxz_b-s7m		2011-08-15	SEE	1.0	보다
kbs2_gagcon	ye___jin_	COMMENT	pym0xy2-_cydq		2011-08-19	SMILEMARK	1.0	tagsmile
kbs2_gagcon	d99h	COMMENT	pym0xy2-_cydq		2011-08-19	SMILEMARK	1.0	tagsmile
kbs2_gagcon	yjm0311	COMMENT	pym0xy2-_cydq		2011-08-19	SMILEMARK	1.0	tagsmile
kbs2_gagcon	johncjswo	COMMENT	pym0xy2-_cydq		2011-08-19	SMILEMARK	1.0	tagsmile
kbs2_gagcon	johncjswo	COMMENT	pym0xy2-_cydq		2011-08-19	SMILEMARK	1.0	tagsmile
kbs2_gagcon	crystal4568	COMMENT	pym0xy2-_cydq		2011-08-19	SMILEMARK	1.0	tagsmile
kbs2_gagcon	crystal4568	COMMENT	pym0xy2-_cydq		2011-08-19	CRYMARK	1.0	tagcry
kbs2_gagcon	ye___jin_	COMMENT	pym0xy2-_cydq		2011-08-19	SMILEMARK	1.0	tagsmile
kbs2_gagcon	johncjswo	COMMENT	pym0xy2-_cydq		2011-08-19	SMILEMARK	1.0	tagsmile
kbs2_gagcon	johncjswo	COMMENT	pym0xy2-_cydq		2011-08-19	CRYMARK	1.0	tagcry
kbs2_gagcon	cute64712	COMMENT	pym0xy2-_cydq		2011-08-19	SMILEMARK	1.0	tagsmile
kbs2_gagcon	cute64712	COMMENT	pym0xy2-_cydq		2011-08-19	PRESENT	1.0	오늘
kbs2_gagcon	yoonja486	COMMENT	pym1vhf-_hwjv		2011-08-20	SMILEMARK	1.0	tagsmile
kbs2_gagcon	vofedevil	COMMENT	pym1vhf-_hwjv		2011-08-20	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	yoonja486	COMMENT	pym1vhf-_hwjv		2011-08-20	SMILEMARK	1.0	tagsmile
kbs2_gagcon	yoonja486	COMMENT	pym1vhf-_hwjv		2011-08-20	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	yoonja486	COMMENT	pym1vhf-_hwjv		2011-08-20	SMILEMARK	1.0	tagsmile
kbs2_gagcon	yoonja486	COMMENT	pym1vhf-_hwjv		2011-08-20	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	yoonja486	COMMENT	pym1vhf-_hwjv		2011-08-20	SMILEMARK	1.0	tagsmile
kbs2_gagcon	vofedevil	COMMENT	pym1vhf-_hwjv		2011-08-20	SMILEMARK	1.0	tagsmile
kbs2_gagcon	skyline2664	COMMENT	pym6125-_sfrk		2011-08-17	SMILEMARK	1.0	tagsmile
kbs2_gagcon	skrlz	COMMENT	pym6125-_sfrk		2011-08-17	SMILEMARK	1.0	tagsmile
kbs2_gagcon	skynet97	COMMENT	pym6cbm-yr4kt		2011-08-20	SMILEMARK	1.0	tagsmile
kbs2_gagcon	wndbdwls	COMMENT	pym6rt0-_blia		2011-08-19	SMILEMARK	1.0	tagsmile
kbs2_gagcon	sm6126	COMMENT	pym6rt0-_blia		2011-08-19	PRESENT	1.0	이제
kbs2_gagcon	wndbdwls	COMMENT	pym6rt0-_blia		2011-08-24	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	joyce122	COMMENT	pymd5i8-_pyib		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_gagcon	2054897	COMMENT	pymd5i8-_pyib		2011-08-16	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	2054897	COMMENT	pymd5i8-_pyib		2011-08-16	SMILEMARK	1.0	tagsmile
kbs2_gagcon	0228hyj	COMMENT	pymd5i8-_pyib		2011-08-17	SMILEMARK	1.0	크
kbs2_gagcon	qorwlduq	COMMENT	pymda66-5k2jh		2011-08-16	SMILEMARK	1.0	tagsmile
kbs2_gagcon	jjlee4854	COMMENT	pymk6qn-yuoo4		2011-08-24	SMILEMARK	1.0	tagsmile
kbs2_gagcon	jjlee4854	COMMENT	pymk6qn-yuoo4		2011-08-24	NEGATIVE	1.0	싫다
kbs2_gagcon	lee115314	COMMENT	pymk6qn-yuoo4		2011-08-24	SMILEMARK	1.0	tagsmile
kbs2_gagcon	jjlee4854	COMMENT	pymk6qn-yuoo4		2011-08-26	SMILEMARK	1.0	tagsmile
kbs2_gagcon	lee115314	COMMENT	pymk6qn-yuoo4		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	lee115314	COMMENT	pymk6qn-yuoo4		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_gagcon	lee115314	COMMENT	pymk6qn-yuoo4		2011-08-27	CRYMARK	1.0	tagcry
kbs2_gagcon	jjlee4854	COMMENT	pymk6qn-yuoo4		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_gagcon	lee115314	COMMENT	pymk6qn-yuoo4		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	lee115314	COMMENT	pymk6qn-yuoo4		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_gagcon	jjlee4854	COMMENT	pymk6qn-yuoo4		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_gagcon	jjlee4854	COMMENT	pymk6qn-yuoo4		2011-08-27	SMILEMARK	1.0	tagsmile
kbs2_gagcon	jjlee4854	COMMENT	pymk6qn-yuoo4		2011-08-30	SMILEMARK	1.0	tagsmile
kbs2_gagcon	lee115314	COMMENT	pymk6qn-yuoo4		2011-08-29	SMILEMARK	1.0	tagsmile
kbs2_gagcon	jjlee4854	COMMENT	pymk6qn-yuoo4		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_gagcon	jjlee4854	COMMENT	pymk6qn-yuoo4		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	jjlee4854	COMMENT	pymk6qn-yuoo4		2011-08-17	SMILEMARK	1.0	tagsmile
kbs2_gagcon	cly5334	COMMENT	pymk6qn-yuoo4		2011-08-17	SMILEMARK	1.0	tagsmile
kbs2_gagcon	cly5334	COMMENT	pymk6qn-yuoo4		2011-08-17	SMILEMARK	1.0	tagsmile
kbs2_gagcon	jjlee4854	COMMENT	pymk6qn-yuoo4		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	jjlee4854	COMMENT	pymk6qn-yuoo4		2011-08-17	SMILEMARK	1.0	tagsmile
kbs2_gagcon	jjlee4854	COMMENT	pymk6qn-yuoo4		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	jjlee4854	COMMENT	pymk6qn-yuoo4		2011-08-17	SMILEMARK	1.0	tagsmile
kbs2_gagcon	jjlee4854	COMMENT	pymk6qn-yuoo4		2011-08-17	SMILEMARK	1.0	tagsmile
kbs2_gagcon	cly5334	COMMENT	pymk6qn-yuoo4		2011-08-17	SMILEMARK	1.0	tagsmile
kbs2_gagcon	cly5334	COMMENT	pymk6qn-yuoo4		2011-08-17	SMILEMARK	1.0	tagsmile
kbs2_gagcon	jjlee4854	COMMENT	pymk6qn-yuoo4		2011-08-17	SMILEMARK	1.0	tagsmile
kbs2_gagcon	lee115314	COMMENT	pymk6qn-yuoo4		2011-08-17	CRYMARK	1.0	tagcry
kbs2_gagcon	lee115314	COMMENT	pymk6qn-yuoo4		2011-08-17	SMILEMARK	1.0	tagsmile
kbs2_gagcon	8302young	COMMENT	pymystp-_tixo		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_gagcon	aculus	COMMENT	pymystp-_tixo		2011-08-18	CRYMARK	1.0	tagcry
kbs2_gagcon	lovely0523	COMMENT	pymystp-_tixo		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_gagcon	lovely0523	COMMENT	pymystp-_tixo		2011-08-18	POSITIVE	1.0	웃다
kbs2_gagcon	01089304668	COMMENT	pymystp-_tixo		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_gagcon	kpl6233	COMMENT	pymystp-_tixo		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_gagcon	autumns2	COMMENT	pymystp-_tixo		2011-08-19	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	autumns2	COMMENT	pymystp-_tixo		2011-08-19	SMILEMARK	1.0	tagsmile
kbs2_gagcon	autumns2	COMMENT	pymystp-_tixo		2011-08-19	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	autumns2	COMMENT	pymystp-_tixo		2011-08-19	SMILEMARK	1.0	tagsmile
kbs2_gagcon	autumns2	COMMENT	pymystp-_tixo		2011-08-19	CRYMARK	1.0	tagcry
kbs2_gagcon	autumns2	COMMENT	pymystp-_tixo		2011-08-19	SMILEMARK	1.0	tagsmile
kbs2_gagcon	autumns2	COMMENT	pymystp-_tixo		2011-08-19	SMILEMARK	1.0	tagsmile
kbs2_gagcon	booisland	COMMENT	pymystp-_tixo		2011-08-19	NEGATIVE	1.0	재미없
kbs2_gagcon	watdidyasay	COMMENT	pym_m17-528_r		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_gagcon	pichhoo	COMMENT	pym_m17-528_r		2011-08-18	SEE	1.0	보다
kbs2_gagcon	dlrbwjdi	COMMENT	pym_m17-528_r		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_gagcon	dlrbwjdi	COMMENT	pym_m17-528_r		2011-08-18	POSITIVE	1.0	웃기다
kbs2_gagcon	fishlove27	COMMENT	pyo4axh-1aag		2011-08-15	PRESENT	1.0	이제
kbs2_gagcon	fishlove27	COMMENT	pyo4axh-1aag		2011-08-15	QUANTIFIER	1.0	아주
kbs2_gagcon	hyerim85	COMMENT	pyo4axh-1aag		2011-08-15	SMILEMARK	1.0	tagsmile
kbs2_gagcon	fishlove27	COMMENT	pyo4axh-1aag		2011-08-15	CRYMARK	1.0	tagcry
kbs2_gagcon	yunyoon99	COMMENT	pyo4fo4-yp7oz		2011-08-16	SMILEMARK	1.0	tagsmile
kbs2_gagcon	yunyoon99	COMMENT	pyo4fo4-yp7oz		2011-08-16	SMILEMARK	2.0	크 tagsmile
kbs2_gagcon	jyjdbswn7	COMMENT	pyo4hoj-52l04		2011-08-15	QUESTIONMARK	1.0	tagquestion
kbs2_gagcon	gahyun_a	COMMENT	pyo4o0q-y36v4		2011-08-16	SMILEMARK	1.0	tagsmile
kbs2_gagcon	gahyun_a	COMMENT	pyo4o0q-y36v4		2011-08-16	CRYMARK	1.0	tagcry
kbs2_gagcon	chwoon95	COMMENT	pyo4o0q-y36v4		2011-08-16	SMILEMARK	1.0	tagsmile
kbs2_gagcon	chwoon95	COMMENT	pyo4o0q-y36v4		2011-08-16	CRYMARK	1.0	tagcry
kbs2_gagcon	qkrrkdmf0430	COMMENT	pyo7iv5-y9itu		2011-08-17	SMILEMARK	1.0	tagsmile
kbs2_gagcon	rmadud0511	COMMENT	pyo7iv5-y9itu		2011-08-16	SMILEMARK	1.0	tagsmile
kbs2_gagcon	3-star	COMMENT	pyo7s4d-5mzq0		2011-08-15	SMILEMARK	1.0	tagsmile
kbs2_gagcon	8712love	COMMENT	pyo7s4d-5mzq0		2011-08-15	SMILEMARK	1.0	tagsmile
kbs2_gagcon	3-star	COMMENT	pyo7s4d-5mzq0		2011-08-15	SMILEMARK	1.0	tagsmile
kbs2_gagcon	friday1985	COMMENT	pyo7s4d-5mzq0		2011-08-17	POSITIVE	1.0	좋아
kbs2_gagcon	3-star	COMMENT	pyo7s4d-5mzq0		2011-08-17	SMILEMARK	1.0	tagsmile
kbs2_gagcon	changmin0712	COMMENT	pyo7zp3-_5ell		2011-08-15	SMILEMARK	1.0	tagsmile
kbs2_gagcon	changmin0712	COMMENT	pyo7zp3-_5ell		2011-08-15	SMILEMARK	1.0	tagsmile
kbs2_gagcon	changmin0712	COMMENT	pyo7zp3-_5ell		2011-08-15	ANXIETY	1.0	무섭
kbs2_gagcon	karenjiwon	COMMENT	pyo7zp3-_5ell		2011-08-15	SMILEMARK	1.0	tagsmile
kbs2_gagcon	changmin0712	COMMENT	pyo7zp3-_5ell		2011-08-15	SMILEMARK	1.0	tagsmile
kbs2_gagcon	seungho809	COMMENT	pyo7zp3-_5ell		2011-08-15	PRESENT	1.0	지금
kbs2_gagcon	karenjiwon	COMMENT	pyo7zp3-_5ell		2011-08-15	SMILEMARK	1.0	tagsmile
kbs2_gagcon	mok06234	COMMENT	pyo7zp3-_5ell		2011-08-15	SMILEMARK	1.0	tagsmile
kbs2_gagcon	changmin0712	COMMENT	pyo7zp3-_5ell		2011-08-15	SMILEMARK	1.0	tagsmile
kbs2_gagcon	sylvia_3030	COMMENT	pyo7zp3-_5ell		2011-08-15	SMILEMARK	1.0	tagsmile
kbs2_gagcon	sylvia_3030	COMMENT	pyo7zp3-_5ell		2011-08-15	SMILEMARK	1.0	tagsmile
kbs2_gagcon	lghee1242	COMMENT	pyo7zp3-_5ell		2011-08-15	SMILEMARK	1.0	tagsmile
kbs2_gagcon	pinkybinny	COMMENT	pyo7zp3-_5ell		2011-08-15	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	pinkybinny	COMMENT	pyo7zp3-_5ell		2011-08-15	SMILEMARK	1.0	tagsmile
kbs2_gagcon	togi710	COMMENT	pyo7zp3-_5ell		2011-08-15	PRESENT	1.0	지금
kbs2_gagcon	jaybomatchu	COMMENT	pyolusi-yhk6		2011-08-16	SMILEMARK	1.0	tagsmile
kbs2_gagcon	angelsh363	COMMENT	pyol_nb-_jse8		2011-08-15	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	angelsh363	COMMENT	pyol_nb-_jse8		2011-08-15	PAST	1.0	어제
kbs2_gagcon	angelsh363	COMMENT	pyol_nb-_jse8		2011-08-15	SMILEMARK	1.0	tagsmile
kbs2_gagcon	dmstj0610	COMMENT	pyol_nb-_jse8		2011-08-15	SMILEMARK	1.0	tagsmile
kbs2_gagcon	jiuk3322	COMMENT	pyol_nb-_jse8		2011-08-15	SMILEMARK	1.0	tagsmile
kbs2_gagcon	jiuk3322	COMMENT	pyol_nb-_jse8		2011-08-15	SMILEMARK	1.0	tagsmile
kbs2_gagcon	dmstj0610	COMMENT	pyol_nb-_jse8		2011-08-15	SMILEMARK	1.0	tagsmile
kbs2_gagcon	jiuk3322	COMMENT	pyol_nb-_jse8		2011-08-15	PAST	1.0	어제
kbs2_gagcon	jiuk3322	COMMENT	pyol_nb-_jse8		2011-08-15	SMILEMARK	1.0	tagsmile
kbs2_gagcon	angelsh363	COMMENT	pyol_nb-_jse8		2011-08-15	SMILEMARK	1.0	tagsmile
kbs2_gagcon	angelsh363	COMMENT	pyol_nb-_jse8		2011-08-15	SMILEMARK	1.0	tagsmile
kbs2_gagcon	jiuk3322	COMMENT	pyol_nb-_jse8		2011-08-15	SMILEMARK	1.0	tagsmile
kbs2_gagcon	jiuk3322	COMMENT	pyol_nb-_jse8		2011-08-15	SMILEMARK	1.0	tagsmile
kbs2_gagcon	angelsh363	COMMENT	pyol_nb-_jse8		2011-08-15	QUESTIONMARK	1.0	tagquestion
kbs2_gagcon	angelsh363	COMMENT	pyol_nb-_jse8		2011-08-15	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	angelsh363	COMMENT	pyol_nb-_jse8		2011-08-15	SMILEMARK	1.0	tagsmile
kbs2_gagcon	angelsh363	COMMENT	pyol_nb-_jse8		2011-08-15	SMILEMARK	1.0	tagsmile
kbs2_gagcon	angelsh363	COMMENT	pyol_nb-_jse8		2011-08-15	QUESTIONMARK	1.0	tagquestion
kbs2_gagcon	angelsh363	COMMENT	pyol_nb-_jse8		2011-08-15	EXCLAMMARK	1.0	tagexclamation
kbs2_gagcon	jiuk3322	COMMENT	pyol_nb-_jse8		2011-08-15	SMILEMARK	1.0	tagsmile
kbs2_gagcon	jiuk3322	COMMENT	pyol_nb-_jse8		2011-08-15	SMILEMARK	1.0	tagsmile
kbs2_gagcon	jiuk3322	COMMENT	pyol_nb-_jse8		2011-08-15	SMILEMARK	1.0	tagsmile
kbs2_gagcon	angelsh363	COMMENT	pyol_nb-_jse8		2011-08-15	SMILEMARK	1.0	tagsmile
kbs2_gagcon	angelsh363	COMMENT	pyol_nb-_jse8		2011-08-15	SMILEMARK	1.0	tagsmile
kbs2_gagcon	jiuk3322	COMMENT	pyol_nb-_jse8		2011-08-15	PRESENT	1.0	오늘
kbs2_gagcon	jiuk3322	COMMENT	pyol_nb-_jse8		2011-08-15	SMILEMARK	1.0	tagsmile
kbs2_gagcon	angelsh363	COMMENT	pyol_nb-_jse8		2011-08-15	SMILEMARK	1.0	tagsmile
kbs2_gagcon	jiuk3322	COMMENT	pyol_nb-_jse8		2011-08-15	SMILEMARK	1.0	tagsmile
kbs2_gagcon	angelsh363	COMMENT	pyol_nb-_jse8		2011-08-15	SMILEMARK	1.0	tagsmile
kbs2_gagcon	dmstj0610	COMMENT	pyol_nb-_jse8		2011-08-15	SMILEMARK	1.0	tagsmile
kbs2_gagcon	jiuk3322	COMMENT	pyol_nb-_jse8		2011-08-15	SMILEMARK	1.0	tagsmile
kbs2_gagcon	kwkilove	COMMENT	pyonc12-yjmlg		2011-08-15	SMILEMARK	1.0	tagsmile
kbs2_gagcon	sunhee4166	COMMENT	pyovm7b-_d9ki		2011-08-15	CRYMARK	1.0	tagcry
kbs2_gagcon	jkjk3797	COMMENT	pyovm7b-_d9ki		2011-08-15	PRESENT	1.0	오늘
kbs2_gagcon	jkjk3797	COMMENT	pyovm7b-_d9ki		2011-08-15	CRYMARK	1.0	tagcry
kbs2_gagcon	jkjk3797	COMMENT	pyovm7b-_d9ki		2011-08-15	SMILEMARK	1.0	tagsmile
kbs2_gagcon	jkjk3797	COMMENT	pyovm7b-_d9ki		2011-08-15	CRYMARK	1.0	tagcry
kbs2_gagcon	jkjk3797	COMMENT	pyovm7b-_d9ki		2011-08-15	ANGER	1.0	미치다
