program_id	author_id	type	post_id	comment_id	publish_date	feature	count	word
sbs_besideme	qwe3easd	POST	pym01mi-5k6_w		2011-08-20	PRESENT	1.0	지금
sbs_besideme	qwe3easd	POST	pym01mi-5k6_w		2011-08-20	CONJUNCTION	1.0	그런데
sbs_besideme	qwe3easd	POST	pym01mi-5k6_w		2011-08-20	POSITIVE	1.0	좋다
sbs_besideme	qwe3easd	POST	pym01mi-5k6_w		2011-08-20	SEE	1.0	보다
sbs_besideme	rkgml756	POST	pym0815-66ud		2011-08-19	PRESENT	1.0	오늘
sbs_besideme	rkgml756	POST	pym0815-66ud		2011-08-19	QUANTIFIER	1.0	조금
sbs_besideme	rkgml756	POST	pym0815-66ud		2011-08-19	EXCLAMMARK	1.0	tagexclamation
sbs_besideme	rkgml756	POST	pym0815-66ud		2011-08-19	LOVEMARK	1.0	taglove
sbs_besideme	820115	POST	pym0kxd-yw601		2011-08-20	PRESENT	2.0	지금 오늘
sbs_besideme	820115	POST	pym0kxd-yw601		2011-08-20	SMILEMARK	1.0	tagsmile
sbs_besideme	haruzzang-	POST	pym0v00-5s9gd		2011-08-19	PRESENT	1.0	지금
sbs_besideme	haruzzang-	POST	pym0v00-5s9gd		2011-08-19	QUANTIFIER	1.0	조금
sbs_besideme	haruzzang-	POST	pym0v00-5s9gd		2011-08-19	POSITIVE	2.0	기쁘다 웃다
sbs_besideme	haruzzang-	POST	pym0v00-5s9gd		2011-08-19	SADNESS	2.0	슬프다 우울
sbs_besideme	haruzzang-	POST	pym0v00-5s9gd		2011-08-19	SEE	1.0	보다
sbs_besideme	haruzzang-	POST	pym0v00-5s9gd		2011-08-19	HEAR	1.0	듣다
sbs_besideme	ancw2000	POST	pym0__0-5cj0		2011-08-19	QUESTIONMARK	1.0	tagquestion
sbs_besideme	ancw2000	POST	pym0__0-5cj0		2011-08-19	EXCLAMMARK	1.0	tagexclamation
sbs_besideme	ancw2000	POST	pym0__0-5cj0		2011-08-19	SMILEMARK	1.0	tagsmile
sbs_besideme	ancw2000	POST	pym0__0-5cj0		2011-08-19	POSITIVE	1.0	사랑하
sbs_besideme	thehei	POST	pym1b6u-8w0t		2011-08-19	EXCLAMMARK	1.0	tagexclamation
sbs_besideme	oldone	POST	pym1ew2-y_75n		2011-08-20	ANXIETY	1.0	걱정
sbs_besideme	oldone	POST	pym1ew2-y_75n		2011-08-20	SADNESS	1.0	아프
sbs_besideme	kdhkjr2	POST	pym35v4-_e9io		2011-08-18	POSITIVE	1.0	행복
sbs_besideme	kdhkjr2	POST	pym35v4-_e9io		2011-08-18	ANXIETY	1.0	걱정
sbs_besideme	ff16d0	POST	pym3eez-5dur2		2011-08-18	POSITIVE	1.0	보고싶어
sbs_besideme	aet0501	POST	pym3g67-yiseo		2011-08-20	SMILEMARK	1.0	tagsmile
sbs_besideme	aet0501	POST	pym3g67-yiseo		2011-08-20	LOVEMARK	1.0	taglove
sbs_besideme	aet0501	POST	pym3g67-yiseo		2011-08-20	POSITIVE	1.0	보고싶다
sbs_besideme	soccerjun_	POST	pym54n3-8hob		2011-08-19	HEAR	1.0	듣다
sbs_besideme	3120625	POST	pym56lx-_hf8p		2011-08-19	PRESENT	1.0	이제
sbs_besideme	ilovelatale	POST	pym5a_u-ezqr		2011-08-16	PRESENT	1.0	현재
sbs_besideme	ilovelatale	POST	pym5a_u-ezqr		2011-08-16	QUESTIONMARK	1.0	tagquestion
sbs_besideme	ilovelatale	POST	pym5a_u-ezqr		2011-08-16	EXCLAMMARK	1.0	tagexclamation
sbs_besideme	ilovelatale	POST	pym5a_u-ezqr		2011-08-16	LOVEMARK	1.0	taglove
sbs_besideme	g-dragon	POST	pym5ffx-5a0s		2011-08-18	EXCLAMMARK	1.0	tagexclamation
sbs_besideme	g-dragon	POST	pym5ffx-5a0s		2011-08-18	SMILEMARK	2.0	tagsmile 크
sbs_besideme	g-dragon	POST	pym5ffx-5a0s		2011-08-18	LOVEMARK	1.0	taglove
sbs_besideme	sje98	POST	pym5kgp-5_wkg		2011-08-19	SEE	1.0	보다
sbs_besideme	kkap6	POST	pym5_gq-ndhp		2011-08-19	EXCLAMMARK	1.0	tagexclamation
sbs_besideme	kkap6	POST	pym5_gq-ndhp		2011-08-19	SMILEMARK	1.0	tagsmile
sbs_besideme	kkap6	POST	pym5_gq-ndhp		2011-08-19	LOVEMARK	1.0	taglove
sbs_besideme	kkap6	POST	pym5_gq-ndhp		2011-08-19	POSITIVE	1.0	좋다
sbs_besideme	chohee412	POST	pym5_nc-_bx9l		2011-08-19	PRESENT	1.0	요즘
sbs_besideme	chohee412	POST	pym5_nc-_bx9l		2011-08-19	EXCLAMMARK	1.0	tagexclamation
sbs_besideme	chohee412	POST	pym5_nc-_bx9l		2011-08-19	SMILEMARK	1.0	흐
sbs_besideme	chohee412	POST	pym5_nc-_bx9l		2011-08-19	NEGATIVE	1.0	후회
sbs_besideme	to_keun	POST	pym6ffw-_twrr		2011-08-19	QUESTIONMARK	1.0	tagquestion
sbs_besideme	to_keun	POST	pym6ffw-_twrr		2011-08-19	EXCLAMMARK	1.0	tagexclamation
sbs_besideme	to_keun	POST	pym6ffw-_twrr		2011-08-19	POSITIVE	1.0	보고싶다
sbs_besideme	b5style	POST	pym6izl-_5_qd		2011-08-17	QUESTIONMARK	1.0	tagquestion
sbs_besideme	b5style	POST	pym6izl-_5_qd		2011-08-17	SADNESS	1.0	아프
sbs_besideme	b5style	POST	pym6izl-_5_qd		2011-08-17	SEE	1.0	보다
sbs_besideme	_-_-15	POST	pym6rxe-_qu8n		2011-08-17	EXCLAMMARK	1.0	tagexclamation
sbs_besideme	q1q2q	POST	pym6sfw-yzdj0		2011-08-20	SMILEMARK	1.0	크
sbs_besideme	q1q2q	POST	pym6sfw-yzdj0		2011-08-20	LOVEMARK	1.0	taglove
sbs_besideme	q1q2q	POST	pym6sfw-yzdj0		2011-08-20	POSITIVE	1.0	사랑하
sbs_besideme	yds03302	POST	pym6sur-__q0		2011-08-19	PRESENT	1.0	오늘
sbs_besideme	yds03302	POST	pym6sur-__q0		2011-08-19	QUESTIONMARK	1.0	tagquestion
sbs_besideme	yds03302	POST	pym6sur-__q0		2011-08-19	CRYMARK	1.0	tagcry
sbs_besideme	yds03302	POST	pym6sur-__q0		2011-08-19	POSITIVE	1.0	사랑하
sbs_besideme	yds03302	POST	pym6sur-__q0		2011-08-19	SEE	1.0	보다
sbs_besideme	yenny-mam	POST	pym6vwa-5yxy2		2011-08-18	SMILEMARK	1.0	tagsmile
sbs_besideme	hw_sy0129	POST	pym6xhq-_5ym7		2011-08-18	SMILEMARK	1.0	tagsmile
sbs_besideme	7gnikrats	POST	pym9vqf-yf_hw		2011-08-20	SMILEMARK	1.0	tagsmile
sbs_besideme	music2day	POST	pymbemt-_qs1m		2011-08-19	POSITIVE	1.0	행복
sbs_besideme	music2day	POST	pymbemt-_qs1m		2011-08-19	SEE	1.0	보다
sbs_besideme	music2day	POST	pymbemt-_qs1m		2011-08-19	HEAR	1.0	느끼다
sbs_besideme	ahdsl	POST	pymbt4y-y_soa		2011-08-19	POSITIVE	1.0	보고싶다
sbs_besideme	yejin1952	POST	pymb_hv-_qcwk		2011-08-19	POSITIVE	2.0	웃다 행복
sbs_besideme	0826yujin	POST	pymd1dt-eq5m		2011-08-17	SMILEMARK	1.0	tagsmile
sbs_besideme	0826yujin	POST	pymd1dt-eq5m		2011-08-17	POSITIVE	1.0	행복
sbs_besideme	goboseng0412	POST	pymdmbf-_bmal		2011-08-18	CRYMARK	1.0	tagcry
sbs_besideme	goboseng0412	POST	pymdmbf-_bmal		2011-08-18	POSITIVE	1.0	좋다
sbs_besideme	ggadugi123	POST	pymdn5i-55qyx		2011-08-16	PRESENT	1.0	지금
sbs_besideme	ggadugi123	POST	pymdn5i-55qyx		2011-08-16	POSITIVE	1.0	행복
sbs_besideme	chaku00	POST	pymdr80-15fx		2011-08-17	PRESENT	1.0	요즘
sbs_besideme	chaku00	POST	pymdr80-15fx		2011-08-17	QUANTIFIER	1.0	조금
sbs_besideme	chaku00	POST	pymdr80-15fx		2011-08-17	SMILEMARK	1.0	tagsmile
sbs_besideme	blackwoojung	POST	pymdt3f-yt37f		2011-08-16	SADNESS	1.0	아프
sbs_besideme	ruby_one	POST	pymegnk-yh9_6		2011-08-19	PRESENT	1.0	지금
sbs_besideme	-_-akkk	POST	pymkf1v-yws3n		2011-08-20	QUESTIONMARK	1.0	tagquestion
sbs_besideme	-_-akkk	POST	pymkf1v-yws3n		2011-08-20	EXCLAMMARK	1.0	tagexclamation
sbs_besideme	-_-akkk	POST	pymkf1v-yws3n		2011-08-20	CRYMARK	1.0	tagcry
sbs_besideme	z6zz	POST	pymkzpx-5f2tx		2011-08-18	SMILEMARK	1.0	크
sbs_besideme	z6zz	POST	pymkzpx-5f2tx		2011-08-18	POSITIVE	3.0	웃다 웃음 반가
sbs_besideme	z6zz	POST	pymkzpx-5f2tx		2011-08-18	SEE	1.0	보다
sbs_besideme	psshoon123	POST	pymyojj-lgix		2011-08-18	CRYMARK	1.0	tagcry
sbs_besideme	marcusvip	POST	pymyqhq-_5x9w		2011-08-15	SEE	1.0	보다
sbs_besideme	starnim8	POST	pymyr23-nlle		2011-08-15	QUESTIONMARK	1.0	tagquestion
sbs_besideme	starnim8	POST	pymyr23-nlle		2011-08-15	SMILEMARK	1.0	tagsmile
sbs_besideme	starnim8	POST	pymyr23-nlle		2011-08-15	CRYMARK	1.0	tagcry
sbs_besideme	starnim8	POST	pymyr23-nlle		2011-08-15	LOVEMARK	1.0	taglove
sbs_besideme	starnim8	POST	pymyr23-nlle		2011-08-15	POSITIVE	2.0	행복 기쁘다
sbs_besideme	starnim8	POST	pymyr23-nlle		2011-08-15	HEAR	1.0	느끼다
sbs_besideme	jhtak11	POST	pymyxw2-5zazx		2011-08-18	PRESENT	1.0	오늘
sbs_besideme	jhtak11	POST	pymyxw2-5zazx		2011-08-18	QUANTIFIER	1.0	많이
sbs_besideme	jhtak11	POST	pymyxw2-5zazx		2011-08-18	POSITIVE	1.0	웃다
sbs_besideme	nonoboy2004	POST	pym_2pn-y25zo		2011-08-17	PRESENT	2.0	오늘 이제
sbs_besideme	nonoboy2004	POST	pym_2pn-y25zo		2011-08-17	QUANTIFIER	1.0	아주
sbs_besideme	nonoboy2004	POST	pym_2pn-y25zo		2011-08-17	SMILEMARK	1.0	tagsmile
sbs_besideme	nonoboy2004	POST	pym_2pn-y25zo		2011-08-17	POSITIVE	1.0	행복
sbs_besideme	nonoboy2004	POST	pym_2pn-y25zo		2011-08-17	SEE	1.0	보다
sbs_besideme	tpgml6058	POST	pym_5mo-y3lp		2011-08-18	QUANTIFIER	1.0	조금
sbs_besideme	tpgml6058	POST	pym_5mo-y3lp		2011-08-18	EXCLAMMARK	1.0	tagexclamation
sbs_besideme	tpgml6058	POST	pym_5mo-y3lp		2011-08-18	LOVEMARK	1.0	taglove
sbs_besideme	pdnjs5725	POST	pym_as4-ywto6		2011-08-18	SMILEMARK	1.0	tagsmile
sbs_besideme	curel2	POST	pym_asb-_3zby		2011-08-16	POSITIVE	1.0	좋다
sbs_besideme	minimin0547	POST	pym_b9r-_0y5m		2011-08-19	PRESENT	1.0	이제
sbs_besideme	minimin0547	POST	pym_b9r-_0y5m		2011-08-19	POSITIVE	1.0	웃다
sbs_besideme	minimin0547	POST	pym_b9r-_0y5m		2011-08-19	ANXIETY	1.0	두려
sbs_besideme	possomljs	POST	pym_nyj-_druf		2011-08-17	EXCLAMMARK	1.0	tagexclamation
sbs_besideme	whwnstjs1	POST	pym_o1f-y8psx		2011-08-19	PRESENT	1.0	이제
sbs_besideme	djg1218	POST	pym_tsz-yhhdv		2011-08-17	SEE	1.0	보다
sbs_besideme	tjr3044	POST	pym_ymy-f6_x		2011-08-17	PRESENT	1.0	지금
sbs_besideme	tjr3044	POST	pym_ymy-f6_x		2011-08-17	QUESTIONMARK	1.0	tagquestion
sbs_besideme	tjr3044	POST	pym_ymy-f6_x		2011-08-17	EXCLAMMARK	1.0	tagexclamation
sbs_besideme	tjr3044	POST	pym_ymy-f6_x		2011-08-17	SMILEMARK	1.0	tagsmile
sbs_besideme	jwj291	POST	pyo40of-m2yj		2011-08-15	PRESENT	1.0	지금
sbs_besideme	jwj291	POST	pyo40of-m2yj		2011-08-15	NEGATIVE	1.0	미워
sbs_besideme	jwj291	POST	pyo40of-m2yj		2011-08-15	SADNESS	1.0	아프
sbs_besideme	snowy23	POST	pyo4ddj-yvlsn		2011-08-16	PRESENT	1.0	오늘
sbs_besideme	snowy23	POST	pyo4ddj-yvlsn		2011-08-16	ANXIETY	1.0	무서
sbs_besideme	junes26	POST	pyo4mey-yxvov		2011-08-15	SEE	1.0	보다
sbs_besideme	crown7556	POST	pyo7evc-ybv4t		2011-08-16	PRESENT	1.0	이제
sbs_besideme	crown7556	POST	pyo7evc-ybv4t		2011-08-16	SEE	1.0	보다
sbs_besideme	gp2flsl	POST	pyo7lbu-_c9pg		2011-08-15	POSITIVE	1.0	사랑하
sbs_besideme	ymbo34	POST	pyo7q26-_k8j7		2011-08-15	SEE	1.0	보다
sbs_besideme	kej199	POST	pyo7t_t-_cpw7		2011-08-17	NEGATIVE	1.0	미워
sbs_besideme	mople	POST	pyolxg0-ybyr8		2011-08-16	PRESENT	1.0	오늘
sbs_besideme	mu525	POST	pyonbha-5_4t0		2011-08-15	PRESENT	2.0	요즘 오늘
sbs_besideme	mu525	POST	pyonbha-5_4t0		2011-08-15	SMILEMARK	1.0	크
sbs_besideme	mu525	POST	pyonbha-5_4t0		2011-08-15	CRYMARK	1.0	tagcry
sbs_besideme	mu525	POST	pyonbha-5_4t0		2011-08-15	POSITIVE	1.0	부럽다
sbs_besideme	mu525	POST	pyonbha-5_4t0		2011-08-15	SEE	1.0	보다
sbs_besideme	5tkarv200	POST	pyonbqd-5gz7w		2011-08-15	SMILEMARK	1.0	tagsmile
sbs_besideme	5tkarv200	POST	pyonbqd-5gz7w		2011-08-15	POSITIVE	2.0	행복 웃다
sbs_besideme	2hoonwoo	POST	pyonh2q-tgj9		2011-08-15	EXCLAMMARK	1.0	tagexclamation
sbs_besideme	junes26	POST	pyovvbv-yxvov		2011-08-15	SEE	1.0	보다
sbs_besideme	mople	POST	pyox5gd-ybyr8		2011-08-16	PRESENT	1.0	오늘
sbs_besideme	marpos	COMMENT	pym1jzu-yt29j		2011-08-20	SMILEMARK	1.0	tagsmile
sbs_besideme	marpos	COMMENT	pym1jzu-yt29j		2011-08-20	PAST	1.0	어제
sbs_besideme	marpos	COMMENT	pym1jzu-yt29j		2011-08-20	SMILEMARK	1.0	tagsmile
sbs_besideme	snowtea2	COMMENT	pym1jzu-yt29j		2011-08-20	QUANTIFIER	1.0	너무
sbs_besideme	snowtea2	COMMENT	pym1jzu-yt29j		2011-08-20	SMILEMARK	1.0	tagsmile
sbs_besideme	snowtea2	COMMENT	pym1jzu-yt29j		2011-08-20	SEE	1.0	보다
sbs_besideme	marpos	COMMENT	pym1jzu-yt29j		2011-08-20	SMILEMARK	1.0	tagsmile
sbs_besideme	reeeneee	COMMENT	pym1jzu-yt29j		2011-08-20	SMILEMARK	1.0	tagsmile
sbs_besideme	tpdus626	COMMENT	pym1jzu-yt29j		2011-08-20	SMILEMARK	1.0	tagsmile
sbs_besideme	snowtea2	COMMENT	pym1jzu-yt29j		2011-08-20	SMILEMARK	1.0	tagsmile
sbs_besideme	snowtea2	COMMENT	pym1jzu-yt29j		2011-08-20	EXCLAMMARK	1.0	tagexclamation
sbs_besideme	snowtea2	COMMENT	pym1jzu-yt29j		2011-08-20	POSITIVE	1.0	웃다
sbs_besideme	hosangwl	COMMENT	pym1jzu-yt29j		2011-08-20	SMILEMARK	1.0	tagsmile
sbs_besideme	kdhkjr2	COMMENT	pym35v4-_e9io		2011-08-18	QUESTIONMARK	1.0	tagquestion
sbs_besideme	lovejehi79	COMMENT	pym3eez-5dur2		2011-08-18	SMILEMARK	1.0	tagsmile
sbs_besideme	ff16d0	COMMENT	pym3eez-5dur2		2011-08-18	SMILEMARK	1.0	tagsmile
sbs_besideme	lovejehi79	COMMENT	pym3eez-5dur2		2011-08-18	SMILEMARK	1.0	tagsmile
sbs_besideme	ff16d0	COMMENT	pym3eez-5dur2		2011-08-18	SMILEMARK	1.0	tagsmile
sbs_besideme	ff16d0	COMMENT	pym3eez-5dur2		2011-08-18	SEE	1.0	보다
sbs_besideme	lovejehi79	COMMENT	pym3eez-5dur2		2011-08-18	PRESENT	1.0	지금
sbs_besideme	lovejehi79	COMMENT	pym3eez-5dur2		2011-08-18	SMILEMARK	1.0	tagsmile
sbs_besideme	ff16d0	COMMENT	pym3eez-5dur2		2011-08-18	SMILEMARK	1.0	tagsmile
sbs_besideme	ff16d0	COMMENT	pym3eez-5dur2		2011-08-18	SMILEMARK	1.0	tagsmile
sbs_besideme	lovejehi79	COMMENT	pym3eez-5dur2		2011-08-18	SMILEMARK	1.0	tagsmile
sbs_besideme	ff16d0	COMMENT	pym3eez-5dur2		2011-08-18	QUESTIONMARK	1.0	tagquestion
sbs_besideme	lovejehi79	COMMENT	pym3eez-5dur2		2011-08-18	SMILEMARK	1.0	tagsmile
sbs_besideme	ilovelatale	COMMENT	pym5a_u-ezqr		2011-08-26	SEE	1.0	보다
sbs_besideme	7gkdnjssla7	COMMENT	pym5a_u-ezqr		2011-08-25	QUESTIONMARK	1.0	tagquestion
sbs_besideme	7gkdnjssla7	COMMENT	pym5a_u-ezqr		2011-08-25	SMILEMARK	1.0	tagsmile
sbs_besideme	ilovelatale	COMMENT	pym5a_u-ezqr		2011-08-23	PRESENT	1.0	지금
sbs_besideme	ilovelatale	COMMENT	pym5a_u-ezqr		2011-08-23	QUESTIONMARK	1.0	tagquestion
sbs_besideme	ilovelatale	COMMENT	pym5a_u-ezqr		2011-08-23	NEGATIVE	1.0	부끄럽다
sbs_besideme	jeje3121	COMMENT	pym5a_u-ezqr		2011-08-18	QUESTIONMARK	1.0	tagquestion
sbs_besideme	ilovelatale	COMMENT	pym5a_u-ezqr		2011-08-18	QUESTIONMARK	1.0	tagquestion
sbs_besideme	ilovelatale	COMMENT	pym5a_u-ezqr		2011-08-18	POSITIVE	1.0	좋아하다
sbs_besideme	ilovelatale	COMMENT	pym5a_u-ezqr		2011-08-17	EXCLAMMARK	1.0	tagexclamation
sbs_besideme	jeje3121	COMMENT	pym5a_u-ezqr		2011-08-17	CRYMARK	1.0	tagcry
sbs_besideme	jeje3121	COMMENT	pym5a_u-ezqr		2011-08-17	EXCLAMMARK	1.0	tagexclamation
sbs_besideme	7gkdnjssla7	COMMENT	pym5a_u-ezqr		2011-08-19	SMILEMARK	1.0	tagsmile
sbs_besideme	7gkdnjssla7	COMMENT	pym5a_u-ezqr		2011-08-19	LOVEMARK	1.0	taglove
sbs_besideme	ilovelatale	COMMENT	pym5a_u-ezqr		2011-08-21	SMILEMARK	1.0	tagsmile
sbs_besideme	ilovelatale	COMMENT	pym5a_u-ezqr		2011-08-21	POSITIVE	1.0	웃다
sbs_besideme	ilovelatale	COMMENT	pym5a_u-ezqr		2011-08-18	EXCLAMMARK	1.0	tagexclamation
sbs_besideme	jeje3121	COMMENT	pym5a_u-ezqr		2011-08-18	QUESTIONMARK	1.0	tagquestion
sbs_besideme	jeje3121	COMMENT	pym5a_u-ezqr		2011-08-20	SMILEMARK	1.0	흐
sbs_besideme	jeje3121	COMMENT	pym5a_u-ezqr		2011-08-20	CRYMARK	1.0	tagcry
sbs_besideme	jeje3121	COMMENT	pym5a_u-ezqr		2011-08-20	CRYMARK	1.0	tagcry
sbs_besideme	jeje3121	COMMENT	pym5a_u-ezqr		2011-08-20	QUESTIONMARK	1.0	tagquestion
sbs_besideme	7gkdnjssla7	COMMENT	pym5a_u-ezqr		2011-08-18	QUESTIONMARK	1.0	tagquestion
sbs_besideme	7gkdnjssla7	COMMENT	pym5a_u-ezqr		2011-08-18	SMILEMARK	1.0	tagsmile
sbs_besideme	7gkdnjssla7	COMMENT	pym5a_u-ezqr		2011-08-19	SMILEMARK	1.0	tagsmile
sbs_besideme	7gkdnjssla7	COMMENT	pym5a_u-ezqr		2011-08-20	SMILEMARK	1.0	tagsmile
sbs_besideme	ilovelatale	COMMENT	pym5a_u-ezqr		2011-08-19	SMILEMARK	1.0	tagsmile
sbs_besideme	ilovelatale	COMMENT	pym5a_u-ezqr		2011-08-19	EXCLAMMARK	1.0	tagexclamation
sbs_besideme	ilovelatale	COMMENT	pym5a_u-ezqr		2011-08-17	QUESTIONMARK	1.0	tagquestion
sbs_besideme	ilovelatale	COMMENT	pym5a_u-ezqr		2011-08-17	EXCLAMMARK	1.0	tagexclamation
sbs_besideme	jeje3121	COMMENT	pym5a_u-ezqr		2011-08-21	QUESTIONMARK	1.0	tagquestion
sbs_besideme	jeje3121	COMMENT	pym5a_u-ezqr		2011-08-21	EXCLAMMARK	1.0	tagexclamation
sbs_besideme	ilovelatale	COMMENT	pym5a_u-ezqr		2011-08-21	EXCLAMMARK	1.0	tagexclamation
sbs_besideme	ilovelatale	COMMENT	pym5a_u-ezqr		2011-08-21	SMILEMARK	1.0	tagsmile
sbs_besideme	ilovelatale	COMMENT	pym5a_u-ezqr		2011-08-21	NEGATIVE	1.0	부끄럽다
sbs_besideme	gigabrood	COMMENT	pym6izl-_5_qd		2011-08-17	SMILEMARK	1.0	tagsmile
sbs_besideme	b5style	COMMENT	pym6izl-_5_qd		2011-08-17	QUANTIFIER	1.0	조금
sbs_besideme	b5style	COMMENT	pym6izl-_5_qd		2011-08-17	POSITIVE	1.0	좋아하다
sbs_besideme	gigabrood	COMMENT	pym6izl-_5_qd		2011-08-17	SMILEMARK	1.0	tagsmile
sbs_besideme	b5style	COMMENT	pym6izl-_5_qd		2011-08-17	SMILEMARK	1.0	tagsmile
sbs_besideme	b5style	COMMENT	pym6izl-_5_qd		2011-08-17	SEE	1.0	보다
sbs_besideme	jidang39	COMMENT	pym6izl-_5_qd		2011-08-17	FUTURE	1.0	내일
sbs_besideme	jidang39	COMMENT	pym6izl-_5_qd		2011-08-17	EXCLAMMARK	1.0	tagexclamation
sbs_besideme	jidang39	COMMENT	pym6izl-_5_qd		2011-08-17	CRYMARK	1.0	tagcry
sbs_besideme	b5style	COMMENT	pym6izl-_5_qd		2011-08-17	SMILEMARK	1.0	tagsmile
sbs_besideme	jidang39	COMMENT	pym6izl-_5_qd		2011-08-17	SMILEMARK	1.0	tagsmile
sbs_besideme	b5style	COMMENT	pym6izl-_5_qd		2011-08-17	QUESTIONMARK	1.0	tagquestion
sbs_besideme	b5style	COMMENT	pym6izl-_5_qd		2011-08-17	SMILEMARK	1.0	tagsmile
sbs_besideme	b5style	COMMENT	pym6izl-_5_qd		2011-08-17	EXCLAMMARK	1.0	tagexclamation
sbs_besideme	b5style	COMMENT	pym6izl-_5_qd		2011-08-17	SMILEMARK	1.0	tagsmile
sbs_besideme	b5style	COMMENT	pym6izl-_5_qd		2011-08-17	SMILEMARK	1.0	tagsmile
sbs_besideme	b5style	COMMENT	pym6izl-_5_qd		2011-08-17	CRYMARK	1.0	tagcry
sbs_besideme	gigabrood	COMMENT	pym6izl-_5_qd		2011-08-17	QUESTIONMARK	1.0	tagquestion
sbs_besideme	gigabrood	COMMENT	pym6izl-_5_qd		2011-08-17	SMILEMARK	1.0	tagsmile
sbs_besideme	yeonge3	COMMENT	pym6sfw-yzdj0		2011-08-20	QUESTIONMARK	1.0	tagquestion
sbs_besideme	yeonge3	COMMENT	pym6sfw-yzdj0		2011-08-20	POSITIVE	1.0	좋아
sbs_besideme	km4082	COMMENT	pym6sfw-yzdj0		2011-08-20	SMILEMARK	1.0	tagsmile
sbs_besideme	q1q2q	COMMENT	pym6sfw-yzdj0		2011-08-20	POSITIVE	2.0	좋아 좋다
sbs_besideme	q1q2q	COMMENT	pym6sfw-yzdj0		2011-08-20	SMILEMARK	1.0	tagsmile
sbs_besideme	yeonge3	COMMENT	pym6sfw-yzdj0		2011-08-20	SMILEMARK	1.0	tagsmile
sbs_besideme	q1q2q	COMMENT	pym6sfw-yzdj0		2011-08-20	PRESENT	1.0	요즘
sbs_besideme	q1q2q	COMMENT	pym6sfw-yzdj0		2011-08-20	SMILEMARK	1.0	tagsmile
sbs_besideme	q1q2q	COMMENT	pym6sfw-yzdj0		2011-08-20	POSITIVE	1.0	좋아
sbs_besideme	q1q2q	COMMENT	pym6sfw-yzdj0		2011-08-20	SMILEMARK	1.0	tagsmile
sbs_besideme	yeonge3	COMMENT	pym6sfw-yzdj0		2011-08-20	QUESTIONMARK	1.0	tagquestion
sbs_besideme	yeonge3	COMMENT	pym6sfw-yzdj0		2011-08-20	EXCLAMMARK	1.0	tagexclamation
sbs_besideme	q1q2q	COMMENT	pym6sfw-yzdj0		2011-08-20	SMILEMARK	1.0	tagsmile
sbs_besideme	yeonge3	COMMENT	pym6sfw-yzdj0		2011-08-20	LOVEMARK	1.0	taglove
sbs_besideme	dalccong316	COMMENT	pym6sur-__q0		2011-08-19	QUESTIONMARK	1.0	tagquestion
sbs_besideme	dalccong316	COMMENT	pym6sur-__q0		2011-08-19	CRYMARK	1.0	tagcry
sbs_besideme	ouioui1	COMMENT	pym9vqf-yf_hw		2011-08-20	SMILEMARK	1.0	tagsmile
sbs_besideme	olily113	COMMENT	pym9vqf-yf_hw		2011-08-20	SMILEMARK	1.0	tagsmile
sbs_besideme	thsekgud1	COMMENT	pym9vqf-yf_hw		2011-08-20	SMILEMARK	1.0	tagsmile
sbs_besideme	gena4492	COMMENT	pym9vqf-yf_hw		2011-08-21	SMILEMARK	1.0	tagsmile
sbs_besideme	-_-akkk	COMMENT	pymkf1v-yws3n		2011-08-20	QUESTIONMARK	1.0	tagquestion
sbs_besideme	-_-akkk	COMMENT	pymkf1v-yws3n		2011-08-20	SEE	1.0	보다
sbs_besideme	dream-design	COMMENT	pymkf1v-yws3n		2011-08-20	SMILEMARK	1.0	tagsmile
sbs_besideme	-_-akkk	COMMENT	pymkf1v-yws3n		2011-08-20	SMILEMARK	1.0	tagsmile
sbs_besideme	dream-design	COMMENT	pymkf1v-yws3n		2011-08-20	SMILEMARK	1.0	tagsmile
sbs_besideme	-_-akkk	COMMENT	pymkf1v-yws3n		2011-08-20	SMILEMARK	1.0	tagsmile
sbs_besideme	-_-akkk	COMMENT	pymkf1v-yws3n		2011-08-20	CRYMARK	1.0	tagcry
sbs_besideme	dream-design	COMMENT	pymkf1v-yws3n		2011-08-20	QUESTIONMARK	1.0	tagquestion
sbs_besideme	dream-design	COMMENT	pymkf1v-yws3n		2011-08-20	SEE	1.0	보다
sbs_besideme	jhtak11	COMMENT	pymyxw2-5zazx		2011-08-18	SMILEMARK	1.0	tagsmile
sbs_besideme	jhtak11	COMMENT	pymyxw2-5zazx		2011-08-19	SMILEMARK	1.0	tagsmile
sbs_besideme	jhtak11	COMMENT	pymyxw2-5zazx		2011-08-19	POSITIVE	1.0	좋다
sbs_besideme	ohna4482	COMMENT	pymyxw2-5zazx		2011-08-19	SMILEMARK	1.0	tagsmile
sbs_besideme	songhi12345	COMMENT	pymyxw2-5zazx		2011-08-19	QUESTIONMARK	1.0	tagquestion
sbs_besideme	songhi12345	COMMENT	pymyxw2-5zazx		2011-08-19	EXCLAMMARK	1.0	tagexclamation
sbs_besideme	songhi12345	COMMENT	pymyxw2-5zazx		2011-08-19	SMILEMARK	1.0	tagsmile
sbs_besideme	songhi12345	COMMENT	pymyxw2-5zazx		2011-08-19	CRYMARK	1.0	tagcry
sbs_besideme	songhi12345	COMMENT	pymyxw2-5zazx		2011-08-19	POSITIVE	1.0	좋다
sbs_besideme	jhtak11	COMMENT	pymyxw2-5zazx		2011-08-19	SMILEMARK	1.0	tagsmile
sbs_besideme	julie-chris	COMMENT	pyo7evc-ybv4t		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_besideme	crown7556	COMMENT	pyo7evc-ybv4t		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_besideme	julie-chris	COMMENT	pyo7evc-ybv4t		2011-08-16	EXCLAMMARK	1.0	tagexclamation
sbs_besideme	julie-chris	COMMENT	pyo7evc-ybv4t		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_besideme	julie-chris	COMMENT	pyo7evc-ybv4t		2011-08-16	POSITIVE	1.0	사랑하
sbs_besideme	sorihy	COMMENT	pyo7evc-ybv4t		2011-08-16	PRESENT	1.0	이제
sbs_besideme	sorihy	COMMENT	pyo7evc-ybv4t		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_besideme	crown7556	COMMENT	pyo7evc-ybv4t		2011-08-16	QUESTIONMARK	1.0	tagquestion
sbs_besideme	sorihy	COMMENT	pyo7evc-ybv4t		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_besideme	sorihy	COMMENT	pyo7evc-ybv4t		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_besideme	crown7556	COMMENT	pyo7evc-ybv4t		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_besideme	sorihy	COMMENT	pyo7evc-ybv4t		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_besideme	crown7556	COMMENT	pyo7evc-ybv4t		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_besideme	julie-chris	COMMENT	pyo7evc-ybv4t		2011-08-17	EXCLAMMARK	1.0	tagexclamation
sbs_besideme	julie-chris	COMMENT	pyo7evc-ybv4t		2011-08-17	SMILEMARK	1.0	tagsmile
sbs_besideme	sorihy	COMMENT	pyo7evc-ybv4t		2011-08-17	SMILEMARK	1.0	tagsmile
sbs_besideme	sorihy	COMMENT	pyo7evc-ybv4t		2011-08-17	POSITIVE	1.0	반가
sbs_besideme	julie-chris	COMMENT	pyo7evc-ybv4t		2011-08-17	EXCLAMMARK	1.0	tagexclamation
sbs_besideme	julie-chris	COMMENT	pyo7evc-ybv4t		2011-08-17	SMILEMARK	1.0	tagsmile
sbs_besideme	lasangs	COMMENT	pyo7evc-ybv4t		2011-08-17	SMILEMARK	1.0	tagsmile
sbs_besideme	lasangs	COMMENT	pyo7evc-ybv4t		2011-08-17	POSITIVE	1.0	반가
sbs_besideme	crown7556	COMMENT	pyo7evc-ybv4t		2011-08-17	SMILEMARK	1.0	tagsmile
sbs_besideme	sorihy	COMMENT	pyo7evc-ybv4t		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_besideme	sorihy	COMMENT	pyo7evc-ybv4t		2011-08-16	POSITIVE	1.0	좋다
sbs_besideme	sorihy	COMMENT	pyo7evc-ybv4t		2011-08-16	SEE	1.0	보다
sbs_besideme	julie-chris	COMMENT	pyo7evc-ybv4t		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_besideme	gudals628	COMMENT	pyo7hsr-5o3wd		2011-08-17	SMILEMARK	1.0	tagsmile
sbs_besideme	dkzkvlakd	COMMENT	pyo7hsr-5o3wd		2011-08-17	QUESTIONMARK	1.0	tagquestion
sbs_besideme	dkzkvlakd	COMMENT	pyo7hsr-5o3wd		2011-08-17	SMILEMARK	1.0	tagsmile
sbs_besideme	ab1410	COMMENT	pyonbha-5_4t0		2011-08-15	SMILEMARK	2.0	크 tagsmile
