program_id	author_id	type	post_id	comment_id	publish_date	feature	count	word
sbs_baekdongsoo	wegpbasic	POST	pym050r-5xcrl		2011-08-18	PRESENT	1.0	오늘
sbs_baekdongsoo	wegpbasic	POST	pym050r-5xcrl		2011-08-18	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	wegpbasic	POST	pym050r-5xcrl		2011-08-18	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	wegpbasic	POST	pym050r-5xcrl		2011-08-18	POSITIVE	1.0	재미있
sbs_baekdongsoo	dhvh0402	POST	pym0as_-5u2gr		2011-08-19	PRESENT	1.0	이제
sbs_baekdongsoo	dhvh0402	POST	pym0as_-5u2gr		2011-08-19	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	dhvh0402	POST	pym0as_-5u2gr		2011-08-19	NEGATIVE	1.0	미워
sbs_baekdongsoo	dfantasy8	POST	pym0dpa-yi21		2011-08-20	PRESENT	1.0	오늘
sbs_baekdongsoo	dfantasy8	POST	pym0dpa-yi21		2011-08-20	CRYMARK	1.0	tagcry
sbs_baekdongsoo	dfantasy8	POST	pym0dpa-yi21		2011-08-20	NEGATIVE	1.0	싫다
sbs_baekdongsoo	leeger92	POST	pym0hzc-pvzg		2011-08-18	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	didrb1028	POST	pym0inu-yuutd		2011-08-20	SMILEMARK	2.0	크 tagsmile
sbs_baekdongsoo	new7192	POST	pym0v7y-nda9		2011-08-19	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	new7192	POST	pym0v7y-nda9		2011-08-19	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	new7192	POST	pym0v7y-nda9		2011-08-19	CRYMARK	1.0	tagcry
sbs_baekdongsoo	new7192	POST	pym0wfo-nda9		2011-08-19	SWEAR	1.0	존나
sbs_baekdongsoo	new7192	POST	pym0wfo-nda9		2011-08-19	CRYMARK	1.0	tagcry
sbs_baekdongsoo	hello_oasha	POST	pym0wwx-54qm0		2011-08-20	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	okey369	POST	pym0z_5-5t5d3		2011-08-19	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	gi2448	POST	pym1b7q-bc5s		2011-08-20	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	hyunjin7979	POST	pym1ffv-yyba0		2011-08-20	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	hyunjin7979	POST	pym1ffv-yyba0		2011-08-20	SEE	1.0	보다
sbs_baekdongsoo	ib504	POST	pym1k39-1o9s		2011-08-20	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	mechange79	POST	pym1srn-5tflb		2011-08-20	CRYMARK	1.0	tagcry
sbs_baekdongsoo	rlaalstj1030	POST	pym32i4-yv_7b		2011-08-18	FUTURE	1.0	내일
sbs_baekdongsoo	rlaalstj1030	POST	pym32i4-yv_7b		2011-08-18	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	thdpwls2003	POST	pym35n6-y0d05		2011-08-18	PRESENT	1.0	요즘
sbs_baekdongsoo	thdpwls2003	POST	pym35n6-y0d05		2011-08-18	SEE	1.0	보다
sbs_baekdongsoo	ygb2587	POST	pym3czx-_oevo		2011-08-18	SEE	1.0	보다
sbs_baekdongsoo	sunnyksy1010	POST	pym3fvr-_ijuh		2011-08-18	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	cho208610	POST	pym554n-_gdhg		2011-08-16	PAST	1.0	어제
sbs_baekdongsoo	cho208610	POST	pym554n-_gdhg		2011-08-16	PRESENT	1.0	오늘
sbs_baekdongsoo	cho208610	POST	pym554n-_gdhg		2011-08-16	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	cho208610	POST	pym55sm-_gdhg		2011-08-16	PAST	1.0	어제
sbs_baekdongsoo	cho208610	POST	pym55sm-_gdhg		2011-08-16	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	cho208610	POST	pym55sm-_gdhg		2011-08-16	SEE	1.0	보다
sbs_baekdongsoo	zoza0203	POST	pym56rx-ayhp		2011-08-16	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	zoza0203	POST	pym56rx-ayhp		2011-08-16	SEE	1.0	보다
sbs_baekdongsoo	kayla0902	POST	pym58gk-5smku		2011-08-16	PRESENT	1.0	지금
sbs_baekdongsoo	kayla0902	POST	pym58gk-5smku		2011-08-16	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	kayla0902	POST	pym58gk-5smku		2011-08-16	LOVEMARK	1.0	taglove
sbs_baekdongsoo	choontac66	POST	pym5bp2-_gbs8		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	choontac66	POST	pym5bp2-_gbs8		2011-08-16	CRYMARK	1.0	tagcry
sbs_baekdongsoo	choontac66	POST	pym5bp2-_gbs8		2011-08-16	SADNESS	1.0	불쌍
sbs_baekdongsoo	sajavi	POST	pym5f6w-y0swx		2011-08-16	PRESENT	1.0	오늘
sbs_baekdongsoo	sajavi	POST	pym5f6w-y0swx		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	sajavi	POST	pym5fo6-y0swx		2011-08-16	CRYMARK	1.0	tagcry
sbs_baekdongsoo	sajavi	POST	pym5fzb-y0swx		2011-08-16	CRYMARK	1.0	tagcry
sbs_baekdongsoo	01036855395	POST	pym5gyf-_s365		2011-08-16	PRESENT	1.0	현재
sbs_baekdongsoo	litolioo	POST	pym5g_3-_mf3g		2011-08-16	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	litolioo	POST	pym5g_3-_mf3g		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	eun_a1018	POST	pym5hmp-_tkei		2011-08-19	PRESENT	1.0	이제
sbs_baekdongsoo	rladmsdk31	POST	pym5ir7-l61b		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	p0899	POST	pym5k32-5u77d		2011-08-16	PRESENT	1.0	이제
sbs_baekdongsoo	p0899	POST	pym5k32-5u77d		2011-08-16	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	chawoo112	POST	pym5k3u-_i2k5		2011-08-16	CRYMARK	1.0	tagcry
sbs_baekdongsoo	chawoo112	POST	pym5k3u-_i2k5		2011-08-16	SADNESS	1.0	불쌍
sbs_baekdongsoo	sbluein	POST	pym5k4t-y6hoy		2011-08-19	POSITIVE	1.0	좋다
sbs_baekdongsoo	sbluein	POST	pym5k4t-y6hoy		2011-08-19	SEE	1.0	보다
sbs_baekdongsoo	bhj3624	POST	pym5ow1-54kbc		2011-08-16	CRYMARK	1.0	tagcry
sbs_baekdongsoo	gptjsrntwkq	POST	pym5oz1-y1_sy		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	codbcjf3267	POST	pym5p2f-yuomc		2011-08-16	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	kingsgl	POST	pym5p3s-y7ezw		2011-08-16	SEE	1.0	보다
sbs_baekdongsoo	shy_sonagi	POST	pym5pby-54r2l		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	codbcjf3267	POST	pym5rdd-yuomc		2011-08-16	QUESTIONMARK	1.0	tagquestion
sbs_baekdongsoo	codbcjf3267	POST	pym5rdd-yuomc		2011-08-16	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	park-ha-eun	POST	pym5rzq-_d1ch		2011-08-16	SEE	1.0	보다
sbs_baekdongsoo	glay027210	POST	pym5suh-5g8q9		2011-08-17	PRESENT	1.0	이제
sbs_baekdongsoo	glay027210	POST	pym5suh-5g8q9		2011-08-17	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	glay027210	POST	pym5suh-5g8q9		2011-08-17	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	jaewook123	POST	pym5tl4-5e0kf		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	wlaurel99	POST	pym5v5b-y8gss		2011-08-19	SEE	1.0	보다
sbs_baekdongsoo	vhttj	POST	pym5wyy-yhs4p		2011-08-16	PRESENT	1.0	지금
sbs_baekdongsoo	vhttj	POST	pym5wyy-yhs4p		2011-08-16	QUESTIONMARK	1.0	tagquestion
sbs_baekdongsoo	vhttj	POST	pym5wyy-yhs4p		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	zhfldkgkgk	POST	pym5x2n-5pnau		2011-08-18	PRESENT	1.0	요즘
sbs_baekdongsoo	zhfldkgkgk	POST	pym5x2n-5pnau		2011-08-18	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	an72536	POST	pym5yv0-5ym0s		2011-08-16	HEAR	1.0	듣다
sbs_baekdongsoo	thdus0028	POST	pym5z3x-yrjvp		2011-08-19	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	pchris1217	POST	pym61yg-ye1gh		2011-08-17	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	pchris1217	POST	pym61yg-ye1gh		2011-08-17	SEE	1.0	보다
sbs_baekdongsoo	pchris1217	POST	pym68w_-ye1gh		2011-08-17	PRESENT	1.0	지금
sbs_baekdongsoo	pchris1217	POST	pym68w_-ye1gh		2011-08-17	HEAR	1.0	듣다
sbs_baekdongsoo	b_soha	POST	pym6aio-2kcq		2011-08-20	PRESENT	1.0	지금
sbs_baekdongsoo	b_soha	POST	pym6aio-2kcq		2011-08-20	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	hy951114	POST	pym6cni-ykx70		2011-08-20	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	hy951114	POST	pym6cni-ykx70		2011-08-20	SEE	1.0	보다
sbs_baekdongsoo	each67	POST	pym6gpi-_sjia		2011-08-17	PRESENT	1.0	지금
sbs_baekdongsoo	each67	POST	pym6gpi-_sjia		2011-08-17	CRYMARK	1.0	tagcry
sbs_baekdongsoo	each67	POST	pym6gpi-_sjia		2011-08-17	POSITIVE	1.0	보고싶다
sbs_baekdongsoo	thgus8426	POST	pym6ldu-_hb45		2011-08-17	SEE	1.0	보다
sbs_baekdongsoo	ergh369	POST	pym6n39-yey9s		2011-08-17	PRESENT	1.0	오늘
sbs_baekdongsoo	ergh369	POST	pym6n39-yey9s		2011-08-17	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	ergh369	POST	pym6n39-yey9s		2011-08-17	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	mycaryyo	POST	pym6uy9-yb859		2011-08-20	PRESENT	1.0	지금
sbs_baekdongsoo	mycaryyo	POST	pym6uy9-yb859		2011-08-20	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	mycaryyo	POST	pym6uy9-yb859		2011-08-20	CRYMARK	1.0	tagcry
sbs_baekdongsoo	ju676910	POST	pym9klz-584sq		2011-08-20	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	outaku	POST	pymb05l-z56b		2011-08-19	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	outaku	POST	pymb05l-z56b		2011-08-19	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	doh5692	POST	pymb3mu-5h5s9		2011-08-20	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	dlswlcksal	POST	pymba2b-zc7a		2011-08-19	PRESENT	1.0	요즘
sbs_baekdongsoo	dlswlcksal	POST	pymba2b-zc7a		2011-08-19	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	dlswlcksal	POST	pymba2b-zc7a		2011-08-19	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	dlswlcksal	POST	pymba2b-zc7a		2011-08-19	LOVEMARK	1.0	taglove
sbs_baekdongsoo	dlswlcksal	POST	pymba2b-zc7a		2011-08-19	POSITIVE	1.0	좋다
sbs_baekdongsoo	dlswlcksal	POST	pymba2b-zc7a		2011-08-19	SEE	1.0	보다
sbs_baekdongsoo	goqkfkrl2727	POST	pymbabj-_p28w		2011-08-19	PRESENT	1.0	요즘
sbs_baekdongsoo	jien531	POST	pymblds-_slvc		2011-08-19	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	new7192	POST	pymbs1i-nda9		2011-08-20	FUTURE	2.0	내년 다음주
sbs_baekdongsoo	new7192	POST	pymbs1i-nda9		2011-08-20	SWEAR	1.0	존나
sbs_baekdongsoo	new7192	POST	pymbs1i-nda9		2011-08-20	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	new7192	POST	pymbs1i-nda9		2011-08-20	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	new7192	POST	pymbs1i-nda9		2011-08-20	CRYMARK	1.0	tagcry
sbs_baekdongsoo	twinkleim	POST	pymbyaw-56ww4		2011-08-19	PRESENT	1.0	요즘
sbs_baekdongsoo	twinkleim	POST	pymbyaw-56ww4		2011-08-19	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	twinkleim	POST	pymbyaw-56ww4		2011-08-19	POSITIVE	1.0	좋다
sbs_baekdongsoo	wlrneorn	POST	pymd125-wdtg		2011-08-15	NEGATIVE	1.0	막장
sbs_baekdongsoo	littlebrides	POST	pymd1ag-5_f4d		2011-08-15	CRYMARK	1.0	tagcry
sbs_baekdongsoo	littlebrides	POST	pymd1fj-5_f4d		2011-08-15	QUESTIONMARK	1.0	tagquestion
sbs_baekdongsoo	littlebrides	POST	pymd1fj-5_f4d		2011-08-15	CRYMARK	1.0	tagcry
sbs_baekdongsoo	hello_oasha	POST	pymd5y3-54qm0		2011-08-17	PAST	1.0	어제
sbs_baekdongsoo	hello_oasha	POST	pymd5y3-54qm0		2011-08-17	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	hello_oasha	POST	pymd5y3-54qm0		2011-08-17	SEE	1.0	보다
sbs_baekdongsoo	hmee427123	POST	pymd96p-ndyp		2011-08-15	CRYMARK	1.0	tagcry
sbs_baekdongsoo	sajavi	POST	pymd99_-y0swx		2011-08-15	CRYMARK	1.0	tagcry
sbs_baekdongsoo	__d__	POST	pymd9iq-ywgow		2011-08-15	PRESENT	1.0	이제
sbs_baekdongsoo	__d__	POST	pymd9iq-ywgow		2011-08-15	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	gkatjsgod7	POST	pymd9qd-5imgu		2011-08-15	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	wiseguessman	POST	pymdb77-_o1qk		2011-08-15	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	wiseguessman	POST	pymdb77-_o1qk		2011-08-15	SEE	1.0	보다
sbs_baekdongsoo	qhrek12	POST	pymdb9b-idkm		2011-08-15	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	gjxowjd369	POST	pymdbbq-5ygp0		2011-08-15	SEE	1.0	보다
sbs_baekdongsoo	gjxowjd369	POST	pymdecx-5ygp0		2011-08-15	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	gjxowjd369	POST	pymdecx-5ygp0		2011-08-15	CRYMARK	1.0	tagcry
sbs_baekdongsoo	gjxowjd369	POST	pymdecx-5ygp0		2011-08-15	SEE	1.0	보다
sbs_baekdongsoo	tndus6240	POST	pymdfcq-yklvp		2011-08-15	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	yhm7224	POST	pymdfeg-52432		2011-08-15	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	wiseguessman	POST	pymdfht-_o1qk		2011-08-15	PRESENT	1.0	오늘
sbs_baekdongsoo	wiseguessman	POST	pymdfht-_o1qk		2011-08-15	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	jbeom0723	POST	pymdftu-59li2		2011-08-17	PAST	1.0	어제
sbs_baekdongsoo	jbeom0723	POST	pymdftu-59li2		2011-08-17	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	queen6630	POST	pymdftw-_sf0l		2011-08-15	SEE	1.0	보다
sbs_baekdongsoo	ssdamsunharu	POST	pymdf_s-5gsae		2011-08-15	SEE	1.0	보다
sbs_baekdongsoo	ysdental	POST	pymdgap-55e46		2011-08-16	SADNESS	1.0	슬프다
sbs_baekdongsoo	rlaclthsu12	POST	pymdhh_-y3_99		2011-08-18	PRESENT	1.0	지금
sbs_baekdongsoo	rlaclthsu12	POST	pymdhh_-y3_99		2011-08-18	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	rlaclthsu12	POST	pymdhh_-y3_99		2011-08-18	CRYMARK	1.0	tagcry
sbs_baekdongsoo	googims	POST	pymdixo-_ki8		2011-08-17	POSITIVE	1.0	웃다
sbs_baekdongsoo	sajavi	POST	pymdj3f-y0swx		2011-08-15	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	wlrneorn	POST	pymdj5_-wdtg		2011-08-15	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	wlrneorn	POST	pymdj5_-wdtg		2011-08-15	NEGATIVE	1.0	막장
sbs_baekdongsoo	kei06080	POST	pymdjg6-5uyxo		2011-08-15	CRYMARK	1.0	tagcry
sbs_baekdongsoo	yse810	POST	pymdmur-lxiw		2011-08-17	PRESENT	1.0	지금
sbs_baekdongsoo	yse810	POST	pymdmur-lxiw		2011-08-17	POSITIVE	2.0	좋다 좋아하다
sbs_baekdongsoo	delifestory	POST	pymdnwt-_bj_h		2011-08-15	PRESENT	1.0	오늘
sbs_baekdongsoo	sajavi	POST	pymdpya-y0swx		2011-08-15	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	sajavi	POST	pymdr3o-y0swx		2011-08-15	CRYMARK	1.0	tagcry
sbs_baekdongsoo	sajavi	POST	pymdr5j-y0swx		2011-08-15	CRYMARK	1.0	tagcry
sbs_baekdongsoo	01036855395	POST	pymdwf_-_s365		2011-08-15	FUTURE	1.0	내일
sbs_baekdongsoo	01036855395	POST	pymdwf_-_s365		2011-08-15	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	tetris_han	POST	pymdwhj-yw3t5		2011-08-18	PRESENT	1.0	오늘
sbs_baekdongsoo	tetris_han	POST	pymdwhj-yw3t5		2011-08-18	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	tetris_han	POST	pymdwhj-yw3t5		2011-08-18	LOVEMARK	1.0	taglove
sbs_baekdongsoo	tetris_han	POST	pymdwhj-yw3t5		2011-08-18	POSITIVE	1.0	좋아
sbs_baekdongsoo	tetris_han	POST	pymdwhj-yw3t5		2011-08-18	SADNESS	1.0	외롭다
sbs_baekdongsoo	jisiklog	POST	pymdwud-_rcxy		2011-08-15	PRESENT	1.0	오늘
sbs_baekdongsoo	jisiklog	POST	pymdwud-_rcxy		2011-08-15	CRYMARK	1.0	tagcry
sbs_baekdongsoo	everangel77	POST	pymdwxm-nt19		2011-08-15	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	everangel77	POST	pymdwxm-nt19		2011-08-15	CRYMARK	1.0	tagcry
sbs_baekdongsoo	everangel77	POST	pymdwxm-nt19		2011-08-15	SEE	1.0	보다
sbs_baekdongsoo	yookwangho	POST	pymdxza-_o1ug		2011-08-17	POSITIVE	1.0	좋아
sbs_baekdongsoo	kei06080	POST	pymdy8_-5uyxo		2011-08-15	PRESENT	1.0	오늘
sbs_baekdongsoo	kei06080	POST	pymdy8_-5uyxo		2011-08-15	FUTURE	1.0	내일
sbs_baekdongsoo	kei06080	POST	pymdy8_-5uyxo		2011-08-15	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	lovepapa21	POST	pyme34s-57q1c		2011-08-19	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	gkdis3147	POST	pymed1w-_evo1		2011-08-18	PRESENT	1.0	지금
sbs_baekdongsoo	gkdis3147	POST	pymed1w-_evo1		2011-08-18	CRYMARK	1.0	tagcry
sbs_baekdongsoo	tnwlswhddjr	POST	pymerfa-y5698		2011-08-19	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	tnwlswhddjr	POST	pymerfa-y5698		2011-08-19	CRYMARK	1.0	tagcry
sbs_baekdongsoo	tnwlswhddjr	POST	pymerfa-y5698		2011-08-19	SADNESS	1.0	슬프다
sbs_baekdongsoo	tnwlswhddjr	POST	pymerfa-y5698		2011-08-19	SEE	1.0	보다
sbs_baekdongsoo	tnwlswhddjr	POST	pymerfa-y5698		2011-08-19	HEAR	1.0	느끼다
sbs_baekdongsoo	wltnwldn1	POST	pymj3fq-_c5i8		2011-08-20	ANXIETY	1.0	무섭
sbs_baekdongsoo	minirei333	POST	pymk7hw-yfmel		2011-08-18	POSITIVE	1.0	좋다
sbs_baekdongsoo	minirei333	POST	pymk7hw-yfmel		2011-08-18	HEAR	1.0	듣다
sbs_baekdongsoo	appledaun	POST	pymkcnu-xr7w		2011-08-18	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	appledaun	POST	pymkcnu-xr7w		2011-08-18	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	dreammaru	POST	pymkgqk-hvcf		2011-08-17	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	kai1005	POST	pymkgzr-bjrx		2011-08-19	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	kai1005	POST	pymkgzr-bjrx		2011-08-19	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	kai1005	POST	pymkgzr-bjrx		2011-08-19	SEE	1.0	보다
sbs_baekdongsoo	jihk106	POST	pymkhzi-56zfs		2011-08-17	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	jihk106	POST	pymkhzi-56zfs		2011-08-17	POSITIVE	1.0	좋아
sbs_baekdongsoo	dlwlsrud406	POST	pymkivz-boog		2011-08-17	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	dlwlsrud406	POST	pymkivz-boog		2011-08-17	SMILEMARK	1.0	흐
sbs_baekdongsoo	dlwlsrud406	POST	pymkivz-boog		2011-08-17	CRYMARK	1.0	tagcry
sbs_baekdongsoo	gptn29	POST	pymks6w-yxe74		2011-08-18	LOVEMARK	1.0	taglove
sbs_baekdongsoo	ypds2000	POST	pymks9n-vawa		2011-08-19	SMILEMARK	1.0	크
sbs_baekdongsoo	ypds2000	POST	pymks9n-vawa		2011-08-19	SEE	1.0	보다
sbs_baekdongsoo	melon_dj	POST	pymk_kg-g3qo		2011-08-17	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	melon_dj	POST	pymk_kg-g3qo		2011-08-17	SEE	1.0	보다
sbs_baekdongsoo	melon_dj	POST	pymk_kg-g3qo		2011-08-17	HEAR	1.0	느끼다
sbs_baekdongsoo	alfladid37	POST	pymk_vo-ywijz		2011-08-19	FUTURE	1.0	내일
sbs_baekdongsoo	alfladid37	POST	pymk_vo-ywijz		2011-08-19	POSITIVE	1.0	행복
sbs_baekdongsoo	alfladid37	POST	pymk_vo-ywijz		2011-08-19	HEAR	1.0	느끼다
sbs_baekdongsoo	dolphin2kr	POST	pymy2b1-y9qe4		2011-08-17	FUTURE	1.0	다음주
sbs_baekdongsoo	dolphin2kr	POST	pymy2b1-y9qe4		2011-08-17	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	dolphin2kr	POST	pymy2b1-y9qe4		2011-08-17	SEE	1.0	보다
sbs_baekdongsoo	teelab	POST	pymy7m8-_pxn0		2011-08-16	HEAR	1.0	듣다
sbs_baekdongsoo	judyyyya	POST	pymy8uh-yhmfz		2011-08-15	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	jdm717	POST	pymy9j1-y46u7		2011-08-15	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	jdm717	POST	pymy9j1-y46u7		2011-08-15	SEE	1.0	보다
sbs_baekdongsoo	the100yesi	POST	pymyblj-yvat1		2011-08-16	HEAR	1.0	듣다
sbs_baekdongsoo	skyblul0000	POST	pymycm0-5rlyz		2011-08-15	FUTURE	1.0	내일
sbs_baekdongsoo	kkvgf0812	POST	pymyc_5-04d0		2011-08-15	PRESENT	1.0	오늘
sbs_baekdongsoo	kkvgf0812	POST	pymyc_5-04d0		2011-08-15	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	kkvgf0812	POST	pymyc_5-04d0		2011-08-15	CRYMARK	1.0	tagcry
sbs_baekdongsoo	kkvgf0812	POST	pymyc_5-04d0		2011-08-15	SEE	1.0	보다
sbs_baekdongsoo	as87song	POST	pymydce-5vi_p		2011-08-15	PRESENT	1.0	오늘
sbs_baekdongsoo	as87song	POST	pymydce-5vi_p		2011-08-15	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	as87song	POST	pymydce-5vi_p		2011-08-15	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	as87song	POST	pymydce-5vi_p		2011-08-15	POSITIVE	1.0	웃기다
sbs_baekdongsoo	as87song	POST	pymydce-5vi_p		2011-08-15	SEE	1.0	보다
sbs_baekdongsoo	duswls0820	POST	pymyf9u-yhzrj		2011-08-15	NEGATIVE	1.0	막장
sbs_baekdongsoo	jym02240224	POST	pymyfb4-5ykmh		2011-08-15	PRESENT	1.0	지금
sbs_baekdongsoo	jym02240224	POST	pymyfb4-5ykmh		2011-08-15	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	jym02240224	POST	pymyfb4-5ykmh		2011-08-15	SEE	1.0	보다
sbs_baekdongsoo	ououerer	POST	pymyfco-5b5kp		2011-08-15	CRYMARK	1.0	tagcry
sbs_baekdongsoo	loveiam23	POST	pymyfqu-_qh41		2011-08-15	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	blackhat8me	POST	pymyfv3-5bx_1		2011-08-15	SEE	1.0	보다
sbs_baekdongsoo	makinoyui	POST	pymyh7p-yrytt		2011-08-17	PRESENT	1.0	올해
sbs_baekdongsoo	makinoyui	POST	pymyh7p-yrytt		2011-08-17	SEE	1.0	보다
sbs_baekdongsoo	appledaun	POST	pymyi0p-xr7w		2011-08-16	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	appledaun	POST	pymyi0p-xr7w		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	joodus0627	POST	pymyj_u-yc3ss		2011-08-15	CRYMARK	1.0	tagcry
sbs_baekdongsoo	junes26	POST	pymyk05-yxvov		2011-08-17	SEE	1.0	보다
sbs_baekdongsoo	maple0100	POST	pymynkb-ya2sd		2011-08-18	SMILEMARK	1.0	흐
sbs_baekdongsoo	jason1207	POST	pymyos6-54k9e		2011-08-15	PRESENT	1.0	오늘
sbs_baekdongsoo	jason1207	POST	pymyos6-54k9e		2011-08-15	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	jason1207	POST	pymyos6-54k9e		2011-08-15	CRYMARK	1.0	tagcry
sbs_baekdongsoo	aster1999	POST	pymyrl3-5krd5		2011-08-15	POSITIVE	1.0	재미있
sbs_baekdongsoo	outaku	POST	pymyrmh-z56b		2011-08-15	SEE	1.0	보다
sbs_baekdongsoo	barkhan88	POST	pymys8o-_ykt_		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	barkhan88	POST	pymys8o-_ykt_		2011-08-16	CRYMARK	1.0	흑흑흑
sbs_baekdongsoo	rnjsgyals95	POST	pymytfm-597uu		2011-08-15	CRYMARK	1.0	tagcry
sbs_baekdongsoo	rnjsgyals95	POST	pymytfm-597uu		2011-08-15	LOVEMARK	1.0	taglove
sbs_baekdongsoo	tkfkddl0424	POST	pymyty7-w0rh		2011-08-16	SEE	1.0	보다
sbs_baekdongsoo	tsbisu	POST	pymyu9e-_jtoi		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	withbaram	POST	pymyv3j-jkgf		2011-08-18	FUTURE	1.0	내일
sbs_baekdongsoo	withbaram	POST	pymyv3j-jkgf		2011-08-18	CRYMARK	1.0	tagcry
sbs_baekdongsoo	withbaram	POST	pymyv3j-jkgf		2011-08-18	ANXIETY	1.0	무섭
sbs_baekdongsoo	jacques	POST	pymyw46-nlsz		2011-08-15	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	jacques	POST	pymyw46-nlsz		2011-08-15	SMILEMARK	1.0	크
sbs_baekdongsoo	jacques	POST	pymyw46-nlsz		2011-08-15	CRYMARK	1.0	tagcry
sbs_baekdongsoo	jacques	POST	pymyw46-nlsz		2011-08-15	POSITIVE	1.0	좋다
sbs_baekdongsoo	lyk820	POST	pymyw_n-xxyv		2011-08-15	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	lyk820	POST	pymyw_n-xxyv		2011-08-15	SADNESS	1.0	불쌍
sbs_baekdongsoo	dn8977	POST	pymyx6c-5cm_j		2011-08-18	PRESENT	1.0	이제
sbs_baekdongsoo	dn8977	POST	pymyx6c-5cm_j		2011-08-18	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	lhm9604	POST	pymyzys-g59n		2011-08-17	PRESENT	1.0	요즘
sbs_baekdongsoo	lhm9604	POST	pymyzys-g59n		2011-08-17	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	dltjsgud7295	POST	pym_3e5-yv9m1		2011-08-17	SEE	1.0	보다
sbs_baekdongsoo	comy2000	POST	pym_6z1-_o5s5		2011-08-16	PRESENT	1.0	지금
sbs_baekdongsoo	comy2000	POST	pym_6z1-_o5s5		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	comy2000	POST	pym_6z1-_o5s5		2011-08-16	CRYMARK	1.0	tagcry
sbs_baekdongsoo	comy2000	POST	pym_6z1-_o5s5		2011-08-16	SADNESS	1.0	불쌍
sbs_baekdongsoo	comy2000	POST	pym_6z1-_o5s5		2011-08-16	SEE	1.0	보다
sbs_baekdongsoo	hasil3972	POST	pym_aod-_sawg		2011-08-18	PRESENT	1.0	이제
sbs_baekdongsoo	hasil3972	POST	pym_aod-_sawg		2011-08-18	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	hasil3972	POST	pym_aod-_sawg		2011-08-18	CRYMARK	1.0	tagcry
sbs_baekdongsoo	753951123123	POST	pym_cwj-jomb		2011-08-18	POSITIVE	1.0	좋다
sbs_baekdongsoo	daiwon_ci	POST	pym_c_l-bqen		2011-08-17	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	daiwon_ci	POST	pym_c_l-bqen		2011-08-17	SMILEMARK	1.0	크
sbs_baekdongsoo	kzpg11	POST	pym_d0j-ecvq		2011-08-17	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	rosa6971	POST	pym_fn_-y7ve5		2011-08-16	PRESENT	1.0	오늘
sbs_baekdongsoo	rosa6971	POST	pym_fn_-y7ve5		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	rosa6971	POST	pym_fn_-y7ve5		2011-08-16	LOVEMARK	1.0	taglove
sbs_baekdongsoo	rosa6971	POST	pym_fn_-y7ve5		2011-08-16	NEGATIVE	1.0	재미없
sbs_baekdongsoo	aliceminju	POST	pym_ht0-_t69g		2011-08-16	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	aliceminju	POST	pym_ht0-_t69g		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	aliceminju	POST	pym_ht0-_t69g		2011-08-16	LOVEMARK	1.0	taglove
sbs_baekdongsoo	lyk820	POST	pym_iw1-xxyv		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	jhr0413	POST	pym_ogj-l_5e		2011-08-16	CRYMARK	1.0	tagcry
sbs_baekdongsoo	skycotton1	POST	pym_oqn-5evij		2011-08-16	PRESENT	1.0	오늘
sbs_baekdongsoo	skycotton1	POST	pym_oqn-5evij		2011-08-16	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	skycotton1	POST	pym_oqn-5evij		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	skycotton1	POST	pym_oqn-5evij		2011-08-16	LOVEMARK	1.0	taglove
sbs_baekdongsoo	ahyun1000	POST	pym_or8-rho9		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	0330jane	POST	pym_ouj-5ygcv		2011-08-17	PRESENT	1.0	요즘
sbs_baekdongsoo	0330jane	POST	pym_ouj-5ygcv		2011-08-17	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	0330jane	POST	pym_ouj-5ygcv		2011-08-17	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	0330jane	POST	pym_ouj-5ygcv		2011-08-17	CRYMARK	1.0	tagcry
sbs_baekdongsoo	0330jane	POST	pym_ouj-5ygcv		2011-08-17	SEE	1.0	보다
sbs_baekdongsoo	2828326	POST	pym_qbg-5nwx9		2011-08-16	CRYMARK	1.0	tagcry
sbs_baekdongsoo	ww78kr	POST	pym_qdx-5tdyu		2011-08-16	PRESENT	1.0	이제
sbs_baekdongsoo	ww78kr	POST	pym_qdx-5tdyu		2011-08-16	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	ww78kr	POST	pym_qdx-5tdyu		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	ww78kr	POST	pym_qdx-5tdyu		2011-08-16	CRYMARK	1.0	tagcry
sbs_baekdongsoo	ww78kr	POST	pym_qdx-5tdyu		2011-08-16	SEE	1.0	보다
sbs_baekdongsoo	antkim407	POST	pym_s_7-5ptxl		2011-08-16	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	antkim407	POST	pym_s_7-5ptxl		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	antkim407	POST	pym_s_7-5ptxl		2011-08-16	LOVEMARK	1.0	taglove
sbs_baekdongsoo	thdgkdus07	POST	pym_t1b-w347		2011-08-16	QUESTIONMARK	1.0	tagquestion
sbs_baekdongsoo	thdgkdus07	POST	pym_t1b-w347		2011-08-16	CRYMARK	1.0	tagcry
sbs_baekdongsoo	thdgkdus07	POST	pym_t1b-w347		2011-08-16	SEE	1.0	보다
sbs_baekdongsoo	ohsezi8141	POST	pym_uah-y45h9		2011-08-17	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	ohsezi8141	POST	pym_uah-y45h9		2011-08-17	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	ohsezi8141	POST	pym_uah-y45h9		2011-08-17	LOVEMARK	1.0	taglove
sbs_baekdongsoo	barkhan88	POST	pym_ujq-_ykt_		2011-08-16	SEE	1.0	보다
sbs_baekdongsoo	daiwon_ci	POST	pym_vfd-bqen		2011-08-17	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	daiwon_ci	POST	pym_vfd-bqen		2011-08-17	SMILEMARK	1.0	크
sbs_baekdongsoo	yyh2831	POST	pym_wyv-_m0ws		2011-08-16	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	appledaun	POST	pym_yn0-xr7w		2011-08-17	PRESENT	1.0	오늘
sbs_baekdongsoo	appledaun	POST	pym_yn0-xr7w		2011-08-17	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	appledaun	POST	pym_yn0-xr7w		2011-08-17	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	jyung919	POST	pym__nu-qo18		2011-08-18	PRESENT	1.0	요즘
sbs_baekdongsoo	jyung919	POST	pym__nu-qo18		2011-08-18	HEAR	1.0	듣다
sbs_baekdongsoo	whssr0119	POST	pyo45qp-ympo_		2011-08-15	PRESENT	1.0	오늘
sbs_baekdongsoo	whssr0119	POST	pyo45qp-ympo_		2011-08-15	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	iun2296	POST	pyo4akv-joj3		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	iun2296	POST	pyo4akv-joj3		2011-08-16	ANGER	1.0	미치다
sbs_baekdongsoo	ejredsasa	POST	pyo4c40-599sl		2011-08-16	PRESENT	1.0	오늘
sbs_baekdongsoo	ejredsasa	POST	pyo4c40-599sl		2011-08-16	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	ejredsasa	POST	pyo4c40-599sl		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	ejredsasa	POST	pyo4c40-599sl		2011-08-16	LOVEMARK	1.0	taglove
sbs_baekdongsoo	tnwlekd5	POST	pyo4stv-yxxis		2011-08-15	PRESENT	1.0	요즘
sbs_baekdongsoo	tnwlekd5	POST	pyo4stv-yxxis		2011-08-15	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	tongele	POST	pyo4v3v-yor8l		2011-08-16	SWEAR	1.0	존나
sbs_baekdongsoo	tongele	POST	pyo4v3v-yor8l		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	tongele	POST	pyo4v3v-yor8l		2011-08-16	LOVEMARK	1.0	taglove
sbs_baekdongsoo	luvv123	POST	pyo74y9-_dp0s		2011-08-15	PRESENT	1.0	오늘
sbs_baekdongsoo	junes26	POST	pyo74zo-yxvov		2011-08-17	SEE	1.0	보다
sbs_baekdongsoo	soyou66	POST	pyo795u-yet5e		2011-08-16	PRESENT	2.0	이제 오늘
sbs_baekdongsoo	soyou66	POST	pyo795u-yet5e		2011-08-16	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	mople	POST	pyo799f-ybyr8		2011-08-16	PRESENT	1.0	오늘
sbs_baekdongsoo	mople	POST	pyo799f-ybyr8		2011-08-16	SEE	1.0	보다
sbs_baekdongsoo	monica1425	POST	pyo79hy-ysx25		2011-08-16	PRESENT	2.0	오늘 지금
sbs_baekdongsoo	monica1425	POST	pyo79hy-ysx25		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	mople	POST	pyo79mq-ybyr8		2011-08-16	PRESENT	1.0	오늘
sbs_baekdongsoo	mople	POST	pyo79mq-ybyr8		2011-08-16	SEE	1.0	보다
sbs_baekdongsoo	ghk2004	POST	pyo7bi6-ahbs		2011-08-16	CRYMARK	1.0	tagcry
sbs_baekdongsoo	ssa618	POST	pyo7c82-__jbm		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	uuuu329	POST	pyo7cwh-_pp05		2011-08-16	PRESENT	1.0	오늘
sbs_baekdongsoo	uuuu329	POST	pyo7cwh-_pp05		2011-08-16	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	gahyun1107	POST	pyo7ej4-883r		2011-08-16	PRESENT	1.0	지금
sbs_baekdongsoo	ehdrbtndud	POST	pyo7gid-y9fdf		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	ehdrbtndud	POST	pyo7gid-y9fdf		2011-08-16	SEE	1.0	보다
sbs_baekdongsoo	uuuu329	POST	pyo7jdk-_pp05		2011-08-16	PRESENT	1.0	이제
sbs_baekdongsoo	colajoa0	POST	pyo7jkr-yi53z		2011-08-16	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	colajoa0	POST	pyo7jkr-yi53z		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	uuuu329	POST	pyo7j_m-_pp05		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	uuuu329	POST	pyo7j_m-_pp05		2011-08-16	ANXIETY	1.0	무서
sbs_baekdongsoo	mayview	POST	pyo7lxw-sz4r		2011-08-15	SEE	1.0	보다
sbs_baekdongsoo	ehddh108	POST	pyo7mhd-5kwth		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	babywoni	POST	pyo7oi5-yon51		2011-08-16	SEE	1.0	보다
sbs_baekdongsoo	ehdrbtndud	POST	pyo7pqb-y9fdf		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	todus2155	POST	pyo7pso-tpk8		2011-08-16	PRESENT	2.0	오늘 지금
sbs_baekdongsoo	todus2155	POST	pyo7pso-tpk8		2011-08-16	CRYMARK	1.0	tagcry
sbs_baekdongsoo	jjy50595	POST	pyo7wbs-_ttjw		2011-08-15	PRESENT	1.0	오늘
sbs_baekdongsoo	jjy50595	POST	pyo7wbs-_ttjw		2011-08-15	SEE	1.0	보다
sbs_baekdongsoo	duarudal25	POST	pyo7wkf-mqj2		2011-08-16	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	duarudal25	POST	pyo7wkf-mqj2		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	duarudal25	POST	pyo7wkf-mqj2		2011-08-16	CRYMARK	1.0	tagcry
sbs_baekdongsoo	duarudal25	POST	pyo7wkf-mqj2		2011-08-16	POSITIVE	1.0	보고싶다
sbs_baekdongsoo	qhgus2852	POST	pyo7wl3-_qd2d		2011-08-16	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	qhgus2852	POST	pyo7wl3-_qd2d		2011-08-16	CRYMARK	1.0	tagcry
sbs_baekdongsoo	play11	POST	pyol1ra-yip7n		2011-08-15	PRESENT	1.0	오늘
sbs_baekdongsoo	raptorljj	POST	pyol3yv-_fd6h		2011-08-15	QUESTIONMARK	1.0	tagquestion
sbs_baekdongsoo	mhghsm	POST	pyol5r1-y0bf7		2011-08-16	PRESENT	1.0	요즘
sbs_baekdongsoo	mhghsm	POST	pyol5r1-y0bf7		2011-08-16	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	mhghsm	POST	pyol5r1-y0bf7		2011-08-16	SEE	1.0	보다
sbs_baekdongsoo	elwlakdltm01	POST	pyol7pn-yi4ey		2011-08-17	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	p_sophia	POST	pyol90p-yyaxr		2011-08-15	SMILEMARK	1.0	크
sbs_baekdongsoo	p_sophia	POST	pyol90p-yyaxr		2011-08-15	POSITIVE	2.0	좋다 웃다
sbs_baekdongsoo	rui126	POST	pyol9kq-ymp6k		2011-08-15	PRESENT	1.0	지금
sbs_baekdongsoo	rui126	POST	pyol9kq-ymp6k		2011-08-15	SMILEMARK	2.0	크 tagsmile
sbs_baekdongsoo	msu329	POST	pyol9ox-y0108		2011-08-15	PRESENT	1.0	오늘
sbs_baekdongsoo	msu329	POST	pyol9ox-y0108		2011-08-15	QUANTIFIER	2.0	너무 많이
sbs_baekdongsoo	msu329	POST	pyol9ox-y0108		2011-08-15	CRYMARK	1.0	tagcry
sbs_baekdongsoo	msu329	POST	pyol9ox-y0108		2011-08-15	SADNESS	1.0	슬프
sbs_baekdongsoo	01043225414	POST	pyol9px-y_fsu		2011-08-15	CRYMARK	1.0	tagcry
sbs_baekdongsoo	01043225414	POST	pyol9px-y_fsu		2011-08-15	POSITIVE	1.0	좋아
sbs_baekdongsoo	gemmm	POST	pyola25-enid		2011-08-16	QUANTIFIER	1.0	너무
sbs_baekdongsoo	gemmm	POST	pyola25-enid		2011-08-16	CRYMARK	1.0	tagcry
sbs_baekdongsoo	gemmm	POST	pyola25-enid		2011-08-16	POSITIVE	1.0	좋아
sbs_baekdongsoo	gemmm	POST	pyola25-enid		2011-08-16	SEE	1.0	보다
sbs_baekdongsoo	miro0564	POST	pyola4h-cjwj		2011-08-16	PRESENT	1.0	이제
sbs_baekdongsoo	rein422	POST	pyola7n-58g5i		2011-08-16	QUESTIONMARK	1.0	tagquestion
sbs_baekdongsoo	dbwls1058	POST	pyolaln-5fkel		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	dbwls1058	POST	pyolaln-5fkel		2011-08-16	LOVEMARK	1.0	taglove
sbs_baekdongsoo	ghddofks79	POST	pyolbv6-y70d2		2011-08-15	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	ghddofks79	POST	pyolbv6-y70d2		2011-08-15	CRYMARK	1.0	tagcry
sbs_baekdongsoo	zz0810	POST	pyolbw5-wa3k		2011-08-15	SEE	1.0	보다
sbs_baekdongsoo	winjl33	POST	pyolejz-yajq4		2011-08-15	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	jmw0413	POST	pyolfg_-5pucl		2011-08-15	LOVEMARK	1.0	taglove
sbs_baekdongsoo	sharenyasha	POST	pyolfi1-vprn		2011-08-15	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	annyka0909	POST	pyolge2-_tl6o		2011-08-16	PRESENT	1.0	오늘
sbs_baekdongsoo	annyka0909	POST	pyolge2-_tl6o		2011-08-16	SEE	1.0	보다
sbs_baekdongsoo	dmc06123	POST	pyolgfh-55mzu		2011-08-16	CRYMARK	1.0	tagcry
sbs_baekdongsoo	dmc06123	POST	pyolgfh-55mzu		2011-08-16	SADNESS	1.0	불쌍
sbs_baekdongsoo	jooean505	POST	pyolgor-yvl7k		2011-08-16	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	jooean505	POST	pyolgor-yvl7k		2011-08-16	LOVEMARK	1.0	taglove
sbs_baekdongsoo	wjdxogh77	POST	pyolgyb-ggbm		2011-08-16	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	wjdxogh77	POST	pyolgyb-ggbm		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	97_tnwjd	POST	pyolgzf-50iho		2011-08-16	CRYMARK	1.0	tagcry
sbs_baekdongsoo	alswjd991111	POST	pyolhox-54g8r		2011-08-16	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	alswjd991111	POST	pyolhox-54g8r		2011-08-16	LOVEMARK	1.0	taglove
sbs_baekdongsoo	oee5385	POST	pyoljy4-yl2ng		2011-08-15	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	stw19920	POST	pyolni0-yoka4		2011-08-16	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	stw19920	POST	pyolni0-yoka4		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	joo9808	POST	pyolpfz-5djka		2011-08-15	CRYMARK	1.0	tagcry
sbs_baekdongsoo	qhdnjs99	POST	pyolq6p-yn00g		2011-08-16	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	v235v	POST	pyolr7p-ma1r		2011-08-15	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	qk1015	POST	pyolr_l-yafmj		2011-08-15	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	qk1015	POST	pyolr_l-yafmj		2011-08-15	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	spacelims207	POST	pyolsvt-5kn1z		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	dlalsghqkral	POST	pyolt7h-_q3p8		2011-08-16	PRESENT	1.0	지금
sbs_baekdongsoo	dlalsghqkral	POST	pyolt7h-_q3p8		2011-08-16	FUTURE	1.0	내일
sbs_baekdongsoo	dlalsghqkral	POST	pyolt7h-_q3p8		2011-08-16	CRYMARK	1.0	tagcry
sbs_baekdongsoo	960413wlgus	POST	pyoltcd-ixgr		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	whddl9305	POST	pyolu3d-_sgga		2011-08-16	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	hyewon990321	POST	pyolux9-4rhb		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	hyewon990321	POST	pyolux9-4rhb		2011-08-16	LOVEMARK	1.0	taglove
sbs_baekdongsoo	parkye1706	POST	pyolw4k-_s3iz		2011-08-16	PRESENT	2.0	오늘 이제
sbs_baekdongsoo	parkye1706	POST	pyolw4k-_s3iz		2011-08-16	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	parkye1706	POST	pyolw4k-_s3iz		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	parkye1706	POST	pyolw4k-_s3iz		2011-08-16	CRYMARK	1.0	tagcry
sbs_baekdongsoo	parkye1706	POST	pyolw4k-_s3iz		2011-08-16	SEE	1.0	보다
sbs_baekdongsoo	tls9802	POST	pyolw65-rwi0		2011-08-15	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	verynice3478	POST	pyolwoe-59lza		2011-08-15	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	verynice3478	POST	pyolwoe-59lza		2011-08-15	LOVEMARK	1.0	taglove
sbs_baekdongsoo	rkguswnffl	POST	pyolx0f-5cbvm		2011-08-16	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	rkguswnffl	POST	pyolx0f-5cbvm		2011-08-16	LOVEMARK	1.0	taglove
sbs_baekdongsoo	lovepet2	POST	pyolz00-y14rr		2011-08-16	PRESENT	1.0	오늘
sbs_baekdongsoo	lovepet2	POST	pyolz00-y14rr		2011-08-16	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	lovepet2	POST	pyolz00-y14rr		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	lovepet2	POST	pyolz00-y14rr		2011-08-16	POSITIVE	2.0	좋아하다 보고싶어
sbs_baekdongsoo	lovepet2	POST	pyolz00-y14rr		2011-08-16	SEE	1.0	보다
sbs_baekdongsoo	delymanjwoo	POST	pyolzxz-i4m0		2011-08-16	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	delymanjwoo	POST	pyolzxz-i4m0		2011-08-16	SMILEMARK	1.0	크
sbs_baekdongsoo	delymanjwoo	POST	pyolzxz-i4m0		2011-08-16	POSITIVE	1.0	좋아하다
sbs_baekdongsoo	gkehdbs	POST	pyol_8g-y75yc		2011-08-16	PRESENT	1.0	오늘
sbs_baekdongsoo	flowerss501	POST	pyons_o-50c0h		2011-08-15	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	mslee1969	POST	pyov36c-ytzs5		2011-08-15	PRESENT	1.0	오늘
sbs_baekdongsoo	mslee1969	POST	pyov36c-ytzs5		2011-08-15	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	mslee1969	POST	pyov36c-ytzs5		2011-08-15	CRYMARK	1.0	tagcry
sbs_baekdongsoo	kooghean	POST	pyovaly-yqzmm		2011-08-15	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	pushjjun	POST	pyovaqb-5w0h0		2011-08-15	PRESENT	1.0	오늘
sbs_baekdongsoo	pushjjun	POST	pyovaqb-5w0h0		2011-08-15	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	pushjjun	POST	pyovaqb-5w0h0		2011-08-15	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	pushjjun	POST	pyovaqb-5w0h0		2011-08-15	SEE	1.0	보다
sbs_baekdongsoo	elly0313	POST	pyovaqh-p6a6		2011-08-15	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	elly0313	POST	pyovaqh-p6a6		2011-08-15	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	whthals3	POST	pyova_o-ynodo		2011-08-15	CRYMARK	1.0	tagcry
sbs_baekdongsoo	hoth0530	POST	pyovfpl-_tck4		2011-08-15	QUANTIFIER	1.0	조금
sbs_baekdongsoo	hoth0530	POST	pyovfpl-_tck4		2011-08-15	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	cjscldwkfl8	POST	pyovg87-_c_e1		2011-08-15	PRESENT	1.0	지금
sbs_baekdongsoo	me78963	POST	pyovgu7-_haqb		2011-08-15	QUESTIONMARK	1.0	tagquestion
sbs_baekdongsoo	alswjd991111	POST	pyovh5u-54g8r		2011-08-15	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	alswjd991111	POST	pyovh5u-54g8r		2011-08-15	SEE	1.0	보다
sbs_baekdongsoo	cn9757	POST	pyovhvn-ybvcg		2011-08-15	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	thswkd3381	POST	pyovhx4-_tvl6		2011-08-15	CRYMARK	1.0	tagcry
sbs_baekdongsoo	qazs69	POST	pyovhx7-5sud9		2011-08-15	PRESENT	1.0	오늘
sbs_baekdongsoo	qazs69	POST	pyovhx7-5sud9		2011-08-15	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	gkswlgh5638	POST	pyovhy4-5qf0m		2011-08-15	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	hero4563	POST	pyovhyo-zjlo		2011-08-15	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	cwy8524	POST	pyovrzr-5h_h9		2011-08-15	PRESENT	1.0	오늘
sbs_baekdongsoo	cwy8524	POST	pyovrzr-5h_h9		2011-08-15	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	dkvmfhelxp95	POST	pyovsfv-57gjw		2011-08-15	PRESENT	1.0	오늘
sbs_baekdongsoo	dkvmfhelxp95	POST	pyovsfv-57gjw		2011-08-15	QUESTIONMARK	1.0	tagquestion
sbs_baekdongsoo	sy7398	POST	pyovsiu-lfcn		2011-08-15	PRESENT	1.0	이제
sbs_baekdongsoo	sy7398	POST	pyovsiu-lfcn		2011-08-15	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	sy7398	POST	pyovsiu-lfcn		2011-08-15	CRYMARK	1.0	tagcry
sbs_baekdongsoo	jooean505	POST	pyovto_-yvl7k		2011-08-15	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	jooean505	POST	pyovto_-yvl7k		2011-08-15	LOVEMARK	1.0	taglove
sbs_baekdongsoo	charon832	POST	pyovt_d-_sru6		2011-08-15	PRESENT	1.0	오늘
sbs_baekdongsoo	charon832	POST	pyovt_d-_sru6		2011-08-15	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	hyewon990321	POST	pyovuad-4rhb		2011-08-15	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	hyewon990321	POST	pyovuad-4rhb		2011-08-15	CRYMARK	1.0	tagcry
sbs_baekdongsoo	karyna	POST	pyovud4-8_hj		2011-08-15	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	karyna	POST	pyovud4-8_hj		2011-08-15	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	karyna	POST	pyovud4-8_hj		2011-08-15	SEE	1.0	보다
sbs_baekdongsoo	hero4563	POST	pyovzgt-zjlo		2011-08-15	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	snowleo	POST	pyovziu-60k		2011-08-15	PRESENT	1.0	이제
sbs_baekdongsoo	snowleo	POST	pyovziu-60k		2011-08-15	CRYMARK	1.0	tagcry
sbs_baekdongsoo	123prs	POST	pyovzut-ymjay		2011-08-15	FUTURE	1.0	내일
sbs_baekdongsoo	123prs	POST	pyovzut-ymjay		2011-08-15	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	123prs	POST	pyovzut-ymjay		2011-08-15	SEE	1.0	보다
sbs_baekdongsoo	pbe0205	POST	pyox29d-5_l3b		2011-08-16	PRESENT	1.0	요즘
sbs_baekdongsoo	pbe0205	POST	pyox29d-5_l3b		2011-08-16	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	pbe0205	POST	pyox29d-5_l3b		2011-08-16	SEE	1.0	보다
sbs_baekdongsoo	wlsthfwk22	POST	pyox3gu-iv2q		2011-08-17	PAST	1.0	어제
sbs_baekdongsoo	wlsthfwk22	POST	pyox3gu-iv2q		2011-08-17	CRYMARK	1.0	tagcry
sbs_baekdongsoo	cookies4121	POST	pyox7om-_6exw		2011-08-16	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	cherijj	POST	pyoxkab-19rb		2011-08-17	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	bombam	POST	pyoxkw2-0q77		2011-08-17	PRESENT	1.0	요즘
sbs_baekdongsoo	yelin727	POST	pyoxrp1-1e7o		2011-08-17	PRESENT	1.0	이제
sbs_baekdongsoo	yelin727	POST	pyoxrp1-1e7o		2011-08-17	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	yelin727	POST	pyoxrp1-1e7o		2011-08-17	SEE	1.0	보다
sbs_baekdongsoo	whgdk1387	POST	pyoxu0h-50hog		2011-08-15	QUANTIFIER	1.0	너무
sbs_baekdongsoo	whgdk1387	POST	pyoxu0h-50hog		2011-08-15	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	whgdk1387	POST	pyoxu0h-50hog		2011-08-15	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	beasteunha	COMMENT	pymblds-_slvc		2011-08-20	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	jien531	COMMENT	pymblds-_slvc		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	000gg	COMMENT	pymblds-_slvc		2011-08-20	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	appledaun	COMMENT	pymyi0p-xr7w		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	appledaun	COMMENT	pymyi0p-xr7w		2011-08-16	CRYMARK	1.0	tagcry
sbs_baekdongsoo	appledaun	COMMENT	pymyi0p-xr7w		2011-08-16	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	comy2000	COMMENT	pymyi0p-xr7w		2011-08-16	SMILEMARK	3.0	크 흐 tagsmile
sbs_baekdongsoo	appledaun	COMMENT	pymyi0p-xr7w		2011-08-16	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	appledaun	COMMENT	pymyi0p-xr7w		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	ib504	COMMENT	pymyi0p-xr7w		2011-08-16	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	ib504	COMMENT	pymyi0p-xr7w		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	ib504	COMMENT	pymyi0p-xr7w		2011-08-16	SEE	1.0	보다
sbs_baekdongsoo	appledaun	COMMENT	pymyi0p-xr7w		2011-08-16	FUTURE	1.0	내일
sbs_baekdongsoo	appledaun	COMMENT	pymyi0p-xr7w		2011-08-16	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	appledaun	COMMENT	pymyi0p-xr7w		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	appledaun	COMMENT	pymyi0p-xr7w		2011-08-16	CRYMARK	1.0	tagcry
sbs_baekdongsoo	comy2000	COMMENT	pymyi0p-xr7w		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	comy2000	COMMENT	pymyi0p-xr7w		2011-08-16	SEE	1.0	보다
sbs_baekdongsoo	grape121000	COMMENT	pymyxgw-ymvvx		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	minji4000	COMMENT	pym_ouj-5ygcv		2011-08-17	SMILEMARK	1.0	흐
sbs_baekdongsoo	0330jane	COMMENT	pym_ouj-5ygcv		2011-08-17	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	appledaun	COMMENT	pym_yn0-xr7w		2011-08-17	QUESTIONMARK	1.0	tagquestion
sbs_baekdongsoo	ib504	COMMENT	pym_yn0-xr7w		2011-08-17	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	appledaun	COMMENT	pym_yn0-xr7w		2011-08-17	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	appledaun	COMMENT	pym_yn0-xr7w		2011-08-17	CRYMARK	1.0	tagcry
sbs_baekdongsoo	ib504	COMMENT	pym_yn0-xr7w		2011-08-17	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	appledaun	COMMENT	pym_yn0-xr7w		2011-08-17	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	appledaun	COMMENT	pym_yn0-xr7w		2011-08-17	CRYMARK	1.0	tagcry
sbs_baekdongsoo	appledaun	COMMENT	pym_yn0-xr7w		2011-08-17	POSITIVE	1.0	좋다
sbs_baekdongsoo	ib504	COMMENT	pym_yn0-xr7w		2011-08-17	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	appledaun	COMMENT	pym_yn0-xr7w		2011-08-17	QUANTIFIER	1.0	많이
sbs_baekdongsoo	appledaun	COMMENT	pym_yn0-xr7w		2011-08-17	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	appledaun	COMMENT	pym_yn0-xr7w		2011-08-17	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	appledaun	COMMENT	pym_yn0-xr7w		2011-08-17	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	ib504	COMMENT	pym_yn0-xr7w		2011-08-17	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	ib504	COMMENT	pym_yn0-xr7w		2011-08-17	SEE	1.0	보다
sbs_baekdongsoo	ib504	COMMENT	pym_yn0-xr7w		2011-08-17	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	annyka0909	COMMENT	pyolge2-_tl6o		2011-08-16	CRYMARK	1.0	tagcry
sbs_baekdongsoo	annyka0909	COMMENT	pyolge2-_tl6o		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	annyka0909	COMMENT	pyolge2-_tl6o		2011-08-30	POSITIVE	1.0	좋아
sbs_baekdongsoo	annyka0909	COMMENT	pyolge2-_tl6o		2011-08-30	SEE	1.0	보다
sbs_baekdongsoo	alswjd991111	COMMENT	pyolhox-54g8r		2011-08-16	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	alswjd991111	COMMENT	pyolhox-54g8r		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	dacang	COMMENT	pyolhox-54g8r		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	alswjd991111	COMMENT	pyolhox-54g8r		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	alswjd991111	COMMENT	pyolhox-54g8r		2011-08-16	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	alswjd991111	COMMENT	pyolhox-54g8r		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	alswjd991111	COMMENT	pyolhox-54g8r		2011-08-16	PRESENT	1.0	오늘
sbs_baekdongsoo	alswjd991111	COMMENT	pyolhox-54g8r		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	alswjd991111	COMMENT	pyolhox-54g8r		2011-08-16	SEE	1.0	보다
sbs_baekdongsoo	dacang	COMMENT	pyolhox-54g8r		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	alswjd991111	COMMENT	pyolhox-54g8r		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	near0316	COMMENT	pyolhox-54g8r		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	dacang	COMMENT	pyolhox-54g8r		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	dacang	COMMENT	pyolhox-54g8r		2011-08-16	SEE	1.0	보다
sbs_baekdongsoo	near0316	COMMENT	pyolhox-54g8r		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	alswjd991111	COMMENT	pyolhox-54g8r		2011-08-16	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	dacang	COMMENT	pyolhox-54g8r		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	alswjd991111	COMMENT	pyolhox-54g8r		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	alswjd991111	COMMENT	pyolhox-54g8r		2011-08-16	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	alswjd991111	COMMENT	pyolhox-54g8r		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	alswjd991111	COMMENT	pyolhox-54g8r		2011-08-16	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	alswjd991111	COMMENT	pyolhox-54g8r		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	dacang	COMMENT	pyolhox-54g8r		2011-08-16	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	dacang	COMMENT	pyolhox-54g8r		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	dacang	COMMENT	pyolhox-54g8r		2011-08-16	SEE	1.0	보다
sbs_baekdongsoo	dacang	COMMENT	pyolhox-54g8r		2011-08-16	POSITIVE	1.0	좋아
sbs_baekdongsoo	alswjd991111	COMMENT	pyolhox-54g8r		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	dacang	COMMENT	pyolhox-54g8r		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	alswjd991111	COMMENT	pyolhox-54g8r		2011-08-16	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	alswjd991111	COMMENT	pyolhox-54g8r		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	dacang	COMMENT	pyolhox-54g8r		2011-08-16	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	dacang	COMMENT	pyolhox-54g8r		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	dacang	COMMENT	pyolhox-54g8r		2011-08-16	PRESENT	1.0	오늘
sbs_baekdongsoo	dacang	COMMENT	pyolhox-54g8r		2011-08-16	QUESTIONMARK	1.0	tagquestion
sbs_baekdongsoo	dacang	COMMENT	pyolhox-54g8r		2011-08-16	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	alswjd991111	COMMENT	pyolhox-54g8r		2011-08-16	EXCLAMMARK	1.0	tagexclamation
