program_id	author_id	type	post_id	comment_id	publish_date	feature	count	word
mbc_challenge	mynamegk	POST	pym00dg-_3ebp		2011-08-18	CRYMARK	1.0	tagcry
mbc_challenge	mynamegk	POST	pym00dg-_3ebp		2011-08-18	POSITIVE	1.0	좋다
mbc_challenge	01064626561	POST	pym00dn-tc2k		2011-08-20	PRESENT	1.0	오늘
mbc_challenge	01064626561	POST	pym00dn-tc2k		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	gowls791004	POST	pym01p9-_akvt		2011-08-20	PRESENT	1.0	오늘
mbc_challenge	gowls791004	POST	pym01p9-_akvt		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	gowls791004	POST	pym01p9-_akvt		2011-08-20	POSITIVE	2.0	웃다 웃기다
mbc_challenge	heoniel	POST	pym031f-yt4ol		2011-08-19	PAST	1.0	지난주
mbc_challenge	heoniel	POST	pym031f-yt4ol		2011-08-19	SMILEMARK	1.0	tagsmile
mbc_challenge	heoniel	POST	pym031f-yt4ol		2011-08-19	POSITIVE	2.0	웃음 웃다
mbc_challenge	heoniel	POST	pym031f-yt4ol		2011-08-19	SEE	1.0	보다
mbc_challenge	tlsqjadn	POST	pym04af-yg4rf		2011-08-19	SMILEMARK	1.0	tagsmile
mbc_challenge	techerhan	POST	pym0867-y6lgy		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	ljh990909	POST	pym08dx-yhj6i		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	tablo130	POST	pym08l8-_aj08		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	tablo130	POST	pym08l8-_aj08		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	tjsal131a	POST	pym08vf-c_96		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	tjsal131a	POST	pym08vf-c_96		2011-08-20	SEE	1.0	보다
mbc_challenge	wkdehdgus03	POST	pym09fa-_0vv7		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	codms1008	POST	pym09ju-_edn		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	codms1008	POST	pym09ju-_edn		2011-08-20	CRYMARK	1.0	tagcry
mbc_challenge	codms1008	POST	pym09ju-_edn		2011-08-20	LOVEMARK	1.0	taglove
mbc_challenge	kgj1	POST	pym09l9-7hg		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	kgj1	POST	pym09l9-7hg		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	kgj1	POST	pym09l9-7hg		2011-08-20	POSITIVE	1.0	웃기다
mbc_challenge	wlsgk2413	POST	pym09mk-_igc6		2011-08-20	PRESENT	1.0	지금
mbc_challenge	dmsgo97	POST	pym09oz-_g6hk		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	dmsgo97	POST	pym09oz-_g6hk		2011-08-20	CRYMARK	1.0	tagcry
mbc_challenge	cci0325	POST	pym0a8z-_1a17		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	als6wl	POST	pym0aj0-5xk_4		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	rlaguswl0488	POST	pym0an2-byq0		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	colajoa0	POST	pym0b18-yi53z		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	qsx319	POST	pym0bew-x_h6		2011-08-20	SEE	1.0	보다
mbc_challenge	intro316	POST	pym0bsc-aw_e		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	olivia1228	POST	pym0c1d-_0iko		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	tablo130	POST	pym0c69-_aj08		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	tablo130	POST	pym0c69-_aj08		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	dmstj0979	POST	pym0cy7-yalxb		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	sj_hj13	POST	pym0e_q-yvs9d		2011-08-20	PRESENT	1.0	오늘
mbc_challenge	sj_hj13	POST	pym0e_q-yvs9d		2011-08-20	SEE	1.0	보다
mbc_challenge	vimlovev	POST	pym0f38-xue5		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	wg3163	POST	pym0ffg-v2e7		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	wg3163	POST	pym0ffg-v2e7		2011-08-20	POSITIVE	1.0	웃기다
mbc_challenge	phjanjel	POST	pym0fsg-_frkb		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	phjanjel	POST	pym0fsg-_frkb		2011-08-20	CRYMARK	1.0	tagcry
mbc_challenge	sdf7401	POST	pym0f_z-_ihtn		2011-08-20	CRYMARK	1.0	tagcry
mbc_challenge	libertyo3o	POST	pym0g5h-yueb_		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	haerang_lee	POST	pym0gf6-04an		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	hyunia15	POST	pym0goi-5_3bs		2011-08-20	QUESTIONMARK	1.0	tagquestion
mbc_challenge	juyeong97	POST	pym0ha0-wn6x		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	yerim0712	POST	pym0hqk-yjwf2		2011-08-20	PRESENT	1.0	오늘
mbc_challenge	yerim0712	POST	pym0hqk-yjwf2		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	whtnrud97	POST	pym0jqs-_sa_x		2011-08-20	QUESTIONMARK	1.0	tagquestion
mbc_challenge	whtnrud97	POST	pym0jqs-_sa_x		2011-08-20	LOVEMARK	1.0	taglove
mbc_challenge	yunjung-h	POST	pym0mhj-p47h		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	yunjung-h	POST	pym0mhj-p47h		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	yunjung-h	POST	pym0mhj-p47h		2011-08-20	LOVEMARK	1.0	taglove
mbc_challenge	2044302	POST	pym0mnu-5mm1d		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	2044302	POST	pym0mnu-5mm1d		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	tsd02244	POST	pym0mtp-_r0ub		2011-08-20	QUANTIFIER	1.0	너무
mbc_challenge	tsd02244	POST	pym0mtp-_r0ub		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	tsd02244	POST	pym0mtp-_r0ub		2011-08-20	POSITIVE	1.0	웃음
mbc_challenge	tsd02244	POST	pym0mtp-_r0ub		2011-08-20	HEAR	1.0	느끼다
mbc_challenge	te01057	POST	pym0mvh-1zvc		2011-08-20	PRESENT	1.0	오늘
mbc_challenge	te01057	POST	pym0mvh-1zvc		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	te01057	POST	pym0mvh-1zvc		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	te01057	POST	pym0mvh-1zvc		2011-08-20	CRYMARK	1.0	tagcry
mbc_challenge	haebong_jung	POST	pym0o8r-_czdm		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	rlacoghks9	POST	pym0o9j-5vkbo		2011-08-20	PRESENT	1.0	오늘
mbc_challenge	rlacoghks9	POST	pym0o9j-5vkbo		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	thdtnfla97	POST	pym0p1r-yyucn		2011-08-20	PRESENT	1.0	오늘
mbc_challenge	thdtnfla97	POST	pym0p1r-yyucn		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	thdtnfla97	POST	pym0p1r-yyucn		2011-08-20	POSITIVE	1.0	웃다
mbc_challenge	thdtnfla97	POST	pym0p1r-yyucn		2011-08-20	SEE	1.0	보다
mbc_challenge	gk_ha	POST	pym0p3r-_tqnj		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	gk_ha	POST	pym0p3r-_tqnj		2011-08-20	POSITIVE	1.0	좋다
mbc_challenge	mmss7271	POST	pym0p4v-ytif3		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	ddd3191	POST	pym0p4y-_iiy7		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	jami789	POST	pym0p92-rtpj		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	kjw3757	POST	pym0p98-yab0r		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	mnb96	POST	pym0pdi-y1m12		2011-08-20	PRESENT	1.0	오늘
mbc_challenge	mnb96	POST	pym0pdi-y1m12		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	kimin032	POST	pym0pea-yp4dx		2011-08-20	FUTURE	1.0	모레
mbc_challenge	kdskdkskds	POST	pym0pfw-yemle		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	choej	POST	pym0pi5-yyhab		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	jami789	POST	pym0pjo-rtpj		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	mbcmudo	POST	pym0pra-y3ivg		2011-08-20	LOVEMARK	1.0	taglove
mbc_challenge	sejinlee0119	POST	pym0pri-yq9iw		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	sejinlee0119	POST	pym0pri-yq9iw		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	ekdud3592	POST	pym0pty-5_yz6		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	mbcmudo	POST	pym0pyo-_tqnj		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	kuma_02	POST	pym0r1_-5tgwa		2011-08-20	PRESENT	1.0	오늘
mbc_challenge	kuma_02	POST	pym0r1_-5tgwa		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	kuma_02	POST	pym0r1_-5tgwa		2011-08-20	ANGER	1.0	미치다
mbc_challenge	d_-w1035	POST	pym0r8a-_gatx		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	d_-w1035	POST	pym0r8a-_gatx		2011-08-20	POSITIVE	1.0	재미있
mbc_challenge	kej1826	POST	pym0rbb-_kem_		2011-08-20	PRESENT	1.0	오늘
mbc_challenge	kej1826	POST	pym0rbb-_kem_		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	kej1826	POST	pym0rbb-_kem_		2011-08-20	POSITIVE	1.0	웃기다
mbc_challenge	kej1826	POST	pym0rbb-_kem_		2011-08-20	SADNESS	1.0	아프
mbc_challenge	kej1826	POST	pym0rbb-_kem_		2011-08-20	SEE	1.0	보다
mbc_challenge	ebzm0123	POST	pym0rdc-ygj07		2011-08-20	CRYMARK	1.0	tagcry
mbc_challenge	ju031254	POST	pym0rd_-yg0xb		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	thdgkwls11	POST	pym0rgf-_ohg9		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	mmss7271	POST	pym0rgv-ytif3		2011-08-20	CRYMARK	1.0	tagcry
mbc_challenge	ting1004top	POST	pym0rn0-_q6s		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	ting1004top	POST	pym0rn0-_q6s		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	ting1004top	POST	pym0rn0-_q6s		2011-08-20	POSITIVE	2.0	웃다 웃기다
mbc_challenge	nho6653	POST	pym0ryi-5vvdv		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	nho6653	POST	pym0ryi-5vvdv		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	wawa_0909	POST	pym0rz8-51xv9		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	cizler	POST	pym0tvj-ln3_		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	philipyu	POST	pym0tyf-_q249		2011-08-20	POSITIVE	1.0	웃기다
mbc_challenge	wlstjs6151	POST	pym0vco-jmyl		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	huhj3333	POST	pym0y90-5lrgs		2011-08-20	PRESENT	1.0	오늘
mbc_challenge	huhj3333	POST	pym0y90-5lrgs		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	huhj3333	POST	pym0y90-5lrgs		2011-08-20	SEE	1.0	보다
mbc_challenge	ashleyc	POST	pym0zb0-r1xf		2011-08-20	SEE	1.0	보다
mbc_challenge	kikkzeun	POST	pym0zc_-_s_6g		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	sos7142s	POST	pym0_up-8hml		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	fhslove	POST	pym11eq-nafz		2011-08-20	CRYMARK	1.0	tagcry
mbc_challenge	kalljin	POST	pym141m-p_ju		2011-08-20	PRESENT	1.0	이번주
mbc_challenge	kalljin	POST	pym141m-p_ju		2011-08-20	CRYMARK	1.0	tagcry
mbc_challenge	discodrivin	POST	pym14dp-_8dji		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	lulu5224	POST	pym14ot-834q		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	lock_heart	POST	pym14pr-_q026		2011-08-20	PRESENT	1.0	오늘
mbc_challenge	lock_heart	POST	pym14pr-_q026		2011-08-20	POSITIVE	1.0	재미있
mbc_challenge	bgd0811	POST	pym15w2-0tob		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	bgd0811	POST	pym15w2-0tob		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	marduk7	POST	pym1603-5v_9f		2011-08-19	PRESENT	2.0	올해 이제
mbc_challenge	marduk7	POST	pym1603-5v_9f		2011-08-19	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	marduk7	POST	pym1603-5v_9f		2011-08-19	CRYMARK	1.0	tagcry
mbc_challenge	marduk7	POST	pym1603-5v_9f		2011-08-19	POSITIVE	1.0	좋아하다
mbc_challenge	marduk7	POST	pym1603-5v_9f		2011-08-19	SEE	1.0	보다
mbc_challenge	marduk7	POST	pym1603-5v_9f		2011-08-19	HEAR	1.0	느끼다
mbc_challenge	ysh5306	POST	pym16dv-y1hc3		2011-08-20	PAST	1.0	지난주
mbc_challenge	ysh5306	POST	pym16dv-y1hc3		2011-08-20	PRESENT	1.0	오늘
mbc_challenge	ysh5306	POST	pym16dv-y1hc3		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	ysh5306	POST	pym16dv-y1hc3		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	ysh5306	POST	pym16dv-y1hc3		2011-08-20	LOVEMARK	1.0	taglove
mbc_challenge	ysh5306	POST	pym16dv-y1hc3		2011-08-20	SEE	1.0	보다
mbc_challenge	jjs10277	POST	pym17sa-_ap9_		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	emotion1998	POST	pym1877-yee3s		2011-08-20	SWEAR	1.0	존나
mbc_challenge	emotion1998	POST	pym1877-yee3s		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	emotion1998	POST	pym1877-yee3s		2011-08-20	POSITIVE	1.0	웃기다
mbc_challenge	minirei333	POST	pym19jz-yfmel		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	minirei333	POST	pym19jz-yfmel		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	minirei333	POST	pym19jz-yfmel		2011-08-20	CRYMARK	1.0	tagcry
mbc_challenge	minirei333	POST	pym19jz-yfmel		2011-08-20	NEGATIVE	1.0	아쉬
mbc_challenge	minirei333	POST	pym19jz-yfmel		2011-08-20	SADNESS	1.0	아프
mbc_challenge	minirei333	POST	pym19jz-yfmel		2011-08-20	SEE	1.0	보다
mbc_challenge	espouir	POST	pym1c2g-_s4pr		2011-08-20	LOVEMARK	1.0	taglove
mbc_challenge	strom22	POST	pym1c5w-ywbo4		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	strom22	POST	pym1c5w-ywbo4		2011-08-20	POSITIVE	2.0	웃다 웃기다
mbc_challenge	strom22	POST	pym1c5w-ywbo4		2011-08-20	SEE	1.0	보다
mbc_challenge	mchelp	POST	pym1c7z-_5e1s		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	burglar4	POST	pym1c90-y5qpv		2011-08-20	POSITIVE	3.0	웃다 웃음 행복
mbc_challenge	thdhks0207	POST	pym1cck-bu9j		2011-08-20	PRESENT	1.0	오늘
mbc_challenge	thdhks0207	POST	pym1cck-bu9j		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	thdhks0207	POST	pym1cck-bu9j		2011-08-20	POSITIVE	1.0	좋아
mbc_challenge	sunny91	POST	pym1ccy-qpwf		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	sunny91	POST	pym1ccy-qpwf		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	burglar4	POST	pym1ceg-y5qpv		2011-08-20	POSITIVE	3.0	웃다 웃음 행복
mbc_challenge	000gkfl	POST	pym1cfx-46ab		2011-08-20	CRYMARK	1.0	tagcry
mbc_challenge	ass0827	POST	pym1cpp-y75qu		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	jhw1533	POST	pym1cz2-_gwhv		2011-08-20	CRYMARK	1.0	흑흑
mbc_challenge	jisiklog	POST	pym1g7m-_rcxy		2011-08-20	PRESENT	1.0	오늘
mbc_challenge	381307	POST	pym1g8l-_sbf7		2011-08-20	FUTURE	1.0	다음주
mbc_challenge	381307	POST	pym1g8l-_sbf7		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	381307	POST	pym1g8l-_sbf7		2011-08-20	LOVEMARK	1.0	taglove
mbc_challenge	_index	POST	pym1gaz-5g22y		2011-08-20	PRESENT	1.0	지금
mbc_challenge	mumujiwon	POST	pym1gcs-ym7ep		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	jjyyzang	POST	pym1gmy-yhu_e		2011-08-20	PRESENT	1.0	오늘
mbc_challenge	jjyyzang	POST	pym1gmy-yhu_e		2011-08-20	SWEAR	1.0	존나
mbc_challenge	jjyyzang	POST	pym1gmy-yhu_e		2011-08-20	POSITIVE	2.0	웃겨 웃기다
mbc_challenge	chlwjdal56	POST	pym1h26-_t3eu		2011-08-20	SEE	1.0	보다
mbc_challenge	yatohji	POST	pym1hh0-ouvo		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	pixie84	POST	pym1i0v-_p0gc		2011-08-20	PRESENT	3.0	오늘 요즘 지금
mbc_challenge	pixie84	POST	pym1i0v-_p0gc		2011-08-20	POSITIVE	2.0	웃음 좋아
mbc_challenge	pixie84	POST	pym1i0v-_p0gc		2011-08-20	SADNESS	1.0	아프
mbc_challenge	pixie84	POST	pym1i0v-_p0gc		2011-08-20	SEE	1.0	보다
mbc_challenge	jjyyzang	POST	pym1i2r-yhu_e		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	gus123	POST	pym1i5m-y3bqz		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	jyjmj95	POST	pym1i87-gc5q		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	miracllee	POST	pym1ibo-h3hn		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	mumujiwon	POST	pym1ivc-ym7ep		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	jjyyzang	POST	pym1iv_-yhu_e		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	neojwon	POST	pym1lcf-5qbbd		2011-08-20	SMILEMARK	1.0	크
mbc_challenge	min_bigbang	POST	pym1m8d-5p17		2011-08-20	QUESTIONMARK	1.0	tagquestion
mbc_challenge	min_bigbang	POST	pym1m8d-5p17		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	gato2002	POST	pym1m8h-5lxyb		2011-08-20	CRYMARK	1.0	tagcry
mbc_challenge	cooldbal	POST	pym1mfk-ylf3f		2011-08-20	QUANTIFIER	1.0	너무
mbc_challenge	cooldbal	POST	pym1mfk-ylf3f		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	cooldbal	POST	pym1mfk-ylf3f		2011-08-20	POSITIVE	1.0	좋아
mbc_challenge	pgl99714	POST	pym1mf_-ybzkl		2011-08-20	PRESENT	1.0	오늘
mbc_challenge	pgl99714	POST	pym1mf_-ybzkl		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	ohho0506	POST	pym1mg4-62w_		2011-08-20	PRESENT	1.0	오늘
mbc_challenge	rmfoql	POST	pym1mg_-39vv		2011-08-20	QUESTIONMARK	1.0	tagquestion
mbc_challenge	rmfoql	POST	pym1mg_-39vv		2011-08-20	CRYMARK	1.0	tagcry
mbc_challenge	ms4611	POST	pym1mo3-5955e		2011-08-20	PRESENT	1.0	지금
mbc_challenge	mijin1226	POST	pym1mop-5actk		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	mijin1226	POST	pym1mop-5actk		2011-08-20	POSITIVE	1.0	좋다
mbc_challenge	nimp1223	POST	pym1mp6-5n7tk		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	nimp1223	POST	pym1mp6-5n7tk		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	ass0827	POST	pym1mpx-y75qu		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	kjyoung1216	POST	pym1mq2-euvd		2011-08-20	LOVEMARK	1.0	taglove
mbc_challenge	yelim616	POST	pym1mq5-52xgh		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	vkdnjguswhd	POST	pym1mu2-_owhc		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	vkdnjguswhd	POST	pym1mu2-_owhc		2011-08-20	NEGATIVE	1.0	아쉬
mbc_challenge	burglar4	POST	pym1mui-y5qpv		2011-08-20	POSITIVE	3.0	웃다 웃음 행복
mbc_challenge	wieuf2	POST	pym1n5y-yatjl		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	teeheeh	POST	pym1nej-t9yg		2011-08-20	SMILEMARK	2.0	크 tagsmile
mbc_challenge	_index	POST	pym1o99-5g22y		2011-08-20	SEE	1.0	보다
mbc_challenge	didwlgus2645	POST	pym1oyy-_c18n		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	didwlgus2645	POST	pym1oyy-_c18n		2011-08-20	CRYMARK	1.0	tagcry
mbc_challenge	didwlgus2645	POST	pym1oyy-_c18n		2011-08-20	POSITIVE	1.0	웃기다
mbc_challenge	didwlgus2645	POST	pym1oyy-_c18n		2011-08-20	ANXIETY	1.0	걱정
mbc_challenge	ceeta	POST	pym1p_v-9dnf		2011-08-20	LOVEMARK	1.0	taglove
mbc_challenge	98dlwjdwo	POST	pym1q4q-c8d6		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	dlwlstp99	POST	pym1qk0-yyzqs		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	dlwlstp99	POST	pym1qk0-yyzqs		2011-08-20	CRYMARK	1.0	tagcry
mbc_challenge	minirei333	POST	pym1rn2-yfmel		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	mbcmudo	POST	pym1rti-wwb		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	98dlwjdwo	POST	pym1s98-c8d6		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	bsh7207	POST	pym1slr-5lzh8		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	rlawltj1015	POST	pym1t1h-5wpki		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	phw5866	POST	pym1tb3-_3m4d		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	eszwaq22	POST	pym1tfp-_aj3q		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	eszwaq22	POST	pym1tfp-_aj3q		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	eszwaq22	POST	pym1tfp-_aj3q		2011-08-20	CRYMARK	1.0	tagcry
mbc_challenge	eszwaq22	POST	pym1tfp-_aj3q		2011-08-20	LOVEMARK	1.0	taglove
mbc_challenge	violetish	POST	pym1tr5-bnpc		2011-08-20	PRESENT	1.0	오늘
mbc_challenge	violetish	POST	pym1tr5-bnpc		2011-08-20	QUANTIFIER	1.0	많이
mbc_challenge	violetish	POST	pym1tr5-bnpc		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	byyoon0627	POST	pym1vqg-yb90b		2011-08-20	QUESTIONMARK	1.0	tagquestion
mbc_challenge	byyoon0627	POST	pym1vqg-yb90b		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	000gkfl	POST	pym1w3c-46ab		2011-08-20	PRESENT	1.0	이제
mbc_challenge	dnaksvk	POST	pym1w7y-_yfc3		2011-08-20	POSITIVE	1.0	웃기다
mbc_challenge	dnaksvk	POST	pym1w7y-_yfc3		2011-08-20	SEE	1.0	보다
mbc_challenge	dobin84	POST	pym1wma-yfs82		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	wlghd75	POST	pym1xcs-59755		2011-08-20	SWEAR	1.0	존나
mbc_challenge	wlghd75	POST	pym1xcs-59755		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	wlghd75	POST	pym1xcs-59755		2011-08-20	POSITIVE	1.0	웃기다
mbc_challenge	fhslove	POST	pym1x_k-nafz		2011-08-20	PRESENT	1.0	오늘
mbc_challenge	fhslove	POST	pym1x_k-nafz		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	fhslove	POST	pym1x_k-nafz		2011-08-20	SEE	1.0	보다
mbc_challenge	ske07111	POST	pym1z5t-y2in2		2011-08-20	PRESENT	1.0	오늘
mbc_challenge	ske07111	POST	pym1z5t-y2in2		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	ske07111	POST	pym1z5t-y2in2		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	cdasw	POST	pym3527-my8c		2011-08-18	SEE	1.0	보다
mbc_challenge	dlaalswl011	POST	pym376g-en3q		2011-08-20	PRESENT	1.0	지금
mbc_challenge	dlaalswl011	POST	pym376g-en3q		2011-08-20	CRYMARK	1.0	tagcry
mbc_challenge	ny7270	POST	pym38we-56r4i		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	ny7270	POST	pym38we-56r4i		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	lucy7989	POST	pym3a3j-5_crn		2011-08-20	CRYMARK	1.0	tagcry
mbc_challenge	sma07022	POST	pym3fcx-_3cdk		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	09912110	POST	pym3i2g-_q0ul		2011-08-20	LOVEMARK	1.0	taglove
mbc_challenge	beam29	POST	pym3iee-5bjk9		2011-08-18	PAST	1.0	어제
mbc_challenge	beam29	POST	pym3iee-5bjk9		2011-08-18	QUANTIFIER	1.0	많이
mbc_challenge	beam29	POST	pym3iee-5bjk9		2011-08-18	QUESTIONMARK	1.0	tagquestion
mbc_challenge	beam29	POST	pym3iee-5bjk9		2011-08-18	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	beam29	POST	pym3iee-5bjk9		2011-08-18	SEE	1.0	보다
mbc_challenge	930316	POST	pym3l70-391s		2011-08-18	SMILEMARK	1.0	tagsmile
mbc_challenge	jjunyean	POST	pym3o83-y_a8w		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	gudwns4044	POST	pym3ovh-5q0u		2011-08-18	PRESENT	1.0	오늘
mbc_challenge	gudwns4044	POST	pym3ovh-5q0u		2011-08-18	QUESTIONMARK	1.0	tagquestion
mbc_challenge	gudwns4044	POST	pym3ovh-5q0u		2011-08-18	SMILEMARK	1.0	tagsmile
mbc_challenge	gudwns4044	POST	pym3ovh-5q0u		2011-08-18	POSITIVE	1.0	좋다
mbc_challenge	najulady	POST	pym3pu3-_sr2b		2011-08-20	PRESENT	1.0	오늘
mbc_challenge	najulady	POST	pym3pu3-_sr2b		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	najulady	POST	pym3pu3-_sr2b		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	najulady	POST	pym3pu3-_sr2b		2011-08-20	LOVEMARK	1.0	taglove
mbc_challenge	hmin8207	POST	pym3txi-_so_v		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	kth7789	POST	pym3yv2-54efa		2011-08-18	SMILEMARK	1.0	tagsmile
mbc_challenge	kth7789	POST	pym3yv2-54efa		2011-08-18	POSITIVE	1.0	웃다
mbc_challenge	pmh0221	POST	pym3_mh-twt4		2011-08-18	CRYMARK	1.0	tagcry
mbc_challenge	rtnalg	POST	pym54a8-e125		2011-08-18	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	rtnalg	POST	pym54a8-e125		2011-08-18	SMILEMARK	1.0	tagsmile
mbc_challenge	rtnalg	POST	pym54a8-e125		2011-08-18	POSITIVE	1.0	좋다
mbc_challenge	bartenderk	POST	pym54g1-ywhkd		2011-08-18	CRYMARK	1.0	tagcry
mbc_challenge	s_ohara	POST	pym54i2-z61h		2011-08-18	LOVEMARK	1.0	taglove
mbc_challenge	xhtlahah12	POST	pym54yb-pep1		2011-08-19	SMILEMARK	1.0	tagsmile
mbc_challenge	xhtlahah12	POST	pym54yb-pep1		2011-08-19	LOVEMARK	1.0	taglove
mbc_challenge	mbcmudo	POST	pym57uq-_a5or		2011-08-19	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	mbcmudo	POST	pym57uq-_a5or		2011-08-19	POSITIVE	1.0	웃기다
mbc_challenge	mbcmudo	POST	pym57uq-_a5or		2011-08-19	SEE	1.0	보다
mbc_challenge	rtnalg	POST	pym5csk-e125		2011-08-18	NEGATIVE	1.0	속상
mbc_challenge	rtnalg	POST	pym5csk-e125		2011-08-18	ANGER	1.0	속상
mbc_challenge	rtnalg	POST	pym5csk-e125		2011-08-18	SEE	1.0	보다
mbc_challenge	lilas	POST	pym5d4z-1o06		2011-08-16	SMILEMARK	1.0	tagsmile
mbc_challenge	daseul2213	POST	pym5lpf-3tiw		2011-08-18	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	daseul2213	POST	pym5lpf-3tiw		2011-08-18	SMILEMARK	1.0	tagsmile
mbc_challenge	rtnalg	POST	pym5mbh-e125		2011-08-18	PRESENT	1.0	오늘
mbc_challenge	rtnalg	POST	pym5mbh-e125		2011-08-18	SMILEMARK	1.0	tagsmile
mbc_challenge	rtnalg	POST	pym5mbh-e125		2011-08-18	SEE	1.0	보다
mbc_challenge	rtnalg	POST	pym5mh2-e125		2011-08-18	SMILEMARK	1.0	tagsmile
mbc_challenge	rtnalg	POST	pym5ngu-e125		2011-08-18	PRESENT	1.0	지금
mbc_challenge	rtnalg	POST	pym5ngu-e125		2011-08-18	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	tolgb99	POST	pym5p78-5uj0q		2011-08-16	SEE	1.0	보다
mbc_challenge	kmirn001	POST	pym5rkt-_d1q6		2011-08-18	SEE	1.0	보다
mbc_challenge	travelro	POST	pym5yle-uefa		2011-08-16	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	marduk7	POST	pym6049-5v_9f		2011-08-17	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	ks6613	POST	pym6192-ypgbl		2011-08-17	PRESENT	2.0	오늘 지금
mbc_challenge	ks6613	POST	pym6192-ypgbl		2011-08-17	SMILEMARK	1.0	tagsmile
mbc_challenge	ks6613	POST	pym6192-ypgbl		2011-08-17	CRYMARK	1.0	tagcry
mbc_challenge	t_suda	POST	pym61vi-zc7t		2011-08-17	QUANTIFIER	1.0	조금
mbc_challenge	t_suda	POST	pym61vi-zc7t		2011-08-17	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	t_suda	POST	pym61vi-zc7t		2011-08-17	SMILEMARK	1.0	tagsmile
mbc_challenge	2ndpocket	POST	pym63sd-ns_0		2011-08-17	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	2ndpocket	POST	pym63sd-ns_0		2011-08-17	SMILEMARK	1.0	tagsmile
mbc_challenge	jinhee203	POST	pym65b0-_mn7l		2011-08-17	PRESENT	1.0	요즘
mbc_challenge	jinhee203	POST	pym65b0-_mn7l		2011-08-17	QUESTIONMARK	1.0	tagquestion
mbc_challenge	jinhee203	POST	pym65b0-_mn7l		2011-08-17	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	jinhee203	POST	pym65b0-_mn7l		2011-08-17	SADNESS	1.0	우울
mbc_challenge	_aqualung	POST	pym67mq-_8sqo		2011-08-18	PRESENT	2.0	지금 요즘
mbc_challenge	_aqualung	POST	pym67mq-_8sqo		2011-08-18	CRYMARK	1.0	tagcry
mbc_challenge	biz_books	POST	pym6ggk-57xpb		2011-08-17	SMILEMARK	1.0	흐
mbc_challenge	biz_books	POST	pym6ggk-57xpb		2011-08-17	CRYMARK	1.0	흑
mbc_challenge	biz_books	POST	pym6ggk-57xpb		2011-08-17	POSITIVE	1.0	반가
mbc_challenge	biz_books	POST	pym6ggk-57xpb		2011-08-17	SEE	1.0	보다
mbc_challenge	yesung000	POST	pym6grs-ydl6l		2011-08-17	SEE	1.0	보다
mbc_challenge	spaceboy1107	POST	pym6kx9-_5nvs		2011-08-19	PRESENT	1.0	요즘
mbc_challenge	spaceboy1107	POST	pym6kx9-_5nvs		2011-08-19	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	spaceboy1107	POST	pym6kx9-_5nvs		2011-08-19	CRYMARK	1.0	tagcry
mbc_challenge	rtnalg	POST	pym6lqf-e125		2011-08-19	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	jjun80561	POST	pym6nvv-_yqpi		2011-08-17	SMILEMARK	1.0	tagsmile
mbc_challenge	mbcmudo	POST	pym6n_c-_a5or		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	yuizet	POST	pym6rqj-m7f2		2011-08-20	CRYMARK	1.0	tagcry
mbc_challenge	yuizet	POST	pym6rqj-m7f2		2011-08-20	SEE	1.0	보다
mbc_challenge	jjw9355	POST	pym6ruu-_dt5j		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	jjw9355	POST	pym6ruu-_dt5j		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	jjw9355	POST	pym6ruu-_dt5j		2011-08-20	SEE	1.0	보다
mbc_challenge	si_youg	POST	pym6to0-yyodc		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	gksmfdl92	POST	pym6vc4-v2l		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	gksmfdl92	POST	pym6vc4-v2l		2011-08-20	CRYMARK	1.0	tagcry
mbc_challenge	e-channel	POST	pym6wle-_wj_6		2011-08-19	PRESENT	1.0	이번주
mbc_challenge	e-channel	POST	pym6wle-_wj_6		2011-08-19	QUANTIFIER	1.0	너무
mbc_challenge	e-channel	POST	pym6wle-_wj_6		2011-08-19	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	e-channel	POST	pym6wle-_wj_6		2011-08-19	ANGER	1.0	미치다
mbc_challenge	k1120jh	POST	pym6y1w-y60d		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	dj7129	POST	pym6yqu-c_nr		2011-08-20	CRYMARK	1.0	tagcry
mbc_challenge	dj7129	POST	pym6yqu-c_nr		2011-08-20	POSITIVE	1.0	좋다
mbc_challenge	wjdals135	POST	pym91nd-ccm5		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	dhe925	POST	pym92hc-5404w		2011-08-20	PRESENT	1.0	오늘
mbc_challenge	dhe925	POST	pym92hc-5404w		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	ameliemont	POST	pym92na-ywimr		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	ameliemont	POST	pym92na-ywimr		2011-08-20	SMILEMARK	2.0	tagsmile 크
mbc_challenge	ameliemont	POST	pym92na-ywimr		2011-08-20	POSITIVE	2.0	웃다 웃음
mbc_challenge	ameliemont	POST	pym92na-ywimr		2011-08-20	NEGATIVE	1.0	후회
mbc_challenge	ameliemont	POST	pym92na-ywimr		2011-08-20	ANXIETY	1.0	걱정
mbc_challenge	dhe925	POST	pym92zd-5404w		2011-08-20	PRESENT	1.0	지금
mbc_challenge	daehwa104	POST	pym94vy-516ks		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	cool-27	POST	pym95ij-_do51		2011-08-20	CRYMARK	1.0	tagcry
mbc_challenge	cool-27	POST	pym95ij-_do51		2011-08-20	POSITIVE	1.0	보고싶다
mbc_challenge	magicoflove	POST	pym96q5-yya__		2011-08-20	PAST	1.0	지난주
mbc_challenge	magicoflove	POST	pym96q5-yya__		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	magicoflove	POST	pym96q5-yya__		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	magicoflove	POST	pym96q5-yya__		2011-08-20	POSITIVE	2.0	웃다 좋다
mbc_challenge	magicoflove	POST	pym96q5-yya__		2011-08-20	NEGATIVE	1.0	후회
mbc_challenge	silverblack-	POST	pym96wy-_ty40		2011-08-20	PRESENT	1.0	이제
mbc_challenge	silverblack-	POST	pym96wy-_ty40		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	ghrn94	POST	pym97ub-yaahv		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	salt-08	POST	pym98wu-_55je		2011-08-20	PRESENT	2.0	지금 이제
mbc_challenge	salt-08	POST	pym98wu-_55je		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	salt-08	POST	pym98wu-_55je		2011-08-20	CRYMARK	1.0	tagcry
mbc_challenge	salt-08	POST	pym98wu-_55je		2011-08-20	NEGATIVE	1.0	싫다
mbc_challenge	outsider619	POST	pym9a0w-_i4oz		2011-08-20	PRESENT	1.0	오늘
mbc_challenge	outsider619	POST	pym9a0w-_i4oz		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	hdh214	POST	pym9aa3-_t5ac		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	hdh214	POST	pym9aa3-_t5ac		2011-08-20	SEE	1.0	보다
mbc_challenge	dksdudtjr13	POST	pym9ac0-5o46l		2011-08-20	PRESENT	1.0	이제
mbc_challenge	jiyoun1509	POST	pym9ad2-99ju		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	skl089	POST	pym9aj4-y1v5l		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	skl089	POST	pym9aj4-y1v5l		2011-08-20	SEE	1.0	보다
mbc_challenge	dhvlftmd24	POST	pym9amb-ia45		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	dhvlftmd24	POST	pym9amb-ia45		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	tnalsu854	POST	pym9amn-yi65_		2011-08-20	QUANTIFIER	1.0	많이
mbc_challenge	tnalsu854	POST	pym9amn-yi65_		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	tnalsu854	POST	pym9amn-yi65_		2011-08-20	SMILEMARK	1.0	크크크
mbc_challenge	tnalsu854	POST	pym9amn-yi65_		2011-08-20	POSITIVE	1.0	웃기다
mbc_challenge	s7942510	POST	pym9arh-_02li		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	kimes3422	POST	pym9ash-yynki		2011-08-20	PRESENT	1.0	오늘
mbc_challenge	kimes3422	POST	pym9ash-yynki		2011-08-20	POSITIVE	1.0	재미있
mbc_challenge	kimes3422	POST	pym9ash-yynki		2011-08-20	SEE	1.0	보다
mbc_challenge	inuruby	POST	pym9atd-hm7v		2011-08-20	PRESENT	2.0	오늘 지금
mbc_challenge	inuruby	POST	pym9atd-hm7v		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	inuruby	POST	pym9atd-hm7v		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	guswnd301	POST	pym9avv-_jjs2		2011-08-20	PRESENT	1.0	이제
mbc_challenge	imjayz	POST	pym9axu-5imt2		2011-08-20	CRYMARK	1.0	tagcry
mbc_challenge	fnsktkfkd7	POST	pym9ayj-yr_0s		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	fnsktkfkd7	POST	pym9ayj-yr_0s		2011-08-20	POSITIVE	1.0	웃기다
mbc_challenge	gdduswjd	POST	pym9ayo-9ajy		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	hanyamkdw	POST	pym9a_y-pnht		2011-08-20	SEE	1.0	보다
mbc_challenge	leemk323	POST	pym9cxm-mkqs		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	leemk323	POST	pym9cxm-mkqs		2011-08-20	CRYMARK	1.0	tagcry
mbc_challenge	egggirl	POST	pym9c_a-aimd		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	jjs10277	POST	pym9dyf-_ap9_		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	qnsml96	POST	pym9g2x-7f3l		2011-08-20	PRESENT	1.0	지금
mbc_challenge	qnsml96	POST	pym9g2x-7f3l		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	qnsml96	POST	pym9g2x-7f3l		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	qnsml96	POST	pym9g2x-7f3l		2011-08-20	POSITIVE	1.0	보고싶다
mbc_challenge	qnsml96	POST	pym9g2x-7f3l		2011-08-20	ANXIETY	1.0	두려
mbc_challenge	goddoggod	POST	pym9h9j-_k4i8		2011-08-20	PRESENT	1.0	지금
mbc_challenge	goddoggod	POST	pym9h9j-_k4i8		2011-08-20	QUANTIFIER	1.0	많이
mbc_challenge	goddoggod	POST	pym9h9j-_k4i8		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	rottehime	POST	pym9h9v-_rrlg		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	rottehime	POST	pym9h9v-_rrlg		2011-08-20	SEE	1.0	보다
mbc_challenge	millyk	POST	pym9hdd-m58p		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	millyk	POST	pym9hdd-m58p		2011-08-20	CRYMARK	1.0	tagcry
mbc_challenge	9335742	POST	pym9hi8-_t2lp		2011-08-20	LOVEMARK	1.0	taglove
mbc_challenge	9335742	POST	pym9hi8-_t2lp		2011-08-20	POSITIVE	1.0	좋다
mbc_challenge	0301ya	POST	pym9hk0-58gel		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	kum4167714	POST	pym9hnt-_a14r		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	_ye_eun	POST	pym9htz-5_b_s		2011-08-20	QUANTIFIER	1.0	너무
mbc_challenge	_ye_eun	POST	pym9htz-5_b_s		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	dudgh7905	POST	pym9i71-v2uj		2011-08-20	PAST	1.0	지난주
mbc_challenge	dudgh7905	POST	pym9i71-v2uj		2011-08-20	QUANTIFIER	1.0	아주
mbc_challenge	dudgh7905	POST	pym9i71-v2uj		2011-08-20	CRYMARK	1.0	tagcry
mbc_challenge	egggirl	POST	pym9ibh-aimd		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	jeongyoon96	POST	pym9iiz-595cw		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	01soo15	POST	pym9l2l-_krox		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	01soo15	POST	pym9l2l-_krox		2011-08-20	SEE	1.0	보다
mbc_challenge	katie31	POST	pym9lmi-k5cw		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	dudgh7905	POST	pym9mnt-v2uj		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	kkb145	POST	pym9n08-556_z		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	marduk7	POST	pym9nf6-5v_9f		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	marduk7	POST	pym9nf6-5v_9f		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	marduk7	POST	pym9nf6-5v_9f		2011-08-20	NEGATIVE	1.0	안습
mbc_challenge	marduk7	POST	pym9nf6-5v_9f		2011-08-20	SEE	1.0	보다
mbc_challenge	frog276	POST	pym9nv9-y30cp		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	frog276	POST	pym9nv9-y30cp		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	frog276	POST	pym9nv9-y30cp		2011-08-20	CRYMARK	1.0	tagcry
mbc_challenge	yds06064	POST	pym9n_z-y3rqu		2011-08-20	PRESENT	1.0	오늘
mbc_challenge	yds06064	POST	pym9n_z-y3rqu		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	yds06064	POST	pym9n_z-y3rqu		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	yds06064	POST	pym9n_z-y3rqu		2011-08-20	CRYMARK	1.0	tagcry
mbc_challenge	fortist87	POST	pym9o2y-jyqk		2011-08-20	PRESENT	1.0	지금
mbc_challenge	fortist87	POST	pym9o2y-jyqk		2011-08-20	SEE	1.0	보다
mbc_challenge	fortist87	POST	pym9o2y-jyqk		2011-08-20	HEAR	2.0	듣다 느끼다
mbc_challenge	saltmilk7	POST	pym9p4f-_gjky		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	jmc5236	POST	pym9q0a-yuoi3		2011-08-20	PRESENT	1.0	지금
mbc_challenge	jmc5236	POST	pym9q0a-yuoi3		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	jmc5236	POST	pym9q0a-yuoi3		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	jmc5236	POST	pym9q0a-yuoi3		2011-08-20	LOVEMARK	1.0	taglove
mbc_challenge	jmc5236	POST	pym9q0a-yuoi3		2011-08-20	POSITIVE	1.0	웃겨
mbc_challenge	kyb0714	POST	pym9q32-y0h0e		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	kyb0714	POST	pym9q32-y0h0e		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	kyb0714	POST	pym9q32-y0h0e		2011-08-20	LOVEMARK	1.0	taglove
mbc_challenge	pbeaver	POST	pym9r12-58tl0		2011-08-20	PRESENT	1.0	오늘
mbc_challenge	pbeaver	POST	pym9r12-58tl0		2011-08-20	FUTURE	1.0	내일
mbc_challenge	pbeaver	POST	pym9r12-58tl0		2011-08-20	CRYMARK	1.0	tagcry
mbc_challenge	pbeaver	POST	pym9r12-58tl0		2011-08-20	SEE	1.0	보다
mbc_challenge	rkddl777	POST	pym9r8q-badm		2011-08-20	PRESENT	1.0	오늘
mbc_challenge	rkddl777	POST	pym9r8q-badm		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	pengiun1999	POST	pym9sly-_q1r0		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	gd_0324	POST	pym9sql-59jub		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	gd_0324	POST	pym9sql-59jub		2011-08-20	CRYMARK	1.0	tagcry
mbc_challenge	as87song	POST	pym9sz1-5vi_p		2011-08-20	FUTURE	1.0	다음주
mbc_challenge	as87song	POST	pym9sz1-5vi_p		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	as87song	POST	pym9sz1-5vi_p		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	as87song	POST	pym9sz1-5vi_p		2011-08-20	POSITIVE	1.0	보고싶다
mbc_challenge	sally3519	POST	pym9t8u-yhb8c		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	samask	POST	pym9to8-_h7lg		2011-08-20	LOVEMARK	1.0	taglove
mbc_challenge	samask	POST	pym9to8-_h7lg		2011-08-20	SEE	1.0	보다
mbc_challenge	rpduswn	POST	pym9tza-__69g		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	dhvlftmd24	POST	pym9u6z-ia45		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	ipark312	POST	pym9uho-yjyf3		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	reveca	POST	pym9uj2-7_de		2011-08-20	PRESENT	1.0	오늘
mbc_challenge	reveca	POST	pym9uj2-7_de		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	reveca	POST	pym9uj2-7_de		2011-08-20	HEAR	1.0	느끼다
mbc_challenge	irin0928	POST	pym9vmj-_wzr2		2011-08-20	QUESTIONMARK	1.0	tagquestion
mbc_challenge	irin0928	POST	pym9vmj-_wzr2		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	nunina94	POST	pym9vqy-2s_		2011-08-20	SMILEMARK	2.0	tagsmile 크
mbc_challenge	nunina94	POST	pym9vqy-2s_		2011-08-20	CRYMARK	1.0	tagcry
mbc_challenge	michelle0408	POST	pym9vz1-y3yvn		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	ribbit0830	POST	pym9xgh-qm42		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	janghaeun057	POST	pym9xwg-57q67		2011-08-20	POSITIVE	1.0	웃겨
mbc_challenge	bi050961	POST	pym9yc5-ygcz5		2011-08-20	SMILEMARK	1.0	크
mbc_challenge	bsh1806jin	POST	pym9z5k-_sfk2		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	bsh1806jin	POST	pym9z5k-_sfk2		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	bsh1806jin	POST	pym9z5k-_sfk2		2011-08-20	LOVEMARK	1.0	taglove
mbc_challenge	metosiball	POST	pym9z7b-5q0u7		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	mho01	POST	pym9z7g-e0v7		2011-08-20	PRESENT	1.0	오늘
mbc_challenge	mho01	POST	pym9z7g-e0v7		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	mho01	POST	pym9z7g-e0v7		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	mho01	POST	pym9z7g-e0v7		2011-08-20	POSITIVE	1.0	재미있
mbc_challenge	dhvlftmd24	POST	pym9z8u-ia45		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	dhvlftmd24	POST	pym9z8u-ia45		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	ddh06209	POST	pym9zek-ygmcb		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	dhvlftmd24	POST	pym9znz-ia45		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	dhvlftmd24	POST	pym9znz-ia45		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	dhvlftmd24	POST	pym9zpr-ia45		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	dhvlftmd24	POST	pym9zpr-ia45		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	7chaejun7	POST	pym9zpu-_qhw0		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	w_gh	POST	pym9zq5-_c1yb		2011-08-20	PRESENT	1.0	오늘
mbc_challenge	w_gh	POST	pym9zq5-_c1yb		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	w_gh	POST	pym9zq5-_c1yb		2011-08-20	SEE	1.0	보다
mbc_challenge	dhvlftmd24	POST	pym9zu5-ia45		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	dhvlftmd24	POST	pym9zu5-ia45		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	pmg3130	POST	pymb7yn-_5b0e		2011-08-20	PRESENT	1.0	오늘
mbc_challenge	pmg3130	POST	pymb7yn-_5b0e		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	pmg3130	POST	pymb7yn-_5b0e		2011-08-20	SEE	1.0	보다
mbc_challenge	gkdiswldnjs	POST	pymbh1k-yfjoy		2011-08-19	SMILEMARK	1.0	tagsmile
mbc_challenge	gkdiswldnjs	POST	pymbh1k-yfjoy		2011-08-19	LOVEMARK	1.0	taglove
mbc_challenge	gkdiswldnjs	POST	pymbh1k-yfjoy		2011-08-19	POSITIVE	1.0	좋아하다
mbc_challenge	cowwin12	POST	pymbhzy-o9w6		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	danawa	POST	pymbjdl-ycld		2011-08-19	LOVEMARK	1.0	taglove
mbc_challenge	onlynakata8	POST	pymbmjd-y954r		2011-08-20	PRESENT	1.0	요즘
mbc_challenge	onlynakata8	POST	pymbmjd-y954r		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	onlynakata8	POST	pymbmjd-y954r		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	onlynakata8	POST	pymbmjd-y954r		2011-08-20	POSITIVE	1.0	좋아하다
mbc_challenge	nvqa_1tc080	POST	pymbt9o-5awax		2011-08-19	CRYMARK	1.0	tagcry
mbc_challenge	nvqa_1tc080	POST	pymbth0-5awax		2011-08-19	CRYMARK	1.0	tagcry
mbc_challenge	mbcmudo	POST	pymbyks-597dv		2011-08-19	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	erody	POST	pymbzo7-yr1mm		2011-08-19	SMILEMARK	1.0	tagsmile
mbc_challenge	tnflchl0619	POST	pymb_dw-yoad_		2011-08-19	SMILEMARK	1.0	tagsmile
mbc_challenge	tnflchl0619	POST	pymb_dw-yoad_		2011-08-19	CRYMARK	1.0	tagcry
mbc_challenge	mce8631	POST	pymd40q-y1l2y		2011-08-18	PRESENT	1.0	지금
mbc_challenge	mce8631	POST	pymd40q-y1l2y		2011-08-18	SMILEMARK	1.0	tagsmile
mbc_challenge	realnamems	POST	pymda51-ipgo		2011-08-17	PRESENT	1.0	오늘
mbc_challenge	realnamems	POST	pymda51-ipgo		2011-08-17	HEAR	1.0	듣다
mbc_challenge	wyoung_lee	POST	pymdf2t-91y5		2011-08-18	QUANTIFIER	1.0	너무
mbc_challenge	wyoung_lee	POST	pymdf2t-91y5		2011-08-18	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	wyoung_lee	POST	pymdf2t-91y5		2011-08-18	SMILEMARK	2.0	tagsmile 흐
mbc_challenge	googims	POST	pymdiqf-_ki8		2011-08-17	SMILEMARK	1.0	tagsmile
mbc_challenge	123ohda	POST	pymdjl3-5kw29		2011-08-18	QUESTIONMARK	1.0	tagquestion
mbc_challenge	123ohda	POST	pymdjl3-5kw29		2011-08-18	SMILEMARK	1.0	tagsmile
mbc_challenge	dmswlqufsla	POST	pymdljh-5mdsk		2011-08-18	PRESENT	1.0	오늘mbc
mbc_challenge	dmswlqufsla	POST	pymdljh-5mdsk		2011-08-18	SMILEMARK	1.0	tagsmile
mbc_challenge	ybrocks	POST	pymdnfe-_sjat		2011-08-15	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	dark	POST	pymdqur-yk7		2011-08-17	CRYMARK	1.0	tagcry
mbc_challenge	rudtj0607	POST	pymds75-j2q_		2011-08-17	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	zxo2900	POST	pymduq0-a86e		2011-08-18	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	zxo2900	POST	pymduq0-a86e		2011-08-18	POSITIVE	1.0	웃음
mbc_challenge	mhleetoo	POST	pymdw9l-0fwc		2011-08-17	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	baby9981	POST	pymdyd0-y17g3		2011-08-15	PRESENT	1.0	지금
mbc_challenge	baby9981	POST	pymdyd0-y17g3		2011-08-15	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	baby9981	POST	pymdyd0-y17g3		2011-08-15	SMILEMARK	1.0	tagsmile
mbc_challenge	baby9981	POST	pymdyd0-y17g3		2011-08-15	SEE	1.0	보다
mbc_challenge	lks14741	POST	pyme3v8-_m9zv		2011-08-19	SMILEMARK	1.0	tagsmile
mbc_challenge	yds06064	POST	pymebrz-y3rqu		2011-08-18	PAST	1.0	그제
mbc_challenge	yds06064	POST	pymebrz-y3rqu		2011-08-18	POSITIVE	1.0	웃다
mbc_challenge	metoorha050	POST	pymefjq-_qpux		2011-08-19	SMILEMARK	1.0	tagsmile
mbc_challenge	metoorha050	POST	pymefpm-_qpux		2011-08-19	SMILEMARK	1.0	tagsmile
mbc_challenge	metoorha050	POST	pymeftk-_qpux		2011-08-19	SMILEMARK	1.0	tagsmile
mbc_challenge	me2puter	POST	pymenwr-ykbvl		2011-08-19	CRYMARK	1.0	tagcry
mbc_challenge	me2puter	POST	pymenwr-ykbvl		2011-08-19	POSITIVE	1.0	즐겁다
mbc_challenge	sekskiss	POST	pymepri-_j2o		2011-08-19	QUANTIFIER	1.0	너무
mbc_challenge	sekskiss	POST	pymepri-_j2o		2011-08-19	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	sekskiss	POST	pymepri-_j2o		2011-08-19	POSITIVE	2.0	웃다 웃기다
mbc_challenge	h29799	POST	pymj0be-tgyq		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	h29799	POST	pymj0be-tgyq		2011-08-20	POSITIVE	1.0	웃다
mbc_challenge	h29799	POST	pymj0be-tgyq		2011-08-20	SEE	1.0	보다
mbc_challenge	rladydals122	POST	pymj0ig-_ajbj		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	rladydals122	POST	pymj0ig-_ajbj		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	2235280	POST	pymj0p7-y4241		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	sjf3015	POST	pymj0qd-ybgp1		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	280jin	POST	pymj36d-xpg8		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	280jin	POST	pymj36d-xpg8		2011-08-20	SADNESS	1.0	아프
mbc_challenge	v971212v	POST	pymj3dq-_tyf8		2011-08-20	SEE	1.0	보다
mbc_challenge	nmy	POST	pymj3_s-trho		2011-08-20	PRESENT	1.0	요즘
mbc_challenge	nmy	POST	pymj3_s-trho		2011-08-20	POSITIVE	2.0	좋다 웃음
mbc_challenge	966sss	POST	pymj51w-_j0q6		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	einxh	POST	pymj5d3-y2we7		2011-08-20	PRESENT	1.0	오늘
mbc_challenge	einxh	POST	pymj5d3-y2we7		2011-08-20	POSITIVE	2.0	웃다 웃기다
mbc_challenge	allysonchae	POST	pymj5ei-y91ij		2011-08-20	PAST	1.0	어제
mbc_challenge	allysonchae	POST	pymj5ei-y91ij		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	allysonchae	POST	pymj5ei-y91ij		2011-08-20	LOVEMARK	1.0	taglove
mbc_challenge	rksk0611	POST	pymj5et-y84bf		2011-08-20	PRESENT	1.0	오늘
mbc_challenge	rksk0611	POST	pymj5et-y84bf		2011-08-20	FUTURE	1.0	내일
mbc_challenge	rksk0611	POST	pymj5et-y84bf		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	rksk0611	POST	pymj5et-y84bf		2011-08-20	CRYMARK	1.0	tagcry
mbc_challenge	jessicazang	POST	pymj5gy-y1x_5		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	jessicazang	POST	pymj5gy-y1x_5		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	bobom98	POST	pymj6a1-_fsk1		2011-08-20	SMILEMARK	1.0	크
mbc_challenge	bobom98	POST	pymj6a1-_fsk1		2011-08-20	CRYMARK	1.0	tagcry
mbc_challenge	ninekao	POST	pymj6t4-_skno		2011-08-20	QUESTIONMARK	1.0	tagquestion
mbc_challenge	ninekao	POST	pymj6t4-_skno		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	egggirl	POST	pymjd6n-aimd		2011-08-20	PAST	1.0	어제
mbc_challenge	egggirl	POST	pymjd6n-aimd		2011-08-20	PRESENT	1.0	오늘
mbc_challenge	egggirl	POST	pymjd6n-aimd		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	egggirl	POST	pymjd6n-aimd		2011-08-20	POSITIVE	1.0	웃기다
mbc_challenge	egggirl	POST	pymjd6n-aimd		2011-08-20	SADNESS	1.0	슬프다
mbc_challenge	qfor	POST	pymjd8d-5vdek		2011-08-20	PRESENT	1.0	이제
mbc_challenge	qfor	POST	pymjd8d-5vdek		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	qfor	POST	pymjd8d-5vdek		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	qfor	POST	pymjd8d-5vdek		2011-08-20	POSITIVE	1.0	즐겁다
mbc_challenge	iindy	POST	pymjdvy-_t78c		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	iindy	POST	pymjdvy-_t78c		2011-08-20	NEGATIVE	1.0	싫다
mbc_challenge	mbcmudo	POST	pymje4o-_ef64		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	mbcmudo	POST	pymje4o-_ef64		2011-08-20	CRYMARK	1.0	tagcry
mbc_challenge	dream24646	POST	pymjenq-8aoi		2011-08-20	QUESTIONMARK	1.0	tagquestion
mbc_challenge	dream24646	POST	pymjenq-8aoi		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	uk5382	POST	pymjev4-yak1j		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	sungminbar	POST	pymjezr-_qlwy		2011-08-20	SMILEMARK	1.0	크
mbc_challenge	legend-spear	POST	pymjy0j-_sjat		2011-08-20	PRESENT	2.0	오늘 지금
mbc_challenge	legend-spear	POST	pymjy0j-_sjat		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	legend-spear	POST	pymjy0j-_sjat		2011-08-20	HEAR	1.0	느끼다
mbc_challenge	smqyjwvc731	POST	pymjy3z-_3kbv		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	01051957251	POST	pymjyq5-y7yhk		2011-08-20	PRESENT	1.0	요즘
mbc_challenge	01051957251	POST	pymjyq5-y7yhk		2011-08-20	QUESTIONMARK	1.0	tagquestion
mbc_challenge	01051957251	POST	pymjyq5-y7yhk		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	01051957251	POST	pymjyq5-y7yhk		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	01051957251	POST	pymjyq5-y7yhk		2011-08-20	SEE	1.0	보다
mbc_challenge	rani1228	POST	pymjyy2-ykk2s		2011-08-20	CONJUNCTION	1.0	그리고
mbc_challenge	rani1228	POST	pymjyy2-ykk2s		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	rani1228	POST	pymjyy2-ykk2s		2011-08-20	LOVEMARK	1.0	taglove
mbc_challenge	rani1228	POST	pymjyy2-ykk2s		2011-08-20	SADNESS	1.0	우울
mbc_challenge	ero21c	POST	pymj_dw-_ajx1		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	lujinyue	POST	pymj_ex-_i797		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	hell_poley	POST	pymk007-a6ke		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	team83	POST	pymk00b-smm		2011-08-20	QUESTIONMARK	1.0	tagquestion
mbc_challenge	team83	POST	pymk00b-smm		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	team83	POST	pymk00b-smm		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	hello_kmh	POST	pymk00h-_t8qd		2011-08-20	FUTURE	1.0	다음주
mbc_challenge	hello_kmh	POST	pymk00h-_t8qd		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	980517	POST	pymk048-lkxs		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	980517	POST	pymk048-lkxs		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	putsong	POST	pymk08v-c6p9		2011-08-20	SMILEMARK	1.0	크
mbc_challenge	michael1998	POST	pymk0hn-5rhr3		2011-08-20	PRESENT	1.0	지금
mbc_challenge	michael1998	POST	pymk0hn-5rhr3		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	mamas_	POST	pymk0kn-yix7t		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	wpchs	POST	pymk0m7-y6ids		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	kbj2453	POST	pymk0nz-5tmmb		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	jjoonchoi	POST	pymk0o4-y_6y9		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	jjoonchoi	POST	pymk0o4-y_6y9		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	mbcmudo	POST	pymk0tj-4ew_		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	h980303	POST	pymk0u4-6f_3		2011-08-20	CRYMARK	1.0	tagcry
mbc_challenge	daun1522	POST	pymk1r7-_a_2i		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	daun1522	POST	pymk1r7-_a_2i		2011-08-20	POSITIVE	1.0	웃기다
mbc_challenge	daun1522	POST	pymk1r7-_a_2i		2011-08-20	SADNESS	1.0	불쌍
mbc_challenge	daun1522	POST	pymk1r7-_a_2i		2011-08-20	SEE	1.0	보다
mbc_challenge	a4zzang0819	POST	pymk1v1-yuta		2011-08-20	FUTURE	1.0	다음주
mbc_challenge	a4zzang0819	POST	pymk1v1-yuta		2011-08-20	POSITIVE	1.0	좋아
mbc_challenge	rhfu0317	POST	pymk1_u-am7l		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	sujiny21	POST	pymk3p2-tkaq		2011-08-20	QUANTIFIER	1.0	조금
mbc_challenge	sujiny21	POST	pymk3p2-tkaq		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	sujiny21	POST	pymk3p2-tkaq		2011-08-20	SEE	1.0	보다
mbc_challenge	vnzkcjs	POST	pymk3y6-1afv		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	bgd0811	POST	pymk4z8-0tob		2011-08-18	PRESENT	1.0	지금
mbc_challenge	bgd0811	POST	pymk4z8-0tob		2011-08-18	SMILEMARK	1.0	tagsmile
mbc_challenge	hyeon_six	POST	pymk5gb-_t4wb		2011-08-20	SEE	1.0	보다
mbc_challenge	sunmoonuniv	POST	pymk6ze-_otw1		2011-08-19	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	parkmun13elf	POST	pymk8in-_spzs		2011-08-20	QUESTIONMARK	1.0	tagquestion
mbc_challenge	dolphin098	POST	pymk90_-wz6w		2011-08-20	POSITIVE	1.0	좋아하다
mbc_challenge	dolphin098	POST	pymk90_-wz6w		2011-08-20	HEAR	1.0	듣다
mbc_challenge	choe_and	POST	pymk9b1-_sy3v		2011-08-20	PRESENT	1.0	지금
mbc_challenge	choe_and	POST	pymk9b1-_sy3v		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	iso99jsj	POST	pymk9cb-cg65		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	gjdprkd13209	POST	pymk9rf-_ddyj		2011-08-20	QUESTIONMARK	1.0	tagquestion
mbc_challenge	gjdprkd13209	POST	pymk9rf-_ddyj		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	gjdprkd13209	POST	pymk9rf-_ddyj		2011-08-20	CRYMARK	1.0	tagcry
mbc_challenge	kjy6339	POST	pymk9ta-26es		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	kjy6339	POST	pymk9ta-26es		2011-08-20	CRYMARK	1.0	tagcry
mbc_challenge	lemonxo	POST	pymk9yc-yio5s		2011-08-20	FUTURE	1.0	내일
mbc_challenge	lemonxo	POST	pymk9yc-yio5s		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	lemonxo	POST	pymk9yc-yio5s		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	dongeun1226	POST	pymk9_q-ywy65		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	youn36677	POST	pymkacy-ynsyt		2011-08-19	SMILEMARK	1.0	tagsmile
mbc_challenge	dashe83	POST	pymkb65-5wpl_		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	wyoung_lee	POST	pymkb6t-91y5		2011-08-20	PRESENT	1.0	오늘
mbc_challenge	wyoung_lee	POST	pymkb6t-91y5		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	wyoung_lee	POST	pymkb6t-91y5		2011-08-20	LOVEMARK	1.0	taglove
mbc_challenge	alzkfkd3164	POST	pymkb8w-ylj9l		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	jjangcop	POST	pymkb9k-y36d8		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	jjangcop	POST	pymkb9k-y36d8		2011-08-20	POSITIVE	1.0	웃기다
mbc_challenge	seoin0011	POST	pymkbex-_p4y3		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	jsh032	POST	pymkbwi-yuvho		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	mbcmudo	POST	pymkb_i-9701		2011-08-20	PRESENT	1.0	오늘
mbc_challenge	mbcmudo	POST	pymkb_i-9701		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	dmswntjr123	POST	pymkc6e-_m6nm		2011-08-20	LOVEMARK	1.0	taglove
mbc_challenge	mnb9015	POST	pymkcbk-ypl67		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	mnb9015	POST	pymkcbk-ypl67		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	mbcmudo	POST	pymke2g-9701		2011-08-20	FUTURE	1.0	다음주
mbc_challenge	mbcmudo	POST	pymke2g-9701		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	mbcmudo	POST	pymke6o-9701		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	mbcmudo	POST	pymke6o-9701		2011-08-20	SEE	1.0	보다
mbc_challenge	juhee173	POST	pymkeem-yx5p4		2011-08-20	QUANTIFIER	1.0	너무
mbc_challenge	juhee173	POST	pymkeem-yx5p4		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	yoojinlove2	POST	pymkejh-6ghl		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	yoojinlove2	POST	pymkejh-6ghl		2011-08-20	POSITIVE	1.0	웃기다
mbc_challenge	mbcmudo	POST	pymkel5-5z1eh		2011-08-20	PRESENT	1.0	오늘
mbc_challenge	mbcmudo	POST	pymkel5-5z1eh		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	mbcmudo	POST	pymkel5-5z1eh		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	mbcmudo	POST	pymkel5-5z1eh		2011-08-20	POSITIVE	1.0	웃음
mbc_challenge	todrmrwndgkr	POST	pymkemw-_k3bq		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	khg05321	POST	pymkeox-gb59		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	wndgus21	POST	pymkepm-y27l_		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	chaenging	POST	pymkery-_q4gp		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	chaenging	POST	pymkery-_q4gp		2011-08-20	POSITIVE	1.0	웃기다
mbc_challenge	dashe83	POST	pymkes5-5wpl_		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	cutekse	POST	pymkeua-rgb0		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	cutekse	POST	pymkeua-rgb0		2011-08-20	POSITIVE	2.0	웃겨 웃기다
mbc_challenge	mlvdud	POST	pymkewk-_gggf		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	yumitiffany	POST	pymkey3-ew77		2011-08-20	FUTURE	1.0	다음주
mbc_challenge	yumitiffany	POST	pymkey3-ew77		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	yumitiffany	POST	pymkey3-ew77		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	yumitiffany	POST	pymkey3-ew77		2011-08-20	SEE	1.0	보다
mbc_challenge	dashe83	POST	pymkezi-5wpl_		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	dashe83	POST	pymkezi-5wpl_		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	ny7270	POST	pymkf80-56r4i		2011-08-19	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	ny7270	POST	pymkf80-56r4i		2011-08-19	SMILEMARK	1.0	tagsmile
mbc_challenge	tndms223	POST	pymkfgt-mtby		2011-08-20	QUANTIFIER	1.0	아주
mbc_challenge	tndms223	POST	pymkfgt-mtby		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	tndms223	POST	pymkfgt-mtby		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	pooii9	POST	pymkfj4-266o		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	pooii9	POST	pymkfj4-266o		2011-08-20	CRYMARK	1.0	tagcry
mbc_challenge	rou012001	POST	pymkgdt-ybcky		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	jinwootoo	POST	pymkgei-yuov7		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	m990325	POST	pymkgqs-5vfgb		2011-08-20	FUTURE	1.0	내일
mbc_challenge	m990325	POST	pymkgqs-5vfgb		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	m990325	POST	pymkgqs-5vfgb		2011-08-20	LOVEMARK	1.0	taglove
mbc_challenge	kidari4298	POST	pymkhns-nwr0		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	kidari4298	POST	pymkhns-nwr0		2011-08-20	CRYMARK	1.0	tagcry
mbc_challenge	too-day	POST	pymkisx-u0ak		2011-08-20	PRESENT	1.0	지금
mbc_challenge	too-day	POST	pymkisx-u0ak		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	moongmeen	POST	pymkj2m-pinx		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	moongmeen	POST	pymkj2m-pinx		2011-08-20	SEE	1.0	보다
mbc_challenge	rlaalwls3178	POST	pymkj97-_t6ta		2011-08-20	SWEAR	2.0	씨발 존나
mbc_challenge	rlaalwls3178	POST	pymkj97-_t6ta		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	rlaalwls3178	POST	pymkj97-_t6ta		2011-08-20	CRYMARK	1.0	tagcry
mbc_challenge	koj6485	POST	pymkjca-y02u4		2011-08-20	PRESENT	1.0	오늘
mbc_challenge	koj6485	POST	pymkjca-y02u4		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	koj6485	POST	pymkjca-y02u4		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	koj6485	POST	pymkjca-y02u4		2011-08-20	POSITIVE	1.0	좋다
mbc_challenge	koj6485	POST	pymkjca-y02u4		2011-08-20	SEE	1.0	보다
mbc_challenge	kimty7465	POST	pymkjiv-6w6v		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	kks809416	POST	pymkjx7-5thk3		2011-08-20	PAST	1.0	지난달
mbc_challenge	fall1990	POST	pymkjxn-ywhz0		2011-08-20	QUANTIFIER	1.0	너무
mbc_challenge	fall1990	POST	pymkjxn-ywhz0		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	fall1990	POST	pymkjxn-ywhz0		2011-08-20	LOVEMARK	1.0	taglove
mbc_challenge	lemonstore	POST	pymkk7c-oi8		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	mbcmudo	POST	pymkkvj-ydf1		2011-08-19	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	jjoonchoi	POST	pymkkwp-y_6y9		2011-08-20	PRESENT	1.0	지금
mbc_challenge	jjoonchoi	POST	pymkkwp-y_6y9		2011-08-20	QUANTIFIER	1.0	아주
mbc_challenge	jjoonchoi	POST	pymkkwp-y_6y9		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	jjoonchoi	POST	pymkkwp-y_6y9		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	jjoonchoi	POST	pymkkwp-y_6y9		2011-08-20	SEE	1.0	보다
mbc_challenge	miro0564	POST	pymkkxm-cjwj		2011-08-20	PRESENT	1.0	오늘
mbc_challenge	miro0564	POST	pymkkxm-cjwj		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	dbwls8801	POST	pymkmw7-ye_cd		2011-08-20	CRYMARK	1.0	tagcry
mbc_challenge	zxcv4245	POST	pymkmy7-_aj7r		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	zxcv4245	POST	pymkmy7-_aj7r		2011-08-20	SMILEMARK	2.0	크 tagsmile
mbc_challenge	wjseksql7407	POST	pymkm_8-_t430		2011-08-20	PRESENT	1.0	오늘
mbc_challenge	wjseksql7407	POST	pymkm_8-_t430		2011-08-20	SMILEMARK	1.0	크
mbc_challenge	wjseksql7407	POST	pymkm_8-_t430		2011-08-20	CRYMARK	2.0	흑 tagcry
mbc_challenge	wjseksql7407	POST	pymkm_8-_t430		2011-08-20	SEE	1.0	보다
mbc_challenge	icize13	POST	pymknq5-5fmax		2011-08-19	SMILEMARK	1.0	tagsmile
mbc_challenge	icize13	POST	pymknq5-5fmax		2011-08-19	SEE	1.0	보다
mbc_challenge	ddh06029	POST	pymko38-yp_24		2011-08-20	QUESTIONMARK	1.0	tagquestion
mbc_challenge	ddh06029	POST	pymko38-yp_24		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	skdus3390	POST	pymkp7h-ymliu		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	skdus3390	POST	pymkp7h-ymliu		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	mamas_	POST	pymkpfg-yix7t		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	mamas_	POST	pymkpfg-yix7t		2011-08-20	POSITIVE	1.0	보고싶어
mbc_challenge	bct121724	POST	pymkqr3-rvh1		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	new_suju	POST	pymkrgd-_ql7r		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	jhs7873	POST	pymkrmq-y82gr		2011-08-20	QUANTIFIER	1.0	많이
mbc_challenge	jhs7873	POST	pymkrmq-y82gr		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	jhs7873	POST	pymkrmq-y82gr		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	missa0423	POST	pymkr_i-5d0ja		2011-08-20	QUESTIONMARK	1.0	tagquestion
mbc_challenge	missa0423	POST	pymkr_i-5d0ja		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	wjdals293	POST	pymks5z-5vnfv		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	wjdals293	POST	pymks5z-5vnfv		2011-08-20	CRYMARK	1.0	tagcry
mbc_challenge	wjdals293	POST	pymks5z-5vnfv		2011-08-20	LOVEMARK	1.0	taglove
mbc_challenge	cyw1992	POST	pymksww-nnk8		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	cyw1992	POST	pymksww-nnk8		2011-08-20	POSITIVE	1.0	보고싶어
mbc_challenge	ddhlsk0818	POST	pymkt36-_sjtb		2011-08-18	SMILEMARK	1.0	tagsmile
mbc_challenge	ii123kr	POST	pymkt9j-1lnk		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	koreankobe84	POST	pymktc9-_apf1		2011-08-20	PRESENT	1.0	현재
mbc_challenge	anstjr06	POST	pymkwfh-qeyl		2011-08-20	PRESENT	1.0	오늘
mbc_challenge	kg13	POST	pymkwq4-_surj		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	jhoh65p	POST	pymkwyb-ylg1b		2011-08-20	PAST	1.0	어제
mbc_challenge	jhoh65p	POST	pymkwyb-ylg1b		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	gatsu3173	POST	pymkyur-_tl		2011-08-20	PRESENT	1.0	오늘
mbc_challenge	gatsu3173	POST	pymkyur-_tl		2011-08-20	FUTURE	1.0	다음주
mbc_challenge	gatsu3173	POST	pymkyur-_tl		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	chic72	POST	pymkyvd-l8g0		2011-08-20	PRESENT	1.0	오늘
mbc_challenge	chic72	POST	pymkyvd-l8g0		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	kunkkk	POST	pymk_bk-5kxoz		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	kunkkk	POST	pymk_bk-5kxoz		2011-08-20	POSITIVE	1.0	웃다
mbc_challenge	kunkkk	POST	pymk_bk-5kxoz		2011-08-20	SEE	1.0	보다
mbc_challenge	brownmay	POST	pymk_v9-hh31		2011-08-20	PRESENT	1.0	오늘
mbc_challenge	dusgml101	POST	pymk_xw-52_m5		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	fnx0302	POST	pymy2b1-rshv		2011-08-18	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	flyjay84	POST	pymy9vm-a8ep		2011-08-16	PRESENT	1.0	이번주
mbc_challenge	flyjay84	POST	pymy9vm-a8ep		2011-08-16	SMILEMARK	1.0	tagsmile
mbc_challenge	rimujiumei	POST	pymyhl0-_ozp3		2011-08-18	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	amhappy7	POST	pymykm5-g39		2011-08-15	SEE	1.0	보다
mbc_challenge	minhuk210	POST	pym_7e9-gmdq		2011-08-18	SMILEMARK	1.0	tagsmile
mbc_challenge	minhuk210	POST	pym_7e9-gmdq		2011-08-18	CRYMARK	1.0	tagcry
mbc_challenge	par0518	POST	pym_b99-ykr0t		2011-08-18	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	mbcmudo	POST	pym_jix-jggh		2011-08-19	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	dmswo332211	POST	pym_jnx-_omhs		2011-08-18	SEE	1.0	보다
mbc_challenge	khg13861	POST	pym_kmj-_iouu		2011-08-19	ANGER	1.0	미치다
mbc_challenge	mbcmudo	POST	pym_ot_-ykvgj		2011-08-19	SMILEMARK	1.0	tagsmile
mbc_challenge	podjo0	POST	pym_pfs-5dmtd		2011-08-19	CRYMARK	1.0	tagcry
mbc_challenge	cooki	POST	pym_q3k-h4		2011-08-17	PAST	1.0	어제
mbc_challenge	cooki	POST	pym_q3k-h4		2011-08-17	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	cooki	POST	pym_q3k-h4		2011-08-17	SMILEMARK	1.0	tagsmile
mbc_challenge	icize13	POST	pym_s4r-kcfe		2011-08-19	CRYMARK	1.0	tagcry
mbc_challenge	cw1133	POST	pym_tnc-v_yb		2011-08-17	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	tlsqjadn	POST	pym__v8-yg4rf		2011-08-17	PRESENT	1.0	오늘
mbc_challenge	tlsqjadn	POST	pym__v8-yg4rf		2011-08-17	SMILEMARK	1.0	tagsmile
mbc_challenge	whiteday-	POST	pyo46gv-5h5mx		2011-08-15	SMILEMARK	1.0	tagsmile
mbc_challenge	parkgreen81	POST	pyo4fml-y436		2011-08-16	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	beautisun_85	POST	pyo4l6n-_g6sn		2011-08-15	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	beautisun_85	POST	pyo4l6n-_g6sn		2011-08-15	SMILEMARK	1.0	tagsmile
mbc_challenge	beautisun_85	POST	pyo4l6n-_g6sn		2011-08-15	CRYMARK	1.0	tagcry
mbc_challenge	kamui1216	POST	pyo719q-5qzi2		2011-08-16	SMILEMARK	1.0	tagsmile
mbc_challenge	dmsql0910	POST	pyo73bs-fdxl		2011-08-17	CRYMARK	1.0	tagcry
mbc_challenge	tae6666	POST	pyo7jy1-5cdf0		2011-08-17	POSITIVE	1.0	웃음
mbc_challenge	tae6666	POST	pyo7jy1-5cdf0		2011-08-17	SEE	1.0	보다
mbc_challenge	me0305	POST	pyo7yes-ysp8		2011-08-15	SEE	1.0	보다
mbc_challenge	jtgusle	POST	pyolbs4-_osmv		2011-08-15	CRYMARK	1.0	tagcry
mbc_challenge	jtgusle	POST	pyolbs4-_osmv		2011-08-15	LOVEMARK	1.0	taglove
mbc_challenge	theo_march19	POST	pyolcji-h94j		2011-08-16	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	theo_march19	POST	pyolcji-h94j		2011-08-16	SEE	1.0	보다
mbc_challenge	hsna0207	POST	pyonp8_-ycmjz		2011-08-15	SEE	1.0	보다
mbc_challenge	hsna0207	POST	pyonry9-ycmjz		2011-08-15	SMILEMARK	1.0	tagsmile
mbc_challenge	yoyomimi565	POST	pyontou-50ci3		2011-08-15	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	forthis174	POST	pyonz6q-y0317		2011-08-15	PRESENT	2.0	오늘 이제
mbc_challenge	forthis174	POST	pyonz6q-y0317		2011-08-15	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	forthis174	POST	pyonz6q-y0317		2011-08-15	CRYMARK	1.0	tagcry
mbc_challenge	forthis174	POST	pyonz6q-y0317		2011-08-15	SEE	1.0	보다
mbc_challenge	lhs0487	POST	pyonzfe-5lzwz		2011-08-15	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	funy1203	POST	pyov4d2-cos2		2011-08-15	PAST	1.0	어제
mbc_challenge	funy1203	POST	pyov4d2-cos2		2011-08-15	PRESENT	1.0	오늘
mbc_challenge	funy1203	POST	pyov4d2-cos2		2011-08-15	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	funy1203	POST	pyov4d2-cos2		2011-08-15	SEE	1.0	보다
mbc_challenge	ddi05001	POST	pyovoe2-5mzru		2011-08-15	SMILEMARK	1.0	크
mbc_challenge	ddi05001	POST	pyovoe2-5mzru		2011-08-15	CRYMARK	1.0	tagcry
mbc_challenge	thddnrud99	POST	pyovs13-y3jd9		2011-08-15	POSITIVE	1.0	좋다
mbc_challenge	allen227	POST	pyovzq9-se2w		2011-08-15	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	allen227	POST	pyovzq9-se2w		2011-08-15	SMILEMARK	1.0	tagsmile
mbc_challenge	thsrkdud11	POST	pyox3t_-yrmoz		2011-08-17	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	thsrkdud11	POST	pyoxqo6-yrmoz		2011-08-17	SMILEMARK	1.0	tagsmile
mbc_challenge	e-channel	POST	pyoxu_0-_wj_6		2011-08-16	PRESENT	1.0	현재
mbc_challenge	e-channel	POST	pyoxu_0-_wj_6		2011-08-16	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	cjswjdgns426	COMMENT	pym0f_z-_ihtn		2011-08-20	QUESTIONMARK	1.0	tagquestion
mbc_challenge	2c0_v	COMMENT	pym0f_z-_ihtn		2011-08-22	QUESTIONMARK	1.0	tagquestion
mbc_challenge	shin3frv	COMMENT	pym0zb0-r1xf		2011-08-21	SMILEMARK	1.0	tagsmile
mbc_challenge	ashleyc	COMMENT	pym0zb0-r1xf		2011-08-21	SMILEMARK	1.0	tagsmile
mbc_challenge	shin3frv	COMMENT	pym0zb0-r1xf		2011-08-21	SMILEMARK	1.0	tagsmile
mbc_challenge	shin3frv	COMMENT	pym0zb0-r1xf		2011-08-21	SMILEMARK	1.0	tagsmile
mbc_challenge	amuran82	COMMENT	pym0zb0-r1xf		2011-08-20	PRESENT	1.0	오늘
mbc_challenge	amuran82	COMMENT	pym0zb0-r1xf		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	drgere	COMMENT	pym0zb0-r1xf		2011-08-20	PRESENT	1.0	지금
mbc_challenge	drgere	COMMENT	pym0zb0-r1xf		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	drgere	COMMENT	pym0zb0-r1xf		2011-08-20	SEE	1.0	보다
mbc_challenge	shin3frv	COMMENT	pym0zb0-r1xf		2011-08-21	SMILEMARK	1.0	tagsmile
mbc_challenge	ashleyc	COMMENT	pym0zb0-r1xf		2011-08-21	SEE	1.0	보다
mbc_challenge	amuran82	COMMENT	pym0zb0-r1xf		2011-08-21	SMILEMARK	1.0	tagsmile
mbc_challenge	ashleyc	COMMENT	pym0zb0-r1xf		2011-08-21	SMILEMARK	1.0	tagsmile
mbc_challenge	minirei333	COMMENT	pym19jz-yfmel		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	boyfran	COMMENT	pym19jz-yfmel		2011-08-21	PAST	1.0	어제
mbc_challenge	boyfran	COMMENT	pym19jz-yfmel		2011-08-21	SMILEMARK	1.0	tagsmile
mbc_challenge	leeharim1	COMMENT	pym19jz-yfmel		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_challenge	leeharim1	COMMENT	pym19jz-yfmel		2011-08-20	SADNESS	1.0	아프
mbc_challenge	leeharim1	COMMENT	pym19jz-yfmel		2011-08-20	SEE	1.0	보다
mbc_challenge	yunwoo1129	COMMENT	pymdf2t-91y5		2011-08-18	SMILEMARK	1.0	tagsmile
mbc_challenge	yunwoo1129	COMMENT	pymdf2t-91y5		2011-08-18	SMILEMARK	1.0	tagsmile
mbc_challenge	wyoung_lee	COMMENT	pymdf2t-91y5		2011-08-18	QUESTIONMARK	1.0	tagquestion
mbc_challenge	wyoung_lee	COMMENT	pymdf2t-91y5		2011-08-18	SMILEMARK	1.0	tagsmile
mbc_challenge	wyoung_lee	COMMENT	pymdf2t-91y5		2011-08-18	SMILEMARK	1.0	tagsmile
mbc_challenge	mjal	COMMENT	pymdf2t-91y5		2011-08-18	SMILEMARK	1.0	tagsmile
mbc_challenge	mjal	COMMENT	pymdf2t-91y5		2011-08-18	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	mjal	COMMENT	pymdf2t-91y5		2011-08-18	SMILEMARK	1.0	tagsmile
mbc_challenge	wyoung_lee	COMMENT	pymdf2t-91y5		2011-08-19	SMILEMARK	1.0	tagsmile
mbc_challenge	wyoung_lee	COMMENT	pymdf2t-91y5		2011-08-19	SMILEMARK	1.0	tagsmile
mbc_challenge	mss5346	COMMENT	pym_tnc-v_yb		2011-08-17	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	mss5346	COMMENT	pym_tnc-v_yb		2011-08-17	SEE	1.0	보다
mbc_challenge	les8077m	COMMENT	pyoxu_0-_wj_6		2011-08-16	CRYMARK	1.0	tagcry
mbc_challenge	justin2481	COMMENT	pyoxu_0-_wj_6		2011-08-16	SMILEMARK	1.0	tagsmile
mbc_challenge	gkdlvotus	COMMENT	pyoxu_0-_wj_6		2011-08-16	PRESENT	1.0	오늘
mbc_challenge	gkdlvotus	COMMENT	pyoxu_0-_wj_6		2011-08-16	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	gkdlvotus	COMMENT	pyoxu_0-_wj_6		2011-08-16	SMILEMARK	1.0	tagsmile
mbc_challenge	gkdlvotus	COMMENT	pyoxu_0-_wj_6		2011-08-16	LOVEMARK	1.0	taglove
