program_id	author_id	type	post_id	comment_id	publish_date	feature	count	word
mbc_thousand	ws0829	POST	pym0qyy-1op4		2011-08-20	PRESENT	1.0	오늘
mbc_thousand	ws0829	POST	pym0qyy-1op4		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_thousand	skgus0922	POST	pym0vfg-_5s5y		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_thousand	skgus0922	POST	pym0vfg-_5s5y		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_thousand	khjoon32	POST	pym16xc-5t7o2		2011-08-20	PRESENT	1.0	오늘
mbc_thousand	khjoon32	POST	pym16xc-5t7o2		2011-08-20	CRYMARK	1.0	tagcry
mbc_thousand	wndus981018	POST	pym175s-yqwd9		2011-08-20	FUTURE	1.0	내일
mbc_thousand	wndus981018	POST	pym175s-yqwd9		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_thousand	thehei	POST	pym1b6u-8w0t		2011-08-19	EXCLAMMARK	1.0	tagexclamation
mbc_thousand	sge098	POST	pym1g1m-5a31v		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_thousand	sge098	POST	pym1g1m-5a31v		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_thousand	kyc5776	POST	pym1g7r-ydz11		2011-08-20	CRYMARK	1.0	tagcry
mbc_thousand	kyc5776	POST	pym1g7r-ydz11		2011-08-20	LOVEMARK	1.0	taglove
mbc_thousand	duswl0617	POST	pym1h_7-5b7p4		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_thousand	duswl0617	POST	pym1h_7-5b7p4		2011-08-20	POSITIVE	1.0	좋다
mbc_thousand	kdo322	POST	pym1ii8-5vht6		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_thousand	kdo322	POST	pym1ii8-5vht6		2011-08-20	CRYMARK	1.0	tagcry
mbc_thousand	chawoo112	POST	pym1n6o-_i2k5		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_thousand	och4616	POST	pym1nkx-fz9p		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_thousand	blueeunjin	POST	pym1tsr-32vy		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_thousand	duswl0617	POST	pym1tur-5b7p4		2011-08-20	PRESENT	1.0	오늘
mbc_thousand	duswl0617	POST	pym1tur-5b7p4		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_thousand	duswl0617	POST	pym1tur-5b7p4		2011-08-20	CRYMARK	1.0	tagcry
mbc_thousand	kyc5776	POST	pym1up1-ydz11		2011-08-20	CRYMARK	1.0	tagcry
mbc_thousand	kyc5776	POST	pym1up1-ydz11		2011-08-20	LOVEMARK	1.0	taglove
mbc_thousand	kyc5776	POST	pym1up1-ydz11		2011-08-20	POSITIVE	1.0	좋아
mbc_thousand	egao970	POST	pym1vfx-5k6g		2011-08-20	PRESENT	2.0	지금 오늘
mbc_thousand	egao970	POST	pym1vfx-5k6g		2011-08-20	CRYMARK	1.0	tagcry
mbc_thousand	blueeunjin	POST	pym1zln-32vy		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_thousand	hjm9211	POST	pym5af0-u7e5		2011-08-16	CRYMARK	1.0	tagcry
mbc_thousand	98224	POST	pym5qoz-cnbq		2011-08-17	PRESENT	1.0	이제
mbc_thousand	98224	POST	pym5qoz-cnbq		2011-08-17	FUTURE	1.0	내일
mbc_thousand	98224	POST	pym5qoz-cnbq		2011-08-17	SMILEMARK	1.0	tagsmile
mbc_thousand	98224	POST	pym5qoz-cnbq		2011-08-17	ANGER	1.0	화남
mbc_thousand	mjgold97	POST	pym6jz2-yp1os		2011-08-20	PRESENT	1.0	오늘
mbc_thousand	mjgold97	POST	pym6jz2-yp1os		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_thousand	mjgold97	POST	pym6jz2-yp1os		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_thousand	mjgold97	POST	pym6jz2-yp1os		2011-08-20	LOVEMARK	1.0	taglove
mbc_thousand	jyj8314	POST	pym92vx-j2vi		2011-08-20	PRESENT	1.0	오늘
mbc_thousand	apink_21	POST	pym9e6l-_8gm2		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_thousand	thehei	POST	pym9u95-8w0t		2011-08-20	PRESENT	1.0	오늘
mbc_thousand	thehei	POST	pym9u95-8w0t		2011-08-20	QUANTIFIER	1.0	아주
mbc_thousand	thehei	POST	pym9u95-8w0t		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_thousand	4minute-	POST	pymb1eq-_cwt4		2011-08-19	FUTURE	1.0	내일
mbc_thousand	4minute-	POST	pymb1eq-_cwt4		2011-08-19	EXCLAMMARK	1.0	tagexclamation
mbc_thousand	4minute-	POST	pymb1eq-_cwt4		2011-08-19	SMILEMARK	1.0	tagsmile
mbc_thousand	yejinyejin09	POST	pymbct2-sqqp		2011-08-20	PRESENT	1.0	오늘
mbc_thousand	yejinyejin09	POST	pymbct2-sqqp		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_thousand	yejinyejin09	POST	pymbct2-sqqp		2011-08-20	CRYMARK	1.0	tagcry
mbc_thousand	cogiry	POST	pymenpp-9gmi		2011-08-19	EXCLAMMARK	1.0	tagexclamation
mbc_thousand	4minute-	POST	pymeshq-_cwt4		2011-08-19	FUTURE	1.0	내일
mbc_thousand	4minute-	POST	pymeshq-_cwt4		2011-08-19	EXCLAMMARK	1.0	tagexclamation
mbc_thousand	4minute-	POST	pymeshq-_cwt4		2011-08-19	SMILEMARK	1.0	tagsmile
mbc_thousand	rudalabcd33	POST	pymj_wk-55z0z		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_thousand	coocoo1816	POST	pymk00i-ykt70		2011-08-20	PRESENT	1.0	오늘
mbc_thousand	coocoo1816	POST	pymk00i-ykt70		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_thousand	sun04119	POST	pymk9x5-pbd5		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_thousand	sam1636	POST	pymkfm1-53yuo		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_thousand	sam1636	POST	pymkfm1-53yuo		2011-08-20	POSITIVE	1.0	좋아
mbc_thousand	cyr0060	POST	pymkfs2-5xwzm		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_thousand	cyr0060	POST	pymkfs2-5xwzm		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_thousand	beast12347	POST	pymkr1w-_in03		2011-08-20	PRESENT	1.0	지금
mbc_thousand	beast12347	POST	pymkr1w-_in03		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_thousand	sun04119	POST	pymkwnr-pbd5		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_thousand	goodkissjg	POST	pymy7rn-5skoo		2011-08-16	EXCLAMMARK	1.0	tagexclamation
mbc_thousand	kyc5776	POST	pym_5no-ydz11		2011-08-17	CRYMARK	1.0	tagcry
mbc_thousand	wjddnjs3265	POST	pyovf1a-hik3		2011-08-15	EXCLAMMARK	1.0	tagexclamation
mbc_thousand	wjddnjs3265	POST	pyovokk-hik3		2011-08-15	EXCLAMMARK	1.0	tagexclamation
mbc_thousand	dumptake73	POST	pyoxiau-_qs1r		2011-08-16	SMILEMARK	1.0	tagsmile
mbc_thousand	wg3163	POST	pyoxuzr-v2e7		2011-08-16	SMILEMARK	1.0	tagsmile
mbc_thousand	wg3163	POST	pyoxuzr-v2e7		2011-08-16	SEE	1.0	보다
