program_id	author_id	type	post_id	comment_id	publish_date	feature	count	word
kbs2_ojakkyo	ch2280	POST	pym0cf_-5tlmw		2011-08-20	PRESENT	1.0	오늘
kbs2_ojakkyo	ch2280	POST	pym0cf_-5tlmw		2011-08-20	QUESTIONMARK	1.0	tagquestion
kbs2_ojakkyo	ch2280	POST	pym0cf_-5tlmw		2011-08-20	SMILEMARK	1.0	tagsmile
kbs2_ojakkyo	ellakim0829	POST	pym0fk6-_8_tv		2011-08-20	SEE	1.0	보다
kbs2_ojakkyo	shy010109	POST	pym0glq-_o_j1		2011-08-20	EXCLAMMARK	1.0	tagexclamation
kbs2_ojakkyo	shy010109	POST	pym0glq-_o_j1		2011-08-20	SMILEMARK	1.0	tagsmile
kbs2_ojakkyo	haein214	POST	pym0wuc-ycep		2011-08-20	SMILEMARK	1.0	tagsmile
kbs2_ojakkyo	sge098	POST	pym1g1m-5a31v		2011-08-20	EXCLAMMARK	1.0	tagexclamation
kbs2_ojakkyo	sge098	POST	pym1g1m-5a31v		2011-08-20	SMILEMARK	1.0	tagsmile
kbs2_ojakkyo	dyfflwnr	POST	pym1hfl-5_o9f		2011-08-20	ANGER	1.0	미치다
kbs2_ojakkyo	dyfflwnr	POST	pym1hfl-5_o9f		2011-08-20	SEE	1.0	보다
kbs2_ojakkyo	j-castle	POST	pym1qcl-y97xs		2011-08-20	PRESENT	1.0	요즘
kbs2_ojakkyo	j-castle	POST	pym1qcl-y97xs		2011-08-20	QUESTIONMARK	1.0	tagquestion
kbs2_ojakkyo	j-castle	POST	pym1qcl-y97xs		2011-08-20	SMILEMARK	2.0	크 tagsmile
kbs2_ojakkyo	kyy06030	POST	pym1ta0-rwi1		2011-08-20	QUESTIONMARK	1.0	tagquestion
kbs2_ojakkyo	kyy06030	POST	pym1ta0-rwi1		2011-08-20	CRYMARK	1.0	tagcry
kbs2_ojakkyo	mople	POST	pym3mwu-ybyr8		2011-08-20	PRESENT	1.0	오늘
kbs2_ojakkyo	wnwls648	POST	pym5e5q-yj2vj		2011-08-16	QUESTIONMARK	1.0	tagquestion
kbs2_ojakkyo	wnwls648	POST	pym5e5q-yj2vj		2011-08-16	EXCLAMMARK	1.0	tagexclamation
kbs2_ojakkyo	wnwls648	POST	pym5e5q-yj2vj		2011-08-16	SMILEMARK	1.0	tagsmile
kbs2_ojakkyo	wnwls648	POST	pym5e5q-yj2vj		2011-08-16	LOVEMARK	1.0	taglove
kbs2_ojakkyo	wnwls648	POST	pym5e5q-yj2vj		2011-08-16	POSITIVE	1.0	사랑하
kbs2_ojakkyo	rhr0504	POST	pym62y4-5j96n		2011-08-20	EXCLAMMARK	1.0	tagexclamation
kbs2_ojakkyo	s1031j	POST	pym697m-m3sj		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs2_ojakkyo	xia17	POST	pym9apq-5p1vs		2011-08-20	PRESENT	1.0	지금
kbs2_ojakkyo	xia17	POST	pym9apq-5p1vs		2011-08-20	SMILEMARK	1.0	tagsmile
kbs2_ojakkyo	paranmool	POST	pym9uwz-tgjo		2011-08-20	SMILEMARK	1.0	tagsmile
kbs2_ojakkyo	paranmool	POST	pym9uwz-tgjo		2011-08-20	SEE	1.0	보다
kbs2_ojakkyo	ch2280	POST	pymd2zq-5tlmw		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs2_ojakkyo	thestar_kr	POST	pymedep-_f39l		2011-08-19	SMILEMARK	1.0	크
kbs2_ojakkyo	thestar_kr	POST	pymedqk-_f39l		2011-08-19	SMILEMARK	1.0	크
kbs2_ojakkyo	rabbitnms	POST	pymkej5-j438		2011-08-20	SMILEMARK	1.0	tagsmile
kbs2_ojakkyo	danggenzoo	POST	pymkj7n-vzd		2011-08-20	SMILEMARK	1.0	tagsmile
kbs2_ojakkyo	ysjeon97	POST	pymkjj1-l522		2011-08-20	SMILEMARK	1.0	tagsmile
kbs2_ojakkyo	ysjeon97	POST	pymkjj1-l522		2011-08-20	SEE	1.0	보다
kbs2_ojakkyo	bos231	POST	pymkmjh-mpxv		2011-08-17	PRESENT	1.0	요즘
kbs2_ojakkyo	bos231	POST	pymkmjh-mpxv		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs2_ojakkyo	bos231	POST	pymkmjh-mpxv		2011-08-17	SMILEMARK	1.0	tagsmile
kbs2_ojakkyo	bos231	POST	pymkmjh-mpxv		2011-08-17	SEE	1.0	보다
kbs2_ojakkyo	gptn29	POST	pymkqed-yxe74		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_ojakkyo	new7192	POST	pymkrwn-nda9		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_ojakkyo	tlstmfrl3193	POST	pymyk5s-bwle		2011-08-15	CRYMARK	1.0	tagcry
kbs2_ojakkyo	lovelycong00	POST	pymynuf-5uo57		2011-08-16	SMILEMARK	1.0	크
kbs2_ojakkyo	djg1218	POST	pym_thp-yhhdv		2011-08-17	SEE	1.0	보다
kbs2_ojakkyo	junes26	POST	pyo4md8-yxvov		2011-08-15	SEE	1.0	보다
kbs2_ojakkyo	ss5011996	POST	pyo7l96-y5bfr		2011-08-15	PAST	1.0	어제
kbs2_ojakkyo	ss5011996	POST	pyo7l96-y5bfr		2011-08-15	SMILEMARK	1.0	tagsmile
kbs2_ojakkyo	alswjd9122	POST	pyo7pqj-yr93o		2011-08-16	POSITIVE	1.0	즐겁
kbs2_ojakkyo	mople	POST	pyolxh_-ybyr8		2011-08-16	PRESENT	1.0	오늘
kbs2_ojakkyo	ekfrlcjstk97	POST	pyoniva-_rtwd		2011-08-15	SMILEMARK	1.0	tagsmile
kbs2_ojakkyo	jeongdh97	POST	pyovet8-5_r1f		2011-08-15	PAST	1.0	어제
kbs2_ojakkyo	junes26	POST	pyovvew-yxvov		2011-08-15	SEE	1.0	보다
kbs2_ojakkyo	mynewcloset	POST	pyovyka-xl3k		2011-08-15	SMILEMARK	1.0	크
kbs2_ojakkyo	phoore	POST	pyov_kk-y9tb		2011-08-15	QUESTIONMARK	1.0	tagquestion
kbs2_ojakkyo	phoore	POST	pyov_kk-y9tb		2011-08-15	SMILEMARK	1.0	tagsmile
kbs2_ojakkyo	mople	POST	pyox5q9-ybyr8		2011-08-16	PRESENT	1.0	오늘
kbs2_ojakkyo	hyejs	POST	pyoxgf5-5jo4i		2011-08-16	EXCLAMMARK	1.0	tagexclamation
