KO1. PRODUCT/SERVICE
	FUNCTION
		function* (1)
		spec* (1)
		スペック* (1)
		機能 (1)
		ログイン* (1)
		プッシュ* (1)
		push* (1)
		お知らせ* (1)
		c2dm* (1)
		送信* (1)
		ステッカー* (1)
		絵文字* (1)
		チャット* (1)
		会話* (1)
		話* (1)
		アップデート* (1)
		文字* (1)
		受信* (1)
		おすすめ* (1)
		オプション* (1)
		環境設定* (1)
		設定 (1)
		ダウンロード* (1)
		ファイル* (1)
		メッセージ* (1)
		変更* (1)
		認証*(1)
	
	DESIGN
		design* (1)
		デザイン* (1)
		カラー* (1)
		色* (1)		
		イメージ* (1)
		図* (1)
		画面* (1)
		スクリーン* (1)
		きれいだ* (1)
		きれい* (1)
	
	QUALITY
		品質* (1)
		質* (1)
		すばらしい* (1)
		バグ* (1)
		欠陥* (1)
		問題* (1)
		否定ている	 (1)
		失敗* (1)
		良好* (1)
		ネットワーク* (1)
		速度* (1)
		速い (1)
		遅い (1)
		不具合* (1)
		エラー* (1)
		普通* (1)
	
	USABILITY
		usability* (1)
		の使用* (1)
		使用* (1)
		不便だ* (1)
		不便* (1)
		便利である (1)
		便利* (1)
		大変だ (1)
		苦労* (1)
		難しい (1)
		難* (1)		
		相手* (1)
		ユーザー* (1)
		の活用* (1)
		活用* (1)
	
	MARKETING
		広報* (1)
		広告* (1)
		キャンペーン* (1)
		tv* (1)
		テレビ* (1)
		イベント* (1)
		event* (1)
	
	COMPANY
		company* (1)
		会社* (1)
		ネイバ* (1)
		ネイバー* (1)
		naver* (1)
		nhn* (1)
		カカオ* (1)
		kakao* (1)
		スカイプ* (1)
		スカイピ* (1)
		skype* (1)
		whatsapp* (1)
		samsung* (1)
	
	DEVICE
		device* (1)
		ギャラクシー* (1)
		galaxy* (1)
		iphone* (1)
		アイパッド* (1)
		ipad* (1)
		スマートフォン* (1)
		blackberry* (1)
		motorola* (1)
		nokia* (1)
	
	REGION	
		韓国* (1)
		korea* (1)
		日本* (1)
		japan* (1)
		東京* (1)
		中国* (1)
		china* (1)
		北京* (1)
		タイ* (1)
		バンコク* (1)
		アメリカ* (1)
		usa* (1)
		オーストラリア* (1)
		カナダ* (1)
		ソウル* (1)
		家 (1)
		会社 (1)
		オフィス (1)
		アウトドア (1)
		山 (1)
		海 (1)
		田舎 (1)
		都市 (1)
	
	VOICECHAT
		電話* (1)
		でんわ (1)
		おでんわ (1)
		無料通話* (1)
		通話* (1)
		音質* (1)
		音声* (1)
		ノイズ* (1)
		音* (1)
		声* (1)
		voice* (1)
		telephone* (1)
		sound* (1)
				
	