KO1. PRODUCT/SERVICE
	FUNCTION
		function* (1)
		spec* (1)
		스펙* (1)
		기능* (1)
		로그인* (1)
		사용자* (1)
		푸쉬* (1)
		푸시* (1)
		push* (1)
		알림* (1)
		c2dm* (1)
		전송* (1)
		스티커* (1)
		채팅* (1)
		대화* (1)
		업데이트* (1)
		문자* (1)
		수신* (1)
		추천* (1)
		옵션* (1)
		환경설정* (1)
		설정 (1)
		다운로드* (1)
		파일* (1)
		이모티콘* (1)
		메시지* (1)
		메시징* (1)
		변경* (1)
		인증* (1)
	
	DESIGN
		design* (1)
		디자인* (1)
		색상* (1)
		이미지* (1)
		화면* (1)
		이쁘다* (1)
		예쁘다* (1)
	
	QUALITY
		품질* (1)
		우수* (1)
		훌륭* (1)
		버그* (1)
		결함* (1)
		오류* (1)
		문제* (1)
		안되다 (1)
		실패* (1)
		양호* (1)
		대박* (1)
		네트워크* (1)
		속도* (1)
		빠르다 (1)
		느리다 (1)
		불편* (1)
		에러* (1)
	
	USABILITY
		usability* (1)
		사용* (1)
		불편* (1)
		편리* (1)
		유용* (1)
		힘들다 (1)
		어렵다 (1)
		상대방* (1)
		사용자* (1)
		친구* (1)
		활용* (1)
		고생* (1)
	
	MARKETING
		홍보* (1)
		광고* (1)
		캠페인* (1)
		tv* (1)
		이벤트* (1)
		event* (1)
	
	COMPANY
		company* (1)
		회사* (1)
		네이버* (1)
		naver* (1)
		nhn* (1)
		카카오* (1)
		kakao* (1)
		마이피플* (1)
		마플* (1)
		스카이피* (1)
		스카이프* (1)
		skype* (1)
		다음 (1)
		daum* (1)
		kt (1)
		skt (1)
		lgt (1)
		삼성 (1)
	
	DEVICE
		device* (1)
		갤럭시* (1)
		galaxy* (1)
		아이폰* (1)
		iphone* (1)
		아이패드* (1)
		ipad* (1)
		스마트폰* (1)
		블랙베리* (1)
		blackberry* (1)
		모토로라* (1)
		노키아* (1)
	
	REGION	
		한국* (1)
		korea* (1)
		일본* (1)
		japan* (1)
		도쿄* (1)
		중국* (1)
		china* (1)
		베이징* (1)
		태국* (1)
		방콕* (1)
		미국* (1)
		usa* (1)
		호주* (1)
		캐나다* (1)
		서울* (1)
		경기도* (1)
		경삳도* (1)
		강원도* (1)
		전라남도* (1)
		전라북도* (1)
		충청도* (1)
		제주도* (1)
		인천* (1)
		대구* (1)
		부산* (1)
		광주* (1)
		수원* (1)
		용인* (1)
		울산* (1)
		속초* (1)
		포항* (1)
		대전* (1)
		분당* (1)
		강남* (1)
		강북* (1)
		집 (1)
		회사 (1)
		사무실 (1)
		야외 (1)
		산 (1)
		바다 (1)
		시골 (1)
		도시 (1)
		
	VOICECHAT	
		통화* (1)
		무료통화* (1)
		전화* (1)
		음성* (1)
		잡음* (1)
		음질* (1)
		목소리* (1)
		voice* (1)
		telephone* (1)
		sound* (1)
				