syllable.dic = dic/syllable.dic
josa.dic = dic/josa.dic
eomi.dic = dic/eomi.dic
dictionary.dic = dic/total.dic
extension.dic = dic/extension.dic
prefix.dic = dic/prefix.dic
suffix.dic = dic/suffix.dic
compounds.dic = dic/compounds.dic
tagger.dic = dic/occurrence.dic
cj.dic = dic/cj.dic