user.id = ID
user.name = Username
user.password = Password
user.role = Role
user.name.first = First Name
user.name.last = Last Name
user.password.hint.question = Password Hint?
user.password.hint.answer = Hint Answer
user.company.name = Company
user.department = Department
user.job.level = Job Level
user.postal.code = Postal Code
user.address = Address
user.address.detail = Address Detail
user.email = Email
user.phone.no = Phone
user.mobile.no = Mobile
user.website = Website
user.terminate.yn = Terminate
user.terminate.date = Terminate Date