program_id	author_id	type	post_id	comment_id	publish_date	feature	count	word
kbs_homewomen	siji5000	POST	pym021k-xdmp		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs_homewomen	siji5000	POST	pym021k-xdmp		2011-08-18	NEGATIVE	1.0	막장
kbs_homewomen	keh9967	POST	pym04vl-yzkwk		2011-08-18	QUANTIFIER	1.0	아주
kbs_homewomen	keh9967	POST	pym04vl-yzkwk		2011-08-18	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	keh9967	POST	pym04vl-yzkwk		2011-08-18	SMILEMARK	1.0	tagsmile
kbs_homewomen	wise9140	POST	pym0a0_-5922z		2011-08-19	EXCLAMMARK	1.0	tagexclamation
kbs_homewomen	wise9140	POST	pym0a0_-5922z		2011-08-19	SMILEMARK	1.0	tagsmile
kbs_homewomen	wise9140	POST	pym0ab_-5922z		2011-08-19	EXCLAMMARK	1.0	tagexclamation
kbs_homewomen	wise9140	POST	pym0ab_-5922z		2011-08-19	SMILEMARK	1.0	tagsmile
kbs_homewomen	lovelycong00	POST	pym1gu6-5uo57		2011-08-20	SMILEMARK	1.0	크
kbs_homewomen	rhxoxod	POST	pym1h_i-5_cqk		2011-08-20	CONJUNCTION	1.0	그리고
kbs_homewomen	rhxoxod	POST	pym1h_i-5_cqk		2011-08-20	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	rhxoxod	POST	pym1h_i-5_cqk		2011-08-20	SEE	1.0	보다
kbs_homewomen	samask	POST	pym1m7x-_h7lg		2011-08-20	ANXIETY	1.0	무섭
kbs_homewomen	samask	POST	pym1m7x-_h7lg		2011-08-20	SEE	1.0	보다
kbs_homewomen	junes26	POST	pym3hew-yxvov		2011-08-20	SEE	1.0	보다
kbs_homewomen	larcobaleno	POST	pym3z7_-5gks9		2011-08-20	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	dam0830	POST	pym51je-5zq5h		2011-08-16	PRESENT	1.0	오늘
kbs_homewomen	dam0830	POST	pym51je-5zq5h		2011-08-16	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	126445	POST	pym51vd-5b7y9		2011-08-16	POSITIVE	1.0	좋다
kbs_homewomen	tbayst	POST	pym5qyc-_ipzs		2011-08-16	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	jh43564a	POST	pym5tfq-5npk7		2011-08-16	PRESENT	1.0	오늘
kbs_homewomen	junes26	POST	pym611l-yxvov		2011-08-19	SEE	1.0	보다
kbs_homewomen	4wdkorando	POST	pym67uw-5io5z		2011-08-17	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	4wdkorando	POST	pym67uw-5io5z		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs_homewomen	4wdkorando	POST	pym67uw-5io5z		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	fiveminutes	POST	pym6_hh-5naau		2011-08-20	PRESENT	1.0	오늘
kbs_homewomen	fiveminutes	POST	pym6_hh-5naau		2011-08-20	SMILEMARK	1.0	크
kbs_homewomen	reasonable	POST	pymd3g2-o7h		2011-08-17	PRESENT	1.0	오늘
kbs_homewomen	reasonable	POST	pymd3g2-o7h		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs_homewomen	reasonable	POST	pymd3g2-o7h		2011-08-17	POSITIVE	1.0	좋다
kbs_homewomen	reasonable	POST	pymd3g2-o7h		2011-08-17	SEE	1.0	보다
kbs_homewomen	mople	POST	pymdeqt-ybyr8		2011-08-17	PRESENT	1.0	오늘
kbs_homewomen	elwlakdltm01	POST	pymdh2h-yi4ey		2011-08-18	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	elwlakdltm01	POST	pymdh2h-yi4ey		2011-08-18	CRYMARK	1.0	tagcry
kbs_homewomen	chunjjang74	POST	pymdjjd-5jege		2011-08-18	SMILEMARK	1.0	tagsmile
kbs_homewomen	chunjjang74	POST	pymdjjd-5jege		2011-08-18	LOVEMARK	1.0	taglove
kbs_homewomen	choo2am	POST	pymdyit-_ygry		2011-08-15	SMILEMARK	1.0	tagsmile
kbs_homewomen	choo2am	POST	pymdyr3-_ygry		2011-08-15	SMILEMARK	1.0	tagsmile
kbs_homewomen	gegegeg12	POST	pymezqy-ay8e		2011-08-19	CRYMARK	1.0	tagcry
kbs_homewomen	gegegeg12	POST	pymezqy-ay8e		2011-08-19	SEE	1.0	보다
kbs_homewomen	wn5721	POST	pymj1ou-_6854		2011-08-20	PRESENT	1.0	지금
kbs_homewomen	mople	POST	pymk1j5-ybyr8		2011-08-19	PRESENT	1.0	오늘
kbs_homewomen	wnstlr65	POST	pymk9_j-ybgsq		2011-08-17	HEAR	1.0	듣다
kbs_homewomen	heartbeatzz	POST	pymkk08-5_cbw		2011-08-19	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	heartbeatzz	POST	pymkk08-5_cbw		2011-08-19	EXCLAMMARK	1.0	tagexclamation
kbs_homewomen	heartbeatzz	POST	pymkk08-5_cbw		2011-08-19	SMILEMARK	1.0	tagsmile
kbs_homewomen	junes26	POST	pymkm1k-yxvov		2011-08-19	SEE	1.0	보다
kbs_homewomen	fourcamel	POST	pymk_gi-_hamh		2011-08-18	SMILEMARK	1.0	tagsmile
kbs_homewomen	junes26	POST	pymyk6g-yxvov		2011-08-17	SEE	1.0	보다
kbs_homewomen	als-__0206	POST	pymyq0w-_g3vh		2011-08-16	ANXIETY	1.0	무섭
kbs_homewomen	als-__0206	POST	pymyq0w-_g3vh		2011-08-16	SEE	1.0	보다
kbs_homewomen	poison1004	POST	pym_85l-ykif1		2011-08-19	PRESENT	1.0	오늘
kbs_homewomen	poison1004	POST	pym_85l-ykif1		2011-08-19	SMILEMARK	1.0	tagsmile
kbs_homewomen	lovepillcat	POST	pym_hbx-icqa		2011-08-17	PRESENT	1.0	요즘
kbs_homewomen	lovepillcat	POST	pym_hbx-icqa		2011-08-17	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	lovepillcat	POST	pym_hbx-icqa		2011-08-17	SEE	1.0	보다
kbs_homewomen	paragrade12	POST	pym_miu-yc7qp		2011-08-16	SMILEMARK	1.0	tagsmile
kbs_homewomen	mople	POST	pym_rov-ybyr8		2011-08-18	PRESENT	1.0	오늘
kbs_homewomen	wlsdhrdlrkgo	POST	pyo4ny9-5ep5i		2011-08-15	QUANTIFIER	1.0	너무
kbs_homewomen	wlsdhrdlrkgo	POST	pyo4ny9-5ep5i		2011-08-15	EXCLAMMARK	1.0	tagexclamation
kbs_homewomen	wlsdhrdlrkgo	POST	pyo4ny9-5ep5i		2011-08-15	SMILEMARK	1.0	tagsmile
kbs_homewomen	wlsdhrdlrkgo	POST	pyo4ny9-5ep5i		2011-08-15	CRYMARK	1.0	tagcry
kbs_homewomen	junes26	POST	pyo74at-yxvov		2011-08-17	SEE	1.0	보다
kbs_homewomen	mople	POST	pyo7963-ybyr8		2011-08-16	PRESENT	1.0	오늘
kbs_homewomen	mople	POST	pyo79rc-ybyr8		2011-08-16	PRESENT	1.0	오늘
kbs_homewomen	rachelromeo	POST	pyol21l-_5z14		2011-08-16	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	rachelromeo	POST	pyol21l-_5z14		2011-08-16	EXCLAMMARK	1.0	tagexclamation
kbs_homewomen	rachelromeo	POST	pyol21l-_5z14		2011-08-16	SMILEMARK	1.0	tagsmile
kbs_homewomen	rachelromeo	POST	pyol21l-_5z14		2011-08-16	POSITIVE	4.0	행복 좋다 웃다 웃기다
kbs_homewomen	goretti75	POST	pyol5rv-5kzwp		2011-08-16	SEE	1.0	보다
kbs_homewomen	cassie_sid	POST	pyolsee-_tgro		2011-08-16	SEE	1.0	보다
kbs_homewomen	suana7	POST	pyov1ug-_9h0m		2011-08-15	SMILEMARK	1.0	tagsmile
kbs_homewomen	suana7	POST	pyov1ug-_9h0m		2011-08-15	ANXIETY	1.0	무섭
kbs_homewomen	eunbbinnni	POST	pyov8r_-4tpx		2011-08-15	POSITIVE	1.0	좋다
kbs_homewomen	dlgksgml02	POST	pyovk_u-500p0		2011-08-15	PRESENT	1.0	오늘
kbs_homewomen	vitam2in	POST	pyovny2-1vdc		2011-08-15	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	vitam2in	POST	pyovny2-1vdc		2011-08-15	EXCLAMMARK	1.0	tagexclamation
kbs_homewomen	samask	COMMENT	pym1m7x-_h7lg		2011-08-20	CRYMARK	1.0	tagcry
kbs_homewomen	samask	COMMENT	pym1m7x-_h7lg		2011-08-20	SMILEMARK	1.0	흐
kbs_homewomen	samask	COMMENT	pym1m7x-_h7lg		2011-08-20	CRYMARK	1.0	tagcry
kbs_homewomen	hjlee9374	COMMENT	pym1m7x-_h7lg		2011-08-20	CRYMARK	1.0	tagcry
kbs_homewomen	gamane1	COMMENT	pym1m7x-_h7lg		2011-08-20	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	rupigun	COMMENT	pym51je-5zq5h		2011-08-18	SMILEMARK	1.0	tagsmile
kbs_homewomen	rupigun	COMMENT	pym51je-5zq5h		2011-08-18	SADNESS	1.0	아프
kbs_homewomen	dam0830	COMMENT	pym51je-5zq5h		2011-08-18	SMILEMARK	1.0	tagsmile
kbs_homewomen	dam0830	COMMENT	pym51je-5zq5h		2011-08-18	SMILEMARK	1.0	tagsmile
kbs_homewomen	dam0830	COMMENT	pym51je-5zq5h		2011-08-18	PAST	1.0	어제
kbs_homewomen	dam0830	COMMENT	pym51je-5zq5h		2011-08-18	PRESENT	1.0	오늘
kbs_homewomen	dam0830	COMMENT	pym51je-5zq5h		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs_homewomen	dam0830	COMMENT	pym51je-5zq5h		2011-08-18	SMILEMARK	1.0	tagsmile
kbs_homewomen	rupigun	COMMENT	pym51je-5zq5h		2011-08-18	PRESENT	1.0	오늘
kbs_homewomen	rupigun	COMMENT	pym51je-5zq5h		2011-08-18	QUANTIFIER	1.0	조금
kbs_homewomen	rupigun	COMMENT	pym51je-5zq5h		2011-08-18	SMILEMARK	1.0	tagsmile
kbs_homewomen	dam0830	COMMENT	pym51je-5zq5h		2011-08-18	SMILEMARK	1.0	tagsmile
kbs_homewomen	dam0830	COMMENT	pym51je-5zq5h		2011-08-18	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	rupigun	COMMENT	pym51je-5zq5h		2011-08-18	SMILEMARK	1.0	tagsmile
kbs_homewomen	dam0830	COMMENT	pym51je-5zq5h		2011-08-18	SMILEMARK	1.0	tagsmile
kbs_homewomen	dam0830	COMMENT	pym51je-5zq5h		2011-08-18	POSITIVE	1.0	좋다
kbs_homewomen	rupigun	COMMENT	pym51je-5zq5h		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs_homewomen	rupigun	COMMENT	pym51je-5zq5h		2011-08-18	SMILEMARK	1.0	tagsmile
kbs_homewomen	rupigun	COMMENT	pym51je-5zq5h		2011-08-18	CRYMARK	1.0	tagcry
kbs_homewomen	rupigun	COMMENT	pym51je-5zq5h		2011-08-18	POSITIVE	1.0	즐겁다
kbs_homewomen	dam0830	COMMENT	pym51je-5zq5h		2011-08-18	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	dam0830	COMMENT	pym51je-5zq5h		2011-08-18	SMILEMARK	1.0	tagsmile
kbs_homewomen	dam0830	COMMENT	pym51je-5zq5h		2011-08-18	POSITIVE	1.0	멋지다
kbs_homewomen	rupigun	COMMENT	pym51je-5zq5h		2011-08-18	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	rupigun	COMMENT	pym51je-5zq5h		2011-08-18	SMILEMARK	1.0	tagsmile
kbs_homewomen	rupigun	COMMENT	pym51je-5zq5h		2011-08-18	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	rupigun	COMMENT	pym51je-5zq5h		2011-08-18	SMILEMARK	1.0	tagsmile
kbs_homewomen	dam0830	COMMENT	pym51je-5zq5h		2011-08-18	SMILEMARK	1.0	tagsmile
kbs_homewomen	dam0830	COMMENT	pym51je-5zq5h		2011-08-18	SEE	1.0	보다
kbs_homewomen	rupigun	COMMENT	pym51je-5zq5h		2011-08-18	CRYMARK	1.0	tagcry
kbs_homewomen	rupigun	COMMENT	pym51je-5zq5h		2011-08-18	SMILEMARK	1.0	tagsmile
kbs_homewomen	dam0830	COMMENT	pym51je-5zq5h		2011-08-18	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	dam0830	COMMENT	pym51je-5zq5h		2011-08-18	SMILEMARK	1.0	tagsmile
kbs_homewomen	dam0830	COMMENT	pym51je-5zq5h		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs_homewomen	dam0830	COMMENT	pym51je-5zq5h		2011-08-18	HEAR	1.0	느끼다
kbs_homewomen	rupigun	COMMENT	pym51je-5zq5h		2011-08-18	SMILEMARK	1.0	tagsmile
kbs_homewomen	dam0830	COMMENT	pym51je-5zq5h		2011-08-18	SMILEMARK	1.0	tagsmile
kbs_homewomen	dam0830	COMMENT	pym51je-5zq5h		2011-08-18	SEE	1.0	보다
kbs_homewomen	rupigun	COMMENT	pym51je-5zq5h		2011-08-18	SMILEMARK	1.0	tagsmile
kbs_homewomen	rupigun	COMMENT	pym51je-5zq5h		2011-08-18	POSITIVE	1.0	멋지다
kbs_homewomen	dam0830	COMMENT	pym51je-5zq5h		2011-08-18	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	dam0830	COMMENT	pym51je-5zq5h		2011-08-18	SMILEMARK	1.0	tagsmile
kbs_homewomen	rupigun	COMMENT	pym51je-5zq5h		2011-08-18	SMILEMARK	1.0	tagsmile
kbs_homewomen	rupigun	COMMENT	pym51je-5zq5h		2011-08-18	CRYMARK	1.0	tagcry
kbs_homewomen	rupigun	COMMENT	pym51je-5zq5h		2011-08-18	SMILEMARK	1.0	tagsmile
kbs_homewomen	rupigun	COMMENT	pym51je-5zq5h		2011-08-18	POSITIVE	1.0	좋다
kbs_homewomen	rupigun	COMMENT	pym51je-5zq5h		2011-08-18	PRESENT	1.0	이제
kbs_homewomen	rupigun	COMMENT	pym51je-5zq5h		2011-08-18	SMILEMARK	1.0	tagsmile
kbs_homewomen	dam0830	COMMENT	pym51je-5zq5h		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs_homewomen	dam0830	COMMENT	pym51je-5zq5h		2011-08-18	SMILEMARK	1.0	tagsmile
kbs_homewomen	rupigun	COMMENT	pym51je-5zq5h		2011-08-18	SMILEMARK	1.0	tagsmile
kbs_homewomen	rupigun	COMMENT	pym51je-5zq5h		2011-08-18	CRYMARK	1.0	tagcry
kbs_homewomen	dam0830	COMMENT	pym51je-5zq5h		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	dam0830	COMMENT	pym51je-5zq5h		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	dam0830	COMMENT	pym51je-5zq5h		2011-08-17	QUANTIFIER	1.0	많이
kbs_homewomen	dam0830	COMMENT	pym51je-5zq5h		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	dam0830	COMMENT	pym51je-5zq5h		2011-08-17	PRESENT	1.0	요즘
kbs_homewomen	dam0830	COMMENT	pym51je-5zq5h		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	dam0830	COMMENT	pym51je-5zq5h		2011-08-17	POSITIVE	1.0	좋아하다
kbs_homewomen	sjw900	COMMENT	pym51je-5zq5h		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	dam0830	COMMENT	pym51je-5zq5h		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	dam0830	COMMENT	pym51je-5zq5h		2011-08-17	POSITIVE	1.0	좋아
kbs_homewomen	sjw900	COMMENT	pym51je-5zq5h		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	sjw900	COMMENT	pym51je-5zq5h		2011-08-17	POSITIVE	1.0	좋다
kbs_homewomen	sjw900	COMMENT	pym51je-5zq5h		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	dam0830	COMMENT	pym51je-5zq5h		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	dusghk1153	COMMENT	pym51je-5zq5h		2011-08-16	SMILEMARK	1.0	tagsmile
kbs_homewomen	dam0830	COMMENT	pym51je-5zq5h		2011-08-16	SMILEMARK	1.0	tagsmile
kbs_homewomen	dusghk1153	COMMENT	pym51je-5zq5h		2011-08-16	CONJUNCTION	1.0	그런데
kbs_homewomen	dusghk1153	COMMENT	pym51je-5zq5h		2011-08-16	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	dusghk1153	COMMENT	pym51je-5zq5h		2011-08-16	SMILEMARK	1.0	tagsmile
kbs_homewomen	rainyday1977	COMMENT	pym51je-5zq5h		2011-08-16	EXCLAMMARK	1.0	tagexclamation
kbs_homewomen	rainyday1977	COMMENT	pym51je-5zq5h		2011-08-16	SMILEMARK	1.0	tagsmile
kbs_homewomen	sun5082	COMMENT	pym51je-5zq5h		2011-08-16	SMILEMARK	1.0	tagsmile
kbs_homewomen	pollux76	COMMENT	pym51je-5zq5h		2011-08-16	SMILEMARK	1.0	tagsmile
kbs_homewomen	pollux76	COMMENT	pym51je-5zq5h		2011-08-16	PRESENT	1.0	오늘
kbs_homewomen	pollux76	COMMENT	pym51je-5zq5h		2011-08-16	SMILEMARK	1.0	tagsmile
kbs_homewomen	dam0830	COMMENT	pym51je-5zq5h		2011-08-16	QUANTIFIER	2.0	조금 많이
kbs_homewomen	dam0830	COMMENT	pym51je-5zq5h		2011-08-16	SMILEMARK	1.0	tagsmile
kbs_homewomen	dam0830	COMMENT	pym51je-5zq5h		2011-08-16	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	dam0830	COMMENT	pym51je-5zq5h		2011-08-16	EXCLAMMARK	1.0	tagexclamation
kbs_homewomen	dam0830	COMMENT	pym51je-5zq5h		2011-08-16	SMILEMARK	1.0	tagsmile
kbs_homewomen	dam0830	COMMENT	pym51je-5zq5h		2011-08-16	SMILEMARK	1.0	tagsmile
kbs_homewomen	dam0830	COMMENT	pym51je-5zq5h		2011-08-16	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	dam0830	COMMENT	pym51je-5zq5h		2011-08-16	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	dam0830	COMMENT	pym51je-5zq5h		2011-08-16	SMILEMARK	1.0	tagsmile
kbs_homewomen	nero9799	COMMENT	pym51je-5zq5h		2011-08-16	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	qkr3788	COMMENT	pym51je-5zq5h		2011-08-16	SMILEMARK	1.0	tagsmile
kbs_homewomen	nero9799	COMMENT	pym51je-5zq5h		2011-08-16	EXCLAMMARK	1.0	tagexclamation
kbs_homewomen	nero9799	COMMENT	pym51je-5zq5h		2011-08-16	SMILEMARK	1.0	tagsmile
kbs_homewomen	dam0830	COMMENT	pym51je-5zq5h		2011-08-16	SMILEMARK	1.0	tagsmile
kbs_homewomen	dam0830	COMMENT	pym51je-5zq5h		2011-08-16	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	dam0830	COMMENT	pym51je-5zq5h		2011-08-16	SMILEMARK	1.0	tagsmile
kbs_homewomen	dusghk1153	COMMENT	pym51je-5zq5h		2011-08-16	SMILEMARK	1.0	tagsmile
kbs_homewomen	dusghk1153	COMMENT	pym51je-5zq5h		2011-08-16	SMILEMARK	1.0	tagsmile
kbs_homewomen	dam0830	COMMENT	pym51je-5zq5h		2011-08-16	SMILEMARK	1.0	tagsmile
kbs_homewomen	sjw900	COMMENT	pym51je-5zq5h		2011-08-16	EXCLAMMARK	1.0	tagexclamation
kbs_homewomen	dam0830	COMMENT	pym51je-5zq5h		2011-08-16	SMILEMARK	1.0	tagsmile
kbs_homewomen	dam0830	COMMENT	pym51je-5zq5h		2011-08-16	SMILEMARK	1.0	tagsmile
kbs_homewomen	qkr3788	COMMENT	pym51je-5zq5h		2011-08-16	SMILEMARK	1.0	tagsmile
kbs_homewomen	nero9799	COMMENT	pym51je-5zq5h		2011-08-16	EXCLAMMARK	1.0	tagexclamation
kbs_homewomen	nero9799	COMMENT	pym51je-5zq5h		2011-08-16	SMILEMARK	1.0	tagsmile
kbs_homewomen	paeg001	COMMENT	pym51je-5zq5h		2011-08-16	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	sjw900	COMMENT	pym51je-5zq5h		2011-08-16	SMILEMARK	1.0	tagsmile
kbs_homewomen	sjw900	COMMENT	pym51je-5zq5h		2011-08-16	SEE	1.0	보다
kbs_homewomen	126445	COMMENT	pym51vd-5b7y9		2011-08-16	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	97_me	COMMENT	pym51vd-5b7y9		2011-08-16	SMILEMARK	1.0	tagsmile
kbs_homewomen	126445	COMMENT	pym51vd-5b7y9		2011-08-16	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	97_me	COMMENT	pym51vd-5b7y9		2011-08-16	SMILEMARK	1.0	tagsmile
kbs_homewomen	4wdkorando	COMMENT	pym67uw-5io5z		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	4wdkorando	COMMENT	pym67uw-5io5z		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	4wdkorando	COMMENT	pym67uw-5io5z		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	han09da	COMMENT	pym67uw-5io5z		2011-08-17	CRYMARK	1.0	tagcry
kbs_homewomen	guiter-bowl	COMMENT	pym67uw-5io5z		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	rnjseodnr0	COMMENT	pym67uw-5io5z		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	4wdkorando	COMMENT	pym67uw-5io5z		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	4wdkorando	COMMENT	pym67uw-5io5z		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	4wdkorando	COMMENT	pym67uw-5io5z		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	4wdkorando	COMMENT	pym67uw-5io5z		2011-08-17	ANXIETY	1.0	걱정
kbs_homewomen	4wdkorando	COMMENT	pym67uw-5io5z		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	4wdkorando	COMMENT	pym67uw-5io5z		2011-08-17	SEE	1.0	보다
kbs_homewomen	bbangtwo-mom	COMMENT	pym67uw-5io5z		2011-08-17	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	bbangtwo-mom	COMMENT	pym67uw-5io5z		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs_homewomen	bbangtwo-mom	COMMENT	pym67uw-5io5z		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	guiter-bowl	COMMENT	pym67uw-5io5z		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	4wdkorando	COMMENT	pym67uw-5io5z		2011-08-17	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	4wdkorando	COMMENT	pym67uw-5io5z		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	ribido23	COMMENT	pym67uw-5io5z		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	bbangtwo-mom	COMMENT	pym67uw-5io5z		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	4wdkorando	COMMENT	pym67uw-5io5z		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	4wdkorando	COMMENT	pym67uw-5io5z		2011-08-17	SEE	1.0	보다
kbs_homewomen	bbangtwo-mom	COMMENT	pym67uw-5io5z		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	bbangtwo-mom	COMMENT	pym67uw-5io5z		2011-08-17	ANXIETY	1.0	무서
kbs_homewomen	rnjseodnr0	COMMENT	pym67uw-5io5z		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	rnjseodnr0	COMMENT	pym67uw-5io5z		2011-08-17	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	rnjseodnr0	COMMENT	pym67uw-5io5z		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	hail002002	COMMENT	pym67uw-5io5z		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	hail002002	COMMENT	pym67uw-5io5z		2011-08-17	POSITIVE	1.0	멋지다
kbs_homewomen	4wdkorando	COMMENT	pym67uw-5io5z		2011-08-17	QUANTIFIER	1.0	아주
kbs_homewomen	4wdkorando	COMMENT	pym67uw-5io5z		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	4wdkorando	COMMENT	pym67uw-5io5z		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	4wdkorando	COMMENT	pym67uw-5io5z		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	guiter-bowl	COMMENT	pym67uw-5io5z		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	4wdkorando	COMMENT	pym67uw-5io5z		2011-08-17	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	4wdkorando	COMMENT	pym67uw-5io5z		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	4wdkorando	COMMENT	pym67uw-5io5z		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	4wdkorando	COMMENT	pym67uw-5io5z		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	4wdkorando	COMMENT	pym67uw-5io5z		2011-08-17	SEE	1.0	보다
kbs_homewomen	rnjseodnr0	COMMENT	pym67uw-5io5z		2011-08-17	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	4wdkorando	COMMENT	pym67uw-5io5z		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	4wdkorando	COMMENT	pym67uw-5io5z		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	gu2ri	COMMENT	pym67uw-5io5z		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	hail002002	COMMENT	pym67uw-5io5z		2011-08-17	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	hail002002	COMMENT	pym67uw-5io5z		2011-08-17	SMILEMARK	1.0	크
kbs_homewomen	gu2ri	COMMENT	pym67uw-5io5z		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	rnjseodnr0	COMMENT	pym67uw-5io5z		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	rnjseodnr0	COMMENT	pym67uw-5io5z		2011-08-17	POSITIVE	1.0	멋지다
kbs_homewomen	bbangtwo-mom	COMMENT	pym67uw-5io5z		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	4wdkorando	COMMENT	pym67uw-5io5z		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	4wdkorando	COMMENT	pym67uw-5io5z		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	bbangtwo-mom	COMMENT	pym67uw-5io5z		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	4wdkorando	COMMENT	pym67uw-5io5z		2011-08-17	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	4wdkorando	COMMENT	pym67uw-5io5z		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	4wdkorando	COMMENT	pym67uw-5io5z		2011-08-17	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	4wdkorando	COMMENT	pym67uw-5io5z		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	4wdkorando	COMMENT	pym67uw-5io5z		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	guiter-bowl	COMMENT	pym67uw-5io5z		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	guiter-bowl	COMMENT	pym67uw-5io5z		2011-08-17	POSITIVE	1.0	멋지다
kbs_homewomen	4wdkorando	COMMENT	pym67uw-5io5z		2011-08-17	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	4wdkorando	COMMENT	pym67uw-5io5z		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	guiter-bowl	COMMENT	pym67uw-5io5z		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	rnjseodnr0	COMMENT	pym67uw-5io5z		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	4wdkorando	COMMENT	pym67uw-5io5z		2011-08-17	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	4wdkorando	COMMENT	pym67uw-5io5z		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	4wdkorando	COMMENT	pym67uw-5io5z		2011-08-17	SEE	1.0	보다
kbs_homewomen	guiter-bowl	COMMENT	pym67uw-5io5z		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	4wdkorando	COMMENT	pym67uw-5io5z		2011-08-17	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	4wdkorando	COMMENT	pym67uw-5io5z		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	4wdkorando	COMMENT	pym67uw-5io5z		2011-08-17	POSITIVE	1.0	좋다
kbs_homewomen	bbangtwo-mom	COMMENT	pym67uw-5io5z		2011-08-17	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	bbangtwo-mom	COMMENT	pym67uw-5io5z		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	4wdkorando	COMMENT	pym67uw-5io5z		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	han09da	COMMENT	pym67uw-5io5z		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	4wdkorando	COMMENT	pym67uw-5io5z		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	4wdkorando	COMMENT	pym67uw-5io5z		2011-08-17	CRYMARK	1.0	tagcry
kbs_homewomen	4wdkorando	COMMENT	pym67uw-5io5z		2011-08-17	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	4wdkorando	COMMENT	pym67uw-5io5z		2011-08-17	PRESENT	2.0	이제 오늘
kbs_homewomen	4wdkorando	COMMENT	pym67uw-5io5z		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	4wdkorando	COMMENT	pym67uw-5io5z		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	gu2ri	COMMENT	pym67uw-5io5z		2011-08-17	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	gu2ri	COMMENT	pym67uw-5io5z		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	guiter-bowl	COMMENT	pym67uw-5io5z		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	guiter-bowl	COMMENT	pym67uw-5io5z		2011-08-17	SEE	1.0	보다
kbs_homewomen	rnjseodnr0	COMMENT	pym67uw-5io5z		2011-08-17	PRESENT	1.0	지금
kbs_homewomen	rnjseodnr0	COMMENT	pym67uw-5io5z		2011-08-17	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	rnjseodnr0	COMMENT	pym67uw-5io5z		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	4wdkorando	COMMENT	pym67uw-5io5z		2011-08-17	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	4wdkorando	COMMENT	pym67uw-5io5z		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	4wdkorando	COMMENT	pym67uw-5io5z		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	4wdkorando	COMMENT	pym67uw-5io5z		2011-08-17	ANXIETY	1.0	무섭
kbs_homewomen	4wdkorando	COMMENT	pym67uw-5io5z		2011-08-17	CRYMARK	1.0	tagcry
kbs_homewomen	4wdkorando	COMMENT	pym67uw-5io5z		2011-08-17	SADNESS	1.0	슬프다
kbs_homewomen	4wdkorando	COMMENT	pym67uw-5io5z		2011-08-17	SEE	1.0	보다
kbs_homewomen	4wdkorando	COMMENT	pym67uw-5io5z		2011-08-17	PRESENT	1.0	이제
kbs_homewomen	4wdkorando	COMMENT	pym67uw-5io5z		2011-08-17	SMILEMARK	1.0	크
kbs_homewomen	guiter-bowl	COMMENT	pym67uw-5io5z		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	na9705	COMMENT	pym67uw-5io5z		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	4wdkorando	COMMENT	pym67uw-5io5z		2011-08-17	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	4wdkorando	COMMENT	pym67uw-5io5z		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	4wdkorando	COMMENT	pym67uw-5io5z		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	77223732	COMMENT	pym67uw-5io5z		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs_homewomen	77223732	COMMENT	pym67uw-5io5z		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	77223732	COMMENT	pym67uw-5io5z		2011-08-17	CRYMARK	1.0	tagcry
kbs_homewomen	bbangtwo-mom	COMMENT	pym67uw-5io5z		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	rlaeogus8508	COMMENT	pym67uw-5io5z		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	rlaeogus8508	COMMENT	pym67uw-5io5z		2011-08-17	POSITIVE	1.0	웃기다
kbs_homewomen	guiter-bowl	COMMENT	pym67uw-5io5z		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	bbangtwo-mom	COMMENT	pym67uw-5io5z		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	4wdkorando	COMMENT	pym67uw-5io5z		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	4wdkorando	COMMENT	pym67uw-5io5z		2011-08-17	ANXIETY	1.0	무섭
kbs_homewomen	bbangtwo-mom	COMMENT	pym67uw-5io5z		2011-08-17	PRESENT	1.0	지금
kbs_homewomen	bbangtwo-mom	COMMENT	pym67uw-5io5z		2011-08-17	CRYMARK	1.0	tagcry
kbs_homewomen	4wdkorando	COMMENT	pym67uw-5io5z		2011-08-17	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	4wdkorando	COMMENT	pym67uw-5io5z		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	4wdkorando	COMMENT	pym67uw-5io5z		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	4wdkorando	COMMENT	pym67uw-5io5z		2011-08-17	POSITIVE	1.0	멋지다
kbs_homewomen	guiter-bowl	COMMENT	pym67uw-5io5z		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	4wdkorando	COMMENT	pym67uw-5io5z		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	4wdkorando	COMMENT	pym67uw-5io5z		2011-08-17	ANXIETY	1.0	걱정
kbs_homewomen	4wdkorando	COMMENT	pym67uw-5io5z		2011-08-17	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	4wdkorando	COMMENT	pym67uw-5io5z		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	rnjseodnr0	COMMENT	pym67uw-5io5z		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	4wdkorando	COMMENT	pym67uw-5io5z		2011-08-17	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	4wdkorando	COMMENT	pym67uw-5io5z		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	hail002002	COMMENT	pym67uw-5io5z		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	4wdkorando	COMMENT	pym67uw-5io5z		2011-08-17	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	4wdkorando	COMMENT	pym67uw-5io5z		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	4wdkorando	COMMENT	pym67uw-5io5z		2011-08-17	ANXIETY	1.0	걱정
kbs_homewomen	4wdkorando	COMMENT	pym67uw-5io5z		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	77223732	COMMENT	pym67uw-5io5z		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	na9705	COMMENT	pym67uw-5io5z		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs_homewomen	na9705	COMMENT	pym67uw-5io5z		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	4wdkorando	COMMENT	pym67uw-5io5z		2011-08-17	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	4wdkorando	COMMENT	pym67uw-5io5z		2011-08-17	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	4wdkorando	COMMENT	pym67uw-5io5z		2011-08-17	SMILEMARK	2.0	크 tagsmile
kbs_homewomen	4wdkorando	COMMENT	pym67uw-5io5z		2011-08-17	CRYMARK	1.0	tagcry
kbs_homewomen	guiter-bowl	COMMENT	pym67uw-5io5z		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	guiter-bowl	COMMENT	pym67uw-5io5z		2011-08-17	CRYMARK	1.0	tagcry
kbs_homewomen	guiter-bowl	COMMENT	pym67uw-5io5z		2011-08-17	POSITIVE	1.0	웃기다
kbs_homewomen	guiter-bowl	COMMENT	pym67uw-5io5z		2011-08-17	ANXIETY	1.0	무섭
kbs_homewomen	hail002002	COMMENT	pym67uw-5io5z		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	4wdkorando	COMMENT	pym67uw-5io5z		2011-08-17	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	4wdkorando	COMMENT	pym67uw-5io5z		2011-08-17	SADNESS	1.0	아프
kbs_homewomen	77223732	COMMENT	pym67uw-5io5z		2011-08-17	FUTURE	1.0	미래
kbs_homewomen	77223732	COMMENT	pym67uw-5io5z		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	na9705	COMMENT	pym67uw-5io5z		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	4wdkorando	COMMENT	pym67uw-5io5z		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	slzhfl	COMMENT	pym6swe-yb6vj		2011-08-19	SMILEMARK	1.0	tagsmile
kbs_homewomen	lovely2401	COMMENT	pym6swe-yb6vj		2011-08-19	SMILEMARK	1.0	tagsmile
kbs_homewomen	lovely2401	COMMENT	pym6swe-yb6vj		2011-08-19	EXCLAMMARK	1.0	tagexclamation
kbs_homewomen	lovely2401	COMMENT	pym6swe-yb6vj		2011-08-19	SEE	1.0	보다
kbs_homewomen	yhs06299	COMMENT	pym6swe-yb6vj		2011-08-19	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	sbe7788	COMMENT	pym6swe-yb6vj		2011-08-23	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	sbe7788	COMMENT	pym6swe-yb6vj		2011-08-23	SMILEMARK	1.0	tagsmile
kbs_homewomen	sbe7788	COMMENT	pym6swe-yb6vj		2011-08-23	SMILEMARK	1.0	tagsmile
kbs_homewomen	lovely2401	COMMENT	pym6swe-yb6vj		2011-08-23	SMILEMARK	1.0	tagsmile
kbs_homewomen	sbe7788	COMMENT	pym6swe-yb6vj		2011-08-23	EXCLAMMARK	1.0	tagexclamation
kbs_homewomen	sbe7788	COMMENT	pym6swe-yb6vj		2011-08-23	CRYMARK	1.0	tagcry
kbs_homewomen	piegeek	COMMENT	pym6swe-yb6vj		2011-08-26	SEE	1.0	보다
kbs_homewomen	reasonable	COMMENT	pymd3g2-o7h		2011-08-17	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	hyperioner	COMMENT	pymd3g2-o7h		2011-08-17	PRESENT	1.0	지금
kbs_homewomen	ktw2702	COMMENT	pymd3g2-o7h		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	reasonable	COMMENT	pymd3g2-o7h		2011-08-17	PAST	1.0	엊그제
kbs_homewomen	reasonable	COMMENT	pymd3g2-o7h		2011-08-17	SMILEMARK	1.0	크
kbs_homewomen	miring	COMMENT	pymd3g2-o7h		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs_homewomen	miring	COMMENT	pymd3g2-o7h		2011-08-17	SADNESS	1.0	슬프다
kbs_homewomen	reasonable	COMMENT	pymd3g2-o7h		2011-08-17	PRESENT	1.0	요즘
kbs_homewomen	reasonable	COMMENT	pymd3g2-o7h		2011-08-17	SMILEMARK	1.0	크
kbs_homewomen	yykool	COMMENT	pymd3g2-o7h		2011-08-17	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	reasonable	COMMENT	pymd3g2-o7h		2011-08-17	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	jjoorany	COMMENT	pymd3g2-o7h		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs_homewomen	reasonable	COMMENT	pymd3g2-o7h		2011-08-17	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	reasonable	COMMENT	pymd3g2-o7h		2011-08-17	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	ktw2702	COMMENT	pymd3g2-o7h		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	reasonable	COMMENT	pymd3g2-o7h		2011-08-17	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	goforit_bong	COMMENT	pymd3g2-o7h		2011-08-17	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	goforit_bong	COMMENT	pymd3g2-o7h		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs_homewomen	goforit_bong	COMMENT	pymd3g2-o7h		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	goforit_bong	COMMENT	pymd3g2-o7h		2011-08-17	POSITIVE	1.0	부럽다
kbs_homewomen	shinxyz	COMMENT	pymdjjd-5jege		2011-08-18	SMILEMARK	1.0	tagsmile
kbs_homewomen	chunjjang74	COMMENT	pymdjjd-5jege		2011-08-18	PRESENT	1.0	이제
kbs_homewomen	chunjjang74	COMMENT	pymdjjd-5jege		2011-08-18	SMILEMARK	1.0	tagsmile
kbs_homewomen	chunjjang74	COMMENT	pymdjjd-5jege		2011-08-18	SMILEMARK	1.0	tagsmile
kbs_homewomen	chunjjang74	COMMENT	pymdjjd-5jege		2011-08-18	SADNESS	1.0	아프
kbs_homewomen	chunjjang74	COMMENT	pymdjjd-5jege		2011-08-18	SMILEMARK	1.0	tagsmile
kbs_homewomen	chunjjang74	COMMENT	pymdjjd-5jege		2011-08-18	NEGATIVE	1.0	부끄럽다
kbs_homewomen	wkddk2	COMMENT	pymdjjd-5jege		2011-08-18	SMILEMARK	1.0	tagsmile
kbs_homewomen	chunjjang74	COMMENT	pymdjjd-5jege		2011-08-18	QUANTIFIER	1.0	아주
kbs_homewomen	chunjjang74	COMMENT	pymdjjd-5jege		2011-08-18	SMILEMARK	1.0	tagsmile
kbs_homewomen	chunjjang74	COMMENT	pymdjjd-5jege		2011-08-18	PRESENT	1.0	이제
kbs_homewomen	chunjjang74	COMMENT	pymdjjd-5jege		2011-08-18	SMILEMARK	1.0	tagsmile
kbs_homewomen	guiter-bowl	COMMENT	pymdjjd-5jege		2011-08-18	SMILEMARK	1.0	tagsmile
kbs_homewomen	guiter-bowl	COMMENT	pymdjjd-5jege		2011-08-18	POSITIVE	1.0	좋다
kbs_homewomen	dotol0722	COMMENT	pymdjjd-5jege		2011-08-18	PRESENT	1.0	요즘
kbs_homewomen	dotol0722	COMMENT	pymdjjd-5jege		2011-08-18	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	dotol0722	COMMENT	pymdjjd-5jege		2011-08-18	SMILEMARK	1.0	tagsmile
kbs_homewomen	dotol0722	COMMENT	pymdjjd-5jege		2011-08-18	SEE	1.0	보다
kbs_homewomen	dotol0722	COMMENT	pymdjjd-5jege		2011-08-18	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	dotol0722	COMMENT	pymdjjd-5jege		2011-08-18	SMILEMARK	1.0	tagsmile
kbs_homewomen	dotol0722	COMMENT	pymdjjd-5jege		2011-08-18	POSITIVE	1.0	좋아
kbs_homewomen	chunjjang74	COMMENT	pymdjjd-5jege		2011-08-18	SMILEMARK	1.0	tagsmile
kbs_homewomen	guiter-bowl	COMMENT	pymdjjd-5jege		2011-08-18	SMILEMARK	1.0	tagsmile
kbs_homewomen	chunjjang74	COMMENT	pymdjjd-5jege		2011-08-18	SMILEMARK	1.0	tagsmile
kbs_homewomen	guiter-bowl	COMMENT	pymdjjd-5jege		2011-08-18	SMILEMARK	1.0	tagsmile
kbs_homewomen	wkddk2	COMMENT	pymdjjd-5jege		2011-08-18	SMILEMARK	1.0	tagsmile
kbs_homewomen	funbusan	COMMENT	pymdjjd-5jege		2011-08-18	SMILEMARK	1.0	tagsmile
kbs_homewomen	mannam0000	COMMENT	pymdjjd-5jege		2011-08-18	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	mannam0000	COMMENT	pymdjjd-5jege		2011-08-18	SMILEMARK	1.0	tagsmile
kbs_homewomen	chunjjang74	COMMENT	pymdjjd-5jege		2011-08-18	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	chunjjang74	COMMENT	pymdjjd-5jege		2011-08-18	SMILEMARK	1.0	tagsmile
kbs_homewomen	chunjjang74	COMMENT	pymdjjd-5jege		2011-08-18	SMILEMARK	1.0	tagsmile
kbs_homewomen	mannam0000	COMMENT	pymdjjd-5jege		2011-08-18	SMILEMARK	1.0	tagsmile
kbs_homewomen	mannam0000	COMMENT	pymdjjd-5jege		2011-08-18	POSITIVE	1.0	부럽다
kbs_homewomen	joyfriend4u	COMMENT	pymdjjd-5jege		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs_homewomen	joyfriend4u	COMMENT	pymdjjd-5jege		2011-08-18	SMILEMARK	1.0	tagsmile
kbs_homewomen	chunjjang74	COMMENT	pymdjjd-5jege		2011-08-18	SMILEMARK	1.0	tagsmile
kbs_homewomen	joyfriend4u	COMMENT	pymdjjd-5jege		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs_homewomen	joyfriend4u	COMMENT	pymdjjd-5jege		2011-08-18	SMILEMARK	1.0	tagsmile
kbs_homewomen	mhscarlet	COMMENT	pymdjjd-5jege		2011-08-20	PRESENT	1.0	이제
kbs_homewomen	mhscarlet	COMMENT	pymdjjd-5jege		2011-08-20	SMILEMARK	1.0	tagsmile
kbs_homewomen	chunjjang74	COMMENT	pymdjjd-5jege		2011-08-21	FUTURE	1.0	내일
kbs_homewomen	chunjjang74	COMMENT	pymdjjd-5jege		2011-08-21	EXCLAMMARK	1.0	tagexclamation
kbs_homewomen	chunjjang74	COMMENT	pymdjjd-5jege		2011-08-21	SMILEMARK	1.0	tagsmile
kbs_homewomen	chunjjang74	COMMENT	pymdjjd-5jege		2011-08-19	SMILEMARK	1.0	tagsmile
kbs_homewomen	wn5721	COMMENT	pymj1ou-_6854		2011-08-21	SMILEMARK	1.0	tagsmile
kbs_homewomen	sangjune1235	COMMENT	pymj1ou-_6854		2011-08-20	PRESENT	1.0	지금
kbs_homewomen	sangjune1235	COMMENT	pymj1ou-_6854		2011-08-21	PRESENT	1.0	요즘
kbs_homewomen	sangjune1235	COMMENT	pymj1ou-_6854		2011-08-21	FUTURE	1.0	내일
kbs_homewomen	sangjune1235	COMMENT	pymj1ou-_6854		2011-08-21	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	sangjune1235	COMMENT	pymj1ou-_6854		2011-08-21	CRYMARK	1.0	tagcry
kbs_homewomen	sangjune1235	COMMENT	pymj1ou-_6854		2011-08-21	ANXIETY	1.0	무섭
kbs_homewomen	wn5721	COMMENT	pymj1ou-_6854		2011-08-21	PRESENT	1.0	지금
kbs_homewomen	wn5721	COMMENT	pymj1ou-_6854		2011-08-21	CRYMARK	1.0	tagcry
kbs_homewomen	wn5721	COMMENT	pymj1ou-_6854		2011-08-21	ANXIETY	1.0	무서
kbs_homewomen	wn5721	COMMENT	pymj1ou-_6854		2011-08-21	CRYMARK	1.0	tagcry
kbs_homewomen	sangjune1235	COMMENT	pymj1ou-_6854		2011-08-21	PRESENT	1.0	요즘
kbs_homewomen	sangjune1235	COMMENT	pymj1ou-_6854		2011-08-21	CRYMARK	1.0	tagcry
kbs_homewomen	als-__0206	COMMENT	pymyq0w-_g3vh		2011-08-16	SMILEMARK	1.0	tagsmile
kbs_homewomen	als-__0206	COMMENT	pymyq0w-_g3vh		2011-08-16	CRYMARK	1.0	tagcry
kbs_homewomen	als-__0206	COMMENT	pymyq0w-_g3vh		2011-08-16	HEAR	1.0	듣다
kbs_homewomen	juntothekkk	COMMENT	pymyq0w-_g3vh		2011-08-16	CRYMARK	1.0	tagcry
kbs_homewomen	aaskul	COMMENT	pym_85l-ykif1		2011-08-19	SMILEMARK	1.0	tagsmile
kbs_homewomen	ho7412	COMMENT	pym_85l-ykif1		2011-08-19	PRESENT	1.0	요즘
kbs_homewomen	ho7412	COMMENT	pym_85l-ykif1		2011-08-19	SMILEMARK	1.0	tagsmile
kbs_homewomen	ho7412	COMMENT	pym_85l-ykif1		2011-08-19	CRYMARK	1.0	tagcry
kbs_homewomen	aaskul	COMMENT	pym_85l-ykif1		2011-08-19	SMILEMARK	1.0	tagsmile
kbs_homewomen	ho7412	COMMENT	pym_85l-ykif1		2011-08-19	SMILEMARK	1.0	tagsmile
kbs_homewomen	poison1004	COMMENT	pym_85l-ykif1		2011-08-19	CRYMARK	1.0	tagcry
kbs_homewomen	poison1004	COMMENT	pym_85l-ykif1		2011-08-19	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	1980hooni	COMMENT	pym_85l-ykif1		2011-08-19	SMILEMARK	1.0	tagsmile
kbs_homewomen	aaskul	COMMENT	pym_85l-ykif1		2011-08-19	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	aaskul	COMMENT	pym_85l-ykif1		2011-08-19	SMILEMARK	1.0	tagsmile
kbs_homewomen	poison1004	COMMENT	pym_85l-ykif1		2011-08-19	SMILEMARK	1.0	tagsmile
kbs_homewomen	yahee99	COMMENT	pym_85l-ykif1		2011-08-19	SMILEMARK	2.0	크 tagsmile
kbs_homewomen	poison1004	COMMENT	pym_85l-ykif1		2011-08-19	SMILEMARK	1.0	tagsmile
kbs_homewomen	poison1004	COMMENT	pym_85l-ykif1		2011-08-19	SMILEMARK	1.0	tagsmile
kbs_homewomen	ho7412	COMMENT	pym_85l-ykif1		2011-08-19	SMILEMARK	1.0	tagsmile
kbs_homewomen	1980hooni	COMMENT	pym_85l-ykif1		2011-08-19	SMILEMARK	1.0	tagsmile
kbs_homewomen	poison1004	COMMENT	pym_85l-ykif1		2011-08-19	CRYMARK	1.0	tagcry
kbs_homewomen	1980hooni	COMMENT	pym_85l-ykif1		2011-08-19	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	1980hooni	COMMENT	pym_85l-ykif1		2011-08-19	SMILEMARK	1.0	tagsmile
kbs_homewomen	jlgiza21	COMMENT	pym_85l-ykif1		2011-08-19	POSITIVE	1.0	좋다
kbs_homewomen	aaskul	COMMENT	pym_85l-ykif1		2011-08-19	SMILEMARK	1.0	tagsmile
kbs_homewomen	jlgiza21	COMMENT	pym_85l-ykif1		2011-08-19	SMILEMARK	1.0	tagsmile
kbs_homewomen	jlgiza21	COMMENT	pym_85l-ykif1		2011-08-19	POSITIVE	1.0	좋다
kbs_homewomen	poison1004	COMMENT	pym_85l-ykif1		2011-08-19	SMILEMARK	1.0	tagsmile
kbs_homewomen	ho7412	COMMENT	pym_85l-ykif1		2011-08-19	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	ho7412	COMMENT	pym_85l-ykif1		2011-08-19	SMILEMARK	1.0	tagsmile
kbs_homewomen	aaskul	COMMENT	pym_85l-ykif1		2011-08-19	EXCLAMMARK	1.0	tagexclamation
kbs_homewomen	aaskul	COMMENT	pym_85l-ykif1		2011-08-19	SMILEMARK	1.0	tagsmile
kbs_homewomen	poison1004	COMMENT	pym_85l-ykif1		2011-08-19	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	poison1004	COMMENT	pym_85l-ykif1		2011-08-19	SMILEMARK	1.0	tagsmile
kbs_homewomen	poison1004	COMMENT	pym_85l-ykif1		2011-08-19	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	poison1004	COMMENT	pym_85l-ykif1		2011-08-19	SMILEMARK	1.0	tagsmile
kbs_homewomen	poison1004	COMMENT	pym_85l-ykif1		2011-08-19	SMILEMARK	1.0	tagsmile
kbs_homewomen	poison1004	COMMENT	pym_85l-ykif1		2011-08-19	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	aaskul	COMMENT	pym_85l-ykif1		2011-08-19	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	aaskul	COMMENT	pym_85l-ykif1		2011-08-19	EXCLAMMARK	1.0	tagexclamation
kbs_homewomen	poison1004	COMMENT	pym_85l-ykif1		2011-08-19	CRYMARK	1.0	tagcry
kbs_homewomen	1980hooni	COMMENT	pym_85l-ykif1		2011-08-19	SMILEMARK	1.0	tagsmile
kbs_homewomen	1980hooni	COMMENT	pym_85l-ykif1		2011-08-19	SMILEMARK	1.0	tagsmile
kbs_homewomen	aaskul	COMMENT	pym_85l-ykif1		2011-08-19	EXCLAMMARK	1.0	tagexclamation
kbs_homewomen	aaskul	COMMENT	pym_85l-ykif1		2011-08-19	SMILEMARK	1.0	tagsmile
kbs_homewomen	poison1004	COMMENT	pym_85l-ykif1		2011-08-19	CRYMARK	1.0	tagcry
kbs_homewomen	aaskul	COMMENT	pym_85l-ykif1		2011-08-19	CRYMARK	1.0	tagcry
kbs_homewomen	poison1004	COMMENT	pym_85l-ykif1		2011-08-19	CRYMARK	1.0	tagcry
kbs_homewomen	poison1004	COMMENT	pym_85l-ykif1		2011-08-19	SMILEMARK	1.0	tagsmile
kbs_homewomen	poison1004	COMMENT	pym_85l-ykif1		2011-08-19	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	goyoungkoan	COMMENT	pym_85l-ykif1		2011-08-19	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	goyoungkoan	COMMENT	pym_85l-ykif1		2011-08-19	SMILEMARK	1.0	tagsmile
kbs_homewomen	1980hooni	COMMENT	pym_85l-ykif1		2011-08-19	FUTURE	1.0	모레
kbs_homewomen	1980hooni	COMMENT	pym_85l-ykif1		2011-08-19	SMILEMARK	1.0	tagsmile
kbs_homewomen	poison1004	COMMENT	pym_85l-ykif1		2011-08-19	SMILEMARK	1.0	tagsmile
kbs_homewomen	goyoungkoan	COMMENT	pym_85l-ykif1		2011-08-19	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	poison1004	COMMENT	pym_85l-ykif1		2011-08-19	SMILEMARK	1.0	tagsmile
kbs_homewomen	goyoungkoan	COMMENT	pym_85l-ykif1		2011-08-19	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	poison1004	COMMENT	pym_85l-ykif1		2011-08-19	EXCLAMMARK	1.0	tagexclamation
kbs_homewomen	poison1004	COMMENT	pym_85l-ykif1		2011-08-19	CRYMARK	1.0	tagcry
kbs_homewomen	yahee99	COMMENT	pym_85l-ykif1		2011-08-19	SMILEMARK	1.0	tagsmile
kbs_homewomen	ojg5678	COMMENT	pym_85l-ykif1		2011-08-19	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	ojg5678	COMMENT	pym_85l-ykif1		2011-08-19	SMILEMARK	1.0	tagsmile
kbs_homewomen	pooky0509	COMMENT	pym_85l-ykif1		2011-08-19	SMILEMARK	1.0	tagsmile
kbs_homewomen	poison1004	COMMENT	pym_85l-ykif1		2011-08-19	SMILEMARK	1.0	tagsmile
kbs_homewomen	lsu8954	COMMENT	pym_85l-ykif1		2011-08-19	SMILEMARK	1.0	tagsmile
kbs_homewomen	poison1004	COMMENT	pym_85l-ykif1		2011-08-19	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	poison1004	COMMENT	pym_85l-ykif1		2011-08-19	SMILEMARK	1.0	tagsmile
kbs_homewomen	poison1004	COMMENT	pym_85l-ykif1		2011-08-19	SMILEMARK	1.0	tagsmile
kbs_homewomen	goyoungkoan	COMMENT	pym_85l-ykif1		2011-08-19	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	goyoungkoan	COMMENT	pym_85l-ykif1		2011-08-19	SMILEMARK	1.0	tagsmile
kbs_homewomen	goyoungkoan	COMMENT	pym_85l-ykif1		2011-08-19	POSITIVE	1.0	즐겁다
kbs_homewomen	chu6299	COMMENT	pym_85l-ykif1		2011-08-19	SMILEMARK	1.0	tagsmile
kbs_homewomen	chu6299	COMMENT	pym_85l-ykif1		2011-08-19	ANXIETY	1.0	무서
kbs_homewomen	lsu8954	COMMENT	pym_85l-ykif1		2011-08-19	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	aaskul	COMMENT	pym_85l-ykif1		2011-08-19	SMILEMARK	1.0	tagsmile
kbs_homewomen	yahee99	COMMENT	pym_85l-ykif1		2011-08-19	SMILEMARK	1.0	tagsmile
kbs_homewomen	goyoungkoan	COMMENT	pym_85l-ykif1		2011-08-19	SMILEMARK	1.0	tagsmile
kbs_homewomen	ho7412	COMMENT	pym_85l-ykif1		2011-08-19	SMILEMARK	1.0	tagsmile
kbs_homewomen	poison1004	COMMENT	pym_85l-ykif1		2011-08-19	SMILEMARK	1.0	tagsmile
kbs_homewomen	poison1004	COMMENT	pym_85l-ykif1		2011-08-19	SMILEMARK	1.0	tagsmile
kbs_homewomen	poison1004	COMMENT	pym_85l-ykif1		2011-08-19	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	poison1004	COMMENT	pym_85l-ykif1		2011-08-19	EXCLAMMARK	1.0	tagexclamation
kbs_homewomen	chu6299	COMMENT	pym_85l-ykif1		2011-08-19	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	chu6299	COMMENT	pym_85l-ykif1		2011-08-19	SMILEMARK	1.0	tagsmile
kbs_homewomen	aaskul	COMMENT	pym_85l-ykif1		2011-08-19	EXCLAMMARK	1.0	tagexclamation
kbs_homewomen	aaskul	COMMENT	pym_85l-ykif1		2011-08-19	SMILEMARK	1.0	tagsmile
kbs_homewomen	aaskul	COMMENT	pym_85l-ykif1		2011-08-19	CRYMARK	1.0	tagcry
kbs_homewomen	poison1004	COMMENT	pym_85l-ykif1		2011-08-19	SMILEMARK	1.0	tagsmile
kbs_homewomen	poison1004	COMMENT	pym_85l-ykif1		2011-08-19	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	poison1004	COMMENT	pym_85l-ykif1		2011-08-19	SMILEMARK	1.0	tagsmile
kbs_homewomen	poison1004	COMMENT	pym_85l-ykif1		2011-08-19	SMILEMARK	1.0	tagsmile
kbs_homewomen	poison1004	COMMENT	pym_85l-ykif1		2011-08-19	SMILEMARK	1.0	tagsmile
kbs_homewomen	edenmom	COMMENT	pym_hbx-icqa		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	hwp2009	COMMENT	pym_hbx-icqa		2011-08-17	QUANTIFIER	1.0	많이
kbs_homewomen	hwp2009	COMMENT	pym_hbx-icqa		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	hwp2009	COMMENT	pym_hbx-icqa		2011-08-17	ANXIETY	1.0	걱정
kbs_homewomen	sas0414	COMMENT	pym_hbx-icqa		2011-08-18	PRESENT	1.0	요즘
kbs_homewomen	sas0414	COMMENT	pym_hbx-icqa		2011-08-18	QUANTIFIER	1.0	많이
kbs_homewomen	sas0414	COMMENT	pym_hbx-icqa		2011-08-18	ANXIETY	1.0	무섭
kbs_homewomen	rlawoqhd21	COMMENT	pym_hbx-icqa		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs_homewomen	3384623	COMMENT	pym_hbx-icqa		2011-08-19	PRESENT	1.0	요즘
kbs_homewomen	3384623	COMMENT	pym_hbx-icqa		2011-08-19	ANXIETY	2.0	무서 걱정
kbs_homewomen	rachelromeo	COMMENT	pyol21l-_5z14		2011-08-16	SMILEMARK	1.0	tagsmile
kbs_homewomen	choeunsaem	COMMENT	pyol21l-_5z14		2011-08-16	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	rachelromeo	COMMENT	pyol21l-_5z14		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs_homewomen	rachelromeo	COMMENT	pyol21l-_5z14		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	rachelromeo	COMMENT	pyol21l-_5z14		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs_homewomen	rachelromeo	COMMENT	pyol21l-_5z14		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	yse810	COMMENT	pyol21l-_5z14		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs_homewomen	yse810	COMMENT	pyol21l-_5z14		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	yse810	COMMENT	pyol21l-_5z14		2011-08-17	SMILEMARK	2.0	크 tagsmile
kbs_homewomen	yse810	COMMENT	pyol21l-_5z14		2011-08-17	POSITIVE	1.0	좋다
kbs_homewomen	rachelromeo	COMMENT	pyol21l-_5z14		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	yse810	COMMENT	pyol21l-_5z14		2011-08-17	SMILEMARK	1.0	tagsmile
kbs_homewomen	llcometrue	COMMENT	pyol21l-_5z14		2011-08-16	EXCLAMMARK	1.0	tagexclamation
kbs_homewomen	llcometrue	COMMENT	pyol21l-_5z14		2011-08-16	SMILEMARK	1.0	tagsmile
kbs_homewomen	wpgksmf	COMMENT	pyol21l-_5z14		2011-08-16	EXCLAMMARK	1.0	tagexclamation
kbs_homewomen	dpwl0607	COMMENT	pyol21l-_5z14		2011-08-16	LOVEMARK	1.0	taglove
kbs_homewomen	lwseok_	COMMENT	pyol21l-_5z14		2011-08-16	SMILEMARK	1.0	tagsmile
kbs_homewomen	paya_love	COMMENT	pyolsee-_tgro		2011-08-16	SMILEMARK	1.0	tagsmile
kbs_homewomen	cassie_sid	COMMENT	pyolsee-_tgro		2011-08-16	SMILEMARK	1.0	tagsmile
kbs_homewomen	ajinabba	COMMENT	pyov1ug-_9h0m		2011-08-15	SMILEMARK	1.0	tagsmile
kbs_homewomen	ajinabba	COMMENT	pyov1ug-_9h0m		2011-08-15	ANXIETY	1.0	무서
kbs_homewomen	suana7	COMMENT	pyov1ug-_9h0m		2011-08-15	SMILEMARK	1.0	tagsmile
kbs_homewomen	suana7	COMMENT	pyov1ug-_9h0m		2011-08-15	POSITIVE	1.0	좋다
kbs_homewomen	suana7	COMMENT	pyov1ug-_9h0m		2011-08-15	SMILEMARK	1.0	tagsmile
kbs_homewomen	ajinabba	COMMENT	pyov1ug-_9h0m		2011-08-15	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	ajinabba	COMMENT	pyov1ug-_9h0m		2011-08-15	EXCLAMMARK	1.0	tagexclamation
kbs_homewomen	ajinabba	COMMENT	pyov1ug-_9h0m		2011-08-15	ANXIETY	1.0	무섭
kbs_homewomen	dlgksgml02	COMMENT	pyovk_u-500p0		2011-08-15	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	dlgksgml02	COMMENT	pyovk_u-500p0		2011-08-15	SMILEMARK	1.0	tagsmile
kbs_homewomen	krkrbr	COMMENT	pyovk_u-500p0		2011-08-15	SMILEMARK	1.0	tagsmile
