program_id	author_id	type	post_id	comment_id	publish_date	feature	count	word
mbc_wedding	love05741	POST	pym000g-r6lr		2011-08-20	POSITIVE	1.0	좋다
mbc_wedding	wlsgk2413	POST	pym008r-_igc6		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_wedding	wjddk1020	POST	pym00gn-5i05g		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	thddnrud99	POST	pym00jm-y3jd9		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_wedding	thddnrud99	POST	pym00jm-y3jd9		2011-08-20	CRYMARK	1.0	tagcry
mbc_wedding	thddnrud99	POST	pym00jm-y3jd9		2011-08-20	LOVEMARK	1.0	taglove
mbc_wedding	thddnrud99	POST	pym00jm-y3jd9		2011-08-20	POSITIVE	1.0	좋다
mbc_wedding	msa5397	POST	pym0342-yekq_		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	msa5397	POST	pym0342-yekq_		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_wedding	tjsal3566	POST	pym06go-kh3m		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_wedding	tjsal3566	POST	pym06go-kh3m		2011-08-20	CRYMARK	1.0	tagcry
mbc_wedding	tjsal3566	POST	pym06go-kh3m		2011-08-20	LOVEMARK	1.0	taglove
mbc_wedding	tjsal3566	POST	pym06go-kh3m		2011-08-20	POSITIVE	1.0	좋다
mbc_wedding	tjsal3566	POST	pym06go-kh3m		2011-08-20	SEE	1.0	보다
mbc_wedding	dovmfwlel7	POST	pym06uk-yabih		2011-08-20	CRYMARK	1.0	tagcry
mbc_wedding	dovmfwlel7	POST	pym06uk-yabih		2011-08-20	ANGER	1.0	미치다
mbc_wedding	dovmfwlel7	POST	pym06uk-yabih		2011-08-20	SEE	1.0	보다
mbc_wedding	gowls791004	POST	pym0eyg-_akvt		2011-08-20	PRESENT	1.0	지금
mbc_wedding	gowls791004	POST	pym0eyg-_akvt		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_wedding	gowls791004	POST	pym0eyg-_akvt		2011-08-20	POSITIVE	1.0	좋다
mbc_wedding	ilovelatale	POST	pym0ksf-ezqr		2011-08-18	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	ilovelatale	POST	pym0ksf-ezqr		2011-08-18	CRYMARK	1.0	tagcry
mbc_wedding	ilovelatale	POST	pym0ksf-ezqr		2011-08-18	LOVEMARK	1.0	taglove
mbc_wedding	pz-_q	POST	pym0kx0-_srtv		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	pz-_q	POST	pym0kx0-_srtv		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_wedding	903hhs	POST	pym0mtj-r3q8		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_wedding	singer_pjy	POST	pym0sqi-_hdm9		2011-08-19	FUTURE	1.0	내일
mbc_wedding	dmstj6882	POST	pym0tb7-njae		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	smk8512	POST	pym0uef-561af		2011-08-20	LOVEMARK	1.0	taglove
mbc_wedding	assuna02	POST	pym0vii-byox		2011-08-18	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	cmy1000	POST	pym10g4-l33a		2011-08-20	PRESENT	1.0	오늘
mbc_wedding	cmy1000	POST	pym10g4-l33a		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	cmy1000	POST	pym10g4-l33a		2011-08-20	SMILEMARK	1.0	크
mbc_wedding	cmy1000	POST	pym10g4-l33a		2011-08-20	SEE	1.0	보다
mbc_wedding	lolli32	POST	pym11f6-_y2ks		2011-08-20	QUESTIONMARK	1.0	tagquestion
mbc_wedding	gsu03198	POST	pym11iv-wsct		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_wedding	060819_5	POST	pym11mc-_8t5j		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_wedding	060819_5	POST	pym11mc-_8t5j		2011-08-20	CRYMARK	1.0	tagcry
mbc_wedding	qkrtndusdpdk	POST	pym11tf-yz4k3		2011-08-20	QUESTIONMARK	1.0	tagquestion
mbc_wedding	omah123	POST	pym1257-5b8f		2011-08-20	SMILEMARK	1.0	크
mbc_wedding	jeesu0606	POST	pym14iv-oawe		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_wedding	minirei333	POST	pym19jz-yfmel		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	minirei333	POST	pym19jz-yfmel		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_wedding	minirei333	POST	pym19jz-yfmel		2011-08-20	CRYMARK	1.0	tagcry
mbc_wedding	minirei333	POST	pym19jz-yfmel		2011-08-20	NEGATIVE	1.0	아쉬
mbc_wedding	minirei333	POST	pym19jz-yfmel		2011-08-20	SADNESS	1.0	아프
mbc_wedding	minirei333	POST	pym19jz-yfmel		2011-08-20	SEE	1.0	보다
mbc_wedding	chunji09	POST	pym19v1-yipdo		2011-08-20	QUANTIFIER	1.0	너무
mbc_wedding	chunji09	POST	pym19v1-yipdo		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_wedding	chunji09	POST	pym19v1-yipdo		2011-08-20	POSITIVE	1.0	부럽다
mbc_wedding	sunnyksy1010	POST	pym19x7-_ijuh		2011-08-20	POSITIVE	1.0	보고싶다
mbc_wedding	nuran8	POST	pym1hfb-y6nxr		2011-08-20	QUESTIONMARK	1.0	tagquestion
mbc_wedding	nuran8	POST	pym1hfb-y6nxr		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_wedding	sqsw8989	POST	pym1j0y-ybszp		2011-08-20	PRESENT	1.0	지금
mbc_wedding	mi782536	POST	pym1mxh-_s7k0		2011-08-20	LOVEMARK	1.0	taglove
mbc_wedding	mi782536	POST	pym1mxh-_s7k0		2011-08-20	POSITIVE	1.0	보고싶어
mbc_wedding	_-_-15	POST	pym1pl9-_qu8n		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_wedding	jisiklog	POST	pym1ps4-_rcxy		2011-08-20	QUESTIONMARK	1.0	tagquestion
mbc_wedding	sucre4820	POST	pym1rjn-yj5zs		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_wedding	fx_victoria	POST	pym1uly-__p2j		2011-08-20	LOVEMARK	1.0	taglove
mbc_wedding	realdupi	POST	pym1wdu-5lqxi		2011-08-20	QUESTIONMARK	1.0	tagquestion
mbc_wedding	realdupi	POST	pym1wdu-5lqxi		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_wedding	samxing	POST	pym1yqs-5qds7		2011-08-20	QUESTIONMARK	1.0	tagquestion
mbc_wedding	samxing	POST	pym1yqs-5qds7		2011-08-20	POSITIVE	1.0	좋아하다
mbc_wedding	meyujin	POST	pym1z4g-_tc78		2011-08-20	PRESENT	1.0	오늘
mbc_wedding	meyujin	POST	pym1z4g-_tc78		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	hyunju991001	POST	pym1zh8-7byq		2011-08-20	PRESENT	1.0	오늘
mbc_wedding	hyunju991001	POST	pym1zh8-7byq		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	hyunju991001	POST	pym1zh8-7byq		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_wedding	hyunju991001	POST	pym1zh8-7byq		2011-08-20	LOVEMARK	1.0	taglove
mbc_wedding	djarlfghk	POST	pym1_im-55qwv		2011-08-20	PRESENT	1.0	오늘
mbc_wedding	djarlfghk	POST	pym1_im-55qwv		2011-08-20	POSITIVE	1.0	좋다
mbc_wedding	djarlfghk	POST	pym1_im-55qwv		2011-08-20	SEE	1.0	보다
mbc_wedding	buibuibui	POST	pym3119-y69xr		2011-08-18	POSITIVE	1.0	좋다
mbc_wedding	soyeon859	POST	pym34xs-_hx8x		2011-08-20	PRESENT	1.0	오늘
mbc_wedding	soyeon859	POST	pym34xs-_hx8x		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_wedding	soyeon859	POST	pym34xs-_hx8x		2011-08-20	CRYMARK	1.0	tagcry
mbc_wedding	soyeon859	POST	pym34xs-_hx8x		2011-08-20	LOVEMARK	1.0	taglove
mbc_wedding	usb64	POST	pym38l9-_qd8e		2011-08-18	SMILEMARK	1.0	tagsmile
mbc_wedding	starnim8	POST	pym3ik1-nlle		2011-08-18	PAST	1.0	어제
mbc_wedding	starnim8	POST	pym3ik1-nlle		2011-08-18	PRESENT	1.0	이제
mbc_wedding	starnim8	POST	pym3ik1-nlle		2011-08-18	SMILEMARK	1.0	tagsmile
mbc_wedding	yysjhr0105	POST	pym3imt-_s2bs		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	yysjhr0105	POST	pym3imt-_s2bs		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_wedding	yysjhr0105	POST	pym3imt-_s2bs		2011-08-20	CRYMARK	1.0	tagcry
mbc_wedding	soyeon859	POST	pym3l65-_hx8x		2011-08-20	PRESENT	1.0	오늘
mbc_wedding	soyeon859	POST	pym3l65-_hx8x		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_wedding	soyeon859	POST	pym3l65-_hx8x		2011-08-20	CRYMARK	1.0	tagcry
mbc_wedding	soyeon859	POST	pym3l65-_hx8x		2011-08-20	LOVEMARK	1.0	taglove
mbc_wedding	mople	POST	pym3mcq-ybyr8		2011-08-20	PRESENT	1.0	오늘
mbc_wedding	dbals5824	POST	pym3qjg-y_lu7		2011-08-18	QUESTIONMARK	1.0	tagquestion
mbc_wedding	wjdeh197	POST	pym3vq_-5eyt6		2011-08-20	PRESENT	1.0	오늘
mbc_wedding	wjdeh197	POST	pym3vq_-5eyt6		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_wedding	wjdeh197	POST	pym3vq_-5eyt6		2011-08-20	SEE	1.0	보다
mbc_wedding	rosa10043	POST	pym3v_o-5_0v0		2011-08-18	QUESTIONMARK	1.0	tagquestion
mbc_wedding	rosa10043	POST	pym3v_o-5_0v0		2011-08-18	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	guguelaine	POST	pym3zbf-5vsj9		2011-08-18	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	07200907	POST	pym3_p9-_akmc		2011-08-20	SADNESS	1.0	아프
mbc_wedding	omah123	POST	pym5025-5b8f		2011-08-16	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	feibymiss	POST	pym52my-_qu6o		2011-08-16	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	01099116091	POST	pym5a6k-59t8p		2011-08-18	SMILEMARK	1.0	흐
mbc_wedding	01099116091	POST	pym5a6k-59t8p		2011-08-18	CRYMARK	1.0	tagcry
mbc_wedding	gkqcjs0708	POST	pym5qz5-5eu_p		2011-08-16	PRESENT	1.0	오늘
mbc_wedding	gkqcjs0708	POST	pym5qz5-5eu_p		2011-08-16	SMILEMARK	1.0	tagsmile
mbc_wedding	gkqcjs0708	POST	pym5qz5-5eu_p		2011-08-16	POSITIVE	1.0	좋아
mbc_wedding	gkqcjs0708	POST	pym5qz5-5eu_p		2011-08-16	SEE	1.0	보다
mbc_wedding	minu8021	POST	pym5u8n-8yqy		2011-08-19	QUESTIONMARK	1.0	tagquestion
mbc_wedding	dmstj8075	POST	pym6156-_6c3e		2011-08-17	SMILEMARK	1.0	tagsmile
mbc_wedding	dmstj8075	POST	pym6156-_6c3e		2011-08-17	LOVEMARK	1.0	taglove
mbc_wedding	dmstj8075	POST	pym6156-_6c3e		2011-08-17	POSITIVE	1.0	좋다
mbc_wedding	freshlemon79	POST	pym61w5-tr4u		2011-08-17	QUESTIONMARK	1.0	tagquestion
mbc_wedding	freshlemon79	POST	pym61w5-tr4u		2011-08-17	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	freshlemon79	POST	pym61w5-tr4u		2011-08-17	SEE	1.0	보다
mbc_wedding	jyung919	POST	pym62lm-qo18		2011-08-19	FUTURE	1.0	내일
mbc_wedding	jyung919	POST	pym62lm-qo18		2011-08-19	CONJUNCTION	1.0	하지만
mbc_wedding	jyung919	POST	pym62lm-qo18		2011-08-19	QUESTIONMARK	1.0	tagquestion
mbc_wedding	jyung919	POST	pym62lm-qo18		2011-08-19	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	jyung919	POST	pym62lm-qo18		2011-08-19	LOVEMARK	1.0	taglove
mbc_wedding	jyung919	POST	pym62lm-qo18		2011-08-19	POSITIVE	2.0	행복 즐겁다
mbc_wedding	thswkd3381	POST	pym64x4-_tvl6		2011-08-20	PRESENT	1.0	오늘
mbc_wedding	thswkd3381	POST	pym64x4-_tvl6		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	thswkd3381	POST	pym64x4-_tvl6		2011-08-20	LOVEMARK	1.0	taglove
mbc_wedding	pastorcha	POST	pym652h-42hn		2011-08-19	QUESTIONMARK	1.0	tagquestion
mbc_wedding	tldudrnfma	POST	pym66zk-_s29v		2011-08-19	SMILEMARK	1.0	tagsmile
mbc_wedding	tldudrnfma	POST	pym66zk-_s29v		2011-08-19	SADNESS	1.0	불쌍
mbc_wedding	arienmoon	POST	pym670o-5lfvq		2011-08-20	PRESENT	2.0	오늘 지금
mbc_wedding	arienmoon	POST	pym670o-5lfvq		2011-08-20	QUESTIONMARK	1.0	tagquestion
mbc_wedding	arienmoon	POST	pym670o-5lfvq		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_wedding	th00912	POST	pym675x-5gwr2		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	xowjd1313	POST	pym67pj-_qg0p		2011-08-19	SMILEMARK	1.0	tagsmile
mbc_wedding	xowjd1313	POST	pym67pj-_qg0p		2011-08-19	POSITIVE	1.0	좋아
mbc_wedding	369meat	POST	pym67wl-5l262		2011-08-20	CRYMARK	1.0	tagcry
mbc_wedding	369meat	POST	pym67wl-5l262		2011-08-20	SEE	1.0	보다
mbc_wedding	369meat	POST	pym67zd-5l262		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_wedding	sktkdghk123	POST	pym68hf-redo		2011-08-20	PRESENT	1.0	오늘
mbc_wedding	sktkdghk123	POST	pym68hf-redo		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	sktkdghk123	POST	pym68hf-redo		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_wedding	sktkdghk123	POST	pym68hf-redo		2011-08-20	SEE	1.0	보다
mbc_wedding	shin5170	POST	pym69yp-_qfnh		2011-08-19	QUESTIONMARK	1.0	tagquestion
mbc_wedding	gondwana615	POST	pym6fa4-yoe60		2011-08-19	PAST	1.0	어제
mbc_wedding	gondwana615	POST	pym6fa4-yoe60		2011-08-19	SADNESS	2.0	슬프다 슬픔
mbc_wedding	essel9101	POST	pym6fm1-_rh19		2011-08-19	SMILEMARK	1.0	tagsmile
mbc_wedding	iamseolhwa	POST	pym6fxl-_966g		2011-08-20	PRESENT	1.0	오늘
mbc_wedding	iamseolhwa	POST	pym6fxl-_966g		2011-08-20	QUESTIONMARK	1.0	tagquestion
mbc_wedding	iamseolhwa	POST	pym6fxl-_966g		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	iamseolhwa	POST	pym6fxl-_966g		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_wedding	isuwith	POST	pym6gtq-5u4bb		2011-08-19	QUESTIONMARK	1.0	tagquestion
mbc_wedding	isuwith	POST	pym6gtq-5u4bb		2011-08-19	POSITIVE	1.0	웃기다
mbc_wedding	isuwith	POST	pym6gtq-5u4bb		2011-08-19	SEE	1.0	보다
mbc_wedding	sportskhan	POST	pym6j2y-ymvvx		2011-08-17	QUESTIONMARK	1.0	tagquestion
mbc_wedding	sportskhan	POST	pym6j2y-ymvvx		2011-08-17	POSITIVE	1.0	행복
mbc_wedding	cheul4981	POST	pym6k34-ycphs		2011-08-20	FUTURE	1.0	내년
mbc_wedding	cheul4981	POST	pym6k34-ycphs		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	cheul4981	POST	pym6k34-ycphs		2011-08-20	POSITIVE	1.0	기쁘다
mbc_wedding	tldudrnfma	POST	pym6keg-_s29v		2011-08-19	NEGATIVE	1.0	속상
mbc_wedding	tldudrnfma	POST	pym6keg-_s29v		2011-08-19	ANGER	1.0	속상
mbc_wedding	parkmin0809	POST	pym6s2c-yh1fu		2011-08-17	QUESTIONMARK	1.0	tagquestion
mbc_wedding	rladpwls0812	POST	pym6uy5-_qdcr		2011-08-19	QUESTIONMARK	1.0	tagquestion
mbc_wedding	rladpwls0812	POST	pym6uy5-_qdcr		2011-08-19	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	rladpwls0812	POST	pym6uy5-_qdcr		2011-08-19	LOVEMARK	1.0	taglove
mbc_wedding	phstory	POST	pym6_s8-572ts		2011-08-17	PRESENT	1.0	이제
mbc_wedding	phstory	POST	pym6_s8-572ts		2011-08-17	QUESTIONMARK	1.0	tagquestion
mbc_wedding	phstory	POST	pym6_s8-572ts		2011-08-17	SMILEMARK	1.0	tagsmile
mbc_wedding	phstory	POST	pym6_s8-572ts		2011-08-17	POSITIVE	2.0	웃다 웃음
mbc_wedding	rldud4976	POST	pym9591-5t7p4		2011-08-20	PRESENT	1.0	오늘
mbc_wedding	rldud4976	POST	pym9591-5t7p4		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	rldud4976	POST	pym9591-5t7p4		2011-08-20	CRYMARK	1.0	흑흑
mbc_wedding	k_eunee	POST	pym988v-yhrlr		2011-08-20	SEE	1.0	보다
mbc_wedding	dus7473	POST	pym9cp7-_hg71		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_wedding	lyxicc	POST	pym9cyk-_so4_		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	lyxicc	POST	pym9cyk-_so4_		2011-08-20	SEE	1.0	보다
mbc_wedding	qri-metoo	POST	pym9g19-_q3_3		2011-08-20	QUANTIFIER	1.0	많이
mbc_wedding	qri-metoo	POST	pym9g19-_q3_3		2011-08-20	QUESTIONMARK	1.0	tagquestion
mbc_wedding	imggo7028	POST	pym9iiv-_abl1		2011-08-20	QUESTIONMARK	1.0	tagquestion
mbc_wedding	imggo7028	POST	pym9iiv-_abl1		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	tbayst	POST	pym9jz5-_ipzs		2011-08-20	QUESTIONMARK	1.0	tagquestion
mbc_wedding	shariran	POST	pym9m0y-y1a_l		2011-08-20	LOVEMARK	1.0	taglove
mbc_wedding	purenpassion	POST	pym9nso-59hfm		2011-08-20	SMILEMARK	1.0	크
mbc_wedding	purenpassion	POST	pym9nso-59hfm		2011-08-20	SADNESS	1.0	슬프다
mbc_wedding	fortist87	POST	pym9o2y-jyqk		2011-08-20	PRESENT	1.0	지금
mbc_wedding	fortist87	POST	pym9o2y-jyqk		2011-08-20	QUESTIONMARK	1.0	tagquestion
mbc_wedding	fortist87	POST	pym9o2y-jyqk		2011-08-20	SEE	1.0	보다
mbc_wedding	fortist87	POST	pym9o2y-jyqk		2011-08-20	HEAR	2.0	듣다 느끼다
mbc_wedding	stylisthanul	POST	pym9obs-_w5s7		2011-08-20	QUESTIONMARK	1.0	tagquestion
mbc_wedding	min234564	POST	pym9ofy-p2_y		2011-08-20	PRESENT	1.0	오늘
mbc_wedding	valley0812	POST	pym9u6_-1ntm		2011-08-20	PRESENT	1.0	오늘
mbc_wedding	valley0812	POST	pym9u6_-1ntm		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_wedding	tjfghtmd	POST	pym9xch-y_0pa		2011-08-20	QUESTIONMARK	1.0	tagquestion
mbc_wedding	tjfghtmd	POST	pym9xch-y_0pa		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_wedding	lalaya100	POST	pymb0ft-5yjip		2011-08-20	FUTURE	1.0	내일
mbc_wedding	lalaya100	POST	pymb0ft-5yjip		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	lalaya100	POST	pymb0ft-5yjip		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_wedding	wldus7650	POST	pymb7by-yxx6w		2011-08-19	SMILEMARK	1.0	크
mbc_wedding	wldus7650	POST	pymb7by-yxx6w		2011-08-19	SEE	1.0	보다
mbc_wedding	smile_1090	POST	pymbfxd-7gob		2011-08-20	PRESENT	2.0	이제 요즘
mbc_wedding	smile_1090	POST	pymbfxd-7gob		2011-08-20	QUESTIONMARK	1.0	tagquestion
mbc_wedding	smile_1090	POST	pymbfxd-7gob		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	smile_1090	POST	pymbfxd-7gob		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_wedding	smile_1090	POST	pymbfxd-7gob		2011-08-20	CRYMARK	1.0	tagcry
mbc_wedding	smile_1090	POST	pymbfxd-7gob		2011-08-20	LOVEMARK	1.0	taglove
mbc_wedding	smile_1090	POST	pymbfxd-7gob		2011-08-20	POSITIVE	1.0	행복
mbc_wedding	wj40001	POST	pymbhxr-_slcs		2011-08-20	SEE	1.0	보다
mbc_wedding	kitty_2709	POST	pymbzwd-_aby4		2011-08-20	CRYMARK	1.0	흑흑
mbc_wedding	whynot1205	POST	pymd12c-sno_		2011-08-17	QUESTIONMARK	1.0	tagquestion
mbc_wedding	whynot1205	POST	pymd12c-sno_		2011-08-17	SMILEMARK	1.0	tagsmile
mbc_wedding	whynot1205	POST	pymd12c-sno_		2011-08-17	LOVEMARK	1.0	taglove
mbc_wedding	whynot1205	POST	pymd12c-sno_		2011-08-17	POSITIVE	1.0	행복
mbc_wedding	reasonable	POST	pymd3g2-o7h		2011-08-17	PRESENT	1.0	오늘
mbc_wedding	reasonable	POST	pymd3g2-o7h		2011-08-17	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	reasonable	POST	pymd3g2-o7h		2011-08-17	POSITIVE	1.0	좋다
mbc_wedding	reasonable	POST	pymd3g2-o7h		2011-08-17	SEE	1.0	보다
mbc_wedding	estherjsong	POST	pymd3gv-_rsmu		2011-08-15	PRESENT	1.0	오늘
mbc_wedding	estherjsong	POST	pymd3gv-_rsmu		2011-08-15	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	estherjsong	POST	pymd3gv-_rsmu		2011-08-15	SMILEMARK	1.0	tagsmile
mbc_wedding	estherjsong	POST	pymd3gv-_rsmu		2011-08-15	POSITIVE	1.0	좋아하다
mbc_wedding	ohh1214	POST	pymd4t2-ynthu		2011-08-18	POSITIVE	1.0	행복
mbc_wedding	guntaeng2	POST	pymd5ev-y2295		2011-08-17	PRESENT	1.0	지금
mbc_wedding	guntaeng2	POST	pymd5ev-y2295		2011-08-17	QUESTIONMARK	1.0	tagquestion
mbc_wedding	guntaeng2	POST	pymd5ev-y2295		2011-08-17	SEE	1.0	보다
mbc_wedding	pill79s	POST	pymd7z6-_s8p8		2011-08-18	QUESTIONMARK	1.0	tagquestion
mbc_wedding	jay123choe1	POST	pymdbze-5ze9e		2011-08-15	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	rony84	POST	pymdimm-_jeh6		2011-08-15	PRESENT	1.0	요즘
mbc_wedding	rony84	POST	pymdimm-_jeh6		2011-08-15	POSITIVE	1.0	행복
mbc_wedding	goldenbell99	POST	pymdkwh-ybtja		2011-08-18	PRESENT	1.0	지금
mbc_wedding	goldenbell99	POST	pymdkwh-ybtja		2011-08-18	QUESTIONMARK	1.0	tagquestion
mbc_wedding	goldenbell99	POST	pymdkwh-ybtja		2011-08-18	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	goldenbell99	POST	pymdkwh-ybtja		2011-08-18	SMILEMARK	1.0	tagsmile
mbc_wedding	fleber0718	POST	pymdy5n-_s_85		2011-08-15	QUANTIFIER	1.0	너무
mbc_wedding	fleber0718	POST	pymdy5n-_s_85		2011-08-15	POSITIVE	1.0	좋아
mbc_wedding	yj20059	POST	pymd_ts-_oakt		2011-08-18	PRESENT	1.0	지금
mbc_wedding	yj20059	POST	pymd_ts-_oakt		2011-08-18	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	yj20059	POST	pymd_ts-_oakt		2011-08-18	SMILEMARK	1.0	tagsmile
mbc_wedding	yj20059	POST	pymd_ts-_oakt		2011-08-18	CRYMARK	1.0	tagcry
mbc_wedding	yj20059	POST	pymd_ts-_oakt		2011-08-18	LOVEMARK	1.0	taglove
mbc_wedding	top401178	POST	pyme0ix-_hwhc		2011-08-18	QUESTIONMARK	1.0	tagquestion
mbc_wedding	top401178	POST	pyme0ix-_hwhc		2011-08-18	SMILEMARK	1.0	tagsmile
mbc_wedding	top401178	POST	pyme0ix-_hwhc		2011-08-18	POSITIVE	2.0	웃음 웃다
mbc_wedding	alrzl003	POST	pyme46s-5ndpx		2011-08-19	SMILEMARK	1.0	tagsmile
mbc_wedding	alrzl003	POST	pyme46s-5ndpx		2011-08-19	POSITIVE	1.0	보고싶어
mbc_wedding	bntnews	POST	pyme4sl-5rtw7		2011-08-19	PRESENT	1.0	요즘
mbc_wedding	bntnews	POST	pyme4sl-5rtw7		2011-08-19	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	bntnews	POST	pyme4sl-5rtw7		2011-08-19	SMILEMARK	1.0	tagsmile
mbc_wedding	lisa318	POST	pymea9b-_mrxc		2011-08-19	QUESTIONMARK	1.0	tagquestion
mbc_wedding	lisa318	POST	pymea9b-_mrxc		2011-08-19	CRYMARK	1.0	tagcry
mbc_wedding	lisa318	POST	pymea9b-_mrxc		2011-08-19	SEE	1.0	보다
mbc_wedding	crll8977	POST	pymeezx-_haw4		2011-08-18	SMILEMARK	1.0	tagsmile
mbc_wedding	crll8977	POST	pymeezx-_haw4		2011-08-18	LOVEMARK	1.0	taglove
mbc_wedding	spastar7	POST	pymehf4-5x8tg		2011-08-19	NEGATIVE	1.0	속상
mbc_wedding	spastar7	POST	pymehf4-5x8tg		2011-08-19	ANGER	1.0	속상
mbc_wedding	alrzl003	POST	pymehgp-5ndpx		2011-08-19	SEE	1.0	보다
mbc_wedding	rukxernet	POST	pymerzw-efh		2011-08-19	FUTURE	2.0	내년 미래
mbc_wedding	rukxernet	POST	pymerzw-efh		2011-08-19	QUESTIONMARK	1.0	tagquestion
mbc_wedding	rukxernet	POST	pymerzw-efh		2011-08-19	SMILEMARK	1.0	흐
mbc_wedding	ttalki2000	POST	pymet8j-y341k		2011-08-19	QUANTIFIER	1.0	아주
mbc_wedding	ttalki2000	POST	pymet8j-y341k		2011-08-19	QUESTIONMARK	1.0	tagquestion
mbc_wedding	ttalki2000	POST	pymet8j-y341k		2011-08-19	SMILEMARK	1.0	tagsmile
mbc_wedding	ttalki2000	POST	pymet8j-y341k		2011-08-19	POSITIVE	1.0	보고싶다
mbc_wedding	ttalki2000	POST	pymet8j-y341k		2011-08-19	ANXIETY	1.0	걱정
mbc_wedding	ttalki2000	POST	pymet8j-y341k		2011-08-19	SADNESS	1.0	쓸쓸
mbc_wedding	dldlswn852	POST	pyme_ln-xblm		2011-08-19	PRESENT	1.0	요즘
mbc_wedding	dldlswn852	POST	pyme_ln-xblm		2011-08-19	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	dldlswn852	POST	pyme_ln-xblm		2011-08-19	SMILEMARK	1.0	tagsmile
mbc_wedding	dldlswn852	POST	pyme_ln-xblm		2011-08-19	POSITIVE	1.0	좋아하다
mbc_wedding	tmdfl4907	POST	pymk3f_-plx5		2011-08-20	PRESENT	1.0	오늘
mbc_wedding	tmdfl4907	POST	pymk3f_-plx5		2011-08-20	QUESTIONMARK	1.0	tagquestion
mbc_wedding	nafly001	POST	pymk5hf-_manz		2011-08-20	PRESENT	2.0	요즘 지금
mbc_wedding	nafly001	POST	pymk5hf-_manz		2011-08-20	QUANTIFIER	1.0	매우
mbc_wedding	nafly001	POST	pymk5hf-_manz		2011-08-20	QUESTIONMARK	1.0	tagquestion
mbc_wedding	nafly001	POST	pymk5hf-_manz		2011-08-20	POSITIVE	1.0	좋아하다
mbc_wedding	nafly001	POST	pymk5hf-_manz		2011-08-20	SEE	1.0	보다
mbc_wedding	nafly001	POST	pymk5hf-_manz		2011-08-20	HEAR	1.0	느끼다
mbc_wedding	jiyoon6853	POST	pymk5lm-_quv_		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	jiyoon6853	POST	pymk5lm-_quv_		2011-08-20	SEE	1.0	보다
mbc_wedding	rnjspjy	POST	pymkc6u-_gqma		2011-08-20	QUESTIONMARK	1.0	tagquestion
mbc_wedding	memory240	POST	pymkdbz-_a56j		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_wedding	tama1030	POST	pymkdj9-y714h		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	tama1030	POST	pymkdj9-y714h		2011-08-20	LOVEMARK	1.0	taglove
mbc_wedding	lomino	POST	pymkf8o-jsf_		2011-08-20	QUESTIONMARK	1.0	tagquestion
mbc_wedding	wegpbasic	POST	pymkh1x-5_p49		2011-08-19	QUESTIONMARK	1.0	tagquestion
mbc_wedding	wegpbasic	POST	pymkh1x-5_p49		2011-08-19	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	al12369	POST	pymkj5k-ys35y		2011-08-20	PAST	1.0	지난주
mbc_wedding	al12369	POST	pymkj5k-ys35y		2011-08-20	PRESENT	1.0	이제
mbc_wedding	al12369	POST	pymkj5k-ys35y		2011-08-20	QUESTIONMARK	1.0	tagquestion
mbc_wedding	al12369	POST	pymkj5k-ys35y		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_wedding	al12369	POST	pymkj5k-ys35y		2011-08-20	POSITIVE	1.0	부럽다
mbc_wedding	al12369	POST	pymkj5k-ys35y		2011-08-20	SEE	1.0	보다
mbc_wedding	jy_5028	POST	pymkl5h-_sqbm		2011-08-19	SMILEMARK	1.0	tagsmile
mbc_wedding	pag9612	POST	pymkl5m-h4rv		2011-08-17	PRESENT	1.0	오늘
mbc_wedding	pag9612	POST	pymkl5m-h4rv		2011-08-17	POSITIVE	2.0	좋아 좋다
mbc_wedding	pag9612	POST	pymkl5m-h4rv		2011-08-17	SEE	1.0	보다
mbc_wedding	smk8512	POST	pymkm5o-561af		2011-08-19	SMILEMARK	1.0	tagsmile
mbc_wedding	smk8512	POST	pymkm5o-561af		2011-08-19	SEE	1.0	보다
mbc_wedding	kaeun_byul	POST	pymkq5d-_swjx		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_wedding	kaeun_byul	POST	pymkq5d-_swjx		2011-08-20	LOVEMARK	1.0	taglove
mbc_wedding	kaeun_byul	POST	pymkq5d-_swjx		2011-08-20	POSITIVE	1.0	좋다
mbc_wedding	sky79091	POST	pymksat-tesn		2011-08-20	SEE	1.0	보다
mbc_wedding	jyjy1223	POST	pymky5x-5l9t2		2011-08-20	QUESTIONMARK	1.0	tagquestion
mbc_wedding	jyjy1223	POST	pymky5x-5l9t2		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	2116zzang	POST	pymky76-5m94n		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_wedding	yuiyui5487	POST	pymkyf4-_ppmh		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	makerjojo	POST	pymkyg3-_ssuv		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_wedding	makerjojo	POST	pymkyg3-_ssuv		2011-08-20	LOVEMARK	1.0	taglove
mbc_wedding	eognssla123	POST	pymkymi-y2ju9		2011-08-17	SMILEMARK	1.0	tagsmile
mbc_wedding	miaero_d	POST	pymk_ce-hzah		2011-08-17	NEGATIVE	1.0	속상
mbc_wedding	miaero_d	POST	pymk_ce-hzah		2011-08-17	ANGER	1.0	속상
mbc_wedding	asasm7878	POST	pymy44o-tjs7		2011-08-16	QUESTIONMARK	1.0	tagquestion
mbc_wedding	korealsw12	POST	pymy8fb-ys9kz		2011-08-15	SMILEMARK	1.0	tagsmile
mbc_wedding	korealsw12	POST	pymy8fb-ys9kz		2011-08-15	CRYMARK	1.0	tagcry
mbc_wedding	diddlqkddnf	POST	pymy8w6-286g		2011-08-16	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	diddlqkddnf	POST	pymy8w6-286g		2011-08-16	SMILEMARK	1.0	tagsmile
mbc_wedding	diddlqkddnf	POST	pymy8w6-286g		2011-08-16	LOVEMARK	1.0	taglove
mbc_wedding	heesunkim99	POST	pymybqr-xpt2		2011-08-16	FUTURE	1.0	미래
mbc_wedding	heesunkim99	POST	pymybqr-xpt2		2011-08-16	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	heesunkim99	POST	pymybqr-xpt2		2011-08-16	SMILEMARK	2.0	크 크크크크
mbc_wedding	heesunkim99	POST	pymybqr-xpt2		2011-08-16	LOVEMARK	1.0	taglove
mbc_wedding	heesunkim99	POST	pymybqr-xpt2		2011-08-16	SEE	1.0	보다
mbc_wedding	ibkkorea	POST	pymyilj-_su94		2011-08-17	PRESENT	1.0	요즘
mbc_wedding	ibkkorea	POST	pymyilj-_su94		2011-08-17	FUTURE	1.0	미래
mbc_wedding	ibkkorea	POST	pymyilj-_su94		2011-08-17	CRYMARK	1.0	tagcry
mbc_wedding	ibkkorea	POST	pymyilj-_su94		2011-08-17	SEE	1.0	보다
mbc_wedding	01051750977	POST	pymyp_e-ycopu		2011-08-16	QUESTIONMARK	1.0	tagquestion
mbc_wedding	soffet	POST	pymyt34-v8p6		2011-08-17	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	mamei6	POST	pym_57b-yzo8m		2011-08-16	PRESENT	1.0	요즘
mbc_wedding	mamei6	POST	pym_57b-yzo8m		2011-08-16	CONJUNCTION	1.0	그런데
mbc_wedding	mamei6	POST	pym_57b-yzo8m		2011-08-16	QUESTIONMARK	1.0	tagquestion
mbc_wedding	mamei6	POST	pym_57b-yzo8m		2011-08-16	POSITIVE	2.0	좋다 좋아
mbc_wedding	mamei6	POST	pym_57b-yzo8m		2011-08-16	SEE	1.0	보다
mbc_wedding	xiangbi0708	POST	pym_5e0-_eq3t		2011-08-17	QUESTIONMARK	1.0	tagquestion
mbc_wedding	summersky2	POST	pym_5eu-_exw2		2011-08-19	LOVEMARK	1.0	taglove
mbc_wedding	summersky2	POST	pym_5t0-_exw2		2011-08-19	SMILEMARK	1.0	tagsmile
mbc_wedding	summersky2	POST	pym_5t0-_exw2		2011-08-19	LOVEMARK	1.0	taglove
mbc_wedding	marriage_j	POST	pym_8bl-ypd_z		2011-08-17	CONJUNCTION	1.0	하지만
mbc_wedding	marriage_j	POST	pym_8bl-ypd_z		2011-08-17	SMILEMARK	2.0	tagsmile 크
mbc_wedding	alswl56248	POST	pym_a5r-5yzs6		2011-08-17	QUESTIONMARK	1.0	tagquestion
mbc_wedding	cool9598	POST	pym_p0e-_59q1		2011-08-16	PRESENT	1.0	지금
mbc_wedding	cool9598	POST	pym_p0e-_59q1		2011-08-16	CRYMARK	1.0	tagcry
mbc_wedding	cool9598	POST	pym_p0e-_59q1		2011-08-16	SEE	1.0	보다
mbc_wedding	ingrigo2010	POST	pym_qh2-523w4		2011-08-16	CONJUNCTION	1.0	그리고
mbc_wedding	ingrigo2010	POST	pym_qh2-523w4		2011-08-16	SMILEMARK	1.0	tagsmile
mbc_wedding	s2_eunju_s2	POST	pym_w3y-_ylgw		2011-08-19	QUESTIONMARK	1.0	tagquestion
mbc_wedding	s2_eunju_s2	POST	pym_w3y-_ylgw		2011-08-19	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	s2_eunju_s2	POST	pym_w3y-_ylgw		2011-08-19	CRYMARK	1.0	tagcry
mbc_wedding	s2_eunju_s2	POST	pym_w3y-_ylgw		2011-08-19	POSITIVE	1.0	좋다
mbc_wedding	v8379	POST	pym_yes-y_310		2011-08-16	QUESTIONMARK	1.0	tagquestion
mbc_wedding	rise3816	POST	pym__5t-_pmm1		2011-08-19	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	rise3816	POST	pym__5t-_pmm1		2011-08-19	CRYMARK	1.0	tagcry
mbc_wedding	summersky2	POST	pym__fb-_exw2		2011-08-19	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	summersky2	POST	pym__fb-_exw2		2011-08-19	LOVEMARK	1.0	taglove
mbc_wedding	rena9608	POST	pyo4hzp-5787b		2011-08-16	PRESENT	1.0	오늘
mbc_wedding	rena9608	POST	pyo4hzp-5787b		2011-08-16	QUESTIONMARK	1.0	tagquestion
mbc_wedding	jhkhj	POST	pyo70w6-b23n		2011-08-17	PRESENT	1.0	지금
mbc_wedding	jhkhj	POST	pyo70w6-b23n		2011-08-17	QUESTIONMARK	1.0	tagquestion
mbc_wedding	suni0418	POST	pyo71sq-giq6		2011-08-17	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	suni0418	POST	pyo71sq-giq6		2011-08-17	POSITIVE	1.0	좋다
mbc_wedding	pak757	POST	pyo7ily-5lft		2011-08-16	QUANTIFIER	1.0	너무
mbc_wedding	pak757	POST	pyo7ily-5lft		2011-08-16	QUESTIONMARK	1.0	tagquestion
mbc_wedding	pak757	POST	pyo7ily-5lft		2011-08-16	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	pak757	POST	pyo7ily-5lft		2011-08-16	SMILEMARK	1.0	tagsmile
mbc_wedding	pak757	POST	pyo7ily-5lft		2011-08-16	LOVEMARK	1.0	taglove
mbc_wedding	chanlovely	POST	pyo7kwi-_cvql		2011-08-16	CRYMARK	1.0	tagcry
mbc_wedding	yhs7613	POST	pyo7kxv-_0iub		2011-08-15	QUESTIONMARK	1.0	tagquestion
mbc_wedding	yhs7613	POST	pyo7kxv-_0iub		2011-08-15	CRYMARK	1.0	tagcry
mbc_wedding	yhs7613	POST	pyo7kxv-_0iub		2011-08-15	SADNESS	1.0	불쌍
mbc_wedding	heesu3723	POST	pyo7le1-vqfr		2011-08-17	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	heesu3723	POST	pyo7le1-vqfr		2011-08-17	LOVEMARK	1.0	taglove
mbc_wedding	wstone6012	POST	pyo7nsf-g2bb		2011-08-17	ANXIETY	1.0	두려
mbc_wedding	dash_kr	POST	pyo7q7f-ykxd4		2011-08-17	QUANTIFIER	1.0	너무
mbc_wedding	dash_kr	POST	pyo7q7f-ykxd4		2011-08-17	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	dash_kr	POST	pyo7q7f-ykxd4		2011-08-17	POSITIVE	2.0	사랑하 행복
mbc_wedding	dash_kr	POST	pyo7q7f-ykxd4		2011-08-17	HEAR	1.0	느끼다
mbc_wedding	crycryforyou	POST	pyo7yaa-_85f6		2011-08-15	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	jyi4414	POST	pyol5cx-_s61i		2011-08-16	CRYMARK	1.0	tagcry
mbc_wedding	susu012	POST	pyol6re-53ano		2011-08-16	SMILEMARK	1.0	tagsmile
mbc_wedding	saejin0404	POST	pyol6xg-5ljv3		2011-08-15	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	saejin0404	POST	pyol6xg-5ljv3		2011-08-15	SMILEMARK	1.0	tagsmile
mbc_wedding	saejin0404	POST	pyol6xg-5ljv3		2011-08-15	CRYMARK	1.0	tagcry
mbc_wedding	dlwlgus5	POST	pyolaao-56tl8		2011-08-16	QUANTIFIER	1.0	너무
mbc_wedding	raspy_sol	POST	pyoldaz-_q15c		2011-08-16	PRESENT	1.0	지금
mbc_wedding	raspy_sol	POST	pyoldaz-_q15c		2011-08-16	QUESTIONMARK	1.0	tagquestion
mbc_wedding	raspy_sol	POST	pyoldaz-_q15c		2011-08-16	SMILEMARK	1.0	tagsmile
mbc_wedding	raspy_sol	POST	pyoldaz-_q15c		2011-08-16	CRYMARK	1.0	tagcry
mbc_wedding	onemin1004	POST	pyoln16-5u1tr		2011-08-16	PAST	1.0	어제
mbc_wedding	onemin1004	POST	pyoln16-5u1tr		2011-08-16	SMILEMARK	1.0	tagsmile
mbc_wedding	onemin1004	POST	pyoln16-5u1tr		2011-08-16	POSITIVE	1.0	좋다
mbc_wedding	onemin1004	POST	pyoln16-5u1tr		2011-08-16	SEE	1.0	보다
mbc_wedding	hongni0415	POST	pyolnwa-5hu9s		2011-08-16	PRESENT	1.0	오늘
mbc_wedding	hongni0415	POST	pyolnwa-5hu9s		2011-08-16	QUANTIFIER	1.0	많이
mbc_wedding	hongni0415	POST	pyolnwa-5hu9s		2011-08-16	QUESTIONMARK	1.0	tagquestion
mbc_wedding	hongni0415	POST	pyolnwa-5hu9s		2011-08-16	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	hongni0415	POST	pyolnwa-5hu9s		2011-08-16	SMILEMARK	2.0	크크 tagsmile
mbc_wedding	hongni0415	POST	pyolnwa-5hu9s		2011-08-16	CRYMARK	1.0	tagcry
mbc_wedding	hongni0415	POST	pyolnwa-5hu9s		2011-08-16	LOVEMARK	1.0	taglove
mbc_wedding	mople	POST	pyolxag-ybyr8		2011-08-16	PRESENT	1.0	오늘
mbc_wedding	goyang223	POST	pyolxvt-_w2_6		2011-08-17	QUESTIONMARK	1.0	tagquestion
mbc_wedding	goyang223	POST	pyolxvt-_w2_6		2011-08-17	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	goyang223	POST	pyolxvt-_w2_6		2011-08-17	SMILEMARK	1.0	tagsmile
mbc_wedding	fineuki	POST	pyon7kc-2eqi		2011-08-15	POSITIVE	1.0	좋다
mbc_wedding	seojin_vi	POST	pyon8tx-50h8o		2011-08-15	PAST	1.0	어제
mbc_wedding	seojin_vi	POST	pyon8tx-50h8o		2011-08-15	SMILEMARK	1.0	tagsmile
mbc_wedding	seojin_vi	POST	pyon8tx-50h8o		2011-08-15	POSITIVE	1.0	행복
mbc_wedding	alicegirll	POST	pyonmi8-_1bsz		2011-08-15	SMILEMARK	1.0	tagsmile
mbc_wedding	answlghks21	POST	pyonmu8-t3p3		2011-08-15	QUESTIONMARK	1.0	tagquestion
mbc_wedding	answlghks21	POST	pyonmu8-t3p3		2011-08-15	POSITIVE	1.0	웃다
mbc_wedding	01094832982	POST	pyonpu1-5kv1a		2011-08-15	PRESENT	1.0	오늘
mbc_wedding	01094832982	POST	pyonpu1-5kv1a		2011-08-15	SMILEMARK	1.0	tagsmile
mbc_wedding	01094832982	POST	pyonpu1-5kv1a		2011-08-15	CRYMARK	1.0	tagcry
mbc_wedding	iamseolhwa	POST	pyonrav-_966g		2011-08-15	QUESTIONMARK	1.0	tagquestion
mbc_wedding	iamseolhwa	POST	pyonrav-_966g		2011-08-15	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	iamseolhwa	POST	pyonrav-_966g		2011-08-15	SMILEMARK	2.0	tagsmile 흐흐
mbc_wedding	lovelybhk	POST	pyovaoh-gjd		2011-08-15	PRESENT	1.0	이제
mbc_wedding	lovelybhk	POST	pyovaoh-gjd		2011-08-15	QUANTIFIER	1.0	아주
mbc_wedding	lovelybhk	POST	pyovaoh-gjd		2011-08-15	SMILEMARK	1.0	tagsmile
mbc_wedding	vocalo02	POST	pyovd1b-53fra		2011-08-15	PRESENT	1.0	이제
mbc_wedding	vocalo02	POST	pyovd1b-53fra		2011-08-15	POSITIVE	1.0	행복
mbc_wedding	mariejjang81	POST	pyovlp4-_tl0u		2011-08-16	QUESTIONMARK	1.0	tagquestion
mbc_wedding	jjsh38	POST	pyovqaz-_tzin		2011-08-15	SMILEMARK	1.0	tagsmile
mbc_wedding	jjsh38	POST	pyovqaz-_tzin		2011-08-15	CRYMARK	1.0	tagcry
mbc_wedding	jjsh38	POST	pyovqaz-_tzin		2011-08-15	LOVEMARK	1.0	taglove
mbc_wedding	junes26	POST	pyovvjs-yxvov		2011-08-15	SEE	1.0	보다
mbc_wedding	mariejjang81	POST	pyovvl0-_tl0u		2011-08-16	PRESENT	1.0	요즘
mbc_wedding	mariejjang81	POST	pyovvl0-_tl0u		2011-08-16	SMILEMARK	1.0	크
mbc_wedding	loveling4486	POST	pyox41j-_qmjb		2011-08-17	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	loveling4486	POST	pyox41j-_qmjb		2011-08-17	SMILEMARK	1.0	tagsmile
mbc_wedding	loveling4486	POST	pyox41j-_qmjb		2011-08-17	SEE	1.0	보다
mbc_wedding	pinc23	POST	pyox7h4-y0pi0		2011-08-15	SMILEMARK	2.0	tagsmile 크
mbc_wedding	babynews2010	POST	pyoxag_-_58o3		2011-08-16	QUESTIONMARK	1.0	tagquestion
mbc_wedding	enqhdaksmf	POST	pyoxr6m-_ccqg		2011-08-16	SMILEMARK	1.0	tagsmile
mbc_wedding	ckdwhaksnf	POST	pyoxrh4-5nxxk		2011-08-17	PAST	1.0	어제
mbc_wedding	ckdwhaksnf	POST	pyoxrh4-5nxxk		2011-08-17	QUESTIONMARK	1.0	tagquestion
mbc_wedding	ckdwhaksnf	POST	pyoxrh4-5nxxk		2011-08-17	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	jaysca101	POST	pyoxw94-0xkt		2011-08-16	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	jaysca101	POST	pyoxw94-0xkt		2011-08-16	CRYMARK	1.0	tagcry
mbc_wedding	jaysca101	POST	pyoxw94-0xkt		2011-08-16	ANXIETY	1.0	무서
mbc_wedding	ruentics	POST	pyoxyi5-55ia7		2011-08-17	PRESENT	1.0	이제
mbc_wedding	modujeil	POST	pyoxzmp-_f3ui		2011-08-16	SMILEMARK	1.0	tagsmile
mbc_wedding	sqsw8989	COMMENT	pym008r-_igc6		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_wedding	sunho628	COMMENT	pym008r-_igc6		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_wedding	daseul2213	COMMENT	pym00jm-y3jd9		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_wedding	jstndus011	COMMENT	pym00jm-y3jd9		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	daseul2213	COMMENT	pym00jm-y3jd9		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_wedding	daseul2213	COMMENT	pym00jm-y3jd9		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_wedding	jstndus011	COMMENT	pym00jm-y3jd9		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	thddnrud99	COMMENT	pym00jm-y3jd9		2011-08-20	LOVEMARK	1.0	taglove
mbc_wedding	jstndus011	COMMENT	pym00jm-y3jd9		2011-08-20	QUESTIONMARK	1.0	tagquestion
mbc_wedding	daseul2213	COMMENT	pym00jm-y3jd9		2011-08-20	LOVEMARK	1.0	taglove
mbc_wedding	thddnrud99	COMMENT	pym00jm-y3jd9		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_wedding	sunho628	COMMENT	pym0342-yekq_		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_wedding	sunho628	COMMENT	pym0342-yekq_		2011-08-20	LOVEMARK	1.0	taglove
mbc_wedding	sarahcat007	COMMENT	pym0342-yekq_		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_wedding	minirei333	COMMENT	pym19jz-yfmel		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_wedding	boyfran	COMMENT	pym19jz-yfmel		2011-08-21	PAST	1.0	어제
mbc_wedding	boyfran	COMMENT	pym19jz-yfmel		2011-08-21	SMILEMARK	1.0	tagsmile
mbc_wedding	leeharim1	COMMENT	pym19jz-yfmel		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_wedding	leeharim1	COMMENT	pym19jz-yfmel		2011-08-20	SADNESS	1.0	아프
mbc_wedding	leeharim1	COMMENT	pym19jz-yfmel		2011-08-20	SEE	1.0	보다
mbc_wedding	a1s2dd33	COMMENT	pym1hfb-y6nxr		2011-08-20	CRYMARK	1.0	tagcry
mbc_wedding	a1s2dd33	COMMENT	pym1hfb-y6nxr		2011-08-20	SEE	1.0	보다
mbc_wedding	minseo0823	COMMENT	pym1hfb-y6nxr		2011-08-20	CRYMARK	1.0	tagcry
mbc_wedding	nuran8	COMMENT	pym1hfb-y6nxr		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	kminji0921	COMMENT	pym1hfb-y6nxr		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_wedding	kminji0921	COMMENT	pym1hfb-y6nxr		2011-08-20	SEE	1.0	보다
mbc_wedding	sqsw8989	COMMENT	pym1j0y-ybszp		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_wedding	tjwjddks12	COMMENT	pym1j0y-ybszp		2011-08-20	QUESTIONMARK	1.0	tagquestion
mbc_wedding	sqsw8989	COMMENT	pym1j0y-ybszp		2011-08-20	CRYMARK	1.0	tagcry
mbc_wedding	sqsw8989	COMMENT	pym1j0y-ybszp		2011-08-20	CRYMARK	1.0	tagcry
mbc_wedding	wlsgk2413	COMMENT	pym1j0y-ybszp		2011-08-20	PRESENT	1.0	지금
mbc_wedding	dydcjfdudghk	COMMENT	pym1j0y-ybszp		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_wedding	sqsw8989	COMMENT	pym1j0y-ybszp		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_wedding	tjwjddks12	COMMENT	pym1j0y-ybszp		2011-08-20	CRYMARK	1.0	tagcry
mbc_wedding	tjwjddks12	COMMENT	pym1j0y-ybszp		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_wedding	leejiho463	COMMENT	pym1j0y-ybszp		2011-08-20	CRYMARK	1.0	tagcry
mbc_wedding	leejiho463	COMMENT	pym1j0y-ybszp		2011-08-20	SEE	1.0	보다
mbc_wedding	xmudohx	COMMENT	pym3qlo-njay		2011-08-18	SMILEMARK	1.0	tagsmile
mbc_wedding	xmudohx	COMMENT	pym3qlo-njay		2011-08-18	CRYMARK	1.0	tagcry
mbc_wedding	jungwoo4123	COMMENT	pym670o-5lfvq		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_wedding	arienmoon	COMMENT	pym670o-5lfvq		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_wedding	arienmoon	COMMENT	pym670o-5lfvq		2011-08-21	CRYMARK	1.0	tagcry
mbc_wedding	mailbag88	COMMENT	pym670o-5lfvq		2011-08-21	QUESTIONMARK	1.0	tagquestion
mbc_wedding	akichi_	COMMENT	pym9m0y-y1a_l		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_wedding	dwaff	COMMENT	pym9m0y-y1a_l		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_wedding	iamguswn	COMMENT	pym9u6_-1ntm		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_wedding	valley0812	COMMENT	pym9u6_-1ntm		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_wedding	betty3132	COMMENT	pym9u6_-1ntm		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_wedding	iamguswn	COMMENT	pym9u6_-1ntm		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	iamguswn	COMMENT	pym9u6_-1ntm		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_wedding	reasonable	COMMENT	pymd3g2-o7h		2011-08-17	QUESTIONMARK	1.0	tagquestion
mbc_wedding	hyperioner	COMMENT	pymd3g2-o7h		2011-08-17	PRESENT	1.0	지금
mbc_wedding	ktw2702	COMMENT	pymd3g2-o7h		2011-08-17	SMILEMARK	1.0	tagsmile
mbc_wedding	reasonable	COMMENT	pymd3g2-o7h		2011-08-17	PAST	1.0	엊그제
mbc_wedding	reasonable	COMMENT	pymd3g2-o7h		2011-08-17	SMILEMARK	1.0	크
mbc_wedding	miring	COMMENT	pymd3g2-o7h		2011-08-17	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	miring	COMMENT	pymd3g2-o7h		2011-08-17	SADNESS	1.0	슬프다
mbc_wedding	reasonable	COMMENT	pymd3g2-o7h		2011-08-17	PRESENT	1.0	요즘
mbc_wedding	reasonable	COMMENT	pymd3g2-o7h		2011-08-17	SMILEMARK	1.0	크
mbc_wedding	yykool	COMMENT	pymd3g2-o7h		2011-08-17	QUESTIONMARK	1.0	tagquestion
mbc_wedding	reasonable	COMMENT	pymd3g2-o7h		2011-08-17	QUESTIONMARK	1.0	tagquestion
mbc_wedding	jjoorany	COMMENT	pymd3g2-o7h		2011-08-17	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	reasonable	COMMENT	pymd3g2-o7h		2011-08-17	QUESTIONMARK	1.0	tagquestion
mbc_wedding	reasonable	COMMENT	pymd3g2-o7h		2011-08-17	QUESTIONMARK	1.0	tagquestion
mbc_wedding	ktw2702	COMMENT	pymd3g2-o7h		2011-08-17	SMILEMARK	1.0	tagsmile
mbc_wedding	reasonable	COMMENT	pymd3g2-o7h		2011-08-17	QUESTIONMARK	1.0	tagquestion
mbc_wedding	goforit_bong	COMMENT	pymd3g2-o7h		2011-08-17	QUESTIONMARK	1.0	tagquestion
mbc_wedding	goforit_bong	COMMENT	pymd3g2-o7h		2011-08-17	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	goforit_bong	COMMENT	pymd3g2-o7h		2011-08-17	SMILEMARK	1.0	tagsmile
mbc_wedding	goforit_bong	COMMENT	pymd3g2-o7h		2011-08-17	POSITIVE	1.0	부럽다
mbc_wedding	tb06158	COMMENT	pymd6bn-5dkl8		2011-08-17	QUESTIONMARK	1.0	tagquestion
mbc_wedding	dgd03121	COMMENT	pymk3f_-plx5		2011-08-20	PRESENT	1.0	오늘
mbc_wedding	dgd03121	COMMENT	pymk3f_-plx5		2011-08-20	QUESTIONMARK	1.0	tagquestion
mbc_wedding	tmdfl4907	COMMENT	pymk3f_-plx5		2011-08-20	QUESTIONMARK	1.0	tagquestion
mbc_wedding	tmdfl4907	COMMENT	pymk3f_-plx5		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	tmdfl4907	COMMENT	pymk3f_-plx5		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_wedding	vipnumber1	COMMENT	pymk3f_-plx5		2011-08-20	QUESTIONMARK	1.0	tagquestion
mbc_wedding	vipnumber1	COMMENT	pymk3f_-plx5		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_wedding	vipnumber1	COMMENT	pymk3f_-plx5		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_wedding	tama1030	COMMENT	pymkdj9-y714h		2011-08-21	SMILEMARK	1.0	tagsmile
mbc_wedding	v8379	COMMENT	pym_yes-y_310		2011-08-28	SMILEMARK	1.0	tagsmile
mbc_wedding	soyuni1004	COMMENT	pym_yes-y_310		2011-08-28	SMILEMARK	1.0	tagsmile
mbc_wedding	v8379	COMMENT	pym_yes-y_310		2011-08-28	SMILEMARK	1.0	tagsmile
mbc_wedding	soyuni1004	COMMENT	pym_yes-y_310		2011-08-31	SMILEMARK	1.0	tagsmile
mbc_wedding	hk_9704	COMMENT	pyol6xg-5ljv3		2011-08-16	SMILEMARK	1.0	tagsmile
mbc_wedding	yezy0912	COMMENT	pyol6xg-5ljv3		2011-08-16	SMILEMARK	1.0	tagsmile
mbc_wedding	saejin0404	COMMENT	pyol6xg-5ljv3		2011-08-16	SMILEMARK	1.0	tagsmile
mbc_wedding	raspy_sol	COMMENT	pyoldaz-_q15c		2011-08-16	QUESTIONMARK	1.0	tagquestion
mbc_wedding	raspy_sol	COMMENT	pyoldaz-_q15c		2011-08-16	SMILEMARK	1.0	tagsmile
mbc_wedding	onemin1004	COMMENT	pyoln16-5u1tr		2011-08-16	POSITIVE	1.0	좋다
mbc_wedding	onemin1004	COMMENT	pyoln16-5u1tr		2011-08-16	SMILEMARK	1.0	tagsmile
mbc_wedding	onemin1004	COMMENT	pyoln16-5u1tr		2011-08-16	POSITIVE	1.0	즐겁다
mbc_wedding	onemin1004	COMMENT	pyoln16-5u1tr		2011-08-16	NEGATIVE	1.0	후회
mbc_wedding	wjeon78	COMMENT	pyoln16-5u1tr		2011-08-16	PRESENT	1.0	오늘
mbc_wedding	wjeon78	COMMENT	pyoln16-5u1tr		2011-08-16	SMILEMARK	1.0	tagsmile
mbc_wedding	artlee67000	COMMENT	pyoln16-5u1tr		2011-08-16	SMILEMARK	1.0	tagsmile
mbc_wedding	sammy0126	COMMENT	pyoln16-5u1tr		2011-08-16	SMILEMARK	1.0	tagsmile
mbc_wedding	sammy0126	COMMENT	pyoln16-5u1tr		2011-08-16	POSITIVE	1.0	좋다
mbc_wedding	go2002park	COMMENT	pyoln16-5u1tr		2011-08-16	PRESENT	1.0	오늘
mbc_wedding	go2002park	COMMENT	pyoln16-5u1tr		2011-08-16	QUESTIONMARK	1.0	tagquestion
mbc_wedding	go2002park	COMMENT	pyoln16-5u1tr		2011-08-16	SMILEMARK	1.0	tagsmile
mbc_wedding	go2002park	COMMENT	pyoln16-5u1tr		2011-08-16	POSITIVE	1.0	좋다
mbc_wedding	go2002park	COMMENT	pyoln16-5u1tr		2011-08-16	SEE	1.0	보다
mbc_wedding	onemin1004	COMMENT	pyoln16-5u1tr		2011-08-16	QUANTIFIER	1.0	너무
mbc_wedding	onemin1004	COMMENT	pyoln16-5u1tr		2011-08-16	SMILEMARK	1.0	tagsmile
mbc_wedding	onemin1004	COMMENT	pyoln16-5u1tr		2011-08-16	SEE	1.0	보다
mbc_wedding	01094832982	COMMENT	pyonpu1-5kv1a		2011-08-15	SMILEMARK	1.0	tagsmile
mbc_wedding	pushjjun	COMMENT	pyonpu1-5kv1a		2011-08-15	SMILEMARK	1.0	tagsmile
mbc_wedding	pushjjun	COMMENT	pyonpu1-5kv1a		2011-08-15	QUESTIONMARK	1.0	tagquestion
mbc_wedding	pushjjun	COMMENT	pyonpu1-5kv1a		2011-08-15	SMILEMARK	1.0	tagsmile
mbc_wedding	pushjjun	COMMENT	pyonpu1-5kv1a		2011-08-15	POSITIVE	1.0	반가
mbc_wedding	directhit	COMMENT	pyonpu1-5kv1a		2011-08-15	SMILEMARK	1.0	tagsmile
mbc_wedding	pushjjun	COMMENT	pyonpu1-5kv1a		2011-08-15	PRESENT	1.0	이제
mbc_wedding	pushjjun	COMMENT	pyonpu1-5kv1a		2011-08-15	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	amuran82	COMMENT	pyonpu1-5kv1a		2011-08-15	SMILEMARK	1.0	tagsmile
mbc_wedding	01094832982	COMMENT	pyonpu1-5kv1a		2011-08-15	SMILEMARK	1.0	tagsmile
mbc_wedding	01094832982	COMMENT	pyonpu1-5kv1a		2011-08-15	SMILEMARK	1.0	tagsmile
mbc_wedding	directhit	COMMENT	pyonpu1-5kv1a		2011-08-15	SMILEMARK	1.0	tagsmile
