program_id	author_id	type	post_id	comment_id	publish_date	feature	count	word
kbs1_greatking	ssk90846	POST	pym12jb-ysexn		2011-08-20	QUESTIONMARK	1.0	tagquestion
kbs1_greatking	b2stever	POST	pym5r3x-_0v16		2011-08-19	PAST	1.0	어제
kbs1_greatking	b2stever	POST	pym5r3x-_0v16		2011-08-19	PRESENT	1.0	이제
kbs1_greatking	b2stever	POST	pym5r3x-_0v16		2011-08-19	SMILEMARK	1.0	tagsmile
kbs1_greatking	b2stever	POST	pym5r3x-_0v16		2011-08-19	CRYMARK	1.0	tagcry
kbs1_greatking	yujin-1	POST	pym5wo1-_md39		2011-08-16	EXCLAMMARK	1.0	tagexclamation
kbs1_greatking	ksj-1106	POST	pym6jzr-_tz60		2011-08-17	PRESENT	1.0	지금
kbs1_greatking	ksj-1106	POST	pym6jzr-_tz60		2011-08-17	QUANTIFIER	2.0	매우 조금
kbs1_greatking	ksj-1106	POST	pym6jzr-_tz60		2011-08-17	CRYMARK	1.0	tagcry
kbs1_greatking	yureey	POST	pymj597-_606y		2011-08-20	CRYMARK	1.0	tagcry
kbs1_greatking	walfaaa2	POST	pymk8gf-ytl_9		2011-08-20	SEE	1.0	보다
kbs1_greatking	betterepisod	POST	pyovkze-_ct8i		2011-08-15	EXCLAMMARK	1.0	tagexclamation
kbs1_greatking	betterepisod	POST	pyovkze-_ct8i		2011-08-15	SMILEMARK	1.0	크
kbs1_greatking	betterepisod	POST	pyovkze-_ct8i		2011-08-15	CRYMARK	1.0	tagcry
kbs1_greatking	betterepisod	POST	pyovkze-_ct8i		2011-08-15	SADNESS	1.0	아프
kbs1_greatking	sds8822	POST	pyoxqyr-gwvn		2011-08-15	EXCLAMMARK	1.0	tagexclamation
kbs1_greatking	annchobi	COMMENT	pym0hs4-_j3f3		2011-08-20	EXCLAMMARK	1.0	tagexclamation
kbs1_greatking	annchobi	COMMENT	pym0hs4-_j3f3		2011-08-20	SMILEMARK	1.0	tagsmile
kbs1_greatking	annchobi	COMMENT	pym0hs4-_j3f3		2011-08-20	POSITIVE	1.0	멋지다
kbs1_greatking	robin4572	COMMENT	pym0hs4-_j3f3		2011-08-20	SMILEMARK	1.0	tagsmile
kbs1_greatking	bss5834	COMMENT	pym0hs4-_j3f3		2011-08-20	SMILEMARK	1.0	tagsmile
kbs1_greatking	robin4572	COMMENT	pym0hs4-_j3f3		2011-08-20	QUESTIONMARK	1.0	tagquestion
kbs1_greatking	robin4572	COMMENT	pym0hs4-_j3f3		2011-08-20	SMILEMARK	1.0	tagsmile
kbs1_greatking	robin4572	COMMENT	pym0hs4-_j3f3		2011-08-20	SADNESS	1.0	불쌍
kbs1_greatking	wjdgyfla32	COMMENT	pym0hs4-_j3f3		2011-08-20	QUESTIONMARK	1.0	tagquestion
kbs1_greatking	annchobi	COMMENT	pym0hs4-_j3f3		2011-08-20	PRESENT	1.0	요즘
kbs1_greatking	annchobi	COMMENT	pym0hs4-_j3f3		2011-08-20	QUESTIONMARK	1.0	tagquestion
kbs1_greatking	annchobi	COMMENT	pym0hs4-_j3f3		2011-08-20	SMILEMARK	1.0	tagsmile
kbs1_greatking	hero_001	COMMENT	pym0hs4-_j3f3		2011-08-20	CRYMARK	1.0	tagcry
kbs1_greatking	robin4572	COMMENT	pym0hs4-_j3f3		2011-08-20	SMILEMARK	1.0	tagsmile
kbs1_greatking	robin4572	COMMENT	pym0hs4-_j3f3		2011-08-20	QUESTIONMARK	1.0	tagquestion
kbs1_greatking	hero_001	COMMENT	pym0hs4-_j3f3		2011-08-20	EXCLAMMARK	1.0	tagexclamation
kbs1_greatking	robin4572	COMMENT	pym0hs4-_j3f3		2011-08-20	SMILEMARK	1.0	tagsmile
kbs1_greatking	wjdgyfla32	COMMENT	pym0hs4-_j3f3		2011-08-20	SMILEMARK	1.0	tagsmile
kbs1_greatking	wjdgyfla32	COMMENT	pym0hs4-_j3f3		2011-08-20	SEE	1.0	보다
kbs1_greatking	hero_001	COMMENT	pym0hs4-_j3f3		2011-08-20	PRESENT	1.0	지금
kbs1_greatking	hero_001	COMMENT	pym0hs4-_j3f3		2011-08-20	CRYMARK	1.0	tagcry
kbs1_greatking	hero_001	COMMENT	pym0hs4-_j3f3		2011-08-20	SMILEMARK	1.0	tagsmile
kbs1_greatking	robin4572	COMMENT	pym0hs4-_j3f3		2011-08-21	SMILEMARK	1.0	tagsmile
kbs1_greatking	sa06032	COMMENT	pym5r3x-_0v16		2011-08-19	SMILEMARK	1.0	tagsmile
kbs1_greatking	b2stever	COMMENT	pym5r3x-_0v16		2011-08-22	QUESTIONMARK	1.0	tagquestion
kbs1_greatking	b2stever	COMMENT	pym5r3x-_0v16		2011-08-22	SMILEMARK	1.0	tagsmile
kbs1_greatking	b2stever	COMMENT	pym5r3x-_0v16		2011-08-22	SMILEMARK	1.0	tagsmile
kbs1_greatking	ksj-1106	COMMENT	pym6jzr-_tz60		2011-08-17	QUESTIONMARK	1.0	tagquestion
kbs1_greatking	ksj-1106	COMMENT	pym6jzr-_tz60		2011-08-17	CRYMARK	1.0	tagcry
kbs1_greatking	rkdekgml0101	COMMENT	pym6jzr-_tz60		2011-08-17	QUESTIONMARK	1.0	tagquestion
kbs1_greatking	rkdekgml0101	COMMENT	pym6jzr-_tz60		2011-08-17	CRYMARK	1.0	tagcry
kbs1_greatking	ksj-1106	COMMENT	pym6jzr-_tz60		2011-08-17	QUESTIONMARK	1.0	tagquestion
kbs1_greatking	rkdekgml0101	COMMENT	pym6jzr-_tz60		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs1_greatking	rkdekgml0101	COMMENT	pym6jzr-_tz60		2011-08-17	CRYMARK	1.0	tagcry
kbs1_greatking	jdaejin2	COMMENT	pyoxqyr-gwvn		2011-08-15	POSITIVE	1.0	좋아
