program_id	author_id	type	post_id	comment_id	publish_date	feature	count	word
kbs2_happysunday_men	himismini	POST	pym0nfc-yglvy		2011-08-20	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_men	himismini	POST	pym0nfc-yglvy		2011-08-20	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	chlwlgns1014	POST	pym5a7c-_sa3e		2011-08-18	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_men	chlwlgns1014	POST	pym5a7c-_sa3e		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_men	chlwlgns1014	POST	pym5a7c-_sa3e		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	chlwlgns1014	POST	pym5a7c-_sa3e		2011-08-18	POSITIVE	2.0	멋지다 사랑하
kbs2_happysunday_men	ostarmall	POST	pym62et-5fvrd		2011-08-17	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_men	cdmigirl	POST	pym6s7r-y0b12		2011-08-17	PRESENT	1.0	이제
kbs2_happysunday_men	cdmigirl	POST	pym6sqq-y0b12		2011-08-17	PRESENT	1.0	이제
kbs2_happysunday_men	rnjs0526	POST	pym9da6-5l3no		2011-08-20	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_men	rnjs0526	POST	pym9da6-5l3no		2011-08-20	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	s98cookie	POST	pymb2cm-rpol		2011-08-19	PRESENT	1.0	오늘
kbs2_happysunday_men	s98cookie	POST	pymb2cm-rpol		2011-08-19	FUTURE	1.0	내일
kbs2_happysunday_men	s98cookie	POST	pymb2cm-rpol		2011-08-19	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	s98cookie	POST	pymb2cm-rpol		2011-08-19	CRYMARK	1.0	tagcry
kbs2_happysunday_men	paulgeppetto	POST	pymd5e3-5tcl1		2011-08-15	PRESENT	1.0	올해
kbs2_happysunday_men	paulgeppetto	POST	pymd5e3-5tcl1		2011-08-15	HEAR	1.0	듣다
kbs2_happysunday_men	jeon791105	POST	pymddlo-5qp_l		2011-08-15	PAST	1.0	어제
kbs2_happysunday_men	jeon791105	POST	pymddlo-5qp_l		2011-08-15	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	taeng	POST	pymddz4-qy6		2011-08-17	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_men	taeng	POST	pymddz4-qy6		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_men	rlatjdgp71	POST	pymdr29-h9g0		2011-08-18	PRESENT	1.0	오늘
kbs2_happysunday_men	rlatjdgp71	POST	pymdr29-h9g0		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_men	jenny0163	POST	pymdyhk-t4id		2011-08-15	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	1128jini	POST	pymeefb-_k21m		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	1128jini	POST	pymeefb-_k21m		2011-08-18	LOVEMARK	1.0	taglove
kbs2_happysunday_men	rlawjdgk	POST	pymy0qb-i5oy		2011-08-17	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	qhfk1231004	POST	pymycu_-y3auy		2011-08-18	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_men	sung1537	POST	pymyp8c-h1mb		2011-08-17	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_men	sung1537	POST	pymyp8c-h1mb		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_men	sung1537	POST	pymyp8c-h1mb		2011-08-17	CRYMARK	1.0	tagcry
kbs2_happysunday_men	paulgeppetto	POST	pymypp7-_sfd2		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_men	paulgeppetto	POST	pymypp7-_sfd2		2011-08-17	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	3811888	POST	pymyq79-5kqlz		2011-08-17	PRESENT	1.0	이제
kbs2_happysunday_men	sswingss	POST	pymyqx6-sf3p		2011-08-18	PRESENT	1.0	요즘
kbs2_happysunday_men	sswingss	POST	pymyqx6-sf3p		2011-08-18	CRYMARK	1.0	tagcry
kbs2_happysunday_men	sswingss	POST	pymyqx6-sf3p		2011-08-18	SEE	1.0	보다
kbs2_happysunday_men	poohzip	POST	pym_0h4-yy09o		2011-08-18	HEAR	1.0	느끼다
kbs2_happysunday_men	rhdmss0201	POST	pym_1pb-56ipe		2011-08-19	PRESENT	1.0	이제
kbs2_happysunday_men	rhdmss0201	POST	pym_1pb-56ipe		2011-08-19	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_men	rhdmss0201	POST	pym_1pb-56ipe		2011-08-19	CRYMARK	1.0	tagcry
kbs2_happysunday_men	rhdmss0201	POST	pym_1pb-56ipe		2011-08-19	SEE	1.0	보다
kbs2_happysunday_men	anji011	POST	pym_3ds-58909		2011-08-19	CRYMARK	1.0	tagcry
kbs2_happysunday_men	anji011	POST	pym_3ds-58909		2011-08-19	SEE	1.0	보다
kbs2_happysunday_men	dreker	POST	pym_4rd-x9qq		2011-08-19	PRESENT	1.0	현재
kbs2_happysunday_men	dreker	POST	pym_4rd-x9qq		2011-08-19	FUTURE	1.0	내년
kbs2_happysunday_men	dreker	POST	pym_4rd-x9qq		2011-08-19	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_men	dreker	POST	pym_4rd-x9qq		2011-08-19	CRYMARK	2.0	tagcry 흑흑흑흑흑
kbs2_happysunday_men	namesjy	POST	pyo4_91-_psd		2011-08-15	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_men	minirei333	POST	pyo7d_2-yfmel		2011-08-15	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_men	minirei333	POST	pyo7d_2-yfmel		2011-08-15	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_men	minirei333	POST	pyo7d_2-yfmel		2011-08-15	ANXIETY	2.0	걱정 두려
kbs2_happysunday_men	silimkjd	POST	pyo7sru-_edyl		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_men	asc3355	POST	pyo7wr1-sf2k		2011-08-17	PRESENT	1.0	올해
kbs2_happysunday_men	wlgnsakswh	POST	pyoleao-5ey2u		2011-08-15	PRESENT	1.0	이제
kbs2_happysunday_men	wlgnsakswh	POST	pyoleao-5ey2u		2011-08-15	POSITIVE	1.0	좋아하다
kbs2_happysunday_men	wlgnsakswh	POST	pyoleao-5ey2u		2011-08-15	SEE	1.0	보다
kbs2_happysunday_men	zxc998877	POST	pyon67b-_sddt		2011-08-15	SEE	1.0	보다
kbs2_happysunday_men	actorgyuni	POST	pyona8x-5isah		2011-08-15	SMILEMARK	1.0	크
kbs2_happysunday_men	actorgyuni	POST	pyona8x-5isah		2011-08-15	SEE	1.0	보다
kbs2_happysunday_men	sine90269	POST	pyonoaa-ypu87		2011-08-15	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_men	sine90269	POST	pyonoaa-ypu87		2011-08-15	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	sine90269	POST	pyonoaa-ypu87		2011-08-15	LOVEMARK	1.0	taglove
kbs2_happysunday_men	sine90269	POST	pyonoaa-ypu87		2011-08-15	POSITIVE	1.0	좋다
kbs2_happysunday_men	ybg601117	POST	pyonw48-_tmmj		2011-08-15	QUANTIFIER	1.0	아주
kbs2_happysunday_men	ybg601117	POST	pyonw48-_tmmj		2011-08-15	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_men	ybg601117	POST	pyonw48-_tmmj		2011-08-15	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_men	ybg601117	POST	pyonw48-_tmmj		2011-08-15	SMILEMARK	1.0	크
kbs2_happysunday_men	ybg601117	POST	pyonw48-_tmmj		2011-08-15	POSITIVE	1.0	좋다
kbs2_happysunday_men	soeun0721	POST	pyox7wm-y_r3k		2011-08-15	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_men	soeun0721	POST	pyox7wm-y_r3k		2011-08-15	CRYMARK	1.0	tagcry
kbs2_happysunday_men	seoulskyh	POST	pyoxfm2-5zopx		2011-08-17	PRESENT	1.0	현재
kbs2_happysunday_men	seoulskyh	POST	pyoxfm2-5zopx		2011-08-17	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_men	seoulskyh	POST	pyoxfm2-5zopx		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_men	seoulskyh	POST	pyoxfm2-5zopx		2011-08-17	SEE	1.0	보다
kbs2_happysunday_men	ej4440	COMMENT	pym10ev-5uz2z		2011-08-20	QUESTIONMARK	1.0	tagquestion
