program_id	author_id	type	post_id	comment_id	publish_date	feature	count	word
sbs_strongheart	tnwlswhddjr	POST	pym1eg8-y5698		2011-08-19	SMILEMARK	1.0	tagsmile
sbs_strongheart	tnwlswhddjr	POST	pym1eg8-y5698		2011-08-19	CRYMARK	1.0	tagcry
sbs_strongheart	tnwlswhddjr	POST	pym1eg8-y5698		2011-08-19	ANXIETY	1.0	무서
sbs_strongheart	tnwlswhddjr	POST	pym1eg8-y5698		2011-08-19	SEE	1.0	보다
sbs_strongheart	chw6413	POST	pym1q2x-3rkc		2011-08-20	SMILEMARK	1.0	tagsmile
sbs_strongheart	tomjw	POST	pym3103-5552n		2011-08-18	SEE	1.0	보다
sbs_strongheart	qowlgus0808	POST	pym387t-5mxky		2011-08-20	QUESTIONMARK	1.0	tagquestion
sbs_strongheart	whynot653	POST	pym52pc-y9t1w		2011-08-17	PRESENT	1.0	오늘
sbs_strongheart	whynot653	POST	pym52pc-y9t1w		2011-08-17	POSITIVE	1.0	멋지다
sbs_strongheart	whynot653	POST	pym52pc-y9t1w		2011-08-17	SEE	1.0	보다
sbs_strongheart	vny2005	POST	pym530c-ye_vq		2011-08-16	PRESENT	1.0	오늘
sbs_strongheart	vny2005	POST	pym530c-ye_vq		2011-08-16	QUESTIONMARK	1.0	tagquestion
sbs_strongheart	vny2005	POST	pym530c-ye_vq		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_strongheart	jisiklog	POST	pym53cr-_rcxy		2011-08-16	PRESENT	1.0	오늘
sbs_strongheart	jisiklog	POST	pym53cr-_rcxy		2011-08-16	QUESTIONMARK	1.0	tagquestion
sbs_strongheart	jisiklog	POST	pym53it-_rcxy		2011-08-16	QUESTIONMARK	1.0	tagquestion
sbs_strongheart	frompic	POST	pym569c-_d1bz		2011-08-18	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	frompic	POST	pym569c-_d1bz		2011-08-18	SMILEMARK	1.0	크
sbs_strongheart	frompic	POST	pym569c-_d1bz		2011-08-18	SEE	1.0	보다
sbs_strongheart	byyoon0627	POST	pym59a9-yb90b		2011-08-16	FUTURE	1.0	다음주
sbs_strongheart	byyoon0627	POST	pym59a9-yb90b		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_strongheart	ektns548	POST	pym5a6p-554cd		2011-08-17	PRESENT	1.0	지금
sbs_strongheart	ektns548	POST	pym5a6p-554cd		2011-08-17	QUESTIONMARK	1.0	tagquestion
sbs_strongheart	ektns548	POST	pym5a6p-554cd		2011-08-17	SEE	1.0	보다
sbs_strongheart	maximal83	POST	pym5am9-yv10m		2011-08-17	NEGATIVE	1.0	싫다
sbs_strongheart	jisiklog	POST	pym5cnj-_rcxy		2011-08-16	QUESTIONMARK	1.0	tagquestion
sbs_strongheart	hongsh0303	POST	pym5gx2-c9lc		2011-08-16	PRESENT	1.0	지금
sbs_strongheart	hongsh0303	POST	pym5gx2-c9lc		2011-08-16	QUESTIONMARK	1.0	tagquestion
sbs_strongheart	hongsh0303	POST	pym5gx2-c9lc		2011-08-16	SMILEMARK	2.0	크크크 tagsmile
sbs_strongheart	wjsekqls9	POST	pym5hh2-rmut		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_strongheart	uyndn72	POST	pym5hva-5erf7		2011-08-16	CRYMARK	1.0	tagcry
sbs_strongheart	yoojicho	POST	pym5i71-y0nat		2011-08-16	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	yoojicho	POST	pym5i71-y0nat		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_strongheart	cutemj99	POST	pym5iz2-yky3h		2011-08-16	FUTURE	1.0	내일
sbs_strongheart	jisiklog	POST	pym5k2b-_rcxy		2011-08-16	PRESENT	1.0	오늘
sbs_strongheart	neoneoneoneo	POST	pym5k2t-timh		2011-08-16	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	jisiklog	POST	pym5kuh-_rcxy		2011-08-16	PRESENT	1.0	오늘
sbs_strongheart	jisiklog	POST	pym5kuh-_rcxy		2011-08-16	QUESTIONMARK	1.0	tagquestion
sbs_strongheart	jisiklog	POST	pym5msj-_rcxy		2011-08-16	PRESENT	1.0	오늘
sbs_strongheart	siasiagay	POST	pym5noc-0ifg		2011-08-17	PRESENT	1.0	오늘
sbs_strongheart	siasiagay	POST	pym5noc-0ifg		2011-08-17	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	uea3429	POST	pym5or8-yeir4		2011-08-16	QUESTIONMARK	1.0	tagquestion
sbs_strongheart	uea3429	POST	pym5or8-yeir4		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_strongheart	insos02	POST	pym5p3i-_8lnw		2011-08-16	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	ektns548	POST	pym5q9h-554cd		2011-08-17	PRESENT	1.0	지금
sbs_strongheart	ektns548	POST	pym5q9h-554cd		2011-08-17	QUESTIONMARK	1.0	tagquestion
sbs_strongheart	ektns548	POST	pym5q9h-554cd		2011-08-17	SEE	1.0	보다
sbs_strongheart	jewel812	POST	pym5sb6-ir90		2011-08-17	SMILEMARK	1.0	tagsmile
sbs_strongheart	jewel812	POST	pym5sb6-ir90		2011-08-17	NEGATIVE	1.0	싫다
sbs_strongheart	dbwjdkelly	POST	pym5tdw-yf1pg		2011-08-16	NEGATIVE	1.0	재미없
sbs_strongheart	rankkwon5	POST	pym5ujc-_q0js		2011-08-17	FUTURE	1.0	다음주
sbs_strongheart	rankkwon5	POST	pym5ujc-_q0js		2011-08-17	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	rankkwon5	POST	pym5ujc-_q0js		2011-08-17	SMILEMARK	1.0	tagsmile
sbs_strongheart	hanaco2211	POST	pym5zrq-5qzle		2011-08-17	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	hanaco2211	POST	pym5zrq-5qzle		2011-08-17	CRYMARK	1.0	tagcry
sbs_strongheart	hanaco2211	POST	pym5zrq-5qzle		2011-08-17	SEE	1.0	보다
sbs_strongheart	zx9801	POST	pym5ztk-7jvl		2011-08-18	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	zx9801	POST	pym5ztk-7jvl		2011-08-18	SMILEMARK	1.0	tagsmile
sbs_strongheart	pok_tag	POST	pym5z_8-_idrt		2011-08-17	SMILEMARK	1.0	tagsmile
sbs_strongheart	hallbi	POST	pym60c5-youf		2011-08-17	FUTURE	1.0	다음주
sbs_strongheart	hallbi	POST	pym60c5-youf		2011-08-17	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	teajungjoa	POST	pym63yb-_tm3r		2011-08-17	FUTURE	1.0	다음주
sbs_strongheart	leecr0922	POST	pym6edr-5o4rc		2011-08-17	PAST	1.0	어제
sbs_strongheart	leecr0922	POST	pym6edr-5o4rc		2011-08-17	QUANTIFIER	1.0	조금
sbs_strongheart	leecr0922	POST	pym6edr-5o4rc		2011-08-17	CRYMARK	1.0	tagcry
sbs_strongheart	dkfjqtmdrl	POST	pym9mp2-yh1ay		2011-08-20	CRYMARK	1.0	tagcry
sbs_strongheart	qet0822	POST	pymblbz-yztqo		2011-08-19	POSITIVE	3.0	좋아하다 웃다 웃기다
sbs_strongheart	qet0822	POST	pymblbz-yztqo		2011-08-19	SADNESS	1.0	슬프다
sbs_strongheart	enwnsrudals	POST	pymbvdq-5f_bo		2011-08-19	QUESTIONMARK	1.0	tagquestion
sbs_strongheart	silvergaem	POST	pymd270-_gdy6		2011-08-17	PRESENT	1.0	이제
sbs_strongheart	silvergaem	POST	pymd270-_gdy6		2011-08-17	FUTURE	1.0	다음주
sbs_strongheart	silvergaem	POST	pymd270-_gdy6		2011-08-17	QUESTIONMARK	1.0	tagquestion
sbs_strongheart	silvergaem	POST	pymd270-_gdy6		2011-08-17	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	silvergaem	POST	pymd270-_gdy6		2011-08-17	SMILEMARK	1.0	tagsmile
sbs_strongheart	byyoon0627	POST	pymd30r-yb90b		2011-08-15	SMILEMARK	2.0	tagsmile 크
sbs_strongheart	gkdms010210	POST	pymdn_y-y7ogh		2011-08-16	QUESTIONMARK	1.0	tagquestion
sbs_strongheart	dud97910	POST	pymduax-yrwwi		2011-08-18	SMILEMARK	1.0	tagsmile
sbs_strongheart	ehrwk625	POST	pymdw6g-5jdzz		2011-08-17	FUTURE	1.0	다음주
sbs_strongheart	ehrwk625	POST	pymdw6g-5jdzz		2011-08-17	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	susuhan104	POST	pymd_gh-ygdte		2011-08-17	SMILEMARK	1.0	크
sbs_strongheart	lbokhj11	POST	pyme5z7-ytsoq		2011-08-19	PRESENT	1.0	요즘
sbs_strongheart	lbokhj11	POST	pyme5z7-ytsoq		2011-08-19	CONJUNCTION	1.0	그런데
sbs_strongheart	lbokhj11	POST	pyme5z7-ytsoq		2011-08-19	SMILEMARK	1.0	tagsmile
sbs_strongheart	lbokhj11	POST	pyme5z7-ytsoq		2011-08-19	CRYMARK	1.0	tagcry
sbs_strongheart	lbokhj11	POST	pyme5z7-ytsoq		2011-08-19	SEE	1.0	보다
sbs_strongheart	shineegg	POST	pymee73-um1m		2011-08-19	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	shineegg	POST	pymee73-um1m		2011-08-19	SMILEMARK	1.0	tagsmile
sbs_strongheart	hyunhwaii	POST	pymj63l-_s3m8		2011-08-20	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	commiwon	POST	pymk232-8tj2		2011-08-19	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	commiwon	POST	pymk232-8tj2		2011-08-19	POSITIVE	1.0	좋다
sbs_strongheart	commiwon	POST	pymk232-8tj2		2011-08-19	NEGATIVE	1.0	울고싶
sbs_strongheart	commiwon	POST	pymk232-8tj2		2011-08-19	SADNESS	1.0	울고싶
sbs_strongheart	qhfkawhz	POST	pymk4ls-597yh		2011-08-19	SMILEMARK	1.0	tagsmile
sbs_strongheart	qhfkawhz	POST	pymk4ls-597yh		2011-08-19	SEE	1.0	보다
sbs_strongheart	actor_wook	POST	pymkb5c-5yhbl		2011-08-19	SMILEMARK	1.0	tagsmile
sbs_strongheart	actor_wook	POST	pymkb5c-5yhbl		2011-08-19	HEAR	1.0	듣다
sbs_strongheart	ektns548	POST	pymkq34-554cd		2011-08-18	PAST	1.0	어제
sbs_strongheart	ektns548	POST	pymkq34-554cd		2011-08-18	QUESTIONMARK	1.0	tagquestion
sbs_strongheart	ektns548	POST	pymkq34-554cd		2011-08-18	SMILEMARK	1.0	tagsmile
sbs_strongheart	ektns548	POST	pymkq34-554cd		2011-08-18	SEE	1.0	보다
sbs_strongheart	sang0018	POST	pymk__g-_r4ms		2011-08-17	QUESTIONMARK	1.0	tagquestion
sbs_strongheart	sang0018	POST	pymk__g-_r4ms		2011-08-17	SMILEMARK	1.0	크
sbs_strongheart	stylisthanul	POST	pymy7l6-_w5s7		2011-08-16	QUESTIONMARK	1.0	tagquestion
sbs_strongheart	insos02	POST	pymyd9o-_8lnw		2011-08-16	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	wjinjin	POST	pymyob3-ysuge		2011-08-17	PAST	1.0	어제
sbs_strongheart	wjinjin	POST	pymyob3-ysuge		2011-08-17	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	wjinjin	POST	pymyob3-ysuge		2011-08-17	SMILEMARK	1.0	tagsmile
sbs_strongheart	wjinjin	POST	pymyob3-ysuge		2011-08-17	CRYMARK	1.0	tagcry
sbs_strongheart	wjinjin	POST	pymyob3-ysuge		2011-08-17	SEE	1.0	보다
sbs_strongheart	dkrldkrl90	POST	pymypfp-yhrd8		2011-08-18	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	dkrldkrl90	POST	pymypfp-yhrd8		2011-08-18	SMILEMARK	1.0	tagsmile
sbs_strongheart	dlwlgus0622	POST	pymypwm-mhem		2011-08-17	FUTURE	1.0	다음주
sbs_strongheart	dlwlgus0622	POST	pymypwm-mhem		2011-08-17	CRYMARK	1.0	tagcry
sbs_strongheart	0ollllllo0	POST	pymyzs3-_t2uu		2011-08-17	FUTURE	1.0	다음주
sbs_strongheart	rkdxk010	POST	pymy_ce-5h9gs		2011-08-16	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	catz2	POST	pymy_o7-y9ix_		2011-08-15	CRYMARK	1.0	tagcry
sbs_strongheart	catz2	POST	pymy_o7-y9ix_		2011-08-15	SEE	1.0	보다
sbs_strongheart	andnjscjstk	POST	pym_23e-c4wu		2011-08-18	PRESENT	2.0	옛날 요즘
sbs_strongheart	andnjscjstk	POST	pym_23e-c4wu		2011-08-18	SMILEMARK	1.0	tagsmile
sbs_strongheart	kserty	POST	pym_2ay-5hy3w		2011-08-17	FUTURE	1.0	다음주
sbs_strongheart	kserty	POST	pym_2ay-5hy3w		2011-08-17	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	01074177250	POST	pym_2h1-5d450		2011-08-19	SMILEMARK	1.0	tagsmile
sbs_strongheart	01074177250	POST	pym_2h1-5d450		2011-08-19	SEE	1.0	보다
sbs_strongheart	gksdnf222	POST	pym_4c0-yzb9g		2011-08-17	FUTURE	1.0	다음주
sbs_strongheart	gksdnf222	POST	pym_4c0-yzb9g		2011-08-17	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	gksdnf222	POST	pym_4c0-yzb9g		2011-08-17	CRYMARK	1.0	tagcry
sbs_strongheart	sahan	POST	pym_4fd-gfpp		2011-08-17	QUESTIONMARK	1.0	tagquestion
sbs_strongheart	rlathwj1	POST	pym_4i8-yhynl		2011-08-17	SMILEMARK	1.0	tagsmile
sbs_strongheart	rlathwj1	POST	pym_4i8-yhynl		2011-08-17	LOVEMARK	1.0	taglove
sbs_strongheart	sunghee9610	POST	pym_61h-yedxa		2011-08-16	PRESENT	1.0	오늘
sbs_strongheart	sunghee9610	POST	pym_61h-yedxa		2011-08-16	QUESTIONMARK	1.0	tagquestion
sbs_strongheart	sunghee9610	POST	pym_61h-yedxa		2011-08-16	CRYMARK	1.0	tagcry
sbs_strongheart	sahan	POST	pym_7te-gfpp		2011-08-17	SMILEMARK	1.0	tagsmile
sbs_strongheart	dksgpwls401	POST	pym_81j-yihda		2011-08-17	CRYMARK	1.0	tagcry
sbs_strongheart	dpqls2151	POST	pym_94u-o8n4		2011-08-16	FUTURE	1.0	내일
sbs_strongheart	dpqls2151	POST	pym_94u-o8n4		2011-08-16	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	dpqls2151	POST	pym_94u-o8n4		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_strongheart	s777_	POST	pym_9d2-5yk1k		2011-08-16	PRESENT	2.0	오늘 옛날
sbs_strongheart	s777_	POST	pym_9d2-5yk1k		2011-08-16	QUESTIONMARK	1.0	tagquestion
sbs_strongheart	s777_	POST	pym_9d2-5yk1k		2011-08-16	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	s777_	POST	pym_9d2-5yk1k		2011-08-16	CRYMARK	1.0	tagcry
sbs_strongheart	hummingh	POST	pym_9pa-5uhqn		2011-08-16	QUESTIONMARK	1.0	tagquestion
sbs_strongheart	merrieslove	POST	pym_9s_-_s8kz		2011-08-16	SMILEMARK	1.0	크
sbs_strongheart	tnstjs0731	POST	pym_d5y-_gxw4		2011-08-17	QUESTIONMARK	1.0	tagquestion
sbs_strongheart	recjinsil	POST	pym_erq-_flix		2011-08-19	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	recjinsil	POST	pym_erq-_flix		2011-08-19	SMILEMARK	1.0	tagsmile
sbs_strongheart	recjinsil	POST	pym_erq-_flix		2011-08-19	POSITIVE	1.0	좋다
sbs_strongheart	recjinsil	POST	pym_erq-_flix		2011-08-19	SADNESS	1.0	슬프다
sbs_strongheart	loving_m927	POST	pym_g_m-ychfu		2011-08-17	QUESTIONMARK	1.0	tagquestion
sbs_strongheart	loving_m927	POST	pym_g_m-ychfu		2011-08-17	SMILEMARK	1.0	크
sbs_strongheart	5696688	POST	pym_hvu-5_s15		2011-08-16	PRESENT	1.0	오늘
sbs_strongheart	apfhd5452	POST	pym_hza-o9k9		2011-08-17	FUTURE	1.0	다음주
sbs_strongheart	apfhd5452	POST	pym_hza-o9k9		2011-08-17	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	mygongju89	POST	pym_jn5-5v_py		2011-08-16	QUESTIONMARK	1.0	tagquestion
sbs_strongheart	kwonjw97	POST	pym_n4h-ya1zb		2011-08-17	PRESENT	1.0	오늘
sbs_strongheart	kwonjw97	POST	pym_n4h-ya1zb		2011-08-17	CRYMARK	1.0	tagcry
sbs_strongheart	manhee7890	POST	pym_qs2-_cz8m		2011-08-16	PRESENT	1.0	오늘
sbs_strongheart	manhee7890	POST	pym_qs2-_cz8m		2011-08-16	CRYMARK	1.0	tagcry
sbs_strongheart	kim606095	POST	pym_r64-uumg		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_strongheart	gpdnjs0805	POST	pym_sa9-yzo0u		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_strongheart	myekknsy	POST	pym_sdh-5ngmu		2011-08-16	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	a2220714	POST	pym_suu-5mj5e		2011-08-16	PRESENT	1.0	지금
sbs_strongheart	a2220714	POST	pym_suu-5mj5e		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_strongheart	ch41760	POST	pym_sxk-10tf		2011-08-16	PRESENT	3.0	지금 오늘 요즘
sbs_strongheart	ch41760	POST	pym_sxk-10tf		2011-08-16	FUTURE	1.0	내일
sbs_strongheart	ch41760	POST	pym_sxk-10tf		2011-08-16	CONJUNCTION	1.0	하지만
sbs_strongheart	ch41760	POST	pym_sxk-10tf		2011-08-16	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	ch41760	POST	pym_sxk-10tf		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_strongheart	ch41760	POST	pym_sxk-10tf		2011-08-16	LOVEMARK	1.0	taglove
sbs_strongheart	ch41760	POST	pym_sxk-10tf		2011-08-16	POSITIVE	1.0	즐겁
sbs_strongheart	dkdud0586	POST	pym_tgh-_bmun		2011-08-16	PRESENT	1.0	오늘
sbs_strongheart	dkdud0586	POST	pym_tgh-_bmun		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_strongheart	01074177250	POST	pym_wuq-5d450		2011-08-19	FUTURE	1.0	다음주
sbs_strongheart	01074177250	POST	pym_wuq-5d450		2011-08-19	QUESTIONMARK	1.0	tagquestion
sbs_strongheart	01074177250	POST	pym_wuq-5d450		2011-08-19	CRYMARK	1.0	tagcry
sbs_strongheart	dkdud0586	POST	pym_z2y-_bmun		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_strongheart	dkdud0586	POST	pym_z2y-_bmun		2011-08-16	SEE	1.0	보다
sbs_strongheart	lovepapa21	POST	pym_zj9-57q1c		2011-08-17	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	moonbomi1	POST	pym_zzr-_ql_g		2011-08-16	SMILEMARK	1.0	흐
sbs_strongheart	moonbomi1	POST	pym_zzr-_ql_g		2011-08-16	CRYMARK	1.0	tagcry
sbs_strongheart	aramsensei	POST	pyo470x-uff8		2011-08-16	CRYMARK	1.0	tagcry
sbs_strongheart	jhkhj	POST	pyo4pn7-b23n		2011-08-16	SEE	1.0	보다
sbs_strongheart	karnaeggeo	POST	pyo4xv6-_tqcy		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_strongheart	dorm0	POST	pyo70ct-_o_r6		2011-08-16	QUESTIONMARK	1.0	tagquestion
sbs_strongheart	dorm0	POST	pyo70ct-_o_r6		2011-08-16	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	dorm0	POST	pyo70ct-_o_r6		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_strongheart	beauty7290	POST	pyo75el-5eca4		2011-08-16	SMILEMARK	1.0	크
sbs_strongheart	durarara87	POST	pyo78xx-_6__y		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_strongheart	mople	POST	pyo798c-ybyr8		2011-08-16	PRESENT	1.0	오늘
sbs_strongheart	jihye0416	POST	pyo7a6j-yj4tp		2011-08-17	PRESENT	1.0	오늘
sbs_strongheart	jihye0416	POST	pyo7a6j-yj4tp		2011-08-17	QUESTIONMARK	1.0	tagquestion
sbs_strongheart	jihye0416	POST	pyo7a6j-yj4tp		2011-08-17	LOVEMARK	1.0	taglove
sbs_strongheart	sexymonge	POST	pyo7axf-_jxos		2011-08-17	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	sarahsroom	POST	pyo7gj3-y2uq8		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_strongheart	sarahsroom	POST	pyo7gj3-y2uq8		2011-08-16	CRYMARK	1.0	tagcry
sbs_strongheart	whalswn1128	POST	pyo7nkh-yebvd		2011-08-17	QUANTIFIER	1.0	너무
sbs_strongheart	whalswn1128	POST	pyo7nkh-yebvd		2011-08-17	SMILEMARK	1.0	tagsmile
sbs_strongheart	pha222	POST	pyo7q__-54tww		2011-08-17	SMILEMARK	1.0	tagsmile
sbs_strongheart	pha222	POST	pyo7q__-54tww		2011-08-17	POSITIVE	2.0	웃다 웃기다
sbs_strongheart	songauh	POST	pyo7src-55eqk		2011-08-17	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	songauh	POST	pyo7src-55eqk		2011-08-17	SMILEMARK	1.0	tagsmile
sbs_strongheart	sj_krw	POST	pyo7zm3-_hhq3		2011-08-17	QUESTIONMARK	1.0	tagquestion
sbs_strongheart	sj_krw	POST	pyo7zm3-_hhq3		2011-08-17	CRYMARK	1.0	tagcry
sbs_strongheart	eunice9510	POST	pyol7fp-j31d		2011-08-17	SMILEMARK	1.0	tagsmile
sbs_strongheart	chwoon95	POST	pyolbjq-y36v4		2011-08-16	PRESENT	1.0	오늘
sbs_strongheart	chwoon95	POST	pyolbjq-y36v4		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_strongheart	chwoon95	POST	pyolbjq-y36v4		2011-08-16	LOVEMARK	1.0	taglove
sbs_strongheart	twjdwmda	POST	pyolclp-y58um		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_strongheart	yumitiffany	POST	pyoleji-ew77		2011-08-16	PRESENT	1.0	오늘
sbs_strongheart	yumitiffany	POST	pyoleji-ew77		2011-08-16	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	yumitiffany	POST	pyoleji-ew77		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_strongheart	shinee__onew	POST	pyolidh-y5w24		2011-08-16	PRESENT	1.0	오늘
sbs_strongheart	ghd1511	POST	pyoll14-sfko		2011-08-17	PRESENT	1.0	지금
sbs_strongheart	ghd1511	POST	pyoll14-sfko		2011-08-17	SMILEMARK	1.0	tagsmile
sbs_strongheart	tjems1997	POST	pyollav-yroio		2011-08-17	PRESENT	1.0	오늘
sbs_strongheart	tjems1997	POST	pyollav-yroio		2011-08-17	SMILEMARK	1.0	tagsmile
sbs_strongheart	higoh13	POST	pyollx3-yzbki		2011-08-17	FUTURE	1.0	다음주
sbs_strongheart	higoh13	POST	pyollx3-yzbki		2011-08-17	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	yes-ok	POST	pyollxo-tull		2011-08-17	FUTURE	1.0	다음주
sbs_strongheart	yes-ok	POST	pyollxo-tull		2011-08-17	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	yes-ok	POST	pyollxo-tull		2011-08-17	SMILEMARK	1.0	tagsmile
sbs_strongheart	yes-ok	POST	pyollxo-tull		2011-08-17	LOVEMARK	1.0	taglove
sbs_strongheart	thddmsdk41	POST	pyolnco-5frzi		2011-08-16	CRYMARK	1.0	tagcry
sbs_strongheart	alswjd991111	POST	pyoludk-54g8r		2011-08-16	PRESENT	1.0	오늘
sbs_strongheart	alswjd991111	POST	pyoludk-54g8r		2011-08-16	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	hello_kmh	POST	pyoluod-_t8qd		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_strongheart	eunice9510	POST	pyolup9-j31d		2011-08-16	PRESENT	1.0	지금
sbs_strongheart	eunice9510	POST	pyolup9-j31d		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_strongheart	skadlwltmd	POST	pyolvdh-y0p1f		2011-08-16	PRESENT	2.0	오늘 지금tv
sbs_strongheart	skadlwltmd	POST	pyolvdh-y0p1f		2011-08-16	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	skadlwltmd	POST	pyolvdh-y0p1f		2011-08-16	CRYMARK	1.0	tagcry
sbs_strongheart	onlyhoi83	POST	pyolx8c-yw_if		2011-08-17	PRESENT	1.0	이제
sbs_strongheart	onlyhoi83	POST	pyolx8c-yw_if		2011-08-17	CRYMARK	1.0	tagcry
sbs_strongheart	onlyhoi83	POST	pyolx8c-yw_if		2011-08-17	SEE	1.0	보다
sbs_strongheart	surlgi	POST	pyolxj7-_s3ox		2011-08-17	QUESTIONMARK	1.0	tagquestion
sbs_strongheart	surlgi	POST	pyolxj7-_s3ox		2011-08-17	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	surlgi	POST	pyolxj7-_s3ox		2011-08-17	LOVEMARK	1.0	taglove
sbs_strongheart	vldksh26	POST	pyolxr_-_6e9s		2011-08-17	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	dkrldkrl90	POST	pyolxsy-yhrd8		2011-08-17	SMILEMARK	1.0	tagsmile
sbs_strongheart	l4world	POST	pyolz7f-y1mat		2011-08-16	PRESENT	1.0	오늘
sbs_strongheart	l4world	POST	pyolz7f-y1mat		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_strongheart	eunice9510	POST	pyolzlx-j31d		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_strongheart	saraho2000	POST	pyolz_q-5u4z7		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_strongheart	wldnjsdl07	POST	pyonn5g-5ja4s		2011-08-15	QUESTIONMARK	1.0	tagquestion
sbs_strongheart	wldnjsdl07	POST	pyonn5g-5ja4s		2011-08-15	CRYMARK	1.0	tagcry
sbs_strongheart	js2253522	POST	pyonzy4-yl66k		2011-08-15	PRESENT	1.0	지금
sbs_strongheart	js2253522	POST	pyonzy4-yl66k		2011-08-15	SEE	1.0	보다
sbs_strongheart	lovely980908	POST	pyov9a8-mygo		2011-08-15	QUESTIONMARK	1.0	tagquestion
sbs_strongheart	ejrrb0393	POST	pyovl3p-yw3to		2011-08-16	QUESTIONMARK	1.0	tagquestion
sbs_strongheart	ejrrb0393	POST	pyovvjz-yw3to		2011-08-16	QUESTIONMARK	1.0	tagquestion
sbs_strongheart	ekdus3586	POST	pyox2_b-5kam0		2011-08-17	PRESENT	1.0	지금
sbs_strongheart	ekdus3586	POST	pyox2_b-5kam0		2011-08-17	SMILEMARK	1.0	tagsmile
sbs_strongheart	ekdus3586	POST	pyox2_b-5kam0		2011-08-17	LOVEMARK	1.0	taglove
sbs_strongheart	dragoninp	POST	pyoxj8c-_esm7		2011-08-17	QUESTIONMARK	1.0	tagquestion
sbs_strongheart	beauty7290	POST	pyoxt53-5eca4		2011-08-16	SMILEMARK	1.0	크
sbs_strongheart	ruentics	POST	pyoxyi5-55ia7		2011-08-17	PRESENT	1.0	이제
