
# Log Directory


# Path to the LIWC dictionary file (LIWC.CAT)
liwcCatFile = D:/workspace/social-buzz/data/_LIWC.txt

# Target Users
dataDir = D:/workspace/social-buzz/data/

# Collector Job Schedules: second, minute, hour, dayOfMonth, month, year
twitterCollectorJob_scheule = 0 00/60 * * * ?
me2dayCollectorJob_scheule = 0 30/60 * * * ?