<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.louie</groupId>
	<artifactId>louie-youtube-api</artifactId>
	<version>0.1.0</version>
	<packaging>jar</packaging>

	<name>louie-youtube-api</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<!-- For old version Google gdata api    
		<repository>
			<id>burtsev-net-maven</id>
			<name>Burtsev.Net Maven Repository</name>
			<url>http://maven.burtsev.net</url>
		</repository>
		-->
		<repository>
			<id>googleapis</id>
			<url>http://mavenrepo.google-api-java-client.googlecode.com/hg/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<!-- For old version Google gdata api 
		<dependency>
			<groupId>com.google.gdata.gdata-java-client</groupId>
			<artifactId>gdata-client-1.0</artifactId>
			<version>1.47.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.gdata.gdata-java-client</groupId>
			<artifactId>gdata-youtube-2.0</artifactId>
			<version>1.47.0</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		-->
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client</artifactId>
			<version>1.9.0-beta</version>
		</dependency>
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-plus</artifactId>
			<version>v1-rev11-1.6.0-beta</version>
		</dependency>
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client</artifactId>
			<version>1.9.0-beta</version>
		</dependency>
		<dependency>
			<groupId>org.louie</groupId>
			<artifactId>louie-common</artifactId>
			<version>0.1.0</version>
		</dependency>
	</dependencies>
</project>
