program_id	author_id	type	post_id	comment_id	publish_date	feature	count	word
mbc_three	loentiu	POST	pym026e-_qsy_		2011-08-20	PRESENT	1.0	오늘
mbc_three	loentiu	POST	pym026e-_qsy_		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_three	loentiu	POST	pym026e-_qsy_		2011-08-20	LOVEMARK	1.0	taglove
mbc_three	tldnjs792	POST	pym026p-51_j0		2011-08-20	PRESENT	1.0	지금
mbc_three	tldnjs792	POST	pym026p-51_j0		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_three	tldnjs792	POST	pym026p-51_j0		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_three	tldnjs792	POST	pym026p-51_j0		2011-08-20	SEE	1.0	보다
mbc_three	o-oghf	POST	pym0gfr-5d127		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_three	o-oghf	POST	pym0gfr-5d127		2011-08-20	CRYMARK	1.0	tagcry
mbc_three	903hhs	POST	pym0u6n-r3q8		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_three	903hhs	POST	pym0u6n-r3q8		2011-08-20	SEE	1.0	보다
mbc_three	hottest126	POST	pym0v8j-_t47h		2011-08-18	QUESTIONMARK	1.0	tagquestion
mbc_three	hottest126	POST	pym0v8j-_t47h		2011-08-18	CRYMARK	1.0	tagcry
mbc_three	jisiklog	POST	pym1l07-_rcxy		2011-08-20	PRESENT	1.0	오늘
mbc_three	jisiklog	POST	pym1l07-_rcxy		2011-08-20	QUESTIONMARK	1.0	tagquestion
mbc_three	22jml	POST	pym1vz0-5v4e5		2011-08-20	PRESENT	1.0	오늘
mbc_three	22jml	POST	pym1vz0-5v4e5		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_three	22jml	POST	pym1vz0-5v4e5		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_three	22jml	POST	pym1vz0-5v4e5		2011-08-20	LOVEMARK	1.0	taglove
mbc_three	woojini608	POST	pym1xij-yj8xe		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_three	jisiklog	POST	pym1xwu-_rcxy		2011-08-20	PRESENT	1.0	오늘
mbc_three	jisiklog	POST	pym1xwu-_rcxy		2011-08-20	QUESTIONMARK	1.0	tagquestion
mbc_three	jf277	POST	pym3k7h-ybo8j		2011-08-18	QUESTIONMARK	1.0	tagquestion
mbc_three	jf277	POST	pym3k7h-ybo8j		2011-08-18	SMILEMARK	1.0	tagsmile
mbc_three	jf277	POST	pym3k7h-ybo8j		2011-08-18	CRYMARK	1.0	tagcry
mbc_three	mople	POST	pym3mm7-ybyr8		2011-08-20	PRESENT	1.0	오늘
mbc_three	ac7284	POST	pym3x4d-gtye		2011-08-20	QUESTIONMARK	1.0	tagquestion
mbc_three	dldbwls975	POST	pym59hi-bqqh		2011-08-16	PRESENT	1.0	지금
mbc_three	dldbwls975	POST	pym59hi-bqqh		2011-08-16	QUESTIONMARK	1.0	tagquestion
mbc_three	dldbwls975	POST	pym59hi-bqqh		2011-08-16	CRYMARK	1.0	tagcry
mbc_three	flowingdays	POST	pym6l82-94ap		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_three	flowingdays	POST	pym6l82-94ap		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_three	xia17	POST	pym9apq-5p1vs		2011-08-20	PRESENT	1.0	지금
mbc_three	xia17	POST	pym9apq-5p1vs		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_three	nod123	POST	pym9ytz-58hg		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_three	nod123	POST	pym9ytz-58hg		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_three	jcl3054	POST	pym9yy1-o9cw		2011-08-20	PRESENT	1.0	지금
mbc_three	yyn0926	POST	pymbr3w-iqo_		2011-08-19	SMILEMARK	1.0	tagsmile
mbc_three	yyn0926	POST	pymbr3w-iqo_		2011-08-19	POSITIVE	1.0	웃겨
mbc_three	gudwns4044	POST	pymbur9-5q0u		2011-08-19	QUESTIONMARK	1.0	tagquestion
mbc_three	gudwns4044	POST	pymbur9-5q0u		2011-08-19	CRYMARK	1.0	tagcry
mbc_three	fla0101	POST	pymdv1p-v0s3		2011-08-15	SMILEMARK	1.0	tagsmile
mbc_three	soghkqns	POST	pymelk2-ydqbr		2011-08-19	QUESTIONMARK	1.0	tagquestion
mbc_three	soghkqns	POST	pymelk2-ydqbr		2011-08-19	SMILEMARK	1.0	tagsmile
mbc_three	yugiy99	POST	pymex1y-5wqw		2011-08-19	SMILEMARK	1.0	tagsmile
mbc_three	yugiy99	POST	pymex1y-5wqw		2011-08-19	CRYMARK	1.0	tagcry
mbc_three	yugiy99	POST	pymex1y-5wqw		2011-08-19	LOVEMARK	1.0	taglove
mbc_three	skanswjd97	POST	pymj0u_-77fc		2011-08-20	SEE	1.0	보다
mbc_three	ch41760	POST	pymj3fe-10tf		2011-08-20	PRESENT	1.0	요즘
mbc_three	ch41760	POST	pymj3fe-10tf		2011-08-20	QUANTIFIER	1.0	너무
mbc_three	ch41760	POST	pymj3fe-10tf		2011-08-20	QUESTIONMARK	1.0	tagquestion
mbc_three	ch41760	POST	pymj3fe-10tf		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_three	ch41760	POST	pymj3fe-10tf		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_three	ch41760	POST	pymj3fe-10tf		2011-08-20	CRYMARK	1.0	tagcry
mbc_three	sky0popcorn	POST	pymj6ww-_c11j		2011-08-20	SEE	1.0	보다
mbc_three	kyb0714	POST	pymjblq-y0h0e		2011-08-20	QUESTIONMARK	1.0	tagquestion
mbc_three	kyb0714	POST	pymjblq-y0h0e		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_three	rubious77	POST	pymk91r-_os0v		2011-08-19	EXCLAMMARK	1.0	tagexclamation
mbc_three	wlghtleo	POST	pymkc_i-5od2s		2011-08-20	PRESENT	1.0	오늘
mbc_three	wlghtleo	POST	pymkc_i-5od2s		2011-08-20	QUESTIONMARK	1.0	tagquestion
mbc_three	wlghtleo	POST	pymkc_i-5od2s		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_three	wlghtleo	POST	pymkc_i-5od2s		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_three	wlghtleo	POST	pymkc_i-5od2s		2011-08-20	LOVEMARK	1.0	taglove
mbc_three	wlghtleo	POST	pymkc_i-5od2s		2011-08-20	POSITIVE	2.0	즐겁다 좋아
mbc_three	wine990323	POST	pymkhr8-p7ug		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_three	wogus153	POST	pymkv0p-ykrgk		2011-08-17	SMILEMARK	1.0	tagsmile
mbc_three	wogus153	POST	pymkv0p-ykrgk		2011-08-17	SEE	1.0	보다
mbc_three	2shy1104	POST	pymkx3u-56l03		2011-08-18	CRYMARK	1.0	tagcry
mbc_three	jhhh0401	POST	pymysjd-yemuz		2011-08-16	QUESTIONMARK	1.0	tagquestion
mbc_three	jhhh0401	POST	pymysjd-yemuz		2011-08-16	SMILEMARK	1.0	tagsmile
mbc_three	jhhh0401	POST	pymysjd-yemuz		2011-08-16	CRYMARK	1.0	tagcry
mbc_three	jhhh0401	POST	pymysjd-yemuz		2011-08-16	ANGER	1.0	미치다
mbc_three	tkfkddl0424	POST	pymytso-w0rh		2011-08-16	SEE	1.0	보다
mbc_three	hottest126	POST	pym_rif-_t47h		2011-08-16	QUESTIONMARK	1.0	tagquestion
mbc_three	hottest126	POST	pym_rif-_t47h		2011-08-16	CRYMARK	1.0	tagcry
mbc_three	kwkilove	POST	pym_vsp-5bxzs		2011-08-19	EXCLAMMARK	1.0	tagexclamation
mbc_three	1737ksk	POST	pyo47h_-msz_		2011-08-16	QUESTIONMARK	1.0	tagquestion
mbc_three	flsemfls	POST	pyo4gb0-5b9np		2011-08-15	SMILEMARK	1.0	tagsmile
mbc_three	natur15	POST	pyo4qk3-5cels		2011-08-15	EXCLAMMARK	1.0	tagexclamation
mbc_three	natur15	POST	pyo4qk3-5cels		2011-08-15	SMILEMARK	1.0	tagsmile
mbc_three	natur15	POST	pyo4qk3-5cels		2011-08-15	LOVEMARK	1.0	taglove
mbc_three	natur15	POST	pyo4qk3-5cels		2011-08-15	SEE	1.0	보다
mbc_three	arnow2120	POST	pyo77bc-5wn7j		2011-08-15	SMILEMARK	1.0	tagsmile
mbc_three	arnow2120	POST	pyo77bc-5wn7j		2011-08-15	NEGATIVE	1.0	싫다
mbc_three	dlah1211	POST	pyo7i8a-1ljk		2011-08-15	PRESENT	2.0	오늘 지금
mbc_three	dlah1211	POST	pyo7i8a-1ljk		2011-08-15	EXCLAMMARK	1.0	tagexclamation
mbc_three	dlah1211	POST	pyo7i8a-1ljk		2011-08-15	SMILEMARK	1.0	tagsmile
mbc_three	dlah1211	POST	pyo7i8a-1ljk		2011-08-15	POSITIVE	1.0	재미있
mbc_three	mople	POST	pyolxsd-ybyr8		2011-08-16	PRESENT	1.0	오늘
mbc_three	6041103	POST	pyolxut-yb_pd		2011-08-15	EXCLAMMARK	1.0	tagexclamation
mbc_three	junes26	POST	pyovv83-yxvov		2011-08-15	SEE	1.0	보다
mbc_three	dlgusrn0204	POST	pyovyse-55xg0		2011-08-15	QUESTIONMARK	1.0	tagquestion
mbc_three	dlgusrn0204	POST	pyovyse-55xg0		2011-08-15	SMILEMARK	1.0	tagsmile
