program_id	author_id	type	post_id	comment_id	publish_date	feature	count	word
sbs_happytogether	opt004	POST	pym05fv-ybd1u		2011-08-18	PRESENT	1.0	오늘
sbs_happytogether	opt004	POST	pym05fv-ybd1u		2011-08-18	SMILEMARK	1.0	tagsmile
sbs_happytogether	rkdhfl114	POST	pym05hw-_t8up		2011-08-19	SMILEMARK	1.0	tagsmile
sbs_happytogether	reed0903	POST	pym05j7-b0yd		2011-08-18	QUANTIFIER	1.0	너무
sbs_happytogether	reed0903	POST	pym05j7-b0yd		2011-08-18	SEE	1.0	보다
sbs_happytogether	lij3003	POST	pym065c-__mz3		2011-08-18	PRESENT	1.0	오늘
sbs_happytogether	lij3003	POST	pym065c-__mz3		2011-08-18	EXCLAMMARK	1.0	tagexclamation
sbs_happytogether	lij3003	POST	pym065c-__mz3		2011-08-18	SMILEMARK	1.0	tagsmile
sbs_happytogether	chmin25	POST	pym06w3-3rcu		2011-08-19	PRESENT	1.0	이제6
sbs_happytogether	chmin25	POST	pym06w3-3rcu		2011-08-19	SMILEMARK	1.0	tagsmile
sbs_happytogether	dudtj0216	POST	pym0ab5-yw3ee		2011-08-18	PRESENT	1.0	오늘
sbs_happytogether	elelwpdl	POST	pym0br_-59ywn		2011-08-19	POSITIVE	1.0	좋다
sbs_happytogether	elelwpdl	POST	pym0br_-59ywn		2011-08-19	SEE	1.0	보다
sbs_happytogether	ttt1001	POST	pym0cpk-_ym7z		2011-08-18	PRESENT	1.0	오늘
sbs_happytogether	ttt1001	POST	pym0cpk-_ym7z		2011-08-18	EXCLAMMARK	1.0	tagexclamation
sbs_happytogether	ttt1001	POST	pym0cpk-_ym7z		2011-08-18	SMILEMARK	1.0	tagsmile
sbs_happytogether	gpdls4128	POST	pym0d3r-ys30p		2011-08-18	CRYMARK	1.0	tagcry
sbs_happytogether	katie_jw	POST	pym0djb-_hosa		2011-08-20	EXCLAMMARK	1.0	tagexclamation
sbs_happytogether	72vusen	POST	pym0go2-5oa3o		2011-08-18	QUESTIONMARK	1.0	tagquestion
sbs_happytogether	72vusen	POST	pym0go2-5oa3o		2011-08-18	EXCLAMMARK	1.0	tagexclamation
sbs_happytogether	the100yesi	POST	pym0ib5-yvat1		2011-08-19	EXCLAMMARK	1.0	tagexclamation
sbs_happytogether	babajunyoung	POST	pym0jfj-ym9pb		2011-08-19	PAST	1.0	어제
sbs_happytogether	babajunyoung	POST	pym0jfj-ym9pb		2011-08-19	SMILEMARK	1.0	tagsmile
sbs_happytogether	hongjoo0617	POST	pym0kg9-_s7l2		2011-08-19	PRESENT	1.0	오늘
sbs_happytogether	hongjoo0617	POST	pym0kg9-_s7l2		2011-08-19	EXCLAMMARK	1.0	tagexclamation
sbs_happytogether	hongjoo0617	POST	pym0kg9-_s7l2		2011-08-19	SMILEMARK	1.0	tagsmile
sbs_happytogether	hongjoo0617	POST	pym0kg9-_s7l2		2011-08-19	LOVEMARK	1.0	taglove
sbs_happytogether	happykra	POST	pym0kr_-yupxm		2011-08-19	PRESENT	1.0	오늘
sbs_happytogether	happykra	POST	pym0kr_-yupxm		2011-08-19	EXCLAMMARK	1.0	tagexclamation
sbs_happytogether	youngmi2776	POST	pym0lgb-_sfo_		2011-08-19	PAST	1.0	어제
sbs_happytogether	youngmi2776	POST	pym0lgb-_sfo_		2011-08-19	SMILEMARK	1.0	tagsmile
sbs_happytogether	youngmi2776	POST	pym0lgb-_sfo_		2011-08-19	SADNESS	1.0	아프
sbs_happytogether	lehien	POST	pym0lkt-_qb88		2011-08-18	LOVEMARK	1.0	taglove
sbs_happytogether	shineegg	POST	pym0m39-um1m		2011-08-19	EXCLAMMARK	1.0	tagexclamation
sbs_happytogether	jinin1028	POST	pym0m8g-_cwo7		2011-08-19	PAST	1.0	어제
sbs_happytogether	jinin1028	POST	pym0m8g-_cwo7		2011-08-19	PRESENT	1.0	오늘
sbs_happytogether	jinin1028	POST	pym0m8g-_cwo7		2011-08-19	QUESTIONMARK	1.0	tagquestion
sbs_happytogether	jinin1028	POST	pym0m8g-_cwo7		2011-08-19	EXCLAMMARK	1.0	tagexclamation
sbs_happytogether	jinin1028	POST	pym0m8g-_cwo7		2011-08-19	SMILEMARK	1.0	tagsmile
sbs_happytogether	jinin1028	POST	pym0m8g-_cwo7		2011-08-19	POSITIVE	1.0	좋다
sbs_happytogether	72vusen	POST	pym0q6f-5oa3o		2011-08-18	QUESTIONMARK	1.0	tagquestion
sbs_happytogether	72vusen	POST	pym0q6f-5oa3o		2011-08-18	EXCLAMMARK	1.0	tagexclamation
sbs_happytogether	jkl7003	POST	pym0rwq-iw1x		2011-08-20	QUESTIONMARK	1.0	tagquestion
sbs_happytogether	21_yj	POST	pym0v13-_wtkh		2011-08-18	PRESENT	2.0	오늘 지금
sbs_happytogether	21_yj	POST	pym0v13-_wtkh		2011-08-18	POSITIVE	1.0	웃다
sbs_happytogether	vin1116	POST	pym0w21-5iwt4		2011-08-18	SMILEMARK	1.0	tagsmile
sbs_happytogether	vin1116	POST	pym0w21-5iwt4		2011-08-18	NEGATIVE	1.0	부끄럽다
sbs_happytogether	cocoa1028	POST	pym0yl_-yyp0a		2011-08-18	PRESENT	1.0	현재
sbs_happytogether	cocoa1028	POST	pym0yl_-yyp0a		2011-08-18	SMILEMARK	1.0	tagsmile
sbs_happytogether	lnajung	POST	pym0ypz-yp3ij		2011-08-18	SMILEMARK	1.0	tagsmile
sbs_happytogether	uea3429	POST	pym0yqo-yeir4		2011-08-18	CRYMARK	1.0	tagcry
sbs_happytogether	uea3429	POST	pym0yqo-yeir4		2011-08-18	POSITIVE	1.0	웃겨
sbs_happytogether	y21610	POST	pym0yy_-grq7		2011-08-18	QUANTIFIER	1.0	매우
sbs_happytogether	y21610	POST	pym0yy_-grq7		2011-08-18	EXCLAMMARK	1.0	tagexclamation
sbs_happytogether	y21610	POST	pym0yy_-grq7		2011-08-18	LOVEMARK	1.0	taglove
sbs_happytogether	dpael5593	POST	pym0zsc-_jeb4		2011-08-19	POSITIVE	1.0	웃겨
sbs_happytogether	xldzjqpf1588	POST	pym1klh-yqfs2		2011-08-20	SMILEMARK	1.0	tagsmile
sbs_happytogether	xldzjqpf1588	POST	pym1klh-yqfs2		2011-08-20	CRYMARK	1.0	tagcry
sbs_happytogether	xldzjqpf1588	POST	pym1klh-yqfs2		2011-08-20	LOVEMARK	1.0	taglove
sbs_happytogether	spastar7	POST	pym1u17-5x8tg		2011-08-20	QUESTIONMARK	1.0	tagquestion
sbs_happytogether	surin-o_o	POST	pym1z7_-__bg5		2011-08-20	CRYMARK	1.0	tagcry
sbs_happytogether	rusy6347	POST	pym32x7-yrxep		2011-08-18	EXCLAMMARK	1.0	tagexclamation
sbs_happytogether	jisiklog	POST	pym343b-_rcxy		2011-08-18	PRESENT	1.0	오늘
sbs_happytogether	jisiklog	POST	pym343b-_rcxy		2011-08-18	QUESTIONMARK	1.0	tagquestion
sbs_happytogether	jisiklog	POST	pym343u-_rcxy		2011-08-18	PRESENT	1.0	오늘
sbs_happytogether	jisiklog	POST	pym343u-_rcxy		2011-08-18	QUESTIONMARK	1.0	tagquestion
sbs_happytogether	jisiklog	POST	pym3ahs-_rcxy		2011-08-18	SMILEMARK	1.0	tagsmile
sbs_happytogether	hmee427123	POST	pym3hgx-ndyp		2011-08-18	CRYMARK	1.0	tagcry
sbs_happytogether	hmee427123	POST	pym3hgx-ndyp		2011-08-18	SADNESS	1.0	슬프다
sbs_happytogether	hmee427123	POST	pym3hgx-ndyp		2011-08-18	SEE	1.0	보다
sbs_happytogether	jisiklog	POST	pym3lg3-_rcxy		2011-08-18	PRESENT	1.0	오늘
sbs_happytogether	jisiklog	POST	pym3lg3-_rcxy		2011-08-18	CONJUNCTION	1.0	그리고
sbs_happytogether	psjace3156	POST	pym3mg4-yjohx		2011-08-20	SMILEMARK	1.0	tagsmile
sbs_happytogether	jisiklog	POST	pym3n42-_rcxy		2011-08-18	PRESENT	1.0	오늘
sbs_happytogether	jisiklog	POST	pym3nl1-_rcxy		2011-08-18	PRESENT	1.0	오늘
sbs_happytogether	happykra	POST	pym3oz2-yupxm		2011-08-18	PRESENT	1.0	오늘
sbs_happytogether	happykra	POST	pym3oz2-yupxm		2011-08-18	QUESTIONMARK	1.0	tagquestion
sbs_happytogether	happykra	POST	pym3oz2-yupxm		2011-08-18	EXCLAMMARK	1.0	tagexclamation
sbs_happytogether	thsoo	POST	pym3puv-y5kr9		2011-08-18	SEE	1.0	보다
sbs_happytogether	jisiklog	POST	pym3tcy-_rcxy		2011-08-18	QUESTIONMARK	1.0	tagquestion
sbs_happytogether	jisiklog	POST	pym3to6-_rcxy		2011-08-18	PRESENT	1.0	오늘
sbs_happytogether	jisiklog	POST	pym3to6-_rcxy		2011-08-18	QUESTIONMARK	1.0	tagquestion
sbs_happytogether	jisiklog	POST	pym3to6-_rcxy		2011-08-18	EXCLAMMARK	1.0	tagexclamation
sbs_happytogether	larcobaleno	POST	pym3ufq-5gks9		2011-08-20	EXCLAMMARK	1.0	tagexclamation
sbs_happytogether	jisiklog	POST	pym3uob-_rcxy		2011-08-18	QUESTIONMARK	1.0	tagquestion
sbs_happytogether	jisiklog	POST	pym3uzm-_rcxy		2011-08-18	PRESENT	1.0	오늘
sbs_happytogether	jisiklog	POST	pym3uzm-_rcxy		2011-08-18	QUESTIONMARK	1.0	tagquestion
sbs_happytogether	speaner5291	POST	pym3x82-_smxo		2011-08-18	PRESENT	1.0	오늘
sbs_happytogether	speaner5291	POST	pym3x82-_smxo		2011-08-18	QUESTIONMARK	1.0	tagquestion
sbs_happytogether	3097210	POST	pym3xi9-any2		2011-08-18	PRESENT	1.0	이제
sbs_happytogether	3097210	POST	pym3xi9-any2		2011-08-18	SMILEMARK	1.0	tagsmile
sbs_happytogether	3097210	POST	pym3xi9-any2		2011-08-18	SEE	1.0	보다
sbs_happytogether	jisiklog	POST	pym3xw_-_rcxy		2011-08-18	PRESENT	1.0	오늘
sbs_happytogether	jisiklog	POST	pym3x_s-_rcxy		2011-08-18	PRESENT	1.0	오늘
sbs_happytogether	jisiklog	POST	pym3x_s-_rcxy		2011-08-18	QUESTIONMARK	1.0	tagquestion
sbs_happytogether	rlarkdtn55	POST	pym5503-y7qlw		2011-08-19	PRESENT	1.0	오늘
sbs_happytogether	rlarkdtn55	POST	pym5503-y7qlw		2011-08-19	CRYMARK	1.0	tagcry
sbs_happytogether	rlarkdtn55	POST	pym5dat-y7qlw		2011-08-19	PRESENT	1.0	오늘
sbs_happytogether	rlarkdtn55	POST	pym5dat-y7qlw		2011-08-19	QUESTIONMARK	1.0	tagquestion
sbs_happytogether	love91817	POST	pym5dbh-_y7tp		2011-08-19	QUESTIONMARK	1.0	tagquestion
sbs_happytogether	pcspopo	POST	pym5fag-_a55r		2011-08-19	PAST	1.0	어제
sbs_happytogether	pcspopo	POST	pym5fag-_a55r		2011-08-19	SMILEMARK	1.0	tagsmile
sbs_happytogether	tkanrlrn	POST	pym5mer-_t46i		2011-08-19	PRESENT	1.0	지금
sbs_happytogether	tkanrlrn	POST	pym5mer-_t46i		2011-08-19	FUTURE	1.0	미래
sbs_happytogether	aptx-4869	POST	pym5y4r-ygzyd		2011-08-19	SMILEMARK	1.0	tagsmile
sbs_happytogether	aptx-4869	POST	pym5y4r-ygzyd		2011-08-19	SEE	1.0	보다
sbs_happytogether	samuel1216	POST	pym5yte-e1do		2011-08-19	SMILEMARK	1.0	tagsmile
sbs_happytogether	rafsd12	POST	pym62nr-_qvz5		2011-08-19	PAST	1.0	어제
sbs_happytogether	rafsd12	POST	pym62nr-_qvz5		2011-08-19	QUESTIONMARK	1.0	tagquestion
sbs_happytogether	rafsd12	POST	pym62nr-_qvz5		2011-08-19	SMILEMARK	1.0	tagsmile
sbs_happytogether	rafsd12	POST	pym62nr-_qvz5		2011-08-19	LOVEMARK	1.0	taglove
sbs_happytogether	wkdehdgus03	POST	pym65sc-_0vv7		2011-08-19	SMILEMARK	1.0	tagsmile
sbs_happytogether	hyu1075	POST	pym6d80-59rnd		2011-08-18	SMILEMARK	1.0	tagsmile
sbs_happytogether	hyu1075	POST	pym6d80-59rnd		2011-08-18	SEE	1.0	보다
sbs_happytogether	doctorseonha	POST	pym6dlo-5dn30		2011-08-18	SMILEMARK	1.0	tagsmile
sbs_happytogether	01089475914	POST	pym6dus-5hx91		2011-08-18	SMILEMARK	1.0	tagsmile
sbs_happytogether	frompic	POST	pym6fa6-_d1bz		2011-08-19	EXCLAMMARK	1.0	tagexclamation
sbs_happytogether	agagom2008	POST	pym6ja6-y0g6v		2011-08-19	EXCLAMMARK	1.0	tagexclamation
sbs_happytogether	aaaaa585815	POST	pym6kpi-_hgjp		2011-08-19	QUESTIONMARK	1.0	tagquestion
sbs_happytogether	suro01	POST	pym6w86-_ps0c		2011-08-17	SMILEMARK	1.0	tagsmile
sbs_happytogether	suro01	POST	pym6w86-_ps0c		2011-08-17	CRYMARK	1.0	tagcry
sbs_happytogether	kshnana	POST	pym6_p9-nxsl		2011-08-19	PRESENT	1.0	지금
sbs_happytogether	kshnana	POST	pym6_p9-nxsl		2011-08-19	SMILEMARK	1.0	tagsmile
sbs_happytogether	tvxq12265555	POST	pym9f52-_g_yo		2011-08-20	SMILEMARK	1.0	크
sbs_happytogether	sepultura707	POST	pymb39n-_ss8a		2011-08-19	PAST	1.0	어제
sbs_happytogether	sepultura707	POST	pymb39n-_ss8a		2011-08-19	SMILEMARK	1.0	크
sbs_happytogether	sepultura707	POST	pymb3qr-_ss8a		2011-08-19	PAST	1.0	어제
sbs_happytogether	sepultura707	POST	pymb3qr-_ss8a		2011-08-19	SMILEMARK	1.0	크
sbs_happytogether	starmotion	POST	pymb9qp-_1uj8		2011-08-19	SMILEMARK	1.0	크
sbs_happytogether	starmotion	POST	pymbjar-_1uj8		2011-08-19	QUESTIONMARK	1.0	tagquestion
sbs_happytogether	kserty	POST	pymdi6j-5hy3w		2011-08-16	QUESTIONMARK	1.0	tagquestion
sbs_happytogether	kserty	POST	pymdi6j-5hy3w		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_happytogether	lonedji	POST	pymdkq_-5e9vf		2011-08-18	PRESENT	1.0	요즘
sbs_happytogether	lonedji	POST	pymdkq_-5e9vf		2011-08-18	SMILEMARK	1.0	tagsmile
sbs_happytogether	mjjeje81264	POST	pymdsrt-_tp1q		2011-08-17	QUESTIONMARK	1.0	tagquestion
sbs_happytogether	mjjeje81264	POST	pymdsrt-_tp1q		2011-08-17	EXCLAMMARK	1.0	tagexclamation
sbs_happytogether	bobbi1624	POST	pyme0fb-kn9c		2011-08-18	SMILEMARK	1.0	tagsmile
sbs_happytogether	bobbi1624	POST	pyme0fb-kn9c		2011-08-18	ANGER	1.0	미치다
sbs_happytogether	bobbi1624	POST	pyme0fb-kn9c		2011-08-18	SEE	1.0	보다
sbs_happytogether	qkrgnlrl	POST	pyme0yd-_fs38		2011-08-18	LOVEMARK	1.0	taglove
sbs_happytogether	as87song	POST	pyme1m2-5vi_p		2011-08-19	QUANTIFIER	1.0	너무
sbs_happytogether	as87song	POST	pyme1m2-5vi_p		2011-08-19	EXCLAMMARK	1.0	tagexclamation
sbs_happytogether	as87song	POST	pyme1m2-5vi_p		2011-08-19	SMILEMARK	1.0	tagsmile
sbs_happytogether	as87song	POST	pyme1m2-5vi_p		2011-08-19	SEE	1.0	보다
sbs_happytogether	dnr1119	POST	pyme3w0-5q_64		2011-08-18	EXCLAMMARK	1.0	tagexclamation
sbs_happytogether	dnr1119	POST	pyme3w0-5q_64		2011-08-18	SMILEMARK	1.0	tagsmile
sbs_happytogether	dnr1119	POST	pyme3w0-5q_64		2011-08-18	SEE	1.0	보다
sbs_happytogether	broomgod	POST	pyme8kh-i8o4		2011-08-19	SMILEMARK	1.0	tagsmile
sbs_happytogether	broomgod	POST	pyme8kh-i8o4		2011-08-19	CRYMARK	1.0	tagcry
sbs_happytogether	dnr1119	POST	pyme8n7-5q_64		2011-08-19	PRESENT	1.0	이제
sbs_happytogether	dnr1119	POST	pyme8n7-5q_64		2011-08-19	SMILEMARK	1.0	tagsmile
sbs_happytogether	gkwls998	POST	pyme9gl-_qblz		2011-08-19	SMILEMARK	1.0	tagsmile
sbs_happytogether	gkwls998	POST	pyme9gl-_qblz		2011-08-19	POSITIVE	1.0	웃기다
sbs_happytogether	rachel1103	POST	pyme9go-umxh		2011-08-19	PRESENT	2.0	지금 이제
sbs_happytogether	rachel1103	POST	pyme9go-umxh		2011-08-19	QUANTIFIER	1.0	너무
sbs_happytogether	rachel1103	POST	pyme9go-umxh		2011-08-19	SMILEMARK	2.0	tagsmile 크
sbs_happytogether	as87song	POST	pyme9r3-5vi_p		2011-08-19	PRESENT	1.0	오늘
sbs_happytogether	as87song	POST	pyme9r3-5vi_p		2011-08-19	QUESTIONMARK	1.0	tagquestion
sbs_happytogether	as87song	POST	pyme9r3-5vi_p		2011-08-19	SMILEMARK	1.0	tagsmile
sbs_happytogether	bobom98	POST	pymeadq-_fsk1		2011-08-19	PAST	1.0	어제
sbs_happytogether	bobom98	POST	pymeadq-_fsk1		2011-08-19	SMILEMARK	1.0	tagsmile
sbs_happytogether	spastar7	POST	pymeava-5x8tg		2011-08-19	QUESTIONMARK	1.0	tagquestion
sbs_happytogether	spastar7	POST	pymeava-5x8tg		2011-08-19	SEE	1.0	보다
sbs_happytogether	bsh1806jin	POST	pymebek-_sfk2		2011-08-18	EXCLAMMARK	1.0	tagexclamation
sbs_happytogether	bsh1806jin	POST	pymebek-_sfk2		2011-08-18	SMILEMARK	1.0	tagsmile
sbs_happytogether	bsh1806jin	POST	pymebek-_sfk2		2011-08-18	LOVEMARK	1.0	taglove
sbs_happytogether	qufdln5	POST	pymee0k-_bfmb		2011-08-18	SMILEMARK	1.0	tagsmile
sbs_happytogether	wndsh123	POST	pymeeqd-yu6_o		2011-08-18	POSITIVE	2.0	웃음 웃다
sbs_happytogether	wngml1178	POST	pymeflo-yyprl		2011-08-19	EXCLAMMARK	1.0	tagexclamation
sbs_happytogether	wngml1178	POST	pymeflo-yyprl		2011-08-19	SMILEMARK	1.0	tagsmile
sbs_happytogether	wngml1178	POST	pymeflo-yyprl		2011-08-19	CRYMARK	1.0	tagcry
sbs_happytogether	wngml1178	POST	pymeflo-yyprl		2011-08-19	LOVEMARK	1.0	taglove
sbs_happytogether	wngml1178	POST	pymeflo-yyprl		2011-08-19	SEE	1.0	보다
sbs_happytogether	akrsotmdgus	POST	pymej3_-56hq		2011-08-19	EXCLAMMARK	1.0	tagexclamation
sbs_happytogether	rldkde0517	POST	pymejr3-_qf3g		2011-08-19	PRESENT	1.0	오늘
sbs_happytogether	rldkde0517	POST	pymejr3-_qf3g		2011-08-19	SMILEMARK	1.0	tagsmile
sbs_happytogether	rldkde0517	POST	pymejr3-_qf3g		2011-08-19	CRYMARK	1.0	tagcry
sbs_happytogether	rldkde0517	POST	pymejr3-_qf3g		2011-08-19	POSITIVE	1.0	웃기다
sbs_happytogether	rldkde0517	POST	pymejr3-_qf3g		2011-08-19	SEE	1.0	보다
sbs_happytogether	dnr1119	POST	pymek4r-5q_64		2011-08-18	SMILEMARK	1.0	tagsmile
sbs_happytogether	y10ws	POST	pymeopn-ya4xm		2011-08-19	SEE	1.0	보다
sbs_happytogether	131106_	POST	pymetwq-_tuki		2011-08-19	SMILEMARK	1.0	tagsmile
sbs_happytogether	smy2513	POST	pymex8e-lzlx		2011-08-19	SMILEMARK	1.0	tagsmile
sbs_happytogether	131106_	POST	pymexzr-_tuki		2011-08-19	QUESTIONMARK	1.0	tagquestion
sbs_happytogether	dnr1119	POST	pyme_v1-5q_64		2011-08-18	PRESENT	1.0	오늘
sbs_happytogether	dnr1119	POST	pyme_v1-5q_64		2011-08-18	EXCLAMMARK	1.0	tagexclamation
sbs_happytogether	dnr1119	POST	pyme_v1-5q_64		2011-08-18	SMILEMARK	1.0	tagsmile
sbs_happytogether	leel94	POST	pymk4tg-yn6ld		2011-08-19	PAST	1.0	어제
sbs_happytogether	leel94	POST	pymk4tg-yn6ld		2011-08-19	QUESTIONMARK	1.0	tagquestion
sbs_happytogether	leel94	POST	pymk4tg-yn6ld		2011-08-19	SEE	1.0	보다
sbs_happytogether	leel94	POST	pymk4tg-yn6ld		2011-08-19	HEAR	1.0	듣다
sbs_happytogether	happykra	POST	pymkcjv-yupxm		2011-08-18	PRESENT	1.0	오늘
sbs_happytogether	happykra	POST	pymkcjv-yupxm		2011-08-18	EXCLAMMARK	1.0	tagexclamation
sbs_happytogether	happykra	POST	pymkcjv-yupxm		2011-08-18	POSITIVE	1.0	웃다
sbs_happytogether	happykra	POST	pymkcjv-yupxm		2011-08-18	SEE	1.0	보다
sbs_happytogether	junes26	POST	pymkmmq-yxvov		2011-08-19	SEE	1.0	보다
sbs_happytogether	luthangela	POST	pymkwws-e8e4		2011-08-19	SEE	1.0	보다
sbs_happytogether	harudaykorea	POST	pymy4ex-524fw		2011-08-18	SMILEMARK	1.0	tagsmile
sbs_happytogether	harudaykorea	POST	pymy4ex-524fw		2011-08-18	LOVEMARK	1.0	taglove
sbs_happytogether	abcd8063	POST	pymygwy-50shp		2011-08-18	PRESENT	1.0	오늘
sbs_happytogether	abcd8063	POST	pymygwy-50shp		2011-08-18	EXCLAMMARK	1.0	tagexclamation
sbs_happytogether	rladbwls5234	POST	pymyijs-y33lp		2011-08-18	PRESENT	1.0	지금
sbs_happytogether	rladbwls5234	POST	pymyijs-y33lp		2011-08-18	EXCLAMMARK	1.0	tagexclamation
sbs_happytogether	otsaro	POST	pymylw7-_8hje		2011-08-18	EXCLAMMARK	1.0	tagexclamation
sbs_happytogether	otsaro	POST	pymylw7-_8hje		2011-08-18	SMILEMARK	1.0	tagsmile
sbs_happytogether	7221351	POST	pymyn4j-y_v_b		2011-08-18	SMILEMARK	1.0	tagsmile
sbs_happytogether	jhhh0401	POST	pymysjd-yemuz		2011-08-16	QUESTIONMARK	1.0	tagquestion
sbs_happytogether	jhhh0401	POST	pymysjd-yemuz		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_happytogether	jhhh0401	POST	pymysjd-yemuz		2011-08-16	CRYMARK	1.0	tagcry
sbs_happytogether	jhhh0401	POST	pymysjd-yemuz		2011-08-16	ANGER	1.0	미치다
sbs_happytogether	tkfkddl0424	POST	pymytwz-w0rh		2011-08-16	SMILEMARK	1.0	크
sbs_happytogether	tkfkddl0424	POST	pymytwz-w0rh		2011-08-16	SEE	1.0	보다
sbs_happytogether	hkp6941	POST	pymyv0t-_ts0q		2011-08-18	EXCLAMMARK	1.0	tagexclamation
sbs_happytogether	hkp6941	POST	pymyv0t-_ts0q		2011-08-18	LOVEMARK	1.0	taglove
sbs_happytogether	hkp6941	POST	pymyv0t-_ts0q		2011-08-18	POSITIVE	1.0	좋아
sbs_happytogether	rlathwls1579	POST	pymyvlv-blz4		2011-08-18	CRYMARK	1.0	tagcry
sbs_happytogether	kbg0096	POST	pymyvw3-yt8io		2011-08-18	PRESENT	1.0	오늘
sbs_happytogether	kbg0096	POST	pymyvw3-yt8io		2011-08-18	SMILEMARK	1.0	tagsmile
sbs_happytogether	kbg0096	POST	pymyvw3-yt8io		2011-08-18	CRYMARK	1.0	tagcry
sbs_happytogether	kbg0096	POST	pymyvw3-yt8io		2011-08-18	SEE	1.0	보다
sbs_happytogether	tajja54	POST	pymyvzh-gjz5		2011-08-18	PRESENT	1.0	지금
sbs_happytogether	tajja54	POST	pymyvzh-gjz5		2011-08-18	EXCLAMMARK	1.0	tagexclamation
sbs_happytogether	tajja54	POST	pymyvzh-gjz5		2011-08-18	SMILEMARK	1.0	tagsmile
sbs_happytogether	ddd376	POST	pymywa0-58h53		2011-08-15	SEE	1.0	보다
sbs_happytogether	sy7398	POST	pymyx4h-lfcn		2011-08-19	QUANTIFIER	1.0	너무
sbs_happytogether	sy7398	POST	pymyx4h-lfcn		2011-08-19	SMILEMARK	1.0	tagsmile
sbs_happytogether	sy7398	POST	pymyx4h-lfcn		2011-08-19	CRYMARK	1.0	tagcry
sbs_happytogether	haena1208	POST	pymyxy0-x_w3		2011-08-18	SMILEMARK	1.0	tagsmile
sbs_happytogether	haena1208	POST	pymyxy0-x_w3		2011-08-18	CRYMARK	1.0	tagcry
sbs_happytogether	hke5466	POST	pymyzay-yrsya		2011-08-16	CRYMARK	1.0	tagcry
sbs_happytogether	happykra	POST	pym_5hb-yupxm		2011-08-17	EXCLAMMARK	1.0	tagexclamation
sbs_happytogether	happykra	POST	pym_5hb-yupxm		2011-08-17	POSITIVE	1.0	웃기다
sbs_happytogether	kk0923k	POST	pym_ls6-aybw		2011-08-17	QUESTIONMARK	1.0	tagquestion
sbs_happytogether	rlaxoghks45	POST	pym_lzw-ygp99		2011-08-18	PRESENT	1.0	오늘
sbs_happytogether	rlaxoghks45	POST	pym_lzw-ygp99		2011-08-18	SMILEMARK	1.0	tagsmile
sbs_happytogether	rlaxoghks45	POST	pym_lzw-ygp99		2011-08-18	POSITIVE	1.0	좋다
sbs_happytogether	minewafer	POST	pym_m3b-5jikp		2011-08-17	SMILEMARK	1.0	tagsmile
sbs_happytogether	darkness7589	POST	pym_qqg-_s90n		2011-08-18	CONJUNCTION	1.0	그리고
sbs_happytogether	darkness7589	POST	pym_qqg-_s90n		2011-08-18	POSITIVE	1.0	재미있
sbs_happytogether	mople	POST	pym_rc1-ybyr8		2011-08-18	PRESENT	1.0	오늘
sbs_happytogether	wlswb125	POST	pyo70fd-puvw		2011-08-16	PRESENT	1.0	오늘
sbs_happytogether	wlswb125	POST	pyo70fd-puvw		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_happytogether	ehsjtcm321	POST	pyol13t-e9qw		2011-08-16	QUESTIONMARK	1.0	tagquestion
sbs_happytogether	903hhs	POST	pyovzwo-r3q8		2011-08-15	SMILEMARK	1.0	tagsmile
sbs_happytogether	moviejoy	POST	pyoxeke-13pa		2011-08-17	EXCLAMMARK	1.0	tagexclamation
sbs_happytogether	lonedji	POST	pyoxh5w-5e9vf		2011-08-17	SEE	1.0	보다
sbs_happytogether	lonedji	POST	pyoxh5w-5e9vf		2011-08-17	HEAR	1.0	느끼다
sbs_happytogether	lonedji	POST	pyoxhbi-5e9vf		2011-08-17	ANGER	1.0	미치다
sbs_happytogether	lonedji	POST	pyoxhbi-5e9vf		2011-08-17	SEE	1.0	보다
