program_id	author_id	type	post_id	comment_id	publish_date	feature	count	word
sbs_dangsin	rldud4976	POST	pym16ad-5t7p4		2011-08-19	LOVEMARK	1.0	taglove
sbs_dangsin	junes26	POST	pym3h64-yxvov		2011-08-20	SEE	1.0	보다
sbs_dangsin	olclnn	POST	pym3x49-yotqn		2011-08-20	PAST	1.0	어제
sbs_dangsin	ryu990821	POST	pym5aqf-_c44x		2011-08-19	PRESENT	1.0	오늘
sbs_dangsin	junes26	POST	pym61ey-yxvov		2011-08-19	SEE	1.0	보다
sbs_dangsin	sujin7807	POST	pym6ba3-y4u4f		2011-08-17	SMILEMARK	1.0	tagsmile
sbs_dangsin	sujin7807	POST	pym6ba3-y4u4f		2011-08-17	LOVEMARK	1.0	taglove
sbs_dangsin	llmisll	POST	pymb3jo-_s757		2011-08-19	SMILEMARK	1.0	크
sbs_dangsin	mople	POST	pymk1js-ybyr8		2011-08-19	PRESENT	1.0	오늘
sbs_dangsin	mople	POST	pymk1js-ybyr8		2011-08-19	SEE	1.0	보다
sbs_dangsin	junes26	POST	pymkmet-yxvov		2011-08-19	SEE	1.0	보다
sbs_dangsin	wndudtjsgn	POST	pymy63j-fr_h		2011-08-18	CRYMARK	1.0	tagcry
sbs_dangsin	wndudtjsgn	POST	pymy63j-fr_h		2011-08-18	SEE	1.0	보다
sbs_dangsin	ryu990821	POST	pymymtx-_c44x		2011-08-18	PRESENT	1.0	오늘
sbs_dangsin	ryu990821	POST	pymymtx-_c44x		2011-08-18	CRYMARK	1.0	tagcry
sbs_dangsin	geniechae	POST	pym_08e-5z9iy		2011-08-16	EXCLAMMARK	1.0	tagexclamation
sbs_dangsin	christia90	POST	pym_31e-jguj		2011-08-16	PRESENT	1.0	오늘
sbs_dangsin	christia90	POST	pym_31e-jguj		2011-08-16	CRYMARK	1.0	tagcry
sbs_dangsin	kimyuri7490	POST	pym_r82-_tpuv		2011-08-19	PRESENT	1.0	오늘
sbs_dangsin	kimyuri7490	POST	pym_r82-_tpuv		2011-08-19	SMILEMARK	1.0	흐
sbs_dangsin	kimyuri7490	POST	pym_r82-_tpuv		2011-08-19	CRYMARK	1.0	tagcry
sbs_dangsin	kimyuri7490	POST	pym_r82-_tpuv		2011-08-19	LOVEMARK	1.0	taglove
sbs_dangsin	kimyuri7490	POST	pym_r82-_tpuv		2011-08-19	SADNESS	1.0	슬프
sbs_dangsin	mople	POST	pym_r8u-ybyr8		2011-08-18	PRESENT	1.0	오늘
sbs_dangsin	mople	POST	pym_r8u-ybyr8		2011-08-18	SEE	1.0	보다
sbs_dangsin	mople	POST	pyo79pw-ybyr8		2011-08-16	PRESENT	1.0	오늘
sbs_dangsin	mople	POST	pyo79pw-ybyr8		2011-08-16	SEE	1.0	보다
sbs_dangsin	alal4326	POST	pyo7kxl-yakb7		2011-08-16	PRESENT	1.0	오늘
sbs_dangsin	alal4326	POST	pyo7kxl-yakb7		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_dangsin	alal4326	POST	pyo7kxl-yakb7		2011-08-16	NEGATIVE	1.0	재미없
sbs_dangsin	ksbb0005	POST	pyo7lt7-_3bjt		2011-08-15	PRESENT	1.0	오늘
sbs_dangsin	ksbb0005	POST	pyo7lt7-_3bjt		2011-08-15	CRYMARK	1.0	tagcry
sbs_dangsin	isoke05	POST	pyo7pel-5s179		2011-08-15	PRESENT	1.0	오늘
sbs_dangsin	isoke05	POST	pyo7pel-5s179		2011-08-15	SMILEMARK	1.0	tagsmile
sbs_dangsin	alal4326	POST	pyoxcf5-yakb7		2011-08-16	PRESENT	1.0	오늘
sbs_dangsin	alal4326	POST	pyoxcf5-yakb7		2011-08-16	SEE	1.0	보다
