program_id	author_id	type	post_id	comment_id	publish_date	feature	count	word
mbc_gyebaek	tkdzma2005	POST	pym05jc-onrl		2011-08-18	QUESTIONMARK	1.0	tagquestion
mbc_gyebaek	jihongchoi	POST	pym0bnb-_8_1y		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	leeger92	POST	pym0hzc-pvzg		2011-08-18	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	didrb1028	POST	pym0inu-yuutd		2011-08-20	SMILEMARK	2.0	크 tagsmile
mbc_gyebaek	hello_oasha	POST	pym0wwx-54qm0		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	cns2860	POST	pym18ly-5atbd		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	cns2860	POST	pym18ly-5atbd		2011-08-20	SEE	1.0	보다
mbc_gyebaek	mjmj416	POST	pym19qf-rgkz		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	mjmj416	POST	pym19qf-rgkz		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_gyebaek	mjmj416	POST	pym19qf-rgkz		2011-08-20	CRYMARK	1.0	tagcry
mbc_gyebaek	mjmj416	POST	pym19qf-rgkz		2011-08-20	POSITIVE	1.0	좋아
mbc_gyebaek	snowbrathers	POST	pym1k38-qdse		2011-08-19	FUTURE	1.0	내일
mbc_gyebaek	wlgusqo87	POST	pym3jlo-_sx6k		2011-08-18	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	wlgusqo87	POST	pym3jlo-_sx6k		2011-08-18	SMILEMARK	1.0	tagsmile
mbc_gyebaek	y10ws	POST	pym3m_j-ya4xm		2011-08-18	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	fndk0501	POST	pym3x8h-ewn2		2011-08-18	SMILEMARK	1.0	tagsmile
mbc_gyebaek	fndk0501	POST	pym3x8h-ewn2		2011-08-18	CRYMARK	1.0	tagcry
mbc_gyebaek	fndk0501	POST	pym3x8h-ewn2		2011-08-18	LOVEMARK	1.0	taglove
mbc_gyebaek	dydals523	POST	pym52d4-5cted		2011-08-17	PRESENT	1.0	오늘
mbc_gyebaek	dydals523	POST	pym52d4-5cted		2011-08-17	SMILEMARK	1.0	tagsmile
mbc_gyebaek	dydals523	POST	pym52d4-5cted		2011-08-17	CRYMARK	1.0	tagcry
mbc_gyebaek	dydals523	POST	pym52d4-5cted		2011-08-17	LOVEMARK	1.0	taglove
mbc_gyebaek	dydals523	POST	pym52d4-5cted		2011-08-17	SEE	1.0	보다
mbc_gyebaek	omah123	POST	pym5361-5b8f		2011-08-16	ANXIETY	1.0	무섭
mbc_gyebaek	omah123	POST	pym53xz-5b8f		2011-08-16	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	omah123	POST	pym53xz-5b8f		2011-08-16	SMILEMARK	1.0	tagsmile
mbc_gyebaek	hbymh	POST	pym54x5-s16r		2011-08-18	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	hbymh	POST	pym54x5-s16r		2011-08-18	SMILEMARK	1.0	tagsmile
mbc_gyebaek	hbymh	POST	pym54x5-s16r		2011-08-18	CRYMARK	1.0	tagcry
mbc_gyebaek	cho208610	POST	pym552s-_gdhg		2011-08-16	PRESENT	1.0	지금
mbc_gyebaek	cho208610	POST	pym552s-_gdhg		2011-08-16	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	cho208610	POST	pym552s-_gdhg		2011-08-16	SMILEMARK	1.0	tagsmile
mbc_gyebaek	cho208610	POST	pym55sm-_gdhg		2011-08-16	PAST	1.0	어제
mbc_gyebaek	cho208610	POST	pym55sm-_gdhg		2011-08-16	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	cho208610	POST	pym55sm-_gdhg		2011-08-16	SEE	1.0	보다
mbc_gyebaek	kimkhj0414	POST	pym57mr-yolkb		2011-08-16	SEE	1.0	보다
mbc_gyebaek	sppopo	POST	pym5c3l-qrm9		2011-08-16	PRESENT	1.0	지금
mbc_gyebaek	sppopo	POST	pym5c3l-qrm9		2011-08-16	CRYMARK	1.0	tagcry
mbc_gyebaek	shiny0707	POST	pym5c9a-53pcc		2011-08-16	CRYMARK	1.0	tagcry
mbc_gyebaek	shiny0707	POST	pym5c9a-53pcc		2011-08-16	SADNESS	1.0	아프
mbc_gyebaek	wldus789789	POST	pym5f1q-yhkv0		2011-08-16	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	gksruf0903	POST	pym5fd3-yalca		2011-08-16	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	wldus789789	POST	pym5fjx-yhkv0		2011-08-16	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	wltn0730	POST	pym5fvt-y896w		2011-08-16	PRESENT	1.0	지금
mbc_gyebaek	wltn0730	POST	pym5fvt-y896w		2011-08-16	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	wltn0730	POST	pym5fvt-y896w		2011-08-16	SMILEMARK	1.0	tagsmile
mbc_gyebaek	jshparis	POST	pym5id9-_f8co		2011-08-16	QUANTIFIER	1.0	너무
mbc_gyebaek	jshparis	POST	pym5id9-_f8co		2011-08-16	CRYMARK	1.0	tagcry
mbc_gyebaek	aksskdudrhkd	POST	pym5ieu-rcjj		2011-08-18	SMILEMARK	1.0	크
mbc_gyebaek	bada1314	POST	pym5ig5-5ntgt		2011-08-16	CRYMARK	1.0	tagcry
mbc_gyebaek	reamous	POST	pym5ja8-558xo		2011-08-18	SMILEMARK	1.0	tagsmile
mbc_gyebaek	loanbay	POST	pym5jyp-yrp_n		2011-08-18	FUTURE	1.0	다음주
mbc_gyebaek	loanbay	POST	pym5jyp-yrp_n		2011-08-18	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	sbluein	POST	pym5k4t-y6hoy		2011-08-19	POSITIVE	1.0	좋다
mbc_gyebaek	sbluein	POST	pym5k4t-y6hoy		2011-08-19	SEE	1.0	보다
mbc_gyebaek	agagom2008	POST	pym5kls-y0g6v		2011-08-18	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	yelim616	POST	pym5m0_-52xgh		2011-08-16	PRESENT	1.0	지금
mbc_gyebaek	jmp3140	POST	pym5mc7-57lc_		2011-08-16	PAST	1.0	어제
mbc_gyebaek	rlawlgus1205	POST	pym5mmi-5pr3x		2011-08-18	PAST	1.0	어제
mbc_gyebaek	dainsong99	POST	pym5msv-y2yx2		2011-08-16	CRYMARK	1.0	tagcry
mbc_gyebaek	bhj3624	POST	pym5ow1-54kbc		2011-08-16	CRYMARK	1.0	tagcry
mbc_gyebaek	supergirlim	POST	pym5ox5-bxj8		2011-08-16	CRYMARK	1.0	tagcry
mbc_gyebaek	supergirlim	POST	pym5ox5-bxj8		2011-08-16	POSITIVE	1.0	좋다
mbc_gyebaek	spaceufo	POST	pym5p71-3za		2011-08-16	SEE	1.0	보다
mbc_gyebaek	taelove79	POST	pym5p87-m8af		2011-08-18	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	thetisah0206	POST	pym5pln-5b7ge		2011-08-16	SEE	1.0	보다
mbc_gyebaek	qhrdlek12	POST	pym5q2t-_bhw8		2011-08-17	SMILEMARK	1.0	tagsmile
mbc_gyebaek	wlsdl1450	POST	pym5qmh-_gj2r		2011-08-17	QUESTIONMARK	1.0	tagquestion
mbc_gyebaek	wlsdl1450	POST	pym5qmh-_gj2r		2011-08-17	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	b2stever	POST	pym5r3x-_0v16		2011-08-19	PAST	1.0	어제
mbc_gyebaek	b2stever	POST	pym5r3x-_0v16		2011-08-19	PRESENT	1.0	이제
mbc_gyebaek	b2stever	POST	pym5r3x-_0v16		2011-08-19	SMILEMARK	1.0	tagsmile
mbc_gyebaek	b2stever	POST	pym5r3x-_0v16		2011-08-19	CRYMARK	1.0	tagcry
mbc_gyebaek	sir0413	POST	pym5t2b-ydbt4		2011-08-18	PRESENT	1.0	지금
mbc_gyebaek	sir0413	POST	pym5t2b-ydbt4		2011-08-18	SMILEMARK	1.0	크
mbc_gyebaek	sir0413	POST	pym5t2b-ydbt4		2011-08-18	ANXIETY	1.0	걱정tagquestion
mbc_gyebaek	frompic	POST	pym5wvm-_d1bz		2011-08-18	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	frompic	POST	pym5wvm-_d1bz		2011-08-18	SMILEMARK	2.0	tagsmile 크
mbc_gyebaek	frompic	POST	pym5wxf-_d1bz		2011-08-18	PAST	1.0	어제
mbc_gyebaek	shj980306	POST	pym5zn0-56nj1		2011-08-16	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	shj980306	POST	pym5zn0-56nj1		2011-08-16	SMILEMARK	1.0	tagsmile
mbc_gyebaek	ggp04495	POST	pym610z-ylzua		2011-08-17	SMILEMARK	1.0	tagsmile
mbc_gyebaek	pchris1217	POST	pym618w-ye1gh		2011-08-17	SEE	1.0	보다
mbc_gyebaek	pchris1217	POST	pym61yg-ye1gh		2011-08-17	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	pchris1217	POST	pym61yg-ye1gh		2011-08-17	SEE	1.0	보다
mbc_gyebaek	6642588	POST	pym624c-_sj5r		2011-08-17	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	6642588	POST	pym624c-_sj5r		2011-08-17	CRYMARK	1.0	tagcry
mbc_gyebaek	6642588	POST	pym624c-_sj5r		2011-08-17	LOVEMARK	1.0	taglove
mbc_gyebaek	wooriminji98	POST	pym642c-ykpiy		2011-08-18	SMILEMARK	2.0	tagsmile 크
mbc_gyebaek	wooriminji98	POST	pym642c-ykpiy		2011-08-18	LOVEMARK	1.0	taglove
mbc_gyebaek	yumi450	POST	pym67vx-_wety		2011-08-17	SMILEMARK	1.0	tagsmile
mbc_gyebaek	yumi450	POST	pym67vx-_wety		2011-08-17	POSITIVE	1.0	웃기다
mbc_gyebaek	yumi450	POST	pym67vx-_wety		2011-08-17	SEE	1.0	보다
mbc_gyebaek	nunurigo121	POST	pym6849-_9tci		2011-08-19	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	jin990813	POST	pym69kp-5vw37		2011-08-20	CRYMARK	1.0	tagcry
mbc_gyebaek	b_soha	POST	pym6azx-2kcq		2011-08-20	PRESENT	1.0	요즘
mbc_gyebaek	segyuny	POST	pym6b1_-g94y		2011-08-17	SEE	1.0	보다
mbc_gyebaek	nnlol_a	POST	pym6d7x-yqlo8		2011-08-17	PRESENT	1.0	오늘
mbc_gyebaek	nnlol_a	POST	pym6d7x-yqlo8		2011-08-17	QUANTIFIER	1.0	너무
mbc_gyebaek	nnlol_a	POST	pym6d7x-yqlo8		2011-08-17	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	nnlol_a	POST	pym6d7x-yqlo8		2011-08-17	SMILEMARK	1.0	tagsmile
mbc_gyebaek	nnlol_a	POST	pym6d7x-yqlo8		2011-08-17	LOVEMARK	1.0	taglove
mbc_gyebaek	love-1	POST	pym6de3-5kuih		2011-08-17	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	love-1	POST	pym6de3-5kuih		2011-08-17	SMILEMARK	1.0	크
mbc_gyebaek	elpis0831	POST	pym6i_k-yajy1		2011-08-17	SMILEMARK	1.0	tagsmile
mbc_gyebaek	ch41760	POST	pym6o2m-10tf		2011-08-17	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	ch41760	POST	pym6o2m-10tf		2011-08-17	CRYMARK	1.0	tagcry
mbc_gyebaek	ch41760	POST	pym6o2m-10tf		2011-08-17	LOVEMARK	1.0	taglove
mbc_gyebaek	ch41760	POST	pym6o2m-10tf		2011-08-17	POSITIVE	2.0	부럽다 좋아
mbc_gyebaek	ch41760	POST	pym6o2m-10tf		2011-08-17	SEE	1.0	보다
mbc_gyebaek	goddnsrla	POST	pym6rfw-02bm		2011-08-17	SMILEMARK	1.0	tagsmile
mbc_gyebaek	smh1845	POST	pym9_nk-5dw5a		2011-08-20	HEAR	1.0	듣다
mbc_gyebaek	goqkfkrl2727	POST	pymbabj-_p28w		2011-08-19	PRESENT	1.0	요즘
mbc_gyebaek	sd6745	POST	pymd0wy-50o1v		2011-08-15	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	harry877	POST	pymd1h7-_0j0e		2011-08-15	PRESENT	1.0	지금
mbc_gyebaek	hello_oasha	POST	pymd5ej-54qm0		2011-08-17	SMILEMARK	1.0	tagsmile
mbc_gyebaek	hello_oasha	POST	pymd5ej-54qm0		2011-08-17	LOVEMARK	1.0	taglove
mbc_gyebaek	hello_oasha	POST	pymd5y3-54qm0		2011-08-17	PAST	1.0	어제
mbc_gyebaek	hello_oasha	POST	pymd5y3-54qm0		2011-08-17	SMILEMARK	1.0	tagsmile
mbc_gyebaek	hello_oasha	POST	pymd5y3-54qm0		2011-08-17	SEE	1.0	보다
mbc_gyebaek	100chungkang	POST	pymd7ot-5xpu1		2011-08-16	PAST	1.0	어제
mbc_gyebaek	100chungkang	POST	pymd7ot-5xpu1		2011-08-16	SEE	1.0	보다
mbc_gyebaek	gi2448	POST	pymd9aq-bc5s		2011-08-15	SMILEMARK	1.0	tagsmile
mbc_gyebaek	gi2448	POST	pymd9aq-bc5s		2011-08-15	SADNESS	1.0	아프
mbc_gyebaek	cpiinc	POST	pymd9ik-_pmkd		2011-08-18	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	love006090	POST	pymd9q0-_rge5		2011-08-15	SMILEMARK	2.0	tagsmile 흐
mbc_gyebaek	love006090	POST	pymd9q0-_rge5		2011-08-15	CRYMARK	1.0	tagcry
mbc_gyebaek	tgaewdi	POST	pymd9vb-_8glu		2011-08-15	SMILEMARK	1.0	tagsmile
mbc_gyebaek	gi2448	POST	pymd9wx-bc5s		2011-08-15	CRYMARK	1.0	tagcry
mbc_gyebaek	chukgoo11	POST	pymde80-5xp4g		2011-08-15	SEE	1.0	보다
mbc_gyebaek	kjw2306	POST	pymdfwo-7t1v		2011-08-15	PRESENT	1.0	옛날
mbc_gyebaek	kjw2306	POST	pymdfwo-7t1v		2011-08-15	SMILEMARK	1.0	tagsmile
mbc_gyebaek	wjddmsdk1725	POST	pymdf_3-ynxft		2011-08-15	SMILEMARK	1.0	tagsmile
mbc_gyebaek	wjddmsdk1725	POST	pymdf_3-ynxft		2011-08-15	LOVEMARK	1.0	taglove
mbc_gyebaek	ggomaragu	POST	pymdgg2-y96gm		2011-08-16	PRESENT	1.0	오늘
mbc_gyebaek	ggomaragu	POST	pymdgg2-y96gm		2011-08-16	QUANTIFIER	1.0	너무
mbc_gyebaek	ggomaragu	POST	pymdgg2-y96gm		2011-08-16	CRYMARK	1.0	tagcry
mbc_gyebaek	hello7337	POST	pymdh0w-5mwfl		2011-08-17	QUANTIFIER	1.0	너무
mbc_gyebaek	hello7337	POST	pymdh0w-5mwfl		2011-08-17	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	hello7337	POST	pymdh0w-5mwfl		2011-08-17	SMILEMARK	1.0	tagsmile
mbc_gyebaek	hello7337	POST	pymdh0w-5mwfl		2011-08-17	CRYMARK	1.0	tagcry
mbc_gyebaek	hello7337	POST	pymdh0w-5mwfl		2011-08-17	SEE	1.0	보다
mbc_gyebaek	ljy9644	POST	pymdhnx-msv4		2011-08-17	SMILEMARK	1.0	tagsmile
mbc_gyebaek	dsbh00	POST	pymdjgs-yi911		2011-08-15	POSITIVE	1.0	좋다
mbc_gyebaek	basepage	POST	pymdjzi-ygo9u		2011-08-15	SEE	1.0	보다
mbc_gyebaek	fruityorange	POST	pymdm3z-yypj0		2011-08-16	CRYMARK	1.0	tagcry
mbc_gyebaek	feel_hj	POST	pymdm5k-_3zlm		2011-08-17	SMILEMARK	1.0	tagsmile
mbc_gyebaek	100chungkang	POST	pymdnqp-_gfei		2011-08-16	HEAR	1.0	듣다
mbc_gyebaek	lovesulliu	POST	pymdpk_-_9kbv		2011-08-18	SMILEMARK	1.0	tagsmile
mbc_gyebaek	gi2448	POST	pymdpl8-bc5s		2011-08-15	PRESENT	1.0	이제
mbc_gyebaek	gi2448	POST	pymdpl8-bc5s		2011-08-15	SWEAR	1.0	존나
mbc_gyebaek	taiyang4	POST	pymdr21-nh1		2011-08-15	SMILEMARK	1.0	크
mbc_gyebaek	taiyang4	POST	pymdr21-nh1		2011-08-15	CRYMARK	2.0	흑 tagcry
mbc_gyebaek	jido56	POST	pymdr2_-y411t		2011-08-15	CRYMARK	1.0	tagcry
mbc_gyebaek	chukgoo11	POST	pymdrx6-5xp4g		2011-08-15	CRYMARK	1.0	tagcry
mbc_gyebaek	yumitiffany	POST	pymds6d-ew77		2011-08-18	PAST	1.0	어제
mbc_gyebaek	yumitiffany	POST	pymds6d-ew77		2011-08-18	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	yumitiffany	POST	pymds6d-ew77		2011-08-18	SEE	1.0	보다
mbc_gyebaek	tkwi5858	POST	pymegxd-yughk		2011-08-19	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	kai1005	POST	pymkgzr-bjrx		2011-08-19	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	kai1005	POST	pymkgzr-bjrx		2011-08-19	SMILEMARK	1.0	tagsmile
mbc_gyebaek	kai1005	POST	pymkgzr-bjrx		2011-08-19	SEE	1.0	보다
mbc_gyebaek	ysseo01	POST	pymkgzw-mms0		2011-08-17	SMILEMARK	1.0	tagsmile
mbc_gyebaek	sktkdghk123	POST	pymkiba-redo		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	sktkdghk123	POST	pymkiba-redo		2011-08-20	CRYMARK	1.0	tagcry
mbc_gyebaek	kms3893	POST	pymkmh1-y3fra		2011-08-17	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	ashhime	POST	pymkozf-yjd7b		2011-08-19	QUESTIONMARK	1.0	tagquestion
mbc_gyebaek	ashhime	POST	pymkozf-yjd7b		2011-08-19	SMILEMARK	1.0	tagsmile
mbc_gyebaek	smin0319	POST	pymkqof-y1sqq		2011-08-17	PAST	1.0	어제
mbc_gyebaek	smin0319	POST	pymkqof-y1sqq		2011-08-17	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	smin0319	POST	pymkqof-y1sqq		2011-08-17	SMILEMARK	1.0	tagsmile
mbc_gyebaek	tarajiyeon_	POST	pymkuef-_twux		2011-08-19	PRESENT	1.0	오늘
mbc_gyebaek	tarajiyeon_	POST	pymkuef-_twux		2011-08-19	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	tarajiyeon_	POST	pymkuef-_twux		2011-08-19	SMILEMARK	2.0	크 tagsmile
mbc_gyebaek	tarajiyeon_	POST	pymkuef-_twux		2011-08-19	LOVEMARK	1.0	taglove
mbc_gyebaek	tarajiyeon_	POST	pymkuef-_twux		2011-08-19	SEE	1.0	보다
mbc_gyebaek	beegi9125	POST	pymk_mh-_f9fa		2011-08-17	SMILEMARK	1.0	크
mbc_gyebaek	nunurigo121	POST	pymy1go-_9tci		2011-08-17	SADNESS	1.0	슬프다
mbc_gyebaek	dainsong99	POST	pymy4t9-y2yx2		2011-08-16	PRESENT	1.0	이제
mbc_gyebaek	dainsong99	POST	pymy4t9-y2yx2		2011-08-16	CRYMARK	1.0	tagcry
mbc_gyebaek	dainsong99	POST	pymy4t9-y2yx2		2011-08-16	LOVEMARK	1.0	taglove
mbc_gyebaek	dainsong99	POST	pymy4w6-y2yx2		2011-08-16	SMILEMARK	1.0	tagsmile
mbc_gyebaek	dainsong99	POST	pymy4w6-y2yx2		2011-08-16	LOVEMARK	1.0	taglove
mbc_gyebaek	stylisthanul	POST	pymy7ap-_w5s7		2011-08-16	SMILEMARK	1.0	크
mbc_gyebaek	gpdls2585	POST	pymy9sq-wq1j		2011-08-15	PRESENT	1.0	이제
mbc_gyebaek	gpdls2585	POST	pymy9sq-wq1j		2011-08-15	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	gpdls2585	POST	pymy9sq-wq1j		2011-08-15	SMILEMARK	1.0	tagsmile
mbc_gyebaek	gh7385	POST	pymyapl-_ha5r		2011-08-17	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	gh7385	POST	pymyapl-_ha5r		2011-08-17	SMILEMARK	1.0	tagsmile
mbc_gyebaek	gh7385	POST	pymyapl-_ha5r		2011-08-17	LOVEMARK	1.0	taglove
mbc_gyebaek	850110gusgh	POST	pymyc5u-5b0ms		2011-08-15	PRESENT	1.0	지금
mbc_gyebaek	850110gusgh	POST	pymyc5u-5b0ms		2011-08-15	SMILEMARK	1.0	tagsmile
mbc_gyebaek	citylovr	POST	pymyezp-ujgm		2011-08-17	SADNESS	1.0	슬프다
mbc_gyebaek	junes26	POST	pymykei-yxvov		2011-08-17	SEE	1.0	보다
mbc_gyebaek	ahee02	POST	pymymba-5kuja		2011-08-15	SEE	1.0	보다
mbc_gyebaek	magig888	POST	pymyobp-yrwg3		2011-08-15	SMILEMARK	1.0	tagsmile
mbc_gyebaek	magig888	POST	pymyobp-yrwg3		2011-08-15	SEE	1.0	보다
mbc_gyebaek	uhs0210	POST	pymyuux-5wobu		2011-08-17	SMILEMARK	1.0	tagsmile
mbc_gyebaek	qltmxmfjqm	POST	pymywfr-5pzwu		2011-08-18	PRESENT	1.0	요즘
mbc_gyebaek	dearboll05	POST	pymyxz2-yv959		2011-08-16	PRESENT	1.0	오늘
mbc_gyebaek	dearboll05	POST	pymyxz2-yv959		2011-08-16	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	dearboll05	POST	pymyxz2-yv959		2011-08-16	SMILEMARK	1.0	tagsmile
mbc_gyebaek	dearboll05	POST	pymyxz2-yv959		2011-08-16	CRYMARK	1.0	tagcry
mbc_gyebaek	dearboll05	POST	pymyxz2-yv959		2011-08-16	LOVEMARK	1.0	taglove
mbc_gyebaek	keum3024	POST	pymyy34-mgi8		2011-08-15	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	keum3024	POST	pymyy34-mgi8		2011-08-15	CRYMARK	1.0	tagcry
mbc_gyebaek	okyusong	POST	pymy_az-qt8x		2011-08-18	CRYMARK	1.0	tagcry
mbc_gyebaek	cktruestory	POST	pymy_bx-_g0nt		2011-08-17	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	stone5567	POST	pym_130-5r99f		2011-08-17	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	alxnapashf1	POST	pym_8aw-59rh5		2011-08-17	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	alxnapashf1	POST	pym_8aw-59rh5		2011-08-17	SMILEMARK	1.0	tagsmile
mbc_gyebaek	lcw9490	POST	pym_9st-5by30		2011-08-17	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	jystoyou	POST	pym_ame-5h2f6		2011-08-16	PRESENT	1.0	오늘
mbc_gyebaek	jystoyou	POST	pym_ame-5h2f6		2011-08-16	CRYMARK	1.0	tagcry
mbc_gyebaek	jystoyou	POST	pym_ame-5h2f6		2011-08-16	SEE	1.0	보다
mbc_gyebaek	mnangkka	POST	pym_a_n-_h8ea		2011-08-16	PRESENT	1.0	오늘
mbc_gyebaek	mnangkka	POST	pym_a_n-_h8ea		2011-08-16	CRYMARK	1.0	tagcry
mbc_gyebaek	smk19	POST	pym_c8w-lizw		2011-08-16	SMILEMARK	1.0	tagsmile
mbc_gyebaek	mj07113	POST	pym_eac-5c2pu		2011-08-18	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	mj07113	POST	pym_ezq-5c2pu		2011-08-18	SMILEMARK	1.0	tagsmile
mbc_gyebaek	rosa6971	POST	pym_fn_-y7ve5		2011-08-16	PRESENT	1.0	오늘
mbc_gyebaek	rosa6971	POST	pym_fn_-y7ve5		2011-08-16	SMILEMARK	1.0	tagsmile
mbc_gyebaek	rosa6971	POST	pym_fn_-y7ve5		2011-08-16	LOVEMARK	1.0	taglove
mbc_gyebaek	rosa6971	POST	pym_fn_-y7ve5		2011-08-16	NEGATIVE	1.0	재미없
mbc_gyebaek	cwkms1144	POST	pym_fvs-y4sh8		2011-08-17	QUANTIFIER	1.0	아주
mbc_gyebaek	cwkms1144	POST	pym_fvs-y4sh8		2011-08-17	SMILEMARK	2.0	크 tagsmile
mbc_gyebaek	cwkms1144	POST	pym_fvs-y4sh8		2011-08-17	CRYMARK	1.0	흑
mbc_gyebaek	gh7385	POST	pym_gm3-_ha5r		2011-08-18	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	gh7385	POST	pym_gm3-_ha5r		2011-08-18	SMILEMARK	1.0	tagsmile
mbc_gyebaek	gh7385	POST	pym_gm3-_ha5r		2011-08-18	CRYMARK	1.0	tagcry
mbc_gyebaek	gh7385	POST	pym_gm3-_ha5r		2011-08-18	LOVEMARK	1.0	taglove
mbc_gyebaek	webhosting	POST	pym_hmj-4_ac		2011-08-16	SEE	1.0	보다
mbc_gyebaek	hanisk0104	POST	pym_hy9-5nuiv		2011-08-16	PRESENT	1.0	요즘
mbc_gyebaek	hanisk0104	POST	pym_hy9-5nuiv		2011-08-16	SADNESS	1.0	슬프다
mbc_gyebaek	100chungkang	POST	pym_j9q-5xpu1		2011-08-17	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	100chungkang	POST	pym_j9q-5xpu1		2011-08-17	POSITIVE	1.0	좋다
mbc_gyebaek	ch41760	POST	pym_jl0-10tf		2011-08-16	PRESENT	1.0	오늘
mbc_gyebaek	ch41760	POST	pym_jl0-10tf		2011-08-16	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	ch41760	POST	pym_jl0-10tf		2011-08-16	LOVEMARK	1.0	taglove
mbc_gyebaek	ch41760	POST	pym_jl0-10tf		2011-08-16	POSITIVE	1.0	좋아
mbc_gyebaek	lovesulliu	POST	pym_jot-_9kbv		2011-08-19	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	wktnwjds	POST	pym_q6n-5acve		2011-08-17	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	xornjs1217	POST	pym_q99-x615		2011-08-16	SMILEMARK	1.0	tagsmile
mbc_gyebaek	appletreeno7	POST	pym_qoc-58wyt		2011-08-16	SEE	1.0	보다
mbc_gyebaek	hyhy227	POST	pym_qxi-y14rm		2011-08-17	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	magig888	POST	pym_r_3-yrwg3		2011-08-16	SEE	1.0	보다
mbc_gyebaek	lydiaphs2	POST	pym_sjf-yx4jl		2011-08-16	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	zzugga3	POST	pym_sqy-jqj2		2011-08-16	SEE	1.0	보다
mbc_gyebaek	bass0113	POST	pym_uue-ygj2r		2011-08-17	PRESENT	1.0	지금
mbc_gyebaek	wzion	POST	pym_zkf-gg6f		2011-08-16	SMILEMARK	1.0	흐
mbc_gyebaek	wzion	POST	pym_zkf-gg6f		2011-08-16	CRYMARK	1.0	tagcry
mbc_gyebaek	hsy4488	POST	pyo44ss-5eodv		2011-08-16	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	flowerss501	POST	pyo490g-50c0h		2011-08-16	SMILEMARK	1.0	흐
mbc_gyebaek	flowerss501	POST	pyo490g-50c0h		2011-08-16	CRYMARK	1.0	tagcry
mbc_gyebaek	lsy3790	POST	pyo4bmq-rkei		2011-08-16	SMILEMARK	2.0	크 tagsmile
mbc_gyebaek	promisens	POST	pyo4tj5-_qyav		2011-08-16	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	promisens	POST	pyo4tj5-_qyav		2011-08-16	SMILEMARK	1.0	tagsmile
mbc_gyebaek	promisens	POST	pyo4tj5-_qyav		2011-08-16	CRYMARK	1.0	tagcry
mbc_gyebaek	promisens	POST	pyo4tj5-_qyav		2011-08-16	SEE	1.0	보다
mbc_gyebaek	rnjspjy	POST	pyo70nu-_gqma		2011-08-17	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	yppd	POST	pyo71w6-_y3ty		2011-08-16	PAST	1.0	어제
mbc_gyebaek	yppd	POST	pyo71w6-_y3ty		2011-08-16	SEE	1.0	보다
mbc_gyebaek	junes26	POST	pyo74zx-yxvov		2011-08-17	SEE	1.0	보다
mbc_gyebaek	plant84	POST	pyo75zf-b9pa		2011-08-17	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	plant84	POST	pyo75zf-b9pa		2011-08-17	SMILEMARK	1.0	크
mbc_gyebaek	frompic	POST	pyo778_-_d1bz		2011-08-17	PRESENT	1.0	이제
mbc_gyebaek	soyeon859	POST	pyo787p-_hx8x		2011-08-16	SMILEMARK	1.0	tagsmile
mbc_gyebaek	soyeon859	POST	pyo787p-_hx8x		2011-08-16	LOVEMARK	1.0	taglove
mbc_gyebaek	bark-soyeon	POST	pyo78y5-_sdtl		2011-08-16	SMILEMARK	1.0	흐
mbc_gyebaek	bark-soyeon	POST	pyo78y5-_sdtl		2011-08-16	CRYMARK	1.0	tagcry
mbc_gyebaek	bark-soyeon	POST	pyo78y5-_sdtl		2011-08-16	SEE	1.0	보다
mbc_gyebaek	mople	POST	pyo79bl-ybyr8		2011-08-16	PRESENT	1.0	오늘
mbc_gyebaek	mople	POST	pyo79bl-ybyr8		2011-08-16	SEE	1.0	보다
mbc_gyebaek	mople	POST	pyo79i4-ybyr8		2011-08-16	PRESENT	1.0	오늘
mbc_gyebaek	mople	POST	pyo79i4-ybyr8		2011-08-16	SEE	1.0	보다
mbc_gyebaek	ssa618	POST	pyo7c82-__jbm		2011-08-16	SMILEMARK	1.0	tagsmile
mbc_gyebaek	rlagmlwls617	POST	pyo7cg_-s7ym		2011-08-16	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	wortmsgjdzm	POST	pyo7deh-5wxw_		2011-08-17	SMILEMARK	1.0	크
mbc_gyebaek	devilstsu	POST	pyo7fz7-5rzpq		2011-08-16	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	aldo0929	POST	pyo7m7c-5ng8s		2011-08-16	PRESENT	1.0	오늘
mbc_gyebaek	aldo0929	POST	pyo7m7c-5ng8s		2011-08-16	CRYMARK	1.0	tagcry
mbc_gyebaek	tjgus5612	POST	pyo7mq6-_538q		2011-08-15	PRESENT	1.0	오늘
mbc_gyebaek	cajestay	POST	pyo7m_r-_8mn6		2011-08-16	SADNESS	1.0	서글프다
mbc_gyebaek	tmdgus5403	POST	pyo7r5_-_qcl6		2011-08-16	SMILEMARK	1.0	tagsmile
mbc_gyebaek	lhc200	POST	pyo7x99-tvrf		2011-08-18	SMILEMARK	1.0	tagsmile
mbc_gyebaek	whn21	POST	pyo7y0y-_9cqr		2011-08-15	SMILEMARK	1.0	tagsmile
mbc_gyebaek	fair1026	POST	pyo7zq8-5v94z		2011-08-17	PRESENT	1.0	오늘
mbc_gyebaek	fair1026	POST	pyo7zq8-5v94z		2011-08-17	SMILEMARK	1.0	tagsmile
mbc_gyebaek	100chungkang	POST	pyol4o8-_ch2f		2011-08-17	SADNESS	1.0	우울
mbc_gyebaek	100chungkang	POST	pyol7ak-_d3rq		2011-08-17	PRESENT	1.0	오늘
mbc_gyebaek	100chungkang	POST	pyol7ak-_d3rq		2011-08-17	SMILEMARK	1.0	tagsmile
mbc_gyebaek	100chungkang	POST	pyol7ak-_d3rq		2011-08-17	NEGATIVE	1.0	속상
mbc_gyebaek	100chungkang	POST	pyol7ak-_d3rq		2011-08-17	ANGER	1.0	속상
mbc_gyebaek	jjsh38	POST	pyol9xw-_tzin		2011-08-15	PRESENT	1.0	이제
mbc_gyebaek	jjsh38	POST	pyol9xw-_tzin		2011-08-15	QUANTIFIER	1.0	너무
mbc_gyebaek	jjsh38	POST	pyol9xw-_tzin		2011-08-15	CRYMARK	1.0	tagcry
mbc_gyebaek	jjsh38	POST	pyol9xw-_tzin		2011-08-15	LOVEMARK	1.0	taglove
mbc_gyebaek	lxbluecryxl	POST	pyola46-_ba5f		2011-08-16	SMILEMARK	2.0	tagsmile 흐
mbc_gyebaek	lxbluecryxl	POST	pyola46-_ba5f		2011-08-16	POSITIVE	1.0	좋다
mbc_gyebaek	gayean0624	POST	pyolacm-clcl		2011-08-16	PRESENT	1.0	지금
mbc_gyebaek	gayean0624	POST	pyolacm-clcl		2011-08-16	LOVEMARK	1.0	taglove
mbc_gyebaek	tmdgus5403	POST	pyolby7-_qcl6		2011-08-15	PRESENT	1.0	이제
mbc_gyebaek	pritty001	POST	pyoldfz-yz6jx		2011-08-16	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	pritty001	POST	pyoldfz-yz6jx		2011-08-16	SMILEMARK	1.0	흐
mbc_gyebaek	pritty001	POST	pyoldfz-yz6jx		2011-08-16	CRYMARK	1.0	tagcry
mbc_gyebaek	sharenyasha	POST	pyolfi1-vprn		2011-08-15	SMILEMARK	1.0	tagsmile
mbc_gyebaek	geeh93	POST	pyolg41-_sdgy		2011-08-16	PRESENT	1.0	지금
mbc_gyebaek	geeh93	POST	pyolg41-_sdgy		2011-08-16	SMILEMARK	1.0	tagsmile
mbc_gyebaek	geeh93	POST	pyolg41-_sdgy		2011-08-16	CRYMARK	1.0	tagcry
mbc_gyebaek	opera77	POST	pyolhmm-y5krs		2011-08-16	SMILEMARK	1.0	크
mbc_gyebaek	opera77	POST	pyolhmm-y5krs		2011-08-16	CRYMARK	1.0	tagcry
mbc_gyebaek	opera77	POST	pyolhmm-y5krs		2011-08-16	POSITIVE	1.0	좋다
mbc_gyebaek	opera77	POST	pyolhmm-y5krs		2011-08-16	SEE	1.0	보다
mbc_gyebaek	100chungkang	POST	pyollps-5xmdc		2011-08-17	PAST	1.0	어제
mbc_gyebaek	100chungkang	POST	pyollps-5xmdc		2011-08-17	PRESENT	1.0	오늘
mbc_gyebaek	100chungkang	POST	pyollps-5xmdc		2011-08-17	POSITIVE	2.0	사랑하 좋아
mbc_gyebaek	xdu_ubx	POST	pyollw6-_thbq		2011-08-17	PRESENT	1.0	요즘
mbc_gyebaek	xdu_ubx	POST	pyollw6-_thbq		2011-08-17	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	xdu_ubx	POST	pyollw6-_thbq		2011-08-17	SMILEMARK	1.0	tagsmile
mbc_gyebaek	xdu_ubx	POST	pyollw6-_thbq		2011-08-17	CRYMARK	1.0	tagcry
mbc_gyebaek	xdu_ubx	POST	pyollw6-_thbq		2011-08-17	POSITIVE	1.0	즐겁다
mbc_gyebaek	xdu_ubx	POST	pyollw6-_thbq		2011-08-17	SEE	1.0	보다
mbc_gyebaek	loanbay	POST	pyolns4-yrp_n		2011-08-16	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	zzinzzin	POST	pyolnsb-kk1		2011-08-16	PRESENT	1.0	오늘
mbc_gyebaek	zzinzzin	POST	pyolnsb-kk1		2011-08-16	FUTURE	1.0	내일
mbc_gyebaek	zzinzzin	POST	pyolnsb-kk1		2011-08-16	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	zzinzzin	POST	pyolnsb-kk1		2011-08-16	SMILEMARK	1.0	크
mbc_gyebaek	zzinzzin	POST	pyolnsb-kk1		2011-08-16	ANXIETY	1.0	걱정
mbc_gyebaek	suljy	POST	pyolo6k-5y2wu		2011-08-15	PRESENT	1.0	오늘
mbc_gyebaek	suljy	POST	pyolo6k-5y2wu		2011-08-15	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	suljy	POST	pyolo6k-5y2wu		2011-08-15	SEE	1.0	보다
mbc_gyebaek	cladhksqjq	POST	pyolpi7-yxbjb		2011-08-15	CRYMARK	1.0	tagcry
mbc_gyebaek	cladhksqjq	POST	pyolpi7-yxbjb		2011-08-15	LOVEMARK	1.0	taglove
mbc_gyebaek	qhdnjs99	POST	pyolq6p-yn00g		2011-08-16	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	dlwltn0213	POST	pyolqdk-_4wh		2011-08-16	CRYMARK	1.0	tagcry
mbc_gyebaek	alstjs4136	POST	pyolsmd-5yp22		2011-08-16	PRESENT	1.0	이제
mbc_gyebaek	alstjs4136	POST	pyolsmd-5yp22		2011-08-16	CRYMARK	1.0	tagcry
mbc_gyebaek	alstjs4136	POST	pyolsmd-5yp22		2011-08-16	POSITIVE	1.0	좋다
mbc_gyebaek	goretti75	POST	pyolsxv-5kzwp		2011-08-16	POSITIVE	1.0	재미있
mbc_gyebaek	jiniway	POST	pyoltqa-ygvgf		2011-08-16	SMILEMARK	1.0	tagsmile
mbc_gyebaek	maru991991	POST	pyolupm-5acq5		2011-08-16	SMILEMARK	1.0	tagsmile
mbc_gyebaek	maru991991	POST	pyolupm-5acq5		2011-08-16	POSITIVE	1.0	좋다
mbc_gyebaek	babyseeyou25	POST	pyolv07-bjcx		2011-08-17	CRYMARK	1.0	tagcry
mbc_gyebaek	babyseeyou25	POST	pyolv07-bjcx		2011-08-17	POSITIVE	1.0	좋다
mbc_gyebaek	babyseeyou25	POST	pyolv07-bjcx		2011-08-17	HEAR	1.0	느끼다
mbc_gyebaek	parkye1706	POST	pyolw4k-_s3iz		2011-08-16	PRESENT	2.0	오늘 이제
mbc_gyebaek	parkye1706	POST	pyolw4k-_s3iz		2011-08-16	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	parkye1706	POST	pyolw4k-_s3iz		2011-08-16	SMILEMARK	1.0	tagsmile
mbc_gyebaek	parkye1706	POST	pyolw4k-_s3iz		2011-08-16	CRYMARK	1.0	tagcry
mbc_gyebaek	parkye1706	POST	pyolw4k-_s3iz		2011-08-16	SEE	1.0	보다
mbc_gyebaek	tls9802	POST	pyolw65-rwi0		2011-08-15	SMILEMARK	1.0	tagsmile
mbc_gyebaek	xogy096	POST	pyolz5l-y31b3		2011-08-16	SMILEMARK	1.0	tagsmile
mbc_gyebaek	xogy096	POST	pyolz5l-y31b3		2011-08-16	SEE	1.0	보다
mbc_gyebaek	doobong01	POST	pyolzb5-54vnl		2011-08-16	QUANTIFIER	1.0	너무
mbc_gyebaek	doobong01	POST	pyolzb5-54vnl		2011-08-16	SMILEMARK	1.0	tagsmile
mbc_gyebaek	dictator_ok	POST	pyolzja-5n_og		2011-08-16	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	dictator_ok	POST	pyolzja-5n_og		2011-08-16	CRYMARK	1.0	tagcry
mbc_gyebaek	dictator_ok	POST	pyolzja-5n_og		2011-08-16	LOVEMARK	1.0	taglove
mbc_gyebaek	dictator_ok	POST	pyolzja-5n_og		2011-08-16	POSITIVE	1.0	좋다
mbc_gyebaek	jaly	POST	pyolzm_-56ja_		2011-08-16	SMILEMARK	2.0	크 tagsmile
mbc_gyebaek	jaly	POST	pyolzm_-56ja_		2011-08-16	SEE	1.0	보다
mbc_gyebaek	glenoaks	POST	pyolzpc-y64a0		2011-08-16	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	glenoaks	POST	pyolzpc-y64a0		2011-08-16	SMILEMARK	1.0	tagsmile
mbc_gyebaek	gh7385	POST	pyol_hh-_ha5r		2011-08-15	PRESENT	1.0	오늘
mbc_gyebaek	gh7385	POST	pyol_hh-_ha5r		2011-08-15	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	gh7385	POST	pyol_hh-_ha5r		2011-08-15	SMILEMARK	1.0	tagsmile
mbc_gyebaek	gh7385	POST	pyol_hh-_ha5r		2011-08-15	LOVEMARK	1.0	taglove
mbc_gyebaek	flowerss501	POST	pyonsyr-50c0h		2011-08-15	PAST	1.0	어제
mbc_gyebaek	flowerss501	POST	pyonsyr-50c0h		2011-08-15	CRYMARK	1.0	tagcry
mbc_gyebaek	flowerss501	POST	pyonsyr-50c0h		2011-08-15	SEE	1.0	보다
mbc_gyebaek	flowerss501	POST	pyons_o-50c0h		2011-08-15	SMILEMARK	1.0	tagsmile
mbc_gyebaek	haon2000	POST	pyov01s-typa		2011-08-15	PRESENT	1.0	현재
mbc_gyebaek	haon2000	POST	pyov01s-typa		2011-08-15	CONJUNCTION	1.0	하지만
mbc_gyebaek	lewishong	POST	pyov2y6-yzutf		2011-08-15	CRYMARK	1.0	tagcry
mbc_gyebaek	lewishong	POST	pyov2y6-yzutf		2011-08-15	NEGATIVE	1.0	싫다
mbc_gyebaek	lewishong	POST	pyov2y6-yzutf		2011-08-15	SEE	1.0	보다
mbc_gyebaek	whthals3	POST	pyova_o-ynodo		2011-08-15	CRYMARK	1.0	tagcry
mbc_gyebaek	okyusong	POST	pyovddr-qt8x		2011-08-15	LOVEMARK	1.0	taglove
mbc_gyebaek	rena4321	POST	pyovhaw-yv6j_		2011-08-15	CRYMARK	1.0	tagcry
mbc_gyebaek	rena4321	POST	pyovhqc-yv6j_		2011-08-15	CRYMARK	1.0	tagcry
mbc_gyebaek	rena4321	POST	pyovhqc-yv6j_		2011-08-15	SADNESS	1.0	슬프다
mbc_gyebaek	ssj325sj	POST	pyovqo_-yk7ki		2011-08-15	CRYMARK	1.0	tagcry
mbc_gyebaek	flowerss501	POST	pyovs62-50c0h		2011-08-15	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	flowerss501	POST	pyovs62-50c0h		2011-08-15	CRYMARK	1.0	tagcry
mbc_gyebaek	sin09935	POST	pyovtpa-_3hfj		2011-08-15	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	lsy3790	POST	pyovu3m-rkei		2011-08-15	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	lsy3790	POST	pyovu3m-rkei		2011-08-15	LOVEMARK	1.0	taglove
mbc_gyebaek	dbstjs0723	POST	pyovu6p-6gib		2011-08-15	PRESENT	1.0	오늘
mbc_gyebaek	dbstjs0723	POST	pyovu6p-6gib		2011-08-15	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	dbstjs0723	POST	pyovu6p-6gib		2011-08-15	CRYMARK	2.0	tagcry 흑
mbc_gyebaek	dbstjs0723	POST	pyovu6p-6gib		2011-08-15	LOVEMARK	1.0	taglove
mbc_gyebaek	spdlqls1	POST	pyovub6-yiog1		2011-08-15	PRESENT	1.0	오늘
mbc_gyebaek	spdlqls1	POST	pyovub6-yiog1		2011-08-15	SMILEMARK	1.0	tagsmile
mbc_gyebaek	spdlqls1	POST	pyovub6-yiog1		2011-08-15	SEE	1.0	보다
mbc_gyebaek	b2stever	POST	pyovzt0-_0v16		2011-08-15	SMILEMARK	1.0	tagsmile
mbc_gyebaek	b2stever	POST	pyovzt0-_0v16		2011-08-15	CRYMARK	1.0	tagcry
mbc_gyebaek	0227hsy	POST	pyox416-1u7_		2011-08-16	PAST	1.0	어제
mbc_gyebaek	0227hsy	POST	pyox416-1u7_		2011-08-16	PRESENT	1.0	지금
mbc_gyebaek	0227hsy	POST	pyox416-1u7_		2011-08-16	SMILEMARK	1.0	tagsmile
mbc_gyebaek	princess9941	POST	pyox4bn-_mvqb		2011-08-17	LOVEMARK	1.0	taglove
mbc_gyebaek	sooave	POST	pyoxdcm-5ybww		2011-08-17	PRESENT	1.0	요즘
mbc_gyebaek	sooave	POST	pyoxdcm-5ybww		2011-08-17	QUANTIFIER	1.0	너무
mbc_gyebaek	tlsthwjd1212	POST	pyoxj6t-yywuf		2011-08-16	PRESENT	1.0	오늘
mbc_gyebaek	tlsthwjd1212	POST	pyoxj6t-yywuf		2011-08-16	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	tlsthwjd1212	POST	pyoxj6t-yywuf		2011-08-16	SMILEMARK	1.0	tagsmile
mbc_gyebaek	tlsthwjd1212	POST	pyoxj6t-yywuf		2011-08-16	LOVEMARK	1.0	taglove
mbc_gyebaek	ggoma0123	POST	pyoxjz3-_qmiv		2011-08-17	SMILEMARK	1.0	tagsmile
mbc_gyebaek	dlek123321	POST	pyoxnjo-ypmph		2011-08-16	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	ssa618	POST	pyoxo5z-__jbm		2011-08-16	CRYMARK	1.0	tagcry
mbc_gyebaek	ssa618	POST	pyoxo5z-__jbm		2011-08-16	ANGER	1.0	미치다
mbc_gyebaek	1958han	POST	pyoxskk-c77c		2011-08-17	SMILEMARK	1.0	tagsmile
mbc_gyebaek	kech0403	POST	pyoxz4b-5j1tl		2011-08-15	QUESTIONMARK	1.0	tagquestion
mbc_gyebaek	kech0403	POST	pyoxz4b-5j1tl		2011-08-15	SEE	1.0	보다
mbc_gyebaek	lovecsb1	COMMENT	pym5p71-3za		2011-08-16	SMILEMARK	1.0	tagsmile
mbc_gyebaek	spaceufo	COMMENT	pym5p71-3za		2011-08-16	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	sa06032	COMMENT	pym5r3x-_0v16		2011-08-19	SMILEMARK	1.0	tagsmile
mbc_gyebaek	b2stever	COMMENT	pym5r3x-_0v16		2011-08-22	SMILEMARK	1.0	tagsmile
mbc_gyebaek	b2stever	COMMENT	pym5r3x-_0v16		2011-08-22	SMILEMARK	1.0	tagsmile
mbc_gyebaek	opqo2448	COMMENT	pymd9q0-_rge5		2011-08-15	CRYMARK	1.0	tagcry
mbc_gyebaek	dlgusrn0204	COMMENT	pymd9q0-_rge5		2011-08-15	SMILEMARK	1.0	tagsmile
mbc_gyebaek	barmsword	COMMENT	pymd9q0-_rge5		2011-08-15	SMILEMARK	1.0	tagsmile
mbc_gyebaek	barmsword	COMMENT	pymd9q0-_rge5		2011-08-15	SEE	1.0	보다
mbc_gyebaek	dnjscom20000	COMMENT	pymd9q0-_rge5		2011-08-15	SMILEMARK	1.0	tagsmile
mbc_gyebaek	secka	COMMENT	pymd9q0-_rge5		2011-08-15	SMILEMARK	1.0	tagsmile
mbc_gyebaek	han1004mm	COMMENT	pymd9q0-_rge5		2011-08-16	SMILEMARK	1.0	tagsmile
mbc_gyebaek	kknd1941	COMMENT	pymkiba-redo		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_gyebaek	kknd1941	COMMENT	pymkiba-redo		2011-08-20	POSITIVE	1.0	좋다
mbc_gyebaek	sktkdghk123	COMMENT	pymkiba-redo		2011-08-20	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	sktkdghk123	COMMENT	pymkiba-redo		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_gyebaek	sktkdghk123	COMMENT	pymkiba-redo		2011-08-20	POSITIVE	1.0	좋아하다
mbc_gyebaek	6970	COMMENT	pymkiba-redo		2011-08-21	SMILEMARK	1.0	tagsmile
mbc_gyebaek	ahee02	COMMENT	pymymba-5kuja		2011-08-15	SMILEMARK	1.0	tagsmile
mbc_gyebaek	cst-nayung	COMMENT	pymyobp-yrwg3		2011-08-15	PRESENT	1.0	지금
mbc_gyebaek	awnimm	COMMENT	pym_hy9-5nuiv		2011-08-17	CRYMARK	1.0	tagcry
mbc_gyebaek	awnimm	COMMENT	pym_hy9-5nuiv		2011-08-17	SEE	1.0	보다
mbc_gyebaek	hanisk0104	COMMENT	pym_hy9-5nuiv		2011-08-16	SMILEMARK	1.0	tagsmile
mbc_gyebaek	andnow1	COMMENT	pym_hy9-5nuiv		2011-08-16	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	hanisk0104	COMMENT	pym_hy9-5nuiv		2011-08-16	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	kimbarym	COMMENT	pym_hy9-5nuiv		2011-08-16	SMILEMARK	1.0	tagsmile
mbc_gyebaek	hanisk0104	COMMENT	pym_hy9-5nuiv		2011-08-16	SMILEMARK	1.0	tagsmile
mbc_gyebaek	andnow1	COMMENT	pym_hy9-5nuiv		2011-08-16	SMILEMARK	1.0	tagsmile
mbc_gyebaek	hanisk0104	COMMENT	pym_hy9-5nuiv		2011-08-16	SMILEMARK	1.0	tagsmile
mbc_gyebaek	hanisk0104	COMMENT	pym_hy9-5nuiv		2011-08-16	SMILEMARK	1.0	tagsmile
mbc_gyebaek	awnimm	COMMENT	pym_hy9-5nuiv		2011-08-16	PRESENT	1.0	오늘
mbc_gyebaek	awnimm	COMMENT	pym_hy9-5nuiv		2011-08-16	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	awnimm	COMMENT	pym_hy9-5nuiv		2011-08-16	CRYMARK	1.0	tagcry
mbc_gyebaek	lydiaphs2	COMMENT	pym_sjf-yx4jl		2011-08-16	SMILEMARK	1.0	tagsmile
mbc_gyebaek	lydiaphs2	COMMENT	pym_sjf-yx4jl		2011-08-16	SMILEMARK	1.0	tagsmile
mbc_gyebaek	zzugga3	COMMENT	pym_sjf-yx4jl		2011-08-16	SMILEMARK	1.0	tagsmile
mbc_gyebaek	zzugga3	COMMENT	pym_sjf-yx4jl		2011-08-16	SMILEMARK	1.0	tagsmile
mbc_gyebaek	zzugga3	COMMENT	pym_sjf-yx4jl		2011-08-16	SMILEMARK	1.0	tagsmile
mbc_gyebaek	zzugga3	COMMENT	pym_sjf-yx4jl		2011-08-16	POSITIVE	1.0	재미있
mbc_gyebaek	zzugga3	COMMENT	pym_sjf-yx4jl		2011-08-16	SEE	1.0	보다
mbc_gyebaek	lydiaphs2	COMMENT	pym_sjf-yx4jl		2011-08-16	SMILEMARK	1.0	tagsmile
mbc_gyebaek	zzugga3	COMMENT	pym_sjf-yx4jl		2011-08-16	SMILEMARK	1.0	tagsmile
mbc_gyebaek	byh054	COMMENT	pyo490g-50c0h		2011-08-19	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	flowerss501	COMMENT	pyo490g-50c0h		2011-08-21	CRYMARK	1.0	tagcry
mbc_gyebaek	soyeon859	COMMENT	pyo787p-_hx8x		2011-08-17	SMILEMARK	1.0	tagsmile
mbc_gyebaek	suyeonnnnn	COMMENT	pyo787p-_hx8x		2011-08-17	SMILEMARK	1.0	tagsmile
mbc_gyebaek	chief_js	COMMENT	pyo78y5-_sdtl		2011-08-16	CRYMARK	1.0	tagcry
mbc_gyebaek	bark-soyeon	COMMENT	pyo78y5-_sdtl		2011-08-16	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	bark-soyeon	COMMENT	pyo78y5-_sdtl		2011-08-16	CRYMARK	1.0	tagcry
mbc_gyebaek	bark-soyeon	COMMENT	pyo78y5-_sdtl		2011-08-16	CRYMARK	1.0	tagcry
mbc_gyebaek	a-ha-ha	COMMENT	pyo78y5-_sdtl		2011-08-16	CRYMARK	1.0	tagcry
mbc_gyebaek	woals156	COMMENT	pyolz8s-gp87		2011-08-16	QUESTIONMARK	1.0	tagquestion
mbc_gyebaek	jk04232	COMMENT	pyolz8s-gp87		2011-08-18	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	jk04232	COMMENT	pyolz8s-gp87		2011-08-18	SMILEMARK	1.0	tagsmile
mbc_gyebaek	jk04232	COMMENT	pyolz8s-gp87		2011-08-18	POSITIVE	1.0	좋다
mbc_gyebaek	sjy5112	COMMENT	pyolz8s-gp87		2011-08-20	SMILEMARK	1.0	tagsmile
mbc_gyebaek	woals156	COMMENT	pyolz8s-gp87		2011-08-25	SMILEMARK	1.0	tagsmile
mbc_gyebaek	woals156	COMMENT	pyolz8s-gp87		2011-08-25	POSITIVE	1.0	좋다
mbc_gyebaek	jk04232	COMMENT	pyolz8s-gp87		2011-08-24	SMILEMARK	1.0	tagsmile
mbc_gyebaek	jk04232	COMMENT	pyolz8s-gp87		2011-08-28	SMILEMARK	1.0	tagsmile
mbc_gyebaek	jk04232	COMMENT	pyolz8s-gp87		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	jk04232	COMMENT	pyolz8s-gp87		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_gyebaek	sjy5112	COMMENT	pyolz8s-gp87		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_gyebaek	jk04232	COMMENT	pyolz8s-gp87		2011-08-29	SMILEMARK	1.0	tagsmile
mbc_gyebaek	jk04232	COMMENT	pyolz8s-gp87		2011-08-29	CRYMARK	1.0	tagcry
mbc_gyebaek	jk04232	COMMENT	pyolz8s-gp87		2011-08-29	ANGER	1.0	미치다
mbc_gyebaek	protestant	COMMENT	pyovj8q-nx1h		2011-08-15	POSITIVE	1.0	좋다
mbc_gyebaek	wotns24	COMMENT	pyovs62-50c0h		2011-08-15	SMILEMARK	1.0	tagsmile
mbc_gyebaek	flowerss501	COMMENT	pyovs62-50c0h		2011-08-16	CRYMARK	1.0	tagcry
mbc_gyebaek	klm9539	COMMENT	pyovub6-yiog1		2011-08-16	SMILEMARK	1.0	tagsmile
