program_id	author_id	type	post_id	comment_id	publish_date	feature	count	word
sbs_newsunday	parkzien	POST	pym00gh-_a9_5		2011-08-20	FUTURE	1.0	다음주
sbs_newsunday	parkzien	POST	pym00gh-_a9_5		2011-08-20	SMILEMARK	2.0	tagsmile 크
sbs_newsunday	parkzien	POST	pym00jx-_a9_5		2011-08-20	SMILEMARK	1.0	tagsmile
sbs_newsunday	tbh06132	POST	pym03im-7zbo		2011-08-18	QUESTIONMARK	1.0	tagquestion
sbs_newsunday	tbh06132	POST	pym03im-7zbo		2011-08-18	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	tbh06132	POST	pym03im-7zbo		2011-08-18	SMILEMARK	1.0	tagsmile
sbs_newsunday	zai	POST	pym04yd-c97		2011-08-18	QUESTIONMARK	1.0	tagquestion
sbs_newsunday	zai	POST	pym04yd-c97		2011-08-18	SMILEMARK	1.0	tagsmile
sbs_newsunday	jsdian	POST	pym0brm-_qty4		2011-08-19	SMILEMARK	2.0	크 tagsmile
sbs_newsunday	happykrispyy	POST	pym0ew4-_q7cp		2011-08-19	SMILEMARK	1.0	tagsmile
sbs_newsunday	xornjsrhdwn1	POST	pym0g68-_m1mw		2011-08-18	FUTURE	1.0	내일
sbs_newsunday	xornjsrhdwn1	POST	pym0g68-_m1mw		2011-08-18	QUESTIONMARK	1.0	tagquestion
sbs_newsunday	xornjsrhdwn1	POST	pym0g68-_m1mw		2011-08-18	SMILEMARK	1.0	tagsmile
sbs_newsunday	lwmeeee	POST	pym0g6f-_guq3		2011-08-19	QUANTIFIER	1.0	너무
sbs_newsunday	lwmeeee	POST	pym0g6f-_guq3		2011-08-19	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	lwmeeee	POST	pym0g6f-_guq3		2011-08-19	SMILEMARK	1.0	tagsmile
sbs_newsunday	wjsgpdms1	POST	pym0hww-5fqwu		2011-08-18	PAST	1.0	지난주
sbs_newsunday	wjsgpdms1	POST	pym0hww-5fqwu		2011-08-18	QUANTIFIER	1.0	아주
sbs_newsunday	wjsgpdms1	POST	pym0hww-5fqwu		2011-08-18	SEE	1.0	보다
sbs_newsunday	u80yi	POST	pym0ikv-548pw		2011-08-19	QUESTIONMARK	1.0	tagquestion
sbs_newsunday	u80yi	POST	pym0ikv-548pw		2011-08-19	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	u80yi	POST	pym0ikv-548pw		2011-08-19	POSITIVE	1.0	행복
sbs_newsunday	xornjsrhdwn1	POST	pym0ilo-_m1mw		2011-08-18	QUESTIONMARK	1.0	tagquestion
sbs_newsunday	ch5470	POST	pym0jhn-ywnj5		2011-08-20	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	star__14	POST	pym15bq-_c3__		2011-08-19	PRESENT	1.0	이제
sbs_newsunday	star__14	POST	pym15bq-_c3__		2011-08-19	QUESTIONMARK	1.0	tagquestion
sbs_newsunday	star__14	POST	pym15bq-_c3__		2011-08-19	SMILEMARK	2.0	크 tagsmile
sbs_newsunday	star__14	POST	pym15bq-_c3__		2011-08-19	CRYMARK	1.0	tagcry
sbs_newsunday	fx_sulli	POST	pym1jkb-5_vlg		2011-08-20	SMILEMARK	1.0	tagsmile
sbs_newsunday	dlwngus0602	POST	pym1vqu-y5q_d		2011-08-20	SMILEMARK	1.0	tagsmile
sbs_newsunday	dlwngus0602	POST	pym1vqu-y5q_d		2011-08-20	CRYMARK	1.0	tagcry
sbs_newsunday	meyujin	POST	pym1zx6-_tc78		2011-08-20	QUESTIONMARK	1.0	tagquestion
sbs_newsunday	meyujin	POST	pym1zx6-_tc78		2011-08-20	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	meyujin	POST	pym1zx6-_tc78		2011-08-20	SMILEMARK	1.0	크
sbs_newsunday	abluedahlia	POST	pym30hs-5knuh		2011-08-18	SMILEMARK	1.0	tagsmile
sbs_newsunday	yna	POST	pym3b1v-z1ou		2011-08-18	POSITIVE	1.0	좋다
sbs_newsunday	ssj0991	POST	pym3fa4-_g1o4		2011-08-20	SMILEMARK	1.0	tagsmile
sbs_newsunday	ssj0991	POST	pym3fa4-_g1o4		2011-08-20	SEE	1.0	보다
sbs_newsunday	lryekn	POST	pym3i49-_ic8w		2011-08-18	SMILEMARK	1.0	tagsmile
sbs_newsunday	lryekn	POST	pym3i49-_ic8w		2011-08-18	POSITIVE	1.0	웃기다
sbs_newsunday	heoeun2004	POST	pym3ilo-oelg		2011-08-20	SMILEMARK	1.0	tagsmile
sbs_newsunday	dw1121dw	POST	pym3k08-4un3		2011-08-18	QUANTIFIER	1.0	너무
sbs_newsunday	dw1121dw	POST	pym3k08-4un3		2011-08-18	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	dw1121dw	POST	pym3k08-4un3		2011-08-18	CRYMARK	1.0	tagcry
sbs_newsunday	dw1121dw	POST	pym3k08-4un3		2011-08-18	POSITIVE	1.0	좋다
sbs_newsunday	yds06064	POST	pym3ly1-y3rqu		2011-08-18	PRESENT	1.0	이번주
sbs_newsunday	yds06064	POST	pym3ly1-y3rqu		2011-08-18	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	shineegg	POST	pym3omf-um1m		2011-08-18	SMILEMARK	1.0	tagsmile
sbs_newsunday	t-ara812	POST	pym3swp-y4qly		2011-08-20	SMILEMARK	1.0	tagsmile
sbs_newsunday	t-ara812	POST	pym3swp-y4qly		2011-08-20	SEE	1.0	보다
sbs_newsunday	hswgod2000	POST	pym3t49-hwpq		2011-08-20	PRESENT	1.0	이제
sbs_newsunday	hswgod2000	POST	pym3t49-hwpq		2011-08-20	SMILEMARK	1.0	tagsmile
sbs_newsunday	hswgod2000	POST	pym3t49-hwpq		2011-08-20	CRYMARK	1.0	tagcry
sbs_newsunday	junghj68	POST	pym3tf7-t_fk		2011-08-20	SEE	1.0	보다
sbs_newsunday	0517rinda	POST	pym3vpz-5agv6		2011-08-18	QUESTIONMARK	1.0	tagquestion
sbs_newsunday	usb64	POST	pym3wkq-_qd8e		2011-08-18	SMILEMARK	1.0	tagsmile
sbs_newsunday	kasj4885	POST	pym3wxy-_1r88		2011-08-18	PRESENT	1.0	지금
sbs_newsunday	kasj4885	POST	pym3wxy-_1r88		2011-08-18	FUTURE	1.0	다음주
sbs_newsunday	kasj4885	POST	pym3wxy-_1r88		2011-08-18	QUESTIONMARK	1.0	tagquestion
sbs_newsunday	kasj4885	POST	pym3wxy-_1r88		2011-08-18	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	kasj4885	POST	pym3wxy-_1r88		2011-08-18	SMILEMARK	1.0	tagsmile
sbs_newsunday	jinn0128	POST	pym5187-__gaz		2011-08-16	PAST	1.0	지난주
sbs_newsunday	jinn0128	POST	pym5187-__gaz		2011-08-16	QUANTIFIER	1.0	너무
sbs_newsunday	jinn0128	POST	pym5187-__gaz		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_newsunday	jinn0128	POST	pym5187-__gaz		2011-08-16	POSITIVE	1.0	재미있
sbs_newsunday	jinn0128	POST	pym5187-__gaz		2011-08-16	SEE	1.0	보다
sbs_newsunday	ijackong	POST	pym52dl-5ccpk		2011-08-19	PRESENT	1.0	지금
sbs_newsunday	ijackong	POST	pym52dl-5ccpk		2011-08-19	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	ijackong	POST	pym52dl-5ccpk		2011-08-19	SMILEMARK	1.0	tagsmile
sbs_newsunday	ijackong	POST	pym52dl-5ccpk		2011-08-19	POSITIVE	1.0	좋다
sbs_newsunday	1evergreen	POST	pym5302-7aaw		2011-08-18	PAST	1.0	어제
sbs_newsunday	1evergreen	POST	pym5302-7aaw		2011-08-18	SMILEMARK	1.0	tagsmile
sbs_newsunday	pepero0315	POST	pym55ak-ytsha		2011-08-16	POSITIVE	1.0	즐겁다
sbs_newsunday	bjo1107	POST	pym56ti-5tmvi		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_newsunday	hyejin5591	POST	pym5d30-yeh4n		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_newsunday	wltn0730	POST	pym5fvt-y896w		2011-08-16	PRESENT	1.0	지금
sbs_newsunday	wltn0730	POST	pym5fvt-y896w		2011-08-16	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	wltn0730	POST	pym5fvt-y896w		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_newsunday	leejoowen	POST	pym5i8l-_yy75		2011-08-16	PRESENT	1.0	요즘
sbs_newsunday	leejoowen	POST	pym5i8l-_yy75		2011-08-16	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	leejoowen	POST	pym5i8l-_yy75		2011-08-16	CRYMARK	1.0	tagcry
sbs_newsunday	2pmjunsu115	POST	pym5if9-58nov		2011-08-19	PRESENT	1.0	이번주
sbs_newsunday	2pmjunsu115	POST	pym5if9-58nov		2011-08-19	QUESTIONMARK	1.0	tagquestion
sbs_newsunday	_0202-	POST	pym5oqd-_hymv		2011-08-16	QUESTIONMARK	1.0	tagquestion
sbs_newsunday	_0202-	POST	pym5oqd-_hymv		2011-08-16	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	_0202-	POST	pym5oqd-_hymv		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_newsunday	qlsdl714	POST	pym5p56-_cw36		2011-08-16	PAST	1.0	어제
sbs_newsunday	qlsdl714	POST	pym5p56-_cw36		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_newsunday	gdgd4344	POST	pym5r4c-yhxjj		2011-08-19	PRESENT	1.0	지금
sbs_newsunday	gdgd4344	POST	pym5r4c-yhxjj		2011-08-19	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	gdgd4344	POST	pym5r4c-yhxjj		2011-08-19	SMILEMARK	1.0	tagsmile
sbs_newsunday	syj_1004_	POST	pym5wvg-5xglm		2011-08-19	PRESENT	1.0	이번주
sbs_newsunday	syj_1004_	POST	pym5wvg-5xglm		2011-08-19	SMILEMARK	1.0	tagsmile
sbs_newsunday	rladpwls0812	POST	pym62i5-_qdcr		2011-08-19	QUESTIONMARK	1.0	tagquestion
sbs_newsunday	rladpwls0812	POST	pym62i5-_qdcr		2011-08-19	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	mikael_angel	POST	pym62rr-5fzyf		2011-08-17	PRESENT	1.0	지금
sbs_newsunday	mikael_angel	POST	pym62rr-5fzyf		2011-08-17	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	mikael_angel	POST	pym62rr-5fzyf		2011-08-17	POSITIVE	1.0	좋다
sbs_newsunday	pulppang2	POST	pym634g-5bbxl		2011-08-17	POSITIVE	1.0	좋다
sbs_newsunday	stargirl8615	POST	pym6868-y2wx1		2011-08-20	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	stargirl8615	POST	pym6868-y2wx1		2011-08-20	POSITIVE	1.0	기쁘다
sbs_newsunday	gw12bini	POST	pym69p7-2e9g		2011-08-17	PRESENT	1.0	지금
sbs_newsunday	gw12bini	POST	pym69p7-2e9g		2011-08-17	QUESTIONMARK	1.0	tagquestion
sbs_newsunday	gw12bini	POST	pym69p7-2e9g		2011-08-17	SMILEMARK	1.0	크
sbs_newsunday	gw12bini	POST	pym69p7-2e9g		2011-08-17	SEE	1.0	보다
sbs_newsunday	chelly8783	POST	pym6bdf-_san3		2011-08-17	PRESENT	1.0	이제
sbs_newsunday	chelly8783	POST	pym6bdf-_san3		2011-08-17	CRYMARK	1.0	tagcry
sbs_newsunday	audgml296	POST	pym6bov-y2lc_		2011-08-20	FUTURE	1.0	내일
sbs_newsunday	audgml296	POST	pym6bov-y2lc_		2011-08-20	QUESTIONMARK	1.0	tagquestion
sbs_newsunday	audgml296	POST	pym6bov-y2lc_		2011-08-20	SMILEMARK	1.0	tagsmile
sbs_newsunday	einxh	POST	pym6bp6-y2we7		2011-08-17	PRESENT	1.0	오늘
sbs_newsunday	einxh	POST	pym6bp6-y2we7		2011-08-17	POSITIVE	2.0	웃다 웃기다
sbs_newsunday	egao970	POST	pym6bq5-5k6g		2011-08-17	SEE	1.0	보다
sbs_newsunday	codus1137	POST	pym6frs-yiggu		2011-08-17	FUTURE	1.0	다음주
sbs_newsunday	codus1137	POST	pym6frs-yiggu		2011-08-17	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	codus1137	POST	pym6frs-yiggu		2011-08-17	SMILEMARK	1.0	tagsmile
sbs_newsunday	min2739	POST	pym6fvh-yvtec		2011-08-20	SMILEMARK	1.0	tagsmile
sbs_newsunday	jisuchi1001	POST	pym6i3o-5gfrj		2011-08-17	QUESTIONMARK	1.0	tagquestion
sbs_newsunday	jisuchi1001	POST	pym6i3o-5gfrj		2011-08-17	SMILEMARK	1.0	tagsmile
sbs_newsunday	22uj	POST	pym6jpm-5uk1w		2011-08-19	QUESTIONMARK	1.0	tagquestion
sbs_newsunday	22uj	POST	pym6jpm-5uk1w		2011-08-19	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	22uj	POST	pym6jpm-5uk1w		2011-08-19	SMILEMARK	1.0	tagsmile
sbs_newsunday	lwmeeee	POST	pym6nts-_qtdx		2011-08-19	PRESENT	1.0	이번주
sbs_newsunday	lwmeeee	POST	pym6nts-_qtdx		2011-08-19	QUESTIONMARK	1.0	tagquestion
sbs_newsunday	0828hje	POST	pym6ui8-_q2_b		2011-08-19	QUESTIONMARK	1.0	tagquestion
sbs_newsunday	imhyerin	POST	pym6vf1-5dv8a		2011-08-19	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	imhyerin	POST	pym6vf1-5dv8a		2011-08-19	SMILEMARK	1.0	tagsmile
sbs_newsunday	ia07119	POST	pym6wqc-alrq		2011-08-20	PRESENT	1.0	지금
sbs_newsunday	ia07119	POST	pym6wqc-alrq		2011-08-20	QUESTIONMARK	1.0	tagquestion
sbs_newsunday	ia07119	POST	pym6wqc-alrq		2011-08-20	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	ia07119	POST	pym6wqc-alrq		2011-08-20	SEE	1.0	보다
sbs_newsunday	ektns548	POST	pym6_os-554cd		2011-08-17	SMILEMARK	1.0	tagsmile
sbs_newsunday	ektns548	POST	pym6_os-554cd		2011-08-17	POSITIVE	3.0	웃기다 웃음 웃다
sbs_newsunday	mangjoo3	POST	pymb32x-5zts7		2011-08-19	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	mangjoo3	POST	pymb32x-5zts7		2011-08-19	SMILEMARK	1.0	tagsmile
sbs_newsunday	mangjoo3	POST	pymb32x-5zts7		2011-08-19	LOVEMARK	1.0	taglove
sbs_newsunday	mangjoo3	POST	pymb32x-5zts7		2011-08-19	SEE	1.0	보다
sbs_newsunday	gjqm87	POST	pymb5gn-yd2x9		2011-08-19	SMILEMARK	1.0	크
sbs_newsunday	t-ara812	POST	pymb6wz-_iz9w		2011-08-19	QUESTIONMARK	1.0	tagquestion
sbs_newsunday	t-ara812	POST	pymb6wz-_iz9w		2011-08-19	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	t-ara812	POST	pymb6wz-_iz9w		2011-08-19	SMILEMARK	1.0	tagsmile
sbs_newsunday	t-ara812	POST	pymb6wz-_iz9w		2011-08-19	LOVEMARK	1.0	taglove
sbs_newsunday	t-ara812	POST	pymb6wz-_iz9w		2011-08-19	SEE	1.0	보다
sbs_newsunday	nrds	POST	pymb9c6-__j7k		2011-08-19	SMILEMARK	1.0	tagsmile
sbs_newsunday	nrds	POST	pymb9c6-__j7k		2011-08-19	SEE	1.0	보다
sbs_newsunday	jjonny	POST	pymbhdl-3uzv		2011-08-19	PRESENT	1.0	오늘
sbs_newsunday	jjonny	POST	pymbhdl-3uzv		2011-08-19	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	jsdian	POST	pymbhxp-_qty4		2011-08-20	SMILEMARK	2.0	크 tagsmile
sbs_newsunday	ldj4601	POST	pymbiqf-vlha		2011-08-20	PRESENT	1.0	이제
sbs_newsunday	ldj4601	POST	pymbiqf-vlha		2011-08-20	QUESTIONMARK	1.0	tagquestion
sbs_newsunday	ldj4601	POST	pymbiqf-vlha		2011-08-20	CRYMARK	1.0	tagcry
sbs_newsunday	jsdian	POST	pymbmp3-_qty4		2011-08-20	SMILEMARK	1.0	크
sbs_newsunday	sonyj12	POST	pymboe5-noh1		2011-08-19	PRESENT	1.0	지금
sbs_newsunday	sonyj12	POST	pymboe5-noh1		2011-08-19	SMILEMARK	1.0	tagsmile
sbs_newsunday	sonyj12	POST	pymboe5-noh1		2011-08-19	SEE	1.0	보다
sbs_newsunday	gold070	POST	pymbozs-yqbb_		2011-08-19	SMILEMARK	2.0	tagsmile 크
sbs_newsunday	johncjswo	POST	pymbuka-_cydq		2011-08-20	PRESENT	1.0	이제
sbs_newsunday	johncjswo	POST	pymbuka-_cydq		2011-08-20	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	johncjswo	POST	pymbuka-_cydq		2011-08-20	SMILEMARK	1.0	tagsmile
sbs_newsunday	johncjswo	POST	pymbuka-_cydq		2011-08-20	CRYMARK	2.0	tagcry 흑흑
sbs_newsunday	kun707	POST	pymbulh-y2uoi		2011-08-19	QUESTIONMARK	1.0	tagquestion
sbs_newsunday	kun707	POST	pymbulh-y2uoi		2011-08-19	CRYMARK	1.0	tagcry
sbs_newsunday	wnsgudm2day	POST	pymbwum-_sucu		2011-08-19	QUESTIONMARK	1.0	tagquestion
sbs_newsunday	kasj4885	POST	pymbxi6-_1r88		2011-08-20	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	hjk2975	POST	pymbz8s-yst85		2011-08-20	PAST	1.0	어제
sbs_newsunday	hck20803	POST	pymd02_-5t54n		2011-08-15	SMILEMARK	1.0	크
sbs_newsunday	suzybymissa	POST	pymd1v8-ylrrz		2011-08-15	QUESTIONMARK	1.0	tagquestion
sbs_newsunday	suzybymissa	POST	pymd1v8-ylrrz		2011-08-15	POSITIVE	1.0	재미있
sbs_newsunday	dd34125	POST	pymd3ow-yasr4		2011-08-15	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	dd34125	POST	pymd3ow-yasr4		2011-08-15	SMILEMARK	1.0	크
sbs_newsunday	dd34125	POST	pymd3ow-yasr4		2011-08-15	POSITIVE	1.0	좋다
sbs_newsunday	stopup07	POST	pymd59z-qriy		2011-08-15	QUESTIONMARK	1.0	tagquestion
sbs_newsunday	stopup07	POST	pymd59z-qriy		2011-08-15	POSITIVE	1.0	웃기다
sbs_newsunday	stopup07	POST	pymd59z-qriy		2011-08-15	SEE	1.0	보다
sbs_newsunday	ashley3355	POST	pymd5i8-_pyib		2011-08-15	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	ashley3355	POST	pymd5i8-_pyib		2011-08-15	SMILEMARK	1.0	크
sbs_newsunday	ashley3355	POST	pymd5i8-_pyib		2011-08-15	SEE	1.0	보다
sbs_newsunday	gfds0807	POST	pymd7vs-n4az		2011-08-15	SMILEMARK	1.0	tagsmile
sbs_newsunday	hayoun982	POST	pymd91t-_0ohx		2011-08-15	SMILEMARK	1.0	tagsmile
sbs_newsunday	hodo782	POST	pymdavn-5wnc8		2011-08-17	LOVEMARK	1.0	taglove
sbs_newsunday	zozx12	POST	pymdeg1-razl		2011-08-15	PAST	1.0	어제
sbs_newsunday	zozx12	POST	pymdeg1-razl		2011-08-15	SMILEMARK	1.0	tagsmile
sbs_newsunday	webhosting	POST	pymdfu4-4_ac		2011-08-15	SMILEMARK	1.0	크
sbs_newsunday	webhosting	POST	pymdfu4-4_ac		2011-08-15	POSITIVE	1.0	좋다
sbs_newsunday	wwww-12	POST	pymdhpz-_ii6m		2011-08-18	QUESTIONMARK	1.0	tagquestion
sbs_newsunday	wwww-12	POST	pymdhpz-_ii6m		2011-08-18	SMILEMARK	1.0	tagsmile
sbs_newsunday	thx-s	POST	pymdhv4-58xxc		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_newsunday	sportskhan	POST	pymdkh2-ymvvx		2011-08-15	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	sportskhan	POST	pymdkh2-ymvvx		2011-08-15	SMILEMARK	1.0	크
sbs_newsunday	sportskhan	POST	pymdkh2-ymvvx		2011-08-15	POSITIVE	1.0	좋다
sbs_newsunday	sepist	POST	pymdnd3-_sbqf		2011-08-17	SMILEMARK	1.0	크
sbs_newsunday	sepist	POST	pymdryy-_sbqf		2011-08-17	POSITIVE	1.0	좋다
sbs_newsunday	kimssi262	POST	pyme9if-__7br		2011-08-19	PRESENT	1.0	이번주
sbs_newsunday	kimssi262	POST	pyme9if-__7br		2011-08-19	QUESTIONMARK	1.0	tagquestion
sbs_newsunday	kimssi262	POST	pyme9if-__7br		2011-08-19	CRYMARK	1.0	tagcry
sbs_newsunday	spastar7	POST	pymeaaw-5x8tg		2011-08-19	QUESTIONMARK	1.0	tagquestion
sbs_newsunday	shineegg	POST	pymee73-um1m		2011-08-19	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	shineegg	POST	pymee73-um1m		2011-08-19	SMILEMARK	1.0	tagsmile
sbs_newsunday	rkalsgus	POST	pymeipr-5q6k0		2011-08-19	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	sym0379	POST	pymemu5-yuva		2011-08-19	POSITIVE	3.0	좋아하다 웃다 웃음
sbs_newsunday	mn471	POST	pymendo-56b_0		2011-08-19	PRESENT	1.0	요즘
sbs_newsunday	mn471	POST	pymendo-56b_0		2011-08-19	CRYMARK	1.0	tagcry
sbs_newsunday	mn471	POST	pymendo-56b_0		2011-08-19	SADNESS	2.0	우울 슬프다
sbs_newsunday	jjominlove	POST	pymesci-5r2st		2011-08-19	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	jjominlove	POST	pymesci-5r2st		2011-08-19	POSITIVE	1.0	좋아하다
sbs_newsunday	rhdwn0430	POST	pyme_8s-5cme1		2011-08-18	QUESTIONMARK	1.0	tagquestion
sbs_newsunday	rhdwn0430	POST	pyme_8s-5cme1		2011-08-18	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	onewaterdrop	POST	pymjegk-_jsy8		2011-08-20	PRESENT	1.0	오늘
sbs_newsunday	onewaterdrop	POST	pymjegk-_jsy8		2011-08-20	POSITIVE	1.0	좋다
sbs_newsunday	ultrado21	POST	pymk23_-yoxfg		2011-08-17	PRESENT	1.0	오늘
sbs_newsunday	ultrado21	POST	pymk23_-yoxfg		2011-08-17	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	ultrado21	POST	pymk23_-yoxfg		2011-08-17	SMILEMARK	1.0	tagsmile
sbs_newsunday	hmlily	POST	pymk2yh-csuf		2011-08-19	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	hmlily	POST	pymk2yh-csuf		2011-08-19	LOVEMARK	1.0	taglove
sbs_newsunday	wyoung_lee	POST	pymkbbt-91y5		2011-08-20	QUANTIFIER	1.0	너무
sbs_newsunday	wyoung_lee	POST	pymkbbt-91y5		2011-08-20	SMILEMARK	1.0	tagsmile
sbs_newsunday	wyoung_lee	POST	pymkbbt-91y5		2011-08-20	CRYMARK	1.0	tagcry
sbs_newsunday	wyoung_lee	POST	pymkbbt-91y5		2011-08-20	POSITIVE	1.0	행복
sbs_newsunday	kdy32211	POST	pymkbty-5oet7		2011-08-17	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	kdy32211	POST	pymkbty-5oet7		2011-08-17	SMILEMARK	1.0	tagsmile
sbs_newsunday	bis_nakake	POST	pymkkrz-5veis		2011-08-18	QUESTIONMARK	1.0	tagquestion
sbs_newsunday	bis_nakake	POST	pymkkrz-5veis		2011-08-18	SMILEMARK	1.0	tagsmile
sbs_newsunday	bis_nakake	POST	pymkkrz-5veis		2011-08-18	POSITIVE	1.0	좋다
sbs_newsunday	bis_nakake	POST	pymkkrz-5veis		2011-08-18	HEAR	1.0	느끼다
sbs_newsunday	fx_sulli	POST	pymkmnw-5vf8j		2011-08-19	POSITIVE	1.0	재미있
sbs_newsunday	ck62166	POST	pymkph2-_jzhj		2011-08-17	PRESENT	1.0	이제
sbs_newsunday	ck62166	POST	pymkph2-_jzhj		2011-08-17	SMILEMARK	2.0	tagsmile 크
sbs_newsunday	krnjs1119	POST	pymkx14-v4qm		2011-08-18	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	krnjs1119	POST	pymkx14-v4qm		2011-08-18	CRYMARK	1.0	tagcry
sbs_newsunday	krnjs1119	POST	pymkx14-v4qm		2011-08-18	ANXIETY	1.0	절망
sbs_newsunday	kimyejin0227	POST	pymkxim-y0vy7		2011-08-18	QUESTIONMARK	1.0	tagquestion
sbs_newsunday	kimyejin0227	POST	pymkxim-y0vy7		2011-08-18	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	kimyejin0227	POST	pymkxim-y0vy7		2011-08-18	SMILEMARK	1.0	tagsmile
sbs_newsunday	kimyejin0227	POST	pymkxim-y0vy7		2011-08-18	LOVEMARK	1.0	taglove
sbs_newsunday	kimyejin0227	POST	pymkxim-y0vy7		2011-08-18	POSITIVE	1.0	좋다
sbs_newsunday	jfkusa	POST	pymkxn3-n_5s		2011-08-19	SEE	1.0	보다
sbs_newsunday	dacho1199	POST	pymkz98-_qzob		2011-08-17	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	dacho1199	POST	pymkz98-_qzob		2011-08-17	SMILEMARK	2.0	크 tagsmile
sbs_newsunday	dacho1199	POST	pymkz98-_qzob		2011-08-17	SEE	1.0	보다
sbs_newsunday	moonsay8	POST	pymk_hw-yrudj		2011-08-20	FUTURE	1.0	내일
sbs_newsunday	moonsay8	POST	pymk_hw-yrudj		2011-08-20	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	moonsay8	POST	pymk_hw-yrudj		2011-08-20	POSITIVE	1.0	좋다
sbs_newsunday	kimjs7899	POST	pymy5kp-sjfe		2011-08-16	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	kimjs7899	POST	pymy5kp-sjfe		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_newsunday	kimjs7899	POST	pymy5kp-sjfe		2011-08-16	LOVEMARK	1.0	taglove
sbs_newsunday	fndlzk	POST	pymyap2-_cko4		2011-08-16	PAST	1.0	어제
sbs_newsunday	fndlzk	POST	pymyap2-_cko4		2011-08-16	PRESENT	1.0	오늘
sbs_newsunday	fndlzk	POST	pymyap2-_cko4		2011-08-16	CRYMARK	1.0	tagcry
sbs_newsunday	dubilove	POST	pymyb8x-7k4t		2011-08-16	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	yjkang0616	POST	pymybh_-_37bk		2011-08-15	SEE	1.0	보다
sbs_newsunday	chfus923	POST	pymyeit-5y34y		2011-08-15	PAST	1.0	어제
sbs_newsunday	chfus923	POST	pymyeit-5y34y		2011-08-15	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	chfus923	POST	pymyeit-5y34y		2011-08-15	SMILEMARK	1.0	tagsmile
sbs_newsunday	chfus923	POST	pymyeit-5y34y		2011-08-15	POSITIVE	1.0	재미있
sbs_newsunday	bos231	POST	pymyl81-mpxv		2011-08-16	PAST	1.0	어제
sbs_newsunday	bos231	POST	pymyl81-mpxv		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_newsunday	bos231	POST	pymyl81-mpxv		2011-08-16	SEE	1.0	보다
sbs_newsunday	csk990605	POST	pymylru-yzcrw		2011-08-16	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	flsk007	POST	pymys3m-yansz		2011-08-16	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	flsk007	POST	pymys3m-yansz		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_newsunday	flsk007	POST	pymys3m-yansz		2011-08-16	LOVEMARK	1.0	taglove
sbs_newsunday	tkfkddl0424	POST	pymytso-w0rh		2011-08-16	SEE	1.0	보다
sbs_newsunday	kbg0096	POST	pymyvw3-yt8io		2011-08-18	PRESENT	1.0	오늘
sbs_newsunday	kbg0096	POST	pymyvw3-yt8io		2011-08-18	SMILEMARK	1.0	tagsmile
sbs_newsunday	kbg0096	POST	pymyvw3-yt8io		2011-08-18	CRYMARK	1.0	tagcry
sbs_newsunday	kbg0096	POST	pymyvw3-yt8io		2011-08-18	SEE	1.0	보다
sbs_newsunday	gpdls0106	POST	pymywxz-mv46		2011-08-18	QUESTIONMARK	1.0	tagquestion
sbs_newsunday	gpdls0106	POST	pymywxz-mv46		2011-08-18	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	gpdls0106	POST	pymywxz-mv46		2011-08-18	POSITIVE	2.0	좋아하다 좋아
sbs_newsunday	sunnykim4711	POST	pym_771-yije_		2011-08-17	PRESENT	1.0	이번주
sbs_newsunday	sunnykim4711	POST	pym_771-yije_		2011-08-17	QUESTIONMARK	1.0	tagquestion
sbs_newsunday	sunnykim4711	POST	pym_771-yije_		2011-08-17	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	simz86	POST	pym_c_h-ohpw		2011-08-16	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	simz86	POST	pym_c_h-ohpw		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_newsunday	jiyoon6853	POST	pym_dh9-_quv_		2011-08-19	SMILEMARK	1.0	tagsmile
sbs_newsunday	jiyoon6853	POST	pym_dzg-_quv_		2011-08-19	PRESENT	1.0	이번주
sbs_newsunday	jiyoon6853	POST	pym_dzg-_quv_		2011-08-19	QUESTIONMARK	1.0	tagquestion
sbs_newsunday	jiyoon6853	POST	pym_dzg-_quv_		2011-08-19	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	mj07113	POST	pym_enu-5c2pu		2011-08-18	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	qkffpflskdms	POST	pym_i92-y9_yf		2011-08-16	SEE	1.0	보다
sbs_newsunday	simz86	POST	pym_pui-ohpw		2011-08-16	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	simz86	POST	pym_pui-ohpw		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_newsunday	simz86	POST	pym_qfh-ohpw		2011-08-16	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	simz86	POST	pym_qfh-ohpw		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_newsunday	lbokl	POST	pym_qlq-_ssxw		2011-08-18	POSITIVE	1.0	좋다
sbs_newsunday	lbokl	POST	pym_s37-_ssxw		2011-08-18	POSITIVE	1.0	좋다
sbs_newsunday	ann4922	POST	pym_uqz-yqa7u		2011-08-18	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	tlagoal012	POST	pym__y4-5r65y		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_newsunday	tlagoal012	POST	pym__y4-5r65y		2011-08-16	SEE	1.0	보다
sbs_newsunday	hgunjung	POST	pyo40af-5uqzo		2011-08-15	SMILEMARK	1.0	크
sbs_newsunday	tpqls0116	POST	pyo40p1-5tg7x		2011-08-15	PAST	1.0	어제
sbs_newsunday	jinsolshim	POST	pyo40rp-zfxd		2011-08-15	SMILEMARK	1.0	tagsmile
sbs_newsunday	wwww-12	POST	pyo4apy-_ii6m		2011-08-16	QUESTIONMARK	1.0	tagquestion
sbs_newsunday	wwww-12	POST	pyo4apy-_ii6m		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_newsunday	wwww-12	POST	pyo4apy-_ii6m		2011-08-16	LOVEMARK	1.0	taglove
sbs_newsunday	essel9101	POST	pyo4col-_rh19		2011-08-15	SMILEMARK	1.0	흐
sbs_newsunday	essel9101	POST	pyo4col-_rh19		2011-08-15	CRYMARK	1.0	흑
sbs_newsunday	ljy9644	POST	pyo4e99-msv4		2011-08-15	SMILEMARK	1.0	크
sbs_newsunday	ansdjeodhkd1	POST	pyo4lcu-yw0z3		2011-08-15	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	kktji2338	POST	pyo4lqc-3p7m		2011-08-15	SMILEMARK	1.0	크
sbs_newsunday	kktji2338	POST	pyo4lqc-3p7m		2011-08-15	CRYMARK	1.0	tagcry
sbs_newsunday	kktji2338	POST	pyo4lqc-3p7m		2011-08-15	POSITIVE	1.0	보고싶다
sbs_newsunday	junes26	POST	pyo4mo5-yxvov		2011-08-15	SEE	1.0	보다
sbs_newsunday	wwww-12	POST	pyo4s9j-_ii6m		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_newsunday	essel9101	POST	pyo4shn-_rh19		2011-08-15	PRESENT	1.0	오늘
sbs_newsunday	essel9101	POST	pyo4shn-_rh19		2011-08-15	CRYMARK	1.0	tagcry
sbs_newsunday	essel9101	POST	pyo4shn-_rh19		2011-08-15	POSITIVE	1.0	보고싶다
sbs_newsunday	abfos	POST	pyo4w6t-fwra		2011-08-16	SMILEMARK	1.0	흐
sbs_newsunday	sepist	POST	pyo4zcy-_sbqf		2011-08-15	SMILEMARK	1.0	크
sbs_newsunday	ofbb	POST	pyo70qt-5jb1j		2011-08-15	QUESTIONMARK	1.0	tagquestion
sbs_newsunday	ofbb	POST	pyo70qt-5jb1j		2011-08-15	SMILEMARK	1.0	tagsmile
sbs_newsunday	ofbb	POST	pyo70qt-5jb1j		2011-08-15	CRYMARK	1.0	tagcry
sbs_newsunday	rndfld	POST	pyo71wg-_dq8z		2011-08-15	PRESENT	1.0	이제
sbs_newsunday	rndfld	POST	pyo71wg-_dq8z		2011-08-15	SMILEMARK	1.0	tagsmile
sbs_newsunday	rndfld	POST	pyo71wg-_dq8z		2011-08-15	POSITIVE	1.0	웃기다
sbs_newsunday	ycg01015	POST	pyo72d1-y0bws		2011-08-15	PRESENT	1.0	오늘
sbs_newsunday	ycg01015	POST	pyo72d1-y0bws		2011-08-15	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	ycg01015	POST	pyo72d1-y0bws		2011-08-15	CRYMARK	1.0	tagcry
sbs_newsunday	undo0103	POST	pyo75ce-5nqb0		2011-08-16	SMILEMARK	2.0	tagsmile 크
sbs_newsunday	undo0103	POST	pyo75ce-5nqb0		2011-08-16	NEGATIVE	1.0	후회
sbs_newsunday	undo0103	POST	pyo75ce-5nqb0		2011-08-16	SEE	1.0	보다
sbs_newsunday	dubilove	POST	pyo75qp-7k4t		2011-08-15	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	ohsy96305	POST	pyo76k6-arao		2011-08-16	PAST	1.0	어제
sbs_newsunday	ohsy96305	POST	pyo76k6-arao		2011-08-16	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	ohsy96305	POST	pyo76k6-arao		2011-08-16	CRYMARK	1.0	tagcry
sbs_newsunday	ohsy96305	POST	pyo76k6-arao		2011-08-16	NEGATIVE	1.0	미워
sbs_newsunday	ohsy96305	POST	pyo76k6-arao		2011-08-16	SEE	1.0	보다
sbs_newsunday	kimj7974	POST	pyo77xk-ytw92		2011-08-15	CRYMARK	1.0	tagcry
sbs_newsunday	kasj4885	POST	pyo7cjs-_1r88		2011-08-15	PRESENT	1.0	지금
sbs_newsunday	kasj4885	POST	pyo7cjs-_1r88		2011-08-15	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	kasj4885	POST	pyo7cjs-_1r88		2011-08-15	SMILEMARK	1.0	tagsmile
sbs_newsunday	8592lee	POST	pyo7cyf-5l7uh		2011-08-15	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	8592lee	POST	pyo7cyf-5l7uh		2011-08-15	SMILEMARK	1.0	tagsmile
sbs_newsunday	8592lee	POST	pyo7cyf-5l7uh		2011-08-15	LOVEMARK	1.0	taglove
sbs_newsunday	yna	POST	pyo7d3v-z1ou		2011-08-15	SMILEMARK	1.0	크
sbs_newsunday	yna	POST	pyo7d3v-z1ou		2011-08-15	POSITIVE	1.0	좋다
sbs_newsunday	p01054098210	POST	pyo7ec4-_qivh		2011-08-15	PRESENT	3.0	지금 이제 오늘
sbs_newsunday	p01054098210	POST	pyo7ec4-_qivh		2011-08-15	QUESTIONMARK	1.0	tagquestion
sbs_newsunday	p01054098210	POST	pyo7ec4-_qivh		2011-08-15	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	bestmurder	POST	pyo7f0i-_cima		2011-08-16	POSITIVE	1.0	좋다
sbs_newsunday	pak757	POST	pyo7gda-5lft		2011-08-16	QUESTIONMARK	1.0	tagquestion
sbs_newsunday	pak757	POST	pyo7gda-5lft		2011-08-16	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	pak757	POST	pyo7gda-5lft		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_newsunday	pak757	POST	pyo7gda-5lft		2011-08-16	LOVEMARK	1.0	taglove
sbs_newsunday	choijiho3252	POST	pyo7i7w-y02j5		2011-08-17	ANXIETY	1.0	무서
sbs_newsunday	pak757	POST	pyo7ily-5lft		2011-08-16	QUANTIFIER	1.0	너무
sbs_newsunday	pak757	POST	pyo7ily-5lft		2011-08-16	QUESTIONMARK	1.0	tagquestion
sbs_newsunday	pak757	POST	pyo7ily-5lft		2011-08-16	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	pak757	POST	pyo7ily-5lft		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_newsunday	pak757	POST	pyo7ily-5lft		2011-08-16	LOVEMARK	1.0	taglove
sbs_newsunday	juhun0828	POST	pyo7swd-5p6xm		2011-08-15	SMILEMARK	1.0	tagsmile
sbs_newsunday	dltkdal4516	POST	pyo7vca-yrob9		2011-08-15	PRESENT	1.0	오늘
sbs_newsunday	dltkdal4516	POST	pyo7vca-yrob9		2011-08-15	QUESTIONMARK	1.0	tagquestion
sbs_newsunday	dltkdal4516	POST	pyo7vca-yrob9		2011-08-15	SMILEMARK	1.0	tagsmile
sbs_newsunday	anyonebang	POST	pyo7wg9-bkgw		2011-08-17	QUANTIFIER	1.0	너무
sbs_newsunday	anyonebang	POST	pyo7wg9-bkgw		2011-08-17	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	anyonebang	POST	pyo7wg9-bkgw		2011-08-17	CRYMARK	1.0	tagcry
sbs_newsunday	anyonebang	POST	pyo7wg9-bkgw		2011-08-17	POSITIVE	1.0	좋다
sbs_newsunday	hyeonah0411	POST	pyo7wpr-_clt2		2011-08-16	QUESTIONMARK	1.0	tagquestion
sbs_newsunday	hyeonah0411	POST	pyo7wpr-_clt2		2011-08-16	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	22uj	POST	pyo7xwc-5uk1w		2011-08-17	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	paii	POST	pyo7xya-1fle		2011-08-15	FUTURE	1.0	내일
sbs_newsunday	paii	POST	pyo7xya-1fle		2011-08-15	POSITIVE	1.0	좋다
sbs_newsunday	dkssk8992	POST	pyo7xz6-_0a80		2011-08-15	SMILEMARK	1.0	tagsmile
sbs_newsunday	kasj4885	POST	pyo7_ky-_1r88		2011-08-15	FUTURE	1.0	다음주
sbs_newsunday	kasj4885	POST	pyo7_ky-_1r88		2011-08-15	QUANTIFIER	1.0	너무
sbs_newsunday	kasj4885	POST	pyo7_ky-_1r88		2011-08-15	QUESTIONMARK	1.0	tagquestion
sbs_newsunday	kasj4885	POST	pyo7_ky-_1r88		2011-08-15	SMILEMARK	1.0	tagsmile
sbs_newsunday	_sh_sh	POST	pyol3ol-_d5_7		2011-08-16	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	_sh_sh	POST	pyol3ol-_d5_7		2011-08-16	SEE	1.0	보다
sbs_newsunday	v0binv	POST	pyol47x-_s8ed		2011-08-16	PRESENT	1.0	오늘
sbs_newsunday	v0binv	POST	pyol47x-_s8ed		2011-08-16	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	v0binv	POST	pyol47x-_s8ed		2011-08-16	SMILEMARK	1.0	크
sbs_newsunday	sepist	POST	pyol5vq-_sbqf		2011-08-15	POSITIVE	1.0	좋다
sbs_newsunday	chaelin0620	POST	pyol6nz-__hrv		2011-08-16	POSITIVE	1.0	좋다
sbs_newsunday	chaelin0620	POST	pyol6nz-__hrv		2011-08-16	SEE	1.0	보다
sbs_newsunday	jyuna2329	POST	pyol8eb-yw0b9		2011-08-16	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	t_ara0426	POST	pyolb19-_hhly		2011-08-15	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	tmdfl4907	POST	pyolh2l-plx5		2011-08-16	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	tmdfl4907	POST	pyolh2l-plx5		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_newsunday	tmdfl4907	POST	pyolh2l-plx5		2011-08-16	CRYMARK	1.0	tagcry
sbs_newsunday	tmdfl4907	POST	pyolh2l-plx5		2011-08-16	POSITIVE	2.0	좋다 좋아하다
sbs_newsunday	imseyeon	POST	pyolh46-yx074		2011-08-16	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	imseyeon	POST	pyolh46-yx074		2011-08-16	SEE	1.0	보다
sbs_newsunday	sepist	POST	pyoliew-_sbqf		2011-08-16	POSITIVE	1.0	좋다
sbs_newsunday	tseven99	POST	pyolkim-yy2rs		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_newsunday	fx_sulli	POST	pyolkki-_scfe		2011-08-16	QUESTIONMARK	1.0	tagquestion
sbs_newsunday	balenhome	POST	pyolq8u-_s92z		2011-08-16	QUESTIONMARK	1.0	tagquestion
sbs_newsunday	balenhome	POST	pyolq8u-_s92z		2011-08-16	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	balenhome	POST	pyolq8u-_s92z		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_newsunday	balenhome	POST	pyolq8u-_s92z		2011-08-16	SEE	1.0	보다
sbs_newsunday	babyseeyou25	POST	pyolv07-bjcx		2011-08-17	CRYMARK	1.0	tagcry
sbs_newsunday	babyseeyou25	POST	pyolv07-bjcx		2011-08-17	POSITIVE	1.0	좋다
sbs_newsunday	babyseeyou25	POST	pyolv07-bjcx		2011-08-17	HEAR	1.0	느끼다
sbs_newsunday	ps105522	POST	pyon2q8-nw_o		2011-08-15	PRESENT	1.0	오늘
sbs_newsunday	ps105522	POST	pyon2q8-nw_o		2011-08-15	SMILEMARK	1.0	tagsmile
sbs_newsunday	js2253522	POST	pyona78-yl66k		2011-08-15	PRESENT	1.0	이제
sbs_newsunday	js2253522	POST	pyona78-yl66k		2011-08-15	SMILEMARK	1.0	크
sbs_newsunday	js2253522	POST	pyona78-yl66k		2011-08-15	POSITIVE	1.0	좋다
sbs_newsunday	too-day	POST	pyonlez-u0ak		2011-08-15	PRESENT	1.0	오늘
sbs_newsunday	too-day	POST	pyonlez-u0ak		2011-08-15	SMILEMARK	1.0	tagsmile
sbs_newsunday	too-day	POST	pyonlez-u0ak		2011-08-15	LOVEMARK	1.0	taglove
sbs_newsunday	tjkim3449	POST	pyonlxn-5h8m1		2011-08-15	PAST	1.0	어제
sbs_newsunday	tjkim3449	POST	pyonlxn-5h8m1		2011-08-15	SMILEMARK	1.0	tagsmile
sbs_newsunday	mhghsm	POST	pyonmy1-y0bf7		2011-08-15	PRESENT	1.0	오늘
sbs_newsunday	mhghsm	POST	pyonmy1-y0bf7		2011-08-15	QUESTIONMARK	1.0	tagquestion
sbs_newsunday	mhghsm	POST	pyonmy1-y0bf7		2011-08-15	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	mhghsm	POST	pyonmy1-y0bf7		2011-08-15	POSITIVE	1.0	즐겁다
sbs_newsunday	ludik	POST	pyonomo-yv9v		2011-08-15	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	dmswntjr123	POST	pyov0f7-_m6nm		2011-08-15	QUESTIONMARK	1.0	tagquestion
sbs_newsunday	dmswntjr123	POST	pyov0f7-_m6nm		2011-08-15	SMILEMARK	1.0	tagsmile
sbs_newsunday	dmswntjr123	POST	pyov0f7-_m6nm		2011-08-15	POSITIVE	1.0	좋다
sbs_newsunday	apdyd123	POST	pyov3xu-5wx9d		2011-08-15	SMILEMARK	1.0	tagsmile
sbs_newsunday	apdyd123	POST	pyov3xu-5wx9d		2011-08-15	ANGER	1.0	미치다
sbs_newsunday	kgs102777	POST	pyov5c9-yjp9m		2011-08-15	SEE	1.0	보다
sbs_newsunday	lyh_1031	POST	pyovb0q-y9h_p		2011-08-15	PRESENT	1.0	지금
sbs_newsunday	lyh_1031	POST	pyovb0q-y9h_p		2011-08-15	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	lyh_1031	POST	pyovb0q-y9h_p		2011-08-15	SMILEMARK	1.0	tagsmile
sbs_newsunday	gorns507	POST	pyovhhi-yr4mi		2011-08-15	PRESENT	1.0	오늘
sbs_newsunday	d_-w1035	POST	pyovvol-_gatx		2011-08-15	QUANTIFIER	1.0	조금
sbs_newsunday	d_-w1035	POST	pyovvol-_gatx		2011-08-15	SMILEMARK	1.0	tagsmile
sbs_newsunday	d_-w1035	POST	pyovvol-_gatx		2011-08-15	CRYMARK	1.0	tagcry
sbs_newsunday	d_-w1035	POST	pyovvol-_gatx		2011-08-15	SEE	1.0	보다
sbs_newsunday	mischun	POST	pyovwpw-vqgk		2011-08-15	PRESENT	1.0	오늘
sbs_newsunday	mischun	POST	pyovwpw-vqgk		2011-08-15	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	mischun	POST	pyovwpw-vqgk		2011-08-15	SMILEMARK	1.0	tagsmile
sbs_newsunday	hs000726	POST	pyovw_i-5t1qv		2011-08-15	SMILEMARK	1.0	tagsmile
sbs_newsunday	too-day	POST	pyox2rg-u0ak		2011-08-17	PRESENT	1.0	오늘
sbs_newsunday	too-day	POST	pyox2rg-u0ak		2011-08-17	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	too-day	POST	pyox2rg-u0ak		2011-08-17	SMILEMARK	1.0	tagsmile
sbs_newsunday	mople	POST	pyox54e-ybyr8		2011-08-16	PRESENT	1.0	오늘
sbs_newsunday	mople	POST	pyox54e-ybyr8		2011-08-16	POSITIVE	1.0	좋다
sbs_newsunday	suji99998	POST	pyox6or-50vcu		2011-08-16	QUESTIONMARK	1.0	tagquestion
sbs_newsunday	jwbo3star2	POST	pyox7mk-2sll		2011-08-17	SMILEMARK	2.0	tagsmile 크
sbs_newsunday	sepist	POST	pyox90t-_sbqf		2011-08-16	SMILEMARK	1.0	크
sbs_newsunday	ma2646	POST	pyox9rf-rwog		2011-08-16	QUESTIONMARK	1.0	tagquestion
sbs_newsunday	ma2646	POST	pyox9rf-rwog		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_newsunday	nsm90125	POST	pyoxaaf-abpj		2011-08-15	SMILEMARK	1.0	크
sbs_newsunday	wldud2497	POST	pyoxj9z-yx8iw		2011-08-16	QUESTIONMARK	1.0	tagquestion
sbs_newsunday	k030313	POST	pyoxkzf-y2w_6		2011-08-16	PAST	1.0	어제
sbs_newsunday	reed0903	POST	pyoxsg6-b0yd		2011-08-15	PRESENT	1.0	오늘
sbs_newsunday	reed0903	POST	pyoxsg6-b0yd		2011-08-15	QUESTIONMARK	1.0	tagquestion
sbs_newsunday	reed0903	POST	pyoxsg6-b0yd		2011-08-15	SMILEMARK	1.0	tagsmile
sbs_newsunday	ej4440	COMMENT	pym10ev-5uz2z		2011-08-20	QUESTIONMARK	1.0	tagquestion
sbs_newsunday	junghj68	COMMENT	pym3tf7-t_fk		2011-08-20	QUESTIONMARK	1.0	tagquestion
sbs_newsunday	junghj68	COMMENT	pym3tf7-t_fk		2011-08-20	SMILEMARK	1.0	tagsmile
sbs_newsunday	genei72	COMMENT	pym3tf7-t_fk		2011-08-20	QUESTIONMARK	1.0	tagquestion
sbs_newsunday	genei72	COMMENT	pym3tf7-t_fk		2011-08-20	CRYMARK	1.0	tagcry
sbs_newsunday	sunlight520	COMMENT	pym3tf7-t_fk		2011-08-20	SMILEMARK	1.0	tagsmile
sbs_newsunday	sunlight520	COMMENT	pym3tf7-t_fk		2011-08-20	POSITIVE	1.0	재미있
sbs_newsunday	shguswnstmdd	COMMENT	pym3wkq-_qd8e		2011-08-18	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	shguswnstmdd	COMMENT	pym3wkq-_qd8e		2011-08-18	SMILEMARK	1.0	tagsmile
sbs_newsunday	km4082	COMMENT	pym3wkq-_qd8e		2011-08-18	SMILEMARK	1.0	tagsmile
sbs_newsunday	roskfl582	COMMENT	pym3wkq-_qd8e		2011-08-18	SMILEMARK	1.0	tagsmile
sbs_newsunday	dbslem401	COMMENT	pym3wkq-_qd8e		2011-08-18	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	dbslem401	COMMENT	pym3wkq-_qd8e		2011-08-18	SEE	1.0	보다
sbs_newsunday	01037942464	COMMENT	pym3wkq-_qd8e		2011-08-18	SMILEMARK	1.0	tagsmile
sbs_newsunday	2pmjunsu115	COMMENT	pym5if9-58nov		2011-08-19	QUESTIONMARK	1.0	tagquestion
sbs_newsunday	2pmjunsu115	COMMENT	pym5if9-58nov		2011-08-19	QUESTIONMARK	1.0	tagquestion
sbs_newsunday	nuran8	COMMENT	pym5if9-58nov		2011-08-19	PRESENT	1.0	이제
sbs_newsunday	nuran8	COMMENT	pym5if9-58nov		2011-08-19	CONJUNCTION	1.0	그런데
sbs_newsunday	nuran8	COMMENT	pym5if9-58nov		2011-08-19	SMILEMARK	1.0	tagsmile
sbs_newsunday	rladpwls0812	COMMENT	pym62i5-_qdcr		2011-08-23	QUESTIONMARK	1.0	tagquestion
sbs_newsunday	rladpwls0812	COMMENT	pym62i5-_qdcr		2011-08-23	QUESTIONMARK	1.0	tagquestion
sbs_newsunday	dudtjs1268	COMMENT	pym62i5-_qdcr		2011-08-19	LOVEMARK	1.0	taglove
sbs_newsunday	dr_dongle	COMMENT	pymbhdl-3uzv		2011-08-19	POSITIVE	1.0	멋지다
sbs_newsunday	joyce122	COMMENT	pymd5i8-_pyib		2011-08-25	SMILEMARK	1.0	tagsmile
sbs_newsunday	2054897	COMMENT	pymd5i8-_pyib		2011-08-16	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	2054897	COMMENT	pymd5i8-_pyib		2011-08-16	SMILEMARK	1.0	tagsmile
sbs_newsunday	0228hyj	COMMENT	pymd5i8-_pyib		2011-08-17	SMILEMARK	1.0	크
sbs_newsunday	wyoung_lee	COMMENT	pymkbbt-91y5		2011-08-20	QUESTIONMARK	1.0	tagquestion
sbs_newsunday	wyoung_lee	COMMENT	pymkbbt-91y5		2011-08-20	CRYMARK	1.0	tagcry
sbs_newsunday	mjal	COMMENT	pymkbbt-91y5		2011-08-20	QUESTIONMARK	1.0	tagquestion
sbs_newsunday	mjal	COMMENT	pymkbbt-91y5		2011-08-20	SMILEMARK	1.0	tagsmile
sbs_newsunday	yunwoo1129	COMMENT	pymkbbt-91y5		2011-08-21	SMILEMARK	1.0	tagsmile
sbs_newsunday	01094425891	COMMENT	pym_b3a-ivhx		2011-08-19	SMILEMARK	1.0	tagsmile
sbs_newsunday	ryenjee	COMMENT	pym_p0t-ivhx		2011-08-19	SMILEMARK	1.0	tagsmile
