program_id	author_id	type	post_id	comment_id	publish_date	feature	count	word
sbs_starking	soyeung2003	POST	pym01c_-5bnau		2011-08-20	PRESENT	1.0	지금sbs
sbs_starking	soyeung2003	POST	pym01c_-5bnau		2011-08-20	CRYMARK	1.0	tagcry
sbs_starking	qmffhsek	POST	pym029v-yq_w6		2011-08-19	PRESENT	1.0	이제
sbs_starking	qmffhsek	POST	pym029v-yq_w6		2011-08-19	SEE	1.0	보다
sbs_starking	alswjd92sm	POST	pym10l7-182c		2011-08-20	PRESENT	1.0	오늘
sbs_starking	alswjd92sm	POST	pym10l7-182c		2011-08-20	SMILEMARK	1.0	tagsmile
sbs_starking	alswjd92sm	POST	pym10l7-182c		2011-08-20	LOVEMARK	1.0	taglove
sbs_starking	wjsekqls9	POST	pym1c9h-rmut		2011-08-20	CRYMARK	1.0	tagcry
sbs_starking	alswjd92sm	POST	pym1dsk-182c		2011-08-20	PRESENT	1.0	오늘
sbs_starking	wiseguessman	POST	pym1fqy-_o1qk		2011-08-20	SMILEMARK	1.0	tagsmile
sbs_starking	mi782536	POST	pym1mtn-_s7k0		2011-08-20	LOVEMARK	1.0	taglove
sbs_starking	01083772049	POST	pym1oqo-_812k		2011-08-20	EXCLAMMARK	1.0	tagexclamation
sbs_starking	01083772049	POST	pym1oqo-_812k		2011-08-20	LOVEMARK	1.0	taglove
sbs_starking	tokyoharoo	POST	pym1puh-ylxps		2011-08-20	POSITIVE	1.0	좋다
sbs_starking	vny2005	POST	pym1way-ye_vq		2011-08-20	SMILEMARK	1.0	tagsmile
sbs_starking	janghe0531	POST	pym3a6_-y0vys		2011-08-18	FUTURE	1.0	다음주
sbs_starking	janghe0531	POST	pym3a6_-y0vys		2011-08-18	EXCLAMMARK	1.0	tagexclamation
sbs_starking	ju7u7	POST	pym3fp5-yze3h		2011-08-18	EXCLAMMARK	1.0	tagexclamation
sbs_starking	mople	POST	pym3mg6-ybyr8		2011-08-20	PRESENT	1.0	오늘
sbs_starking	mople	POST	pym3mg6-ybyr8		2011-08-20	SEE	1.0	보다
sbs_starking	dwc051277	POST	pym50ew-yyd4d		2011-08-16	EXCLAMMARK	1.0	tagexclamation
sbs_starking	bartenderk	POST	pym54g1-ywhkd		2011-08-18	CRYMARK	1.0	tagcry
sbs_starking	dlalwl0316	POST	pym5rcc-_yknd		2011-08-19	PRESENT	1.0	지금
sbs_starking	dlalwl0316	POST	pym5rcc-_yknd		2011-08-19	SMILEMARK	1.0	tagsmile
sbs_starking	dlalwl0316	POST	pym5rcc-_yknd		2011-08-19	LOVEMARK	1.0	taglove
sbs_starking	wnsghdhks1	POST	pym5u_9-ywbj2		2011-08-19	EXCLAMMARK	1.0	tagexclamation
sbs_starking	01062338867	POST	pym65k1-ywrhh		2011-08-17	EXCLAMMARK	1.0	tagexclamation
sbs_starking	01062338867	POST	pym65k1-ywrhh		2011-08-17	SMILEMARK	1.0	크
sbs_starking	01062338867	POST	pym65k1-ywrhh		2011-08-17	POSITIVE	1.0	좋아하다
sbs_starking	01062338867	POST	pym65k1-ywrhh		2011-08-17	SEE	1.0	보다
sbs_starking	ujin7867	POST	pym69i1-371h		2011-08-20	EXCLAMMARK	1.0	tagexclamation
sbs_starking	witch1q81	POST	pym6l3j-__ek0		2011-08-19	EXCLAMMARK	1.0	tagexclamation
sbs_starking	witch1q81	POST	pym6l3j-__ek0		2011-08-19	SMILEMARK	1.0	크
sbs_starking	shin2yang	POST	pym956v-eubi		2011-08-20	FUTURE	1.0	미래
sbs_starking	dkdud0586	POST	pym98c7-_bmun		2011-08-20	PRESENT	1.0	오늘
sbs_starking	wjd970623	POST	pym99zv-lycw		2011-08-20	PRESENT	2.0	지금 오늘
sbs_starking	wjd970623	POST	pym99zv-lycw		2011-08-20	EXCLAMMARK	1.0	tagexclamation
sbs_starking	wjd970623	POST	pym99zv-lycw		2011-08-20	SMILEMARK	1.0	tagsmile
sbs_starking	wjd970623	POST	pym99zv-lycw		2011-08-20	CRYMARK	1.0	tagcry
sbs_starking	dkdud0586	POST	pym9ai7-_bmun		2011-08-20	PRESENT	1.0	오늘
sbs_starking	wkrdmsdk5541	POST	pym9scz-_6u24		2011-08-20	PRESENT	1.0	지금
sbs_starking	wkrdmsdk5541	POST	pym9scz-_6u24		2011-08-20	ANXIETY	1.0	불안
sbs_starking	wkrdmsdk5541	POST	pym9scz-_6u24		2011-08-20	SEE	1.0	보다
sbs_starking	starcat86	POST	pym9tkz-44rn		2011-08-20	QUANTIFIER	1.0	조금
sbs_starking	starcat86	POST	pym9tkz-44rn		2011-08-20	SEE	1.0	보다
sbs_starking	gi2448	POST	pymbgrz-bc5s		2011-08-20	SMILEMARK	1.0	tagsmile
sbs_starking	babosarang	POST	pymbm4u-s19c		2011-08-19	PRESENT	1.0	지금
sbs_starking	babosarang	POST	pymbm4u-s19c		2011-08-19	EXCLAMMARK	1.0	tagexclamation
sbs_starking	babosarang	POST	pymbm4u-s19c		2011-08-19	SMILEMARK	1.0	tagsmile
sbs_starking	babosarang	POST	pymbm4u-s19c		2011-08-19	LOVEMARK	1.0	taglove
sbs_starking	sac_art	POST	pymdluq-vvrl		2011-08-18	EXCLAMMARK	1.0	tagexclamation
sbs_starking	91358656	POST	pymdoax-tsja		2011-08-18	CRYMARK	1.0	tagcry
sbs_starking	gi2448	POST	pymez3s-bc5s		2011-08-19	SMILEMARK	1.0	tagsmile
sbs_starking	wkdtodus777	POST	pymk3ot-5e4nl		2011-08-20	SMILEMARK	1.0	tagsmile
sbs_starking	pinkvane	POST	pymk3_j-micd		2011-08-20	EXCLAMMARK	1.0	tagexclamation
sbs_starking	pinkvane	POST	pymk3_j-micd		2011-08-20	SMILEMARK	1.0	tagsmile
sbs_starking	pinkvane	POST	pymk3_j-micd		2011-08-20	SEE	1.0	보다
sbs_starking	junjieun1012	POST	pymkbvi-yzaqx		2011-08-20	SMILEMARK	1.0	tagsmile
sbs_starking	tkrhk12340	POST	pymkhd2-y8lqe		2011-08-18	PRESENT	1.0	옛날
sbs_starking	bis_nakake	POST	pymkkrz-5veis		2011-08-18	SMILEMARK	1.0	tagsmile
sbs_starking	bis_nakake	POST	pymkkrz-5veis		2011-08-18	POSITIVE	1.0	좋다
sbs_starking	bis_nakake	POST	pymkkrz-5veis		2011-08-18	HEAR	1.0	느끼다
sbs_starking	yutosukeito	POST	pymkqa8-q69v		2011-08-20	PRESENT	2.0	오늘 이제
sbs_starking	yutosukeito	POST	pymkqa8-q69v		2011-08-20	EXCLAMMARK	1.0	tagexclamation
sbs_starking	yutosukeito	POST	pymkqa8-q69v		2011-08-20	CRYMARK	1.0	tagcry
sbs_starking	mydkt	POST	pymkvmk-a8ax		2011-08-19	FUTURE	1.0	내일
sbs_starking	mydkt	POST	pymkvmk-a8ax		2011-08-19	EXCLAMMARK	1.0	tagexclamation
sbs_starking	lgm0827	POST	pymyj_f-yyzcn		2011-08-16	SMILEMARK	1.0	크
sbs_starking	papaho0	POST	pymyrxk-5zl2x		2011-08-16	QUESTIONMARK	1.0	tagquestion
sbs_starking	papaho0	POST	pymyrxk-5zl2x		2011-08-16	EXCLAMMARK	1.0	tagexclamation
sbs_starking	emptyframe	POST	pym_a_i-9ve		2011-08-16	SMILEMARK	1.0	크
sbs_starking	emptyframe	POST	pym_a_i-9ve		2011-08-16	POSITIVE	1.0	멋지다
sbs_starking	jinsoo401	POST	pym_bhl-5ht0x		2011-08-16	EXCLAMMARK	1.0	tagexclamation
sbs_starking	lyr681113	POST	pym_cse-8wdg		2011-08-16	PAST	1.0	어제
sbs_starking	lyr681113	POST	pym_cse-8wdg		2011-08-16	LOVEMARK	1.0	taglove
sbs_starking	elbot_dc	POST	pym_iz0-lzqt		2011-08-18	EXCLAMMARK	1.0	tagexclamation
sbs_starking	yiwa9400	POST	pyo40zm-_iczc		2011-08-16	CRYMARK	1.0	tagcry
sbs_starking	thddk1224	POST	pyo4ymc-yz3j_		2011-08-15	PRESENT	1.0	오늘
sbs_starking	thddk1224	POST	pyo4ymc-yz3j_		2011-08-15	EXCLAMMARK	1.0	tagexclamation
sbs_starking	chundoong21	POST	pyo72bx-5vved		2011-08-17	EXCLAMMARK	1.0	tagexclamation
sbs_starking	chundoong21	POST	pyo72bx-5vved		2011-08-17	SMILEMARK	1.0	tagsmile
sbs_starking	lovl_y	POST	pyo74k_-22bv		2011-08-15	EXCLAMMARK	1.0	tagexclamation
sbs_starking	kang9254	POST	pyo76oc-5jshk		2011-08-15	PRESENT	1.0	오늘
sbs_starking	kang9254	POST	pyo76oc-5jshk		2011-08-15	CRYMARK	1.0	tagcry
sbs_starking	whitekirin	POST	pyo7cct-qiu2		2011-08-15	EXCLAMMARK	1.0	tagexclamation
sbs_starking	whitekirin	POST	pyo7cct-qiu2		2011-08-15	CRYMARK	1.0	tagcry
sbs_starking	lb3054	POST	pyo7gdw-y0v3f		2011-08-15	PRESENT	1.0	오늘
sbs_starking	papaho0	POST	pyo7o0k-5zl2x		2011-08-15	EXCLAMMARK	1.0	tagexclamation
sbs_starking	lgm0827	POST	pyo7py1-yyzcn		2011-08-15	PRESENT	2.0	오늘 지금
sbs_starking	lgm0827	POST	pyo7py1-yyzcn		2011-08-15	QUESTIONMARK	1.0	tagquestion
sbs_starking	lgm0827	POST	pyo7py1-yyzcn		2011-08-15	EXCLAMMARK	1.0	tagexclamation
sbs_starking	lgm0827	POST	pyo7py1-yyzcn		2011-08-15	SMILEMARK	1.0	tagsmile
sbs_starking	fussa_ep	POST	pyo7q9r-betb		2011-08-15	EXCLAMMARK	1.0	tagexclamation
sbs_starking	mople	POST	pyolxsq-ybyr8		2011-08-16	PRESENT	1.0	오늘
sbs_starking	mople	POST	pyolxsq-ybyr8		2011-08-16	SEE	1.0	보다
sbs_starking	red800726	POST	pyonvm7-47d_		2011-08-15	SMILEMARK	1.0	tagsmile
sbs_starking	pkh_1004	POST	pyovmpu-_gyan		2011-08-15	SEE	1.0	보다
sbs_starking	onyuprim	POST	pyovmw8-_tbrf		2011-08-15	PRESENT	1.0	오늘
sbs_starking	dorothy124	POST	pyovqwv-_syrd		2011-08-15	PRESENT	2.0	오늘 지금
sbs_starking	dorothy124	POST	pyovqwv-_syrd		2011-08-15	QUANTIFIER	1.0	많이
sbs_starking	dorothy124	POST	pyovqwv-_syrd		2011-08-15	EXCLAMMARK	1.0	tagexclamation
sbs_starking	dorothy124	POST	pyovqwv-_syrd		2011-08-15	SMILEMARK	1.0	tagsmile
sbs_starking	dorothy124	POST	pyovqwv-_syrd		2011-08-15	CRYMARK	1.0	tagcry
sbs_starking	junes26	POST	pyovvf1-yxvov		2011-08-15	SEE	1.0	보다
sbs_starking	kskhisvjg	POST	pyovvik-5412t		2011-08-15	SMILEMARK	1.0	tagsmile
sbs_starking	witch1q81	POST	pyox9j6-__ek0		2011-08-16	SMILEMARK	1.0	크
sbs_starking	witch1q81	POST	pyox9ri-__ek0		2011-08-16	SMILEMARK	1.0	크
