program_id	author_id	type	post_id	comment_id	publish_date	feature	count	word
kbs2_princess	kelleahyejin	POST	pym015a-yfrj4		2011-08-18	PRESENT	1.0	오늘
kbs2_princess	kelleahyejin	POST	pym015a-yfrj4		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	kelleahyejin	POST	pym015a-yfrj4		2011-08-18	SEE	1.0	보다
kbs2_princess	chococat000	POST	pym01ba-_hgmp		2011-08-19	SMILEMARK	1.0	크
kbs2_princess	chococat000	POST	pym01ba-_hgmp		2011-08-19	SEE	1.0	보다
kbs2_princess	nhy0312nhy	POST	pym05nd-_marw		2011-08-18	PRESENT	1.0	오늘
kbs2_princess	cofvh	POST	pym06sa-_sldt		2011-08-20	PRESENT	1.0	지금
kbs2_princess	cofvh	POST	pym06sa-_sldt		2011-08-20	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	cofvh	POST	pym06sa-_sldt		2011-08-20	POSITIVE	1.0	보고싶다
kbs2_princess	cofvh	POST	pym06sa-_sldt		2011-08-20	NEGATIVE	1.0	미워
kbs2_princess	ugkymj	POST	pym07qr-5xh8k		2011-08-18	PRESENT	2.0	지금 오늘
kbs2_princess	ugkymj	POST	pym07qr-5xh8k		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_princess	ugkymj	POST	pym07qr-5xh8k		2011-08-18	SEE	1.0	보다
kbs2_princess	tnwlswhddjr	POST	pym07rc-y5698		2011-08-18	PRESENT	1.0	지금
kbs2_princess	tnwlswhddjr	POST	pym07rc-y5698		2011-08-18	SMILEMARK	2.0	tagsmile 흐
kbs2_princess	yanghm029	POST	pym07_q-btoi		2011-08-18	SMILEMARK	2.0	tagsmile 크
kbs2_princess	qkrwnal94	POST	pym0blq-5tueu		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	qkrwnal94	POST	pym0blq-5tueu		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_princess	qkrwnal94	POST	pym0blq-5tueu		2011-08-18	CRYMARK	1.0	tagcry
kbs2_princess	qkrwnal94	POST	pym0blq-5tueu		2011-08-18	POSITIVE	1.0	멋지다
kbs2_princess	zlekfl0308	POST	pym0bt1-_q9oh		2011-08-19	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	zlekfl0308	POST	pym0bt1-_q9oh		2011-08-19	SMILEMARK	1.0	tagsmile
kbs2_princess	zlekfl0308	POST	pym0bt1-_q9oh		2011-08-19	NEGATIVE	1.0	아쉬
kbs2_princess	chococat000	POST	pym0bto-_hgmp		2011-08-19	QUANTIFIER	1.0	아주
kbs2_princess	chococat000	POST	pym0bto-_hgmp		2011-08-19	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	chococat000	POST	pym0bto-_hgmp		2011-08-19	SMILEMARK	1.0	tagsmile
kbs2_princess	chococat000	POST	pym0bto-_hgmp		2011-08-19	POSITIVE	2.0	기쁘다 재미있
kbs2_princess	chococat000	POST	pym0bto-_hgmp		2011-08-19	ANXIETY	1.0	무섭
kbs2_princess	liarcity	POST	pym0du5-_3ti4		2011-08-20	POSITIVE	1.0	좋아하다
kbs2_princess	liarcity	POST	pym0du5-_3ti4		2011-08-20	SEE	1.0	보다
kbs2_princess	ghdudrnfu	POST	pym0fz7-t88k		2011-08-20	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	ghdudrnfu	POST	pym0fz7-t88k		2011-08-20	POSITIVE	1.0	멋지다
kbs2_princess	ilsaing79	POST	pym0hmf-_pevq		2011-08-19	PRESENT	1.0	올해
kbs2_princess	ilsaing79	POST	pym0hmf-_pevq		2011-08-19	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	ilsaing79	POST	pym0hmf-_pevq		2011-08-19	SMILEMARK	1.0	tagsmile
kbs2_princess	leeger92	POST	pym0htf-pvzg		2011-08-18	PRESENT	1.0	오늘
kbs2_princess	leeger92	POST	pym0htf-pvzg		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_princess	leeger92	POST	pym0hzc-pvzg		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	didrb1028	POST	pym0inu-yuutd		2011-08-20	SMILEMARK	2.0	크 tagsmile
kbs2_princess	love-1	POST	pym0iob-5kuih		2011-08-19	SMILEMARK	1.0	크
kbs2_princess	bluemint	POST	pym0k2m-bd9p		2011-08-19	CRYMARK	1.0	tagcry
kbs2_princess	mcw1113	POST	pym0kcy-_w1f9		2011-08-18	CRYMARK	1.0	tagcry
kbs2_princess	dudhkd0408	POST	pym0m4l-_pc05		2011-08-19	PAST	1.0	어제
kbs2_princess	dudhkd0408	POST	pym0m4l-_pc05		2011-08-19	PRESENT	1.0	이제
kbs2_princess	dudhkd0408	POST	pym0m4l-_pc05		2011-08-19	CRYMARK	1.0	tagcry
kbs2_princess	dudhkd0408	POST	pym0m4l-_pc05		2011-08-19	NEGATIVE	1.0	슬프다
kbs2_princess	dudhkd0408	POST	pym0m4l-_pc05		2011-08-19	SADNESS	1.0	슬프
kbs2_princess	dudhkd0408	POST	pym0m4l-_pc05		2011-08-19	SEE	1.0	보다
kbs2_princess	chococat000	POST	pym0phg-_hgmp		2011-08-19	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	chococat000	POST	pym0phg-_hgmp		2011-08-19	SMILEMARK	1.0	tagsmile
kbs2_princess	chococat000	POST	pym0phg-_hgmp		2011-08-19	LOVEMARK	1.0	taglove
kbs2_princess	tmdfl4775	POST	pym0qbk-5h2jq		2011-08-19	PAST	1.0	어제
kbs2_princess	tmdfl4775	POST	pym0qbk-5h2jq		2011-08-19	SMILEMARK	1.0	tagsmile
kbs2_princess	tmdfl4775	POST	pym0qbk-5h2jq		2011-08-19	ANXIETY	1.0	무섭
kbs2_princess	dpwngud	POST	pym0tbb-5izyq		2011-08-19	PAST	1.0	어제
kbs2_princess	dpwngud	POST	pym0tbb-5izyq		2011-08-19	CONJUNCTION	1.0	하지만
kbs2_princess	dpwngud	POST	pym0tbb-5izyq		2011-08-19	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	dpwngud	POST	pym0tbb-5izyq		2011-08-19	CRYMARK	1.0	tagcry
kbs2_princess	god911213	POST	pym0uj2-5yu8h		2011-08-19	CRYMARK	1.0	tagcry
kbs2_princess	god911213	POST	pym0uj2-5yu8h		2011-08-19	NEGATIVE	1.0	슬프다
kbs2_princess	god911213	POST	pym0uj2-5yu8h		2011-08-19	SADNESS	2.0	슬픔 슬프
kbs2_princess	seung2801	POST	pym0ykr-_iyvz		2011-08-18	SEE	1.0	보다
kbs2_princess	dlauddms0203	POST	pym0zd4-yz_m5		2011-08-19	CRYMARK	1.0	tagcry
kbs2_princess	dlauddms0203	POST	pym0zd4-yz_m5		2011-08-19	ANXIETY	1.0	무서
kbs2_princess	mcw1113	POST	pym0_m7-_w1f9		2011-08-18	QUESTIONMARK	1.0	tagquestion
kbs2_princess	mcw1113	POST	pym0_m7-_w1f9		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	simbayah	POST	pym11e8-59p2m		2011-08-19	SMILEMARK	1.0	tagsmile
kbs2_princess	simbayah	POST	pym11e8-59p2m		2011-08-19	POSITIVE	1.0	행복
kbs2_princess	simbayah	POST	pym11e8-59p2m		2011-08-19	SEE	1.0	보다
kbs2_princess	vhkejr602	POST	pym13ee-5yyen		2011-08-19	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	ojamam	POST	pym13q5-5oz6_		2011-08-19	PRESENT	1.0	오늘
kbs2_princess	ojamam	POST	pym13q5-5oz6_		2011-08-19	HEAR	1.0	듣다
kbs2_princess	inhyo94	POST	pym16sc-5h2o_		2011-08-20	PRESENT	1.0	지금
kbs2_princess	inhyo94	POST	pym16sc-5h2o_		2011-08-20	CRYMARK	1.0	tagcry
kbs2_princess	inhyo94	POST	pym16sc-5h2o_		2011-08-20	SEE	1.0	보다
kbs2_princess	heesunkim99	POST	pym1a6r-xpt2		2011-08-20	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	wonjucho	POST	pym1a81-4		2011-08-20	SEE	1.0	보다
kbs2_princess	dkyoon	POST	pym1ahn-km8		2011-08-20	SEE	1.0	보다
kbs2_princess	gi2448	POST	pym1b7q-bc5s		2011-08-20	SMILEMARK	1.0	tagsmile
kbs2_princess	simbayah	POST	pym1hl9-59p2m		2011-08-20	CRYMARK	1.0	tagcry
kbs2_princess	simbayah	POST	pym1hl9-59p2m		2011-08-20	NEGATIVE	1.0	슬프다
kbs2_princess	simbayah	POST	pym1hl9-59p2m		2011-08-20	SADNESS	1.0	슬프
kbs2_princess	simbayah	POST	pym1hl9-59p2m		2011-08-20	SEE	1.0	보다
kbs2_princess	osw1210	POST	pym1ht4-neeg		2011-08-20	PRESENT	1.0	요즘
kbs2_princess	osw1210	POST	pym1ht4-neeg		2011-08-20	QUESTIONMARK	1.0	tagquestion
kbs2_princess	spastar7	POST	pym1urc-5x8tg		2011-08-20	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	heesunkim99	POST	pym1ush-xpt2		2011-08-20	PRESENT	1.0	옛날
kbs2_princess	heesunkim99	POST	pym1ush-xpt2		2011-08-20	CONJUNCTION	1.0	그리고
kbs2_princess	heesunkim99	POST	pym1ush-xpt2		2011-08-20	QUANTIFIER	1.0	너무
kbs2_princess	heesunkim99	POST	pym1ush-xpt2		2011-08-20	SMILEMARK	1.0	tagsmile
kbs2_princess	shinee_32	POST	pym3155-5oe9e		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_princess	joo9675	POST	pym31ea-oxe5		2011-08-18	PRESENT	1.0	오늘
kbs2_princess	joo9675	POST	pym31ea-oxe5		2011-08-18	QUANTIFIER	1.0	너무
kbs2_princess	seinle	POST	pym32bu-eccq		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_princess	seinle	POST	pym32bu-eccq		2011-08-18	SEE	1.0	보다
kbs2_princess	kmoyj55	POST	pym32hi-y0s5q		2011-08-18	PAST	1.0	어제
kbs2_princess	skagns6984	POST	pym32zk-yeu97		2011-08-18	POSITIVE	1.0	재미있
kbs2_princess	p1004ih	POST	pym3388-_9z9w		2011-08-18	PRESENT	1.0	오늘
kbs2_princess	p1004ih	POST	pym3388-_9z9w		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_princess	p1004ih	POST	pym3388-_9z9w		2011-08-18	POSITIVE	1.0	좋아하다
kbs2_princess	p1004ih	POST	pym3388-_9z9w		2011-08-18	SEE	1.0	보다
kbs2_princess	sajavi	POST	pym3432-y0swx		2011-08-18	CRYMARK	1.0	tagcry
kbs2_princess	jisiklog	POST	pym37j_-_rcxy		2011-08-18	PRESENT	1.0	오늘
kbs2_princess	sooojjn0507	POST	pym3800-_ak7_		2011-08-20	PRESENT	2.0	지금 오늘
kbs2_princess	sooojjn0507	POST	pym3800-_ak7_		2011-08-20	QUESTIONMARK	1.0	tagquestion
kbs2_princess	sooojjn0507	POST	pym3800-_ak7_		2011-08-20	SMILEMARK	1.0	tagsmile
kbs2_princess	zmfflr010	POST	pym38a5-5deks		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_princess	zmfflr010	POST	pym38a5-5deks		2011-08-18	CRYMARK	1.0	tagcry
kbs2_princess	chws1658	POST	pym38jp-ywnue		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	chws1658	POST	pym38jp-ywnue		2011-08-18	CRYMARK	1.0	tagcry
kbs2_princess	love_z13	POST	pym3a55-5ddo8		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_princess	love_z13	POST	pym3a55-5ddo8		2011-08-18	CRYMARK	1.0	tagcry
kbs2_princess	kim1081501	POST	pym3a5s-2prs		2011-08-18	POSITIVE	1.0	좋다
kbs2_princess	laily1999	POST	pym3baw-yblc8		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	tmddus0713	POST	pym3bw2-hu61		2011-08-18	PRESENT	1.0	오늘
kbs2_princess	tmddus0713	POST	pym3bw2-hu61		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	tmddus0713	POST	pym3bw2-hu61		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_princess	tmddus0713	POST	pym3bw2-hu61		2011-08-18	LOVEMARK	1.0	taglove
kbs2_princess	tmddus0713	POST	pym3bw2-hu61		2011-08-18	POSITIVE	1.0	멋지다
kbs2_princess	dmstjs5179	POST	pym3dar-_9owr		2011-08-19	POSITIVE	1.0	재미있
kbs2_princess	dasoni_	POST	pym3hf9-2gwt		2011-08-18	PRESENT	1.0	요즘
kbs2_princess	dasoni_	POST	pym3hf9-2gwt		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	mcw1113	POST	pym3i99-_w1f9		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	yoohwan2000	POST	pym3j5s-5xw5m		2011-08-20	SMILEMARK	1.0	tagsmile
kbs2_princess	janet1799	POST	pym3jm6-__fwr		2011-08-18	PRESENT	1.0	오늘
kbs2_princess	janet1799	POST	pym3jm6-__fwr		2011-08-18	SWEAR	2.0	ㅆㅂ 존나
kbs2_princess	janet1799	POST	pym3jm6-__fwr		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	janet1799	POST	pym3jm6-__fwr		2011-08-18	CRYMARK	1.0	tagcry
kbs2_princess	sajavi	POST	pym3lqw-y0swx		2011-08-18	CRYMARK	1.0	tagcry
kbs2_princess	kmoyj55	POST	pym3nf3-y0s5q		2011-08-18	PAST	1.0	어제
kbs2_princess	kmoyj55	POST	pym3nf3-y0s5q		2011-08-18	PRESENT	1.0	오늘
kbs2_princess	big1ekffoal	POST	pym3o79-ye6se		2011-08-18	PAST	1.0	어제
kbs2_princess	maulp	POST	pym3rss-57qg1		2011-08-18	QUESTIONMARK	1.0	tagquestion
kbs2_princess	maulp	POST	pym3rss-57qg1		2011-08-18	SEE	1.0	보다
kbs2_princess	mcw1113	POST	pym3tjr-_w1f9		2011-08-18	PRESENT	1.0	이제
kbs2_princess	mcw1113	POST	pym3tjr-_w1f9		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	mcw1113	POST	pym3tjr-_w1f9		2011-08-18	SMILEMARK	1.0	크
kbs2_princess	cns2860	POST	pym3u0u-5atbd		2011-08-18	SEE	1.0	보다
kbs2_princess	kds9559	POST	pym3u6r-_s08v		2011-08-18	QUESTIONMARK	1.0	tagquestion
kbs2_princess	kds9559	POST	pym3u6r-_s08v		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_princess	rinya_05	POST	pym3ucd-503sc		2011-08-18	LOVEMARK	1.0	taglove
kbs2_princess	rinya_05	POST	pym3ucd-503sc		2011-08-18	POSITIVE	1.0	좋다
kbs2_princess	larcobaleno	POST	pym3uig-5gks9		2011-08-20	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	grace1424	POST	pym3v9a-8dtm		2011-08-18	PRESENT	1.0	요즘
kbs2_princess	grace1424	POST	pym3v9a-8dtm		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	grace1424	POST	pym3v9a-8dtm		2011-08-18	POSITIVE	1.0	좋다
kbs2_princess	grace1424	POST	pym3v9a-8dtm		2011-08-18	ANXIETY	1.0	두려
kbs2_princess	grace1424	POST	pym3v9a-8dtm		2011-08-18	SEE	1.0	보다
kbs2_princess	susie3994	POST	pym3vlm-__lj4		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_princess	susie3994	POST	pym3vlm-__lj4		2011-08-18	LOVEMARK	1.0	taglove
kbs2_princess	envy111	POST	pym3wv8-_qter		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	chococat000	POST	pym3x86-_hgmp		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	chococat000	POST	pym3x86-_hgmp		2011-08-18	CRYMARK	1.0	tagcry
kbs2_princess	pinksakura	POST	pym3x8t-_q8qa		2011-08-18	PRESENT	1.0	오늘
kbs2_princess	pinksakura	POST	pym3x8t-_q8qa		2011-08-18	QUANTIFIER	1.0	조금
kbs2_princess	pinksakura	POST	pym3x8t-_q8qa		2011-08-18	QUESTIONMARK	1.0	tagquestion
kbs2_princess	pinksakura	POST	pym3x8t-_q8qa		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	pinksakura	POST	pym3x8t-_q8qa		2011-08-18	CRYMARK	1.0	tagcry
kbs2_princess	pinksakura	POST	pym3x8t-_q8qa		2011-08-18	NEGATIVE	2.0	슬프다 싫다
kbs2_princess	pinksakura	POST	pym3x8t-_q8qa		2011-08-18	SADNESS	1.0	슬프
kbs2_princess	pinksakura	POST	pym3x8t-_q8qa		2011-08-18	SEE	1.0	보다
kbs2_princess	kny980820	POST	pym3xd5-qulu		2011-08-18	PRESENT	1.0	이제
kbs2_princess	kny980820	POST	pym3xd5-qulu		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	kny980820	POST	pym3xd5-qulu		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_princess	bbobboks20	POST	pym3xy3-_bj92		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_princess	insolt	POST	pym3ye2-5mxrp		2011-08-18	SEE	1.0	보다
kbs2_princess	-fate-	POST	pym3zfw-_q3hm		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_princess	todus2155	POST	pym3_k7-y3g9a		2011-08-18	PRESENT	1.0	오늘
kbs2_princess	ohinjeang	POST	pym500i-y5p4s		2011-08-16	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	hglks	POST	pym54fl-_rb03		2011-08-16	NEGATIVE	1.0	안습
kbs2_princess	princessjoen	POST	pym54jx-t9sd		2011-08-19	SMILEMARK	1.0	tagsmile
kbs2_princess	princessjoen	POST	pym54jx-t9sd		2011-08-19	CRYMARK	1.0	tagcry
kbs2_princess	princessjoen	POST	pym54jx-t9sd		2011-08-19	POSITIVE	2.0	보고싶어 멋지다
kbs2_princess	princessjoen	POST	pym54jx-t9sd		2011-08-19	SEE	1.0	보다
kbs2_princess	evoluxionx	POST	pym54z6-_j7lh		2011-08-17	HEAR	1.0	듣다
kbs2_princess	hyerimelove	POST	pym553t-p0_0		2011-08-18	PRESENT	1.0	오늘
kbs2_princess	rudgks7537	POST	pym58mi-1zsc		2011-08-19	PRESENT	1.0	오늘
kbs2_princess	frompic	POST	pym5adb-_d1bz		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_princess	sbluein	POST	pym5k4t-y6hoy		2011-08-19	POSITIVE	1.0	좋다
kbs2_princess	sbluein	POST	pym5k4t-y6hoy		2011-08-19	SEE	1.0	보다
kbs2_princess	mcw1113	POST	pym5nag-_w1f9		2011-08-16	SMILEMARK	1.0	크
kbs2_princess	bhj3624	POST	pym5ow1-54kbc		2011-08-16	CRYMARK	1.0	tagcry
kbs2_princess	koreaecotour	POST	pym5r6p-5yee8		2011-08-19	PRESENT	1.0	오늘
kbs2_princess	koreaecotour	POST	pym5r6p-5yee8		2011-08-19	QUESTIONMARK	1.0	tagquestion
kbs2_princess	121pyj	POST	pym5ubm-56ntg		2011-08-18	PRESENT	1.0	요즘
kbs2_princess	121pyj	POST	pym5ubm-56ntg		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	121pyj	POST	pym5ubm-56ntg		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_princess	121pyj	POST	pym5ubm-56ntg		2011-08-18	POSITIVE	1.0	좋아하다
kbs2_princess	121pyj	POST	pym5ubm-56ntg		2011-08-18	SEE	1.0	보다
kbs2_princess	mingi5029	POST	pym5wim-yljyx		2011-08-16	CRYMARK	1.0	tagcry
kbs2_princess	mingi5029	POST	pym5wim-yljyx		2011-08-16	SEE	1.0	보다
kbs2_princess	rlaejrwo111	POST	pym5z1i-_tynd		2011-08-18	PRESENT	1.0	오늘
kbs2_princess	rlaejrwo111	POST	pym5z1i-_tynd		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_princess	rlaejrwo111	POST	pym5z85-_tynd		2011-08-18	PRESENT	1.0	오늘
kbs2_princess	rlaejrwo111	POST	pym5z85-_tynd		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_princess	rlaejrwo111	POST	pym5za9-_tynd		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_princess	rosachan	POST	pym62d4-s60e		2011-08-17	SMILEMARK	1.0	tagsmile
kbs2_princess	rosachan	POST	pym62d4-s60e		2011-08-17	POSITIVE	1.0	멋지다
kbs2_princess	melon_dj	POST	pym62q8-g3qo		2011-08-17	PRESENT	1.0	오늘
kbs2_princess	melon_dj	POST	pym62q8-g3qo		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	kirihara	POST	pym633g-yy_z		2011-08-17	SMILEMARK	1.0	크
kbs2_princess	purple30	POST	pym63de-yosbd		2011-08-19	SMILEMARK	1.0	크
kbs2_princess	lee36971	POST	pym648c-yx7e5		2011-08-19	SMILEMARK	1.0	tagsmile
kbs2_princess	micky2717	POST	pym64ma-_a6y8		2011-08-20	QUANTIFIER	1.0	너무
kbs2_princess	micky2717	POST	pym64ma-_a6y8		2011-08-20	CRYMARK	1.0	tagcry
kbs2_princess	spring324	POST	pym64pt-fyv3		2011-08-19	NEGATIVE	1.0	처절
kbs2_princess	eunyu1228	POST	pym64y2-5b8lk		2011-08-17	PRESENT	1.0	오늘
kbs2_princess	eunyu1228	POST	pym64y2-5b8lk		2011-08-17	SMILEMARK	1.0	tagsmile
kbs2_princess	paranmool	POST	pym658r-tgjo		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	paranmool	POST	pym658r-tgjo		2011-08-17	SMILEMARK	1.0	흐
kbs2_princess	paranmool	POST	pym658r-tgjo		2011-08-17	CRYMARK	1.0	tagcry
kbs2_princess	paranmool	POST	pym658r-tgjo		2011-08-17	POSITIVE	1.0	좋다
kbs2_princess	tkfkd6949	POST	pym65ct-e1ab		2011-08-19	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	haeun528	POST	pym68px-779c		2011-08-17	PRESENT	1.0	요즘
kbs2_princess	haeun528	POST	pym68px-779c		2011-08-17	SMILEMARK	2.0	크크크크크크 tagsmile
kbs2_princess	envy111	POST	pym69du-_qter		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	spearhead	POST	pym6a7m-9fa		2011-08-17	QUANTIFIER	1.0	많이
kbs2_princess	spearhead	POST	pym6a7m-9fa		2011-08-17	SMILEMARK	1.0	tagsmile
kbs2_princess	spearhead	POST	pym6a7m-9fa		2011-08-17	SEE	1.0	보다
kbs2_princess	pinksakura	POST	pym6ay0-_q8qa		2011-08-17	FUTURE	1.0	내일
kbs2_princess	pinksakura	POST	pym6ay0-_q8qa		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	pinksakura	POST	pym6ay0-_q8qa		2011-08-17	CRYMARK	1.0	tagcry
kbs2_princess	jsyoung1996	POST	pym6azb-yd755		2011-08-17	SMILEMARK	1.0	tagsmile
kbs2_princess	01098869738	POST	pym6cak-5oi80		2011-08-17	QUANTIFIER	1.0	조금
kbs2_princess	01098869738	POST	pym6cak-5oi80		2011-08-17	SMILEMARK	1.0	tagsmile
kbs2_princess	tydal944	POST	pym6coa-yw1lv		2011-08-17	LOVEMARK	1.0	taglove
kbs2_princess	tydal944	POST	pym6coa-yw1lv		2011-08-17	SEE	1.0	보다
kbs2_princess	yuneko	POST	pym6d1t-yusl		2011-08-18	PRESENT	1.0	지금
kbs2_princess	yuneko	POST	pym6dcl-yusl		2011-08-18	PRESENT	2.0	지금 이제
kbs2_princess	yuneko	POST	pym6dcl-yusl		2011-08-18	SEE	1.0	보다
kbs2_princess	sarah_ann	POST	pym6drp-8bgo		2011-08-18	PAST	1.0	어제
kbs2_princess	sarah_ann	POST	pym6drp-8bgo		2011-08-18	CRYMARK	1.0	tagcry
kbs2_princess	sarah_ann	POST	pym6drp-8bgo		2011-08-18	LOVEMARK	1.0	taglove
kbs2_princess	sarah_ann	POST	pym6drp-8bgo		2011-08-18	SEE	1.0	보다
kbs2_princess	sehee6305	POST	pym6g2t-_93ph		2011-08-17	PRESENT	1.0	오늘
kbs2_princess	sehee6305	POST	pym6g2t-_93ph		2011-08-17	CRYMARK	1.0	tagcry
kbs2_princess	rael0212	POST	pym6gpb-sog5		2011-08-20	PRESENT	1.0	오늘
kbs2_princess	minse154	POST	pym6hug-l2v2		2011-08-19	SEE	1.0	보다
kbs2_princess	hi6787	POST	pym6inx-yksyc		2011-08-17	SMILEMARK	1.0	tagsmile
kbs2_princess	hjsj8162	POST	pym6ipx-_cgol		2011-08-17	PRESENT	1.0	오늘
kbs2_princess	hjsj8162	POST	pym6ipx-_cgol		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	hjsj8162	POST	pym6ipx-_cgol		2011-08-17	LOVEMARK	1.0	taglove
kbs2_princess	hjsj8162	POST	pym6ipx-_cgol		2011-08-17	SEE	1.0	보다
kbs2_princess	chococat000	POST	pym6iwc-_hgmp		2011-08-17	LOVEMARK	1.0	taglove
kbs2_princess	s1031j	POST	pym6jo1-m3sj		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	snsdforever1	POST	pym6n7h-_eur6		2011-08-19	CRYMARK	1.0	tagcry
kbs2_princess	preso	POST	pym6nz2-yhfwj		2011-08-20	PRESENT	1.0	이제
kbs2_princess	preso	POST	pym6nz2-yhfwj		2011-08-20	QUANTIFIER	1.0	아주
kbs2_princess	preso	POST	pym6nz2-yhfwj		2011-08-20	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	yura_me2day	POST	pym6pyg-_ogmw		2011-08-19	PRESENT	1.0	오늘
kbs2_princess	yura_me2day	POST	pym6pyg-_ogmw		2011-08-19	FUTURE	1.0	다음주
kbs2_princess	yura_me2day	POST	pym6pyg-_ogmw		2011-08-19	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	yura_me2day	POST	pym6pyg-_ogmw		2011-08-19	CRYMARK	1.0	tagcry
kbs2_princess	onestar2264	POST	pym6q9w-_suj0		2011-08-17	QUANTIFIER	1.0	너무
kbs2_princess	wotns24	POST	pym6s3l-57oce		2011-08-20	SMILEMARK	1.0	tagsmile
kbs2_princess	sajavi	POST	pym6t12-y0swx		2011-08-17	SEE	1.0	보다
kbs2_princess	bonnie9511	POST	pym6t4c-y18h8		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	alice1022	POST	pym6tyd-v1on		2011-08-17	SEE	1.0	보다
kbs2_princess	2430440	POST	pym6uhn-5pwlh		2011-08-17	SMILEMARK	1.0	tagsmile
kbs2_princess	-fate-	POST	pym6wad-_q3hm		2011-08-17	PRESENT	1.0	오늘
kbs2_princess	-fate-	POST	pym6wad-_q3hm		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	jumpingboa3	POST	pym6wtu-5ebxx		2011-08-17	PRESENT	1.0	오늘
kbs2_princess	jumpingboa3	POST	pym6wtu-5ebxx		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	jumpingboa3	POST	pym6wtu-5ebxx		2011-08-17	SMILEMARK	1.0	tagsmile
kbs2_princess	jumpingboa3	POST	pym6wtu-5ebxx		2011-08-17	CRYMARK	1.0	tagcry
kbs2_princess	bonnie9511	POST	pym6wyf-y18h8		2011-08-17	PRESENT	1.0	오늘
kbs2_princess	bonnie9511	POST	pym6wyf-y18h8		2011-08-17	SMILEMARK	1.0	tagsmile
kbs2_princess	paulianlee	POST	pym6xoc-ydvr6		2011-08-17	SMILEMARK	1.0	tagsmile
kbs2_princess	paulianlee	POST	pym6xoc-ydvr6		2011-08-17	CRYMARK	1.0	tagcry
kbs2_princess	kshnana	POST	pym6ycr-nxsl		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	kshnana	POST	pym6ycr-nxsl		2011-08-18	CRYMARK	1.0	tagcry
kbs2_princess	kshnana	POST	pym6yrn-nxsl		2011-08-18	PRESENT	1.0	오늘
kbs2_princess	kshnana	POST	pym6yrn-nxsl		2011-08-18	CRYMARK	1.0	tagcry
kbs2_princess	jisiklog	POST	pym6z0g-_rcxy		2011-08-17	PRESENT	1.0	오늘
kbs2_princess	hs199559	POST	pym6zdb-ttq5		2011-08-17	SMILEMARK	1.0	tagsmile
kbs2_princess	hs199559	POST	pym6zdb-ttq5		2011-08-17	CRYMARK	1.0	tagcry
kbs2_princess	hs199559	POST	pym6zdb-ttq5		2011-08-17	SEE	1.0	보다
kbs2_princess	jisiklog	POST	pym6zel-_rcxy		2011-08-17	PRESENT	1.0	지금
kbs2_princess	diddpdnjs7	POST	pym6zx7-yplie		2011-08-17	PRESENT	1.0	지금
kbs2_princess	diddpdnjs7	POST	pym6zx7-yplie		2011-08-17	QUESTIONMARK	1.0	tagquestion
kbs2_princess	diddpdnjs7	POST	pym6zx7-yplie		2011-08-17	CRYMARK	1.0	tagcry
kbs2_princess	hjsj8162	POST	pym6z_p-_cgol		2011-08-17	FUTURE	1.0	내일
kbs2_princess	hjsj8162	POST	pym6z_p-_cgol		2011-08-17	SMILEMARK	1.0	tagsmile
kbs2_princess	hjsj8162	POST	pym6z_p-_cgol		2011-08-17	LOVEMARK	1.0	taglove
kbs2_princess	hjsj8162	POST	pym6z_p-_cgol		2011-08-17	SEE	1.0	보다
kbs2_princess	shtamehj	POST	pym96dz-hl39		2011-08-20	PRESENT	1.0	요즘
kbs2_princess	shtamehj	POST	pym96dz-hl39		2011-08-20	POSITIVE	1.0	웃기다
kbs2_princess	shtamehj	POST	pym96dz-hl39		2011-08-20	ANXIETY	2.0	무섭 무서
kbs2_princess	sky0popcorn	POST	pym9nt4-_c11j		2011-08-20	HEAR	1.0	듣다
kbs2_princess	qlgodthsu7	POST	pym9o0c-y6im1		2011-08-20	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	oacise0	POST	pym9qx6-_bhq2		2011-08-20	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	angel951211	POST	pym9uwp-5tatj		2011-08-20	QUANTIFIER	1.0	너무
kbs2_princess	angel951211	POST	pym9uwp-5tatj		2011-08-20	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	angel951211	POST	pym9uwp-5tatj		2011-08-20	POSITIVE	1.0	좋다
kbs2_princess	loymin	POST	pymb7cb-1efs		2011-08-19	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	goqkfkrl2727	POST	pymbabj-_p28w		2011-08-19	PRESENT	1.0	요즘
kbs2_princess	mcw1113	POST	pymbkzy-_w1f9		2011-08-19	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	mcw1113	POST	pymbkzy-_w1f9		2011-08-19	SMILEMARK	1.0	흐
kbs2_princess	mcw1113	POST	pymbkzy-_w1f9		2011-08-19	CRYMARK	1.0	tagcry
kbs2_princess	mcw1113	POST	pymbuun-_w1f9		2011-08-19	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	mcw1113	POST	pymbuun-_w1f9		2011-08-19	SMILEMARK	1.0	크
kbs2_princess	cdfsy4	POST	pymbv37-53ifu		2011-08-20	PRESENT	1.0	오늘
kbs2_princess	cho208610	POST	pymbw8e-_gdhg		2011-08-19	SMILEMARK	1.0	tagsmile
kbs2_princess	juyyoo_	POST	pymb_9g-_qmdg		2011-08-19	SMILEMARK	1.0	tagsmile
kbs2_princess	jyji0088	POST	pymd0z0-_gq2m		2011-08-15	PRESENT	2.0	오늘 지금
kbs2_princess	dlekrud0505	POST	pymd15_-5ayd6		2011-08-17	PRESENT	1.0	오늘
kbs2_princess	dlekrud0505	POST	pymd15_-5ayd6		2011-08-17	SMILEMARK	1.0	tagsmile
kbs2_princess	dlekrud0505	POST	pymd15_-5ayd6		2011-08-17	HEAR	1.0	듣다
kbs2_princess	hahaha8430	POST	pymd1sv-_idbf		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	hahaha8430	POST	pymd1sv-_idbf		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_princess	gudwl0314	POST	pymd2wa-y47mk		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	gudwl0314	POST	pymd2wa-y47mk		2011-08-17	SMILEMARK	1.0	tagsmile
kbs2_princess	95371004	POST	pymd331-_or6q		2011-08-18	QUANTIFIER	1.0	너무
kbs2_princess	95371004	POST	pymd331-_or6q		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_princess	95371004	POST	pymd331-_or6q		2011-08-18	CRYMARK	1.0	tagcry
kbs2_princess	95371004	POST	pymd331-_or6q		2011-08-18	LOVEMARK	1.0	taglove
kbs2_princess	95371004	POST	pymd33f-_or6q		2011-08-18	QUANTIFIER	1.0	너무
kbs2_princess	95371004	POST	pymd33f-_or6q		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_princess	95371004	POST	pymd33f-_or6q		2011-08-18	CRYMARK	1.0	tagcry
kbs2_princess	95371004	POST	pymd33f-_or6q		2011-08-18	LOVEMARK	1.0	taglove
kbs2_princess	dlwodud4749	POST	pymdaxv-75bb		2011-08-18	PRESENT	2.0	오늘 이제
kbs2_princess	dlwodud4749	POST	pymdaxv-75bb		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_princess	aqorhvma	POST	pymdbks-_sogq		2011-08-17	POSITIVE	1.0	좋다
kbs2_princess	1choco3	POST	pymddtz-5dnxt		2011-08-15	CRYMARK	1.0	tagcry
kbs2_princess	mople	POST	pymdevy-ybyr8		2011-08-17	PRESENT	1.0	오늘
kbs2_princess	mople	POST	pymdevy-ybyr8		2011-08-17	SEE	1.0	보다
kbs2_princess	fnqls100	POST	pymdez0-y05n6		2011-08-15	PRESENT	1.0	요즘
kbs2_princess	qqndy0723	POST	pymdh6h-yodp_		2011-08-15	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	qqndy0723	POST	pymdh6h-yodp_		2011-08-15	SMILEMARK	1.0	tagsmile
kbs2_princess	jeniper123	POST	pymdh8v-y1_js		2011-08-18	PRESENT	1.0	오늘
kbs2_princess	jeniper123	POST	pymdh8v-y1_js		2011-08-18	CRYMARK	1.0	tagcry
kbs2_princess	jeniper123	POST	pymdh8v-y1_js		2011-08-18	SADNESS	1.0	불쌍
kbs2_princess	sorrybaby7	POST	pymdhff-_u13		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	sorrybaby7	POST	pymdhff-_u13		2011-08-18	POSITIVE	1.0	좋다
kbs2_princess	dmsl1318	POST	pymdhl9-55on0		2011-08-18	SMILEMARK	1.0	크
kbs2_princess	enverano	POST	pymdk8w-_g8re		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_princess	enverano	POST	pymdk8w-_g8re		2011-08-18	SEE	1.0	보다
kbs2_princess	mcw1113	POST	pymdpba-_w1f9		2011-08-15	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	verniigh	POST	pymdph_-_caj3		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	loanbay	POST	pymdprs-yrp_n		2011-08-17	SMILEMARK	1.0	크
kbs2_princess	ehdxo112	POST	pymdu0y-_1tiq		2011-08-17	PRESENT	1.0	오늘
kbs2_princess	98sonjh	POST	pymdvw3-ycbds		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	98sonjh	POST	pymdvw3-ycbds		2011-08-18	CRYMARK	1.0	tagcry
kbs2_princess	josaebom0409	POST	pymdxba-_g7nw		2011-08-18	CRYMARK	1.0	tagcry
kbs2_princess	rh831	POST	pymdzzy-yxx8h		2011-08-18	PRESENT	1.0	오늘
kbs2_princess	rh831	POST	pymdzzy-yxx8h		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	rh831	POST	pymdzzy-yxx8h		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_princess	rh831	POST	pymdzzy-yxx8h		2011-08-18	CRYMARK	1.0	tagcry
kbs2_princess	rh831	POST	pymdzzy-yxx8h		2011-08-18	SEE	1.0	보다
kbs2_princess	smh1845	POST	pyme089-5dw5a		2011-08-18	PRESENT	1.0	오늘
kbs2_princess	mcw1113	POST	pyme2g0-_w1f9		2011-08-19	CRYMARK	1.0	tagcry
kbs2_princess	ph7314	POST	pyme3d0-ktk2		2011-08-18	PRESENT	1.0	오늘
kbs2_princess	ph7314	POST	pyme3d0-ktk2		2011-08-18	CRYMARK	1.0	tagcry
kbs2_princess	ph7314	POST	pyme3d0-ktk2		2011-08-18	NEGATIVE	1.0	슬프다
kbs2_princess	ph7314	POST	pyme3d0-ktk2		2011-08-18	SADNESS	1.0	슬프
kbs2_princess	cfg452	POST	pyme3e_-32l8		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_princess	cfg452	POST	pyme3e_-32l8		2011-08-18	SEE	1.0	보다
kbs2_princess	joan960204	POST	pyme504-0dvh		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_princess	dbdla98	POST	pyme5fp-_q6t7		2011-08-18	PRESENT	1.0	지금
kbs2_princess	dbdla98	POST	pyme5fp-_q6t7		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	dbdla98	POST	pyme5fp-_q6t7		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_princess	a920910	POST	pyme6oa-5motb		2011-08-18	QUANTIFIER	1.0	너무
kbs2_princess	a920910	POST	pyme6oa-5motb		2011-08-18	CRYMARK	1.0	tagcry
kbs2_princess	a920910	POST	pyme6oa-5motb		2011-08-18	SADNESS	1.0	슬프
kbs2_princess	01085744829	POST	pymed0b-_5_6m		2011-08-18	PRESENT	1.0	오늘
kbs2_princess	01085744829	POST	pymed0b-_5_6m		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_princess	01085744829	POST	pymed0b-_5_6m		2011-08-18	CRYMARK	1.0	tagcry
kbs2_princess	domybest14	POST	pymedh1-5e8jc		2011-08-18	PRESENT	1.0	지금
kbs2_princess	domybest14	POST	pymedh1-5e8jc		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	domybest14	POST	pymedh1-5e8jc		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_princess	domybest14	POST	pymedh1-5e8jc		2011-08-18	CRYMARK	1.0	tagcry
kbs2_princess	ekfrl0516	POST	pymedm6-xh6d		2011-08-18	CRYMARK	1.0	tagcry
kbs2_princess	ekfrl0516	POST	pymedm6-xh6d		2011-08-18	POSITIVE	1.0	좋다
kbs2_princess	ekfrl0516	POST	pymedm6-xh6d		2011-08-18	NEGATIVE	1.0	슬프다
kbs2_princess	ekfrl0516	POST	pymedm6-xh6d		2011-08-18	SADNESS	1.0	슬프
kbs2_princess	ekfrl0516	POST	pymedm6-xh6d		2011-08-18	SEE	1.0	보다
kbs2_princess	lover_1981	POST	pymeduv-5mpa5		2011-08-18	POSITIVE	1.0	멋지다
kbs2_princess	buibuibui	POST	pymeefr-y69xr		2011-08-19	SMILEMARK	1.0	tagsmile
kbs2_princess	ndh2059	POST	pymef6v-5_epi		2011-08-19	PRESENT	1.0	오늘
kbs2_princess	ndh2059	POST	pymef6v-5_epi		2011-08-19	SMILEMARK	1.0	tagsmile
kbs2_princess	ndh2059	POST	pymef6v-5_epi		2011-08-19	HEAR	1.0	듣다
kbs2_princess	testner	POST	pymefdv-yap3z		2011-08-19	PRESENT	1.0	요즘
kbs2_princess	testner	POST	pymefdv-yap3z		2011-08-19	SADNESS	1.0	슬프
kbs2_princess	fraujoo99	POST	pymeffn-_81ij		2011-08-19	SADNESS	1.0	외롭다
kbs2_princess	skesw	POST	pymek7z-ydrew		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	skesw	POST	pymek7z-ydrew		2011-08-18	SMILEMARK	1.0	흐
kbs2_princess	skesw	POST	pymek7z-ydrew		2011-08-18	CRYMARK	2.0	tagcry 흑
kbs2_princess	skesw	POST	pymek7z-ydrew		2011-08-18	SEE	1.0	보다
kbs2_princess	ey1868	POST	pymek9h-_io6k		2011-08-18	LOVEMARK	1.0	taglove
kbs2_princess	hjlee9374	POST	pymekf_-_86bl		2011-08-18	QUANTIFIER	1.0	너무
kbs2_princess	hjlee9374	POST	pymekf_-_86bl		2011-08-18	POSITIVE	1.0	좋아
kbs2_princess	junelhw	POST	pymepju-9_dk		2011-08-19	PRESENT	1.0	오늘
kbs2_princess	junelhw	POST	pymepju-9_dk		2011-08-19	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	junelhw	POST	pymepju-9_dk		2011-08-19	SMILEMARK	1.0	tagsmile
kbs2_princess	junelhw	POST	pymepju-9_dk		2011-08-19	CRYMARK	1.0	tagcry
kbs2_princess	leehk2007	POST	pymepzu-m6yy		2011-08-19	PAST	1.0	어제
kbs2_princess	leehk2007	POST	pymepzu-m6yy		2011-08-19	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	leehk2007	POST	pymepzu-m6yy		2011-08-19	CRYMARK	1.0	tagcry
kbs2_princess	leehk2007	POST	pymepzu-m6yy		2011-08-19	LOVEMARK	1.0	taglove
kbs2_princess	leehk2007	POST	pymepzu-m6yy		2011-08-19	POSITIVE	1.0	좋다
kbs2_princess	leehk2007	POST	pymepzu-m6yy		2011-08-19	SEE	1.0	보다
kbs2_princess	auska1017	POST	pymevl3-y1bfh		2011-08-19	PAST	1.0	어제
kbs2_princess	dbdla98	POST	pymey4o-_q6t7		2011-08-18	CONJUNCTION	1.0	하지만
kbs2_princess	dbdla98	POST	pymey4o-_q6t7		2011-08-18	QUANTIFIER	1.0	아주
kbs2_princess	ekfrl0516	POST	pymeyhv-xh6d		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	ekfrl0516	POST	pymeyhv-xh6d		2011-08-18	CRYMARK	1.0	tagcry
kbs2_princess	dbdla98	POST	pymeyih-_q6t7		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	dbdla98	POST	pymeyih-_q6t7		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_princess	dbdla98	POST	pymeyih-_q6t7		2011-08-18	CRYMARK	1.0	tagcry
kbs2_princess	dbdla98	POST	pymeyih-_q6t7		2011-08-18	SADNESS	1.0	슬픔
kbs2_princess	katekim0414	POST	pymeyu_-5_qbv		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	segyuny	POST	pymk11p-g94y		2011-08-17	PRESENT	1.0	오늘
kbs2_princess	segyuny	POST	pymk11p-g94y		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	jiwon008	POST	pymk16u-a1mt		2011-08-17	SMILEMARK	1.0	tagsmile
kbs2_princess	jiwon008	POST	pymk16u-a1mt		2011-08-17	CRYMARK	1.0	tagcry
kbs2_princess	jjm05222	POST	pymk2oh-yhtyl		2011-08-17	SMILEMARK	1.0	tagsmile
kbs2_princess	rain215	POST	pymk38i-o1r9		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_princess	dbsthdbs98	POST	pymk40e-chfd		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	dbsthdbs98	POST	pymk40e-chfd		2011-08-17	SMILEMARK	1.0	tagsmile
kbs2_princess	pca0527	POST	pymk4g0-5f9mc		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	pca0527	POST	pymk4g0-5f9mc		2011-08-17	SMILEMARK	1.0	tagsmile
kbs2_princess	leemiju0707	POST	pymk4tx-5xgj7		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	leemiju0707	POST	pymk4tx-5xgj7		2011-08-17	SMILEMARK	1.0	tagsmile
kbs2_princess	london92	POST	pymk6zl-y3yn5		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_princess	london92	POST	pymk6zl-y3yn5		2011-08-18	POSITIVE	1.0	좋다
kbs2_princess	qwe9601	POST	pymk70m-5zuik		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_princess	qwe9601	POST	pymk70m-5zuik		2011-08-18	LOVEMARK	1.0	taglove
kbs2_princess	starroom2	POST	pymk98h-yy2xz		2011-08-17	PRESENT	1.0	오늘
kbs2_princess	starroom2	POST	pymk98h-yy2xz		2011-08-17	SMILEMARK	1.0	tagsmile
kbs2_princess	hyerantae	POST	pymk9nn-yephj		2011-08-19	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	hyerantae	POST	pymk9nn-yephj		2011-08-19	NEGATIVE	1.0	후회
kbs2_princess	leejinyang1	POST	pymk9qc-5lmff		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	leejinyang1	POST	pymk9qc-5lmff		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_princess	hyerantae	POST	pymk9w5-yephj		2011-08-19	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	yjim94	POST	pymkawz-jwg8		2011-08-17	CRYMARK	1.0	tagcry
kbs2_princess	tmdfl4775	POST	pymkbar-5h2jq		2011-08-18	PAST	1.0	어제
kbs2_princess	tmdfl4775	POST	pymkbar-5h2jq		2011-08-18	PRESENT	1.0	이제
kbs2_princess	tmdfl4775	POST	pymkbar-5h2jq		2011-08-18	CRYMARK	1.0	tagcry
kbs2_princess	tmdfl4775	POST	pymkbar-5h2jq		2011-08-18	ANXIETY	1.0	무섭
kbs2_princess	tmdfl4775	POST	pymkbar-5h2jq		2011-08-18	SEE	1.0	보다
kbs2_princess	jsyoung1996	POST	pymkcdg-yd755		2011-08-18	PRESENT	1.0	오늘
kbs2_princess	jsyoung1996	POST	pymkcdg-yd755		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_princess	hwaya_001	POST	pymkcdu-15_3		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	hwaya_001	POST	pymkcdu-15_3		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_princess	hjlee7634	POST	pymkedn-s5wr		2011-08-19	CRYMARK	1.0	tagcry
kbs2_princess	hjlee7634	POST	pymkedn-s5wr		2011-08-19	SEE	1.0	보다
kbs2_princess	egte136	POST	pymkevw-5oqnx		2011-08-17	PRESENT	1.0	오늘
kbs2_princess	smallji	POST	pymkex2-y_1bz		2011-08-17	SMILEMARK	1.0	tagsmile
kbs2_princess	bokyung0307	POST	pymkh2v-_stzn		2011-08-17	PRESENT	1.0	오늘
kbs2_princess	lodeur87	POST	pymkkam-sa1w		2011-08-17	POSITIVE	1.0	재미있
kbs2_princess	0916annie	POST	pymklho-_85r8		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	0916annie	POST	pymklho-_85r8		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_princess	haeun528	POST	pymklvy-779c		2011-08-17	PRESENT	1.0	오늘
kbs2_princess	haeun528	POST	pymklvy-779c		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	haeun528	POST	pymklvy-779c		2011-08-17	LOVEMARK	1.0	taglove
kbs2_princess	haeun528	POST	pymklvy-779c		2011-08-17	SADNESS	1.0	아프
kbs2_princess	junes26	POST	pymkmr3-yxvov		2011-08-19	SEE	1.0	보다
kbs2_princess	jeong8934	POST	pymkmu2-55kax		2011-08-17	FUTURE	1.0	내일
kbs2_princess	_ye_eun	POST	pymknqo-5_b_s		2011-08-17	QUANTIFIER	1.0	너무
kbs2_princess	jsyoung1996	POST	pymkoad-yd755		2011-08-18	SMILEMARK	1.0	크
kbs2_princess	fiftymd	POST	pymkpan-5r755		2011-08-20	SMILEMARK	2.0	tagsmile 크
kbs2_princess	fiftymd	POST	pymkpan-5r755		2011-08-20	LOVEMARK	1.0	taglove
kbs2_princess	qufvytl	POST	pymkq01-5qhgv		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	qufvytl	POST	pymkq01-5qhgv		2011-08-18	POSITIVE	1.0	좋아
kbs2_princess	kalismajh	POST	pymkqic-_6u3i		2011-08-17	PRESENT	1.0	오늘
kbs2_princess	kalismajh	POST	pymkqic-_6u3i		2011-08-17	FUTURE	1.0	내일
kbs2_princess	kalismajh	POST	pymkqic-_6u3i		2011-08-17	SMILEMARK	1.0	tagsmile
kbs2_princess	likho2004	POST	pymksve-_hhr1		2011-08-17	PRESENT	1.0	오늘
kbs2_princess	likho2004	POST	pymksve-_hhr1		2011-08-17	QUANTIFIER	1.0	너무
kbs2_princess	likho2004	POST	pymksve-_hhr1		2011-08-17	CRYMARK	1.0	tagcry
kbs2_princess	hyo0321	POST	pymkub3-cgyz		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	hyo0321	POST	pymkub3-cgyz		2011-08-17	SEE	1.0	보다
kbs2_princess	minsung_1127	POST	pymkuwb-5crk5		2011-08-17	SMILEMARK	1.0	tagsmile
kbs2_princess	minsung_1127	POST	pymkuwb-5crk5		2011-08-17	POSITIVE	1.0	웃기다
kbs2_princess	choongeni123	POST	pymkv7a-vksd		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	n2120416	POST	pymkvir-4krt		2011-08-17	PRESENT	1.0	요즘
kbs2_princess	n2120416	POST	pymkvir-4krt		2011-08-17	SMILEMARK	1.0	tagsmile
kbs2_princess	ore321	POST	pymkvqt-5map2		2011-08-17	CRYMARK	1.0	tagcry
kbs2_princess	ore321	POST	pymkvqt-5map2		2011-08-17	ANGER	1.0	미치다
kbs2_princess	stellas_me2	POST	pymkxrc-_ekk5		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	stellas_me2	POST	pymkxrc-_ekk5		2011-08-17	LOVEMARK	1.0	taglove
kbs2_princess	hhhzzzz	POST	pymkz29-_qtj7		2011-08-17	SMILEMARK	1.0	tagsmile
kbs2_princess	hhhzzzz	POST	pymkz29-_qtj7		2011-08-17	LOVEMARK	1.0	taglove
kbs2_princess	6doeun0302	POST	pymkzxq-5jfpm		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_princess	kelleahyejin	POST	pymy1xx-yfrj4		2011-08-15	SMILEMARK	1.0	tagsmile
kbs2_princess	dda1dda	POST	pymy230-_tu9c		2011-08-17	PRESENT	2.0	오늘 지금
kbs2_princess	zlaekdsm12	POST	pymy6ti-yvdv7		2011-08-16	CONJUNCTION	1.0	그리고
kbs2_princess	zlaekdsm12	POST	pymy6ti-yvdv7		2011-08-16	CRYMARK	1.0	tagcry
kbs2_princess	eunmio_o	POST	pymy8af-5_t57		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	eunmio_o	POST	pymy8af-5_t57		2011-08-17	SEE	1.0	보다
kbs2_princess	qteunju1220	POST	pymy8f5-y2_jp		2011-08-15	CRYMARK	1.0	tagcry
kbs2_princess	rnjspjy	POST	pymya7p-_gqma		2011-08-18	PRESENT	1.0	지금
kbs2_princess	rnjspjy	POST	pymya7p-_gqma		2011-08-18	QUANTIFIER	1.0	너무
kbs2_princess	rnjspjy	POST	pymya7p-_gqma		2011-08-18	CRYMARK	1.0	tagcry
kbs2_princess	coolhan0	POST	pymya8q-5zvn0		2011-08-18	POSITIVE	1.0	좋다
kbs2_princess	iever112	POST	pymyazi-y7bnz		2011-08-16	SMILEMARK	1.0	크
kbs2_princess	dlduswp0408	POST	pymygoo-y3asl		2011-08-17	LOVEMARK	1.0	taglove
kbs2_princess	makinoyui	POST	pymyh7p-yrytt		2011-08-17	PRESENT	1.0	올해
kbs2_princess	makinoyui	POST	pymyh7p-yrytt		2011-08-17	SEE	1.0	보다
kbs2_princess	tjwngml6726	POST	pymyhan-xi2d		2011-08-17	PRESENT	1.0	이제
kbs2_princess	tjwngml6726	POST	pymyhan-xi2d		2011-08-17	CRYMARK	1.0	tagcry
kbs2_princess	audrey0667	POST	pymyhcx-y25ml		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	audrey0667	POST	pymyhcx-y25ml		2011-08-17	SMILEMARK	1.0	흐
kbs2_princess	pon99281	POST	pymyi1g-5dq34		2011-08-17	LOVEMARK	1.0	taglove
kbs2_princess	doobong01	POST	pymyj2f-54vnl		2011-08-18	POSITIVE	1.0	보고싶다
kbs2_princess	dream_jangi	POST	pymyj51-_wp71		2011-08-17	CRYMARK	1.0	tagcry
kbs2_princess	dream_jangi	POST	pymyj51-_wp71		2011-08-17	ANXIETY	1.0	두려
kbs2_princess	qkrwltn0941	POST	pymykdm-y3g2n		2011-08-17	SEE	1.0	보다
kbs2_princess	imh0810	POST	pymyl5i-5p6a1		2011-08-18	PRESENT	1.0	이제
kbs2_princess	imh0810	POST	pymyl5i-5p6a1		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_princess	lmr0912	POST	pymymjw-bebz		2011-08-17	CRYMARK	1.0	tagcry
kbs2_princess	rhkrgpfls12	POST	pymymz2-iesn		2011-08-17	CRYMARK	1.0	tagcry
kbs2_princess	smile308	POST	pymyn24-m_a9		2011-08-18	SADNESS	1.0	아프
kbs2_princess	rnr0413	POST	pymyn7_-qqeg		2011-08-18	PRESENT	1.0	요즘
kbs2_princess	rnr0413	POST	pymyn7_-qqeg		2011-08-18	CRYMARK	1.0	tagcry
kbs2_princess	rlaejrwo111	POST	pymyn9x-_tynd		2011-08-18	FUTURE	1.0	내일
kbs2_princess	graceful94	POST	pymynoh-_fw57		2011-08-18	PRESENT	1.0	오늘
kbs2_princess	graceful94	POST	pymynoh-_fw57		2011-08-18	CRYMARK	1.0	tagcry
kbs2_princess	graceful94	POST	pymynoh-_fw57		2011-08-18	SADNESS	1.0	아프
kbs2_princess	graceful94	POST	pymynoh-_fw57		2011-08-18	SEE	1.0	보다
kbs2_princess	rlaejrwo111	POST	pymyntw-_tynd		2011-08-18	FUTURE	1.0	내일
kbs2_princess	rlaejrwo111	POST	pymynw7-_tynd		2011-08-18	PRESENT	1.0	이제
kbs2_princess	rlaejrwo111	POST	pymynw7-_tynd		2011-08-18	SADNESS	1.0	불쌍
kbs2_princess	sayis48	POST	pymyo1d-jf0c		2011-08-17	QUESTIONMARK	1.0	tagquestion
kbs2_princess	sayis48	POST	pymyo1d-jf0c		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	sayis48	POST	pymyo1d-jf0c		2011-08-17	SEE	1.0	보다
kbs2_princess	kminhee97	POST	pymyo4k-532w		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	kminhee97	POST	pymyo4k-532w		2011-08-17	SEE	1.0	보다
kbs2_princess	dlaqhfk7028	POST	pymyook-5v3ej		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_princess	dlaqhfk7028	POST	pymyook-5v3ej		2011-08-18	POSITIVE	1.0	재미있
kbs2_princess	dda1dda	POST	pymyqcy-_tu9c		2011-08-17	PRESENT	2.0	오늘 지금
kbs2_princess	lmr0912	POST	pymyqhh-bebz		2011-08-17	CRYMARK	1.0	tagcry
kbs2_princess	sswingss	POST	pymyqx6-sf3p		2011-08-18	PRESENT	1.0	요즘
kbs2_princess	sswingss	POST	pymyqx6-sf3p		2011-08-18	CRYMARK	1.0	tagcry
kbs2_princess	sswingss	POST	pymyqx6-sf3p		2011-08-18	SEE	1.0	보다
kbs2_princess	thereds	POST	pymyr9g-_qyou		2011-08-18	PRESENT	1.0	오늘
kbs2_princess	thereds	POST	pymyr9g-_qyou		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_princess	jbeom0723	POST	pymys4e-59li2		2011-08-17	PRESENT	1.0	이번주
kbs2_princess	jbeom0723	POST	pymys4e-59li2		2011-08-17	SMILEMARK	1.0	tagsmile
kbs2_princess	ej4440	POST	pymysgm-_52uj		2011-08-18	PRESENT	1.0	이제
kbs2_princess	ej4440	POST	pymysgm-_52uj		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_princess	kok3018	POST	pymysmr-yz800		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_princess	kok3018	POST	pymysmr-yz800		2011-08-18	SEE	1.0	보다
kbs2_princess	bbang96	POST	pymysr5-ka6r		2011-08-17	FUTURE	1.0	내일
kbs2_princess	bbang96	POST	pymysr5-ka6r		2011-08-17	SMILEMARK	1.0	tagsmile
kbs2_princess	bbang96	POST	pymysr5-ka6r		2011-08-17	LOVEMARK	1.0	taglove
kbs2_princess	bbang96	POST	pymysr5-ka6r		2011-08-17	POSITIVE	1.0	보고싶다
kbs2_princess	bbang96	POST	pymysr5-ka6r		2011-08-17	NEGATIVE	1.0	막장
kbs2_princess	chaseohye	POST	pymyt_h-_wldu		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	chaseohye	POST	pymyt_h-_wldu		2011-08-17	LOVEMARK	1.0	taglove
kbs2_princess	chaseohye	POST	pymyt_h-_wldu		2011-08-17	SEE	1.0	보다
kbs2_princess	pdh9760	POST	pymyu0b-yeplw		2011-08-18	CRYMARK	1.0	tagcry
kbs2_princess	pdh9760	POST	pymyu0b-yeplw		2011-08-18	SADNESS	1.0	불쌍
kbs2_princess	munbinie	POST	pymyu3h-yygee		2011-08-18	CRYMARK	1.0	tagcry
kbs2_princess	munbinie	POST	pymyu3h-yygee		2011-08-18	SEE	1.0	보다
kbs2_princess	rlaejrwo111	POST	pymyuso-_tynd		2011-08-17	FUTURE	1.0	내일
kbs2_princess	duswjddnjs12	POST	pymyuwf-ytepp		2011-08-17	FUTURE	1.0	다음주
kbs2_princess	duswjddnjs12	POST	pymyuwf-ytepp		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	duswjddnjs12	POST	pymyuwf-ytepp		2011-08-17	SMILEMARK	1.0	tagsmile
kbs2_princess	rlaejrwo111	POST	pymyuys-_tynd		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	withbaram	POST	pymyv3j-jkgf		2011-08-18	FUTURE	1.0	내일
kbs2_princess	withbaram	POST	pymyv3j-jkgf		2011-08-18	CRYMARK	1.0	tagcry
kbs2_princess	withbaram	POST	pymyv3j-jkgf		2011-08-18	ANXIETY	1.0	무섭
kbs2_princess	pgh0428	POST	pymyvdj-_oetd		2011-08-18	CRYMARK	1.0	tagcry
kbs2_princess	lsh62077	POST	pymy_2t-jhzr		2011-08-17	PRESENT	1.0	오늘
kbs2_princess	lsh62077	POST	pymy_2t-jhzr		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	lsh62077	POST	pymy_2t-jhzr		2011-08-17	CRYMARK	1.0	tagcry
kbs2_princess	lsh62077	POST	pymy_2t-jhzr		2011-08-17	ANXIETY	1.0	걱정
kbs2_princess	dlekwjd1108	POST	pym_39v-57cth		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	rlaejrwo111	POST	pym_7ki-_tynd		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_princess	big3253	POST	pym_7su-5j22t		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	big3253	POST	pym_7su-5j22t		2011-08-17	CRYMARK	1.0	tagcry
kbs2_princess	big3253	POST	pym_7su-5j22t		2011-08-17	POSITIVE	1.0	행복
kbs2_princess	rtrack	POST	pym_7z7-sghs		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	elfjinee13	POST	pym_87_-_sf5m		2011-08-17	PRESENT	1.0	오늘
kbs2_princess	elfjinee13	POST	pym_87_-_sf5m		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	elfjinee13	POST	pym_87_-_sf5m		2011-08-17	SMILEMARK	1.0	흐
kbs2_princess	ljy9644	POST	pym_8nl-msv4		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_princess	wownddlfmf	POST	pym_8pk-ysb1e		2011-08-18	CRYMARK	1.0	tagcry
kbs2_princess	yunseo9941	POST	pym_a13-_elpz		2011-08-18	PRESENT	1.0	오늘
kbs2_princess	yunseo9941	POST	pym_a13-_elpz		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	yunseo9941	POST	pym_a13-_elpz		2011-08-18	CRYMARK	2.0	흑흑 tagcry
kbs2_princess	tablebears	POST	pym_bi7-_q7w0		2011-08-16	PRESENT	1.0	오늘
kbs2_princess	tablebears	POST	pym_bi7-_q7w0		2011-08-16	SMILEMARK	1.0	tagsmile
kbs2_princess	tablebears	POST	pym_bi7-_q7w0		2011-08-16	CRYMARK	1.0	tagcry
kbs2_princess	dlekwjd1108	POST	pym_e54-57cth		2011-08-17	CRYMARK	1.0	tagcry
kbs2_princess	tmdfl4775	POST	pym_elq-5h2jq		2011-08-17	PAST	1.0	어제
kbs2_princess	tmdfl4775	POST	pym_elq-5h2jq		2011-08-17	PRESENT	2.0	오늘 이제
kbs2_princess	tmdfl4775	POST	pym_elq-5h2jq		2011-08-17	QUESTIONMARK	1.0	tagquestion
kbs2_princess	wjdgmlwls486	POST	pym_g53-ynkrm		2011-08-18	PRESENT	1.0	오늘
kbs2_princess	wjdgmlwls486	POST	pym_g53-ynkrm		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	wjdgmlwls486	POST	pym_g53-ynkrm		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_princess	h2ochung	POST	pym_lev-_s5_e		2011-08-18	PRESENT	1.0	오늘
kbs2_princess	tjwngml6726	POST	pym_lpd-xi2d		2011-08-18	PAST	1.0	어제
kbs2_princess	tjwngml6726	POST	pym_lpd-xi2d		2011-08-18	PRESENT	3.0	지금 오늘 이제
kbs2_princess	tjwngml6726	POST	pym_lpd-xi2d		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	tjwngml6726	POST	pym_lpd-xi2d		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_princess	imaram-	POST	pym_ly4-y9dlh		2011-08-18	CONJUNCTION	1.0	하지만
kbs2_princess	imaram-	POST	pym_ly4-y9dlh		2011-08-18	CRYMARK	1.0	tagcry
kbs2_princess	dreamgy04	POST	pym_mbk-_ywr5		2011-08-19	SMILEMARK	1.0	크
kbs2_princess	co6240	POST	pym_n25-_p__e		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	gksrufrufruf	POST	pym_n2d-ya8z4		2011-08-18	CRYMARK	1.0	tagcry
kbs2_princess	co6240	POST	pym_nvb-_p__e		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_princess	swt917	POST	pym_qph-_s65z		2011-08-16	FUTURE	1.0	내일
kbs2_princess	swt917	POST	pym_qph-_s65z		2011-08-16	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	flskshfdl	POST	pym_qsw-yr04_		2011-08-18	LOVEMARK	1.0	taglove
kbs2_princess	mople	POST	pym_riv-ybyr8		2011-08-18	PRESENT	1.0	오늘
kbs2_princess	mople	POST	pym_riv-ybyr8		2011-08-18	SEE	1.0	보다
kbs2_princess	nurs09	POST	pym_s97-ygvae		2011-08-18	QUANTIFIER	1.0	너무
kbs2_princess	nurs09	POST	pym_s97-ygvae		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_princess	asuvin	POST	pym_sus-ytd5g		2011-08-19	QUANTIFIER	1.0	너무
kbs2_princess	asuvin	POST	pym_sus-ytd5g		2011-08-19	CRYMARK	1.0	tagcry
kbs2_princess	asuvin	POST	pym_sus-ytd5g		2011-08-19	LOVEMARK	1.0	taglove
kbs2_princess	asuvin	POST	pym_sus-ytd5g		2011-08-19	POSITIVE	1.0	좋아
kbs2_princess	rja1112	POST	pym_t7r-_ypsa		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_princess	rja1112	POST	pym_t7r-_ypsa		2011-08-18	LOVEMARK	1.0	taglove
kbs2_princess	yysapple	POST	pym_u1p-5etch		2011-08-17	PRESENT	1.0	오늘
kbs2_princess	yysapple	POST	pym_u1p-5etch		2011-08-17	SMILEMARK	1.0	tagsmile
kbs2_princess	yysapple	POST	pym_u1p-5etch		2011-08-17	LOVEMARK	1.0	taglove
kbs2_princess	siun98	POST	pym_u83-yypmz		2011-08-18	CRYMARK	1.0	tagcry
kbs2_princess	siun98	POST	pym_u83-yypmz		2011-08-18	SADNESS	1.0	불쌍
kbs2_princess	siun98	POST	pym_u83-yypmz		2011-08-18	SEE	1.0	보다
kbs2_princess	ari_81	POST	pym_vlz-y9uyv		2011-08-18	LOVEMARK	1.0	taglove
kbs2_princess	saliormars	POST	pym_vwz-ro9_		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_princess	shulgioh	POST	pym_wou-1xm1		2011-08-18	SEE	1.0	보다
kbs2_princess	rlaejrwo111	POST	pym_xq9-_tynd		2011-08-18	PAST	1.0	어제
kbs2_princess	stoniron1971	POST	pym_yzi-_ms3y		2011-08-16	QUANTIFIER	1.0	매우
kbs2_princess	ajswlqjffp	POST	pym_ze3-tuov		2011-08-18	PRESENT	1.0	오늘
kbs2_princess	shinymin81	POST	pym_zf3-5bi5l		2011-08-19	PRESENT	1.0	오늘
kbs2_princess	gudwl0314	POST	pym_zy0-y47mk		2011-08-18	PRESENT	1.0	이제
kbs2_princess	gudwl0314	POST	pym_zy0-y47mk		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_princess	sooni082	POST	pym_z_w-518bv		2011-08-18	PRESENT	1.0	오늘
kbs2_princess	sooni082	POST	pym_z_w-518bv		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	sooni082	POST	pym_z_w-518bv		2011-08-18	SEE	1.0	보다
kbs2_princess	dudmf1212	POST	pym__t1-y0iwu		2011-08-18	PAST	1.0	어제
kbs2_princess	dudmf1212	POST	pym__t1-y0iwu		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_princess	dudmf1212	POST	pym__t1-y0iwu		2011-08-18	CRYMARK	1.0	tagcry
kbs2_princess	gsj2113	POST	pyo4lni-_bcaq		2011-08-16	CRYMARK	1.0	tagcry
kbs2_princess	gsj2113	POST	pyo4lni-_bcaq		2011-08-16	SEE	1.0	보다
kbs2_princess	silverkoichi	POST	pyo4s99-580xy		2011-08-15	SMILEMARK	1.0	tagsmile
kbs2_princess	silverkoichi	POST	pyo4s99-580xy		2011-08-15	CRYMARK	1.0	tagcry
kbs2_princess	ghdudrnfu	POST	pyo4v8b-_g3c9		2011-08-15	PRESENT	1.0	요즘
kbs2_princess	ghdudrnfu	POST	pyo4v8b-_g3c9		2011-08-15	SMILEMARK	1.0	tagsmile
kbs2_princess	ghdudrnfu	POST	pyo4v8b-_g3c9		2011-08-15	CRYMARK	1.0	tagcry
kbs2_princess	98sonjh	POST	pyo72fi-ycbds		2011-08-17	QUESTIONMARK	1.0	tagquestion
kbs2_princess	98sonjh	POST	pyo72fi-ycbds		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	98sonjh	POST	pyo72fi-ycbds		2011-08-17	POSITIVE	1.0	기쁘다
kbs2_princess	yuminin	POST	pyo72mo-5olc5		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	yuminin	POST	pyo72mo-5olc5		2011-08-17	SMILEMARK	1.0	tagsmile
kbs2_princess	yuminin	POST	pyo72mo-5olc5		2011-08-17	SEE	1.0	보다
kbs2_princess	wnsdud310	POST	pyo72o3-_mcz2		2011-08-17	SMILEMARK	1.0	tagsmile
kbs2_princess	shenxinye	POST	pyo758g-_oh0p		2011-08-15	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	shenxinye	POST	pyo75f9-_oh0p		2011-08-15	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	shenxinye	POST	pyo75or-_oh0p		2011-08-15	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	hyunsuhshin	POST	pyo7al5-5nvjn		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	lsy3790	POST	pyo7all-rkei		2011-08-17	PRESENT	1.0	지금
kbs2_princess	hyunsuhshin	POST	pyo7aut-5nvjn		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	pepperholic	POST	pyo7frs-bn73		2011-08-16	PRESENT	1.0	오늘
kbs2_princess	pepperholic	POST	pyo7frs-bn73		2011-08-16	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	janeminho	POST	pyo7gk9-58fd5		2011-08-17	PRESENT	1.0	오늘
kbs2_princess	janeminho	POST	pyo7gk9-58fd5		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	pdh9760	POST	pyo7hpk-yeplw		2011-08-17	CRYMARK	1.0	tagcry
kbs2_princess	pdh9760	POST	pyo7hpk-yeplw		2011-08-17	POSITIVE	1.0	좋다
kbs2_princess	98audwh	POST	pyo7jjw-m04u		2011-08-17	PRESENT	1.0	오늘
kbs2_princess	98audwh	POST	pyo7jjw-m04u		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	yura_me2day	POST	pyo7l9h-_ogmw		2011-08-16	FUTURE	1.0	내일
kbs2_princess	yura_me2day	POST	pyo7l9h-_ogmw		2011-08-16	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	yura_me2day	POST	pyo7l9h-_ogmw		2011-08-16	SMILEMARK	1.0	tagsmile
kbs2_princess	rudgks7537	POST	pyo7p33-1zsc		2011-08-17	SMILEMARK	1.0	tagsmile
kbs2_princess	jeniper123	POST	pyo7pz3-y1_js		2011-08-17	PRESENT	1.0	오늘
kbs2_princess	jeniper123	POST	pyo7pz3-y1_js		2011-08-17	FUTURE	1.0	내일
kbs2_princess	wjdwlals0204	POST	pyo7qxg-yao0o		2011-08-15	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	wjdwlals0204	POST	pyo7qxg-yao0o		2011-08-15	CRYMARK	1.0	tagcry
kbs2_princess	wjdwlals0204	POST	pyo7qxg-yao0o		2011-08-15	LOVEMARK	1.0	taglove
kbs2_princess	onlyah97	POST	pyo7s0r-ydys7		2011-08-17	SMILEMARK	1.0	tagsmile
kbs2_princess	onlyah97	POST	pyo7s0r-ydys7		2011-08-17	POSITIVE	1.0	재미있
kbs2_princess	goretti75	POST	pyo7sda-5kzwp		2011-08-17	ANXIETY	1.0	무섭
kbs2_princess	goretti75	POST	pyo7sda-5kzwp		2011-08-17	SEE	1.0	보다
kbs2_princess	elitete10	POST	pyo7smn-92i2		2011-08-17	CRYMARK	1.0	tagcry
kbs2_princess	guevara99	POST	pyo7u3l-1et9		2011-08-17	PRESENT	1.0	요즘
kbs2_princess	guevara99	POST	pyo7u3l-1et9		2011-08-17	SEE	1.0	보다
kbs2_princess	skdud3377	POST	pyo7u6z-or0_		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	skdud3377	POST	pyo7u6z-or0_		2011-08-17	SMILEMARK	1.0	tagsmile
kbs2_princess	skdud3377	POST	pyo7u6z-or0_		2011-08-17	POSITIVE	1.0	좋다
kbs2_princess	y10ws	POST	pyo7uf2-ya4xm		2011-08-15	HEAR	1.0	느끼다
kbs2_princess	graceful94	POST	pyo7ufh-_fw57		2011-08-17	CRYMARK	2.0	흑흑 tagcry
kbs2_princess	graceful94	POST	pyo7ufh-_fw57		2011-08-17	NEGATIVE	1.0	슬프다
kbs2_princess	graceful94	POST	pyo7ufh-_fw57		2011-08-17	SADNESS	2.0	슬픔 슬프
kbs2_princess	ghwjd37	POST	pyo7uuy-g3ix		2011-08-17	PRESENT	1.0	이제
kbs2_princess	ghwjd37	POST	pyo7uuy-g3ix		2011-08-17	CRYMARK	1.0	tagcry
kbs2_princess	98sonjh	POST	pyo7uxr-ycbds		2011-08-17	QUESTIONMARK	1.0	tagquestion
kbs2_princess	98sonjh	POST	pyo7uxr-ycbds		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	wendy9080	POST	pyo7vob-5qjsx		2011-08-17	SADNESS	1.0	불쌍
kbs2_princess	karyna	POST	pyo7z7v-8_hj		2011-08-17	CONJUNCTION	1.0	그런데
kbs2_princess	karyna	POST	pyo7z7v-8_hj		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	karyna	POST	pyo7z7v-8_hj		2011-08-17	SMILEMARK	2.0	tagsmile 흐
kbs2_princess	0919q	POST	pyo7zea-b9r3		2011-08-17	PRESENT	1.0	지금
kbs2_princess	chococat000	POST	pyo7zhy-_hgmp		2011-08-15	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	chococat000	POST	pyo7zhy-_hgmp		2011-08-15	CRYMARK	1.0	tagcry
kbs2_princess	topaz_girl	POST	pyo7zln-5j16e		2011-08-17	CRYMARK	1.0	tagcry
kbs2_princess	topaz_girl	POST	pyo7zln-5j16e		2011-08-17	SADNESS	1.0	우울
kbs2_princess	alsrudto	POST	pyo7znd-5xuqk		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	alsrudto	POST	pyo7znd-5xuqk		2011-08-17	LOVEMARK	1.0	taglove
kbs2_princess	k0070326	POST	pyo7_di-1xor		2011-08-15	PRESENT	1.0	오늘
kbs2_princess	pon99281	POST	pyoleyg-5dq34		2011-08-15	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	pon99281	POST	pyoleyg-5dq34		2011-08-15	SMILEMARK	1.0	tagsmile
kbs2_princess	v339	POST	pyolob5-53n3p		2011-08-15	POSITIVE	1.0	보고싶다
kbs2_princess	v339	POST	pyolob5-53n3p		2011-08-15	SEE	1.0	보다
kbs2_princess	dlalsghqkral	POST	pyolt7h-_q3p8		2011-08-16	PRESENT	1.0	지금
kbs2_princess	dlalsghqkral	POST	pyolt7h-_q3p8		2011-08-16	FUTURE	1.0	내일
kbs2_princess	dlalsghqkral	POST	pyolt7h-_q3p8		2011-08-16	CRYMARK	1.0	tagcry
kbs2_princess	frompic	POST	pyolxao-_d1bz		2011-08-16	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	frompic	POST	pyolxao-_d1bz		2011-08-16	CRYMARK	1.0	tagcry
kbs2_princess	frompic	POST	pyolxao-_d1bz		2011-08-16	LOVEMARK	1.0	taglove
kbs2_princess	frompic	POST	pyolxu0-_d1bz		2011-08-16	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	frompic	POST	pyolxu0-_d1bz		2011-08-16	CRYMARK	1.0	tagcry
kbs2_princess	frompic	POST	pyolxu0-_d1bz		2011-08-16	LOVEMARK	1.0	taglove
kbs2_princess	wjy3865	POST	pyolzri-yaoyu		2011-08-16	PRESENT	1.0	요즘
kbs2_princess	wjy3865	POST	pyolzri-yaoyu		2011-08-16	SMILEMARK	1.0	tagsmile
kbs2_princess	flowerss501	POST	pyons_o-50c0h		2011-08-15	SMILEMARK	1.0	tagsmile
kbs2_princess	0173125969	POST	pyov701-5wgre		2011-08-15	SMILEMARK	1.0	tagsmile
kbs2_princess	0173125969	POST	pyov701-5wgre		2011-08-15	POSITIVE	1.0	웃기다
kbs2_princess	skdud3377	POST	pyovnx7-or0_		2011-08-15	SMILEMARK	1.0	tagsmile
kbs2_princess	jjsh38	POST	pyovqaz-_tzin		2011-08-15	SMILEMARK	1.0	tagsmile
kbs2_princess	jjsh38	POST	pyovqaz-_tzin		2011-08-15	CRYMARK	1.0	tagcry
kbs2_princess	jjsh38	POST	pyovqaz-_tzin		2011-08-15	LOVEMARK	1.0	taglove
kbs2_princess	ekdp_	POST	pyox32l-umel		2011-08-16	SEE	1.0	보다
kbs2_princess	cmr87	POST	pyox6w4-_q5i_		2011-08-16	SMILEMARK	1.0	tagsmile
kbs2_princess	cns2860	POST	pyox725-5atbd		2011-08-15	SMILEMARK	1.0	tagsmile
kbs2_princess	cns2860	POST	pyox725-5atbd		2011-08-15	SEE	1.0	보다
kbs2_princess	ekdp_	POST	pyoxb_m-umel		2011-08-16	SMILEMARK	1.0	tagsmile
kbs2_princess	bhg0611	POST	pyoxjzp-yeay9		2011-08-17	CRYMARK	1.0	tagcry
kbs2_princess	bhg0611	POST	pyoxjzp-yeay9		2011-08-17	POSITIVE	1.0	좋다
kbs2_princess	mydydrms	POST	pyoxp2_-y4adm		2011-08-17	SMILEMARK	1.0	tagsmile
kbs2_princess	wotns24	POST	pyoxqpo-57oce		2011-08-17	SMILEMARK	1.0	tagsmile
kbs2_princess	wotns24	POST	pyoxqpo-57oce		2011-08-17	LOVEMARK	1.0	taglove
kbs2_princess	jsyoung1996	POST	pyoxqyz-yd755		2011-08-15	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	jsyoung1996	POST	pyoxqyz-yd755		2011-08-15	SEE	1.0	보다
kbs2_princess	aa0113	COMMENT	pym06sa-_sldt		2011-08-20	CRYMARK	1.0	tagcry
kbs2_princess	cofvh	COMMENT	pym06sa-_sldt		2011-08-20	SMILEMARK	1.0	tagsmile
kbs2_princess	aa0113	COMMENT	pym06sa-_sldt		2011-08-20	SMILEMARK	1.0	tagsmile
kbs2_princess	aa0113	COMMENT	pym06sa-_sldt		2011-08-20	CRYMARK	1.0	tagcry
kbs2_princess	cofvh	COMMENT	pym06sa-_sldt		2011-08-20	SMILEMARK	1.0	tagsmile
kbs2_princess	cofvh	COMMENT	pym06sa-_sldt		2011-08-20	CRYMARK	1.0	tagcry
kbs2_princess	cofvh	COMMENT	pym06sa-_sldt		2011-08-20	SEE	1.0	보다
kbs2_princess	aa0113	COMMENT	pym06sa-_sldt		2011-08-20	CRYMARK	1.0	tagcry
kbs2_princess	aa0113	COMMENT	pym06sa-_sldt		2011-08-20	SEE	1.0	보다
kbs2_princess	cofvh	COMMENT	pym06sa-_sldt		2011-08-20	CRYMARK	1.0	tagcry
kbs2_princess	aa0113	COMMENT	pym06sa-_sldt		2011-08-20	CRYMARK	1.0	tagcry
kbs2_princess	aa0113	COMMENT	pym06sa-_sldt		2011-08-20	SEE	1.0	보다
kbs2_princess	jul0105	COMMENT	pym06sa-_sldt		2011-08-20	SMILEMARK	1.0	tagsmile
kbs2_princess	gd-outsider	COMMENT	pym06sa-_sldt		2011-08-20	CRYMARK	1.0	tagcry
kbs2_princess	cofvh	COMMENT	pym06sa-_sldt		2011-08-20	SMILEMARK	1.0	tagsmile
kbs2_princess	cofvh	COMMENT	pym06sa-_sldt		2011-08-20	CRYMARK	1.0	tagcry
kbs2_princess	gd-outsider	COMMENT	pym06sa-_sldt		2011-08-20	CRYMARK	1.0	tagcry
kbs2_princess	gd-outsider	COMMENT	pym06sa-_sldt		2011-08-20	SMILEMARK	1.0	tagsmile
kbs2_princess	cofvh	COMMENT	pym06sa-_sldt		2011-08-20	SMILEMARK	1.0	tagsmile
kbs2_princess	cofvh	COMMENT	pym06sa-_sldt		2011-08-20	POSITIVE	1.0	좋다
kbs2_princess	ayooog2	COMMENT	pym16sc-5h2o_		2011-08-20	SMILEMARK	1.0	tagsmile
kbs2_princess	ayooog2	COMMENT	pym16sc-5h2o_		2011-08-20	CRYMARK	1.0	tagcry
kbs2_princess	ayooog2	COMMENT	pym16sc-5h2o_		2011-08-20	SMILEMARK	1.0	tagsmile
kbs2_princess	ayooog2	COMMENT	pym16sc-5h2o_		2011-08-20	CRYMARK	1.0	tagcry
kbs2_princess	wdberry	COMMENT	pym16sc-5h2o_		2011-08-20	SMILEMARK	1.0	tagsmile
kbs2_princess	inhyo94	COMMENT	pym16sc-5h2o_		2011-08-20	PRESENT	1.0	지금
kbs2_princess	inhyo94	COMMENT	pym16sc-5h2o_		2011-08-20	SMILEMARK	1.0	tagsmile
kbs2_princess	inhyo94	COMMENT	pym16sc-5h2o_		2011-08-20	CRYMARK	1.0	tagcry
kbs2_princess	heesunkim99	COMMENT	pym1a6r-xpt2		2011-08-21	SMILEMARK	1.0	tagsmile
kbs2_princess	subin6319	COMMENT	pym1a6r-xpt2		2011-08-20	SMILEMARK	1.0	tagsmile
kbs2_princess	subin6319	COMMENT	pym1a6r-xpt2		2011-08-20	SEE	1.0	보다
kbs2_princess	heesunkim99	COMMENT	pym1ush-xpt2		2011-08-21	SMILEMARK	1.0	tagsmile
kbs2_princess	heesunkim99	COMMENT	pym1ush-xpt2		2011-08-21	SMILEMARK	1.0	tagsmile
kbs2_princess	heesunkim99	COMMENT	pym1ush-xpt2		2011-08-21	CRYMARK	1.0	tagcry
kbs2_princess	subin6319	COMMENT	pym1ush-xpt2		2011-08-20	SMILEMARK	1.0	tagsmile
kbs2_princess	jwon1963	COMMENT	pym3xd_-5gsae		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_princess	bazzi4769	COMMENT	pym3xd_-5gsae		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_princess	__tri-gem	COMMENT	pym3xd_-5gsae		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_princess	whan9708	COMMENT	pym3xd_-5gsae		2011-08-18	CONJUNCTION	1.0	그런데
kbs2_princess	91925860	COMMENT	pym3xd_-5gsae		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_princess	ppo0604	COMMENT	pym6lz4-yyxdt		2011-08-20	PRESENT	1.0	지금
kbs2_princess	imh0810	COMMENT	pym6zdb-ttq5		2011-08-17	SMILEMARK	1.0	tagsmile
kbs2_princess	imh0810	COMMENT	pym6zdb-ttq5		2011-08-17	SEE	1.0	보다
kbs2_princess	hs199559	COMMENT	pym6zdb-ttq5		2011-08-17	SMILEMARK	1.0	tagsmile
kbs2_princess	hs199559	COMMENT	pym6zdb-ttq5		2011-08-17	CRYMARK	1.0	tagcry
kbs2_princess	sindy86	COMMENT	pym96dz-hl39		2011-08-21	SMILEMARK	1.0	tagsmile
kbs2_princess	dramacube	COMMENT	pymbc8_-54ica		2011-08-19	CRYMARK	1.0	tagcry
kbs2_princess	sp5584	COMMENT	pymbkzy-_w1f9		2011-08-19	POSITIVE	1.0	부럽다
kbs2_princess	begin2	COMMENT	pymbkzy-_w1f9		2011-08-20	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	sunflowerhyo	COMMENT	pymbkzy-_w1f9		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	victory3812	COMMENT	pymbw8e-_gdhg		2011-08-19	SWEAR	1.0	존나
kbs2_princess	msun2758	COMMENT	pymd0z0-_gq2m		2011-08-15	SEE	1.0	보다
kbs2_princess	rabitjiwoo	COMMENT	pymdh6h-yodp_		2011-08-15	SMILEMARK	1.0	tagsmile
kbs2_princess	rabitjiwoo	COMMENT	pymdh6h-yodp_		2011-08-15	SEE	1.0	보다
kbs2_princess	qqndy0723	COMMENT	pymdh6h-yodp_		2011-08-16	SMILEMARK	1.0	tagsmile
kbs2_princess	qqndy0723	COMMENT	pymdh6h-yodp_		2011-08-16	CRYMARK	1.0	tagcry
kbs2_princess	qqndy0723	COMMENT	pymdh6h-yodp_		2011-08-16	POSITIVE	1.0	보고싶어
kbs2_princess	qqndy0723	COMMENT	pymdh6h-yodp_		2011-08-16	SMILEMARK	1.0	tagsmile
kbs2_princess	kyh92700	COMMENT	pymdh6h-yodp_		2011-08-15	SMILEMARK	1.0	tagsmile
kbs2_princess	basic1996	COMMENT	pyme3e_-32l8		2011-08-19	SMILEMARK	1.0	tagsmile
kbs2_princess	basic1996	COMMENT	pyme3e_-32l8		2011-08-19	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	mjrang36	COMMENT	pymkpan-5r755		2011-08-20	SMILEMARK	1.0	tagsmile
kbs2_princess	fiftymd	COMMENT	pymkpan-5r755		2011-08-20	SMILEMARK	1.0	tagsmile
kbs2_princess	kk103407	COMMENT	pymkpan-5r755		2011-08-20	SMILEMARK	1.0	tagsmile
kbs2_princess	kk103407	COMMENT	pymkpan-5r755		2011-08-20	CRYMARK	1.0	tagcry
kbs2_princess	fiftymd	COMMENT	pymkpan-5r755		2011-08-20	SMILEMARK	1.0	tagsmile
kbs2_princess	as15277	COMMENT	pymkpan-5r755		2011-08-20	SMILEMARK	1.0	tagsmile
kbs2_princess	kk103407	COMMENT	pymkpan-5r755		2011-08-20	PRESENT	1.0	오늘
kbs2_princess	kk103407	COMMENT	pymkpan-5r755		2011-08-20	CRYMARK	1.0	tagcry
kbs2_princess	fiftymd	COMMENT	pymkpan-5r755		2011-08-20	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	fiftymd	COMMENT	pymkpan-5r755		2011-08-20	SMILEMARK	1.0	tagsmile
kbs2_princess	fiftymd	COMMENT	pymkpan-5r755		2011-08-20	SMILEMARK	1.0	tagsmile
kbs2_princess	fiftymd	COMMENT	pymkpan-5r755		2011-08-20	CRYMARK	1.0	tagcry
kbs2_princess	scarecrow_j	COMMENT	pymkpan-5r755		2011-08-20	SMILEMARK	1.0	tagsmile
kbs2_princess	mjrang36	COMMENT	pymkpan-5r755		2011-08-20	PRESENT	1.0	요즘
kbs2_princess	mjrang36	COMMENT	pymkpan-5r755		2011-08-20	SMILEMARK	1.0	tagsmile
kbs2_princess	lyuji15749	COMMENT	pymkpan-5r755		2011-08-20	SMILEMARK	1.0	tagsmile
kbs2_princess	as15277	COMMENT	pymkpan-5r755		2011-08-20	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	as15277	COMMENT	pymkpan-5r755		2011-08-20	SMILEMARK	1.0	tagsmile
kbs2_princess	fiftymd	COMMENT	pymkpan-5r755		2011-08-20	SMILEMARK	1.0	tagsmile
kbs2_princess	scarecrow_j	COMMENT	pymkpan-5r755		2011-08-20	SMILEMARK	1.0	tagsmile
kbs2_princess	qufvytl	COMMENT	pymkq01-5qhgv		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	ejkim4678	COMMENT	pymkq01-5qhgv		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_princess	ekdnsdkfma	COMMENT	pymkq01-5qhgv		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_princess	qufvytl	COMMENT	pymkq01-5qhgv		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	kelleahyejin	COMMENT	pymy1xx-yfrj4		2011-08-16	SMILEMARK	1.0	tagsmile
kbs2_princess	erody	COMMENT	pymy1xx-yfrj4		2011-08-16	SMILEMARK	1.0	tagsmile
kbs2_princess	gomdol77	COMMENT	pymy8f5-y2_jp		2011-08-15	SMILEMARK	1.0	tagsmile
kbs2_princess	gomdol77	COMMENT	pymy8f5-y2_jp		2011-08-15	LOVEMARK	1.0	taglove
kbs2_princess	qteunju1220	COMMENT	pymy8f5-y2_jp		2011-08-15	SMILEMARK	1.0	tagsmile
kbs2_princess	qteunju1220	COMMENT	pymy8f5-y2_jp		2011-08-15	CRYMARK	1.0	tagcry
kbs2_princess	ektha8658	COMMENT	pymya8q-5zvn0		2011-08-19	LOVEMARK	1.0	taglove
kbs2_princess	coolhan0	COMMENT	pymya8q-5zvn0		2011-08-19	SMILEMARK	1.0	tagsmile
kbs2_princess	ljewkd27	COMMENT	pymymjw-bebz		2011-08-17	SMILEMARK	1.0	tagsmile
kbs2_princess	lmr0912	COMMENT	pymymjw-bebz		2011-08-17	CRYMARK	1.0	tagcry
kbs2_princess	jmac0204	COMMENT	pymynoh-_fw57		2011-08-19	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	mr9199	COMMENT	pymynoh-_fw57		2011-08-19	SMILEMARK	1.0	tagsmile
kbs2_princess	graceful94	COMMENT	pymynoh-_fw57		2011-08-19	SMILEMARK	1.0	흐흐
kbs2_princess	graceful94	COMMENT	pymynoh-_fw57		2011-08-19	CRYMARK	1.0	tagcry
kbs2_princess	graceful94	COMMENT	pymynoh-_fw57		2011-08-19	NEGATIVE	1.0	슬프다
kbs2_princess	graceful94	COMMENT	pymynoh-_fw57		2011-08-19	SADNESS	1.0	슬프
kbs2_princess	seulkki1	COMMENT	pymys4e-59li2		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	jbeom0723	COMMENT	pymys4e-59li2		2011-08-17	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	jbeom0723	COMMENT	pymys4e-59li2		2011-08-19	PRESENT	1.0	오늘
kbs2_princess	jbeom0723	COMMENT	pymys4e-59li2		2011-08-19	SMILEMARK	1.0	tagsmile
kbs2_princess	jbeom0723	COMMENT	pymys4e-59li2		2011-08-19	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	jbeom0723	COMMENT	pymys4e-59li2		2011-08-19	POSITIVE	1.0	좋다
kbs2_princess	jbeom0723	COMMENT	pymys4e-59li2		2011-08-19	SEE	1.0	보다
kbs2_princess	k0_0zz	COMMENT	pymys4e-59li2		2011-08-19	CRYMARK	1.0	tagcry
kbs2_princess	k0_0zz	COMMENT	pymys4e-59li2		2011-08-19	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	k0_0zz	COMMENT	pymys4e-59li2		2011-08-19	SMILEMARK	1.0	tagsmile
kbs2_princess	k0_0zz	COMMENT	pymys4e-59li2		2011-08-19	CRYMARK	1.0	tagcry
kbs2_princess	k0_0zz	COMMENT	pymys4e-59li2		2011-08-19	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	k0_0zz	COMMENT	pymys4e-59li2		2011-08-19	CRYMARK	1.0	tagcry
kbs2_princess	hpkyungah	COMMENT	pymysgm-_52uj		2011-08-18	CRYMARK	1.0	tagcry
kbs2_princess	ej4440	COMMENT	pymysgm-_52uj		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_princess	ej4440	COMMENT	pymysgm-_52uj		2011-08-18	SEE	1.0	보다
kbs2_princess	ej4440	COMMENT	pymysgm-_52uj		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_princess	ej4440	COMMENT	pymysgm-_52uj		2011-08-18	PRESENT	1.0	지금
kbs2_princess	hyeon_six	COMMENT	pymysgm-_52uj		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_princess	ej4440	COMMENT	pymysgm-_52uj		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_princess	iumsin	COMMENT	pymysgm-_52uj		2011-08-18	PRESENT	1.0	오늘
kbs2_princess	iumsin	COMMENT	pymysgm-_52uj		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	wjdgmlwls486	COMMENT	pym_g53-ynkrm		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_princess	royal-	COMMENT	pym_g53-ynkrm		2011-08-19	SMILEMARK	1.0	tagsmile
kbs2_princess	trick00	COMMENT	pym_g53-ynkrm		2011-08-18	PRESENT	1.0	지금
kbs2_princess	trick00	COMMENT	pym_g53-ynkrm		2011-08-18	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	trick00	COMMENT	pym_g53-ynkrm		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_princess	wjdgmlwls486	COMMENT	pym_g53-ynkrm		2011-08-19	SMILEMARK	1.0	tagsmile
kbs2_princess	wjdgmlwls486	COMMENT	pym_g53-ynkrm		2011-08-19	SMILEMARK	1.0	tagsmile
kbs2_princess	wjdgmlwls486	COMMENT	pym_g53-ynkrm		2011-08-19	SMILEMARK	1.0	tagsmile
kbs2_princess	royal-	COMMENT	pym_g53-ynkrm		2011-08-19	SMILEMARK	1.0	tagsmile
kbs2_princess	icetear1126	COMMENT	pyo4lni-_bcaq		2011-08-16	SMILEMARK	1.0	tagsmile
kbs2_princess	lovksy1998	COMMENT	pyo72fi-ycbds		2011-08-17	PRESENT	1.0	오늘
kbs2_princess	lovksy1998	COMMENT	pyo72fi-ycbds		2011-08-17	SMILEMARK	1.0	tagsmile
kbs2_princess	eyoonji	COMMENT	pyo72fi-ycbds		2011-08-18	SMILEMARK	1.0	tagsmile
kbs2_princess	yejin036	COMMENT	pyo72fi-ycbds		2011-08-19	SMILEMARK	1.0	tagsmile
kbs2_princess	yejin036	COMMENT	pyo72fi-ycbds		2011-08-19	SMILEMARK	1.0	tagsmile
kbs2_princess	98sonjh	COMMENT	pyo72fi-ycbds		2011-08-19	POSITIVE	1.0	재미있
kbs2_princess	98sonjh	COMMENT	pyo72fi-ycbds		2011-08-19	QUESTIONMARK	1.0	tagquestion
kbs2_princess	98sonjh	COMMENT	pyo72fi-ycbds		2011-08-19	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	98sonjh	COMMENT	pyo72fi-ycbds		2011-08-19	SMILEMARK	1.0	tagsmile
kbs2_princess	yejin036	COMMENT	pyo72fi-ycbds		2011-08-19	SMILEMARK	1.0	tagsmile
kbs2_princess	psh10101	COMMENT	pyo72fi-ycbds		2011-08-24	SMILEMARK	1.0	tagsmile
kbs2_princess	goretti75	COMMENT	pyo7sda-5kzwp		2011-08-18	CRYMARK	1.0	tagcry
kbs2_princess	ehrkddl	COMMENT	pyo7sda-5kzwp		2011-08-17	PRESENT	1.0	요즘
kbs2_princess	lisianthusxo	COMMENT	pyo7sda-5kzwp		2011-08-17	SMILEMARK	1.0	tagsmile
kbs2_princess	lisianthusxo	COMMENT	pyo7sda-5kzwp		2011-08-17	SEE	1.0	보다
kbs2_princess	goretti75	COMMENT	pyo7sda-5kzwp		2011-08-18	PRESENT	1.0	오늘
kbs2_princess	goretti75	COMMENT	pyo7sda-5kzwp		2011-08-18	CRYMARK	1.0	tagcry
kbs2_princess	lisianthusxo	COMMENT	pyo7sda-5kzwp		2011-08-18	SEE	1.0	보다
kbs2_princess	chococat000	COMMENT	pyo7zhy-_hgmp		2011-08-16	SMILEMARK	1.0	tagsmile
kbs2_princess	ain0023	COMMENT	pyoleyg-5dq34		2011-08-15	LOVEMARK	1.0	taglove
kbs2_princess	wsh3996	COMMENT	pyoleyg-5dq34		2011-08-15	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	pon99281	COMMENT	pyoleyg-5dq34		2011-08-16	SMILEMARK	1.0	tagsmile
kbs2_princess	pon99281	COMMENT	pyoleyg-5dq34		2011-08-16	SMILEMARK	1.0	tagsmile
kbs2_princess	rhkrdmswl903	COMMENT	pyox32l-umel		2011-08-16	QUESTIONMARK	1.0	tagquestion
kbs2_princess	rhkrdmswl903	COMMENT	pyox32l-umel		2011-08-16	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	ekdp_	COMMENT	pyox32l-umel		2011-08-16	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	7wkdwlgns7	COMMENT	pyox32l-umel		2011-08-16	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	suha970829	COMMENT	pyox32l-umel		2011-08-17	SMILEMARK	1.0	tagsmile
kbs2_princess	ekdp_	COMMENT	pyox32l-umel		2011-08-17	SEE	1.0	보다
kbs2_princess	7wkdwlgns7	COMMENT	pyoxb_m-umel		2011-08-16	PRESENT	1.0	오늘
