<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sonya</groupId>
	<artifactId>sonya</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<name>Sonya Application</name>
	<url>http://www.sonya.com</url>

	<prerequisites>
		<maven>2.0.6</maven>
	</prerequisites>

	<modules>
		<module>sonya-basic</module>
		<module>sonya-sample</module>
		<module>sonya-user</module>
		<module>sonya-webapp</module>
	</modules>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<additionalProjectnatures>
						<projectnature>
							org.springframework.ide.eclipse.core.springnature
						</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>
							org.springframework.ide.eclipse.core.springbuilder
						</buildcommand>
					</additionalBuildcommands>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<wtpversion>1.5</wtpversion>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-idea-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<dependenciesAsLibraries>
						true
					</dependenciesAsLibraries>
					<useFullNames>false</useFullNames>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!--  
	<repositories>
        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>java.net</id>
            <url>http://download.java.net/maven/1/</url>
		<layout>legacy</layout>
		</repository>
        <repository>
            <id>appfuse</id>
            <url>http://static.appfuse.org/repository</url>
        </repository>
		<repository>
            <id>jboss</id>
            <url>http://repository.jboss.com/maven2</url>
        </repository>    
    </repositories>
	-->

	<repositories>
		<repository>
			<id>central</id>
			<url>http://localhost:9090/artifactory/repo</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>snapshots</id>
			<url>http://localhost:9090/artifactory/repo</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<!--  
		<pluginRepositories>
		<pluginRepository>
		<id>central</id>
		<url>http://localhost:9090/artifactory/repo</url>
		<snapshots>
		<enabled>false</enabled>
		</snapshots>
		</pluginRepository>
		<pluginRepository>
		<id>snapshots</id>
		<url>http://localhost:9090/artifactory/repo</url>
		<releases>
		<enabled>false</enabled>
		</releases>
		</pluginRepository>
		</pluginRepositories>
	-->

	<distributionManagement>
		<repository>
			<id>organisation-internal</id>
			<name>Sonya Repository</name>
			<url>
				http://localhost:9090/artifactory/private-internal-repository
			</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<!-- Uncomment the following if you want to run in Tomcat 5.x -->
		<!-- http://raibledesigns.com/rd/entry/upgrading_to_tomcat_6 -->
		<!--<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>1.2</version>
			</dependency>-->

		<!-- For Root -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>
		<dependency>
			<groupId>org.acegisecurity</groupId>
			<artifactId>acegi-security-tiger</artifactId>
			<version>${acegi.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-dao</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jdbc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-remoting</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-support</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>${jdbc.groupId}</groupId>
			<artifactId>${jdbc.artifactId}</artifactId>
			<version>${jdbc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<optional>true</optional>
		</dependency>

		<!-- For Data Root -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- For Data Common -->
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>${jpa.version}</version>
		</dependency>

		<!-- For Data iBatis -->
		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis-sqlmap</artifactId>
			<version>${ibatis.version}</version>
		</dependency>

		<!-- For Service Root -->
		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons.beanutils.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>${ehcache.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${javamail.version}</version>
		</dependency>
		<dependency>
			<groupId>jmock</groupId>
			<artifactId>jmock</artifactId>
			<version>${jmock.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.subethamail</groupId>
			<artifactId>subethasmtp-wiser</artifactId>
			<version>${wiser.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>${velocity.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.xfire</groupId>
			<artifactId>xfire-java5</artifactId>
			<version>${xfire.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-attributes</groupId>
					<artifactId>commons-attributes-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jaxen</groupId>
					<artifactId>jaxen</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xmlParserAPIs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.ws.commons</groupId>
					<artifactId>XmlSchema</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--<dependency>
			<groupId>org.codehaus.xfire</groupId>
			<artifactId>xfire-jaxb2</artifactId>
			<version>${xfire.version}</version>
			</dependency>-->
		<dependency>
			<groupId>org.codehaus.xfire</groupId>
			<artifactId>xfire-spring</artifactId>
			<version>${xfire.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-remoting</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- For Web Root -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons.dbcp.version}</version>
		</dependency>
		<dependency>
			<groupId>org.directwebremoting</groupId>
			<artifactId>dwr</artifactId>
			<version>${dwr.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>clickstream</artifactId>
			<version>${clickstream.version}</version>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>oscache</artifactId>
			<version>${oscache.version}</version>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<version>${sitemesh.version}</version>
		</dependency>
		<!-- Needed to load xfire-servlet.xml for all web frameworks -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
			<version>${urlrewrite.version}</version>
			<exclusions>
				<exclusion>
					<groupId>ant</groupId>
					<artifactId>ant</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- For JSF Common -->
		<!--  ajax4jsf.jar is not needed because the same classes are in richfaces.
			<dependency>
			<groupId>net.java.dev.ajax4jsf</groupId>
			<artifactId>ajax4jsf</artifactId>
			<version>${ajax4jsf.version}</version>
			</dependency>
		-->
		<dependency>
			<groupId>net.sourceforge.jsf-comp</groupId>
			<artifactId>acegi-jsf</artifactId>
			<version>${acegijsf.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.facelets</groupId>
			<artifactId>jsf-facelets</artifactId>
			<version>${facelets.version}</version>
		</dependency>
		<dependency><!-- It comes from appfuse repository. -->
			<groupId>com.corejsf</groupId>
			<artifactId>corejsf-validator</artifactId>
			<version>${corejsf.validator.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-api</artifactId>
			<version>${myfaces.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-impl</artifactId>
			<version>${myfaces.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.tomahawk</groupId>
			<artifactId>tomahawk</artifactId>
			<version>${myfaces.tomahawk.version}</version>
		</dependency>
		<!--<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>1.0</version>
			</dependency>-->
		<dependency>
			<groupId>org.apache.shale</groupId>
			<artifactId>shale-test</artifactId>
			<version>${shale.version}</version>
			<optional>true</optional>
		</dependency>
		<!-- Dependencies with scope=provided aren't picked up from dependent JARs -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp.version}</version><!-- Special case for JSF only -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jmock</groupId>
			<artifactId>jmock</artifactId>
			<version>${jmock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.shale</groupId>
			<artifactId>shale-test</artifactId>
			<version>${shale.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- For RichFaces: They should be installed manually. -->
		<dependency>
			<groupId>org.richfaces.framework</groupId>
			<artifactId>richfaces-api</artifactId>
			<version>${richfaces.version}</version>
		</dependency>
		<dependency>
			<groupId>org.richfaces.framework</groupId>
			<artifactId>richfaces-impl</artifactId>
			<version>${richfaces.version}</version>
		</dependency>
		<dependency>
			<groupId>org.richfaces.ui</groupId>
			<artifactId>richfaces-ui</artifactId>
			<version>${richfaces.version}</version>
		</dependency>

		<!-- For Jersey(RESTful): They should be installed automatically. -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.0EA3</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<version>2.0EA3</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxws-api</artifactId>
			<version>2.0EA3</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-tools</artifactId>
			<version>2.1EA1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.0-beta-1</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jsr173_api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>rome</groupId>
			<artifactId>rome</artifactId>
			<version>0.9</version>
		</dependency>
		<dependency>
			<groupId>jersey</groupId>
			<artifactId>jersey</artifactId>
			<version>0.7-ea</version>
		</dependency>
		<!--  Commented because these jars in dependency with jersey.jar
			<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>0.7</version>
			</dependency>
			<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>1.0</version>
			</dependency>
			<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.1</version>
			</dependency>
		-->

		<!-- For Jersey(RESTful): They should be installed manually. -->
		<dependency>
			<groupId>jersey</groupId>
			<artifactId>comresrcgen</artifactId>
			<version>0.7-ea</version>
		</dependency>
		<dependency>
			<groupId>jersey</groupId>
			<artifactId>http</artifactId>
			<version>0.7-ea</version>
		</dependency>
		<dependency>
			<groupId>jersey</groupId>
			<artifactId>localizer</artifactId>
			<version>0.7-ea</version>
		</dependency>
		<dependency>
			<groupId>jersey</groupId>
			<artifactId>servlet</artifactId>
			<version>0.7-ea</version>
		</dependency>
		<dependency>
			<groupId>jersey</groupId>
			<artifactId>wadl2java</artifactId>
			<version>0.7-ea</version>
		</dependency>

	</dependencies>

	<properties>
		<!-- Application settings -->
		<sonya.version>1.0.0</sonya.version>
		<dao.framework>ibatis</dao.framework>
		<web.framework>jsf</web.framework>
		<webapp.name>sonya-webapp</webapp.name>

		<!-- Base directory path -->
		<basedir>D:\source\Sonya</basedir>

		<!-- Database settings -->
		<jdbc.groupId>mysql</jdbc.groupId>
		<jdbc.artifactId>mysql-connector-java</jdbc.artifactId>

		<!-- Dependency versions -->
		<acegi.version>1.0.6</acegi.version>
		<acegijsf.version>1.1.3</acegijsf.version>
		<ajax4jsf.version>1.0.6</ajax4jsf.version>
		<aspectj.version>1.5.2a</aspectj.version>
		<clickstream.version>1.0.2</clickstream.version>
		<commons.beanutils.version>1.7.0</commons.beanutils.version>
		<commons.dbcp.version>1.2.2</commons.dbcp.version>
		<commons.lang.version>2.3</commons.lang.version>
		<corejsf.validator.version>1.0</corejsf.validator.version>
		<dwr.version>2.0.1</dwr.version>
		<ehcache.version>1.4.1</ehcache.version>
		<facelets.version>1.1.13</facelets.version>
		<ibatis.version>2.3.0</ibatis.version>
		<javamail.version>1.4</javamail.version>
		<jdbc.version>5.0.5</jdbc.version>
		<jmock.version>1.1.0</jmock.version>
		<jpa.version>1.0</jpa.version>
		<jsp.version>2.1</jsp.version>
		<jstl.version>1.1.2</jstl.version>
		<junit.version>3.8.2</junit.version>
		<log4j.version>1.2.13</log4j.version>
		<myfaces.tomahawk.version>1.1.6</myfaces.tomahawk.version>
		<myfaces.version>1.2.2</myfaces.version>
		<oscache.version>2.3</oscache.version>
		<richfaces.version>3.2.0.GA</richfaces.version>
		<servlet.version>2.4</servlet.version>
		<shale.version>1.0.4</shale.version>
		<sitemesh.version>2.2.1</sitemesh.version>
		<spring.version>2.5</spring.version>
		<urlrewrite.version>3.0.4</urlrewrite.version>
		<velocity.version>1.4</velocity.version>
		<wiser.version>1.2</wiser.version>
		<xfire.version>1.2.6</xfire.version>
	</properties>

</project>