
# Log Directory
logDir = D:/beeblz-twitter-app/log/

# Path to the LIWC dictionary file (LIWC.CAT)
liwcCatFile = D:/beeblz-twitter-app/liwc/LIWC.CAT

# Target Users
targetUsersFile = D:/beeblz-twitter-app/target_users.dat