program_id	author_id	type	post_id	comment_id	publish_date	feature	count	word
sbs_scent	europeanism	POST	pym0242-_1y5w		2011-08-22	PRESENT	1.0	이번주
sbs_scent	europeanism	POST	pym0242-_1y5w		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_scent	europeanism	POST	pym0242-_1y5w		2011-08-22	CRYMARK	2.0	tagcry 흑
sbs_scent	europeanism	POST	pym0242-_1y5w		2011-08-22	SEE	1.0	보다
sbs_scent	qorseo0307	POST	pym0a_w-y9n7b		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_scent	goongga	POST	pym0nnu-y5mk8		2011-08-22	PAST	1.0	어제
sbs_scent	goongga	POST	pym0nnu-y5mk8		2011-08-22	CRYMARK	1.0	tagcry
sbs_scent	goongga	POST	pym0nnu-y5mk8		2011-08-22	LOVEMARK	1.0	taglove
sbs_scent	anminheart	POST	pym0s_i-yj3ey		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_scent	chaeyeon-0_0	POST	pym0xdg-_datf		2011-08-22	CRYMARK	1.0	tagcry
sbs_scent	chaeyeon-0_0	POST	pym0xdg-_datf		2011-08-22	SADNESS	1.0	슬프다
sbs_scent	gurwns0412	POST	pym18er-yg_xx		2011-08-23	CRYMARK	1.0	tagcry
sbs_scent	tkgmldo4989	POST	pym1a3_-y2cuv		2011-08-23	QUESTIONMARK	1.0	tagquestion
sbs_scent	tkgmldo4989	POST	pym1a3_-y2cuv		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_scent	tkgmldo4989	POST	pym1a3_-y2cuv		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_scent	sujin840826	POST	pym1amo-bbc6		2011-08-22	EXCLAMMARK	1.0	tagexclamation
sbs_scent	sujin840826	POST	pym1amo-bbc6		2011-08-22	LOVEMARK	1.0	taglove
sbs_scent	hoijiyun	POST	pym1e17-bl3a		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_scent	hoijiyun	POST	pym1e17-bl3a		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_scent	hoijiyun	POST	pym1e17-bl3a		2011-08-23	CRYMARK	1.0	tagcry
sbs_scent	hoijiyun	POST	pym1e17-bl3a		2011-08-23	POSITIVE	1.0	웃다
sbs_scent	hoijiyun	POST	pym1e17-bl3a		2011-08-23	SEE	1.0	보다
sbs_scent	ab3796	POST	pym1f99-5wg09		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_scent	gosp21	POST	pym1fsy-yyo65		2011-08-22	QUESTIONMARK	1.0	tagquestion
sbs_scent	gosp21	POST	pym1fsy-yyo65		2011-08-22	CRYMARK	1.0	tagcry
sbs_scent	gosp21	POST	pym1fsy-yyo65		2011-08-22	SEE	1.0	보다
sbs_scent	cloud6	POST	pym1lra-ybdh		2011-08-22	CRYMARK	1.0	tagcry
sbs_scent	cloud6	POST	pym1lra-ybdh		2011-08-22	SADNESS	1.0	아프
sbs_scent	alsp0317	POST	pym1nv3-_kc_i		2011-08-23	PRESENT	1.0	요즘
sbs_scent	happ3982	POST	pym1ocr-evhe		2011-08-23	POSITIVE	1.0	사랑하
sbs_scent	gtwoj	POST	pym1rug-y6i6w		2011-08-22	PRESENT	1.0	요즘
sbs_scent	gtwoj	POST	pym1rug-y6i6w		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_scent	gtwoj	POST	pym1rug-y6i6w		2011-08-22	SEE	1.0	보다
sbs_scent	cals1228	POST	pym81oa-5heqn		2011-08-26	QUESTIONMARK	1.0	tagquestion
sbs_scent	a_remong	POST	pym88c2-ysjzb		2011-08-27	CRYMARK	2.0	tagcry 흑흑
sbs_scent	a_remong	POST	pym88c2-ysjzb		2011-08-27	SADNESS	1.0	아프
sbs_scent	a_remong	POST	pym88c2-ysjzb		2011-08-27	SEE	1.0	보다
sbs_scent	jopdzzan	POST	pym88l7-5dulx		2011-08-27	QUESTIONMARK	1.0	tagquestion
sbs_scent	jopdzzan	POST	pym88l7-5dulx		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	jopdzzan	POST	pym88l7-5dulx		2011-08-27	SMILEMARK	1.0	크
sbs_scent	waterlance	POST	pym88qi-573je		2011-08-27	QUESTIONMARK	1.0	tagquestion
sbs_scent	hlimjo	POST	pym88z5-5gfo_		2011-08-27	LOVEMARK	1.0	taglove
sbs_scent	thatgirl2	POST	pym88_d-_gi65		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	zzangmes2	POST	pym89b4-_zmky		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	zzangmes2	POST	pym89b4-_zmky		2011-08-27	LOVEMARK	1.0	taglove
sbs_scent	elqj16	POST	pym89pf-5bpp5		2011-08-23	PRESENT	1.0	오늘
sbs_scent	elqj16	POST	pym89pf-5bpp5		2011-08-23	QUESTIONMARK	1.0	tagquestion
sbs_scent	elqj16	POST	pym89pf-5bpp5		2011-08-23	SMILEMARK	2.0	tagsmile 크
sbs_scent	jiwoo_yong	POST	pym8al9-ga3v		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_scent	gywls8794	POST	pym8bb1-5z9gy		2011-08-27	PRESENT	1.0	오늘
sbs_scent	gywls8794	POST	pym8bb1-5z9gy		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	gywls8794	POST	pym8bb1-5z9gy		2011-08-27	SMILEMARK	1.0	크
sbs_scent	nannara119	POST	pym8bb2-_acbr		2011-08-24	SMILEMARK	1.0	tagsmile
sbs_scent	nannara119	POST	pym8bb2-_acbr		2011-08-24	CRYMARK	1.0	tagcry
sbs_scent	yeji0070	POST	pym8c1z-_zjxg		2011-08-27	QUESTIONMARK	1.0	tagquestion
sbs_scent	yeji0070	POST	pym8c1z-_zjxg		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	yeji0070	POST	pym8c1z-_zjxg		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	chaeyeon-0_0	POST	pym8c2q-_datf		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	hyonah	POST	pym8c53-_z9_x		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	hyonah	POST	pym8c53-_z9_x		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	hyonah	POST	pym8c53-_z9_x		2011-08-27	SEE	1.0	보다
sbs_scent	actor_wook	POST	pym8c9v-y3tnm		2011-08-27	LOVEMARK	1.0	taglove
sbs_scent	ssuna1017	POST	pym8cks-87c_		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	ssuna1017	POST	pym8cks-87c_		2011-08-27	LOVEMARK	1.0	taglove
sbs_scent	qazs69	POST	pym8cmw-5sud9		2011-08-27	QUESTIONMARK	1.0	tagquestion
sbs_scent	qazs69	POST	pym8cmw-5sud9		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	tjswo3728	POST	pym8cp3-_andx		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	mint0919	POST	pym8cq6-5pm1h		2011-08-27	PRESENT	1.0	이제
sbs_scent	mint0919	POST	pym8cq6-5pm1h		2011-08-27	QUESTIONMARK	1.0	tagquestion
sbs_scent	bab5755	POST	pym8cvf-ovkq		2011-08-27	PRESENT	2.0	지금 오늘
sbs_scent	oskk10	POST	pym8dmp-y_vqe		2011-08-24	SMILEMARK	1.0	크
sbs_scent	oskk10	POST	pym8dmp-y_vqe		2011-08-24	POSITIVE	1.0	웃음
sbs_scent	63816071	POST	pym8f37-_a2gi		2011-08-23	PRESENT	1.0	지금
sbs_scent	63816071	POST	pym8f37-_a2gi		2011-08-23	CRYMARK	1.0	tagcry
sbs_scent	sxkee0101	POST	pym8fat-_1nm4		2011-08-27	PRESENT	1.0	지금
sbs_scent	sxkee0101	POST	pym8fat-_1nm4		2011-08-27	SEE	1.0	보다
sbs_scent	kby1030	POST	pym8fdu-eea8		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	kse0570	POST	pym8ff7-533pp		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	dlstjd821	POST	pym8g4z-_szbg		2011-08-27	PRESENT	1.0	요즘
sbs_scent	dlstjd821	POST	pym8g4z-_szbg		2011-08-27	QUESTIONMARK	1.0	tagquestion
sbs_scent	hyonah	POST	pym8gjl-_z9_x		2011-08-27	FUTURE	1.0	내일
sbs_scent	hyonah	POST	pym8gjl-_z9_x		2011-08-27	QUANTIFIER	1.0	조금
sbs_scent	hyonah	POST	pym8gjl-_z9_x		2011-08-27	ANXIETY	1.0	걱정
sbs_scent	hyonah	POST	pym8gjl-_z9_x		2011-08-27	SADNESS	1.0	우울
sbs_scent	jiwon008	POST	pym8hrz-a1mt		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_scent	jiwon008	POST	pym8hrz-a1mt		2011-08-23	CRYMARK	1.0	tagcry
sbs_scent	jiwon008	POST	pym8hrz-a1mt		2011-08-23	SEE	1.0	보다
sbs_scent	xldxld23	POST	pym8i1u-yzazj		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	xldxld23	POST	pym8i1u-yzazj		2011-08-27	SADNESS	1.0	슬프다
sbs_scent	xldxld23	POST	pym8i1u-yzazj		2011-08-27	SEE	1.0	보다
sbs_scent	jiwon_0816	POST	pym8iez-_ati2		2011-08-27	QUESTIONMARK	1.0	tagquestion
sbs_scent	jiwon_0816	POST	pym8iez-_ati2		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	jiwon_0816	POST	pym8iez-_ati2		2011-08-27	LOVEMARK	1.0	taglove
sbs_scent	jiwon_0816	POST	pym8iez-_ati2		2011-08-27	POSITIVE	1.0	좋아
sbs_scent	actor_wook	POST	pym8if4-_zci7		2011-08-27	FUTURE	1.0	내일
sbs_scent	uboa	POST	pym8ipm-_asxd		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_scent	rememverlife	POST	pym8ipw-l36j		2011-08-27	SEE	1.0	보다
sbs_scent	saemsaem0159	POST	pym8is5-_8y0j		2011-08-27	PRESENT	1.0	오늘
sbs_scent	saemsaem0159	POST	pym8is5-_8y0j		2011-08-27	FUTURE	1.0	내일
sbs_scent	saemsaem0159	POST	pym8is5-_8y0j		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	0420eun	POST	pym8iss-qu1j		2011-08-27	QUESTIONMARK	1.0	tagquestion
sbs_scent	0420eun	POST	pym8iss-qu1j		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	wndlqnsdl10	POST	pym8j7w-y3_pi		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	wndlqnsdl10	POST	pym8j7w-y3_pi		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	pcu1004	POST	pym8ko3-9s0s		2011-08-26	QUANTIFIER	1.0	너무
sbs_scent	pcu1004	POST	pym8ko3-9s0s		2011-08-26	SMILEMARK	1.0	크
sbs_scent	ljelcm	POST	pym8m1c-_t223		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	heesu129	POST	pym8m8b-5usne		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	tamaki87	POST	pym8map-yg0ky		2011-08-27	PRESENT	1.0	오늘
sbs_scent	tamaki87	POST	pym8map-yg0ky		2011-08-27	SEE	1.0	보다
sbs_scent	vmfpsclvptti	POST	pym8meq-yfkdn		2011-08-27	PRESENT	1.0	요즘
sbs_scent	vmfpsclvptti	POST	pym8meq-yfkdn		2011-08-27	FUTURE	1.0	내일
sbs_scent	vmfpsclvptti	POST	pym8meq-yfkdn		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	rose19241	POST	pym8mkr-_zcjq		2011-08-27	QUANTIFIER	1.0	너무
sbs_scent	rose19241	POST	pym8mkr-_zcjq		2011-08-27	POSITIVE	1.0	좋아
sbs_scent	minimini920	POST	pym8mld-_a4xl		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	minimini920	POST	pym8mld-_a4xl		2011-08-27	SEE	1.0	보다
sbs_scent	l_-jy	POST	pym8mnz-xi8x		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	narae4713	POST	pym8ms1-yhhtw		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	narae4713	POST	pym8ms1-yhhtw		2011-08-27	POSITIVE	1.0	좋아
sbs_scent	narae4713	POST	pym8ms1-yhhtw		2011-08-27	SADNESS	1.0	불쌍
sbs_scent	mingki1118	POST	pym8mul-yh69		2011-08-27	QUESTIONMARK	1.0	tagquestion
sbs_scent	mingki1118	POST	pym8mul-yh69		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	qkathdthd	POST	pym8mx1-ypubh		2011-08-27	PRESENT	1.0	오늘
sbs_scent	qkathdthd	POST	pym8mx1-ypubh		2011-08-27	SMILEMARK	1.0	흐
sbs_scent	qkathdthd	POST	pym8mx1-ypubh		2011-08-27	CRYMARK	2.0	흑 tagcry
sbs_scent	qkathdthd	POST	pym8mx1-ypubh		2011-08-27	POSITIVE	1.0	좋다
sbs_scent	qkathdthd	POST	pym8mx1-ypubh		2011-08-27	SEE	1.0	보다
sbs_scent	qhfk0911	POST	pym8o0x-ywb1d		2011-08-27	PRESENT	1.0	지금
sbs_scent	qhfk0911	POST	pym8o0x-ywb1d		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	qhfk0911	POST	pym8o0x-ywb1d		2011-08-27	LOVEMARK	1.0	taglove
sbs_scent	kisssi09	POST	pym8o64-f0b4		2011-08-27	QUESTIONMARK	1.0	tagquestion
sbs_scent	kisssi09	POST	pym8o64-f0b4		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	uboa	POST	pym8ob8-_asxd		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_scent	uboa	POST	pym8ob8-_asxd		2011-08-23	LOVEMARK	1.0	taglove
sbs_scent	bluesy0927	POST	pym8ohi-_m5xb		2011-08-27	PRESENT	1.0	지금
sbs_scent	bluesy0927	POST	pym8ohi-_m5xb		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	bluesy0927	POST	pym8ohi-_m5xb		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	thfl382	POST	pym8oi6-_au1_		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	thfl382	POST	pym8oi6-_au1_		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	kdysky7	POST	pym8onu-5dsj6		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	illioini	POST	pym8opr-_6rdm		2011-08-27	SEE	1.0	보다
sbs_scent	tidl326g	POST	pym8orn-_1mdh		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	hanyjinee	POST	pym8ovh-4pdl		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	lijing66	POST	pym8o_e-_ahj5		2011-08-27	PRESENT	1.0	지금
sbs_scent	lijing66	POST	pym8o_e-_ahj5		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	dmswjd2413	POST	pym8o_q-_zc_3		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	nam_a-	POST	pym8pb9-_qo3d		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	nam_a-	POST	pym8pb9-_qo3d		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	nam_a-	POST	pym8pb9-_qo3d		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	girls-talk	POST	pym8pl3-ylrjx		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	too-day	POST	pym8pll-u0ak		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	kdb9812	POST	pym8qs8-81xm		2011-08-24	EXCLAMMARK	1.0	tagexclamation
sbs_scent	kdb9812	POST	pym8qs8-81xm		2011-08-24	POSITIVE	1.0	행복
sbs_scent	mwrt	POST	pym8ruc-_0y1_		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	mwrt	POST	pym8ruc-_0y1_		2011-08-27	LOVEMARK	1.0	taglove
sbs_scent	mwrt	POST	pym8ruc-_0y1_		2011-08-27	SEE	1.0	보다
sbs_scent	qazs69	POST	pym8rxy-5sud9		2011-08-27	PRESENT	1.0	오늘
sbs_scent	qazs69	POST	pym8rxy-5sud9		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	blueice98416	POST	pym8ry8-jj9i		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	blueice98416	POST	pym8ry8-jj9i		2011-08-27	SADNESS	1.0	불쌍
sbs_scent	elqj16	POST	pym8tpz-5bpp5		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_scent	elqj16	POST	pym8tpz-5bpp5		2011-08-23	LOVEMARK	1.0	taglove
sbs_scent	gmlwls4015	POST	pym8ut6-40m1		2011-08-24	PRESENT	1.0	요즘
sbs_scent	gmlwls4015	POST	pym8ut6-40m1		2011-08-24	SMILEMARK	1.0	tagsmile
sbs_scent	gmlwls4015	POST	pym8ut6-40m1		2011-08-24	SEE	1.0	보다
sbs_scent	babyseeyou25	POST	pym8w6f-bjcx		2011-08-27	PRESENT	1.0	요즘
sbs_scent	babyseeyou25	POST	pym8w6f-bjcx		2011-08-27	SMILEMARK	2.0	크 tagsmile
sbs_scent	babyseeyou25	POST	pym8w6f-bjcx		2011-08-27	SEE	1.0	보다
sbs_scent	viphrodite31	POST	pym8wi9-_tnwx		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	kdysky7	POST	pym8wj1-5dsj6		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	kdysky7	POST	pym8wj1-5dsj6		2011-08-27	LOVEMARK	1.0	taglove
sbs_scent	kdysky7	POST	pym8wj1-5dsj6		2011-08-27	SEE	1.0	보다
sbs_scent	qos2op	POST	pym8wk3-ciq3		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	qos2op	POST	pym8wk3-ciq3		2011-08-27	LOVEMARK	1.0	taglove
sbs_scent	maronbabi	POST	pym8wl5-m6x5		2011-08-27	QUANTIFIER	1.0	너무
sbs_scent	maronbabi	POST	pym8wl5-m6x5		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	maronbabi	POST	pym8wl5-m6x5		2011-08-27	SADNESS	1.0	아프
sbs_scent	http3387	POST	pym8wz9-y_yd9		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	sel1004	POST	pym8xf2-eudw		2011-08-24	QUESTIONMARK	1.0	tagquestion
sbs_scent	deaegi	POST	pym8ynk-2vxt		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	deaegi	POST	pym8ynk-2vxt		2011-08-27	SMILEMARK	1.0	크
sbs_scent	kgh2821004	POST	pym91nb-_ip10		2011-08-22	QUESTIONMARK	1.0	tagquestion
sbs_scent	kgh2821004	POST	pym91nb-_ip10		2011-08-22	SEE	1.0	보다
sbs_scent	since860101	POST	pym92on-ylc1p		2011-08-23	QUESTIONMARK	1.0	tagquestion
sbs_scent	since860101	POST	pym92on-ylc1p		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_scent	since860101	POST	pym92on-ylc1p		2011-08-23	SADNESS	3.0	아프 슬프다 슬픔
sbs_scent	ilovemyasset	POST	pym9a0q-qgln		2011-08-24	PRESENT	1.0	오늘
sbs_scent	ilovemyasset	POST	pym9a0q-qgln		2011-08-24	QUESTIONMARK	1.0	tagquestion
sbs_scent	ilovemyasset	POST	pym9a0q-qgln		2011-08-24	ANXIETY	1.0	절망
sbs_scent	cheonga1205	POST	pym9c6x-5swib		2011-08-22	POSITIVE	1.0	행복
sbs_scent	cheonga1205	POST	pym9c6x-5swib		2011-08-22	SADNESS	2.0	슬프다 아프
sbs_scent	cheonga1205	POST	pym9c6x-5swib		2011-08-22	SEE	1.0	보다
sbs_scent	hydeness	POST	pym9coo-2oqi		2011-08-22	QUANTIFIER	1.0	아주
sbs_scent	hydeness	POST	pym9coo-2oqi		2011-08-22	SADNESS	1.0	외롭다
sbs_scent	michaeljs	POST	pym9dj1-p79o		2011-08-22	EXCLAMMARK	1.0	tagexclamation
sbs_scent	michaeljs	POST	pym9dj1-p79o		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_scent	chaeyeon-0_0	POST	pym9f5s-_datf		2011-08-24	CRYMARK	1.0	tagcry
sbs_scent	chaeyeon-0_0	POST	pym9f5s-_datf		2011-08-24	SADNESS	1.0	슬프
sbs_scent	gfashion	POST	pym9fsz-s84h		2011-08-24	PRESENT	1.0	오늘
sbs_scent	gfashion	POST	pym9fsz-s84h		2011-08-24	EXCLAMMARK	1.0	tagexclamation
sbs_scent	dlwldkr	POST	pym9huo-326v		2011-08-24	EXCLAMMARK	1.0	tagexclamation
sbs_scent	dlwldkr	POST	pym9huo-326v		2011-08-24	SMILEMARK	1.0	tagsmile
sbs_scent	dlwldkr	POST	pym9huo-326v		2011-08-24	LOVEMARK	1.0	taglove
sbs_scent	dlwldkr	POST	pym9huo-326v		2011-08-24	SEE	1.0	보다
sbs_scent	kjyun9343	POST	pym9iaz-mpwg		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_scent	kjyun9343	POST	pym9iaz-mpwg		2011-08-22	POSITIVE	1.0	좋다
sbs_scent	jeylemon	POST	pym9mwf-8k8a		2011-08-22	EXCLAMMARK	1.0	tagexclamation
sbs_scent	kim810329	POST	pym9t32-_oiu9		2011-08-22	QUESTIONMARK	1.0	tagquestion
sbs_scent	kim810329	POST	pym9t32-_oiu9		2011-08-22	EXCLAMMARK	1.0	tagexclamation
sbs_scent	1680426	POST	pym9u1g-_se2a		2011-08-23	PRESENT	2.0	이제 지금
sbs_scent	1680426	POST	pym9u1g-_se2a		2011-08-23	QUESTIONMARK	1.0	tagquestion
sbs_scent	1680426	POST	pym9u1g-_se2a		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_scent	1680426	POST	pym9u1g-_se2a		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_scent	1680426	POST	pym9u1g-_se2a		2011-08-23	CRYMARK	1.0	tagcry
sbs_scent	1680426	POST	pym9u1g-_se2a		2011-08-23	LOVEMARK	1.0	taglove
sbs_scent	wooin09	POST	pymb12e-5t_px		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_scent	sunnys_scent	POST	pymb1qy-5t_px		2011-08-22	QUESTIONMARK	1.0	tagquestion
sbs_scent	sunnys_scent	POST	pymb1qy-5t_px		2011-08-22	EXCLAMMARK	1.0	tagexclamation
sbs_scent	sunnys_scent	POST	pymb1qy-5t_px		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_scent	sunnys_scent	POST	pymb1qy-5t_px		2011-08-22	CRYMARK	1.0	tagcry
sbs_scent	sunnys_scent	POST	pymb1qy-5t_px		2011-08-22	SADNESS	1.0	슬프
sbs_scent	sunnys_scent	POST	pymb1qy-5t_px		2011-08-22	SEE	1.0	보다
sbs_scent	angelus_kh13	POST	pymb493-_q7h3		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_scent	fruitypuppy	POST	pymb86z-8nsg		2011-08-23	QUESTIONMARK	1.0	tagquestion
sbs_scent	fruitypuppy	POST	pymb86z-8nsg		2011-08-23	LOVEMARK	1.0	taglove
sbs_scent	wjstpals0213	POST	pymbbxw-5pzo_		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_scent	leedw0901	POST	pymc5cq-_t_lt		2011-08-27	QUANTIFIER	1.0	너무
sbs_scent	leedw0901	POST	pymc5cq-_t_lt		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	leedw0901	POST	pymc5cq-_t_lt		2011-08-27	POSITIVE	1.0	재미있
sbs_scent	leedw0901	POST	pymc5cq-_t_lt		2011-08-27	SADNESS	1.0	슬프
sbs_scent	sea9919	POST	pymc6a8-_sgm_		2011-08-25	QUESTIONMARK	1.0	tagquestion
sbs_scent	fbwlals135	POST	pymc7kr-57mvd		2011-08-26	QUESTIONMARK	1.0	tagquestion
sbs_scent	fbwlals135	POST	pymc7kr-57mvd		2011-08-26	EXCLAMMARK	1.0	tagexclamation
sbs_scent	sujin8054	POST	pymcaua-_ab37		2011-08-26	EXCLAMMARK	1.0	tagexclamation
sbs_scent	sujin8054	POST	pymcaua-_ab37		2011-08-26	CRYMARK	1.0	tagcry
sbs_scent	qkffpfb	POST	pymcbl9-y5w5z		2011-08-25	PRESENT	2.0	지금 오늘
sbs_scent	qkffpfb	POST	pymcbl9-y5w5z		2011-08-25	SADNESS	1.0	슬프다
sbs_scent	qkffpfb	POST	pymcbl9-y5w5z		2011-08-25	SEE	1.0	보다
sbs_scent	chaeyeon628	POST	pymcdyf-53737		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	chaeyeon628	POST	pymcdyf-53737		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	kcy3853	POST	pymclgl-ymlgf		2011-08-25	PRESENT	1.0	지금
sbs_scent	kcy3853	POST	pymclgl-ymlgf		2011-08-25	EXCLAMMARK	1.0	tagexclamation
sbs_scent	kcy3853	POST	pymclgl-ymlgf		2011-08-25	SMILEMARK	1.0	tagsmile
sbs_scent	fbwlals135	POST	pymclv3-57mvd		2011-08-26	EXCLAMMARK	1.0	tagexclamation
sbs_scent	iwish_a	POST	pymcv65-59cm9		2011-08-25	LOVEMARK	1.0	taglove
sbs_scent	fbwlals135	POST	pymcxx6-57mvd		2011-08-26	EXCLAMMARK	1.0	tagexclamation
sbs_scent	dgd04	POST	pymcy0d-ow51		2011-08-27	PRESENT	1.0	요즘
sbs_scent	dgd04	POST	pymcy0d-ow51		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	sjcbestc	POST	pymcy_4-5bzjn		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	sjcbestc	POST	pymcy_4-5bzjn		2011-08-27	SADNESS	1.0	아프
sbs_scent	saenacom1	POST	pymc_1p-_6j_a		2011-08-25	LOVEMARK	1.0	taglove
sbs_scent	tjddjs_7	POST	pymc_o4-_at5c		2011-08-25	PRESENT	2.0	요즘 이번주
sbs_scent	tjddjs_7	POST	pymc_o4-_at5c		2011-08-25	EXCLAMMARK	1.0	tagexclamation
sbs_scent	tjddjs_7	POST	pymc_o4-_at5c		2011-08-25	LOVEMARK	1.0	taglove
sbs_scent	tjddjs_7	POST	pymc_o4-_at5c		2011-08-25	POSITIVE	1.0	행복
sbs_scent	tjddjs_7	POST	pymc_o4-_at5c		2011-08-25	SEE	1.0	보다
sbs_scent	sunju64	POST	pymeh3p-_afb3		2011-08-22	ANXIETY	1.0	걱정
sbs_scent	sunju64	POST	pymeh3p-_afb3		2011-08-22	SEE	1.0	보다
sbs_scent	gywls8794	POST	pymeq1c-5z9gy		2011-08-22	PAST	1.0	어제
sbs_scent	gywls8794	POST	pymeq1c-5z9gy		2011-08-22	CONJUNCTION	1.0	하지만
sbs_scent	gywls8794	POST	pymeq1c-5z9gy		2011-08-22	QUESTIONMARK	1.0	tagquestion
sbs_scent	gywls8794	POST	pymeq1c-5z9gy		2011-08-22	LOVEMARK	1.0	taglove
sbs_scent	gywls8794	POST	pymeq1c-5z9gy		2011-08-22	SADNESS	1.0	불쌍
sbs_scent	dydud12	POST	pymezk4-xuim		2011-08-22	FUTURE	1.0	미래
sbs_scent	dydud12	POST	pymezk4-xuim		2011-08-22	QUESTIONMARK	1.0	tagquestion
sbs_scent	dydud12	POST	pymezk4-xuim		2011-08-22	EXCLAMMARK	1.0	tagexclamation
sbs_scent	dydud12	POST	pymezk4-xuim		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_scent	dydud12	POST	pymezk4-xuim		2011-08-22	LOVEMARK	1.0	taglove
sbs_scent	rtrt0909	POST	pymf39v-yb30f		2011-08-25	EXCLAMMARK	1.0	tagexclamation
sbs_scent	rtrt0909	POST	pymf39v-yb30f		2011-08-25	SMILEMARK	1.0	tagsmile
sbs_scent	rtrt0909	POST	pymf39v-yb30f		2011-08-25	CRYMARK	1.0	흑흑
sbs_scent	yae427	POST	pymf4va-ok5u		2011-08-25	SMILEMARK	1.0	tagsmile
sbs_scent	abcddmsal	POST	pymf5cl-tw2q		2011-08-25	SEE	1.0	보다
sbs_scent	dbzlwnszh	POST	pymf76b-7ben		2011-08-27	QUANTIFIER	1.0	아주
sbs_scent	dlwlgus5858	POST	pymf7yx-y9bll		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_scent	jjh5120	POST	pymf8bg-5t__h		2011-08-22	PAST	1.0	어제
sbs_scent	jjh5120	POST	pymf8bg-5t__h		2011-08-22	QUANTIFIER	1.0	너무
sbs_scent	jjh5120	POST	pymf8bg-5t__h		2011-08-22	CRYMARK	1.0	tagcry
sbs_scent	ud_dental	POST	pymf8ta-58zfk		2011-08-22	PRESENT	1.0	요즘
sbs_scent	ud_dental	POST	pymf8ta-58zfk		2011-08-22	EXCLAMMARK	1.0	tagexclamation
sbs_scent	ud_dental	POST	pymf8ta-58zfk		2011-08-22	SMILEMARK	2.0	크 tagsmile
sbs_scent	ud_dental	POST	pymf8ta-58zfk		2011-08-22	SEE	1.0	보다
sbs_scent	ryoung94	POST	pymf9wh-mkp		2011-08-23	CRYMARK	1.0	tagcry
sbs_scent	itoa	POST	pymfa7u-ahtb		2011-08-22	LOVEMARK	1.0	taglove
sbs_scent	dlwocnd1244	POST	pymfasr-yvcco		2011-08-22	QUESTIONMARK	1.0	tagquestion
sbs_scent	dlwocnd1244	POST	pymfasr-yvcco		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_scent	dlwocnd1244	POST	pymfasr-yvcco		2011-08-22	SEE	1.0	보다
sbs_scent	guduk0202	POST	pymfdi1-yk_ov		2011-08-22	EXCLAMMARK	1.0	tagexclamation
sbs_scent	guduk0202	POST	pymfdi1-yk_ov		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_scent	guduk0202	POST	pymfdi1-yk_ov		2011-08-22	POSITIVE	1.0	좋다
sbs_scent	dlwocnd1244	POST	pymfgdh-yvcco		2011-08-22	PAST	1.0	어제
sbs_scent	dlwocnd1244	POST	pymfgdh-yvcco		2011-08-22	SMILEMARK	1.0	흐
sbs_scent	dlwocnd1244	POST	pymfgdh-yvcco		2011-08-22	CRYMARK	1.0	tagcry
sbs_scent	ghgo1121	POST	pymfk67-_k_0		2011-08-25	PRESENT	1.0	요즘
sbs_scent	ghgo1121	POST	pymfk67-_k_0		2011-08-25	EXCLAMMARK	1.0	tagexclamation
sbs_scent	ghgo1121	POST	pymfk67-_k_0		2011-08-25	LOVEMARK	1.0	taglove
sbs_scent	ghgo1121	POST	pymfk67-_k_0		2011-08-25	POSITIVE	1.0	좋다
sbs_scent	iwish_a	POST	pymfk9p-59cm9		2011-08-22	LOVEMARK	1.0	taglove
sbs_scent	iwish_a	POST	pymfk9p-59cm9		2011-08-22	POSITIVE	1.0	좋다
sbs_scent	895282	POST	pymfkf1-ghb4		2011-08-26	SMILEMARK	1.0	tagsmile
sbs_scent	895282	POST	pymfkf1-ghb4		2011-08-26	POSITIVE	1.0	좋아하다
sbs_scent	iwish_a	POST	pymfkj9-59cm9		2011-08-22	LOVEMARK	1.0	taglove
sbs_scent	iwish_a	POST	pymfkj9-59cm9		2011-08-22	POSITIVE	1.0	좋다
sbs_scent	iwish_a	POST	pymfkrq-59cm9		2011-08-22	LOVEMARK	1.0	taglove
sbs_scent	iwish_a	POST	pymfkrq-59cm9		2011-08-22	POSITIVE	1.0	좋다
sbs_scent	kozi123	POST	pymfnh2-glp2		2011-08-22	QUESTIONMARK	1.0	tagquestion
sbs_scent	kozi123	POST	pymfnh2-glp2		2011-08-22	EXCLAMMARK	1.0	tagexclamation
sbs_scent	kozi123	POST	pymfnh2-glp2		2011-08-22	CRYMARK	1.0	tagcry
sbs_scent	kozi123	POST	pymfnh2-glp2		2011-08-22	POSITIVE	1.0	좋아
sbs_scent	kozi123	POST	pymfnh2-glp2		2011-08-22	SEE	1.0	보다
sbs_scent	skyjsjy	POST	pymfnli-_a5o_		2011-08-23	PRESENT	1.0	이제
sbs_scent	skyjsjy	POST	pymfnli-_a5o_		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_scent	skyjsjy	POST	pymfnli-_a5o_		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_scent	iwish_a	POST	pymfp4l-59cm9		2011-08-22	LOVEMARK	1.0	taglove
sbs_scent	iwish_a	POST	pymfp4l-59cm9		2011-08-22	POSITIVE	1.0	좋다
sbs_scent	dlwocnd1244	POST	pymfs_j-yvcco		2011-08-22	EXCLAMMARK	1.0	tagexclamation
sbs_scent	dlwocnd1244	POST	pymfs_j-yvcco		2011-08-22	CRYMARK	1.0	tagcry
sbs_scent	shanyo_o	POST	pymft_i-_yhq1		2011-08-22	EXCLAMMARK	1.0	tagexclamation
sbs_scent	shanyo_o	POST	pymft_i-_yhq1		2011-08-22	CRYMARK	1.0	tagcry
sbs_scent	sikdorakwang	POST	pymfy2b-_zy35		2011-08-26	QUESTIONMARK	1.0	tagquestion
sbs_scent	sikdorakwang	POST	pymfy2b-_zy35		2011-08-26	SEE	1.0	보다
sbs_scent	standingegg	POST	pymfyw1-2vjf		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_scent	itoa	POST	pymfzrt-ahtb		2011-08-22	EXCLAMMARK	1.0	tagexclamation
sbs_scent	cs711	POST	pymfzyu-_zd7m		2011-08-25	PRESENT	1.0	지금
sbs_scent	cs711	POST	pymfzyu-_zd7m		2011-08-25	SMILEMARK	1.0	tagsmile
sbs_scent	cs711	POST	pymfzyu-_zd7m		2011-08-25	SEE	1.0	보다
sbs_scent	dltpdms4435	POST	pymfz_6-xwmp		2011-08-22	PRESENT	1.0	요즘
sbs_scent	dltpdms4435	POST	pymfz_6-xwmp		2011-08-22	QUESTIONMARK	1.0	tagquestion
sbs_scent	dltpdms4435	POST	pymfz_6-xwmp		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_scent	dltpdms4435	POST	pymfz_6-xwmp		2011-08-22	SEE	1.0	보다
sbs_scent	1226yezi	POST	pymf_sz-_i8ih		2011-08-24	SMILEMARK	1.0	tagsmile
sbs_scent	leehk2007	POST	pymf_t3-m6yy		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_scent	leehk2007	POST	pymf_t3-m6yy		2011-08-23	POSITIVE	1.0	좋다
sbs_scent	kidscollege2	POST	pymga_u-5ad21		2011-08-27	PRESENT	1.0	오늘
sbs_scent	kidscollege2	POST	pymga_u-5ad21		2011-08-27	QUESTIONMARK	1.0	tagquestion
sbs_scent	kurokuma	POST	pymgd5t-hmua		2011-08-26	SMILEMARK	1.0	tagsmile
sbs_scent	yelim7406	POST	pymgmwb-_yvgk		2011-08-26	LOVEMARK	1.0	taglove
sbs_scent	hlilte443	POST	pymgnuc-5lasz		2011-08-27	SEE	1.0	보다
sbs_scent	yoojungnam	POST	pymgof4-yrg0u		2011-08-27	PRESENT	2.0	이제 지금
sbs_scent	yoojungnam	POST	pymgof4-yrg0u		2011-08-27	QUESTIONMARK	1.0	tagquestion
sbs_scent	yoojungnam	POST	pymgof4-yrg0u		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	pebbleluck	POST	pymgq6s-trqn		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	pebbleluck	POST	pymgq6s-trqn		2011-08-27	SMILEMARK	1.0	크
sbs_scent	maaarine	POST	pymgq7f-_z1q4		2011-08-26	EXCLAMMARK	1.0	tagexclamation
sbs_scent	maaarine	POST	pymgq7f-_z1q4		2011-08-26	CRYMARK	1.0	tagcry
sbs_scent	pangei77	POST	pymgvio-59c7e		2011-08-27	PRESENT	1.0	오늘
sbs_scent	pangei77	POST	pymgvio-59c7e		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	pangei77	POST	pymgvio-59c7e		2011-08-27	LOVEMARK	1.0	taglove
sbs_scent	milkntoast	POST	pymgwr6-_1xe4		2011-08-27	PRESENT	1.0	오늘
sbs_scent	milkntoast	POST	pymgwr6-_1xe4		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	milkntoast	POST	pymgwr6-_1xe4		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	kjhkjs5645	POST	pymh868-pj3d		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	kjhkjs5645	POST	pymh868-pj3d		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	kjhkjs5645	POST	pymh868-pj3d		2011-08-27	LOVEMARK	1.0	taglove
sbs_scent	486kba79	POST	pymhh5y-y97a6		2011-08-27	SEE	1.0	보다
sbs_scent	01065203210	POST	pymhi30-511ci		2011-08-27	QUANTIFIER	1.0	너무
sbs_scent	01065203210	POST	pymhi30-511ci		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	01065203210	POST	pymhi30-511ci		2011-08-27	LOVEMARK	1.0	taglove
sbs_scent	01065203210	POST	pymhi30-511ci		2011-08-27	POSITIVE	1.0	부럽다
sbs_scent	kirin1004	POST	pymhiqx-156a		2011-08-27	SEE	1.0	보다
sbs_scent	iwish_a	POST	pymhi_g-59cm9		2011-08-27	LOVEMARK	1.0	taglove
sbs_scent	actor_wook	POST	pymhj4v-y4mx9		2011-08-27	QUESTIONMARK	1.0	tagquestion
sbs_scent	actor_wook	POST	pymhj4v-y4mx9		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	actor_wook	POST	pymhj4v-y4mx9		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	iwish_a	POST	pymhmjh-59cm9		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	jennymina	POST	pymhqer-_a8ww		2011-08-27	PRESENT	1.0	오늘
sbs_scent	jennymina	POST	pymhqer-_a8ww		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	jennymina	POST	pymhqer-_a8ww		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	jennymina	POST	pymhqer-_a8ww		2011-08-27	LOVEMARK	1.0	taglove
sbs_scent	janerose1	POST	pymhqrj-_k6u3		2011-08-27	QUESTIONMARK	1.0	tagquestion
sbs_scent	janerose1	POST	pymhqrj-_k6u3		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	actor_wook	POST	pymhvf9-5fbei		2011-08-27	PRESENT	1.0	오늘
sbs_scent	actor_wook	POST	pymhvf9-5fbei		2011-08-27	FUTURE	1.0	내일
sbs_scent	actor_wook	POST	pymhvf9-5fbei		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	dbswltjq21	POST	pymi4e_-_dzc3		2011-08-26	FUTURE	1.0	내일
sbs_scent	sea1129	POST	pymie7n-y15gr		2011-08-26	NEGATIVE	1.0	싫다
sbs_scent	sea1129	POST	pymie7n-y15gr		2011-08-26	ANGER	1.0	미치다
sbs_scent	sea1129	POST	pymie7n-y15gr		2011-08-26	SEE	1.0	보다
sbs_scent	sea1129	POST	pymie7n-y15gr		2011-08-26	HEAR	1.0	느끼다
sbs_scent	f3033f	POST	pymigzz-m5t9		2011-08-25	EXCLAMMARK	1.0	tagexclamation
sbs_scent	f3033f	POST	pymihsy-m5t9		2011-08-25	SMILEMARK	2.0	tagsmile 크
sbs_scent	f3033f	POST	pymihsy-m5t9		2011-08-25	LOVEMARK	1.0	taglove
sbs_scent	dia4448	POST	pymik3a-_oghv		2011-08-25	QUESTIONMARK	1.0	tagquestion
sbs_scent	dia4448	POST	pymik3a-_oghv		2011-08-25	SEE	1.0	보다
sbs_scent	phj7941	POST	pymiuo3-_jtbv		2011-08-25	PRESENT	1.0	요즘
sbs_scent	phj7941	POST	pymiuo3-_jtbv		2011-08-25	QUANTIFIER	1.0	너무
sbs_scent	phj7941	POST	pymiuo3-_jtbv		2011-08-25	POSITIVE	1.0	부럽다
sbs_scent	spdlqjthsus7	POST	pymix6a-55_ee		2011-08-26	PRESENT	1.0	오늘
sbs_scent	spdlqjthsus7	POST	pymix6a-55_ee		2011-08-26	EXCLAMMARK	1.0	tagexclamation
sbs_scent	spdlqjthsus7	POST	pymix6a-55_ee		2011-08-26	POSITIVE	1.0	좋다
sbs_scent	gjwlgus26	POST	pymiy_n-yycur		2011-08-26	PAST	1.0	어제
sbs_scent	gjwlgus26	POST	pymiy_n-yycur		2011-08-26	PRESENT	1.0	오늘
sbs_scent	gjwlgus26	POST	pymiy_n-yycur		2011-08-26	SMILEMARK	1.0	tagsmile
sbs_scent	gjwlgus26	POST	pymiy_n-yycur		2011-08-26	CRYMARK	1.0	tagcry
sbs_scent	joodus0627	POST	pymizv6-yc3ss		2011-08-25	PRESENT	1.0	요즘
sbs_scent	joodus0627	POST	pymizv6-yc3ss		2011-08-25	SEE	1.0	보다
sbs_scent	himonge	POST	pymjd92-st92		2011-08-23	PRESENT	1.0	오늘
sbs_scent	himonge	POST	pymjd92-st92		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_scent	himonge	POST	pymjd92-st92		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_scent	jbgi12	POST	pymjddq-50ea1		2011-08-23	PRESENT	2.0	요즘 오늘
sbs_scent	jbgi12	POST	pymjddq-50ea1		2011-08-23	FUTURE	1.0	미래
sbs_scent	jbgi12	POST	pymjddq-50ea1		2011-08-23	SMILEMARK	1.0	크
sbs_scent	jbgi12	POST	pymjddq-50ea1		2011-08-23	SADNESS	1.0	우울
sbs_scent	olengil	POST	pymjjyj-5ry5t		2011-08-23	SEE	1.0	보다
sbs_scent	wellmadestar	POST	pymjo3s-ywwic		2011-08-23	PRESENT	1.0	이번주
sbs_scent	wellmadestar	POST	pymjo3s-ywwic		2011-08-23	QUANTIFIER	1.0	많이
sbs_scent	wellmadestar	POST	pymjo3s-ywwic		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_scent	wellmadestar	POST	pymjo3s-ywwic		2011-08-23	CRYMARK	1.0	tagcry
sbs_scent	wellmadestar	POST	pymjo3s-ywwic		2011-08-23	NEGATIVE	1.0	미워
sbs_scent	wellmadestar	POST	pymjo3s-ywwic		2011-08-23	SADNESS	1.0	가엾
sbs_scent	milksoda0923	POST	pymjoie-5cck0		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_scent	coo95	POST	pymm0vz-rrdl		2011-08-27	PRESENT	1.0	오늘
sbs_scent	coo95	POST	pymm0vz-rrdl		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	meli	POST	pymm0zo-yy1a		2011-08-24	POSITIVE	1.0	멋지다
sbs_scent	actor_wook	POST	pymm1ej-5k9ti		2011-08-27	PRESENT	1.0	오늘
sbs_scent	actor_wook	POST	pymm1ej-5k9ti		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	actor_wook	POST	pymm1ej-5k9ti		2011-08-27	ANXIETY	1.0	걱정
sbs_scent	yunseo9941	POST	pymm1sm-_elpz		2011-08-27	PRESENT	1.0	오늘
sbs_scent	yunseo9941	POST	pymm1sm-_elpz		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	aagagg	POST	pymm2am-_ai06		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	aagagg	POST	pymm2am-_ai06		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	hmin4432	POST	pymm2dj-52_ex		2011-08-27	PRESENT	1.0	지금
sbs_scent	hmin4432	POST	pymm2dj-52_ex		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	yzz28	POST	pymm2qm-_shdb		2011-08-27	QUESTIONMARK	1.0	tagquestion
sbs_scent	jeonjin4030	POST	pymm43q-7f5k		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	sdk1627	POST	pymm46l-5uq_a		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	jeonjin4030	POST	pymm4hu-7f5k		2011-08-27	QUESTIONMARK	1.0	tagquestion
sbs_scent	ekdnadldml	POST	pymm4k9-yikf		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	hhyynn1	POST	pymm4mo-5gakl		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	hhyynn1	POST	pymm4mo-5gakl		2011-08-27	POSITIVE	1.0	멋지다
sbs_scent	jeonjin4030	POST	pymm4u1-7f5k		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	jeonjin4030	POST	pymm4u1-7f5k		2011-08-27	POSITIVE	1.0	웃기다
sbs_scent	wllovegh	POST	pymm4yi-hyke		2011-08-27	PRESENT	1.0	지금
sbs_scent	tjdcjf1618	POST	pymm6nt-5gyvp		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	tjdcjf1618	POST	pymm6nt-5gyvp		2011-08-27	POSITIVE	1.0	재미있
sbs_scent	kyum1073	POST	pymm76r-_zmnp		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	tjdghsladlek	POST	pymm770-ekd2		2011-08-24	HEAR	1.0	듣다
sbs_scent	kimheeji1227	POST	pymm7m3-5dex8		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	michaaus	POST	pymm7tf-5v8ct		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	kimhyeim0376	POST	pymm7vp-7dxt		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	kimhyeim0376	POST	pymm7vp-7dxt		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	yulisa	POST	pymm7yq-r4ad		2011-08-27	PRESENT	1.0	오늘
sbs_scent	yulisa	POST	pymm7yq-r4ad		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	yulisa	POST	pymm7yq-r4ad		2011-08-27	LOVEMARK	1.0	taglove
sbs_scent	yulisa	POST	pymm7yq-r4ad		2011-08-27	SADNESS	1.0	아프
sbs_scent	yulisa	POST	pymm7yq-r4ad		2011-08-27	SEE	1.0	보다
sbs_scent	kdy9430	POST	pymmarn-_8br9		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	ej991012	POST	pymmbh_-5v6ny		2011-08-27	SEE	1.0	보다
sbs_scent	ej991012	POST	pymmbqk-5v6ny		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	ej991012	POST	pymmbqk-5v6ny		2011-08-27	SADNESS	1.0	슬프다
sbs_scent	hydeness	POST	pymmby6-2oqi		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	ekdns9370	POST	pymmcon-_81we		2011-08-27	FUTURE	1.0	내일
sbs_scent	ekdns9370	POST	pymmcon-_81we		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	ekdns9370	POST	pymmcon-_81we		2011-08-27	LOVEMARK	1.0	taglove
sbs_scent	ekdns9370	POST	pymmcon-_81we		2011-08-27	POSITIVE	1.0	행복
sbs_scent	dhdp97	POST	pymmcpq-f38k		2011-08-24	QUESTIONMARK	1.0	tagquestion
sbs_scent	dhdp97	POST	pymmcpq-f38k		2011-08-24	SMILEMARK	1.0	tagsmile
sbs_scent	dhdp97	POST	pymmcpq-f38k		2011-08-24	CRYMARK	1.0	tagcry
sbs_scent	dhdp97	POST	pymmcpq-f38k		2011-08-24	POSITIVE	1.0	보고싶다
sbs_scent	chrislsj	POST	pymmd4o-omb9		2011-08-25	SMILEMARK	1.0	크
sbs_scent	mholovem	POST	pymmddv-y8xiw		2011-08-27	SADNESS	1.0	슬프다
sbs_scent	soo-so	POST	pymmdi9-5fee4		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	soo-so	POST	pymmdi9-5fee4		2011-08-27	SEE	1.0	보다
sbs_scent	chrislsj	POST	pymmdvt-omb9		2011-08-25	SMILEMARK	1.0	크
sbs_scent	dahee_p	POST	pymme_f-_azv6		2011-08-27	PRESENT	1.0	오늘
sbs_scent	dahee_p	POST	pymme_f-_azv6		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	dahee_p	POST	pymme_f-_azv6		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	dahee_p	POST	pymme_f-_azv6		2011-08-27	LOVEMARK	1.0	taglove
sbs_scent	dahee_p	POST	pymme_f-_azv6		2011-08-27	SEE	1.0	보다
sbs_scent	wlsdk452	POST	pymmf9s-1fwc		2011-08-25	EXCLAMMARK	1.0	tagexclamation
sbs_scent	wlsdk452	POST	pymmf9s-1fwc		2011-08-25	SMILEMARK	1.0	tagsmile
sbs_scent	wlsdk452	POST	pymmf9s-1fwc		2011-08-25	CRYMARK	1.0	tagcry
sbs_scent	wlsdk452	POST	pymmf9s-1fwc		2011-08-25	SEE	1.0	보다
sbs_scent	qhrud1367	POST	pymmglg-_i1ys		2011-08-25	SMILEMARK	1.0	tagsmile
sbs_scent	xxx516	POST	pymmi43-5gx_j		2011-08-27	PRESENT	1.0	오늘
sbs_scent	xxx516	POST	pymmi43-5gx_j		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	xxx516	POST	pymmi43-5gx_j		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	xxx516	POST	pymmi43-5gx_j		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	xxx516	POST	pymmi43-5gx_j		2011-08-27	SEE	1.0	보다
sbs_scent	sunnys_scent	POST	pymmk9a-_z_pa		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	fallin1123	POST	pymmkev-51tkg		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	fallin1123	POST	pymmkev-51tkg		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	baesy21c	POST	pymmkli-7xuy		2011-08-25	QUESTIONMARK	1.0	tagquestion
sbs_scent	baesy21c	POST	pymmkli-7xuy		2011-08-25	EXCLAMMARK	1.0	tagexclamation
sbs_scent	baesy21c	POST	pymmkli-7xuy		2011-08-25	POSITIVE	1.0	좋다
sbs_scent	dana902	POST	pymmlhk-5ddpx		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	japsycho	POST	pymmln3-ywiif		2011-08-27	PRESENT	1.0	지금
sbs_scent	japsycho	POST	pymmln3-ywiif		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	japsycho	POST	pymmln3-ywiif		2011-08-27	LOVEMARK	1.0	taglove
sbs_scent	japsycho	POST	pymmln3-ywiif		2011-08-27	POSITIVE	1.0	행복
sbs_scent	ann-5478	POST	pymmmb9-yhno9		2011-08-25	SMILEMARK	1.0	tagsmile
sbs_scent	wldmslily	POST	pymmn0s-le54		2011-08-25	PRESENT	1.0	지금
sbs_scent	a2490a	POST	pymmnky-_bsjc		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	blueberry_d	POST	pymmnl_-h69f		2011-08-27	SEE	1.0	보다
sbs_scent	save1226	POST	pymmrv0-5cyj9		2011-08-27	QUESTIONMARK	1.0	tagquestion
sbs_scent	save1226	POST	pymmrv0-5cyj9		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	save1226	POST	pymmrv0-5cyj9		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	save1226	POST	pymmrv0-5cyj9		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	hspark7079	POST	pymmsrh-5bu7a		2011-08-24	QUESTIONMARK	1.0	tagquestion
sbs_scent	hspark7079	POST	pymmsrh-5bu7a		2011-08-24	EXCLAMMARK	1.0	tagexclamation
sbs_scent	hspark7079	POST	pymmsrh-5bu7a		2011-08-24	POSITIVE	2.0	멋지다 보고싶어
sbs_scent	hjysnow	POST	pymmtcq-_hvtv		2011-08-27	PRESENT	1.0	요즘
sbs_scent	hjysnow	POST	pymmtcq-_hvtv		2011-08-27	QUESTIONMARK	1.0	tagquestion
sbs_scent	hjysnow	POST	pymmtcq-_hvtv		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	hjysnow	POST	pymmtcq-_hvtv		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	rainbowsdy	POST	pymmu8o-5_ro4		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	rainbowsdy	POST	pymmu8o-5_ro4		2011-08-27	LOVEMARK	1.0	taglove
sbs_scent	kanajina	POST	pymmvig-ek4		2011-08-27	QUESTIONMARK	1.0	tagquestion
sbs_scent	misterbin	POST	pymmvu_-7cfa		2011-08-27	QUESTIONMARK	1.0	tagquestion
sbs_scent	misterbin	POST	pymmvu_-7cfa		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	misterbin	POST	pymmvu_-7cfa		2011-08-27	POSITIVE	1.0	사랑하
sbs_scent	dlwjdals4723	POST	pymmvzk-5u0ab		2011-08-27	NEGATIVE	1.0	싫다
sbs_scent	apdang97	POST	pymmx8v-_tte4		2011-08-27	PRESENT	1.0	지금
sbs_scent	apdang97	POST	pymmx8v-_tte4		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	20110813s	POST	pymmxnz-_qn2u		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	sdk1627	POST	pymmxq1-5uq_a		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	ilove_soon	POST	pymmxtt-_bg_q		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	ilove_soon	POST	pymmxtt-_bg_q		2011-08-27	SADNESS	1.0	불쌍
sbs_scent	ho6753507	POST	pymmzz7-yzryg		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	nmo78	POST	pymm_w3-_afa2		2011-08-27	PRESENT	1.0	오늘
sbs_scent	tndus12120	POST	pymm_wl-_rw8p		2011-08-24	CRYMARK	1.0	tagcry
sbs_scent	orange112787	POST	pymo0ca-yj49z		2011-08-24	POSITIVE	1.0	좋다
sbs_scent	ohjjong1122	POST	pymo7av-_aax4		2011-08-25	PRESENT	1.0	지금
sbs_scent	ohjjong1122	POST	pymo7av-_aax4		2011-08-25	POSITIVE	1.0	행복
sbs_scent	djdj3239	POST	pymognf-51wij		2011-08-25	QUESTIONMARK	1.0	tagquestion
sbs_scent	djdj3239	POST	pymognf-51wij		2011-08-25	SMILEMARK	1.0	tagsmile
sbs_scent	phj7941	POST	pymoh4a-_jtbv		2011-08-24	QUANTIFIER	1.0	많이
sbs_scent	phj7941	POST	pymoh4a-_jtbv		2011-08-24	QUESTIONMARK	1.0	tagquestion
sbs_scent	happyitem	POST	pymohtw-_csf1		2011-08-27	PAST	1.0	어제
sbs_scent	happyitem	POST	pymohtw-_csf1		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	happyitem	POST	pymohtw-_csf1		2011-08-27	LOVEMARK	1.0	taglove
sbs_scent	cotjdus0	POST	pymomfp-yt9e9		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	cotjdus0	POST	pymomfp-yt9e9		2011-08-27	POSITIVE	1.0	좋아하다
sbs_scent	cotjdus0	POST	pymomfp-yt9e9		2011-08-27	SEE	1.0	보다
sbs_scent	bglove0321	POST	pymoqg_-5aq78		2011-08-24	PRESENT	1.0	요즘
sbs_scent	bglove0321	POST	pymoqg_-5aq78		2011-08-24	EXCLAMMARK	1.0	tagexclamation
sbs_scent	bglove0321	POST	pymoqg_-5aq78		2011-08-24	SMILEMARK	2.0	흐 tagsmile
sbs_scent	bglove0321	POST	pymoqg_-5aq78		2011-08-24	POSITIVE	2.0	좋다 흐뭇하다
sbs_scent	iwish_a	POST	pymo_0e-59cm9		2011-08-23	LOVEMARK	1.0	taglove
sbs_scent	jisu95942002	POST	pymp410-cn_j		2011-08-24	QUESTIONMARK	1.0	tagquestion
sbs_scent	thddms0209	POST	pymp7kr-81z5		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_scent	kmskds412	POST	pympbqh-5yqtm		2011-08-23	PRESENT	1.0	요즘
sbs_scent	kmskds412	POST	pympbqh-5yqtm		2011-08-23	NEGATIVE	1.0	막장
sbs_scent	saygetused1	POST	pympcpj-yka4_		2011-08-22	QUESTIONMARK	1.0	tagquestion
sbs_scent	cucujjung	POST	pympcum-_aisv		2011-08-22	PAST	1.0	어제
sbs_scent	cucujjung	POST	pympcum-_aisv		2011-08-22	PRESENT	1.0	오늘
sbs_scent	cucujjung	POST	pympcum-_aisv		2011-08-22	QUESTIONMARK	1.0	tagquestion
sbs_scent	cucujjung	POST	pympcum-_aisv		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_scent	cucujjung	POST	pympcum-_aisv		2011-08-22	LOVEMARK	1.0	taglove
sbs_scent	tgs02095	POST	pympfgc-_tkf		2011-08-24	PRESENT	2.0	이제 요즘
sbs_scent	tgs02095	POST	pympfgc-_tkf		2011-08-24	EXCLAMMARK	1.0	tagexclamation
sbs_scent	tgs02095	POST	pympfgc-_tkf		2011-08-24	SMILEMARK	1.0	tagsmile
sbs_scent	tgs02095	POST	pympfgc-_tkf		2011-08-24	LOVEMARK	1.0	taglove
sbs_scent	syl3145	POST	pympmq8-55q6		2011-08-22	PAST	1.0	어제
sbs_scent	syl3145	POST	pympmq8-55q6		2011-08-22	PRESENT	1.0	오늘
sbs_scent	syl3145	POST	pympmq8-55q6		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_scent	syl3145	POST	pympmq8-55q6		2011-08-22	CRYMARK	1.0	tagcry
sbs_scent	syl3145	POST	pympmq8-55q6		2011-08-22	SEE	1.0	보다
sbs_scent	mea337	POST	pympnya-yvhe9		2011-08-25	EXCLAMMARK	1.0	tagexclamation
sbs_scent	balmers_girl	POST	pympow2-5or4o		2011-08-22	EXCLAMMARK	1.0	tagexclamation
sbs_scent	balmers_girl	POST	pympow2-5or4o		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_scent	balmers_girl	POST	pympow2-5or4o		2011-08-22	CRYMARK	1.0	tagcry
sbs_scent	tpalsdl1011	POST	pympvho-_h1hv		2011-08-22	QUESTIONMARK	1.0	tagquestion
sbs_scent	tpalsdl1011	POST	pympvho-_h1hv		2011-08-22	EXCLAMMARK	1.0	tagexclamation
sbs_scent	tpalsdl1011	POST	pympvho-_h1hv		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_scent	tpalsdl1011	POST	pympvho-_h1hv		2011-08-22	POSITIVE	1.0	재미있
sbs_scent	chrislsj	POST	pympwfk-omb9		2011-08-22	SMILEMARK	1.0	크
sbs_scent	shfkssnsdkf	POST	pympxnf-yimua		2011-08-22	PAST	1.0	어제
sbs_scent	shfkssnsdkf	POST	pympxnf-yimua		2011-08-22	EXCLAMMARK	1.0	tagexclamation
sbs_scent	shfkssnsdkf	POST	pympxnf-yimua		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_scent	shfkssnsdkf	POST	pympxnf-yimua		2011-08-22	CRYMARK	1.0	tagcry
sbs_scent	shfkssnsdkf	POST	pympxnf-yimua		2011-08-22	SADNESS	1.0	슬프다
sbs_scent	jung5112	POST	pymq10_-5o4o6		2011-08-27	PRESENT	1.0	지금
sbs_scent	jung5112	POST	pymq10_-5o4o6		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	jung5112	POST	pymq10_-5o4o6		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	jungeunjin13	POST	pymq118-5uktz		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	26duwls	POST	pymq167-_a3y3		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	26duwls	POST	pymq167-_a3y3		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	hm04082	POST	pymq339-_frs8		2011-08-27	PRESENT	1.0	오늘
sbs_scent	wjdghk1565	POST	pymq5f4-5h29		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	iwish_a	POST	pymq5h0-59cm9		2011-08-27	LOVEMARK	1.0	taglove
sbs_scent	namgung_sion	POST	pymq6a4-_aide		2011-08-27	PRESENT	1.0	오늘
sbs_scent	namgung_sion	POST	pymq6a4-_aide		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	syj1618	POST	pymq802-5fjle		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	syj1618	POST	pymq802-5fjle		2011-08-27	NEGATIVE	1.0	재미없
sbs_scent	aanes75	POST	pymq81g-_azn3		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	aanes75	POST	pymq81g-_azn3		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	actor_wook	POST	pymq8d6-_zw0u		2011-08-27	PRESENT	1.0	오늘
sbs_scent	vividjyl	POST	pymq8da-yuwfs		2011-08-27	PRESENT	1.0	지금
sbs_scent	vividjyl	POST	pymq8da-yuwfs		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	vividjyl	POST	pymq8da-yuwfs		2011-08-27	SEE	1.0	보다
sbs_scent	spdlqjthsus7	POST	pymq8f3-55_ee		2011-08-27	PRESENT	2.0	오늘 요즘
sbs_scent	spdlqjthsus7	POST	pymq8f3-55_ee		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	spdlqjthsus7	POST	pymq8f3-55_ee		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	kby990810	POST	pymq8tv-ff2a		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	kby990810	POST	pymq8tv-ff2a		2011-08-27	SEE	1.0	보다
sbs_scent	kmj_1002	POST	pymq8zd-_hwnk		2011-08-27	FUTURE	1.0	내일
sbs_scent	actor_wook	POST	pymq9cl-yl2j2		2011-08-27	PRESENT	1.0	지금
sbs_scent	actor_wook	POST	pymq9cl-yl2j2		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	actor_wook	POST	pymq9cl-yl2j2		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	km3795sun	POST	pymq9pb-_iyd5		2011-08-27	PRESENT	1.0	요즘
sbs_scent	km3795sun	POST	pymq9pb-_iyd5		2011-08-27	LOVEMARK	1.0	taglove
sbs_scent	km3795sun	POST	pymq9pb-_iyd5		2011-08-27	SEE	1.0	보다
sbs_scent	rpduswn	POST	pymq9si-__69g		2011-08-27	POSITIVE	1.0	좋다
sbs_scent	dkgus0652	POST	pymq9sj-_zmml		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	dkgus0652	POST	pymq9sj-_zmml		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	gpwlsdl0301	POST	pymqbcv-5jieh		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	balloon711	POST	pymqbqc-_a5p5		2011-08-27	PRESENT	1.0	지금
sbs_scent	balloon711	POST	pymqbqc-_a5p5		2011-08-27	SEE	1.0	보다
sbs_scent	zoseleo	POST	pymqbuh-_sy1n		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	freedomlej	POST	pymqf1m-su5l		2011-08-27	QUESTIONMARK	1.0	tagquestion
sbs_scent	ksychoonyo	POST	pymqfp7-42sg		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	ksychoonyo	POST	pymqfp7-42sg		2011-08-27	SEE	1.0	보다
sbs_scent	danmuz3	POST	pymqfvd-533pz		2011-08-27	QUESTIONMARK	1.0	tagquestion
sbs_scent	danmuz3	POST	pymqfvd-533pz		2011-08-27	SEE	1.0	보다
sbs_scent	lovekbin	POST	pymqfwz-_m9oh		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	tmheart	POST	pymqfx7-yn9pn		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	slah3780	POST	pymqjfc-eqle		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	eeggy_	POST	pymqjhi-_s2c		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	eeggy_	POST	pymqjhi-_s2c		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	kielhong	POST	pymqjkt-zzt		2011-08-27	PRESENT	1.0	이제
sbs_scent	kielhong	POST	pymqjkt-zzt		2011-08-27	SEE	1.0	보다
sbs_scent	jn5486	POST	pymqjq7-j9cz		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	tlsdl0486	POST	pymqjze-5a9th		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	tlsdl0486	POST	pymqjze-5a9th		2011-08-27	SADNESS	1.0	슬프다
sbs_scent	dleksql4171	POST	pymqk2b-_4mz		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	dleksql4171	POST	pymqk2b-_4mz		2011-08-27	SEE	1.0	보다
sbs_scent	rbdlsrhdwn	POST	pymqk3m-_zmyw		2011-08-27	PRESENT	1.0	오늘
sbs_scent	rbdlsrhdwn	POST	pymqk3m-_zmyw		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	rbdlsrhdwn	POST	pymqk3m-_zmyw		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	rbdlsrhdwn	POST	pymqk3m-_zmyw		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	rbdlsrhdwn	POST	pymqk3m-_zmyw		2011-08-27	SEE	1.0	보다
sbs_scent	sy7768	POST	pymqkqo-ec5k		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	hyesung9279	POST	pymqmbp-5gfq0		2011-08-27	PRESENT	2.0	지금 오늘
sbs_scent	hyesung9279	POST	pymqmbp-5gfq0		2011-08-27	QUANTIFIER	1.0	너무
sbs_scent	hyesung9279	POST	pymqmbp-5gfq0		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	hyesung9279	POST	pymqmbp-5gfq0		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	hyesung9279	POST	pymqmbp-5gfq0		2011-08-27	LOVEMARK	1.0	taglove
sbs_scent	hyesung9279	POST	pymqmbp-5gfq0		2011-08-27	POSITIVE	1.0	행복
sbs_scent	hyesung9279	POST	pymqmbp-5gfq0		2011-08-27	SADNESS	1.0	슬프다
sbs_scent	hyesung9279	POST	pymqmbp-5gfq0		2011-08-27	SEE	1.0	보다
sbs_scent	sadade479	POST	pymqmyc-_ituf		2011-08-27	PRESENT	1.0	요즘
sbs_scent	keb1114	POST	pymqomy-_dy9h		2011-08-27	PRESENT	1.0	요즘
sbs_scent	keb1114	POST	pymqomy-_dy9h		2011-08-27	QUESTIONMARK	1.0	tagquestion
sbs_scent	keb1114	POST	pymqomy-_dy9h		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	choo0506	POST	pymqopr-y57y0		2011-08-27	PRESENT	1.0	지금
sbs_scent	choo0506	POST	pymqopr-y57y0		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	choo0506	POST	pymqopr-y57y0		2011-08-27	SEE	1.0	보다
sbs_scent	vn662	POST	pymqoqu-5g4mn		2011-08-27	PRESENT	1.0	오늘
sbs_scent	vn662	POST	pymqoqu-5g4mn		2011-08-27	LOVEMARK	1.0	taglove
sbs_scent	dbcodjs	POST	pymqp1e-5ofyn		2011-08-27	PRESENT	1.0	지금
sbs_scent	dbcodjs	POST	pymqp1e-5ofyn		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	wldn0416	POST	pymqp3h-5gk3		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	jio3820	POST	pymqp82-yz459		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	chopful	POST	pymqph3-yjsqx		2011-08-27	QUANTIFIER	1.0	조금
sbs_scent	chopful	POST	pymqph3-yjsqx		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	39070	POST	pymqph4-yyn8i		2011-08-27	QUESTIONMARK	1.0	tagquestion
sbs_scent	39070	POST	pymqph4-yyn8i		2011-08-27	SEE	1.0	보다
sbs_scent	biszto	POST	pymqpm0-xgv1		2011-08-27	QUANTIFIER	1.0	너무
sbs_scent	biszto	POST	pymqpm0-xgv1		2011-08-27	SADNESS	1.0	아프
sbs_scent	milktis	POST	pymqpq8-_zmvq		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	milktis	POST	pymqpq8-_zmvq		2011-08-27	POSITIVE	1.0	행복
sbs_scent	86221136	POST	pymqpu5-_w9s0		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	86221136	POST	pymqpu5-_w9s0		2011-08-27	LOVEMARK	1.0	taglove
sbs_scent	nanapro	POST	pymqr83-yn9v6		2011-08-27	QUESTIONMARK	1.0	tagquestion
sbs_scent	momosnin	POST	pymqrli-_zmns		2011-08-27	QUESTIONMARK	1.0	tagquestion
sbs_scent	momosnin	POST	pymqrli-_zmns		2011-08-27	SADNESS	1.0	슬프
sbs_scent	shmh0324	POST	pymqrnv-ylmij		2011-08-27	QUANTIFIER	1.0	아주
sbs_scent	shmh0324	POST	pymqrnv-ylmij		2011-08-27	QUESTIONMARK	1.0	tagquestion
sbs_scent	shmh0324	POST	pymqrnv-ylmij		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	shmh0324	POST	pymqrnv-ylmij		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	shmh0324	POST	pymqrnv-ylmij		2011-08-27	SEE	1.0	보다
sbs_scent	gudtjrl29	POST	pymqw31-5c4ab		2011-08-27	SADNESS	1.0	우울
sbs_scent	kyoo008	POST	pymqw4_-_al0j		2011-08-27	PRESENT	1.0	오늘
sbs_scent	kyoo008	POST	pymqw4_-_al0j		2011-08-27	FUTURE	1.0	내일
sbs_scent	kyoo008	POST	pymqw4_-_al0j		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	kyoo008	POST	pymqw4_-_al0j		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	lisa318	POST	pymqw61-yf82e		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	rbdlsrhdwn	POST	pymqwa6-_zmyw		2011-08-27	PRESENT	1.0	이제
sbs_scent	rbdlsrhdwn	POST	pymqwa6-_zmyw		2011-08-27	FUTURE	1.0	내일
sbs_scent	rbdlsrhdwn	POST	pymqwa6-_zmyw		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	rbdlsrhdwn	POST	pymqwa6-_zmyw		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	rbdlsrhdwn	POST	pymqwa6-_zmyw		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	rbdlsrhdwn	POST	pymqwa6-_zmyw		2011-08-27	SADNESS	1.0	슬프
sbs_scent	jw6250	POST	pymqwdg-_f5bl		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	seo_da_eun	POST	pymqwee-_te7k		2011-08-27	QUESTIONMARK	1.0	tagquestion
sbs_scent	seo_da_eun	POST	pymqwee-_te7k		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	tiny0803	POST	pymqweo-i7eo		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	tiny0803	POST	pymqweo-i7eo		2011-08-27	SADNESS	1.0	슬프다
sbs_scent	nattu27	POST	pymqwfa-asiu		2011-08-27	QUESTIONMARK	1.0	tagquestion
sbs_scent	tngus0852	POST	pymqwjh-ih2j		2011-08-27	SEE	1.0	보다
sbs_scent	aodqhfka	POST	pymqwjp-y3drl		2011-08-27	FUTURE	1.0	내일
sbs_scent	aodqhfka	POST	pymqwjp-y3drl		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	rladuwls0242	POST	pymqwnl-5m2zz		2011-08-27	PRESENT	1.0	이제
sbs_scent	rladuwls0242	POST	pymqwnl-5m2zz		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	rladuwls0242	POST	pymqwnl-5m2zz		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	reinocoe	POST	pymqwwr-vbwg		2011-08-27	FUTURE	1.0	내일
sbs_scent	reinocoe	POST	pymqwwr-vbwg		2011-08-27	LOVEMARK	1.0	taglove
sbs_scent	reinocoe	POST	pymqwwr-vbwg		2011-08-27	POSITIVE	1.0	즐겁다
sbs_scent	105_404	POST	pymqwyi-_1f0c		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	105_404	POST	pymqwyi-_1f0c		2011-08-27	LOVEMARK	1.0	taglove
sbs_scent	coco5483	POST	pymqwz5-_po2a		2011-08-27	PRESENT	1.0	오늘
sbs_scent	coco5483	POST	pymqwz5-_po2a		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	coco5483	POST	pymqwz5-_po2a		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	actor_wook	POST	pymqy8m-_gf0w		2011-08-27	PRESENT	1.0	오늘
sbs_scent	actor_wook	POST	pymqy8m-_gf0w		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	actor_wook	POST	pymqy8m-_gf0w		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	swy03063	POST	pymq_oh-yjy0r		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	yupeiyun	POST	pymr120-_qxs7		2011-08-22	LOVEMARK	1.0	taglove
sbs_scent	cmix5044	POST	pymr1ef-_ii7v		2011-08-22	PAST	1.0	어제
sbs_scent	cmix5044	POST	pymr1ef-_ii7v		2011-08-22	FUTURE	1.0	다음주
sbs_scent	cmix5044	POST	pymr1ef-_ii7v		2011-08-22	CRYMARK	1.0	tagcry
sbs_scent	cmix5044	POST	pymr1ef-_ii7v		2011-08-22	SEE	1.0	보다
sbs_scent	spastar7	POST	pymr28j-5x8tg		2011-08-22	EXCLAMMARK	1.0	tagexclamation
sbs_scent	gidal3242me	POST	pymr2jx-_sjvz		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_scent	tr2011	POST	pymr431-_svgr		2011-08-22	PRESENT	1.0	요즘
sbs_scent	pianistgirl_	POST	pymr579-he8d		2011-08-22	EXCLAMMARK	1.0	tagexclamation
sbs_scent	pianistgirl_	POST	pymr579-he8d		2011-08-22	CRYMARK	1.0	tagcry
sbs_scent	zzumi88	POST	pymr73_-ykmr8		2011-08-26	QUESTIONMARK	1.0	tagquestion
sbs_scent	zzumi88	POST	pymr73_-ykmr8		2011-08-26	SMILEMARK	1.0	tagsmile
sbs_scent	zzumi88	POST	pymr73_-ykmr8		2011-08-26	SEE	1.0	보다
sbs_scent	satish0524	POST	pymrit5-_i_gh		2011-08-22	SEE	1.0	보다
sbs_scent	ncyber1004	POST	pymrk_g-165y		2011-08-22	QUESTIONMARK	1.0	tagquestion
sbs_scent	2allways	POST	pymrlec-yjhsh		2011-08-22	EXCLAMMARK	1.0	tagexclamation
sbs_scent	2allways	POST	pymrlec-yjhsh		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_scent	2allways	POST	pymrlec-yjhsh		2011-08-22	POSITIVE	1.0	멋지다
sbs_scent	2allways	POST	pymrlec-yjhsh		2011-08-22	ANGER	1.0	미치다
sbs_scent	3825454	POST	pymrmqc-yzz8f		2011-08-22	PRESENT	1.0	요즘
sbs_scent	hcm5343	POST	pymrqjx-_sr8l		2011-08-24	PRESENT	1.0	요즘
sbs_scent	hcm5343	POST	pymrqjx-_sr8l		2011-08-24	QUESTIONMARK	1.0	tagquestion
sbs_scent	hcm5343	POST	pymrqjx-_sr8l		2011-08-24	EXCLAMMARK	1.0	tagexclamation
sbs_scent	hcm5343	POST	pymrqjx-_sr8l		2011-08-24	POSITIVE	2.0	행복 좋다
sbs_scent	hcm5343	POST	pymrqjx-_sr8l		2011-08-24	SEE	1.0	보다
sbs_scent	dbfla1089	POST	pymrsxd-_a8y_		2011-08-22	EXCLAMMARK	1.0	tagexclamation
sbs_scent	blusea012	POST	pymrtvh-jyk2		2011-08-26	QUESTIONMARK	1.0	tagquestion
sbs_scent	blusea012	POST	pymrtvh-jyk2		2011-08-26	SMILEMARK	2.0	크 tagsmile
sbs_scent	spastar7	POST	pymruic-5x8tg		2011-08-22	EXCLAMMARK	1.0	tagexclamation
sbs_scent	baesy21c	POST	pymruu5-7xuy		2011-08-22	SEE	1.0	보다
sbs_scent	actor_wook	POST	pymruv5-88j2		2011-08-26	EXCLAMMARK	1.0	tagexclamation
sbs_scent	actor_wook	POST	pymruv5-88j2		2011-08-26	SMILEMARK	1.0	tagsmile
sbs_scent	rla451wldms	POST	pymrxd3-5crq1		2011-08-22	SEE	1.0	보다
sbs_scent	sexyjjeom	POST	pymrzbh-_sw3e		2011-08-22	EXCLAMMARK	1.0	tagexclamation
sbs_scent	sexyjjeom	POST	pymrzbh-_sw3e		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_scent	sexyjjeom	POST	pymrzbh-_sw3e		2011-08-22	CRYMARK	1.0	tagcry
sbs_scent	sexyjjeom	POST	pymrzbh-_sw3e		2011-08-22	LOVEMARK	1.0	taglove
sbs_scent	ocnblog	POST	pymrzsa-_0j7y		2011-08-22	SEE	1.0	보다
sbs_scent	jjuru77	POST	pymt0kv-523p7		2011-08-26	EXCLAMMARK	1.0	tagexclamation
sbs_scent	jjuru77	POST	pymt0kv-523p7		2011-08-26	SMILEMARK	1.0	tagsmile
sbs_scent	jjuru77	POST	pymt0kv-523p7		2011-08-26	POSITIVE	1.0	좋다
sbs_scent	jjuru77	POST	pymt0kv-523p7		2011-08-26	SEE	1.0	보다
sbs_scent	goboog	POST	pymt2hs-_596i		2011-08-27	PRESENT	1.0	지금
sbs_scent	goboog	POST	pymt2hs-_596i		2011-08-27	FUTURE	1.0	내일
sbs_scent	goboog	POST	pymt2hs-_596i		2011-08-27	QUESTIONMARK	1.0	tagquestion
sbs_scent	fkfkeb	POST	pymtacd-yqvfc		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	junianta	POST	pymtaeb-y43jb		2011-08-27	QUESTIONMARK	1.0	tagquestion
sbs_scent	junianta	POST	pymtaeb-y43jb		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	ghkdsksk9017	POST	pymtaf6-5zmls		2011-08-27	QUESTIONMARK	1.0	tagquestion
sbs_scent	ghkdsksk9017	POST	pymtaf6-5zmls		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	andie1004	POST	pymtagq-ud77		2011-08-27	PRESENT	1.0	오늘
sbs_scent	andie1004	POST	pymtagq-ud77		2011-08-27	POSITIVE	1.0	멋지다
sbs_scent	qpf103qpf103	POST	pymtajg-ful9		2011-08-27	QUESTIONMARK	1.0	tagquestion
sbs_scent	qpf103qpf103	POST	pymtajg-ful9		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	jisuchi1001	POST	pymtat9-5gfrj		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	alrzl003	POST	pymtc6g-5ndpx		2011-08-27	SEE	1.0	보다
sbs_scent	gktvldtm05	POST	pymtg7k-yo4rx		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	sunnys_scent	POST	pymtg_v-_g08z		2011-08-27	PRESENT	1.0	오늘
sbs_scent	sunnys_scent	POST	pymtg_v-_g08z		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	myyoung1011	POST	pymth1h-5904d		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	kkokkolyj	POST	pymthhs-vx71		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	jbona003	POST	pymthsh-_keei		2011-08-27	QUESTIONMARK	1.0	tagquestion
sbs_scent	jbona003	POST	pymthsh-_keei		2011-08-27	LOVEMARK	1.0	taglove
sbs_scent	jbona003	POST	pymthsh-_keei		2011-08-27	SEE	1.0	보다
sbs_scent	skyjsjy	POST	pymti7i-_a5o_		2011-08-27	FUTURE	1.0	내일
sbs_scent	skyjsjy	POST	pymti7i-_a5o_		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	eunji8797	POST	pymti8r-_5l4p		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	myjikong	POST	pymtj8w-yw1os		2011-08-26	CRYMARK	1.0	tagcry
sbs_scent	sayyejwjy	POST	pymtkg6-5gp7v		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	hap2ness	POST	pymtn4j-c3r8		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	hap2ness	POST	pymtn4j-c3r8		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	hap2ness	POST	pymtn4j-c3r8		2011-08-27	SADNESS	1.0	슬프다
sbs_scent	rlawldus03	POST	pymtn9u-qymv		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	didi321321	POST	pymtnfz-y88nt		2011-08-27	QUANTIFIER	1.0	너무
sbs_scent	didi321321	POST	pymtnfz-y88nt		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	didi321321	POST	pymtnfz-y88nt		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	didi321321	POST	pymtnfz-y88nt		2011-08-27	ANXIETY	1.0	걱정
sbs_scent	didi321321	POST	pymtnfz-y88nt		2011-08-27	SADNESS	1.0	불쌍
sbs_scent	kkang112	POST	pymtnwa-srg9		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	qhals6568	POST	pymtp5g-_gk7t		2011-08-27	PRESENT	1.0	오늘
sbs_scent	spearhead	POST	pymtq1g-9fa		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	kyurin2	POST	pymtq8l-_higa		2011-08-27	FUTURE	1.0	내일
sbs_scent	kyurin2	POST	pymtq8l-_higa		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	yd708099	POST	pymtqhf-_sv0p		2011-08-27	QUANTIFIER	1.0	너무
sbs_scent	yd708099	POST	pymtqhf-_sv0p		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	triple0317	POST	pymtqnd-54ysn		2011-08-27	PRESENT	1.0	요즘
sbs_scent	yenny-mam	POST	pymtqq4-5yxy2		2011-08-27	QUESTIONMARK	1.0	tagquestion
sbs_scent	yenny-mam	POST	pymtqq4-5yxy2		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	yenny-mam	POST	pymtqq4-5yxy2		2011-08-27	SADNESS	1.0	슬프다
sbs_scent	moosigy33	POST	pymtqw4-tws6		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	moosigy33	POST	pymtqw4-tws6		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	imymemy1727	POST	pymtqwd-_auma		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	imymemy1727	POST	pymtqwd-_auma		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	alice8277	POST	pymts5j-yf82e		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	toyukyung	POST	pymtslz-6az5		2011-08-27	PRESENT	1.0	지금
sbs_scent	toyukyung	POST	pymtslz-6az5		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	toyukyung	POST	pymtslz-6az5		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	happinessvir	POST	pymtt6r-56mo1		2011-08-27	POSITIVE	1.0	좋다
sbs_scent	happinessvir	POST	pymtt6r-56mo1		2011-08-27	SADNESS	1.0	슬프다
sbs_scent	ryoung94	POST	pymttt1-mkp		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	ryoung94	POST	pymttt1-mkp		2011-08-27	SEE	1.0	보다
sbs_scent	jisiklog	POST	pymtu2v-_rcxy		2011-08-27	QUESTIONMARK	1.0	tagquestion
sbs_scent	ghdtnscks32	POST	pymtusq-qplu		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	ghdtnscks32	POST	pymtusq-qplu		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	standingegg	POST	pymtv8p-2vjf		2011-08-27	FUTURE	1.0	내일
sbs_scent	standingegg	POST	pymtv8p-2vjf		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	standingegg	POST	pymtv8p-2vjf		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	ssica__love	POST	pymtvf0-ynsy1		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	ssica__love	POST	pymtvf0-ynsy1		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	khs5278	POST	pymtvfn-1evf		2011-08-27	PRESENT	1.0	오늘
sbs_scent	khs5278	POST	pymtvfn-1evf		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	khs5278	POST	pymtvfn-1evf		2011-08-27	SADNESS	1.0	슬프다
sbs_scent	ssica__love	POST	pymtvrk-ynsy1		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	ssica__love	POST	pymtvrk-ynsy1		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	mkgil2	POST	pymty5i-50r3c		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	mdjqkfk	POST	pymtz06-_zcrh		2011-08-27	QUANTIFIER	1.0	너무
sbs_scent	mdjqkfk	POST	pymtz06-_zcrh		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	vmri	POST	pymtz1j-_tr8j		2011-08-27	PRESENT	1.0	오늘
sbs_scent	vmri	POST	pymtz1j-_tr8j		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	vmri	POST	pymtz1j-_tr8j		2011-08-27	SADNESS	1.0	슬프다
sbs_scent	joantaku	POST	pymtz2b-axx6		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	joantaku	POST	pymtz2b-axx6		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	joantaku	POST	pymtz2b-axx6		2011-08-27	POSITIVE	1.0	행복
sbs_scent	joantaku	POST	pymtz2b-axx6		2011-08-27	SADNESS	1.0	불쌍
sbs_scent	joantaku	POST	pymtz2b-axx6		2011-08-27	SEE	1.0	보다
sbs_scent	angelico83	POST	pymtza3-5yi9o		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	angelico83	POST	pymtza3-5yi9o		2011-08-27	SADNESS	1.0	슬프다
sbs_scent	bee5002	POST	pymtza8-u883		2011-08-27	QUANTIFIER	1.0	너무
sbs_scent	bee5002	POST	pymtza8-u883		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	bee5002	POST	pymtza8-u883		2011-08-27	SADNESS	1.0	슬프
sbs_scent	cobliii	POST	pymtzbg-_zc9n		2011-08-27	PRESENT	1.0	오늘
sbs_scent	cobliii	POST	pymtzbg-_zc9n		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	bbhui22	POST	pymtzbh-_zmtw		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	01028322703	POST	pymtzer-_zcrw		2011-08-27	QUESTIONMARK	1.0	tagquestion
sbs_scent	01028322703	POST	pymtzer-_zcrw		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	lhg0824	POST	pymtzm8-_a0wv		2011-08-27	FUTURE	1.0	내일
sbs_scent	lhg0824	POST	pymtzm8-_a0wv		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	lhg0824	POST	pymtzm8-_a0wv		2011-08-27	SEE	1.0	보다
sbs_scent	yoojungnam	POST	pymtznk-yrg0u		2011-08-27	SMILEMARK	1.0	크
sbs_scent	yoojungnam	POST	pymtznk-yrg0u		2011-08-27	SEE	1.0	보다
sbs_scent	mialswn	POST	pymtzp2-jui9		2011-08-27	QUESTIONMARK	1.0	tagquestion
sbs_scent	mialswn	POST	pymtzp2-jui9		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	mialswn	POST	pymtzp2-jui9		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	mialswn	POST	pymtzp2-jui9		2011-08-27	LOVEMARK	1.0	taglove
sbs_scent	sigi5191	POST	pymtzrh-y21bn		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	sigi5191	POST	pymtzrh-y21bn		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	beautyb	POST	pymtzwz-ygxda		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	beautyb	POST	pymtzwz-ygxda		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	beautyb	POST	pymtzwz-ygxda		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	beautyb	POST	pymtzwz-ygxda		2011-08-27	POSITIVE	1.0	좋다
sbs_scent	beautyb	POST	pymtzwz-ygxda		2011-08-27	SADNESS	1.0	슬프다
sbs_scent	beautyb	POST	pymtzwz-ygxda		2011-08-27	HEAR	1.0	듣다
sbs_scent	yoojungnam	POST	pymtzzp-yrg0u		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	yoojungnam	POST	pymtzzp-yrg0u		2011-08-27	SEE	1.0	보다
sbs_scent	hajin3673	POST	pymw0fq-_aw84		2011-08-27	PRESENT	1.0	오늘
sbs_scent	hajin3673	POST	pymw0fq-_aw84		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	hajin3673	POST	pymw0fq-_aw84		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	bennymint	POST	pymw3rm-ae52		2011-08-22	PRESENT	2.0	오늘 요즘
sbs_scent	bennymint	POST	pymw3rm-ae52		2011-08-22	EXCLAMMARK	1.0	tagexclamation
sbs_scent	bennymint	POST	pymw3rm-ae52		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_scent	june6242	POST	pymw4ph-yuq4v		2011-08-27	PRESENT	1.0	오늘
sbs_scent	june6242	POST	pymw4ph-yuq4v		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	ybg4887	POST	pymw5za-550o7		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_scent	ybg4887	POST	pymw5za-550o7		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_scent	dhekdus17	POST	pymw90a-y9s6y		2011-08-22	PRESENT	1.0	이제
sbs_scent	dhekdus17	POST	pymw90a-y9s6y		2011-08-22	EXCLAMMARK	1.0	tagexclamation
sbs_scent	dhekdus17	POST	pymw90a-y9s6y		2011-08-22	LOVEMARK	1.0	taglove
sbs_scent	dhekdus17	POST	pymw90a-y9s6y		2011-08-22	POSITIVE	1.0	멋지다
sbs_scent	dhekdus17	POST	pymw90a-y9s6y		2011-08-22	SEE	1.0	보다
sbs_scent	rla451wldms	POST	pymwabn-5crq1		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_scent	rla451wldms	POST	pymwabn-5crq1		2011-08-23	SEE	1.0	보다
sbs_scent	jocelyn1645	POST	pymwase-pssl		2011-08-23	POSITIVE	1.0	좋아하다
sbs_scent	zee00133	POST	pymwd4w-h1jf		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_scent	zee00133	POST	pymwd4w-h1jf		2011-08-23	LOVEMARK	1.0	taglove
sbs_scent	zee00133	POST	pymwd4w-h1jf		2011-08-23	POSITIVE	2.0	좋아 좋다
sbs_scent	ju031102	POST	pymwdj5-y_b5e		2011-08-22	QUESTIONMARK	1.0	tagquestion
sbs_scent	ju031102	POST	pymwdj5-y_b5e		2011-08-22	EXCLAMMARK	1.0	tagexclamation
sbs_scent	ju031102	POST	pymwdj5-y_b5e		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_scent	ju031102	POST	pymwdj5-y_b5e		2011-08-22	CRYMARK	1.0	tagcry
sbs_scent	ju031102	POST	pymwdj5-y_b5e		2011-08-22	SADNESS	1.0	슬프다
sbs_scent	ju031102	POST	pymwdj5-y_b5e		2011-08-22	SEE	1.0	보다
sbs_scent	happykeil	POST	pymwdnh-oheb		2011-08-22	EXCLAMMARK	1.0	tagexclamation
sbs_scent	happykeil	POST	pymwdnh-oheb		2011-08-22	CRYMARK	1.0	tagcry
sbs_scent	k1mej	POST	pymwg42-_b3v5		2011-08-27	PRESENT	2.0	오늘 지금
sbs_scent	k1mej	POST	pymwg42-_b3v5		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	k1mej	POST	pymwg42-_b3v5		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	k1mej	POST	pymwg42-_b3v5		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	k1mej	POST	pymwg42-_b3v5		2011-08-27	SEE	1.0	보다
sbs_scent	dlwldkr	POST	pymwk35-326v		2011-08-27	PRESENT	1.0	오늘
sbs_scent	dlwldkr	POST	pymwk35-326v		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	dlwldkr	POST	pymwk35-326v		2011-08-27	LOVEMARK	1.0	taglove
sbs_scent	52water	POST	pymwks3-_gtd5		2011-08-25	QUANTIFIER	1.0	너무
sbs_scent	52water	POST	pymwks3-_gtd5		2011-08-25	EXCLAMMARK	1.0	tagexclamation
sbs_scent	52water	POST	pymwks3-_gtd5		2011-08-25	SMILEMARK	1.0	tagsmile
sbs_scent	52water	POST	pymwks3-_gtd5		2011-08-25	POSITIVE	1.0	좋아
sbs_scent	ggamangbori	POST	pymwmi3-la3e		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_scent	ggamangbori	POST	pymwmi3-la3e		2011-08-23	CRYMARK	1.0	tagcry
sbs_scent	yunseo0427	POST	pymws50-5k5gu		2011-08-27	PRESENT	1.0	오늘
sbs_scent	yunseo0427	POST	pymws50-5k5gu		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	yunseo0427	POST	pymws50-5k5gu		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	yunseo0427	POST	pymws50-5k5gu		2011-08-27	SEE	1.0	보다
sbs_scent	uminkw	POST	pymwsoo-5cpiv		2011-08-27	PRESENT	1.0	오늘
sbs_scent	segi9610	POST	pymwt3m-y3r7x		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	woozo79	POST	pymwves-y1a8q		2011-08-27	LOVEMARK	1.0	taglove
sbs_scent	qowp621ywp	POST	pymwxmp-5wa0w		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	starless520	POST	pymwyzd-ulsr		2011-08-22	EXCLAMMARK	1.0	tagexclamation
sbs_scent	yj2004kim	POST	pymwz04-_aym1		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	wjdtjs9269	POST	pymwz28-6pnp		2011-08-23	QUESTIONMARK	1.0	tagquestion
sbs_scent	wjdtjs9269	POST	pymwz28-6pnp		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_scent	wjdtjs9269	POST	pymwz28-6pnp		2011-08-23	POSITIVE	1.0	좋다
sbs_scent	kjho2007	POST	pymwzga-y3p82		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_scent	kjho2007	POST	pymwzga-y3p82		2011-08-23	SADNESS	1.0	아프
sbs_scent	heesu129	COMMENT	pym8m8b-5usne		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	heesu129	COMMENT	pym8m8b-5usne		2011-08-27	PRESENT	1.0	요즘
sbs_scent	heesu129	COMMENT	pym8m8b-5usne		2011-08-27	QUESTIONMARK	1.0	tagquestion
sbs_scent	heesu129	COMMENT	pym8m8b-5usne		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	daae0yh	COMMENT	pym8m8b-5usne		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	starcar	COMMENT	pym8m8b-5usne		2011-08-27	FUTURE	1.0	내일
sbs_scent	starcar	COMMENT	pym8m8b-5usne		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	heesu129	COMMENT	pym8m8b-5usne		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	heesu129	COMMENT	pym8m8b-5usne		2011-08-27	QUANTIFIER	1.0	너무
sbs_scent	heesu129	COMMENT	pym8m8b-5usne		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	heesu129	COMMENT	pym8m8b-5usne		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	heesu129	COMMENT	pym8m8b-5usne		2011-08-27	POSITIVE	1.0	좋아
sbs_scent	gkfnsms24	COMMENT	pym8m8b-5usne		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	heesu129	COMMENT	pym8m8b-5usne		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	daae0yh	COMMENT	pym8m8b-5usne		2011-08-27	POSITIVE	1.0	즐겁다
sbs_scent	gkfnsms24	COMMENT	pym8m8b-5usne		2011-08-27	PRESENT	1.0	오늘
sbs_scent	gkfnsms24	COMMENT	pym8m8b-5usne		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	gkfnsms24	COMMENT	pym8m8b-5usne		2011-08-27	SEE	1.0	보다
sbs_scent	daae0yh	COMMENT	pym8m8b-5usne		2011-08-27	QUESTIONMARK	1.0	tagquestion
sbs_scent	daae0yh	COMMENT	pym8m8b-5usne		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	daae0yh	COMMENT	pym8m8b-5usne		2011-08-27	HEAR	1.0	느끼다
sbs_scent	hhh3882	COMMENT	pym8wk3-ciq3		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	qos2op	COMMENT	pym8wk3-ciq3		2011-08-27	QUANTIFIER	1.0	너무
sbs_scent	qos2op	COMMENT	pym8wk3-ciq3		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	qos2op	COMMENT	pym8wk3-ciq3		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	qos2op	COMMENT	pym8wk3-ciq3		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	qos2op	COMMENT	pym8wk3-ciq3		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	hhh3882	COMMENT	pym8wk3-ciq3		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	wjsgpdud98	COMMENT	pymmcon-_81we		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	goretti75	COMMENT	pymmdi9-5fee4		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	soo-so	COMMENT	pymmdi9-5fee4		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	coco5483	COMMENT	pymmxnz-_qn2u		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	coco5483	COMMENT	pymmxnz-_qn2u		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	ghkhlove99	COMMENT	pymq167-_a3y3		2011-08-27	QUESTIONMARK	1.0	tagquestion
sbs_scent	ghkhlove99	COMMENT	pymq167-_a3y3		2011-08-27	QUESTIONMARK	1.0	tagquestion
sbs_scent	26duwls	COMMENT	pymq167-_a3y3		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	dusgud05	COMMENT	pymqf1m-su5l		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	dksxowns7985	COMMENT	pymqfx7-yn9pn		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	tmheart	COMMENT	pymqfx7-yn9pn		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	tmheart	COMMENT	pymqfx7-yn9pn		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	tmheart	COMMENT	pymqfx7-yn9pn		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	dksxowns7985	COMMENT	pymqfx7-yn9pn		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	wkdwltn789	COMMENT	pymqfx7-yn9pn		2011-08-27	SMILEMARK	1.0	흐
sbs_scent	wkdwltn789	COMMENT	pymqfx7-yn9pn		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	jungeunjin13	COMMENT	pymqkqo-ec5k		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	jungeunjin13	COMMENT	pymqkqo-ec5k		2011-08-27	SADNESS	1.0	슬프
sbs_scent	jungeunjin13	COMMENT	pymqkqo-ec5k		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	sy7768	COMMENT	pymqkqo-ec5k		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	kei06113	COMMENT	pymqopr-y57y0		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	imymemy1727	COMMENT	pymqopr-y57y0		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	tvxq___jyj	COMMENT	pymqopr-y57y0		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	seamustard52	COMMENT	pymqopr-y57y0		2011-08-28	SMILEMARK	1.0	tagsmile
sbs_scent	tpdnd87	COMMENT	pymqpu5-_w9s0		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	tpdnd87	COMMENT	pymqpu5-_w9s0		2011-08-27	POSITIVE	1.0	반가
sbs_scent	86221136	COMMENT	pymqpu5-_w9s0		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	why910	COMMENT	pymqwjh-ih2j		2011-08-28	PRESENT	1.0	오늘
sbs_scent	why910	COMMENT	pymqwjh-ih2j		2011-08-28	QUESTIONMARK	1.0	tagquestion
sbs_scent	why910	COMMENT	pymqwjh-ih2j		2011-08-28	EXCLAMMARK	1.0	tagexclamation
sbs_scent	why910	COMMENT	pymqwjh-ih2j		2011-08-28	CRYMARK	1.0	tagcry
sbs_scent	why910	COMMENT	pymqwjh-ih2j		2011-08-28	SADNESS	1.0	불쌍
sbs_scent	minsong333	COMMENT	pymqwyi-_1f0c		2011-08-28	SMILEMARK	1.0	tagsmile
sbs_scent	jenn4erkim	COMMENT	pymqwyi-_1f0c		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	coco5483	COMMENT	pymqwz5-_po2a		2011-08-28	QUESTIONMARK	1.0	tagquestion
sbs_scent	coco5483	COMMENT	pymqwz5-_po2a		2011-08-28	SMILEMARK	1.0	tagsmile
sbs_scent	ns-0815	COMMENT	pymqwz5-_po2a		2011-08-28	QUESTIONMARK	1.0	tagquestion
sbs_scent	ns-0815	COMMENT	pymqwz5-_po2a		2011-08-28	SMILEMARK	1.0	tagsmile
sbs_scent	h_an23	COMMENT	pymtv8p-2vjf		2011-08-28	CONJUNCTION	1.0	하지만
sbs_scent	h_an23	COMMENT	pymtv8p-2vjf		2011-08-28	EXCLAMMARK	1.0	tagexclamation
sbs_scent	h_an23	COMMENT	pymtv8p-2vjf		2011-08-28	SMILEMARK	1.0	tagsmile
sbs_scent	h_an23	COMMENT	pymtv8p-2vjf		2011-08-28	CRYMARK	1.0	tagcry
sbs_scent	rednos	COMMENT	pymtv8p-2vjf		2011-08-28	CRYMARK	1.0	흑흑
sbs_scent	rednos	COMMENT	pymtv8p-2vjf		2011-08-28	SADNESS	1.0	슬프다
sbs_scent	gdr0126	COMMENT	pymtv8p-2vjf		2011-08-28	SMILEMARK	1.0	tagsmile
sbs_scent	gdr0126	COMMENT	pymtv8p-2vjf		2011-08-28	CRYMARK	1.0	tagcry
sbs_scent	luv2ian	COMMENT	pymtv8p-2vjf		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	luv2ian	COMMENT	pymtv8p-2vjf		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	sbi04398	COMMENT	pymtv8p-2vjf		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	chaeyeon-0_0	COMMENT	pymtv8p-2vjf		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	chaeyeon-0_0	COMMENT	pymtv8p-2vjf		2011-08-27	SADNESS	1.0	슬프다
sbs_scent	chaeyeon-0_0	COMMENT	pymtv8p-2vjf		2011-08-27	SEE	1.0	보다
sbs_scent	freddy22	COMMENT	pymtv8p-2vjf		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	freddy22	COMMENT	pymtv8p-2vjf		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	cmggod	COMMENT	pymtv8p-2vjf		2011-08-27	PRESENT	1.0	오늘
sbs_scent	cmggod	COMMENT	pymtv8p-2vjf		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	cmggod	COMMENT	pymtv8p-2vjf		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	cmggod	COMMENT	pymtv8p-2vjf		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	cmggod	COMMENT	pymtv8p-2vjf		2011-08-27	POSITIVE	1.0	좋아
sbs_scent	codms3122	COMMENT	pymtv8p-2vjf		2011-08-27	QUESTIONMARK	1.0	tagquestion
sbs_scent	codms3122	COMMENT	pymtv8p-2vjf		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	codms3122	COMMENT	pymtv8p-2vjf		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	minhee429	COMMENT	pymtv8p-2vjf		2011-08-28	PRESENT	1.0	오늘
sbs_scent	minhee429	COMMENT	pymtv8p-2vjf		2011-08-28	CRYMARK	1.0	tagcry
sbs_scent	minhee429	COMMENT	pymtv8p-2vjf		2011-08-28	ANXIETY	1.0	무섭
sbs_scent	mopi0614	COMMENT	pymtv8p-2vjf		2011-08-28	FUTURE	1.0	내일
sbs_scent	mopi0614	COMMENT	pymtv8p-2vjf		2011-08-28	QUESTIONMARK	1.0	tagquestion
sbs_scent	mopi0614	COMMENT	pymtv8p-2vjf		2011-08-28	SMILEMARK	1.0	tagsmile
sbs_scent	mopi0614	COMMENT	pymtv8p-2vjf		2011-08-28	CRYMARK	1.0	tagcry
sbs_scent	mopi0614	COMMENT	pymtv8p-2vjf		2011-08-28	POSITIVE	1.0	좋아
sbs_scent	mopi0614	COMMENT	pymtv8p-2vjf		2011-08-28	SEE	1.0	보다
sbs_scent	jun916	COMMENT	pymtv8p-2vjf		2011-08-28	SMILEMARK	1.0	tagsmile
sbs_scent	standingegg	COMMENT	pymtv8p-2vjf		2011-08-28	SMILEMARK	1.0	tagsmile
sbs_scent	standingegg	COMMENT	pymtv8p-2vjf		2011-08-28	SMILEMARK	1.0	tagsmile
sbs_scent	laba2	COMMENT	pymtv8p-2vjf		2011-08-27	QUESTIONMARK	1.0	tagquestion
sbs_scent	laba2	COMMENT	pymtv8p-2vjf		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	h_an23	COMMENT	pymtv8p-2vjf		2011-08-27	FUTURE	1.0	내일
sbs_scent	h_an23	COMMENT	pymtv8p-2vjf		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	standingegg	COMMENT	pymtv8p-2vjf		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	standingegg	COMMENT	pymtv8p-2vjf		2011-08-27	NEGATIVE	1.0	부끄럽다
sbs_scent	jun916	COMMENT	pymtv8p-2vjf		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	eunbeellee	COMMENT	pymtv8p-2vjf		2011-08-28	PRESENT	1.0	오늘
sbs_scent	eunbeellee	COMMENT	pymtv8p-2vjf		2011-08-28	FUTURE	1.0	내일
sbs_scent	eunbeellee	COMMENT	pymtv8p-2vjf		2011-08-28	EXCLAMMARK	1.0	tagexclamation
sbs_scent	eunbeellee	COMMENT	pymtv8p-2vjf		2011-08-28	SMILEMARK	1.0	tagsmile
sbs_scent	love_affair3	COMMENT	pymtv8p-2vjf		2011-08-28	PRESENT	1.0	오늘
sbs_scent	gdr0126	COMMENT	pymtv8p-2vjf		2011-08-28	EXCLAMMARK	1.0	tagexclamation
sbs_scent	gdr0126	COMMENT	pymtv8p-2vjf		2011-08-28	SMILEMARK	1.0	tagsmile
sbs_scent	freddy22	COMMENT	pymtv8p-2vjf		2011-08-28	QUANTIFIER	1.0	너무
sbs_scent	freddy22	COMMENT	pymtv8p-2vjf		2011-08-28	QUESTIONMARK	1.0	tagquestion
sbs_scent	freddy22	COMMENT	pymtv8p-2vjf		2011-08-28	SMILEMARK	1.0	tagsmile
sbs_scent	freddy22	COMMENT	pymtv8p-2vjf		2011-08-28	POSITIVE	2.0	웃겨 좋아
sbs_scent	smolf	COMMENT	pymtv8p-2vjf		2011-08-28	CRYMARK	1.0	tagcry
sbs_scent	smolf	COMMENT	pymtv8p-2vjf		2011-08-28	SADNESS	1.0	슬프다
sbs_scent	standingegg	COMMENT	pymtv8p-2vjf		2011-08-28	CRYMARK	1.0	tagcry
sbs_scent	standingegg	COMMENT	pymtv8p-2vjf		2011-08-28	SMILEMARK	1.0	tagsmile
sbs_scent	standingegg	COMMENT	pymtv8p-2vjf		2011-08-28	SMILEMARK	1.0	tagsmile
sbs_scent	standingegg	COMMENT	pymtv8p-2vjf		2011-08-28	PRESENT	1.0	이제
sbs_scent	standingegg	COMMENT	pymtv8p-2vjf		2011-08-28	SMILEMARK	1.0	tagsmile
sbs_scent	standingegg	COMMENT	pymtv8p-2vjf		2011-08-28	SMILEMARK	1.0	tagsmile
sbs_scent	standingegg	COMMENT	pymtv8p-2vjf		2011-08-28	CRYMARK	1.0	tagcry
sbs_scent	standingegg	COMMENT	pymtv8p-2vjf		2011-08-28	SEE	1.0	보다
sbs_scent	standingegg	COMMENT	pymtv8p-2vjf		2011-08-28	SMILEMARK	1.0	tagsmile
sbs_scent	standingegg	COMMENT	pymtv8p-2vjf		2011-08-28	CRYMARK	1.0	tagcry
sbs_scent	standingegg	COMMENT	pymtv8p-2vjf		2011-08-28	QUESTIONMARK	1.0	tagquestion
sbs_scent	standingegg	COMMENT	pymtv8p-2vjf		2011-08-28	CRYMARK	1.0	tagcry
sbs_scent	standingegg	COMMENT	pymtv8p-2vjf		2011-08-28	ANXIETY	1.0	무서
sbs_scent	standingegg	COMMENT	pymtv8p-2vjf		2011-08-28	SMILEMARK	1.0	tagsmile
sbs_scent	standingegg	COMMENT	pymtv8p-2vjf		2011-08-28	CRYMARK	1.0	tagcry
sbs_scent	standingegg	COMMENT	pymtv8p-2vjf		2011-08-28	SADNESS	1.0	슬프다
sbs_scent	standingegg	COMMENT	pymtv8p-2vjf		2011-08-28	CRYMARK	1.0	tagcry
sbs_scent	standingegg	COMMENT	pymtv8p-2vjf		2011-08-28	SMILEMARK	1.0	tagsmile
sbs_scent	minhee429	COMMENT	pymtv8p-2vjf		2011-08-28	SMILEMARK	1.0	tagsmile
sbs_scent	minhee429	COMMENT	pymtv8p-2vjf		2011-08-28	ANXIETY	1.0	무서
sbs_scent	standingegg	COMMENT	pymtv8p-2vjf		2011-08-28	PRESENT	1.0	요즘
sbs_scent	standingegg	COMMENT	pymtv8p-2vjf		2011-08-28	SMILEMARK	1.0	tagsmile
sbs_scent	standingegg	COMMENT	pymtv8p-2vjf		2011-08-28	POSITIVE	1.0	좋다
sbs_scent	sky06061	COMMENT	pymtv8p-2vjf		2011-08-28	CRYMARK	1.0	tagcry
sbs_scent	sky06061	COMMENT	pymtv8p-2vjf		2011-08-28	PRESENT	1.0	오늘
sbs_scent	sky06061	COMMENT	pymtv8p-2vjf		2011-08-28	EXCLAMMARK	1.0	tagexclamation
sbs_scent	sky06061	COMMENT	pymtv8p-2vjf		2011-08-28	SMILEMARK	1.0	tagsmile
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-28	PRESENT	1.0	오늘
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-28	EXCLAMMARK	1.0	tagexclamation
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-28	SMILEMARK	2.0	tagsmile 크
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-28	CRYMARK	1.0	tagcry
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-28	SMILEMARK	1.0	tagsmile
sbs_scent	smh76011	COMMENT	pymtzwz-ygxda		2011-08-28	SMILEMARK	1.0	tagsmile
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-28	SMILEMARK	1.0	tagsmile
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-28	SEE	1.0	보다
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-28	EXCLAMMARK	1.0	tagexclamation
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-28	SMILEMARK	1.0	tagsmile
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-28	SEE	1.0	보다
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-28	SMILEMARK	1.0	tagsmile
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-28	CRYMARK	1.0	tagcry
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-28	EXCLAMMARK	1.0	tagexclamation
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-28	SMILEMARK	1.0	tagsmile
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-28	SMILEMARK	1.0	tagsmile
sbs_scent	sshblue7	COMMENT	pymtzwz-ygxda		2011-08-28	PAST	1.0	어제
sbs_scent	focus1031	COMMENT	pymtzwz-ygxda		2011-08-27	QUESTIONMARK	1.0	tagquestion
sbs_scent	focus1031	COMMENT	pymtzwz-ygxda		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	moonmake	COMMENT	pymtzwz-ygxda		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	sshblue7	COMMENT	pymtzwz-ygxda		2011-08-27	QUESTIONMARK	1.0	tagquestion
sbs_scent	joanhn	COMMENT	pymtzwz-ygxda		2011-08-27	QUESTIONMARK	1.0	tagquestion
sbs_scent	focus1031	COMMENT	pymtzwz-ygxda		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-27	PRESENT	1.0	이제
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	sshblue7	COMMENT	pymtzwz-ygxda		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	sshblue7	COMMENT	pymtzwz-ygxda		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	hexasense	COMMENT	pymtzwz-ygxda		2011-08-27	QUESTIONMARK	1.0	tagquestion
sbs_scent	hexasense	COMMENT	pymtzwz-ygxda		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	smh76011	COMMENT	pymtzwz-ygxda		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	smh76011	COMMENT	pymtzwz-ygxda		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-27	QUESTIONMARK	1.0	tagquestion
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-28	QUESTIONMARK	1.0	tagquestion
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-28	SMILEMARK	1.0	tagsmile
sbs_scent	smh76011	COMMENT	pymtzwz-ygxda		2011-08-28	EXCLAMMARK	1.0	tagexclamation
sbs_scent	dreamofmagic	COMMENT	pymtzwz-ygxda		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	hexasense	COMMENT	pymtzwz-ygxda		2011-08-28	PRESENT	1.0	지금
sbs_scent	hexasense	COMMENT	pymtzwz-ygxda		2011-08-28	SMILEMARK	1.0	tagsmile
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-28	EXCLAMMARK	1.0	tagexclamation
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-28	SMILEMARK	1.0	tagsmile
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-28	EXCLAMMARK	1.0	tagexclamation
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-28	SMILEMARK	1.0	tagsmile
sbs_scent	sshblue7	COMMENT	pymtzwz-ygxda		2011-08-28	SMILEMARK	1.0	tagsmile
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-28	SMILEMARK	1.0	tagsmile
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-28	CRYMARK	1.0	tagcry
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-28	SEE	1.0	보다
sbs_scent	smh76011	COMMENT	pymtzwz-ygxda		2011-08-28	SMILEMARK	1.0	tagsmile
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-28	SMILEMARK	1.0	tagsmile
sbs_scent	goldesth	COMMENT	pymtzwz-ygxda		2011-08-28	CRYMARK	1.0	tagcry
sbs_scent	goldesth	COMMENT	pymtzwz-ygxda		2011-08-28	SADNESS	1.0	불쌍
sbs_scent	sshblue7	COMMENT	pymtzwz-ygxda		2011-08-28	SMILEMARK	1.0	tagsmile
sbs_scent	gyongzzz	COMMENT	pymtzwz-ygxda		2011-08-27	QUESTIONMARK	1.0	tagquestion
sbs_scent	gyongzzz	COMMENT	pymtzwz-ygxda		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	gyongzzz	COMMENT	pymtzwz-ygxda		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	gyongzzz	COMMENT	pymtzwz-ygxda		2011-08-27	SEE	1.0	보다
sbs_scent	sshblue7	COMMENT	pymtzwz-ygxda		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	hexasense	COMMENT	pymtzwz-ygxda		2011-08-27	SMILEMARK	1.0	크
sbs_scent	hexasense	COMMENT	pymtzwz-ygxda		2011-08-27	SEE	1.0	보다
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	94831rain	COMMENT	pymtzwz-ygxda		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-28	PAST	1.0	어제
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-28	QUESTIONMARK	1.0	tagquestion
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-28	EXCLAMMARK	1.0	tagexclamation
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-28	SMILEMARK	1.0	tagsmile
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-28	QUESTIONMARK	1.0	tagquestion
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-28	EXCLAMMARK	1.0	tagexclamation
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-28	SMILEMARK	1.0	tagsmile
sbs_scent	nazca61	COMMENT	pymtzwz-ygxda		2011-08-28	QUESTIONMARK	1.0	tagquestion
sbs_scent	nazca61	COMMENT	pymtzwz-ygxda		2011-08-28	SMILEMARK	1.0	tagsmile
sbs_scent	sshblue7	COMMENT	pymtzwz-ygxda		2011-08-28	SMILEMARK	1.0	tagsmile
sbs_scent	sshblue7	COMMENT	pymtzwz-ygxda		2011-08-28	POSITIVE	1.0	웃음
sbs_scent	hexasense	COMMENT	pymtzwz-ygxda		2011-08-28	SMILEMARK	1.0	tagsmile
sbs_scent	hexasense	COMMENT	pymtzwz-ygxda		2011-08-28	CRYMARK	1.0	tagcry
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-28	PRESENT	1.0	오늘
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-28	EXCLAMMARK	1.0	tagexclamation
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-28	SMILEMARK	2.0	흐 tagsmile
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-28	CRYMARK	1.0	tagcry
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-28	SADNESS	1.0	슬프다
sbs_scent	smh76011	COMMENT	pymtzwz-ygxda		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	smh76011	COMMENT	pymtzwz-ygxda		2011-08-28	QUESTIONMARK	1.0	tagquestion
sbs_scent	smh76011	COMMENT	pymtzwz-ygxda		2011-08-28	SMILEMARK	1.0	tagsmile
sbs_scent	smh76011	COMMENT	pymtzwz-ygxda		2011-08-28	SEE	1.0	보다
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-28	EXCLAMMARK	1.0	tagexclamation
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-28	SMILEMARK	1.0	tagsmile
sbs_scent	sshblue7	COMMENT	pymtzwz-ygxda		2011-08-28	SMILEMARK	1.0	tagsmile
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-27	QUESTIONMARK	1.0	tagquestion
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-27	SADNESS	1.0	불쌍
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-27	CRYMARK	1.0	tagcry
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-27	SADNESS	2.0	슬프다 우울
sbs_scent	nazca61	COMMENT	pymtzwz-ygxda		2011-08-28	QUESTIONMARK	1.0	tagquestion
sbs_scent	nazca61	COMMENT	pymtzwz-ygxda		2011-08-28	SMILEMARK	1.0	tagsmile
sbs_scent	gyongzzz	COMMENT	pymtzwz-ygxda		2011-08-28	CRYMARK	1.0	tagcry
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-28	SMILEMARK	1.0	tagsmile
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-28	SMILEMARK	1.0	tagsmile
sbs_scent	action1a	COMMENT	pymtzwz-ygxda		2011-08-28	SADNESS	1.0	불쌍
sbs_scent	hexasense	COMMENT	pymtzwz-ygxda		2011-08-28	SMILEMARK	1.0	tagsmile
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-28	SMILEMARK	1.0	tagsmile
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-28	CRYMARK	1.0	tagcry
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-28	SEE	1.0	보다
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-28	QUESTIONMARK	1.0	tagquestion
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-28	SMILEMARK	1.0	tagsmile
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-28	EXCLAMMARK	1.0	tagexclamation
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-28	SMILEMARK	1.0	tagsmile
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-28	EXCLAMMARK	1.0	tagexclamation
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-28	SMILEMARK	1.0	tagsmile
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-28	EXCLAMMARK	1.0	tagexclamation
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-28	SMILEMARK	1.0	tagsmile
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-28	SEE	1.0	보다
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-28	SMILEMARK	1.0	tagsmile
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-28	SMILEMARK	1.0	tagsmile
sbs_scent	hexasense	COMMENT	pymtzwz-ygxda		2011-08-28	SMILEMARK	1.0	tagsmile
sbs_scent	smh76011	COMMENT	pymtzwz-ygxda		2011-08-28	SMILEMARK	1.0	tagsmile
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-28	QUESTIONMARK	1.0	tagquestion
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-28	SMILEMARK	1.0	tagsmile
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-28	SMILEMARK	1.0	tagsmile
sbs_scent	smh76011	COMMENT	pymtzwz-ygxda		2011-08-28	SMILEMARK	1.0	tagsmile
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-28	QUESTIONMARK	1.0	tagquestion
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-28	SMILEMARK	1.0	tagsmile
sbs_scent	dreamofmagic	COMMENT	pymtzwz-ygxda		2011-08-28	QUESTIONMARK	1.0	tagquestion
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-28	SMILEMARK	1.0	크
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-28	CRYMARK	1.0	tagcry
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-28	SMILEMARK	1.0	tagsmile
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-28	SMILEMARK	1.0	tagsmile
sbs_scent	nazca61	COMMENT	pymtzwz-ygxda		2011-08-28	QUESTIONMARK	1.0	tagquestion
sbs_scent	nazca61	COMMENT	pymtzwz-ygxda		2011-08-28	SMILEMARK	1.0	tagsmile
sbs_scent	smh76011	COMMENT	pymtzwz-ygxda		2011-08-28	SMILEMARK	1.0	tagsmile
sbs_scent	nazca61	COMMENT	pymtzwz-ygxda		2011-08-28	SMILEMARK	1.0	tagsmile
sbs_scent	pgb0911	COMMENT	pymtzwz-ygxda		2011-08-28	SMILEMARK	1.0	tagsmile
sbs_scent	management11	COMMENT	pymtzwz-ygxda		2011-08-28	PRESENT	1.0	요즘
sbs_scent	management11	COMMENT	pymtzwz-ygxda		2011-08-28	SMILEMARK	1.0	tagsmile
sbs_scent	action1a	COMMENT	pymtzwz-ygxda		2011-08-28	SMILEMARK	1.0	tagsmile
sbs_scent	moonmake	COMMENT	pymtzwz-ygxda		2011-08-28	SMILEMARK	1.0	tagsmile
sbs_scent	musicgreeda	COMMENT	pymtzwz-ygxda		2011-08-28	QUESTIONMARK	1.0	tagquestion
sbs_scent	musicgreeda	COMMENT	pymtzwz-ygxda		2011-08-28	EXCLAMMARK	1.0	tagexclamation
sbs_scent	beautyb	COMMENT	pymtzwz-ygxda		2011-08-28	SMILEMARK	1.0	tagsmile
sbs_scent	smh76011	COMMENT	pymtzwz-ygxda		2011-08-28	EXCLAMMARK	1.0	tagexclamation
sbs_scent	focus1031	COMMENT	pymtzwz-ygxda		2011-08-28	QUESTIONMARK	1.0	tagquestion
sbs_scent	focus1031	COMMENT	pymtzwz-ygxda		2011-08-28	CRYMARK	1.0	tagcry
