program_id	author_id	type	post_id	comment_id	publish_date	feature	count	word
kbs2_happysunday_men	jichosuk	POST	pym0qbl-yxx4d		2011-08-22	PRESENT	1.0	요즘
kbs2_happysunday_men	jichosuk	POST	pym0qbl-yxx4d		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_men	pinkbaby0906	POST	pym0xv3-yuo5g		2011-08-22	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_men	pinkbaby0906	POST	pym0xv3-yuo5g		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_men	pinkbaby0906	POST	pym0xv3-yuo5g		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	ldwlovepyl	POST	pym8lb7-wq2s		2011-08-24	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_men	suhyeon1196	POST	pym996i-_ak9d		2011-08-22	PRESENT	1.0	요즘
kbs2_happysunday_men	suhyeon1196	POST	pym996i-_ak9d		2011-08-22	LOVEMARK	1.0	taglove
kbs2_happysunday_men	903hhs	POST	pym9gpc-r3q8		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	wnddnek	POST	pymbbau-5eznt		2011-08-22	FUTURE	1.0	내일
kbs2_happysunday_men	wnddnek	POST	pymbbau-5eznt		2011-08-22	SEE	1.0	보다
kbs2_happysunday_men	wnddnek	POST	pymboey-5eznt		2011-08-23	SEE	1.0	보다
kbs2_happysunday_men	joculator	POST	pymbvap-yzbz		2011-08-22	PRESENT	1.0	지금
kbs2_happysunday_men	joculator	POST	pymbvap-yzbz		2011-08-22	QUANTIFIER	1.0	매우
kbs2_happysunday_men	pgb0911	POST	pymc8i3-y05bj		2011-08-25	PRESENT	2.0	오늘 지금
kbs2_happysunday_men	pgb0911	POST	pymc8i3-y05bj		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	pgb0911	POST	pymc8i3-y05bj		2011-08-25	SEE	1.0	보다
kbs2_happysunday_men	sigstyle	POST	pymcy34-etjo		2011-08-25	PRESENT	1.0	지금
kbs2_happysunday_men	sigstyle	POST	pymcy34-etjo		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_men	sigstyle	POST	pymcy34-etjo		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	pdh9760	POST	pymedj2-yeplw		2011-08-22	PRESENT	1.0	요즘
kbs2_happysunday_men	pdh9760	POST	pymedj2-yeplw		2011-08-22	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_men	sianfreehyun	POST	pymfcvd-5uh8n		2011-08-22	PRESENT	1.0	오늘
kbs2_happysunday_men	sianfreehyun	POST	pymfcvd-5uh8n		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	pchris1217	POST	pymgyqc-ye1gh		2011-08-27	SEE	1.0	보다
kbs2_happysunday_men	okskjs	POST	pymhcs4-yde26		2011-08-27	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_men	sub06179	POST	pymhfdx-56_w2		2011-08-27	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_men	sub06179	POST	pymhfdx-56_w2		2011-08-27	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	sub06179	POST	pymhfdx-56_w2		2011-08-27	LOVEMARK	1.0	taglove
kbs2_happysunday_men	above4392	POST	pymhvkj-gauy		2011-08-27	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	above4392	POST	pymhvkj-gauy		2011-08-27	CRYMARK	1.0	tagcry
kbs2_happysunday_men	carbun065	POST	pymia01-_f0dj		2011-08-26	QUANTIFIER	1.0	많이
kbs2_happysunday_men	carbun065	POST	pymia01-_f0dj		2011-08-26	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	cj_tving	POST	pymj5ye-_fpc0		2011-08-23	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_men	cj_tving	POST	pymj5ye-_fpc0		2011-08-23	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_men	cj_tving	POST	pymj5ye-_fpc0		2011-08-23	SEE	1.0	보다
kbs2_happysunday_men	jungeun0121	POST	pymjgf7-ysm80		2011-08-23	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_men	jungeun0121	POST	pymjgf7-ysm80		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	jungeun0121	POST	pymjgf7-ysm80		2011-08-23	SEE	1.0	보다
kbs2_happysunday_men	eunah1213	POST	pymjmal-_cbib		2011-08-23	PRESENT	1.0	지금
kbs2_happysunday_men	eunah1213	POST	pymjmal-_cbib		2011-08-23	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_men	eunah1213	POST	pymjmal-_cbib		2011-08-23	POSITIVE	1.0	좋다
kbs2_happysunday_men	sydney9874	POST	pymmqam-rrtd		2011-08-24	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	sydney9874	POST	pymmqam-rrtd		2011-08-24	SEE	1.0	보다
kbs2_happysunday_men	leesp16	POST	pymo0kz-ywkyt		2011-08-26	FUTURE	1.0	내년
kbs2_happysunday_men	leesp16	POST	pymo0kz-ywkyt		2011-08-26	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	swing0411	POST	pymo5ih-zv44		2011-08-26	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_men	swing0411	POST	pymo5ih-zv44		2011-08-26	SEE	1.0	보다
kbs2_happysunday_men	dancya	POST	pymo9_h-_q62c		2011-08-27	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_men	dancya	POST	pymo9_h-_q62c		2011-08-27	SEE	1.0	보다
kbs2_happysunday_men	brucelove2	POST	pymowai-5mlrc		2011-08-24	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_men	ksy90054	POST	pympn0i-h5tf		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_men	iminme2day	POST	pympx_9-l3dq		2011-08-22	PRESENT	1.0	요즘
kbs2_happysunday_men	iminme2day	POST	pympx_9-l3dq		2011-08-22	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_men	iminme2day	POST	pympx_9-l3dq		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_men	iminme2day	POST	pympx_9-l3dq		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	iminme2day	POST	pympx_9-l3dq		2011-08-22	LOVEMARK	1.0	taglove
kbs2_happysunday_men	choboman9438	POST	pympz12-yl311		2011-08-22	PAST	1.0	어제
kbs2_happysunday_men	choboman9438	POST	pympz12-yl311		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	choboman9438	POST	pympz12-yl311		2011-08-22	POSITIVE	1.0	즐겁다
kbs2_happysunday_men	dcfc0022	POST	pymq090-_8vhm		2011-08-27	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_men	dlatndus1118	POST	pymrr86-xnu0		2011-08-24	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	rnjs0526	POST	pymtb1t-5l3no		2011-08-26	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_men	rnjs0526	POST	pymtb1t-5l3no		2011-08-26	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	rnjs0526	POST	pymtb1t-5l3no		2011-08-26	SEE	1.0	보다
kbs2_happysunday_men	sweet-vocal	POST	pymtz2f-550sg		2011-08-27	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_men	sweet-vocal	POST	pymtz2f-550sg		2011-08-27	SEE	1.0	보다
kbs2_happysunday_men	sweet-vocal	POST	pymtz2f-550sg		2011-08-27	HEAR	1.0	느끼다
kbs2_happysunday_men	woohyuks	POST	pymw1qe-5o2a5		2011-08-22	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_men	woohyuks	POST	pymw1qe-5o2a5		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	woohyuks	POST	pymw1qe-5o2a5		2011-08-22	SEE	1.0	보다
kbs2_happysunday_men	sakurahah	COMMENT	pym832k-y49mw		2011-08-27	PRESENT	1.0	오늘
kbs2_happysunday_men	suhyeon1196	COMMENT	pym996i-_ak9d		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_men	suhyeon1196	COMMENT	pym996i-_ak9d		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_men	girls572	COMMENT	pym9gpc-r3q8		2011-08-23	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_men	girls572	COMMENT	pym9gpc-r3q8		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	dovmfwlel7	COMMENT	pym9gpc-r3q8		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	skynet97	COMMENT	pymbbau-5eznt		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	skynet97	COMMENT	pymbbau-5eznt		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	thsdnjswls2	COMMENT	pymbbau-5eznt		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	wnddnek	COMMENT	pymbbau-5eznt		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_men	thsdnjswls2	COMMENT	pymbbau-5eznt		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_men	wnddnek	COMMENT	pymbbau-5eznt		2011-08-22	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_men	wnddnek	COMMENT	pymbbau-5eznt		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_men	skynet97	COMMENT	pymbbau-5eznt		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	wnddnek	COMMENT	pymbbau-5eznt		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	whitetree18	COMMENT	pymc8i3-y05bj		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	whitetree18	COMMENT	pymc8i3-y05bj		2011-08-25	POSITIVE	1.0	뭉클
kbs2_happysunday_men	haruhachi	COMMENT	pymc8i3-y05bj		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_men	haruhachi	COMMENT	pymc8i3-y05bj		2011-08-25	HEAR	1.0	느끼다
kbs2_happysunday_men	pgb0911	COMMENT	pymc8i3-y05bj		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	pgb0911	COMMENT	pymc8i3-y05bj		2011-08-25	POSITIVE	1.0	좋아하다
kbs2_happysunday_men	pgb0911	COMMENT	pymc8i3-y05bj		2011-08-26	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	pgb0911	COMMENT	pymc8i3-y05bj		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	pgb0911	COMMENT	pymc8i3-y05bj		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	pgb0911	COMMENT	pymc8i3-y05bj		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	pgb0911	COMMENT	pymc8i3-y05bj		2011-08-25	NEGATIVE	1.0	싫다
kbs2_happysunday_men	ohk2690	COMMENT	pymc8i3-y05bj		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	ohk2690	COMMENT	pymc8i3-y05bj		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	ipp1212	COMMENT	pymc8i3-y05bj		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_men	ipp1212	COMMENT	pymc8i3-y05bj		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	pgb0911	COMMENT	pymc8i3-y05bj		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	ohk2690	COMMENT	pymc8i3-y05bj		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	ipp1212	COMMENT	pymc8i3-y05bj		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_men	ipp1212	COMMENT	pymc8i3-y05bj		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	ipp1212	COMMENT	pymc8i3-y05bj		2011-08-25	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_men	pgb0911	COMMENT	pymc8i3-y05bj		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	pgb0911	COMMENT	pymc8i3-y05bj		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	yunge2141	COMMENT	pymc8i3-y05bj		2011-08-25	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_men	pgb0911	COMMENT	pymc8i3-y05bj		2011-08-25	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_men	pgb0911	COMMENT	pymc8i3-y05bj		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	pgb0911	COMMENT	pymc8i3-y05bj		2011-08-25	CRYMARK	1.0	tagcry
kbs2_happysunday_men	ipp1212	COMMENT	pymc8i3-y05bj		2011-08-25	PAST	1.0	어제
kbs2_happysunday_men	ipp1212	COMMENT	pymc8i3-y05bj		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_men	ipp1212	COMMENT	pymc8i3-y05bj		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	ipp1212	COMMENT	pymc8i3-y05bj		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_men	ipp1212	COMMENT	pymc8i3-y05bj		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_men	ipp1212	COMMENT	pymc8i3-y05bj		2011-08-25	CRYMARK	1.0	tagcry
kbs2_happysunday_men	yunge2141	COMMENT	pymc8i3-y05bj		2011-08-25	SEE	1.0	보다
kbs2_happysunday_men	pgb0911	COMMENT	pymc8i3-y05bj		2011-08-25	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_men	pgb0911	COMMENT	pymc8i3-y05bj		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	pgb0911	COMMENT	pymc8i3-y05bj		2011-08-25	CRYMARK	1.0	tagcry
kbs2_happysunday_men	blackwom	COMMENT	pymc8i3-y05bj		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	pgb0911	COMMENT	pymc8i3-y05bj		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	pgb0911	COMMENT	pymc8i3-y05bj		2011-08-25	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_men	pgb0911	COMMENT	pymc8i3-y05bj		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	pgb0911	COMMENT	pymc8i3-y05bj		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	redsky0924	COMMENT	pymc8i3-y05bj		2011-08-25	PRESENT	1.0	지금
kbs2_happysunday_men	redsky0924	COMMENT	pymc8i3-y05bj		2011-08-25	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_men	redsky0924	COMMENT	pymc8i3-y05bj		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	redsky0924	COMMENT	pymc8i3-y05bj		2011-08-25	POSITIVE	1.0	좋다
kbs2_happysunday_men	redsky0924	COMMENT	pymc8i3-y05bj		2011-08-25	SEE	1.0	보다
kbs2_happysunday_men	heaven0625	COMMENT	pymc8i3-y05bj		2011-08-25	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_men	pgb0911	COMMENT	pymc8i3-y05bj		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	alicegirll	COMMENT	pymc8i3-y05bj		2011-08-25	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_men	pgb0911	COMMENT	pymc8i3-y05bj		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	bbddnnjj	COMMENT	pymc8i3-y05bj		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	sjsj5603	COMMENT	pymc8i3-y05bj		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	ohk2690	COMMENT	pymc8i3-y05bj		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	pgb0911	COMMENT	pymc8i3-y05bj		2011-08-25	QUANTIFIER	1.0	조금
kbs2_happysunday_men	pgb0911	COMMENT	pymc8i3-y05bj		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	pgb0911	COMMENT	pymc8i3-y05bj		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	pgb0911	COMMENT	pymc8i3-y05bj		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	pgb0911	COMMENT	pymc8i3-y05bj		2011-08-25	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_men	pgb0911	COMMENT	pymc8i3-y05bj		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	pgb0911	COMMENT	pymc8i3-y05bj		2011-08-25	HEAR	1.0	느끼다
kbs2_happysunday_men	beautyb	COMMENT	pymc8i3-y05bj		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	pgb0911	COMMENT	pymc8i3-y05bj		2011-08-25	PRESENT	1.0	요즘
kbs2_happysunday_men	pgb0911	COMMENT	pymc8i3-y05bj		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	pgb0911	COMMENT	pymc8i3-y05bj		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	hjh05120512	COMMENT	pymc8i3-y05bj		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	bbddnnjj	COMMENT	pymc8i3-y05bj		2011-08-25	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_men	pgb0911	COMMENT	pymc8i3-y05bj		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	pgb0911	COMMENT	pymc8i3-y05bj		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	pgb0911	COMMENT	pymc8i3-y05bj		2011-08-25	POSITIVE	1.0	좋다
kbs2_happysunday_men	chuchur	COMMENT	pymc8i3-y05bj		2011-08-25	PAST	1.0	어제
kbs2_happysunday_men	chuchur	COMMENT	pymc8i3-y05bj		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	chuchur	COMMENT	pymc8i3-y05bj		2011-08-25	POSITIVE	1.0	반가
kbs2_happysunday_men	pgb0911	COMMENT	pymc8i3-y05bj		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_men	s2mylovelys2	COMMENT	pymc8i3-y05bj		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	pgb0911	COMMENT	pymc8i3-y05bj		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	syj3450	COMMENT	pymc8i3-y05bj		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	love84222	COMMENT	pymc8i3-y05bj		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	love84222	COMMENT	pymc8i3-y05bj		2011-08-25	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_men	bangdh00	COMMENT	pymcy34-etjo		2011-08-26	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	kju8451	COMMENT	pymcy34-etjo		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	jenny990327	COMMENT	pymcy34-etjo		2011-08-26	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_men	jenny990327	COMMENT	pymcy34-etjo		2011-08-26	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	wuicieh7170	COMMENT	pymcy34-etjo		2011-08-26	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_men	wuicieh7170	COMMENT	pymcy34-etjo		2011-08-26	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	5683_love	COMMENT	pymcy34-etjo		2011-08-26	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_men	sowony00	COMMENT	pymcy34-etjo		2011-08-26	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	the5732	COMMENT	pymcy34-etjo		2011-08-26	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	smg0722	COMMENT	pymcy34-etjo		2011-08-26	CRYMARK	1.0	tagcry
kbs2_happysunday_men	sweetlemon56	COMMENT	pymcy34-etjo		2011-08-26	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_men	sweetlemon56	COMMENT	pymcy34-etjo		2011-08-26	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	bacs5656	COMMENT	pymcy34-etjo		2011-08-26	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	seonyeon1028	COMMENT	pymcy34-etjo		2011-08-26	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	uj240	COMMENT	pymcy34-etjo		2011-08-26	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_men	sigworld	COMMENT	pymcy34-etjo		2011-08-26	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_men	gkg200	COMMENT	pymcy34-etjo		2011-08-26	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_men	gkg200	COMMENT	pymcy34-etjo		2011-08-26	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	alslzk789	COMMENT	pymcy34-etjo		2011-08-26	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	alslzk789	COMMENT	pymcy34-etjo		2011-08-26	CRYMARK	1.0	tagcry
kbs2_happysunday_men	dmawnd200	COMMENT	pymcy34-etjo		2011-08-26	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	dmawnd200	COMMENT	pymcy34-etjo		2011-08-26	SEE	1.0	보다
kbs2_happysunday_men	gkldtmf909	COMMENT	pymcy34-etjo		2011-08-26	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_men	gkldtmf909	COMMENT	pymcy34-etjo		2011-08-26	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	ka06391	COMMENT	pymcy34-etjo		2011-08-26	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_men	konil1	COMMENT	pymcy34-etjo		2011-08-26	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_men	gsu06064	COMMENT	pymcy34-etjo		2011-08-26	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_men	sin482	COMMENT	pymcy34-etjo		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_men	minerba07	COMMENT	pymcy34-etjo		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	redsonghs	COMMENT	pymcy34-etjo		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	heoyun7864	COMMENT	pymcy34-etjo		2011-08-25	POSITIVE	1.0	좋아
kbs2_happysunday_men	dmstj8075	COMMENT	pymcy34-etjo		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	dlfkdrhdwn	COMMENT	pymcy34-etjo		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_men	dlfkdrhdwn	COMMENT	pymcy34-etjo		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	3355006	COMMENT	pymcy34-etjo		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	jdsd1534	COMMENT	pymcy34-etjo		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_men	jdsd1534	COMMENT	pymcy34-etjo		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	hljj1014	COMMENT	pymcy34-etjo		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	pkh2813	COMMENT	pymcy34-etjo		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	ds06002	COMMENT	pymcy34-etjo		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	shgksmf7	COMMENT	pymcy34-etjo		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_men	won52933	COMMENT	pymcy34-etjo		2011-08-25	LOVEMARK	1.0	taglove
kbs2_happysunday_men	kgroup2	COMMENT	pymcy34-etjo		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_men	kgroup2	COMMENT	pymcy34-etjo		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	keylove0411	COMMENT	pymcy34-etjo		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	dasom-nate	COMMENT	pymcy34-etjo		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_men	dasom-nate	COMMENT	pymcy34-etjo		2011-08-25	LOVEMARK	1.0	taglove
kbs2_happysunday_men	kidsliebe09	COMMENT	pymcy34-etjo		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_men	kidsliebe09	COMMENT	pymcy34-etjo		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	tmdalsrhdwn1	COMMENT	pymcy34-etjo		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	tmdalsrhdwn1	COMMENT	pymcy34-etjo		2011-08-25	LOVEMARK	1.0	taglove
kbs2_happysunday_men	kongkayeong	COMMENT	pymcy34-etjo		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_men	kongkayeong	COMMENT	pymcy34-etjo		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	woos4927	COMMENT	pymcy34-etjo		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_men	woos4927	COMMENT	pymcy34-etjo		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	tkfkd3291	COMMENT	pymcy34-etjo		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_men	sye7252	COMMENT	pymcy34-etjo		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	ddookddaki	COMMENT	pymcy34-etjo		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	aaa7381	COMMENT	pymcy34-etjo		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	jjgd6293	COMMENT	pymcy34-etjo		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	dlalsth0516	COMMENT	pymcy34-etjo		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_men	dlalsth0516	COMMENT	pymcy34-etjo		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	jaewon_k	COMMENT	pymcy34-etjo		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	jaewon_k	COMMENT	pymcy34-etjo		2011-08-25	CRYMARK	1.0	tagcry
kbs2_happysunday_men	jaewon_k	COMMENT	pymcy34-etjo		2011-08-25	POSITIVE	1.0	좋다
kbs2_happysunday_men	990621girl	COMMENT	pymcy34-etjo		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	mamas_	COMMENT	pymcy34-etjo		2011-08-25	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_men	mamas_	COMMENT	pymcy34-etjo		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_men	mamas_	COMMENT	pymcy34-etjo		2011-08-25	CRYMARK	1.0	tagcry
kbs2_happysunday_men	windgirl0216	COMMENT	pymcy34-etjo		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	unichique	COMMENT	pymcy34-etjo		2011-08-25	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_men	unichique	COMMENT	pymcy34-etjo		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_men	camy777	COMMENT	pymcy34-etjo		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	p1071301	COMMENT	pymcy34-etjo		2011-08-25	POSITIVE	1.0	좋아
kbs2_happysunday_men	pjy200324	COMMENT	pymcy34-etjo		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	wlgus746	COMMENT	pymcy34-etjo		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	eun8299	COMMENT	pymcy34-etjo		2011-08-25	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_men	heagin0228	COMMENT	pymcy34-etjo		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	pkh2813	COMMENT	pymcy34-etjo		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	pkh2813	COMMENT	pymcy34-etjo		2011-08-25	LOVEMARK	1.0	taglove
kbs2_happysunday_men	dual0110	COMMENT	pymcy34-etjo		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_men	75sje	COMMENT	pymcy34-etjo		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	sjh5153	COMMENT	pymcy34-etjo		2011-08-25	PRESENT	1.0	요즘
kbs2_happysunday_men	sjh5153	COMMENT	pymcy34-etjo		2011-08-25	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_men	sjh5153	COMMENT	pymcy34-etjo		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_men	misocopy2	COMMENT	pymcy34-etjo		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	misocopy2	COMMENT	pymcy34-etjo		2011-08-25	CRYMARK	1.0	tagcry
kbs2_happysunday_men	misocopy2	COMMENT	pymcy34-etjo		2011-08-25	POSITIVE	1.0	부럽다
kbs2_happysunday_men	kittyalswl	COMMENT	pymcy34-etjo		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_men	kittyalswl	COMMENT	pymcy34-etjo		2011-08-25	LOVEMARK	1.0	taglove
kbs2_happysunday_men	with246	COMMENT	pymcy34-etjo		2011-08-25	PRESENT	1.0	지금
kbs2_happysunday_men	with246	COMMENT	pymcy34-etjo		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	rnfrnfl123	COMMENT	pymcy34-etjo		2011-08-25	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_men	rnfrnfl123	COMMENT	pymcy34-etjo		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	cuy1813	COMMENT	pymcy34-etjo		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_men	cuy1813	COMMENT	pymcy34-etjo		2011-08-25	CRYMARK	1.0	tagcry
kbs2_happysunday_men	cuy1813	COMMENT	pymcy34-etjo		2011-08-25	POSITIVE	1.0	부럽다
kbs2_happysunday_men	khr528	COMMENT	pymcy34-etjo		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	thfdl8820	COMMENT	pymcy34-etjo		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_men	thfdl8820	COMMENT	pymcy34-etjo		2011-08-25	CRYMARK	1.0	tagcry
kbs2_happysunday_men	kmkuh83	COMMENT	pymcy34-etjo		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	qoaud97	COMMENT	pymcy34-etjo		2011-08-25	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_men	qoaud97	COMMENT	pymcy34-etjo		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	sujin0642	COMMENT	pymcy34-etjo		2011-08-25	PRESENT	1.0	오늘
kbs2_happysunday_men	sujin0642	COMMENT	pymcy34-etjo		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	ekvmsp42	COMMENT	pymcy34-etjo		2011-08-25	LOVEMARK	1.0	taglove
kbs2_happysunday_men	rnfmarkdud	COMMENT	pymcy34-etjo		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_men	rnfmarkdud	COMMENT	pymcy34-etjo		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	dmsdnjf2606	COMMENT	pymcy34-etjo		2011-08-25	LOVEMARK	1.0	taglove
kbs2_happysunday_men	381307	COMMENT	pymcy34-etjo		2011-08-25	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_men	381307	COMMENT	pymcy34-etjo		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	rlagkdms0727	COMMENT	pymcy34-etjo		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	rui126	COMMENT	pymcy34-etjo		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	mintly25	COMMENT	pymcy34-etjo		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	qjrt315	COMMENT	pymcy34-etjo		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	jsbabo79	COMMENT	pymcy34-etjo		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	sjy0794	COMMENT	pymme52-_q1k7		2011-08-24	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_men	sjy0794	COMMENT	pymme52-_q1k7		2011-08-24	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	dudqlswww	COMMENT	pymme52-_q1k7		2011-08-24	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_men	dudqlswww	COMMENT	pymme52-_q1k7		2011-08-24	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	delicate03	COMMENT	pymw1qe-5o2a5		2011-08-23	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_men	woohyuks	COMMENT	pymw1qe-5o2a5		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	woohyuks	COMMENT	pymw1qe-5o2a5		2011-08-23	NEGATIVE	1.0	얄밉다
kbs2_happysunday_men	woohyuks	COMMENT	pymw1qe-5o2a5		2011-08-23	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_men	woohyuks	COMMENT	pymw1qe-5o2a5		2011-08-23	SMILEMARK	2.0	tagsmile 크
kbs2_happysunday_men	woohyuks	COMMENT	pymw1qe-5o2a5		2011-08-23	NEGATIVE	1.0	미워
kbs2_happysunday_men	woohyuks	COMMENT	pymw1qe-5o2a5		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	woohyuks	COMMENT	pymw1qe-5o2a5		2011-08-23	SEE	1.0	보다
kbs2_happysunday_men	togethertea	COMMENT	pymw1qe-5o2a5		2011-08-23	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_men	togethertea	COMMENT	pymw1qe-5o2a5		2011-08-23	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_men	togethertea	COMMENT	pymw1qe-5o2a5		2011-08-23	POSITIVE	1.0	멋지다
kbs2_happysunday_men	teenyhj	COMMENT	pymw1qe-5o2a5		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	sunny4607	COMMENT	pymw1qe-5o2a5		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	yuriebbo	COMMENT	pymw1qe-5o2a5		2011-08-23	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_men	yuriebbo	COMMENT	pymw1qe-5o2a5		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	tjsgml1754	COMMENT	pymw1qe-5o2a5		2011-08-23	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_men	woohyuks	COMMENT	pymw1qe-5o2a5		2011-08-23	POSITIVE	1.0	좋다
kbs2_happysunday_men	woohyuks	COMMENT	pymw1qe-5o2a5		2011-08-23	SEE	1.0	보다
kbs2_happysunday_men	woohyuks	COMMENT	pymw1qe-5o2a5		2011-08-23	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_men	woohyuks	COMMENT	pymw1qe-5o2a5		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	rikjinwife	COMMENT	pymw1qe-5o2a5		2011-08-23	CRYMARK	1.0	tagcry
kbs2_happysunday_men	woohyuks	COMMENT	pymw1qe-5o2a5		2011-08-23	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_men	woohyuks	COMMENT	pymw1qe-5o2a5		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	woohyuks	COMMENT	pymw1qe-5o2a5		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	togethertea	COMMENT	pymw1qe-5o2a5		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	tongryoung	COMMENT	pymw1qe-5o2a5		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	zkl1000	COMMENT	pymw1qe-5o2a5		2011-08-22	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_men	zkl1000	COMMENT	pymw1qe-5o2a5		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	woohyuks	COMMENT	pymw1qe-5o2a5		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	nymph2008	COMMENT	pymw1qe-5o2a5		2011-08-22	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_men	nymph2008	COMMENT	pymw1qe-5o2a5		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	heycho1	COMMENT	pymw1qe-5o2a5		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	woohyuks	COMMENT	pymw1qe-5o2a5		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	teenyhj	COMMENT	pymw1qe-5o2a5		2011-08-23	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_men	teenyhj	COMMENT	pymw1qe-5o2a5		2011-08-23	SMILEMARK	2.0	tagsmile 크
kbs2_happysunday_men	hyungjong78	COMMENT	pymw1qe-5o2a5		2011-08-23	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_men	hyungjong78	COMMENT	pymw1qe-5o2a5		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	hyungjong78	COMMENT	pymw1qe-5o2a5		2011-08-23	POSITIVE	1.0	좋아하다
kbs2_happysunday_men	woohyuks	COMMENT	pymw1qe-5o2a5		2011-08-23	POSITIVE	1.0	좋다
kbs2_happysunday_men	woohyuks	COMMENT	pymw1qe-5o2a5		2011-08-23	SMILEMARK	2.0	크 tagsmile
kbs2_happysunday_men	togethertea	COMMENT	pymw1qe-5o2a5		2011-08-23	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_men	togethertea	COMMENT	pymw1qe-5o2a5		2011-08-23	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_men	hyungjong78	COMMENT	pymw1qe-5o2a5		2011-08-23	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_men	hyungjong78	COMMENT	pymw1qe-5o2a5		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	hyungjong78	COMMENT	pymw1qe-5o2a5		2011-08-23	POSITIVE	2.0	좋아 좋아하다
kbs2_happysunday_men	dud6025	COMMENT	pymw1qe-5o2a5		2011-08-22	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_men	nymph2008	COMMENT	pymw1qe-5o2a5		2011-08-23	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_men	nymph2008	COMMENT	pymw1qe-5o2a5		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	nymph2008	COMMENT	pymw1qe-5o2a5		2011-08-23	SEE	1.0	보다
kbs2_happysunday_men	woohyuks	COMMENT	pymw1qe-5o2a5		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	woohyuks	COMMENT	pymw1qe-5o2a5		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	nymph2008	COMMENT	pymw1qe-5o2a5		2011-08-22	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_men	nymph2008	COMMENT	pymw1qe-5o2a5		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	nymph2008	COMMENT	pymw1qe-5o2a5		2011-08-22	POSITIVE	2.0	좋다 좋아하다
kbs2_happysunday_men	cho_yongwon	COMMENT	pymw1qe-5o2a5		2011-08-22	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_men	nymph2008	COMMENT	pymw1qe-5o2a5		2011-08-22	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_men	nymph2008	COMMENT	pymw1qe-5o2a5		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	nymph2008	COMMENT	pymw1qe-5o2a5		2011-08-22	POSITIVE	2.0	좋다 좋아하다
kbs2_happysunday_men	woohyuks	COMMENT	pymw1qe-5o2a5		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	nymph2008	COMMENT	pymw1qe-5o2a5		2011-08-23	SMILEMARK	2.0	크 tagsmile
kbs2_happysunday_men	woohyuks	COMMENT	pymw1qe-5o2a5		2011-08-23	POSITIVE	1.0	좋다
kbs2_happysunday_men	woohyuks	COMMENT	pymw1qe-5o2a5		2011-08-23	SEE	1.0	보다
kbs2_happysunday_men	woohyuks	COMMENT	pymw1qe-5o2a5		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	nymph2008	COMMENT	pymw1qe-5o2a5		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	nymph2008	COMMENT	pymw1qe-5o2a5		2011-08-22	POSITIVE	1.0	좋다
kbs2_happysunday_men	nymph2008	COMMENT	pymw1qe-5o2a5		2011-08-22	SEE	1.0	보다
kbs2_happysunday_men	zkl1000	COMMENT	pymw1qe-5o2a5		2011-08-22	FUTURE	1.0	다음주
kbs2_happysunday_men	zkl1000	COMMENT	pymw1qe-5o2a5		2011-08-22	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_men	qndyd75	COMMENT	pymw1qe-5o2a5		2011-08-22	LOVEMARK	1.0	taglove
kbs2_happysunday_men	nymph2008	COMMENT	pymw1qe-5o2a5		2011-08-23	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_men	a_deer_	COMMENT	pymw1qe-5o2a5		2011-08-23	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_men	a_deer_	COMMENT	pymw1qe-5o2a5		2011-08-23	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_men	a_deer_	COMMENT	pymw1qe-5o2a5		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	hermes7171	COMMENT	pymw1qe-5o2a5		2011-08-23	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_men	hermes7171	COMMENT	pymw1qe-5o2a5		2011-08-23	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_men	hermes7171	COMMENT	pymw1qe-5o2a5		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	rikjinwife	COMMENT	pymw1qe-5o2a5		2011-08-23	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_men	rikjinwife	COMMENT	pymw1qe-5o2a5		2011-08-23	CRYMARK	1.0	tagcry
kbs2_happysunday_men	papepopo1014	COMMENT	pymw1qe-5o2a5		2011-08-23	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_men	papepopo1014	COMMENT	pymw1qe-5o2a5		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	papepopo1014	COMMENT	pymw1qe-5o2a5		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	nymph2008	COMMENT	pymw1qe-5o2a5		2011-08-23	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_men	nymph2008	COMMENT	pymw1qe-5o2a5		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	0920sheh	COMMENT	pymw1qe-5o2a5		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_men	zkl1000	COMMENT	pymw1qe-5o2a5		2011-08-22	FUTURE	1.0	다음주
kbs2_happysunday_men	zkl1000	COMMENT	pymw1qe-5o2a5		2011-08-22	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_men	zkl1000	COMMENT	pymw1qe-5o2a5		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	byrenmjy	COMMENT	pymw1qe-5o2a5		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	byrenmjy	COMMENT	pymw1qe-5o2a5		2011-08-22	CRYMARK	1.0	tagcry
kbs2_happysunday_men	woohyuks	COMMENT	pymw1qe-5o2a5		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	woohyuks	COMMENT	pymw1qe-5o2a5		2011-08-23	PRESENT	1.0	이번주
kbs2_happysunday_men	dud6025	COMMENT	pymw1qe-5o2a5		2011-08-23	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_men	woohyuks	COMMENT	pymw1qe-5o2a5		2011-08-22	SEE	1.0	보다
kbs2_happysunday_men	mana4564	COMMENT	pymw1qe-5o2a5		2011-08-23	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_men	byrenmjy	COMMENT	pymw1qe-5o2a5		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_men	byrenmjy	COMMENT	pymw1qe-5o2a5		2011-08-22	CRYMARK	1.0	tagcry
kbs2_happysunday_men	nymph2008	COMMENT	pymw1qe-5o2a5		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	nymph2008	COMMENT	pymw1qe-5o2a5		2011-08-22	POSITIVE	1.0	좋다
kbs2_happysunday_men	woohyuks	COMMENT	pymw1qe-5o2a5		2011-08-22	PRESENT	1.0	오늘
kbs2_happysunday_men	qndyd75	COMMENT	pymw1qe-5o2a5		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	papepopo1014	COMMENT	pymw1qe-5o2a5		2011-08-23	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_men	papepopo1014	COMMENT	pymw1qe-5o2a5		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	papepopo1014	COMMENT	pymw1qe-5o2a5		2011-08-23	CRYMARK	1.0	tagcry
kbs2_happysunday_men	hyungjong78	COMMENT	pymw1qe-5o2a5		2011-08-23	POSITIVE	1.0	재미있
kbs2_happysunday_men	0920sheh	COMMENT	pymw1qe-5o2a5		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_men	0920sheh	COMMENT	pymw1qe-5o2a5		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	woohyuks	COMMENT	pymw1qe-5o2a5		2011-08-23	PRESENT	1.0	요즘
kbs2_happysunday_men	woohyuks	COMMENT	pymw1qe-5o2a5		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	hyungjong78	COMMENT	pymw1qe-5o2a5		2011-08-23	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_men	hyungjong78	COMMENT	pymw1qe-5o2a5		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	mana4564	COMMENT	pymw1qe-5o2a5		2011-08-23	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_men	mana4564	COMMENT	pymw1qe-5o2a5		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	mana4564	COMMENT	pymw1qe-5o2a5		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	bon789	COMMENT	pymw1qe-5o2a5		2011-08-23	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_men	bon789	COMMENT	pymw1qe-5o2a5		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	bon789	COMMENT	pymw1qe-5o2a5		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_happysunday_men	bon789	COMMENT	pymw1qe-5o2a5		2011-08-23	POSITIVE	1.0	좋아하다
kbs2_happysunday_men	bon789	COMMENT	pymw1qe-5o2a5		2011-08-23	SMILEMARK	1.0	tagsmile
