program_id	author_id	type	post_id	comment_id	publish_date	feature	count	word
sbs_starking	tbn2813	POST	pyc083e-5m8i5		2011-09-09	QUESTIONMARK	1.0	tagquestion
sbs_starking	tbn2813	POST	pyc083e-5m8i5		2011-09-09	SMILEMARK	1.0	tagsmile
sbs_starking	sms061160	POST	pyc0m90-y0jp6		2011-09-09	QUESTIONMARK	1.0	tagquestion
sbs_starking	sms061160	POST	pyc0m90-y0jp6		2011-09-09	CRYMARK	1.0	tagcry
sbs_starking	bntnews	POST	pyc12ap-5rtw7		2011-09-10	PAST	1.0	어제
sbs_starking	bntnews	POST	pyc12ap-5rtw7		2011-09-10	CRYMARK	1.0	tagcry
sbs_starking	bntnews	POST	pyc12ap-5rtw7		2011-09-10	SEE	1.0	보다
sbs_starking	bondbee97	POST	pyc1ymo-yt2tr		2011-09-09	CRYMARK	1.0	tagcry
sbs_starking	bondbee97	POST	pyc1ymo-yt2tr		2011-09-09	SEE	1.0	보다
sbs_starking	fksgmlrksght	POST	pyc5lm5-eo_8		2011-09-09	QUESTIONMARK	1.0	tagquestion
sbs_starking	skm0764	POST	pyc6r0q-l6wz		2011-09-10	PRESENT	1.0	오늘
sbs_starking	skm0764	POST	pyc6r0q-l6wz		2011-09-10	CONJUNCTION	2.0	그런데 그리고
sbs_starking	skm0764	POST	pyc6r0q-l6wz		2011-09-10	QUESTIONMARK	1.0	tagquestion
sbs_starking	skm0764	POST	pyc6r0q-l6wz		2011-09-10	EXCLAMMARK	1.0	tagexclamation
sbs_starking	skm0764	POST	pyc6r0q-l6wz		2011-09-10	CRYMARK	1.0	tagcry
sbs_starking	skm0764	POST	pyc6r0q-l6wz		2011-09-10	LOVEMARK	1.0	taglove
sbs_starking	skm0764	POST	pyc6r0q-l6wz		2011-09-10	ANXIETY	1.0	걱정
sbs_starking	dltnals_3360	POST	pyc9s05-8_df		2011-09-10	PRESENT	1.0	지금
sbs_starking	dltnals_3360	POST	pyc9s05-8_df		2011-09-10	SMILEMARK	1.0	tagsmile
sbs_starking	dltnals_3360	POST	pyc9s05-8_df		2011-09-10	CRYMARK	1.0	tagcry
sbs_starking	cho208610	POST	pycbu8h-_gdhg		2011-09-09	PRESENT	1.0	이제
sbs_starking	cho208610	POST	pycbu8h-_gdhg		2011-09-09	QUESTIONMARK	1.0	tagquestion
sbs_starking	cho208610	POST	pycbu8h-_gdhg		2011-09-09	EXCLAMMARK	1.0	tagexclamation
sbs_starking	cho208610	POST	pycbu8h-_gdhg		2011-09-09	SEE	1.0	보다
sbs_starking	wnsdlf13	POST	pycd1q4-yai0w		2011-09-09	SEE	1.0	보다
sbs_starking	inha510	POST	pycdaax-5dl6v		2011-09-09	QUESTIONMARK	1.0	tagquestion
sbs_starking	jungsumi01	POST	pycdijj-lz57		2011-09-09	CONJUNCTION	1.0	그리고
sbs_starking	skgml1561	POST	pycdpjs-youwd		2011-09-09	EXCLAMMARK	1.0	tagexclamation
sbs_starking	skgml1561	POST	pycdpjs-youwd		2011-09-09	CRYMARK	2.0	tagcry 흑흑
sbs_starking	skgml1561	POST	pycdpjs-youwd		2011-09-09	POSITIVE	1.0	좋다
sbs_starking	skgml1561	POST	pycdpjs-youwd		2011-09-09	NEGATIVE	1.0	싫다
sbs_starking	gksaor1234	POST	pycdr4d-5jezo		2011-09-09	QUESTIONMARK	1.0	tagquestion
sbs_starking	gksaor1234	POST	pycdr4d-5jezo		2011-09-09	CRYMARK	1.0	tagcry
sbs_starking	happy_100age	POST	pyced0y-y2n5a		2011-09-08	QUANTIFIER	1.0	아주
sbs_starking	monster7	POST	pycektw-y6bb2		2011-09-10	PRESENT	1.0	이제
sbs_starking	monster7	POST	pycektw-y6bb2		2011-09-10	QUANTIFIER	1.0	너무
sbs_starking	monster7	POST	pycektw-y6bb2		2011-09-10	QUESTIONMARK	1.0	tagquestion
sbs_starking	monster7	POST	pycektw-y6bb2		2011-09-10	EXCLAMMARK	1.0	tagexclamation
sbs_starking	ju05ju	POST	pyc_5rr-mvq5		2011-09-09	EXCLAMMARK	1.0	tagexclamation
sbs_starking	ju05ju	POST	pyc_5rr-mvq5		2011-09-09	CRYMARK	1.0	tagcry
sbs_starking	ju05ju	POST	pyc_5rr-mvq5		2011-09-09	POSITIVE	1.0	좋아하다
sbs_starking	ju05ju	POST	pyc_5rr-mvq5		2011-09-09	SADNESS	1.0	슬프다
sbs_starking	yoyo2747	POST	pyc_kz9-ffvc		2011-09-09	QUESTIONMARK	1.0	tagquestion
sbs_starking	yoyo2747	POST	pyc_kz9-ffvc		2011-09-09	EXCLAMMARK	1.0	tagexclamation
sbs_starking	yoyo2747	POST	pyc_kz9-ffvc		2011-09-09	CRYMARK	1.0	tagcry
sbs_starking	dl_ans97	POST	pyc_y8a-r7ia		2011-09-09	QUESTIONMARK	1.0	tagquestion
sbs_starking	dl_ans97	POST	pyc_y8a-r7ia		2011-09-09	EXCLAMMARK	1.0	tagexclamation
sbs_starking	junes26	POST	pym4jco-yxvov		2011-09-05	SEE	1.0	보다
sbs_starking	spdlqj0213	POST	pymviri-_8bvm		2011-09-06	EXCLAMMARK	1.0	tagexclamation
sbs_starking	sbs8news	POST	pymvw17-y49mw		2011-09-06	SMILEMARK	1.0	크
sbs_starking	sbs8news	POST	pymvw17-y49mw		2011-09-06	SEE	1.0	보다
sbs_starking	yeonjoo6	COMMENT	pycdpjs-youwd		2011-09-11	CRYMARK	1.0	tagcry
sbs_starking	skgml1561	COMMENT	pycdpjs-youwd		2011-09-13	CRYMARK	1.0	tagcry
