program_id	author_id	type	post_id	comment_id	publish_date	feature	count	word
kbs2_ojakkyo	jjyyzang	POST	pyc339m-yhu_e		2011-09-08	QUESTIONMARK	1.0	tagquestion
kbs2_ojakkyo	jjyyzang	POST	pyc339m-yhu_e		2011-09-08	SMILEMARK	1.0	tagsmile
kbs2_ojakkyo	lovelycong00	POST	pyc3bnk-5uo57		2011-09-07	EXCLAMMARK	1.0	tagexclamation
kbs2_ojakkyo	55apple	POST	pyc3jf_-_5403		2011-09-07	SMILEMARK	1.0	tagsmile
kbs2_ojakkyo	anna3290	POST	pyc6a3r-5_l0n		2011-09-07	EXCLAMMARK	1.0	tagexclamation
kbs2_ojakkyo	anna3290	POST	pyc6a3r-5_l0n		2011-09-07	SMILEMARK	1.0	크
kbs2_ojakkyo	fxlunaiu	POST	pyc6a_8-_ual4		2011-09-10	EXCLAMMARK	1.0	tagexclamation
kbs2_ojakkyo	fxlunaiu	POST	pyc6a_8-_ual4		2011-09-10	SMILEMARK	1.0	tagsmile
kbs2_ojakkyo	fxlunaiu	POST	pyc6lg7-_ual4		2011-09-10	SMILEMARK	1.0	tagsmile
kbs2_ojakkyo	fxlunaiu	POST	pyc6lmh-_ual4		2011-09-10	SMILEMARK	1.0	tagsmile
kbs2_ojakkyo	xhahcld	POST	pyc6n9h-_sxc5		2011-09-10	SMILEMARK	1.0	tagsmile
kbs2_ojakkyo	xhahcld	POST	pyc6n9h-_sxc5		2011-09-10	LOVEMARK	1.0	taglove
kbs2_ojakkyo	pink_rocket	POST	pycbc3y-_z7mp		2011-09-09	SMILEMARK	1.0	크
kbs2_ojakkyo	jisiklog	POST	pycbjgt-_rcxy		2011-09-10	QUESTIONMARK	1.0	tagquestion
kbs2_ojakkyo	ms951127	POST	pycbp9h-5neim		2011-09-10	SMILEMARK	1.0	tagsmile
kbs2_ojakkyo	ms951127	POST	pycbp9h-5neim		2011-09-10	POSITIVE	1.0	웃기다
kbs2_ojakkyo	ms951127	POST	pycbp9h-5neim		2011-09-10	SADNESS	1.0	슬프다
kbs2_ojakkyo	the100yesi	POST	pycd7tg-yvat1		2011-09-05	SMILEMARK	1.0	크
kbs2_ojakkyo	dywjd0326	POST	pycdvc5-yhz9p		2011-09-05	EXCLAMMARK	1.0	tagexclamation
kbs2_ojakkyo	miles9820	POST	pyckhi1-yc53h		2011-09-08	LOVEMARK	1.0	taglove
kbs2_ojakkyo	supermkmk	POST	pycyk35-y6ajy		2011-09-05	PRESENT	1.0	오늘
kbs2_ojakkyo	supermkmk	POST	pycyk35-y6ajy		2011-09-05	QUESTIONMARK	1.0	tagquestion
kbs2_ojakkyo	supermkmk	POST	pycyk35-y6ajy		2011-09-05	EXCLAMMARK	1.0	tagexclamation
kbs2_ojakkyo	supermkmk	POST	pycyk35-y6ajy		2011-09-05	SMILEMARK	1.0	tagsmile
kbs2_ojakkyo	dkdbsdl79258	POST	pyc_4nm-_tp4l		2011-09-10	PRESENT	1.0	오늘
kbs2_ojakkyo	dkdbsdl79258	POST	pyc_4nm-_tp4l		2011-09-10	EXCLAMMARK	1.0	tagexclamation
kbs2_ojakkyo	dkdbsdl79258	POST	pyc_4nm-_tp4l		2011-09-10	POSITIVE	1.0	좋아하다
kbs2_ojakkyo	b4723	POST	pyc_4ws-5yp0h		2011-09-05	EXCLAMMARK	1.0	tagexclamation
kbs2_ojakkyo	lovelycong00	POST	pyc_dbz-5uo57		2011-09-05	SMILEMARK	1.0	크
kbs2_ojakkyo	goji1	POST	pym49oo-idye		2011-09-05	QUESTIONMARK	1.0	tagquestion
kbs2_ojakkyo	goji1	POST	pym4gh3-idye		2011-09-05	QUESTIONMARK	1.0	tagquestion
kbs2_ojakkyo	junes26	POST	pym4j9r-yxvov		2011-09-05	SEE	1.0	보다
kbs2_ojakkyo	jinni14	POST	pym4qc9-_j5tg		2011-09-05	EXCLAMMARK	1.0	tagexclamation
kbs2_ojakkyo	jinni14	POST	pym4qgw-_j5tg		2011-09-05	EXCLAMMARK	1.0	tagexclamation
kbs2_ojakkyo	jinni14	POST	pym4qqh-_j5tg		2011-09-05	EXCLAMMARK	1.0	tagexclamation
kbs2_ojakkyo	junes26	POST	pymxy4q-yxvov		2011-09-06	SEE	1.0	보다
