program_id	author_id	type	post_id	comment_id	publish_date	feature	count	word
mbc_wedding	qkffpfb	POST	pyc02yg-y5w5z		2011-09-09	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	qkffpfb	POST	pyc02yg-y5w5z		2011-09-09	SMILEMARK	1.0	tagsmile
mbc_wedding	qkffpfb	POST	pyc02yg-y5w5z		2011-09-09	CRYMARK	1.0	tagcry
mbc_wedding	qkffpfb	POST	pyc02yg-y5w5z		2011-09-09	POSITIVE	2.0	행복 좋다
mbc_wedding	qkffpfb	POST	pyc02yg-y5w5z		2011-09-09	NEGATIVE	2.0	속상 싫다
mbc_wedding	qkffpfb	POST	pyc02yg-y5w5z		2011-09-09	ANGER	1.0	속상
mbc_wedding	otlfile	POST	pyc0bw9-_wz6v		2011-09-07	QUESTIONMARK	1.0	tagquestion
mbc_wedding	nuran8	POST	pyc0h4v-y6nxr		2011-09-09	QUESTIONMARK	1.0	tagquestion
mbc_wedding	nuran8	POST	pyc0h4v-y6nxr		2011-09-09	SMILEMARK	1.0	tagsmile
mbc_wedding	dywjd0326	POST	pyc0iii-yhz9p		2011-09-09	QUANTIFIER	1.0	너무
mbc_wedding	dywjd0326	POST	pyc0iii-yhz9p		2011-09-09	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	creamy_ohreo	POST	pyc1bro-5vycs		2011-09-10	PRESENT	1.0	요즘
mbc_wedding	creamy_ohreo	POST	pyc1bro-5vycs		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_wedding	jiyeonpack	POST	pyc1u1h-_urkd		2011-09-10	PRESENT	1.0	오늘
mbc_wedding	jiyeonpack	POST	pyc1u1h-_urkd		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_wedding	jiyeonpack	POST	pyc1ujk-_urkd		2011-09-10	POSITIVE	1.0	좋다
mbc_wedding	minjjang0407	POST	pyc31q0-yke2q		2011-09-08	SMILEMARK	1.0	tagsmile
mbc_wedding	minjjang0407	POST	pyc31q0-yke2q		2011-09-08	SEE	1.0	보다
mbc_wedding	electronic99	POST	pyc3c4l-_gj3j		2011-09-07	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	electronic99	POST	pyc3c4l-_gj3j		2011-09-07	SMILEMARK	1.0	tagsmile
mbc_wedding	electronic99	POST	pyc3c4l-_gj3j		2011-09-07	SEE	1.0	보다
mbc_wedding	electronic99	POST	pyc3c75-_gj3j		2011-09-07	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	electronic99	POST	pyc3c75-_gj3j		2011-09-07	SEE	1.0	보다
mbc_wedding	electronic99	POST	pyc3clx-_gj3j		2011-09-07	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	electronic99	POST	pyc3clx-_gj3j		2011-09-07	SEE	1.0	보다
mbc_wedding	electronic99	POST	pyc3cxp-_gj3j		2011-09-07	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	electronic99	POST	pyc3cxp-_gj3j		2011-09-07	SMILEMARK	1.0	tagsmile
mbc_wedding	electronic99	POST	pyc3cxp-_gj3j		2011-09-07	SEE	1.0	보다
mbc_wedding	daeun2006	POST	pyc3dar-9jtp		2011-09-07	QUESTIONMARK	1.0	tagquestion
mbc_wedding	daeun2006	POST	pyc3dar-9jtp		2011-09-07	SMILEMARK	1.0	tagsmile
mbc_wedding	daeun2006	POST	pyc3dar-9jtp		2011-09-07	ANGER	1.0	미치다
mbc_wedding	laelae52	POST	pyc3eqs-58auh		2011-09-07	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	tjfdo1106	POST	pyc3hh_-5dmmn		2011-09-07	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	electronic99	POST	pyc3i0e-_gj3j		2011-09-07	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	electronic99	POST	pyc3i0e-_gj3j		2011-09-07	SEE	1.0	보다
mbc_wedding	electronic99	POST	pyc3i0h-_gj3j		2011-09-07	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	electronic99	POST	pyc3i0h-_gj3j		2011-09-07	SMILEMARK	1.0	tagsmile
mbc_wedding	electronic99	POST	pyc3i0h-_gj3j		2011-09-07	SEE	1.0	보다
mbc_wedding	electronic99	POST	pyc3i33-_gj3j		2011-09-07	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	electronic99	POST	pyc3i33-_gj3j		2011-09-07	SEE	1.0	보다
mbc_wedding	electronic99	POST	pyc3i3u-_gj3j		2011-09-07	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	electronic99	POST	pyc3i3u-_gj3j		2011-09-07	SMILEMARK	1.0	tagsmile
mbc_wedding	electronic99	POST	pyc3i3u-_gj3j		2011-09-07	SEE	1.0	보다
mbc_wedding	electronic99	POST	pyc3i54-_gj3j		2011-09-07	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	electronic99	POST	pyc3i54-_gj3j		2011-09-07	SMILEMARK	1.0	tagsmile
mbc_wedding	electronic99	POST	pyc3i54-_gj3j		2011-09-07	SEE	1.0	보다
mbc_wedding	electronic99	POST	pyc3i55-_gj3j		2011-09-07	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	electronic99	POST	pyc3i55-_gj3j		2011-09-07	SMILEMARK	1.0	tagsmile
mbc_wedding	electronic99	POST	pyc3i55-_gj3j		2011-09-07	SEE	1.0	보다
mbc_wedding	electronic99	POST	pyc3i5m-_gj3j		2011-09-07	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	electronic99	POST	pyc3i5m-_gj3j		2011-09-07	SEE	1.0	보다
mbc_wedding	electronic99	POST	pyc3i6h-_gj3j		2011-09-07	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	electronic99	POST	pyc3i6h-_gj3j		2011-09-07	SMILEMARK	1.0	tagsmile
mbc_wedding	electronic99	POST	pyc3i6h-_gj3j		2011-09-07	SEE	1.0	보다
mbc_wedding	electronic99	POST	pyc3i9k-_gj3j		2011-09-07	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	electronic99	POST	pyc3i9k-_gj3j		2011-09-07	SMILEMARK	1.0	tagsmile
mbc_wedding	electronic99	POST	pyc3i9k-_gj3j		2011-09-07	SEE	1.0	보다
mbc_wedding	electronic99	POST	pyc3i9l-_gj3j		2011-09-07	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	electronic99	POST	pyc3i9l-_gj3j		2011-09-07	SMILEMARK	1.0	tagsmile
mbc_wedding	electronic99	POST	pyc3i9l-_gj3j		2011-09-07	SEE	1.0	보다
mbc_wedding	electronic99	POST	pyc3i9s-_gj3j		2011-09-07	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	electronic99	POST	pyc3i9s-_gj3j		2011-09-07	SEE	1.0	보다
mbc_wedding	electronic99	POST	pyc3id6-_gj3j		2011-09-07	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	electronic99	POST	pyc3id6-_gj3j		2011-09-07	SEE	1.0	보다
mbc_wedding	electronic99	POST	pyc3idh-_gj3j		2011-09-07	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	electronic99	POST	pyc3idh-_gj3j		2011-09-07	SMILEMARK	1.0	tagsmile
mbc_wedding	electronic99	POST	pyc3idh-_gj3j		2011-09-07	SEE	1.0	보다
mbc_wedding	electronic99	POST	pyc3ie0-_gj3j		2011-09-07	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	electronic99	POST	pyc3ie0-_gj3j		2011-09-07	SEE	1.0	보다
mbc_wedding	electronic99	POST	pyc3ijf-_gj3j		2011-09-07	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	electronic99	POST	pyc3ijf-_gj3j		2011-09-07	SEE	1.0	보다
mbc_wedding	electronic99	POST	pyc3ijl-_gj3j		2011-09-07	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	electronic99	POST	pyc3ijl-_gj3j		2011-09-07	SMILEMARK	1.0	tagsmile
mbc_wedding	electronic99	POST	pyc3ijl-_gj3j		2011-09-07	SEE	1.0	보다
mbc_wedding	electronic99	POST	pyc3ik6-_gj3j		2011-09-07	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	electronic99	POST	pyc3ik6-_gj3j		2011-09-07	SEE	1.0	보다
mbc_wedding	electronic99	POST	pyc3iko-_gj3j		2011-09-07	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	electronic99	POST	pyc3iko-_gj3j		2011-09-07	SMILEMARK	1.0	tagsmile
mbc_wedding	electronic99	POST	pyc3iko-_gj3j		2011-09-07	SEE	1.0	보다
mbc_wedding	electronic99	POST	pyc3ipf-_gj3j		2011-09-07	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	electronic99	POST	pyc3ipf-_gj3j		2011-09-07	SEE	1.0	보다
mbc_wedding	electronic99	POST	pyc3irw-_gj3j		2011-09-07	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	electronic99	POST	pyc3irw-_gj3j		2011-09-07	SEE	1.0	보다
mbc_wedding	electronic99	POST	pyc3iy_-_gj3j		2011-09-07	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	electronic99	POST	pyc3iy_-_gj3j		2011-09-07	SEE	1.0	보다
mbc_wedding	electronic99	POST	pyc3i_j-_gj3j		2011-09-07	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	electronic99	POST	pyc3i_j-_gj3j		2011-09-07	SEE	1.0	보다
mbc_wedding	tjfdo1106	POST	pyc3tte-5dmmn		2011-09-07	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	tio_dora	POST	pyc3up5-_qos8		2011-09-09	CRYMARK	1.0	tagcry
mbc_wedding	spastar7	POST	pyc3ytn-5x8tg		2011-09-07	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	spastar7	POST	pyc3yz1-5x8tg		2011-09-07	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	rora	POST	pyc503g-k5w0		2011-09-09	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	rora	POST	pyc503g-k5w0		2011-09-09	SMILEMARK	1.0	tagsmile
mbc_wedding	wooyah5150	POST	pyc52i9-5swvx		2011-09-05	SMILEMARK	1.0	tagsmile
mbc_wedding	wooyah5150	POST	pyc52i9-5swvx		2011-09-05	POSITIVE	1.0	좋다
mbc_wedding	wooyah5150	POST	pyc52i9-5swvx		2011-09-05	SEE	1.0	보다
mbc_wedding	hyewon990321	POST	pyc55hx-4rhb		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_wedding	bluekmj88	POST	pyc568w-y87ov		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_wedding	bluekmj88	POST	pyc568w-y87ov		2011-09-10	CRYMARK	1.0	tagcry
mbc_wedding	bluekmj88	POST	pyc568w-y87ov		2011-09-10	SEE	1.0	보다
mbc_wedding	leonhun	POST	pyc576l-qgsz		2011-09-06	QUESTIONMARK	1.0	tagquestion
mbc_wedding	leonhun	POST	pyc57ky-qgsz		2011-09-06	QUESTIONMARK	1.0	tagquestion
mbc_wedding	soulrararac	POST	pyc5kfy-5hli7		2011-09-06	SMILEMARK	1.0	tagsmile
mbc_wedding	twin_sy	POST	pyc5lqn-ysoym		2011-09-06	SMILEMARK	1.0	tagsmile
mbc_wedding	pow3698	POST	pyc5puz-_dzvu		2011-09-10	PRESENT	2.0	오늘 지금
mbc_wedding	pow3698	POST	pyc5puz-_dzvu		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	pow3698	POST	pyc5puz-_dzvu		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_wedding	magic832000	POST	pyc5qfo-ym5tq		2011-09-09	QUESTIONMARK	1.0	tagquestion
mbc_wedding	magic832000	POST	pyc5qfo-ym5tq		2011-09-09	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	magic832000	POST	pyc5qfo-ym5tq		2011-09-09	POSITIVE	1.0	즐겁다
mbc_wedding	magic832000	POST	pyc5qfo-ym5tq		2011-09-09	HEAR	1.0	듣다
mbc_wedding	mi782536	POST	pyc5taj-_s7k0		2011-09-06	LOVEMARK	1.0	taglove
mbc_wedding	mi782536	POST	pyc5taj-_s7k0		2011-09-06	POSITIVE	1.0	좋아
mbc_wedding	mi782536	POST	pyc5tt4-_s7k0		2011-09-06	LOVEMARK	1.0	taglove
mbc_wedding	raridokzu	POST	pyc5u6t-yeko5		2011-09-09	PRESENT	1.0	오늘
mbc_wedding	raridokzu	POST	pyc5u6t-yeko5		2011-09-09	QUESTIONMARK	1.0	tagquestion
mbc_wedding	raridokzu	POST	pyc5u6t-yeko5		2011-09-09	POSITIVE	1.0	좋아하다
mbc_wedding	jeongyun427	POST	pyc5x74-10rd		2011-09-05	CRYMARK	1.0	tagcry
mbc_wedding	jeongyun427	POST	pyc5x74-10rd		2011-09-05	ANGER	1.0	화나다
mbc_wedding	the100yesi	POST	pyc60pp-yvat1		2011-09-07	QUESTIONMARK	1.0	tagquestion
mbc_wedding	sdc06036	POST	pyc63sk-4doa		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_wedding	sdc06036	POST	pyc63sk-4doa		2011-09-10	CRYMARK	1.0	tagcry
mbc_wedding	sdc06036	POST	pyc63sk-4doa		2011-09-10	LOVEMARK	1.0	taglove
mbc_wedding	garnet0201	POST	pyc64hm-5z23y		2011-09-06	QUESTIONMARK	1.0	tagquestion
mbc_wedding	garnet0201	POST	pyc64hm-5z23y		2011-09-06	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	sejinlee0119	POST	pyc67wn-yq9iw		2011-09-10	PRESENT	1.0	오늘
mbc_wedding	sejinlee0119	POST	pyc67wn-yq9iw		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_wedding	dngmlwl23	POST	pyc6ati-ybygi		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_wedding	sujin0642	POST	pyc6cxx-inxt		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	sujin0642	POST	pyc6cxx-inxt		2011-09-10	LOVEMARK	1.0	taglove
mbc_wedding	wlgn0244	POST	pyc6hrr-u2da		2011-09-10	PRESENT	1.0	이제
mbc_wedding	wlgn0244	POST	pyc6hrr-u2da		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	wlgn0244	POST	pyc6hrr-u2da		2011-09-10	CRYMARK	1.0	tagcry
mbc_wedding	mjh000204	POST	pyc6qiw-1ov5		2011-09-10	PRESENT	1.0	지금
mbc_wedding	mjh000204	POST	pyc6qiw-1ov5		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	mjh000204	POST	pyc6qiw-1ov5		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_wedding	2002kkyy	POST	pyc6t3g-_2m0t		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_wedding	xhahcld	POST	pyc6tqr-_sxc5		2011-09-10	PRESENT	1.0	지금
mbc_wedding	xhahcld	POST	pyc6tqr-_sxc5		2011-09-10	QUESTIONMARK	1.0	tagquestion
mbc_wedding	xhahcld	POST	pyc6tqr-_sxc5		2011-09-10	POSITIVE	1.0	좋다
mbc_wedding	kumokun	POST	pyc6v0x-yv3n		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	kumokun	POST	pyc6v0x-yv3n		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_wedding	inc6021	POST	pyc6vn1-y4vwy		2011-09-06	SMILEMARK	1.0	크
mbc_wedding	kilsh0203	POST	pyc98p_-yvipw		2011-09-10	PRESENT	1.0	오늘
mbc_wedding	kilsh0203	POST	pyc98p_-yvipw		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_wedding	uniquephoto	POST	pyc991v-52nw6		2011-09-10	QUESTIONMARK	1.0	tagquestion
mbc_wedding	uniquephoto	POST	pyc991v-52nw6		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_wedding	a5652083	POST	pyc9dqj-_z12h		2011-09-10	PAST	1.0	어제
mbc_wedding	a5652083	POST	pyc9dqj-_z12h		2011-09-10	CRYMARK	1.0	tagcry
mbc_wedding	elpai8238	POST	pyc9gpb-y707_		2011-09-10	PRESENT	1.0	오늘
mbc_wedding	elpai8238	POST	pyc9gpb-y707_		2011-09-10	LOVEMARK	1.0	taglove
mbc_wedding	meyujin	POST	pyc9ica-_tc78		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	meyujin	POST	pyc9ica-_tc78		2011-09-10	CRYMARK	1.0	tagcry
mbc_wedding	rldud4976	POST	pyc9j_t-5t7p4		2011-09-10	PRESENT	1.0	오늘
mbc_wedding	rldud4976	POST	pyc9j_t-5t7p4		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	rldud4976	POST	pyc9j_t-5t7p4		2011-09-10	LOVEMARK	1.0	taglove
mbc_wedding	yjsu0948	POST	pyc9mjr-gw3n		2011-09-10	CRYMARK	1.0	tagcry
mbc_wedding	kittysong	POST	pyc9o_8-_y2pc		2011-09-10	CRYMARK	1.0	tagcry
mbc_wedding	tdc04088	POST	pyc9r88-50ws		2011-09-10	CRYMARK	2.0	tagcry 흑흑
mbc_wedding	dolbinkj	POST	pyc9ssy-5z4nu		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	dolbinkj	POST	pyc9ssy-5z4nu		2011-09-10	LOVEMARK	1.0	taglove
mbc_wedding	wwym120	POST	pyc9unq-5m_i5		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	wwym120	POST	pyc9unq-5m_i5		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_wedding	wwym120	POST	pyc9unq-5m_i5		2011-09-10	POSITIVE	1.0	좋다
mbc_wedding	star7963	POST	pyc9wbt-ohye		2011-09-10	QUESTIONMARK	1.0	tagquestion
mbc_wedding	kim-e	POST	pycb5hi-_uelt		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_wedding	ina9394	POST	pycb8gk-t0mo		2011-09-09	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	ina9394	POST	pycb8gk-t0mo		2011-09-09	CRYMARK	1.0	tagcry
mbc_wedding	ina9394	POST	pycb8gk-t0mo		2011-09-09	POSITIVE	1.0	좋아하다
mbc_wedding	jieu8686	POST	pycba5q-_13p8		2011-09-10	PRESENT	1.0	올해
mbc_wedding	jieu8686	POST	pycba5q-_13p8		2011-09-10	FUTURE	1.0	내년
mbc_wedding	jieu8686	POST	pycba5q-_13p8		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	jieu8686	POST	pycba5q-_13p8		2011-09-10	SMILEMARK	2.0	tagsmile 크
mbc_wedding	jieu8686	POST	pycba5q-_13p8		2011-09-10	CRYMARK	1.0	tagcry
mbc_wedding	jieu8686	POST	pycba5q-_13p8		2011-09-10	LOVEMARK	1.0	taglove
mbc_wedding	jieu8686	POST	pycba5q-_13p8		2011-09-10	POSITIVE	1.0	반가
mbc_wedding	tbayst	POST	pycbckd-_ipzs		2011-09-09	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	beeflover	POST	pycbdm1-_2mns		2011-09-10	PRESENT	1.0	이제
mbc_wedding	beeflover	POST	pycbdm1-_2mns		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	beeflover	POST	pycbdm1-_2mns		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_wedding	junjjang3268	POST	pycbeqo-yv39n		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_wedding	bdg06192	POST	pycbk_f-_f5vy		2011-09-10	PRESENT	1.0	이제
mbc_wedding	bdg06192	POST	pycbk_f-_f5vy		2011-09-10	CRYMARK	1.0	tagcry
mbc_wedding	bdg06192	POST	pycbk_f-_f5vy		2011-09-10	SEE	1.0	보다
mbc_wedding	jdguswjd	POST	pycbuid-yplea		2011-09-09	QUESTIONMARK	1.0	tagquestion
mbc_wedding	hyunju9991	POST	pycbyji-r7y3		2011-09-10	QUESTIONMARK	1.0	tagquestion
mbc_wedding	leesukg99	POST	pycd12r-f5za		2011-09-09	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	thekadl810	POST	pycd5u9-ew4n		2011-09-09	SMILEMARK	1.0	tagsmile
mbc_wedding	dhkdlwl02	POST	pycd7yn-5mtts		2011-09-05	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	lions155	POST	pycdce0-_o851		2011-09-07	CRYMARK	1.0	tagcry
mbc_wedding	lions155	POST	pycdce0-_o851		2011-09-07	POSITIVE	1.0	좋다
mbc_wedding	yoo5764	POST	pycdclr-y132q		2011-09-09	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	yoo5764	POST	pycdclr-y132q		2011-09-09	SMILEMARK	1.0	tagsmile
mbc_wedding	yoo5764	POST	pycdclr-y132q		2011-09-09	POSITIVE	1.0	좋다
mbc_wedding	hyun_9326	POST	pycdcxv-_u0on		2011-09-09	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	hyun_9326	POST	pycdcxv-_u0on		2011-09-09	SMILEMARK	1.0	tagsmile
mbc_wedding	tbworld_tv	POST	pycddpt-_clkj		2011-09-07	PRESENT	1.0	이제
mbc_wedding	niff0	POST	pycdkx3-_td22		2011-09-07	QUESTIONMARK	1.0	tagquestion
mbc_wedding	asd00987	POST	pycdl19-b1tl		2011-09-09	PRESENT	1.0	이제
mbc_wedding	asd00987	POST	pycdl19-b1tl		2011-09-09	QUESTIONMARK	1.0	tagquestion
mbc_wedding	asd00987	POST	pycdl19-b1tl		2011-09-09	SMILEMARK	1.0	tagsmile
mbc_wedding	asd00987	POST	pycdl19-b1tl		2011-09-09	CRYMARK	1.0	tagcry
mbc_wedding	momo_mochi	POST	pycdt22-ti8b		2011-09-07	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	momo_mochi	POST	pycdt22-ti8b		2011-09-07	SMILEMARK	1.0	tagsmile
mbc_wedding	momo_mochi	POST	pycdt22-ti8b		2011-09-07	POSITIVE	2.0	행복 좋다
mbc_wedding	jen19951	POST	pyceb_4-_0nyk		2011-09-08	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	jen19951	POST	pyceb_4-_0nyk		2011-09-08	SMILEMARK	1.0	크
mbc_wedding	dntjd2096	POST	pycejio-51ela		2011-09-10	CRYMARK	1.0	tagcry
mbc_wedding	dntjd2096	POST	pycejio-51ela		2011-09-10	LOVEMARK	1.0	taglove
mbc_wedding	kerin123	POST	pyceswg-y80_q		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	kerin123	POST	pyceswg-y80_q		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_wedding	aa990308	POST	pyck31z-t438		2011-09-06	SMILEMARK	1.0	tagsmile
mbc_wedding	life_desire	POST	pyck4j7-z5i		2011-09-07	PRESENT	1.0	오늘
mbc_wedding	life_desire	POST	pyck4j7-z5i		2011-09-07	QUESTIONMARK	1.0	tagquestion
mbc_wedding	life_desire	POST	pyck4j7-z5i		2011-09-07	CRYMARK	1.0	tagcry
mbc_wedding	life_desire	POST	pyck4j7-z5i		2011-09-07	SADNESS	1.0	슬프다
mbc_wedding	dahee360	POST	pyck8r3-6dkv		2011-09-08	SMILEMARK	1.0	크
mbc_wedding	whdbswn987	POST	pyckg_e-f83i		2011-09-06	SMILEMARK	1.0	tagsmile
mbc_wedding	whdbswn987	POST	pyckg_e-f83i		2011-09-06	CRYMARK	1.0	tagcry
mbc_wedding	young7672	POST	pyckhjs-5p223		2011-09-08	PRESENT	1.0	오늘
mbc_wedding	debtbijou	POST	pyckjri-ynnld		2011-09-08	SMILEMARK	1.0	tagsmile
mbc_wedding	lizzyhy	POST	pyckoc0-4tci		2011-09-08	QUESTIONMARK	1.0	tagquestion
mbc_wedding	sinyang79	POST	pyckoxv-1km9		2011-09-08	PRESENT	1.0	오늘
mbc_wedding	sinyang79	POST	pyckoxv-1km9		2011-09-08	SMILEMARK	1.0	tagsmile
mbc_wedding	sinyang79	POST	pyckoxv-1km9		2011-09-08	POSITIVE	1.0	즐겁다
mbc_wedding	vjvprxm2010	POST	pyckrfp-yz8r_		2011-09-06	CRYMARK	1.0	tagcry
mbc_wedding	vjvprxm2010	POST	pyckrnh-yz8r_		2011-09-06	PRESENT	1.0	지금
mbc_wedding	vjvprxm2010	POST	pyckrnh-yz8r_		2011-09-06	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	vjvprxm2010	POST	pyckrnh-yz8r_		2011-09-06	SMILEMARK	1.0	tagsmile
mbc_wedding	vjvprxm2010	POST	pyckrnh-yz8r_		2011-09-06	POSITIVE	1.0	좋다
mbc_wedding	e66e66	POST	pyckw6p-svh8		2011-09-06	QUESTIONMARK	1.0	tagquestion
mbc_wedding	e66e66	POST	pyckw6p-svh8		2011-09-06	POSITIVE	1.0	좋다
mbc_wedding	e66e66	POST	pyckw6p-svh8		2011-09-06	ANXIETY	1.0	불안
mbc_wedding	yura_me2day	POST	pyck__9-_ogmw		2011-09-10	CRYMARK	1.0	tagcry
mbc_wedding	kababo	POST	pycy0ga-56fht		2011-09-10	PRESENT	1.0	오늘
mbc_wedding	kababo	POST	pycy0ga-56fht		2011-09-10	QUESTIONMARK	1.0	tagquestion
mbc_wedding	kababo	POST	pycy0ga-56fht		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_wedding	janghj305	POST	pycy4ph-_06rw		2011-09-10	PRESENT	1.0	지금
mbc_wedding	janghj305	POST	pycy4ph-_06rw		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_wedding	kababo	POST	pycy4x3-56fht		2011-09-10	FUTURE	1.0	다음주
mbc_wedding	kababo	POST	pycy4x3-56fht		2011-09-10	CONJUNCTION	1.0	하지만
mbc_wedding	kababo	POST	pycy4x3-56fht		2011-09-10	QUANTIFIER	1.0	조금
mbc_wedding	kababo	POST	pycy4x3-56fht		2011-09-10	QUESTIONMARK	1.0	tagquestion
mbc_wedding	kababo	POST	pycy4x3-56fht		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_wedding	kababo	POST	pycy4x3-56fht		2011-09-10	CRYMARK	1.0	tagcry
mbc_wedding	lujicong	POST	pycy5hm-5w8ie		2011-09-10	CRYMARK	1.0	tagcry
mbc_wedding	summersky2	POST	pycy7_h-_exw2		2011-09-10	QUANTIFIER	1.0	너무
mbc_wedding	summersky2	POST	pycy7_h-_exw2		2011-09-10	POSITIVE	1.0	행복
mbc_wedding	summersky2	POST	pycy7_h-_exw2		2011-09-10	ANXIETY	1.0	무섭
mbc_wedding	khe09	POST	pycyb63-os8b		2011-09-08	PRESENT	1.0	요즘
mbc_wedding	khe09	POST	pycyb63-os8b		2011-09-08	CRYMARK	1.0	tagcry
mbc_wedding	dmshdn	POST	pycye0_-_6u7d		2011-09-10	PRESENT	1.0	오늘
mbc_wedding	dmshdn	POST	pycye0_-_6u7d		2011-09-10	QUESTIONMARK	1.0	tagquestion
mbc_wedding	dmshdn	POST	pycye0_-_6u7d		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_wedding	ple_khanz	POST	pycyfe_-_u2n9		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	yugioh0927	POST	pycygux-yq7z5		2011-09-10	QUESTIONMARK	1.0	tagquestion
mbc_wedding	yugioh0927	POST	pycygux-yq7z5		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	yugioh0927	POST	pycygux-yq7z5		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_wedding	airtale_sub	POST	pycyjj1-_256q		2011-09-10	QUESTIONMARK	1.0	tagquestion
mbc_wedding	airtale_sub	POST	pycyjj1-_256q		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	airtale_sub	POST	pycyjj1-_256q		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_wedding	karl_karin	POST	pycylyx-bmqf		2011-09-10	PRESENT	1.0	이제
mbc_wedding	karl_karin	POST	pycylyx-bmqf		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_wedding	karl_karin	POST	pycylyx-bmqf		2011-09-10	CRYMARK	1.0	tagcry
mbc_wedding	karl_karin	POST	pycylyx-bmqf		2011-09-10	LOVEMARK	1.0	taglove
mbc_wedding	j_by	POST	pycylzi-eazi		2011-09-10	QUESTIONMARK	1.0	tagquestion
mbc_wedding	j_by	POST	pycylzi-eazi		2011-09-10	CRYMARK	1.0	tagcry
mbc_wedding	kei06113	POST	pycymem-yw3xr		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_wedding	sapphiregu	POST	pycyqa4-_yrta		2011-09-10	QUESTIONMARK	1.0	tagquestion
mbc_wedding	sapphiregu	POST	pycyqa4-_yrta		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	dhrkwls34	POST	pycyv96-yzf3o		2011-09-10	POSITIVE	1.0	행복
mbc_wedding	ckdwhaksnf	POST	pycyzv_-5nxxk		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_wedding	ckdwhaksnf	POST	pycyzv_-5nxxk		2011-09-10	LOVEMARK	1.0	taglove
mbc_wedding	dldlswjd2	POST	pyc_1ns-y0m45		2011-09-09	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	dldlswjd2	POST	pyc_1ns-y0m45		2011-09-09	SMILEMARK	1.0	tagsmile
mbc_wedding	dldlswjd2	POST	pyc_1ns-y0m45		2011-09-09	CRYMARK	1.0	tagcry
mbc_wedding	young0208	POST	pyc_1w7-ud9p		2011-09-06	QUESTIONMARK	1.0	tagquestion
mbc_wedding	young0208	POST	pyc_1w7-ud9p		2011-09-06	CRYMARK	1.0	tagcry
mbc_wedding	iever112	POST	pyc_7nq-y7bnz		2011-09-07	QUESTIONMARK	1.0	tagquestion
mbc_wedding	iever112	POST	pyc_7va-y7bnz		2011-09-07	SMILEMARK	1.0	크
mbc_wedding	hjsj8162	POST	pyc_fk3-_cgol		2011-09-06	CRYMARK	1.0	tagcry
mbc_wedding	rosehill7806	POST	pyc_ipk-_u53m		2011-09-05	PRESENT	1.0	오늘
mbc_wedding	lomoin	POST	pyc_qdo-y__z_		2011-09-10	FUTURE	1.0	내일
mbc_wedding	lomoin	POST	pyc_qdo-y__z_		2011-09-10	SMILEMARK	1.0	크
mbc_wedding	lomoin	POST	pyc_qdo-y__z_		2011-09-10	ANXIETY	1.0	걱정
mbc_wedding	sakura5484	POST	pyc_tge-_gzdq		2011-09-10	CRYMARK	1.0	tagcry
mbc_wedding	eanong	POST	pyc__el-5np4v		2011-09-05	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	eanong	POST	pyc__el-5np4v		2011-09-05	SMILEMARK	1.0	tagsmile
mbc_wedding	crazycat0515	POST	pyc__nc-t2dp		2011-09-09	SMILEMARK	1.0	tagsmile
mbc_wedding	lucy52s	POST	pym448g-_ugpp		2011-09-07	POSITIVE	1.0	좋다
mbc_wedding	moon-q	POST	pym45m8-_okld		2011-09-06	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	moon-q	POST	pym45m8-_okld		2011-09-06	SEE	1.0	보다
mbc_wedding	chlansdud118	POST	pym4rhs-yksti		2011-09-06	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	chlansdud118	POST	pym4rhs-yksti		2011-09-06	CRYMARK	1.0	tagcry
mbc_wedding	ia07119	POST	pym4uaw-alrq		2011-09-07	QUESTIONMARK	1.0	tagquestion
mbc_wedding	ia07119	POST	pym4uaw-alrq		2011-09-07	CRYMARK	1.0	tagcry
mbc_wedding	meekyung1999	POST	pym4_li-_26b3		2011-09-06	SMILEMARK	1.0	tagsmile
mbc_wedding	dustinares	POST	pym70ri-n4z7		2011-09-08	SWEAR	1.0	존나
mbc_wedding	ryusingstory	POST	pym74pl-gft3		2011-09-07	QUESTIONMARK	1.0	tagquestion
mbc_wedding	ryusingstory	POST	pym74pl-gft3		2011-09-07	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	irongirl	POST	pym7co9-a3du		2011-09-07	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	irongirl	POST	pym7co9-a3du		2011-09-07	ANXIETY	1.0	불안
mbc_wedding	90dongdong	POST	pym7hae-_zljq		2011-09-07	QUESTIONMARK	1.0	tagquestion
mbc_wedding	90dongdong	POST	pym7hae-_zljq		2011-09-07	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	90dongdong	POST	pym7hae-_zljq		2011-09-07	SMILEMARK	1.0	tagsmile
mbc_wedding	yc9144	POST	pym7n_2-55dhd		2011-09-09	QUESTIONMARK	1.0	tagquestion
mbc_wedding	mistery0200	POST	pym7u2j-y9uig		2011-09-09	SMILEMARK	1.0	tagsmile
mbc_wedding	0198chang	POST	pym7vzt-gid9		2011-09-07	POSITIVE	1.0	행복
mbc_wedding	kaz1029	POST	pym7yyb-aa5w		2011-09-08	QUESTIONMARK	1.0	tagquestion
mbc_wedding	kaz1029	POST	pym7yyb-aa5w		2011-09-08	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	frompic	POST	pyml1pw-_d1bz		2011-09-05	PAST	1.0	지난주
mbc_wedding	frompic	POST	pyml1pw-_d1bz		2011-09-05	QUESTIONMARK	1.0	tagquestion
mbc_wedding	frompic	POST	pyml1pw-_d1bz		2011-09-05	SEE	1.0	보다
mbc_wedding	hello_oasha	POST	pyml3yr-54qm0		2011-09-05	PRESENT	1.0	요즘
mbc_wedding	hello_oasha	POST	pyml3yr-54qm0		2011-09-05	CONJUNCTION	1.0	그런데
mbc_wedding	hello_oasha	POST	pyml3yr-54qm0		2011-09-05	QUESTIONMARK	1.0	tagquestion
mbc_wedding	hello_oasha	POST	pyml3yr-54qm0		2011-09-05	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	hello_oasha	POST	pyml3yr-54qm0		2011-09-05	SMILEMARK	1.0	tagsmile
mbc_wedding	hello_oasha	POST	pyml3yr-54qm0		2011-09-05	CRYMARK	1.0	tagcry
mbc_wedding	hello_oasha	POST	pyml3yr-54qm0		2011-09-05	POSITIVE	1.0	좋다
mbc_wedding	hello_oasha	POST	pyml3yr-54qm0		2011-09-05	SEE	1.0	보다
mbc_wedding	tkanrlrn	POST	pyml627-_t46i		2011-09-07	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	reira_21	POST	pyml7ud-_tl4x		2011-09-07	PRESENT	1.0	요즘
mbc_wedding	reira_21	POST	pyml7ud-_tl4x		2011-09-07	QUESTIONMARK	1.0	tagquestion
mbc_wedding	reira_21	POST	pyml7ud-_tl4x		2011-09-07	SMILEMARK	2.0	크 tagsmile
mbc_wedding	reira_21	POST	pyml7ud-_tl4x		2011-09-07	POSITIVE	1.0	좋다
mbc_wedding	sungtae6286	POST	pymn6j7-_ej8c		2011-09-05	SMILEMARK	1.0	tagsmile
mbc_wedding	sungtae6286	POST	pymn6j7-_ej8c		2011-09-05	POSITIVE	1.0	행복
mbc_wedding	seojin_vi	POST	pymns7n-50h8o		2011-09-05	SMILEMARK	1.0	크
mbc_wedding	seojin_vi	POST	pymns7n-50h8o		2011-09-05	NEGATIVE	1.0	싫다
mbc_wedding	kjs97115	POST	pymv461-4u7g		2011-09-06	PRESENT	1.0	지금
mbc_wedding	kjs97115	POST	pymv461-4u7g		2011-09-06	SMILEMARK	1.0	tagsmile
mbc_wedding	kjs97115	POST	pymv461-4u7g		2011-09-06	CRYMARK	1.0	tagcry
mbc_wedding	lkqwe1234	POST	pymv75e-ycly6		2011-09-06	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	lkqwe1234	POST	pymv75e-ycly6		2011-09-06	SMILEMARK	1.0	tagsmile
mbc_wedding	lkqwe1234	POST	pymv75e-ycly6		2011-09-06	CRYMARK	1.0	tagcry
mbc_wedding	lkqwe1234	POST	pymv75e-ycly6		2011-09-06	POSITIVE	1.0	좋다
mbc_wedding	lkqwe1234	POST	pymv75e-ycly6		2011-09-06	NEGATIVE	1.0	아쉬
mbc_wedding	hyewon990321	POST	pymvaxi-4rhb		2011-09-06	QUESTIONMARK	1.0	tagquestion
mbc_wedding	hyewon990321	POST	pymvaxi-4rhb		2011-09-06	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	hyewon990321	POST	pymvaxi-4rhb		2011-09-06	SMILEMARK	1.0	tagsmile
mbc_wedding	hyewon990321	POST	pymvaxi-4rhb		2011-09-06	POSITIVE	1.0	좋아하다
mbc_wedding	micky0310	POST	pymvc8h-isa1		2011-09-06	QUESTIONMARK	1.0	tagquestion
mbc_wedding	kwl75	POST	pymvch4-5av14		2011-09-06	POSITIVE	1.0	좋다
mbc_wedding	kwl75	POST	pymvch4-5av14		2011-09-06	NEGATIVE	1.0	싫다
mbc_wedding	wooow_	POST	pymvphn-ybupj		2011-09-06	PAST	1.0	어제
mbc_wedding	wooow_	POST	pymvphn-ybupj		2011-09-06	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	wooow_	POST	pymvphn-ybupj		2011-09-06	CRYMARK	1.0	tagcry
mbc_wedding	wooow_	POST	pymvphn-ybupj		2011-09-06	POSITIVE	1.0	부럽다
mbc_wedding	khuntoria622	POST	pymvuez-_er3y		2011-09-06	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	0018837kka	POST	pymx1d7-_e8z6		2011-09-08	PRESENT	1.0	이제
mbc_wedding	0018837kka	POST	pymx1d7-_e8z6		2011-09-08	CRYMARK	1.0	tagcry
mbc_wedding	0018837kka	POST	pymx1d7-_e8z6		2011-09-08	POSITIVE	1.0	즐거움
mbc_wedding	0018837kka	POST	pymx1d7-_e8z6		2011-09-08	ANXIETY	1.0	두려
mbc_wedding	finne	POST	pymx1oc-yehq		2011-09-06	PAST	1.0	어제
mbc_wedding	finne	POST	pymx1oc-yehq		2011-09-06	FUTURE	1.0	다음달
mbc_wedding	jongeun010	POST	pymx853-508xk		2011-09-06	QUESTIONMARK	1.0	tagquestion
mbc_wedding	jongeun010	POST	pymx853-508xk		2011-09-06	CRYMARK	1.0	tagcry
mbc_wedding	sally991216	POST	pymxcye-xj4g		2011-09-06	CRYMARK	1.0	tagcry
mbc_wedding	sally991216	POST	pymxggr-xj4g		2011-09-06	QUESTIONMARK	1.0	tagquestion
mbc_wedding	sally991216	POST	pymxggr-xj4g		2011-09-06	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	sally991216	POST	pymxggr-xj4g		2011-09-06	SMILEMARK	1.0	tagsmile
mbc_wedding	sally991216	POST	pymxggr-xj4g		2011-09-06	SADNESS	1.0	우울
mbc_wedding	laura9709	POST	pymxl60-ypvlg		2011-09-06	LOVEMARK	1.0	taglove
mbc_wedding	naver_news	POST	pymxod7-cuzy		2011-09-06	QUESTIONMARK	1.0	tagquestion
mbc_wedding	naver_news	POST	pymxod7-cuzy		2011-09-06	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	naver_news	POST	pymxod7-cuzy		2011-09-06	SMILEMARK	1.0	tagsmile
mbc_wedding	9709jje	POST	pymxvgg-58tl2		2011-09-06	QUESTIONMARK	1.0	tagquestion
mbc_wedding	9709jje	POST	pymxvgg-58tl2		2011-09-06	CRYMARK	1.0	tagcry
mbc_wedding	hby01020	POST	pymxwun-5742i		2011-09-06	LOVEMARK	1.0	taglove
mbc_wedding	irongirl	POST	pymx_6z-a3du		2011-09-06	QUESTIONMARK	1.0	tagquestion
mbc_wedding	irongirl	POST	pymx_6z-a3du		2011-09-06	SMILEMARK	1.0	tagsmile
mbc_wedding	db5513	COMMENT	pyc31q0-yke2q		2011-09-08	CRYMARK	1.0	tagcry
mbc_wedding	sue4479	COMMENT	pyc3dar-9jtp		2011-09-07	SMILEMARK	1.0	tagsmile
mbc_wedding	goqls20	COMMENT	pyc3dar-9jtp		2011-09-07	SMILEMARK	1.0	tagsmile
mbc_wedding	goqls20	COMMENT	pyc3dar-9jtp		2011-09-07	NEGATIVE	1.0	싫다
mbc_wedding	electronic99	COMMENT	pyc3irw-_gj3j		2011-09-07	QUESTIONMARK	1.0	tagquestion
mbc_wedding	1004am412	COMMENT	pyc3irw-_gj3j		2011-09-07	SMILEMARK	1.0	tagsmile
mbc_wedding	1004am412	COMMENT	pyc3irw-_gj3j		2011-09-07	QUESTIONMARK	1.0	tagquestion
mbc_wedding	electronic99	COMMENT	pyc3irw-_gj3j		2011-09-07	SMILEMARK	1.0	tagsmile
mbc_wedding	electronic99	COMMENT	pyc3irw-_gj3j		2011-09-07	SMILEMARK	1.0	tagsmile
mbc_wedding	electronic99	COMMENT	pyc3irw-_gj3j		2011-09-07	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	electronic99	COMMENT	pyc3irw-_gj3j		2011-09-07	SMILEMARK	1.0	tagsmile
mbc_wedding	1004am412	COMMENT	pyc3irw-_gj3j		2011-09-07	SMILEMARK	1.0	tagsmile
mbc_wedding	electronic99	COMMENT	pyc3irw-_gj3j		2011-09-07	QUESTIONMARK	1.0	tagquestion
mbc_wedding	1004am412	COMMENT	pyc3irw-_gj3j		2011-09-07	QUESTIONMARK	1.0	tagquestion
mbc_wedding	1004am412	COMMENT	pyc3irw-_gj3j		2011-09-07	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	1004am412	COMMENT	pyc3irw-_gj3j		2011-09-07	SMILEMARK	1.0	tagsmile
mbc_wedding	1004am412	COMMENT	pyc3irw-_gj3j		2011-09-07	CRYMARK	1.0	tagcry
mbc_wedding	electronic99	COMMENT	pyc3irw-_gj3j		2011-09-07	SMILEMARK	1.0	tagsmile
mbc_wedding	1004am412	COMMENT	pyc3irw-_gj3j		2011-09-07	QUESTIONMARK	1.0	tagquestion
mbc_wedding	1004am412	COMMENT	pyc3irw-_gj3j		2011-09-07	CRYMARK	1.0	tagcry
mbc_wedding	electronic99	COMMENT	pyc3irw-_gj3j		2011-09-07	SMILEMARK	1.0	tagsmile
mbc_wedding	1004am412	COMMENT	pyc3irw-_gj3j		2011-09-07	QUESTIONMARK	1.0	tagquestion
mbc_wedding	1004am412	COMMENT	pyc3irw-_gj3j		2011-09-07	SMILEMARK	1.0	tagsmile
mbc_wedding	1004am412	COMMENT	pyc3irw-_gj3j		2011-09-07	SMILEMARK	1.0	tagsmile
mbc_wedding	1004am412	COMMENT	pyc3irw-_gj3j		2011-09-07	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	electronic99	COMMENT	pyc3irw-_gj3j		2011-09-07	PRESENT	1.0	이제
mbc_wedding	electronic99	COMMENT	pyc3irw-_gj3j		2011-09-07	SADNESS	1.0	불쌍
mbc_wedding	1004am412	COMMENT	pyc3irw-_gj3j		2011-09-07	SMILEMARK	1.0	tagsmile
mbc_wedding	1004am412	COMMENT	pyc3irw-_gj3j		2011-09-07	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	electronic99	COMMENT	pyc3irw-_gj3j		2011-09-07	SMILEMARK	1.0	tagsmile
mbc_wedding	1004am412	COMMENT	pyc3irw-_gj3j		2011-09-07	SMILEMARK	1.0	tagsmile
mbc_wedding	1004am412	COMMENT	pyc3irw-_gj3j		2011-09-07	ANXIETY	1.0	무서
mbc_wedding	electronic99	COMMENT	pyc3irw-_gj3j		2011-09-07	QUESTIONMARK	1.0	tagquestion
mbc_wedding	electronic99	COMMENT	pyc3irw-_gj3j		2011-09-07	SMILEMARK	1.0	tagsmile
mbc_wedding	1004am412	COMMENT	pyc3irw-_gj3j		2011-09-07	QUESTIONMARK	1.0	tagquestion
mbc_wedding	1004am412	COMMENT	pyc3irw-_gj3j		2011-09-07	SMILEMARK	1.0	tagsmile
mbc_wedding	1004am412	COMMENT	pyc3irw-_gj3j		2011-09-07	QUESTIONMARK	1.0	tagquestion
mbc_wedding	1004am412	COMMENT	pyc3irw-_gj3j		2011-09-07	QUESTIONMARK	1.0	tagquestion
mbc_wedding	1004am412	COMMENT	pyc3irw-_gj3j		2011-09-07	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	1004am412	COMMENT	pyc3irw-_gj3j		2011-09-07	SMILEMARK	1.0	tagsmile
mbc_wedding	electronic99	COMMENT	pyc3irw-_gj3j		2011-09-07	PRESENT	1.0	이제
mbc_wedding	electronic99	COMMENT	pyc3irw-_gj3j		2011-09-07	SMILEMARK	1.0	tagsmile
mbc_wedding	electronic99	COMMENT	pyc3irw-_gj3j		2011-09-07	QUESTIONMARK	1.0	tagquestion
mbc_wedding	1004am412	COMMENT	pyc3irw-_gj3j		2011-09-07	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	1004am412	COMMENT	pyc3irw-_gj3j		2011-09-07	SMILEMARK	1.0	tagsmile
mbc_wedding	electronic99	COMMENT	pyc3irw-_gj3j		2011-09-07	QUESTIONMARK	1.0	tagquestion
mbc_wedding	1004am412	COMMENT	pyc3irw-_gj3j		2011-09-07	SMILEMARK	1.0	tagsmile
mbc_wedding	1004am412	COMMENT	pyc3irw-_gj3j		2011-09-07	QUANTIFIER	1.0	너무
mbc_wedding	1004am412	COMMENT	pyc3irw-_gj3j		2011-09-07	SMILEMARK	1.0	tagsmile
mbc_wedding	electronic99	COMMENT	pyc3irw-_gj3j		2011-09-07	SMILEMARK	1.0	tagsmile
mbc_wedding	electronic99	COMMENT	pyc3irw-_gj3j		2011-09-07	SMILEMARK	1.0	tagsmile
mbc_wedding	1004am412	COMMENT	pyc3irw-_gj3j		2011-09-07	SMILEMARK	1.0	tagsmile
mbc_wedding	electronic99	COMMENT	pyc3irw-_gj3j		2011-09-07	SMILEMARK	1.0	tagsmile
mbc_wedding	1004am412	COMMENT	pyc3irw-_gj3j		2011-09-07	SMILEMARK	1.0	tagsmile
mbc_wedding	electronic99	COMMENT	pyc3irw-_gj3j		2011-09-07	SMILEMARK	1.0	tagsmile
mbc_wedding	1004am412	COMMENT	pyc3irw-_gj3j		2011-09-07	PRESENT	1.0	지금
mbc_wedding	1004am412	COMMENT	pyc3irw-_gj3j		2011-09-07	SMILEMARK	1.0	tagsmile
mbc_wedding	1004am412	COMMENT	pyc3irw-_gj3j		2011-09-07	PRESENT	1.0	지금
mbc_wedding	1004am412	COMMENT	pyc3irw-_gj3j		2011-09-07	SWEAR	2.0	씨발 존나
mbc_wedding	1004am412	COMMENT	pyc3irw-_gj3j		2011-09-07	SMILEMARK	1.0	tagsmile
mbc_wedding	electronic99	COMMENT	pyc3irw-_gj3j		2011-09-07	QUANTIFIER	1.0	아주
mbc_wedding	electronic99	COMMENT	pyc3irw-_gj3j		2011-09-07	SMILEMARK	1.0	tagsmile
mbc_wedding	1004am412	COMMENT	pyc3irw-_gj3j		2011-09-07	SWEAR	2.0	씨발 존나
mbc_wedding	1004am412	COMMENT	pyc3irw-_gj3j		2011-09-07	QUESTIONMARK	1.0	tagquestion
mbc_wedding	1004am412	COMMENT	pyc3irw-_gj3j		2011-09-07	SMILEMARK	1.0	tagsmile
mbc_wedding	electronic99	COMMENT	pyc3irw-_gj3j		2011-09-07	QUESTIONMARK	1.0	tagquestion
mbc_wedding	1004am412	COMMENT	pyc3irw-_gj3j		2011-09-07	SMILEMARK	1.0	tagsmile
mbc_wedding	electronic99	COMMENT	pyc3irw-_gj3j		2011-09-07	QUANTIFIER	1.0	많이
mbc_wedding	electronic99	COMMENT	pyc3irw-_gj3j		2011-09-07	SMILEMARK	1.0	tagsmile
mbc_wedding	electronic99	COMMENT	pyc3irw-_gj3j		2011-09-07	PRESENT	1.0	이제
mbc_wedding	1004am412	COMMENT	pyc3irw-_gj3j		2011-09-07	QUESTIONMARK	1.0	tagquestion
mbc_wedding	1004am412	COMMENT	pyc3irw-_gj3j		2011-09-07	SMILEMARK	1.0	tagsmile
mbc_wedding	1004am412	COMMENT	pyc3irw-_gj3j		2011-09-07	ANXIETY	1.0	걱정
mbc_wedding	1004am412	COMMENT	pyc3irw-_gj3j		2011-09-07	PRESENT	1.0	지금
mbc_wedding	1004am412	COMMENT	pyc3irw-_gj3j		2011-09-07	QUESTIONMARK	1.0	tagquestion
mbc_wedding	electronic99	COMMENT	pyc3irw-_gj3j		2011-09-07	PRESENT	1.0	지금
mbc_wedding	electronic99	COMMENT	pyc3irw-_gj3j		2011-09-07	QUESTIONMARK	1.0	tagquestion
mbc_wedding	1004am412	COMMENT	pyc3irw-_gj3j		2011-09-07	QUESTIONMARK	1.0	tagquestion
mbc_wedding	1004am412	COMMENT	pyc3irw-_gj3j		2011-09-07	SMILEMARK	1.0	tagsmile
mbc_wedding	electronic99	COMMENT	pyc3irw-_gj3j		2011-09-07	SMILEMARK	1.0	tagsmile
mbc_wedding	electronic99	COMMENT	pyc3irw-_gj3j		2011-09-07	SMILEMARK	1.0	tagsmile
mbc_wedding	electronic99	COMMENT	pyc3irw-_gj3j		2011-09-07	QUESTIONMARK	1.0	tagquestion
mbc_wedding	1004am412	COMMENT	pyc3irw-_gj3j		2011-09-07	SMILEMARK	1.0	tagsmile
mbc_wedding	debtbijou	COMMENT	pyckjri-ynnld		2011-09-08	SMILEMARK	1.0	tagsmile
mbc_wedding	sjaehee1025	COMMENT	pyckjri-ynnld		2011-09-08	QUANTIFIER	1.0	많이
mbc_wedding	sjaehee1025	COMMENT	pyckjri-ynnld		2011-09-08	SMILEMARK	1.0	tagsmile
mbc_wedding	sjaehee1025	COMMENT	pyckjri-ynnld		2011-09-08	SMILEMARK	1.0	tagsmile
mbc_wedding	sjaehee1025	COMMENT	pyckjri-ynnld		2011-09-08	POSITIVE	1.0	웃기다
mbc_wedding	bluewindow	COMMENT	pym70it-_13qw		2011-09-08	SMILEMARK	1.0	tagsmile
mbc_wedding	nagay91	COMMENT	pym70it-_13qw		2011-09-08	SMILEMARK	1.0	tagsmile
mbc_wedding	nagay91	COMMENT	pym70it-_13qw		2011-09-08	POSITIVE	1.0	부럽다
mbc_wedding	sosohaji	COMMENT	pym70it-_13qw		2011-09-08	CRYMARK	1.0	tagcry
mbc_wedding	fiax	COMMENT	pym70it-_13qw		2011-09-08	CRYMARK	1.0	tagcry
mbc_wedding	nagay91	COMMENT	pym70it-_13qw		2011-09-08	SMILEMARK	1.0	tagsmile
mbc_wedding	nagay91	COMMENT	pym70it-_13qw		2011-09-08	SWEAR	1.0	존나
mbc_wedding	nagay91	COMMENT	pym70it-_13qw		2011-09-08	NEGATIVE	1.0	싫다
mbc_wedding	ttghy11	COMMENT	pym70it-_13qw		2011-09-08	QUESTIONMARK	1.0	tagquestion
mbc_wedding	nagay91	COMMENT	pym70ri-n4z7		2011-09-08	SMILEMARK	1.0	tagsmile
mbc_wedding	sosohaji	COMMENT	pym70ri-n4z7		2011-09-08	SMILEMARK	1.0	tagsmile
mbc_wedding	dustinares	COMMENT	pym70ri-n4z7		2011-09-08	SMILEMARK	1.0	tagsmile
mbc_wedding	dustinares	COMMENT	pym70ri-n4z7		2011-09-08	POSITIVE	1.0	웃기다
mbc_wedding	dustinares	COMMENT	pym70ri-n4z7		2011-09-08	SWEAR	1.0	존나
mbc_wedding	dustinares	COMMENT	pym70ri-n4z7		2011-09-08	SMILEMARK	1.0	tagsmile
mbc_wedding	kujibiki	COMMENT	pym70ri-n4z7		2011-09-08	SMILEMARK	1.0	tagsmile
mbc_wedding	nagay91	COMMENT	pym70ri-n4z7		2011-09-08	SMILEMARK	1.0	tagsmile
mbc_wedding	dustinares	COMMENT	pym70ri-n4z7		2011-09-08	SMILEMARK	1.0	tagsmile
mbc_wedding	dustinares	COMMENT	pym70ri-n4z7		2011-09-08	SMILEMARK	1.0	tagsmile
mbc_wedding	kujibiki	COMMENT	pym70ri-n4z7		2011-09-08	SMILEMARK	1.0	tagsmile
mbc_wedding	kujibiki	COMMENT	pym70ri-n4z7		2011-09-08	SMILEMARK	1.0	tagsmile
mbc_wedding	kujibiki	COMMENT	pym70ri-n4z7		2011-09-08	SMILEMARK	1.0	tagsmile
