program_id	author_id	type	post_id	comment_id	publish_date	terms
mbc_urpretty	bonggui8502	POST	pyc0853-_pwar		2011-09-09	엔유씨원액기 당신참예쁘다115 회 엔유씨전자 엔유씨
mbc_urpretty	insos02	POST	pyc3amw-_8lnw		2011-09-09	당신참예쁘 당신참예쁘다 무료 다시보기 114회 2011-09-08 당신참예쁘 당신참예쁘다 무료 다시보기 114회 2011-09-08
mbc_urpretty	insos02	POST	pyc3ztm-_8lnw		2011-09-09	당신참예쁘 당신참예쁘다 무료 다시보기 114회 2011-09-08 당신참예쁘 당신참예쁘다 무료 다시보기 114회 2011-09-08
mbc_urpretty	insos02	POST	pyc5c7w-_8lnw		2011-09-06	당신참예쁘 당신참예쁘다 무료 다시보기 111회 2011-09-05 당신참예쁘 당신참예쁘다 무료 다시보기 111회 2011-09-05
mbc_urpretty	kmediabox	POST	pyc5e3t-_1l70		2011-09-08	토도우 당신 참 차다 예쁘다 114회 9월8 일 다시보기
mbc_urpretty	insos02	POST	pyc5fbr-_8lnw		2011-09-06	당신참예쁘 당신참예쁘다 무료 다시보기 111회 2011-09-05 당신참예쁘 당신참예쁘다 무료 다시보기 111회 2011-09-05
mbc_urpretty	insos02	POST	pyc5fif-_8lnw		2011-09-06	당신참예쁘 당신참예쁘다 무료 다시보기 111회 2011-09-05 당신참예쁘 당신참예쁘다 무료 다시보기 111회 2011-09-05
mbc_urpretty	junes26	POST	pyc60bz-yxvov		2011-09-10	당신 참 차다 예쁘다 114회 9월8 일 방송 보기 보다
mbc_urpretty	junes26	POST	pyc60cu-yxvov		2011-09-10	당신 참 차다 예쁘다 115회 9월9 일 방송 보기 보다
mbc_urpretty	bonggui8502	POST	pyc66i9-_pwar		2011-09-07	엔유씨원액기를찾 엔유씨원액기를찾아 당신참예쁘다113 회 엔유씨전자제작지원 엔유씨
mbc_urpretty	insos02	POST	pyc69a4-_8lnw		2011-09-07	당신참예쁘 당신참예쁘다 무료 다시보기 112회 2011-09-06 당신참예쁘 당신참예쁘다 무료 다시보기 112회 2011-09-06
mbc_urpretty	insos02	POST	pyc6shp-_8lnw		2011-09-07	당신참예쁘 당신참예쁘다 무료 다시보기 112회 2011-09-06 당신참예쁘 당신참예쁘다 무료 다시보기 112회 2011-09-06
mbc_urpretty	jiruhecom	POST	pyc6_ed-_50e_		2011-09-05	당신참예쁘 당신참예쁘다 111회 9월5 일 토도우
mbc_urpretty	jiruhecom	POST	pycb4hy-_50e_		2011-09-09	당신참예쁘 당신참예쁘다 115회 9월9 일 토도우
mbc_urpretty	junes26	POST	pycd2mj-yxvov		2011-09-08	당신 참 차다 예쁘다 113회 9월7 일 방송 보기 보다
mbc_urpretty	junes26	POST	pycd2oq-yxvov		2011-09-08	당신 참 차다 예쁘다 112회 9월5 일 방송 보기 보다
mbc_urpretty	insos02	POST	pycd4kx-_8lnw		2011-09-05	당신참예쁘 당신참예쁘다 무료 다시보기 110회 2011-09-02 당신참예쁘 당신참예쁘다 무료 다시보기 110회 2011-09-02
mbc_urpretty	kmediabox	POST	pycdv1m-_1l70		2011-09-07	토도우 당신 참 차다 예쁘다 113회 9월7 일 다시보기
mbc_urpretty	dbxhvi2	POST	pyceem1-_w3wz		2011-09-10	당신참예쁘 당신참예쁘다 무료 다시보기 115회 2011-09-09 당신참예쁘 당신참예쁘다 무료 다시보기 115회 2011-09-09
mbc_urpretty	dbxhvi2	POST	pycei3j-_w3wz		2011-09-10	당신참예쁘 당신참예쁘다 무료 다시보기 115회 2011-09-09 당신참예쁘 당신참예쁘다 무료 다시보기 115회 2011-09-09
mbc_urpretty	chahj413	POST	pyce_vw-yn_go		2011-09-08	당신참예쁘 당신참예쁘다 라는드라마넘재밋오 아침에학교가느라못봐서끝나고와서재방보는데짱슬프 아침에학교가느라못봐서끝나고와서재방보는데짱슬프고 tagcry 짱재밋당 tagexclamation
mbc_urpretty	insos02	POST	pyckjv7-_8lnw		2011-09-08	당신참예쁘 당신참예쁘다 무료 다시보기 113회 2011-09-07 당신참예쁘 당신참예쁘다 무료 다시보기 113회 2011-09-07
mbc_urpretty	bonggui8502	POST	pyckmgd-_pwar		2011-09-08	엔유씨원액기를찾아 당신참예쁘다114 회 엔유씨전자제작지 지금쿠빙스카페를클릭 tagsmile 선물
mbc_urpretty	bonggui8502	POST	pyckmjq-_pwar		2011-09-08	엔유씨원액기를찾아 당신참예쁘다114 회 엔유씨전자제작지원 엔유씨
mbc_urpretty	jiruhecom	POST	pyckmwh-_50e_		2011-09-06	당신참예쁘 당신참예쁘다 112회 9월6 일 토도우
mbc_urpretty	wingsad	POST	pyckpr2-_r563		2011-09-08	당신참예쁘 당신참예쁘다 무료 다시보기 113회 2011-09-07 당신참예쁘 당신참예쁘다 무료 다시보기 113회 2011-09-07
mbc_urpretty	m_rach	POST	pyck_xq-_tq5v		2011-09-08	앍 tagsmile 쟝근석 당신 참 차다 예쁘다 tagsmile 나 성 같다 엉뚱 tagquestion tagquestion tagsmile
mbc_urpretty	insos02	POST	pycy60x-_8lnw		2011-09-05	당신참예쁘 당신참예쁘다 무료 다시보기 110회 2011-09-02 당신참예쁘 당신참예쁘다 무료 다시보기 110회 2011-09-02
mbc_urpretty	bonggui8502	POST	pycywdz-_pwar		2011-09-05	엔유씨원액기 당신참예쁘다111 회 엔유씨전자협찬 엔유씨
mbc_urpretty	kmediabox	POST	pyc_3iq-_1l70		2011-09-09	토도우 당신 참 차다 예쁘다 115회 9월9 일 다시보기
mbc_urpretty	insos02	POST	pyc_4ia-_8lnw		2011-09-07	당신참예쁘 당신참예쁘다 무료 다시보기 112회 2011-09-06 당신참예쁘 당신참예쁘다 무료 다시보기 112회 2011-09-06
mbc_urpretty	insos02	POST	pyc_4ys-_8lnw		2011-09-07	당신참예쁘 당신참예쁘다 무료 다시보기 112회 2011-09-06 당신참예쁘 당신참예쁘다 무료 다시보기 112회 2011-09-06
mbc_urpretty	insos02	POST	pyc_yz7-_8lnw		2011-09-06	당신참예쁘 당신참예쁘다 무료 다시보기 111회 2011-09-05 당신참예쁘 당신참예쁘다 무료 다시보기 111회 2011-09-05
mbc_urpretty	iyousens	POST	pym42ll-yq85k		2011-09-05	당신참예쁘 당신참예쁘다 111회 다시보기 9월5 일 방송분 다시보기
mbc_urpretty	kmediabox	POST	pym7red-_1l70		2011-09-06	토도우 당신 참 차다 예쁘다 112회 9월6 일 다시보기
mbc_urpretty	kmediabox	POST	pymlxgz-_1l70		2011-09-05	토도우 당신 참 차다 예쁘다 111회 9월5 일 다시보기
mbc_urpretty	tae6666	POST	pymxwec-5cdf0		2011-09-08	아침드라마 1위 당신 참 차다 예쁘다 연장 추진 추다 추지다 중
mbc_urpretty	junes26	POST	pymxy7a-yxvov		2011-09-06	당신 참 차다 예쁘다 111회 9월5 일 방송 보기 보다
