# log
LOG_DIR = ./bin/log/

# liwc
LIWC_KOREAN = ./bin/liwc/LIWC_ko.txt
LIWC_JAPANESE = ./bin/liwc/LIWC_ja.txt
LIWC_ENGLISH = ./bin/liwc/LIWC_en.txt

# twitter
TWITTER_SOURCE_DATA_DIR = ./bin/data/twitter/collect/
TWITTER_INDEX_DIR = ./bin/data/twitter/index/

# me2day
ME2DAY_SOURCE_DATA_DIR = ./bin/data/me2day/collect/
ME2DAY_INDEX_DIR = ./bin/data/me2day/index/

# android market
ANDROIDMARKET_SOURCE_DATA_DIR = ./bin/data/androidmarket/collect/
ANDROIDMARKET_INDEX_DIR = ./bin/data/androidmarket/index/

# apple app store
APPSTORE_SOURCE_DATA_DIR = ./bin/data/appstore/collect/
APPSTORE_INDEX_DIR = ./bin/data/appstore/index/

# collector job schedules
# second, minute, hour, dayOfMonth, month, year
# ex) 0 30 0/2 * * ? -> every 2 hour, 30 minute 00 second
# ex) 0 */1 * * * ? -> every 1 minute
TWITTER_COLLECT_SCHEDULE = 0 5/60 * * * ?
ME2DAY_COLLECT_SCHEDULE = 0 10/60 * * * ?
APPSTORE_COLLECT_SCHEDULE = 0 15 0/2 * * ?
ANDROIDMARKET_COLLECT_SCHEDULE = 0 20 0/2 * * ?

# collector spam filter
COLLECT_SPAM_FILTER_ANDROIDMARKET = ./conf/spamfilter_androidmarket.txt
COLLECT_SPAM_FILTER_APPSTORE = ./conf/spamfilter_appstore.txt
