# log
LOG_DIR = ./bin/log/

# objects to collect
COLLECT_ENTITY = ./conf/collect_entity.txt

# liwc
LIWC_KOREAN = ./bin/dic/liwc/LIWC_ko.txt
LIWC_JAPANESE = ./bin/dic/liwc/LIWC_ja.txt
LIWC_ENGLISH = ./bin/dic/liwc/LIWC_ko.txt

# feature
FEATURE_MOBILE_KOREAN = ./bin/dic/feature/feature_mobile_ko.txt
FEATURE_MOBILE_JAPANESE = ./bin/dic/feature/feature_mobile_ja.txt
FEATURE_MOBILE_ENGLISH = ./bin/dic/feature/feature_mobile_ko.txt

# competitor
COMPETITOR_MOBILE = ./bin/dic/competitor/competitor_mobile.txt

# twitter
TWITTER_COLLECT_DATA_DIR = ./bin/data/twitter/collect/

# me2day
ME2DAY_COLLECT_DATA_DIR = ./bin/data/me2day/collect/

# android market
ANDROIDMARKET_COLLECT_DATA_DIR = ./bin/data/androidmarket/collect/

# apple app store
APPSTORE_COLLECT_DATA_DIR = ./bin/data/appstore/collect/

# collector job schedules
# second, minute, hour, dayOfMonth, month, year
# ex) 0 30 0/2 * * ? -> every 2 hour, 30 minute 00 second
# ex) 0 */1 * * * ? -> every 1 minute
TWITTER_COLLECT_SCHEDULE = 0 22/60 * * * ?
ME2DAY_COLLECT_SCHEDULE = 0 57/60 * * * ?
APPSTORE_COLLECT_SCHEDULE = 0 05 0/2 * * ?
ANDROIDMARKET_COLLECT_SCHEDULE = 0 55 0/2 * * ?

# collector spam filter
COLLECT_SPAM_FILTER_ANDROIDMARKET = ./conf/spamfilter_androidmarket.txt
COLLECT_SPAM_FILTER_APPSTORE = ./conf/spamfilter_appstore.txt
