
LOG_DIR = ./bin/log/

LIWC_CAT_FILE = ./bin/liwc/LIWC_ko.txt

TWITTER_SOURCE_DATA_DIR = ./bin/twitter/data/
TWITTER_INDEX_DIR = ./bin/twitter/index/

ME2DAY_SOURCE_DATA_DIR = ./bin/me2day/data/

ANDROIDMARKET_SOURCE_DATA_DIR = ./bin/androidmarket/data/
