# log
LOG_DIR = ./bin/log/

# liwc
LIWC_CAT_FILE = ./bin/liwc/LIWC_ko.txt

# twitter
TWITTER_SOURCE_DATA_DIR = ./bin/twitter/data/
TWITTER_INDEX_DIR = ./bin/twitter/index/

# me2day
ME2DAY_SOURCE_DATA_DIR = ./bin/me2day/data/

# android market
ANDROIDMARKET_SOURCE_DATA_DIR = ./bin/androidmarket/data/
ANDROIDMARKET_INDEX_DIR = ./bin/androidmarket/index/

# collector job schedules
# 0 30 0/2 * * ?
TWITTER_COLLECT_SCHEDULE = 0 30/60 * * * ?
