# log
LOG_DIR = ./bin/log/

# liwc
LIWC_CAT_FILE = ./bin/liwc/LIWC_ko.txt

# twitter
TWITTER_SOURCE_DATA_DIR = ./bin/data/twitter/collect/
TWITTER_INDEX_DIR = ./bin/data/twitter/index/

# me2day
ME2DAY_SOURCE_DATA_DIR = ./bin/data/me2day/collect/
ME2DAY_INDEX_DIR = ./bin/data/me2day/index/

# android market
ANDROIDMARKET_SOURCE_DATA_DIR = ./bin/data/androidmarket/collect/
ANDROIDMARKET_INDEX_DIR = ./bin/data/androidmarket/index/

# apple app store
APPSTORE_SOURCE_DATA_DIR = ./bin/data/appstore/collect/
APPSTORE_INDEX_DIR = ./bin/data/appstore/index/

# collector job schedules
# 0 30 0/2 * * ?
TWITTER_COLLECT_SCHEDULE = 0 30/60 * * * ?
