program_id	author_id	type	post_id	comment_id	publish_date	feature	count	word
sbs_baekdongsoo	algid2132	POST	pyc098p-thki		2011-09-09	POSITIVE	1.0	웃음
sbs_baekdongsoo	hch0323	POST	pyc0c1p-xprp		2011-09-08	SMILEMARK	2.0	크 tagsmile
sbs_baekdongsoo	sportskhan	POST	pyc0i_0-ymvvx		2011-09-08	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	jyk9107	POST	pyc0k7k-_82p3		2011-09-09	PRESENT	1.0	오늘
sbs_baekdongsoo	jyk9107	POST	pyc0k7k-_82p3		2011-09-09	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	jyk9107	POST	pyc0k7k-_82p3		2011-09-09	POSITIVE	1.0	좋아하다
sbs_baekdongsoo	jyk9107	POST	pyc0k7k-_82p3		2011-09-09	SEE	1.0	보다
sbs_baekdongsoo	thdtnqls0305	POST	pyc16ke-505ty		2011-09-09	PRESENT	1.0	현재
sbs_baekdongsoo	thdtnqls0305	POST	pyc16ke-505ty		2011-09-09	QUESTIONMARK	1.0	tagquestion
sbs_baekdongsoo	thdtnqls0305	POST	pyc16ke-505ty		2011-09-09	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	thdtnqls0305	POST	pyc16ke-505ty		2011-09-09	POSITIVE	1.0	좋아하다
sbs_baekdongsoo	everangel77	POST	pyc1y0d-nt19		2011-09-09	QUANTIFIER	1.0	너무
sbs_baekdongsoo	everangel77	POST	pyc1y0d-nt19		2011-09-09	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	everangel77	POST	pyc1y0d-nt19		2011-09-09	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	codms9706	POST	pyc3cc5-y7j1		2011-09-07	PRESENT	1.0	요즘
sbs_baekdongsoo	codms9706	POST	pyc3cc5-y7j1		2011-09-07	QUESTIONMARK	1.0	tagquestion
sbs_baekdongsoo	codms9706	POST	pyc3cc5-y7j1		2011-09-07	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	codms9706	POST	pyc3cc5-y7j1		2011-09-07	SMILEMARK	1.0	크
sbs_baekdongsoo	codms9706	POST	pyc3cc5-y7j1		2011-09-07	SEE	1.0	보다
sbs_baekdongsoo	hch0323	POST	pyc3fxz-xprp		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	hch0323	POST	pyc3fxz-xprp		2011-09-07	ANXIETY	1.0	무서
sbs_baekdongsoo	swear302	POST	pyc3vmr-5w13_		2011-09-09	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	spastar7	POST	pyc3y6c-5x8tg		2011-09-07	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	spastar7	POST	pyc3yr8-5x8tg		2011-09-07	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	cjstk3059	POST	pyc5dal-cmh1		2011-09-05	QUANTIFIER	1.0	너무
sbs_baekdongsoo	cjstk3059	POST	pyc5dal-cmh1		2011-09-05	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	mjgo0303	POST	pyc5l6e-5udwt		2011-09-09	SEE	1.0	보다
sbs_baekdongsoo	frompic	POST	pyc5uar-_d1bz		2011-09-09	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	nomer5129	POST	pyc6k25-_skqc		2011-09-05	NEGATIVE	1.0	재미없
sbs_baekdongsoo	lce0204	POST	pyc6_01-ym658		2011-09-05	PRESENT	1.0	지금
sbs_baekdongsoo	lce0204	POST	pyc6_01-ym658		2011-09-05	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	lce0204	POST	pyc6_01-ym658		2011-09-05	SEE	1.0	보다
sbs_baekdongsoo	yoojy9251	POST	pyc6_mu-794_		2011-09-05	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	yoojy9251	POST	pyc6_mu-794_		2011-09-05	LOVEMARK	1.0	taglove
sbs_baekdongsoo	yoojy9251	POST	pyc6_mu-794_		2011-09-05	POSITIVE	1.0	멋지다
sbs_baekdongsoo	freemanc78	POST	pyc9rrh-zluz		2011-09-10	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	freemanc78	POST	pyc9rrh-zluz		2011-09-10	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	freemanc78	POST	pyc9rrh-zluz		2011-09-10	POSITIVE	1.0	즐겁다
sbs_baekdongsoo	ljy9644	POST	pycd5m2-msv4		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	tg_226	POST	pycd8wj-5h72w		2011-09-09	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	tg_226	POST	pycd9kd-5h72w		2011-09-09	PRESENT	1.0	오늘
sbs_baekdongsoo	doe06090	POST	pycdg50-5rf1t		2011-09-09	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	yona7408	POST	pycdi5y-_2mll		2011-09-09	LOVEMARK	1.0	taglove
sbs_baekdongsoo	smartbettle2	POST	pycdve2-51nuo		2011-09-08	CRYMARK	1.0	tagcry
sbs_baekdongsoo	smartbettle2	POST	pycdzip-51nuo		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	babddo	POST	pyck1r_-50jgw		2011-09-06	QUESTIONMARK	1.0	tagquestion
sbs_baekdongsoo	babddo	POST	pyck1r_-50jgw		2011-09-06	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	babddo	POST	pyck1r_-50jgw		2011-09-06	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	babddo	POST	pyck1r_-50jgw		2011-09-06	SEE	1.0	보다
sbs_baekdongsoo	teensnature	POST	pyckiue-4dmx		2011-09-06	PRESENT	1.0	지금
sbs_baekdongsoo	teensnature	POST	pyckiue-4dmx		2011-09-06	QUESTIONMARK	1.0	tagquestion
sbs_baekdongsoo	teensnature	POST	pyckiue-4dmx		2011-09-06	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	teensnature	POST	pyckiue-4dmx		2011-09-06	SMILEMARK	2.0	크 tagsmile
sbs_baekdongsoo	teensnature	POST	pyckiue-4dmx		2011-09-06	POSITIVE	2.0	좋다 좋아하다
sbs_baekdongsoo	teensnature	POST	pyckiue-4dmx		2011-09-06	ANGER	1.0	미치다
sbs_baekdongsoo	hlooney	POST	pyckjbj-91yn		2011-09-08	PAST	1.0	어제
sbs_baekdongsoo	hlooney	POST	pyckjbj-91yn		2011-09-08	CRYMARK	1.0	tagcry
sbs_baekdongsoo	hlooney	POST	pyckjbj-91yn		2011-09-08	SEE	1.0	보다
sbs_baekdongsoo	pslove4	POST	pyckk1g-5y9qh		2011-09-06	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	legend-spear	POST	pyckmq3-_sjat		2011-09-06	PRESENT	2.0	오늘 지금
sbs_baekdongsoo	legend-spear	POST	pyckmq3-_sjat		2011-09-06	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	hch0323	POST	pyckmwg-xprp		2011-09-06	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	fjqm20612	POST	pyckt2_-_gg6c		2011-09-06	PRESENT	1.0	지금
sbs_baekdongsoo	fjqm20612	POST	pyckt2_-_gg6c		2011-09-06	QUESTIONMARK	1.0	tagquestion
sbs_baekdongsoo	fjqm20612	POST	pyckt2_-_gg6c		2011-09-06	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	fjqm20612	POST	pyckt2_-_gg6c		2011-09-06	POSITIVE	1.0	재미있
sbs_baekdongsoo	sh2172	POST	pyckzi6-53ad7		2011-09-06	QUESTIONMARK	1.0	tagquestion
sbs_baekdongsoo	sh2172	POST	pyckzi6-53ad7		2011-09-06	CRYMARK	1.0	tagcry
sbs_baekdongsoo	pkhansem	POST	pycy1mi-yckhx		2011-09-05	PRESENT	1.0	이제
sbs_baekdongsoo	pkhansem	POST	pycy1mi-yckhx		2011-09-05	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	pkhansem	POST	pycy1mi-yckhx		2011-09-05	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	pkhansem	POST	pycy1mi-yckhx		2011-09-05	LOVEMARK	1.0	taglove
sbs_baekdongsoo	pkhansem	POST	pycy1mi-yckhx		2011-09-05	POSITIVE	1.0	좋다
sbs_baekdongsoo	shdmstn1116	POST	pycya0o-5y1wu		2011-09-08	PRESENT	1.0	오늘
sbs_baekdongsoo	hayan4627	POST	pycyar9-r9ab		2011-09-05	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	1931pink	POST	pycyne3-_ge25		2011-09-05	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	dpgus210	POST	pycyvba-3seb		2011-09-05	LOVEMARK	1.0	taglove
sbs_baekdongsoo	dpgus210	POST	pycyvba-3seb		2011-09-05	SEE	1.0	보다
sbs_baekdongsoo	blacku5	POST	pycyvma-_q2ob		2011-09-05	QUESTIONMARK	1.0	tagquestion
sbs_baekdongsoo	blacku5	POST	pycyvma-_q2ob		2011-09-05	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	blacku5	POST	pycyvma-_q2ob		2011-09-05	CRYMARK	1.0	tagcry
sbs_baekdongsoo	crll8977	POST	pyc_70q-_haw4		2011-09-05	QUESTIONMARK	1.0	tagquestion
sbs_baekdongsoo	dnjswjd1115	POST	pyc_7ge-_uf32		2011-09-05	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	dnjswjd1115	POST	pyc_7ge-_uf32		2011-09-05	SMILEMARK	1.0	흐
sbs_baekdongsoo	chdmsrkd	POST	pyc_7gh-ykfpb		2011-09-05	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	hmee427123	POST	pyc_fbj-ndyp		2011-09-06	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	mbros	POST	pyc_iya-y6136		2011-09-06	CONJUNCTION	1.0	그런데
sbs_baekdongsoo	mbros	POST	pyc_iya-y6136		2011-09-06	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	mbros	POST	pyc_iya-y6136		2011-09-06	SEE	1.0	보다
sbs_baekdongsoo	mbros	POST	pyc_iya-y6136		2011-09-06	HEAR	1.0	느끼다
sbs_baekdongsoo	choeshot	POST	pyc_ma9-5joq2		2011-09-05	QUESTIONMARK	1.0	tagquestion
sbs_baekdongsoo	choeshot	POST	pyc_ma9-5joq2		2011-09-05	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	sbs	POST	pyc_tjb-ysbsp		2011-09-05	PRESENT	1.0	오늘
sbs_baekdongsoo	sbs	POST	pyc_tjb-ysbsp		2011-09-05	CRYMARK	1.0	tagcry
sbs_baekdongsoo	sbs	POST	pyc_tjb-ysbsp		2011-09-05	SADNESS	2.0	슬프다 슬픔
sbs_baekdongsoo	sbs	POST	pyc_tjb-ysbsp		2011-09-05	SEE	1.0	보다
sbs_baekdongsoo	ma2646	POST	pyc__4x-rwog		2011-09-09	QUANTIFIER	1.0	조금
sbs_baekdongsoo	ma2646	POST	pyc__4x-rwog		2011-09-09	QUESTIONMARK	1.0	tagquestion
sbs_baekdongsoo	ma2646	POST	pyc__4x-rwog		2011-09-09	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	ma2646	POST	pyc__4x-rwog		2011-09-09	SMILEMARK	1.0	흐
sbs_baekdongsoo	ma2646	POST	pyc__4x-rwog		2011-09-09	CRYMARK	1.0	tagcry
sbs_baekdongsoo	ma2646	POST	pyc__4x-rwog		2011-09-09	NEGATIVE	1.0	아쉬
sbs_baekdongsoo	ma2646	POST	pyc__4x-rwog		2011-09-09	SEE	1.0	보다
sbs_baekdongsoo	ma2646	POST	pyc__iv-rwog		2011-09-09	CRYMARK	1.0	tagcry
sbs_baekdongsoo	ma2646	POST	pyc__iv-rwog		2011-09-09	SEE	1.0	보다
sbs_baekdongsoo	i2235	POST	pym40oz-r1so		2011-09-06	QUESTIONMARK	1.0	tagquestion
sbs_baekdongsoo	sy7398	POST	pym4m4d-lfcn		2011-09-06	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	05julia	POST	pym4mdd-5bq11		2011-09-06	PRESENT	1.0	이제
sbs_baekdongsoo	05julia	POST	pym4mdd-5bq11		2011-09-06	QUESTIONMARK	1.0	tagquestion
sbs_baekdongsoo	05julia	POST	pym4mdd-5bq11		2011-09-06	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	05julia	POST	pym4mdd-5bq11		2011-09-06	CRYMARK	1.0	tagcry
sbs_baekdongsoo	05julia	POST	pym4mdd-5bq11		2011-09-06	LOVEMARK	1.0	taglove
sbs_baekdongsoo	sb03172	POST	pym4pvl-yghzk		2011-09-06	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	sb03172	POST	pym4pvl-yghzk		2011-09-06	SEE	1.0	보다
sbs_baekdongsoo	shoking21	POST	pym758o-z9f5		2011-09-08	QUESTIONMARK	1.0	tagquestion
sbs_baekdongsoo	shoking21	POST	pym758o-z9f5		2011-09-08	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	shoking21	POST	pym758o-z9f5		2011-09-08	SMILEMARK	2.0	흐흐흐흐흐흐흐 tagsmile
sbs_baekdongsoo	shoking21	POST	pym758o-z9f5		2011-09-08	SEE	1.0	보다
sbs_baekdongsoo	sinai1234	POST	pym75_u-yg9d6		2011-09-06	PRESENT	2.0	지금 오늘
sbs_baekdongsoo	sinai1234	POST	pym75_u-yg9d6		2011-09-06	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	sinai1234	POST	pym75_u-yg9d6		2011-09-06	ANXIETY	1.0	무서
sbs_baekdongsoo	spring324	POST	pym76tw-fyv3		2011-09-06	QUESTIONMARK	1.0	tagquestion
sbs_baekdongsoo	spring324	POST	pym76tw-fyv3		2011-09-06	SEE	1.0	보다
sbs_baekdongsoo	jerome4723	POST	pym7eyn-yfii6		2011-09-06	QUESTIONMARK	1.0	tagquestion
sbs_baekdongsoo	jerome4723	POST	pym7eyn-yfii6		2011-09-06	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	jerome4723	POST	pym7eyn-yfii6		2011-09-06	CRYMARK	1.0	tagcry
sbs_baekdongsoo	chickenhl	POST	pym7m8f-5jcy4		2011-09-09	QUESTIONMARK	1.0	tagquestion
sbs_baekdongsoo	angusn33	POST	pym7ppw-yo1p6		2011-09-07	SADNESS	1.0	슬프다
sbs_baekdongsoo	skdud3377	POST	pym7y7d-or0_		2011-09-06	PRESENT	1.0	요즘
sbs_baekdongsoo	skdud3377	POST	pym7y7d-or0_		2011-09-06	CRYMARK	1.0	tagcry
sbs_baekdongsoo	skdud3377	POST	pym7y7d-or0_		2011-09-06	SEE	1.0	보다
sbs_baekdongsoo	yse810	POST	pyml2zg-lxiw		2011-09-06	PRESENT	1.0	오늘
sbs_baekdongsoo	yse810	POST	pyml2zg-lxiw		2011-09-06	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	yse810	POST	pyml2zg-lxiw		2011-09-06	LOVEMARK	1.0	taglove
sbs_baekdongsoo	yse810	POST	pyml2zg-lxiw		2011-09-06	POSITIVE	2.0	즐겁다 좋아
sbs_baekdongsoo	zzang-	POST	pymlb46-ynlwr		2011-09-07	ANXIETY	1.0	무섭
sbs_baekdongsoo	yool0812	POST	pymlh6m-_rk08		2011-09-05	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	yool0812	POST	pymlh6m-_rk08		2011-09-05	CRYMARK	1.0	tagcry
sbs_baekdongsoo	yool0812	POST	pymlh6m-_rk08		2011-09-05	LOVEMARK	1.0	taglove
sbs_baekdongsoo	yool0812	POST	pymlh6m-_rk08		2011-09-05	SADNESS	1.0	슬프다
sbs_baekdongsoo	yool0812	POST	pymlh6m-_rk08		2011-09-05	SEE	1.0	보다
sbs_baekdongsoo	seo_0516	POST	pymlqbs-5t8y0		2011-09-05	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	skwang062	POST	pymlt3j-yxq92		2011-09-05	PRESENT	1.0	지금
sbs_baekdongsoo	skwang062	POST	pymlt3j-yxq92		2011-09-05	QUESTIONMARK	1.0	tagquestion
sbs_baekdongsoo	ooytoo	POST	pymlyxy-xlae		2011-09-07	PAST	1.0	어제
sbs_baekdongsoo	ooytoo	POST	pymlyxy-xlae		2011-09-07	QUESTIONMARK	1.0	tagquestion
sbs_baekdongsoo	qkrrudals19	POST	pymn4vx-mnzl		2011-09-05	QUESTIONMARK	1.0	tagquestion
sbs_baekdongsoo	qkrrudals19	POST	pymn4vx-mnzl		2011-09-05	CRYMARK	1.0	tagcry
sbs_baekdongsoo	jos0726	POST	pymn7p5-y0hj7		2011-09-05	SADNESS	1.0	슬프다
sbs_baekdongsoo	baby6850	POST	pymnly0-y9mla		2011-09-05	PRESENT	2.0	오늘 요즘
sbs_baekdongsoo	baby6850	POST	pymnly0-y9mla		2011-09-05	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	baby6850	POST	pymnly0-y9mla		2011-09-05	CRYMARK	1.0	tagcry
sbs_baekdongsoo	gkehdbs	POST	pymntq1-y75yc		2011-09-05	PRESENT	2.0	이제 오늘
sbs_baekdongsoo	gkehdbs	POST	pymntq1-y75yc		2011-09-05	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	gkehdbs	POST	pymntq1-y75yc		2011-09-05	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	gkehdbs	POST	pymntq1-y75yc		2011-09-05	SEE	1.0	보다
sbs_baekdongsoo	gimyen97	POST	pymnv44-_jy77		2011-09-05	SEE	1.0	보다
sbs_baekdongsoo	ellie0308	POST	pymnvio-_3qta		2011-09-05	PRESENT	1.0	지금
sbs_baekdongsoo	lhc200	POST	pymnx5e-tvrf		2011-09-05	QUESTIONMARK	1.0	tagquestion
sbs_baekdongsoo	lhc200	POST	pymnx5e-tvrf		2011-09-05	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	hyewon990321	POST	pymvnx0-4rhb		2011-09-06	LOVEMARK	1.0	taglove
sbs_baekdongsoo	yeaeun9	POST	pymx2xh-4q2j		2011-09-08	PRESENT	1.0	오늘
sbs_baekdongsoo	yeaeun9	POST	pymx2xh-4q2j		2011-09-08	QUESTIONMARK	1.0	tagquestion
sbs_baekdongsoo	yeaeun9	POST	pymx2xh-4q2j		2011-09-08	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	fish1011	POST	pymx4wp-_0dyx		2011-09-06	QUESTIONMARK	1.0	tagquestion
sbs_baekdongsoo	cj_tving	POST	pymxb0j-_fpc0		2011-09-06	PRESENT	1.0	지금
sbs_baekdongsoo	tks1403	POST	pymxnks-nvla		2011-09-08	QUESTIONMARK	1.0	tagquestion
sbs_baekdongsoo	tks1403	POST	pymxnks-nvla		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	tks1403	POST	pymxnks-nvla		2011-09-08	LOVEMARK	1.0	taglove
sbs_baekdongsoo	leegioo	POST	pymxudf-7oww		2011-09-06	PRESENT	1.0	오늘
sbs_baekdongsoo	ase0315	COMMENT	pyc16ke-505ty		2011-09-10	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	ase0315	COMMENT	pyc16ke-505ty		2011-09-10	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	doe06090	COMMENT	pycdg50-5rf1t		2011-09-11	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	dkzosdl	COMMENT	pycdg50-5rf1t		2011-09-11	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	doe06090	COMMENT	pycdg50-5rf1t		2011-09-13	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	hjyang106	COMMENT	pycdi5y-_2mll		2011-09-09	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	hjyang106	COMMENT	pycdi5y-_2mll		2011-09-09	SMILEMARK	2.0	크 tagsmile
sbs_baekdongsoo	rhs00714	COMMENT	pyc_tjb-ysbsp		2011-09-06	QUESTIONMARK	1.0	tagquestion
sbs_baekdongsoo	rhs00714	COMMENT	pyc_tjb-ysbsp		2011-09-06	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	cherijj	COMMENT	pyc_tjb-ysbsp		2011-09-05	PRESENT	1.0	오늘
sbs_baekdongsoo	cherijj	COMMENT	pyc_tjb-ysbsp		2011-09-05	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	cherijj	COMMENT	pyc_tjb-ysbsp		2011-09-05	POSITIVE	1.0	멋지다
sbs_baekdongsoo	cherijj	COMMENT	pyc_tjb-ysbsp		2011-09-05	NEGATIVE	1.0	아쉬
sbs_baekdongsoo	theresa791	COMMENT	pyc_tjb-ysbsp		2011-09-05	PRESENT	1.0	지금
sbs_baekdongsoo	theresa791	COMMENT	pyc_tjb-ysbsp		2011-09-05	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	theresa791	COMMENT	pyc_tjb-ysbsp		2011-09-05	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	theresa791	COMMENT	pyc_tjb-ysbsp		2011-09-05	SEE	1.0	보다
sbs_baekdongsoo	php1994	COMMENT	pyc_tjb-ysbsp		2011-09-05	CRYMARK	1.0	tagcry
sbs_baekdongsoo	ma2646	COMMENT	pyc__iv-rwog		2011-09-09	CRYMARK	1.0	tagcry
sbs_baekdongsoo	kain-less	COMMENT	pyc__iv-rwog		2011-09-09	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	kain-less	COMMENT	pyc__iv-rwog		2011-09-09	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	ma2646	COMMENT	pyc__iv-rwog		2011-09-09	CRYMARK	1.0	tagcry
sbs_baekdongsoo	rkftor147	COMMENT	pym758o-z9f5		2011-09-11	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	rkftor147	COMMENT	pym758o-z9f5		2011-09-11	CRYMARK	1.0	tagcry
sbs_baekdongsoo	rkftor147	COMMENT	pym758o-z9f5		2011-09-11	SEE	1.0	보다
sbs_baekdongsoo	tnwjd2x2	COMMENT	pym758o-z9f5		2011-09-08	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	tnwjd2x2	COMMENT	pym758o-z9f5		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	doreen4	COMMENT	pym758o-z9f5		2011-09-08	PRESENT	1.0	지금
sbs_baekdongsoo	doreen4	COMMENT	pym758o-z9f5		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	p_jy	COMMENT	pym758o-z9f5		2011-09-08	QUESTIONMARK	1.0	tagquestion
sbs_baekdongsoo	p_jy	COMMENT	pym758o-z9f5		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	p_jy	COMMENT	pym758o-z9f5		2011-09-08	CRYMARK	1.0	tagcry
sbs_baekdongsoo	p_jy	COMMENT	pym758o-z9f5		2011-09-08	LOVEMARK	1.0	taglove
sbs_baekdongsoo	p_jy	COMMENT	pym758o-z9f5		2011-09-08	QUESTIONMARK	1.0	tagquestion
sbs_baekdongsoo	p_jy	COMMENT	pym758o-z9f5		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	jyjoo28	COMMENT	pym758o-z9f5		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	goodmeejung	COMMENT	pym758o-z9f5		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	eleshj	COMMENT	pym758o-z9f5		2011-09-08	PRESENT	1.0	오늘
sbs_baekdongsoo	eleshj	COMMENT	pym758o-z9f5		2011-09-08	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	eleshj	COMMENT	pym758o-z9f5		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	eleshj	COMMENT	pym758o-z9f5		2011-09-08	SEE	1.0	보다
sbs_baekdongsoo	jy-sj1	COMMENT	pym758o-z9f5		2011-09-08	SMILEMARK	1.0	크
sbs_baekdongsoo	jy-sj1	COMMENT	pym758o-z9f5		2011-09-08	LOVEMARK	1.0	taglove
sbs_baekdongsoo	3950020	COMMENT	pym758o-z9f5		2011-09-08	QUESTIONMARK	1.0	tagquestion
sbs_baekdongsoo	3950020	COMMENT	pym758o-z9f5		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	skw7777	COMMENT	pym758o-z9f5		2011-09-08	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	vkfkddl200	COMMENT	pym758o-z9f5		2011-09-08	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	vkfkddl200	COMMENT	pym758o-z9f5		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	ggaggaggo	COMMENT	pym758o-z9f5		2011-09-08	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	ggaggaggo	COMMENT	pym758o-z9f5		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	ggaggaggo	COMMENT	pym758o-z9f5		2011-09-08	ANXIETY	1.0	무섭
sbs_baekdongsoo	psl1114	COMMENT	pym758o-z9f5		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	psl1114	COMMENT	pym758o-z9f5		2011-09-08	ANXIETY	1.0	무서
sbs_baekdongsoo	boramoo0000	COMMENT	pym758o-z9f5		2011-09-08	QUANTIFIER	1.0	많이
sbs_baekdongsoo	boramoo0000	COMMENT	pym758o-z9f5		2011-09-08	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	boramoo0000	COMMENT	pym758o-z9f5		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	boramoo0000	COMMENT	pym758o-z9f5		2011-09-08	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	boramoo0000	COMMENT	pym758o-z9f5		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	boramoo0000	COMMENT	pym758o-z9f5		2011-09-08	POSITIVE	1.0	행복
sbs_baekdongsoo	psl1114	COMMENT	pym758o-z9f5		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	psl1114	COMMENT	pym758o-z9f5		2011-09-08	ANXIETY	1.0	무서
sbs_baekdongsoo	jyjoo28	COMMENT	pym758o-z9f5		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	shoking21	COMMENT	pym758o-z9f5		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	shoking21	COMMENT	pym758o-z9f5		2011-09-08	QUESTIONMARK	1.0	tagquestion
sbs_baekdongsoo	shoking21	COMMENT	pym758o-z9f5		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	shoking21	COMMENT	pym758o-z9f5		2011-09-08	QUESTIONMARK	1.0	tagquestion
sbs_baekdongsoo	shoking21	COMMENT	pym758o-z9f5		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	shoking21	COMMENT	pym758o-z9f5		2011-09-08	SADNESS	1.0	아프
sbs_baekdongsoo	shoking21	COMMENT	pym758o-z9f5		2011-09-08	SEE	1.0	보다
sbs_baekdongsoo	wlgp9741	COMMENT	pym758o-z9f5		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	shoking21	COMMENT	pym758o-z9f5		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	psl1114	COMMENT	pym758o-z9f5		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	shoking21	COMMENT	pym758o-z9f5		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	jsm5146	COMMENT	pym758o-z9f5		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	leegee863	COMMENT	pym758o-z9f5		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	yoojiwon1	COMMENT	pym758o-z9f5		2011-09-08	QUESTIONMARK	1.0	tagquestion
sbs_baekdongsoo	yoojiwon1	COMMENT	pym758o-z9f5		2011-09-08	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	yoojiwon1	COMMENT	pym758o-z9f5		2011-09-08	SMILEMARK	1.0	흐
sbs_baekdongsoo	yoojiwon1	COMMENT	pym758o-z9f5		2011-09-08	ANXIETY	1.0	무서
sbs_baekdongsoo	boramoo0000	COMMENT	pym758o-z9f5		2011-09-08	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	boramoo0000	COMMENT	pym758o-z9f5		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	gwang1023	COMMENT	pym758o-z9f5		2011-09-08	PRESENT	1.0	지금
sbs_baekdongsoo	gwang1023	COMMENT	pym758o-z9f5		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	shoking21	COMMENT	pym758o-z9f5		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	shoking21	COMMENT	pym758o-z9f5		2011-09-08	CRYMARK	1.0	tagcry
sbs_baekdongsoo	shoking21	COMMENT	pym758o-z9f5		2011-09-08	ANXIETY	1.0	무서
sbs_baekdongsoo	shoking21	COMMENT	pym758o-z9f5		2011-09-08	SEE	1.0	보다
sbs_baekdongsoo	shoking21	COMMENT	pym758o-z9f5		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	micky0310	COMMENT	pym758o-z9f5		2011-09-08	PAST	1.0	엊그제
sbs_baekdongsoo	micky0310	COMMENT	pym758o-z9f5		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	micky0310	COMMENT	pym758o-z9f5		2011-09-08	LOVEMARK	1.0	taglove
sbs_baekdongsoo	kyungsuny160	COMMENT	pym758o-z9f5		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	shoking21	COMMENT	pym758o-z9f5		2011-09-08	QUESTIONMARK	1.0	tagquestion
sbs_baekdongsoo	shoking21	COMMENT	pym758o-z9f5		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	shoking21	COMMENT	pym758o-z9f5		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	shoking21	COMMENT	pym758o-z9f5		2011-09-08	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	shoking21	COMMENT	pym758o-z9f5		2011-09-08	QUESTIONMARK	1.0	tagquestion
sbs_baekdongsoo	shoking21	COMMENT	pym758o-z9f5		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	jy-sj1	COMMENT	pym758o-z9f5		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	jy-sj1	COMMENT	pym758o-z9f5		2011-09-08	LOVEMARK	1.0	taglove
sbs_baekdongsoo	shoking21	COMMENT	pym758o-z9f5		2011-09-08	QUESTIONMARK	1.0	tagquestion
sbs_baekdongsoo	shoking21	COMMENT	pym758o-z9f5		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	rlagpfl504	COMMENT	pym758o-z9f5		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	rlagpfl504	COMMENT	pym758o-z9f5		2011-09-08	POSITIVE	1.0	웃겨
sbs_baekdongsoo	shoking21	COMMENT	pym758o-z9f5		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	0604111	COMMENT	pym758o-z9f5		2011-09-08	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	0604111	COMMENT	pym758o-z9f5		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	shoking21	COMMENT	pym758o-z9f5		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	shoking21	COMMENT	pym758o-z9f5		2011-09-08	ANXIETY	1.0	걱정
sbs_baekdongsoo	vnfms951	COMMENT	pym758o-z9f5		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	minbong87	COMMENT	pym758o-z9f5		2011-09-08	PRESENT	1.0	요즘
sbs_baekdongsoo	minbong87	COMMENT	pym758o-z9f5		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	minbong87	COMMENT	pym758o-z9f5		2011-09-08	CRYMARK	1.0	tagcry
sbs_baekdongsoo	minbong87	COMMENT	pym758o-z9f5		2011-09-08	POSITIVE	1.0	좋다
sbs_baekdongsoo	lllllsim	COMMENT	pym758o-z9f5		2011-09-08	ANXIETY	1.0	무섭
sbs_baekdongsoo	saerom5988	COMMENT	pym758o-z9f5		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	saerom5988	COMMENT	pym758o-z9f5		2011-09-08	ANXIETY	1.0	무섭
sbs_baekdongsoo	baeksh903	COMMENT	pym758o-z9f5		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	p_jy	COMMENT	pym758o-z9f5		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	p_jy	COMMENT	pym758o-z9f5		2011-09-08	POSITIVE	1.0	부럽다
sbs_baekdongsoo	p_jy	COMMENT	pym758o-z9f5		2011-09-08	HEAR	1.0	느끼다
sbs_baekdongsoo	crazybume	COMMENT	pym758o-z9f5		2011-09-08	QUESTIONMARK	1.0	tagquestion
sbs_baekdongsoo	crazybume	COMMENT	pym758o-z9f5		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	eleshj	COMMENT	pym758o-z9f5		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	cp731130	COMMENT	pym758o-z9f5		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	hongtv	COMMENT	pym758o-z9f5		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	skosk7750	COMMENT	pym758o-z9f5		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	anjanj88	COMMENT	pym758o-z9f5		2011-09-08	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	anjanj88	COMMENT	pym758o-z9f5		2011-09-08	LOVEMARK	1.0	taglove
sbs_baekdongsoo	anjanj88	COMMENT	pym758o-z9f5		2011-09-08	ANXIETY	1.0	무섭
sbs_baekdongsoo	o_o210	COMMENT	pym758o-z9f5		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	o_o210	COMMENT	pym758o-z9f5		2011-09-08	LOVEMARK	1.0	taglove
sbs_baekdongsoo	lovejc468	COMMENT	pym758o-z9f5		2011-09-09	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	mhdj1007	COMMENT	pym758o-z9f5		2011-09-09	CRYMARK	1.0	tagcry
sbs_baekdongsoo	mhdj1007	COMMENT	pym758o-z9f5		2011-09-09	ANXIETY	1.0	무섭
sbs_baekdongsoo	jenny990327	COMMENT	pym758o-z9f5		2011-09-09	QUESTIONMARK	1.0	tagquestion
sbs_baekdongsoo	jenny990327	COMMENT	pym758o-z9f5		2011-09-09	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	jenny990327	COMMENT	pym758o-z9f5		2011-09-09	SEE	1.0	보다
sbs_baekdongsoo	wlgp9741	COMMENT	pym758o-z9f5		2011-09-09	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	wlgp9741	COMMENT	pym758o-z9f5		2011-09-09	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	wlgp9741	COMMENT	pym758o-z9f5		2011-09-09	LOVEMARK	1.0	taglove
sbs_baekdongsoo	jungranoo	COMMENT	pym758o-z9f5		2011-09-09	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	haii406	COMMENT	pym758o-z9f5		2011-09-09	PRESENT	1.0	요즘
sbs_baekdongsoo	haii406	COMMENT	pym758o-z9f5		2011-09-09	SMILEMARK	2.0	흐 tagsmile
sbs_baekdongsoo	tpwjd012	COMMENT	pym758o-z9f5		2011-09-09	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	lovenesta	COMMENT	pym758o-z9f5		2011-09-09	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	kangye22	COMMENT	pym758o-z9f5		2011-09-09	SMILEMARK	1.0	흐
sbs_baekdongsoo	shinhwa4070	COMMENT	pym758o-z9f5		2011-09-09	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	shinhwa4070	COMMENT	pym758o-z9f5		2011-09-09	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	shinhwa4070	COMMENT	pym758o-z9f5		2011-09-09	CRYMARK	1.0	tagcry
sbs_baekdongsoo	shinhwa4070	COMMENT	pym758o-z9f5		2011-09-09	ANXIETY	1.0	무섭
sbs_baekdongsoo	speak52	COMMENT	pym758o-z9f5		2011-09-09	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	yona7408	COMMENT	pym758o-z9f5		2011-09-09	PAST	1.0	어제
sbs_baekdongsoo	yona7408	COMMENT	pym758o-z9f5		2011-09-09	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	pink961224	COMMENT	pym758o-z9f5		2011-09-08	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	pink961224	COMMENT	pym758o-z9f5		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	kwonhansol10	COMMENT	pym758o-z9f5		2011-09-08	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	alswl1701	COMMENT	pym758o-z9f5		2011-09-08	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	alswl1701	COMMENT	pym758o-z9f5		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	doreen4	COMMENT	pym758o-z9f5		2011-09-08	PRESENT	1.0	지금
sbs_baekdongsoo	doreen4	COMMENT	pym758o-z9f5		2011-09-08	CRYMARK	1.0	tagcry
sbs_baekdongsoo	yulisa	COMMENT	pym758o-z9f5		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	cesia79	COMMENT	pym758o-z9f5		2011-09-08	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	foxmorning	COMMENT	pym758o-z9f5		2011-09-09	SMILEMARK	2.0	tagsmile 크크
sbs_baekdongsoo	doraemonbr	COMMENT	pym758o-z9f5		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	doraemonbr	COMMENT	pym758o-z9f5		2011-09-08	POSITIVE	1.0	좋아
sbs_baekdongsoo	paekkn69	COMMENT	pym758o-z9f5		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	kjeun97	COMMENT	pym758o-z9f5		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	01041329229	COMMENT	pym758o-z9f5		2011-09-10	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	dldrmffltlzk	COMMENT	pym758o-z9f5		2011-09-10	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	iam_yoor	COMMENT	pym758o-z9f5		2011-09-10	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	iam_yoor	COMMENT	pym758o-z9f5		2011-09-10	CRYMARK	1.0	tagcry
sbs_baekdongsoo	blackbeat77	COMMENT	pym758o-z9f5		2011-09-12	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	blackbeat77	COMMENT	pym758o-z9f5		2011-09-12	SEE	1.0	보다
sbs_baekdongsoo	yesin12	COMMENT	pym758o-z9f5		2011-09-14	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	yesin12	COMMENT	pym758o-z9f5		2011-09-14	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	katy99	COMMENT	pym758o-z9f5		2011-09-12	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	katy99	COMMENT	pym758o-z9f5		2011-09-12	ANXIETY	1.0	무섭
sbs_baekdongsoo	ji5735	COMMENT	pym75_u-yg9d6		2011-09-06	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	ji5735	COMMENT	pym75_u-yg9d6		2011-09-06	CRYMARK	1.0	tagcry
sbs_baekdongsoo	ji5735	COMMENT	pym75_u-yg9d6		2011-09-06	ANXIETY	1.0	무섭
sbs_baekdongsoo	sinai1234	COMMENT	pym75_u-yg9d6		2011-09-06	PRESENT	1.0	오늘
sbs_baekdongsoo	sinai1234	COMMENT	pym75_u-yg9d6		2011-09-06	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	sinai1234	COMMENT	pym75_u-yg9d6		2011-09-06	CRYMARK	1.0	tagcry
sbs_baekdongsoo	choopper	COMMENT	pym76tw-fyv3		2011-09-06	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	bonnyjeem	COMMENT	pym76tw-fyv3		2011-09-06	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	gycjfl0113	COMMENT	pymnly0-y9mla		2011-09-07	QUESTIONMARK	1.0	tagquestion
sbs_baekdongsoo	gycjfl0113	COMMENT	pymnly0-y9mla		2011-09-07	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	gycjfl0113	COMMENT	pymnly0-y9mla		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	baby6850	COMMENT	pymnly0-y9mla		2011-09-05	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	slemf854	COMMENT	pymnly0-y9mla		2011-09-05	QUESTIONMARK	1.0	tagquestion
sbs_baekdongsoo	baby6850	COMMENT	pymnly0-y9mla		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	baby6850	COMMENT	pymnly0-y9mla		2011-09-07	CRYMARK	1.0	tagcry
sbs_baekdongsoo	pink_jinn	COMMENT	pymx2xh-4q2j		2011-09-09	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	pink_jinn	COMMENT	pymx2xh-4q2j		2011-09-09	SEE	1.0	보다
sbs_baekdongsoo	pink_jinn	COMMENT	pymx2xh-4q2j		2011-09-09	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	yeaeun9	COMMENT	pymx2xh-4q2j		2011-09-09	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	leegioo	COMMENT	pymxudf-7oww		2011-09-06	QUESTIONMARK	1.0	tagquestion
