program_id	author_id	type	post_id	comment_id	publish_date	feature	count	word
mbc_three	anipen2	POST	pyc3b62-c4d5		2011-09-07	EXCLAMMARK	1.0	tagexclamation
mbc_three	psy0646	POST	pyc5mv2-yv7u3		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_three	psy0646	POST	pyc5mv2-yv7u3		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_three	mumujiwon	POST	pyc5yyk-ym7ep		2011-09-05	SMILEMARK	1.0	tagsmile
mbc_three	dy1dy2	POST	pycbafh-twv5		2011-09-10	LOVEMARK	1.0	taglove
mbc_three	jisiklog	POST	pycbq09-_rcxy		2011-09-10	PRESENT	1.0	오늘
mbc_three	jisiklog	POST	pycbq09-_rcxy		2011-09-10	QUESTIONMARK	1.0	tagquestion
mbc_three	wlsk7229	POST	pycbz37-yeo9x		2011-09-10	PRESENT	1.0	지금
mbc_three	wlsk7229	POST	pycbz37-yeo9x		2011-09-10	LOVEMARK	1.0	taglove
mbc_three	bcnssb000	POST	pycbz6z-yhksu		2011-09-10	SMILEMARK	1.0	크
mbc_three	bcnssb000	POST	pycbz6z-yhksu		2011-09-10	SEE	1.0	보다
mbc_three	jihyun1201	POST	pyce50i-y4p4n		2011-09-07	QUESTIONMARK	1.0	tagquestion
mbc_three	jihyun1201	POST	pyce50i-y4p4n		2011-09-07	SEE	1.0	보다
mbc_three	gazilla	POST	pycetj5-yrncx		2011-09-10	QUANTIFIER	1.0	조금
mbc_three	em010405	POST	pycj3vq-yksp1		2011-09-10	PRESENT	2.0	이제 오늘
mbc_three	em010405	POST	pycj3vq-yksp1		2011-09-10	QUESTIONMARK	1.0	tagquestion
mbc_three	em010405	POST	pycj3vq-yksp1		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_three	ma2646	POST	pyck15j-rwog		2011-09-10	QUESTIONMARK	1.0	tagquestion
mbc_three	girl_9605	POST	pyckbj1-5w_8d		2011-09-10	PRESENT	1.0	오늘
mbc_three	girl_9605	POST	pyckbj1-5w_8d		2011-09-10	QUANTIFIER	1.0	너무
mbc_three	girl_9605	POST	pyckbj1-5w_8d		2011-09-10	CRYMARK	1.0	tagcry
mbc_three	girl_9605	POST	pyckbj1-5w_8d		2011-09-10	LOVEMARK	1.0	taglove
mbc_three	girl_9605	POST	pyckbj1-5w_8d		2011-09-10	SADNESS	1.0	슬프
