program_id	author_id	type	post_id	comment_id	publish_date	feature	count	word
mbc_challenge	luckeyha21	POST	pyc0346-_21pa		2011-09-07	QUESTIONMARK	1.0	tagquestion
mbc_challenge	luckeyha21	POST	pyc0346-_21pa		2011-09-07	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	luckeyha21	POST	pyc0346-_21pa		2011-09-07	SMILEMARK	1.0	tagsmile
mbc_challenge	sindayong	POST	pyc04qd-hcfs		2011-09-09	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	sindayong	POST	pyc04qd-hcfs		2011-09-09	SADNESS	1.0	슬프다
mbc_challenge	sindayong	POST	pyc04ri-hcfs		2011-09-09	SMILEMARK	1.0	tagsmile
mbc_challenge	sindayong	POST	pyc04ri-hcfs		2011-09-09	CRYMARK	1.0	tagcry
mbc_challenge	0620tjdgks	POST	pyc0f_y-y58qj		2011-09-09	PRESENT	1.0	지금
mbc_challenge	0620tjdgks	POST	pyc0f_y-y58qj		2011-09-09	CRYMARK	1.0	tagcry
mbc_challenge	dlalswl610	POST	pyc0kbx-yufgw		2011-09-07	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	leedj501	POST	pyc1ecc-x_pv		2011-09-09	POSITIVE	1.0	좋아하다
mbc_challenge	djflsdl89	POST	pyc1ger-_2j_t		2011-09-10	PRESENT	1.0	지금
mbc_challenge	djflsdl89	POST	pyc1ger-_2j_t		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	djflsdl89	POST	pyc1ger-_2j_t		2011-09-10	POSITIVE	1.0	행복
mbc_challenge	choijeeh	POST	pyc1l2z-p6_x		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	choijeeh	POST	pyc1l2z-p6_x		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	choijeeh	POST	pyc1l2z-p6_x		2011-09-10	POSITIVE	1.0	보고싶어
mbc_challenge	wdngsang	POST	pyc1t94-_uahz		2011-09-10	POSITIVE	1.0	좋다
mbc_challenge	unicornsoul	POST	pyc1xfn-udj2		2011-09-10	PRESENT	1.0	지금
mbc_challenge	yyy9712	POST	pyc1_jw-hj54		2011-09-09	QUESTIONMARK	1.0	tagquestion
mbc_challenge	choiriny	POST	pyc37no-cfd3		2011-09-09	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	yyy9712	POST	pyc37xf-hj54		2011-09-07	QUESTIONMARK	1.0	tagquestion
mbc_challenge	ahyoung98	POST	pyc3f8y-y77j		2011-09-08	QUESTIONMARK	1.0	tagquestion
mbc_challenge	ahyoung98	POST	pyc3f8y-y77j		2011-09-08	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	ahyoung98	POST	pyc3f8y-y77j		2011-09-08	SEE	1.0	보다
mbc_challenge	ahyoung98	POST	pyc3fg7-y77j		2011-09-08	SMILEMARK	1.0	tagsmile
mbc_challenge	ahyoung98	POST	pyc3f_6-y77j		2011-09-08	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	ahyoung98	POST	pyc3f_6-y77j		2011-09-08	SMILEMARK	1.0	tagsmile
mbc_challenge	everhi	POST	pyc3iwc-tbra		2011-09-09	SEE	1.0	보다
mbc_challenge	dnflsdndus	POST	pyc3qv5-_rbbs		2011-09-09	QUESTIONMARK	1.0	tagquestion
mbc_challenge	dnflsdndus	POST	pyc3qv5-_rbbs		2011-09-09	SMILEMARK	1.0	tagsmile
mbc_challenge	hyo07105	POST	pyc3uwr-yxctv		2011-09-07	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	hyo07105	POST	pyc3uwr-yxctv		2011-09-07	SMILEMARK	1.0	tagsmile
mbc_challenge	popcoupon	POST	pyc3vhn-y9sh_		2011-09-09	QUESTIONMARK	1.0	tagquestion
mbc_challenge	popcoupon	POST	pyc3vhn-y9sh_		2011-09-09	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	yejin0331	POST	pyc3w9a-h5e8		2011-09-07	QUESTIONMARK	1.0	tagquestion
mbc_challenge	yejin0331	POST	pyc3w9a-h5e8		2011-09-07	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	yejin0331	POST	pyc3wem-h5e8		2011-09-07	QUESTIONMARK	1.0	tagquestion
mbc_challenge	yejin0331	POST	pyc3wk7-h5e8		2011-09-07	QUESTIONMARK	1.0	tagquestion
mbc_challenge	yejin0331	POST	pyc3wk7-h5e8		2011-09-07	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	yejin0331	POST	pyc3wk7-h5e8		2011-09-07	SMILEMARK	1.0	tagsmile
mbc_challenge	youting721	POST	pyc3y_v-yk0vc		2011-09-08	SMILEMARK	1.0	tagsmile
mbc_challenge	laheeju83	POST	pyc50cn-_hasz		2011-09-10	PRESENT	1.0	오늘
mbc_challenge	laheeju83	POST	pyc50cn-_hasz		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	laheeju83	POST	pyc50cn-_hasz		2011-09-10	ANXIETY	1.0	걱정
mbc_challenge	iris27gh	POST	pyc5397-_06rw		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	iris27gh	POST	pyc5397-_06rw		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	kang99yg	POST	pyc53w3-5i7u		2011-09-10	PRESENT	1.0	오늘
mbc_challenge	kang99yg	POST	pyc53w3-5i7u		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	kang99yg	POST	pyc53w3-5i7u		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	courage1970	POST	pyc55by-_u_mg		2011-09-10	CRYMARK	1.0	tagcry
mbc_challenge	na0923	POST	pyc560p-y390m		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	na0923	POST	pyc560p-y390m		2011-09-10	LOVEMARK	1.0	taglove
mbc_challenge	sdh04036	POST	pyc563t-5msk		2011-09-10	CRYMARK	1.0	tagcry
mbc_challenge	na0923	POST	pyc566f-y390m		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	na0923	POST	pyc566f-y390m		2011-09-10	LOVEMARK	1.0	taglove
mbc_challenge	wogml1506	POST	pyc5691-y9qt6		2011-09-10	PRESENT	1.0	오늘
mbc_challenge	wogml1506	POST	pyc5691-y9qt6		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	rlwjs9tp	POST	pyc56by-yimvt		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	rlwjs9tp	POST	pyc56by-yimvt		2011-09-10	POSITIVE	2.0	웃다 웃음
mbc_challenge	hsh4065	POST	pyc56cf-_cxv3		2011-09-10	QUESTIONMARK	1.0	tagquestion
mbc_challenge	hsh4065	POST	pyc56cf-_cxv3		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	na0923	POST	pyc56dm-y390m		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	na0923	POST	pyc56dm-y390m		2011-09-10	LOVEMARK	1.0	taglove
mbc_challenge	alswn1324	POST	pyc56e4-yytuo		2011-09-10	PRESENT	1.0	오늘
mbc_challenge	alswn1324	POST	pyc56e4-yytuo		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	inthesky147	POST	pyc56ki-gm83		2011-09-10	PRESENT	1.0	오늘
mbc_challenge	inthesky147	POST	pyc56ki-gm83		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	inthesky147	POST	pyc56ki-gm83		2011-09-10	POSITIVE	1.0	웃음
mbc_challenge	96117117	POST	pyc56zg-9_z5		2011-09-10	PRESENT	2.0	오늘 지금
mbc_challenge	96117117	POST	pyc56zg-9_z5		2011-09-10	FUTURE	1.0	내일
mbc_challenge	96117117	POST	pyc56zg-9_z5		2011-09-10	QUANTIFIER	1.0	많이
mbc_challenge	96117117	POST	pyc56zg-9_z5		2011-09-10	QUESTIONMARK	1.0	tagquestion
mbc_challenge	96117117	POST	pyc56zg-9_z5		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	96117117	POST	pyc56zg-9_z5		2011-09-10	SMILEMARK	2.0	tagsmile 흐
mbc_challenge	96117117	POST	pyc56zg-9_z5		2011-09-10	CRYMARK	1.0	tagcry
mbc_challenge	ehxhfl0561	POST	pyc56_n-hxzp		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	ehxhfl0561	POST	pyc56_n-hxzp		2011-09-10	POSITIVE	1.0	웃기다
mbc_challenge	ehxhfl0561	POST	pyc56_n-hxzp		2011-09-10	SEE	1.0	보다
mbc_challenge	dondekeman	POST	pyc5amg-0l6n		2011-09-10	SADNESS	1.0	쓸쓸
mbc_challenge	sbi406	POST	pyc5jqj-7ayv		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	sbi406	POST	pyc5jqj-7ayv		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	sbi406	POST	pyc5jqj-7ayv		2011-09-10	NEGATIVE	1.0	후회
mbc_challenge	6yalover	POST	pyc5uoh-_u4bb		2011-09-05	PRESENT	1.0	오늘
mbc_challenge	6yalover	POST	pyc5uoh-_u4bb		2011-09-05	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	sassy0103	POST	pyc5x42-yumk9		2011-09-06	PRESENT	1.0	요즘
mbc_challenge	do_winter	POST	pyc5y4n-5o25d		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	do_winter	POST	pyc5y4n-5o25d		2011-09-10	CRYMARK	1.0	tagcry
mbc_challenge	pym161	POST	pyc5ymh-x965		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	psb0227	POST	pyc5yzp-858h		2011-09-10	QUESTIONMARK	1.0	tagquestion
mbc_challenge	psb0227	POST	pyc5yzp-858h		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	courage1970	POST	pyc5_1j-_u_mg		2011-09-10	QUESTIONMARK	1.0	tagquestion
mbc_challenge	suelee6113	POST	pyc5_t5-5d2w		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	good327	POST	pyc5_x2-maf0		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	good327	POST	pyc5_x2-maf0		2011-09-10	POSITIVE	1.0	웃기다
mbc_challenge	gksmf0819	POST	pyc629x-ytrdn		2011-09-07	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	gksmf0819	POST	pyc629x-ytrdn		2011-09-07	CRYMARK	1.0	tagcry
mbc_challenge	mark0212	POST	pyc62hk-vdjg		2011-09-10	SWEAR	1.0	존나
mbc_challenge	mark0212	POST	pyc62hk-vdjg		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	mark0212	POST	pyc62hk-vdjg		2011-09-10	SADNESS	1.0	불쌍
mbc_challenge	mark0212	POST	pyc62hk-vdjg		2011-09-10	SEE	1.0	보다
mbc_challenge	ywbhj	POST	pyc62og-u7wk		2011-09-10	PRESENT	1.0	오늘
mbc_challenge	ywbhj	POST	pyc62og-u7wk		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	ywbhj	POST	pyc62og-u7wk		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	njh1730	POST	pyc62s3-5jwyx		2011-09-10	PRESENT	1.0	오늘
mbc_challenge	njh1730	POST	pyc62s3-5jwyx		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	njh1730	POST	pyc62s3-5jwyx		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	rtnalg	POST	pyc69k6-e125		2011-09-10	PRESENT	1.0	오늘
mbc_challenge	rtnalg	POST	pyc69k6-e125		2011-09-10	QUESTIONMARK	1.0	tagquestion
mbc_challenge	haechan1118	POST	pyc6a0h-r9aq		2011-09-07	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	haechan1118	POST	pyc6a0h-r9aq		2011-09-07	SMILEMARK	1.0	tagsmile
mbc_challenge	kookchae789	POST	pyc6a3l-yvgou		2011-09-10	QUESTIONMARK	1.0	tagquestion
mbc_challenge	kookchae789	POST	pyc6a3l-yvgou		2011-09-10	HEAR	1.0	듣다
mbc_challenge	krw193	POST	pyc6a7e-yl92s		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	kookchae789	POST	pyc6akl-yvgou		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	agelia	POST	pyc6app-gnml		2011-09-10	QUESTIONMARK	1.0	tagquestion
mbc_challenge	agelia	POST	pyc6app-gnml		2011-09-10	CRYMARK	1.0	tagcry
mbc_challenge	agelia	POST	pyc6app-gnml		2011-09-10	SEE	1.0	보다
mbc_challenge	fxlunaiu	POST	pyc6a_8-_ual4		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	fxlunaiu	POST	pyc6a_8-_ual4		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	rkdus9723	POST	pyc6fo4-y8klk		2011-09-10	PRESENT	1.0	오늘
mbc_challenge	rkdus9723	POST	pyc6fo4-y8klk		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	rkdus9723	POST	pyc6fo4-y8klk		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	rkdus9723	POST	pyc6fo4-y8klk		2011-09-10	CRYMARK	1.0	tagcry
mbc_challenge	yunjung-h	POST	pyc6h0t-p47h		2011-09-10	PRESENT	1.0	오늘
mbc_challenge	yunjung-h	POST	pyc6h0t-p47h		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	yunjung-h	POST	pyc6h0t-p47h		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	zzang3902	POST	pyc6hgo-yrl21		2011-09-07	QUESTIONMARK	1.0	tagquestion
mbc_challenge	zzang3902	POST	pyc6hgo-yrl21		2011-09-07	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	zzang3902	POST	pyc6hgo-yrl21		2011-09-07	CRYMARK	1.0	tagcry
mbc_challenge	zzang3902	POST	pyc6hgo-yrl21		2011-09-07	LOVEMARK	1.0	taglove
mbc_challenge	zzang3902	POST	pyc6hgo-yrl21		2011-09-07	POSITIVE	1.0	웃음
mbc_challenge	zzang3902	POST	pyc6hgo-yrl21		2011-09-07	SEE	1.0	보다
mbc_challenge	jjiwoo2222	POST	pyc6k9b-_szx4		2011-09-07	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	jjiwoo2222	POST	pyc6k9b-_szx4		2011-09-07	SEE	1.0	보다
mbc_challenge	sun332456	POST	pyc6kfj-ivls		2011-09-07	POSITIVE	1.0	좋아하다
mbc_challenge	sun332456	POST	pyc6kiu-ivls		2011-09-07	QUESTIONMARK	1.0	tagquestion
mbc_challenge	sun332456	POST	pyc6kiu-ivls		2011-09-07	POSITIVE	1.0	즐겁다
mbc_challenge	jjiwoo2222	POST	pyc6kjt-_szx4		2011-09-07	QUESTIONMARK	1.0	tagquestion
mbc_challenge	jjiwoo2222	POST	pyc6kjt-_szx4		2011-09-07	SMILEMARK	1.0	tagsmile
mbc_challenge	jjiwoo2222	POST	pyc6kjt-_szx4		2011-09-07	SEE	1.0	보다
mbc_challenge	apfhd7987	POST	pyc6lra-_a5nt		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	myms7107	POST	pyc6na_-5fvk		2011-09-10	PRESENT	1.0	오늘
mbc_challenge	myms7107	POST	pyc6na_-5fvk		2011-09-10	FUTURE	1.0	다음주
mbc_challenge	myms7107	POST	pyc6na_-5fvk		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	myms7107	POST	pyc6na_-5fvk		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	myms7107	POST	pyc6na_-5fvk		2011-09-10	SADNESS	1.0	불쌍
mbc_challenge	wlsgk2413	POST	pyc6qmb-_igc6		2011-09-10	QUESTIONMARK	1.0	tagquestion
mbc_challenge	wlsgk2413	POST	pyc6qmb-_igc6		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	connie1110	POST	pyc6s1e-y4yaw		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	zzang3902	POST	pyc6t5j-yrl21		2011-09-07	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	zzang3902	POST	pyc6t5j-yrl21		2011-09-07	NEGATIVE	1.0	후회
mbc_challenge	zzang3902	POST	pyc6td2-yrl21		2011-09-07	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	zzang3902	POST	pyc6td2-yrl21		2011-09-07	NEGATIVE	1.0	후회
mbc_challenge	zzang3902	POST	pyc6td5-yrl21		2011-09-07	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	zzang3902	POST	pyc6td5-yrl21		2011-09-07	NEGATIVE	1.0	후회
mbc_challenge	zzang3902	POST	pyc6tyh-yrl21		2011-09-07	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	zzang3902	POST	pyc6tyh-yrl21		2011-09-07	NEGATIVE	1.0	후회
mbc_challenge	zzang3902	POST	pyc6typ-yrl21		2011-09-07	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	zzang3902	POST	pyc6typ-yrl21		2011-09-07	NEGATIVE	1.0	후회
mbc_challenge	corw3143	POST	pyc6u9r-5w25h		2011-09-10	QUESTIONMARK	1.0	tagquestion
mbc_challenge	dlaltjs35	POST	pyc6uhb-ahxw		2011-09-10	PRESENT	1.0	오늘
mbc_challenge	dlaltjs35	POST	pyc6uhb-ahxw		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	dlaltjs35	POST	pyc6uhb-ahxw		2011-09-10	LOVEMARK	1.0	taglove
mbc_challenge	dlaltjs35	POST	pyc6uhb-ahxw		2011-09-10	POSITIVE	2.0	행복 좋다
mbc_challenge	dlaltjs35	POST	pyc6uhb-ahxw		2011-09-10	SEE	1.0	보다
mbc_challenge	lovefrozen	POST	pyc6umh-y_ka1		2011-09-10	PRESENT	2.0	지금 현재
mbc_challenge	lovefrozen	POST	pyc6umh-y_ka1		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	lovefrozen	POST	pyc6umh-y_ka1		2011-09-10	CRYMARK	1.0	tagcry
mbc_challenge	lovefrozen	POST	pyc6umh-y_ka1		2011-09-10	ANGER	1.0	미치다
mbc_challenge	lovefrozen	POST	pyc6umh-y_ka1		2011-09-10	SADNESS	1.0	불쌍
mbc_challenge	lovefrozen	POST	pyc6umh-y_ka1		2011-09-10	SEE	1.0	보다
mbc_challenge	dbswlvy	POST	pyc6uvz-y1wqs		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	gemma135	POST	pyc6v5g-5vqrq		2011-09-10	PRESENT	1.0	오늘
mbc_challenge	gemma135	POST	pyc6v5g-5vqrq		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	gemma135	POST	pyc6v5g-5vqrq		2011-09-10	POSITIVE	1.0	웃기다
mbc_challenge	yoon79235	POST	pyc6vsy-51cmf		2011-09-10	PRESENT	1.0	오늘
mbc_challenge	yoon79235	POST	pyc6vsy-51cmf		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	yoon79235	POST	pyc6vsy-51cmf		2011-09-10	SEE	1.0	보다
mbc_challenge	rkdansco	POST	pyc6zuk-5v3gh		2011-09-10	QUESTIONMARK	1.0	tagquestion
mbc_challenge	rkdansco	POST	pyc6zuk-5v3gh		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	50181005	POST	pyc6zyf-_a7qf		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	50181005	POST	pyc6zyf-_a7qf		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	rnjsdpwl3131	POST	pyc91a8-5jx5		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	rnjsdpwl3131	POST	pyc91a8-5jx5		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	rnjsdpwl3131	POST	pyc91c7-5jx5		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	rnjsdpwl3131	POST	pyc91c7-5jx5		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	yejin0331	POST	pyc91rb-h5e8		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	yejin0331	POST	pyc91rb-h5e8		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	yejin0331	POST	pyc91rb-h5e8		2011-09-10	CRYMARK	1.0	tagcry
mbc_challenge	rnjsdpwl3131	POST	pyc91w4-5jx5		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	01094366686	POST	pyc975u-ugl3		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	rnjsdpwl3131	POST	pyc99ug-5jx5		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	rnjsdpwl3131	POST	pyc99ug-5jx5		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	tnwl1321	POST	pyc9ao2-jqui		2011-09-10	QUESTIONMARK	1.0	tagquestion
mbc_challenge	tnwl1321	POST	pyc9ao2-jqui		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	tnwl1321	POST	pyc9ao2-jqui		2011-09-10	POSITIVE	1.0	좋아
mbc_challenge	bingfu21	POST	pyc9azs-5c1l4		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	bingfu21	POST	pyc9azs-5c1l4		2011-09-10	LOVEMARK	1.0	taglove
mbc_challenge	bingfu21	POST	pyc9azs-5c1l4		2011-09-10	POSITIVE	1.0	즐겁다
mbc_challenge	lookatzappy	POST	pyc9gar-_2iga		2011-09-10	PRESENT	1.0	오늘
mbc_challenge	lookatzappy	POST	pyc9gar-_2iga		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	tndus_131	POST	pyc9gkp-_8uub		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	off565	POST	pyc9gq6-ssz9		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	tlsrudgk12	POST	pyc9hce-ybg7n		2011-09-10	LOVEMARK	1.0	taglove
mbc_challenge	meijing619	POST	pyc9ivk-1d2f		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	meijing619	POST	pyc9ivk-1d2f		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	suyun713	POST	pyc9m5o-5tnur		2011-09-10	PRESENT	1.0	이제
mbc_challenge	suyun713	POST	pyc9m5o-5tnur		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	suyun713	POST	pyc9m5o-5tnur		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	suyun713	POST	pyc9m5o-5tnur		2011-09-10	SEE	1.0	보다
mbc_challenge	gog5444	POST	pyc9nrg-_boz8		2011-09-10	QUESTIONMARK	1.0	tagquestion
mbc_challenge	gog5444	POST	pyc9nrg-_boz8		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	gog5444	POST	pyc9nrg-_boz8		2011-09-10	POSITIVE	1.0	보고싶어
mbc_challenge	enbi0422	POST	pyc9ns8-5yjny		2011-09-10	QUESTIONMARK	1.0	tagquestion
mbc_challenge	enbi0422	POST	pyc9ns8-5yjny		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	enbi0422	POST	pyc9ns8-5yjny		2011-09-10	CRYMARK	1.0	tagcry
mbc_challenge	enbi0422	POST	pyc9ns8-5yjny		2011-09-10	LOVEMARK	1.0	taglove
mbc_challenge	xorwn1010	POST	pyc9prq-yz4s0		2011-09-10	PRESENT	1.0	오늘
mbc_challenge	xorwn1010	POST	pyc9prq-yz4s0		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	sally5668	POST	pyc9s84-1t62		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	juyoung9974	POST	pyc9ug4-_5rkt		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	ttongtong2	POST	pyc9ztp-j7sy		2011-09-10	QUESTIONMARK	1.0	tagquestion
mbc_challenge	ttongtong2	POST	pyc9ztp-j7sy		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	acom0522	POST	pyc9zxn-ynhj9		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	acom0522	POST	pyc9zxn-ynhj9		2011-09-10	POSITIVE	1.0	즐겁다
mbc_challenge	jewel812	POST	pycb0e8-ir90		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	hliebe1227	POST	pycb0ib-_qkhh		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	hliebe1227	POST	pycb0ib-_qkhh		2011-09-10	POSITIVE	1.0	웃기다
mbc_challenge	miana07	POST	pycb0w7-_te3p		2011-09-10	CRYMARK	1.0	tagcry
mbc_challenge	miana07	POST	pycb0w7-_te3p		2011-09-10	SEE	1.0	보다
mbc_challenge	joyjoajoa	POST	pycb1ms-_85va		2011-09-10	PRESENT	1.0	지금
mbc_challenge	joyjoajoa	POST	pycb1ms-_85va		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	joyjoajoa	POST	pycb1ms-_85va		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	joyjoajoa	POST	pycb1ms-_85va		2011-09-10	SEE	1.0	보다
mbc_challenge	you98min	POST	pycb38g-yhnpd		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	you98min	POST	pycb38g-yhnpd		2011-09-10	LOVEMARK	1.0	taglove
mbc_challenge	alsdk7710	POST	pycb3i3-_yw5x		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	bong5183	POST	pycb3ig-_2myw		2011-09-10	LOVEMARK	1.0	taglove
mbc_challenge	bong5183	POST	pycb3ig-_2myw		2011-09-10	POSITIVE	1.0	좋다
mbc_challenge	bong5183	POST	pycb3ig-_2myw		2011-09-10	ANXIETY	1.0	무서
mbc_challenge	eail	POST	pycb3mp-i_wi		2011-09-10	PAST	1.0	어제
mbc_challenge	eail	POST	pycb3mp-i_wi		2011-09-10	QUESTIONMARK	1.0	tagquestion
mbc_challenge	eail	POST	pycb3mp-i_wi		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	eail	POST	pycb3mp-i_wi		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	tnqlsxotjr	POST	pycb579-y8yhl		2011-09-10	LOVEMARK	1.0	taglove
mbc_challenge	yg805927	POST	pycb6fq-tetn		2011-09-10	CRYMARK	1.0	tagcry
mbc_challenge	moonluxhyuk	POST	pycb6oz-yojor		2011-09-09	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	moonluxhyuk	POST	pycb6oz-yojor		2011-09-09	SMILEMARK	1.0	tagsmile
mbc_challenge	inylove82	POST	pycb9f0-suo		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	inylove82	POST	pycb9f0-suo		2011-09-10	POSITIVE	1.0	웃다
mbc_challenge	hantoki	POST	pycb9lm-f552		2011-09-10	SEE	1.0	보다
mbc_challenge	wjddlf1919	POST	pycb9z8-w5et		2011-09-10	PRESENT	1.0	오늘
mbc_challenge	wjddlf1919	POST	pycb9z8-w5et		2011-09-10	QUESTIONMARK	1.0	tagquestion
mbc_challenge	wjddlf1919	POST	pycb9z8-w5et		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	eail	POST	pycbb7w-i_wi		2011-09-10	SMILEMARK	2.0	크 tagsmile
mbc_challenge	jiwksi	POST	pycbbh6-91ny		2011-09-10	QUESTIONMARK	1.0	tagquestion
mbc_challenge	jiwksi	POST	pycbbh6-91ny		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	jiwksi	POST	pycbbh6-91ny		2011-09-10	CRYMARK	1.0	tagcry
mbc_challenge	hsloveja	POST	pycbbyt-ojl9		2011-09-09	PRESENT	1.0	요즘
mbc_challenge	hsloveja	POST	pycbbyt-ojl9		2011-09-09	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	hsloveja	POST	pycbbyt-ojl9		2011-09-09	SMILEMARK	1.0	tagsmile
mbc_challenge	hsloveja	POST	pycbbyt-ojl9		2011-09-09	POSITIVE	2.0	좋아하다 행복
mbc_challenge	96122430304	POST	pycbcqw-_m1u7		2011-09-10	CRYMARK	1.0	tagcry
mbc_challenge	96122430304	POST	pycbcqw-_m1u7		2011-09-10	LOVEMARK	1.0	taglove
mbc_challenge	babosarang	POST	pycbep3-s19c		2011-09-09	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	babosarang	POST	pycbep3-s19c		2011-09-09	SMILEMARK	1.0	tagsmile
mbc_challenge	y_mindaeng	POST	pycbjl3-5bg04		2011-09-10	PRESENT	1.0	이번주
mbc_challenge	y_mindaeng	POST	pycbjl3-5bg04		2011-09-10	QUESTIONMARK	1.0	tagquestion
mbc_challenge	y_mindaeng	POST	pycbjl3-5bg04		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	y_mindaeng	POST	pycbjl3-5bg04		2011-09-10	SEE	1.0	보다
mbc_challenge	daita	POST	pycbk52-r738		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	daita	POST	pycbk52-r738		2011-09-10	POSITIVE	1.0	좋다
mbc_challenge	cye1205	POST	pycbkip-yhvi9		2011-09-10	PRESENT	1.0	지금
mbc_challenge	daeuni99	POST	pycbkle-438b		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	daeuni99	POST	pycbkle-438b		2011-09-10	SEE	1.0	보다
mbc_challenge	tnqlsxotjr	POST	pycbmrl-y8yhl		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	seojh430	POST	pycbp0s-_yka9		2011-09-09	PRESENT	2.0	지금 이번주
mbc_challenge	seojh430	POST	pycbp0s-_yka9		2011-09-09	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	seojh430	POST	pycbp0s-_yka9		2011-09-09	SEE	1.0	보다
mbc_challenge	triple0317	POST	pycbp92-54ysn		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	triple0317	POST	pycbp92-54ysn		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	luvin0207	POST	pycbrn4-_ern0		2011-09-09	PRESENT	1.0	이번주
mbc_challenge	luvin0207	POST	pycbrn4-_ern0		2011-09-09	FUTURE	1.0	내일
mbc_challenge	luvin0207	POST	pycbrn4-_ern0		2011-09-09	QUESTIONMARK	1.0	tagquestion
mbc_challenge	luvin0207	POST	pycbrn4-_ern0		2011-09-09	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	luvin0207	POST	pycbrn4-_ern0		2011-09-09	SMILEMARK	1.0	tagsmile
mbc_challenge	luvin0207	POST	pycbrn4-_ern0		2011-09-09	SEE	1.0	보다
mbc_challenge	guswhddla	POST	pycbrum-is55		2011-09-09	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	guswhddla	POST	pycbrum-is55		2011-09-09	LOVEMARK	1.0	taglove
mbc_challenge	spastar7	POST	pycb_i4-5x8tg		2011-09-09	QUESTIONMARK	1.0	tagquestion
mbc_challenge	dongeun1226	POST	pycd03u-ywy65		2011-09-09	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	rhtndhels123	POST	pycdfpz-56p8v		2011-09-09	CONJUNCTION	1.0	그리고
mbc_challenge	rhtndhels123	POST	pycdfpz-56p8v		2011-09-09	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	rhtndhels123	POST	pycdfpz-56p8v		2011-09-09	POSITIVE	1.0	재미있
mbc_challenge	mbcmudo	POST	pycdsbl-_a5or		2011-09-09	FUTURE	1.0	내일
mbc_challenge	mbcmudo	POST	pycdsbl-_a5or		2011-09-09	QUESTIONMARK	1.0	tagquestion
mbc_challenge	mbcmudo	POST	pycdsbl-_a5or		2011-09-09	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	mbcmudo	POST	pycdsbl-_a5or		2011-09-09	POSITIVE	1.0	즐겁다
mbc_challenge	smsm4093	POST	pycdwsa-_9087		2011-09-07	QUESTIONMARK	1.0	tagquestion
mbc_challenge	smsm4093	POST	pycdwsa-_9087		2011-09-07	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	tpqls0116	POST	pycdwsd-5tg7x		2011-09-07	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	tpqls0116	POST	pycdwsd-5tg7x		2011-09-07	SMILEMARK	1.0	tagsmile
mbc_challenge	sbi406	POST	pycdyr5-7ayv		2011-09-09	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	sbi406	POST	pycdyr5-7ayv		2011-09-09	SMILEMARK	1.0	tagsmile
mbc_challenge	sbi406	POST	pycdyr5-7ayv		2011-09-09	LOVEMARK	1.0	taglove
mbc_challenge	spfnadl123	POST	pycd_w5-_mdlv		2011-09-09	CRYMARK	1.0	tagcry
mbc_challenge	spfnadl123	POST	pycd_w5-_mdlv		2011-09-09	POSITIVE	1.0	좋아
mbc_challenge	rurxn00	POST	pyce2on-yxsks		2011-09-10	QUESTIONMARK	1.0	tagquestion
mbc_challenge	rurxn00	POST	pyce2on-yxsks		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	lavitaloca	POST	pyce81k-_2ith		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	lavitaloca	POST	pyce86m-_2ith		2011-09-10	QUESTIONMARK	1.0	tagquestion
mbc_challenge	lavitaloca	POST	pyce86m-_2ith		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	lavitaloca	POST	pyce8ts-_2ith		2011-09-10	QUESTIONMARK	1.0	tagquestion
mbc_challenge	lavitaloca	POST	pyce8ts-_2ith		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	lavitaloca	POST	pyce8ts-_2ith		2011-09-10	SEE	1.0	보다
mbc_challenge	lavitaloca	POST	pycec8x-_2ith		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	lavitaloca	POST	pycec8x-_2ith		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	lavitaloca	POST	pyceckb-_2ith		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	lavitaloca	POST	pycecpe-_2ith		2011-09-10	QUESTIONMARK	1.0	tagquestion
mbc_challenge	lavitaloca	POST	pycecpe-_2ith		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	lavitaloca	POST	pyceeen-_2ith		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	lavitaloca	POST	pyceeen-_2ith		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	diff99	POST	pycefdr-y33vz		2011-09-10	QUANTIFIER	1.0	많이
mbc_challenge	diff99	POST	pycefdr-y33vz		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	lavitaloca	POST	pycem5p-_2ith		2011-09-10	CONJUNCTION	1.0	그런데
mbc_challenge	lavitaloca	POST	pycem5p-_2ith		2011-09-10	POSITIVE	1.0	즐겁다
mbc_challenge	lavitaloca	POST	pycem7q-_2ith		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	lavitaloca	POST	pycem7q-_2ith		2011-09-10	POSITIVE	1.0	즐겁다
mbc_challenge	lavitaloca	POST	pycemhx-_2ith		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	lavitaloca	POST	pycemhx-_2ith		2011-09-10	CRYMARK	1.0	tagcry
mbc_challenge	lavitaloca	POST	pycemhx-_2ith		2011-09-10	POSITIVE	1.0	즐겁다
mbc_challenge	lavitaloca	POST	pycem_b-_2ith		2011-09-10	QUESTIONMARK	1.0	tagquestion
mbc_challenge	lavitaloca	POST	pycem_b-_2ith		2011-09-10	HEAR	1.0	느끼다
mbc_challenge	sdredmike12	POST	pyceq5p-58t6a		2011-09-10	QUESTIONMARK	1.0	tagquestion
mbc_challenge	sdredmike12	POST	pyceq5p-58t6a		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	sdredmike12	POST	pyceq5p-58t6a		2011-09-10	SEE	1.0	보다
mbc_challenge	wd0507	POST	pyceq97-_6sm4		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	wd0507	POST	pyceq97-_6sm4		2011-09-10	CRYMARK	1.0	tagcry
mbc_challenge	wd0507	POST	pyceqc7-_6sm4		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	wd0507	POST	pyceqc7-_6sm4		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	wd0507	POST	pyceqcj-_6sm4		2011-09-10	QUESTIONMARK	1.0	tagquestion
mbc_challenge	wd0507	POST	pyceqcj-_6sm4		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	econoone	POST	pyceqg_-y3drc		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	econoone	POST	pyceqg_-y3drc		2011-09-10	SMILEMARK	1.0	크
mbc_challenge	econoone	POST	pyceqg_-y3drc		2011-09-10	POSITIVE	1.0	좋다
mbc_challenge	lavender218	POST	pycesb0-5038n		2011-09-08	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	lavitaloca	POST	pycew43-_2ith		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	lavitaloca	POST	pycew43-_2ith		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	looks	POST	pyck3az-8v1f		2011-09-10	PRESENT	1.0	오늘
mbc_challenge	looks	POST	pyck3az-8v1f		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	looks	POST	pyck3az-8v1f		2011-09-10	SEE	1.0	보다
mbc_challenge	dbswlgp14	POST	pyck3om-_ml79		2011-09-06	CRYMARK	1.0	tagcry
mbc_challenge	dbswlgp14	POST	pyck3om-_ml79		2011-09-06	POSITIVE	1.0	보고싶다
mbc_challenge	yejin0331	POST	pyck60_-h5e8		2011-09-06	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	sayoki	POST	pyck9gz-_2m1		2011-09-10	PRESENT	1.0	오늘
mbc_challenge	sayoki	POST	pyck9gz-_2m1		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	amethyst4108	POST	pyckani-_am2h		2011-09-06	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	amethyst4108	POST	pyckani-_am2h		2011-09-06	LOVEMARK	1.0	taglove
mbc_challenge	yuhl0520	POST	pyckmb_-zuky		2011-09-06	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	yuhl0520	POST	pyckmb_-zuky		2011-09-06	SEE	1.0	보다
mbc_challenge	yjeong999	POST	pyckmdx-_54xl		2011-09-06	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	naver_news	POST	pyckv03-bj_k		2011-09-08	QUESTIONMARK	1.0	tagquestion
mbc_challenge	naver_news	POST	pyckv03-bj_k		2011-09-08	LOVEMARK	1.0	taglove
mbc_challenge	naver_news	POST	pyckv03-bj_k		2011-09-08	ANGER	1.0	미치다
mbc_challenge	486cy	POST	pycy1ni-yqkx5		2011-09-10	QUESTIONMARK	1.0	tagquestion
mbc_challenge	486cy	POST	pycy1ni-yqkx5		2011-09-10	CRYMARK	1.0	tagcry
mbc_challenge	dbswl9234	POST	pycy1qb-8yoh		2011-09-10	QUANTIFIER	1.0	많이
mbc_challenge	dbswl9234	POST	pycy1qb-8yoh		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	dbswl9234	POST	pycy1qb-8yoh		2011-09-10	CRYMARK	1.0	tagcry
mbc_challenge	tbvjaosdnjsr	POST	pycy4gk-5vike		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	tbvjaosdnjsr	POST	pycy4gk-5vike		2011-09-10	SEE	1.0	보다
mbc_challenge	sol4873	POST	pycy4ig-y75ep		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	appleagain	POST	pycy7om-5_3u		2011-09-10	QUESTIONMARK	1.0	tagquestion
mbc_challenge	appleagain	POST	pycy7om-5_3u		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	appleagain	POST	pycy7om-5_3u		2011-09-10	SEE	1.0	보다
mbc_challenge	95155668	POST	pycybi4-5keng		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	95155668	POST	pycybi4-5keng		2011-09-10	CRYMARK	1.0	tagcry
mbc_challenge	kjw3757	POST	pycyh3q-yab0r		2011-09-08	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	kjw3757	POST	pycyh3q-yab0r		2011-09-08	SMILEMARK	1.0	tagsmile
mbc_challenge	kjw3757	POST	pycyh3q-yab0r		2011-09-08	CRYMARK	1.0	tagcry
mbc_challenge	kjw3757	POST	pycyh3q-yab0r		2011-09-08	LOVEMARK	1.0	taglove
mbc_challenge	kjw3757	POST	pycyh3q-yab0r		2011-09-08	POSITIVE	1.0	즐겁다
mbc_challenge	kjw3757	POST	pycyh3q-yab0r		2011-09-08	ANGER	1.0	미치다
mbc_challenge	axf0417	POST	pycyj19-y8noi		2011-09-10	QUANTIFIER	1.0	너무
mbc_challenge	axf0417	POST	pycyj19-y8noi		2011-09-10	QUESTIONMARK	1.0	tagquestion
mbc_challenge	axf0417	POST	pycyj19-y8noi		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	axf0417	POST	pycyj21-y8noi		2011-09-10	QUESTIONMARK	1.0	tagquestion
mbc_challenge	wogml0119	POST	pycyjl1-zgez		2011-09-08	SMILEMARK	1.0	tagsmile
mbc_challenge	wogml0119	POST	pycyjl1-zgez		2011-09-08	CRYMARK	1.0	tagcry
mbc_challenge	00bday	POST	pycyjoi-_mxgq		2011-09-10	PAST	1.0	어제
mbc_challenge	00bday	POST	pycyjoi-_mxgq		2011-09-10	CONJUNCTION	1.0	하지만
mbc_challenge	00bday	POST	pycyjoi-_mxgq		2011-09-10	QUESTIONMARK	1.0	tagquestion
mbc_challenge	00bday	POST	pycyjoi-_mxgq		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	sanghuckida	POST	pycyjqr-_q3gd		2011-09-10	PRESENT	1.0	오늘
mbc_challenge	sanghuckida	POST	pycyjqr-_q3gd		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	sarahnha	POST	pycykii-9oul		2011-09-10	PRESENT	1.0	요즘
mbc_challenge	sarahnha	POST	pycykii-9oul		2011-09-10	ANXIETY	1.0	걱정
mbc_challenge	sarahnha	POST	pycykii-9oul		2011-09-10	SEE	1.0	보다
mbc_challenge	yomehay	POST	pycylf3-y9dwo		2011-09-08	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	love8827love	POST	pycynfq-y30vv		2011-09-08	QUESTIONMARK	1.0	tagquestion
mbc_challenge	1017jwon	POST	pycyo9f-kojn		2011-09-08	QUESTIONMARK	1.0	tagquestion
mbc_challenge	1017jwon	POST	pycyo9f-kojn		2011-09-08	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	1017jwon	POST	pycyo9f-kojn		2011-09-08	SMILEMARK	1.0	tagsmile
mbc_challenge	1017jwon	POST	pycyo9f-kojn		2011-09-08	LOVEMARK	1.0	taglove
mbc_challenge	ljm4290	POST	pycypf5-98q9		2011-09-10	PRESENT	1.0	오늘
mbc_challenge	ljm4290	POST	pycypf5-98q9		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	hyeun1222	POST	pycyqrm-24_r		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	dmswjd_96	POST	pycyvvo-yqjle		2011-09-10	PRESENT	1.0	오늘
mbc_challenge	hyeun1222	POST	pycyzjl-24_r		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	hyeun1222	POST	pycyzjl-24_r		2011-09-10	POSITIVE	1.0	보고싶어
mbc_challenge	hyeun1222	POST	pycyzjl-24_r		2011-09-10	SEE	1.0	보다
mbc_challenge	appleagain	POST	pycy_3d-5_3u		2011-09-10	QUESTIONMARK	1.0	tagquestion
mbc_challenge	appleagain	POST	pycy_3d-5_3u		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	tkd2321	POST	pyc_6sd-yussk		2011-09-05	SMILEMARK	1.0	tagsmile
mbc_challenge	sun332456	POST	pyc_7si-ivls		2011-09-07	POSITIVE	1.0	보고싶어
mbc_challenge	gkfak02	POST	pyc_bk4-_2bvj		2011-09-09	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	gksmf0819	POST	pyc_di2-ytrdn		2011-09-06	PRESENT	1.0	이제
mbc_challenge	gksmf0819	POST	pyc_di2-ytrdn		2011-09-06	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	gksmf0819	POST	pyc_di2-ytrdn		2011-09-06	SMILEMARK	1.0	tagsmile
mbc_challenge	gksmf0819	POST	pyc_di2-ytrdn		2011-09-06	CRYMARK	1.0	tagcry
mbc_challenge	baby990427	POST	pyc_e7s-ysznh		2011-09-09	QUANTIFIER	1.0	많이
mbc_challenge	baby990427	POST	pyc_e7s-ysznh		2011-09-09	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	lemonism	POST	pyc_eow-z4wi		2011-09-09	PRESENT	1.0	이제
mbc_challenge	lemonism	POST	pyc_eow-z4wi		2011-09-09	SEE	1.0	보다
mbc_challenge	jutaeng	POST	pyc_hb0-h8jp		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	msk9363	POST	pyc_juc-3o6q		2011-09-06	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	msk9363	POST	pyc_juc-3o6q		2011-09-06	SMILEMARK	1.0	tagsmile
mbc_challenge	msk9363	POST	pyc_juc-3o6q		2011-09-06	CRYMARK	1.0	tagcry
mbc_challenge	msk9363	POST	pyc_juc-3o6q		2011-09-06	SEE	1.0	보다
mbc_challenge	wjdgus9627	POST	pyc_lqr-5b76a		2011-09-10	QUANTIFIER	1.0	아주
mbc_challenge	wjdgus9627	POST	pyc_lqr-5b76a		2011-09-10	QUESTIONMARK	1.0	tagquestion
mbc_challenge	wjdgus9627	POST	pyc_lqr-5b76a		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	wjdgus9627	POST	pyc_lqr-5b76a		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	wlsgk2413	POST	pyc_wva-_igc6		2011-09-09	FUTURE	1.0	내일
mbc_challenge	wlsgk2413	POST	pyc_wva-_igc6		2011-09-09	QUESTIONMARK	1.0	tagquestion
mbc_challenge	wlsgk2413	POST	pyc_wva-_igc6		2011-09-09	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	wlsgk2413	POST	pyc_wva-_igc6		2011-09-09	POSITIVE	1.0	즐겁다
mbc_challenge	30park_01	POST	pyc_ylt-_flle		2011-09-09	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	30park_01	POST	pyc__k0-_flle		2011-09-09	QUESTIONMARK	1.0	tagquestion
mbc_challenge	wldus916	POST	pym48h3-j2zl		2011-09-06	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	wldus916	POST	pym48h3-j2zl		2011-09-06	POSITIVE	1.0	즐겁다
mbc_challenge	sherlock47	POST	pym4m3f-yvkuk		2011-09-06	SMILEMARK	1.0	tagsmile
mbc_challenge	sherlock47	POST	pym4m3f-yvkuk		2011-09-06	SEE	1.0	보다
mbc_challenge	krt1230	POST	pym4m3i-_2dav		2011-09-06	SMILEMARK	1.0	tagsmile
mbc_challenge	wldus916	POST	pym4o0l-j2zl		2011-09-06	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	wldus916	POST	pym4o0l-j2zl		2011-09-06	CRYMARK	1.0	tagcry
mbc_challenge	my9fma	POST	pym4sg1-_ayjb		2011-09-07	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	my9fma	POST	pym4sg1-_ayjb		2011-09-07	SEE	1.0	보다
mbc_challenge	my9fma	POST	pym4sg1-_ayjb		2011-09-07	HEAR	1.0	느끼다
mbc_challenge	es_kwon	POST	pym4t6k-mtma		2011-09-07	SMILEMARK	1.0	tagsmile
mbc_challenge	es_kwon	POST	pym4t6k-mtma		2011-09-07	SEE	1.0	보다
mbc_challenge	oxygensupply	POST	pym4wx0-of58		2011-09-06	QUESTIONMARK	1.0	tagquestion
mbc_challenge	gana034	POST	pym731e-5xsu7		2011-09-08	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	gana034	POST	pym731e-5xsu7		2011-09-08	SMILEMARK	1.0	tagsmile
mbc_challenge	gana034	POST	pym731e-5xsu7		2011-09-08	LOVEMARK	1.0	taglove
mbc_challenge	eunmi_45	POST	pym78u8-ynnsa		2011-09-09	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	eunmi_45	POST	pym78u8-ynnsa		2011-09-09	CRYMARK	1.0	tagcry
mbc_challenge	eunmi_45	POST	pym78u8-ynnsa		2011-09-09	LOVEMARK	1.0	taglove
mbc_challenge	eunmi_45	POST	pym78u8-ynnsa		2011-09-09	POSITIVE	1.0	좋아하다
mbc_challenge	bogiu	POST	pym7jyg-qpzd		2011-09-07	SEE	1.0	보다
mbc_challenge	gana034	POST	pym7kcp-5xsu7		2011-09-08	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	gana034	POST	pym7krv-5xsu7		2011-09-08	PRESENT	1.0	요즘
mbc_challenge	gana034	POST	pym7krv-5xsu7		2011-09-08	QUANTIFIER	1.0	아주
mbc_challenge	gana034	POST	pym7krv-5xsu7		2011-09-08	QUESTIONMARK	1.0	tagquestion
mbc_challenge	gana034	POST	pym7krv-5xsu7		2011-09-08	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	gana034	POST	pym7krv-5xsu7		2011-09-08	SMILEMARK	1.0	tagsmile
mbc_challenge	gana034	POST	pym7krv-5xsu7		2011-09-08	LOVEMARK	1.0	taglove
mbc_challenge	babyseeyou25	POST	pym7m99-bjcx		2011-09-09	PRESENT	1.0	이번주
mbc_challenge	babyseeyou25	POST	pym7m99-bjcx		2011-09-09	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	babyseeyou25	POST	pym7m99-bjcx		2011-09-09	CRYMARK	1.0	tagcry
mbc_challenge	babyseeyou25	POST	pym7m99-bjcx		2011-09-09	SEE	1.0	보다
mbc_challenge	dl7992	POST	pym7n30-3yob		2011-09-07	SMILEMARK	2.0	크 tagsmile
mbc_challenge	dl7992	POST	pym7n30-3yob		2011-09-07	CRYMARK	1.0	tagcry
mbc_challenge	haj784970	POST	pyml0jt-yhsj8		2011-09-07	PRESENT	1.0	지금
mbc_challenge	haj784970	POST	pyml0jt-yhsj8		2011-09-07	CRYMARK	1.0	tagcry
mbc_challenge	haj784970	POST	pyml0jt-yhsj8		2011-09-07	POSITIVE	1.0	좋아하다
mbc_challenge	qkrwltn0941	POST	pyml0pz-y3g2n		2011-09-05	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	wldus916	POST	pyml46u-j2zl		2011-09-07	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	wldus916	POST	pyml4_g-j2zl		2011-09-07	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	wldus916	POST	pyml4_g-j2zl		2011-09-07	SMILEMARK	1.0	tagsmile
mbc_challenge	wldus916	POST	pyml4_g-j2zl		2011-09-07	CRYMARK	1.0	tagcry
mbc_challenge	bbadae10	POST	pyml7bz-_p0i		2011-09-07	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	jcr123	POST	pyml7eu-cepm		2011-09-07	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	jcr123	POST	pyml7eu-cepm		2011-09-07	POSITIVE	1.0	보고싶어
mbc_challenge	dd7425kht	POST	pymldc_-_2yna		2011-09-07	SEE	1.0	보다
mbc_challenge	alicegirll	POST	pymlhcf-_1bsz		2011-09-07	SMILEMARK	1.0	tagsmile
mbc_challenge	bangpung	POST	pymlmhb-cvjw		2011-09-07	QUESTIONMARK	1.0	tagquestion
mbc_challenge	bangpung	POST	pymlmhb-cvjw		2011-09-07	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	azazys7	POST	pymlmuo-5t57p		2011-09-07	CRYMARK	1.0	tagcry
mbc_challenge	azazys7	POST	pymlmuo-5t57p		2011-09-07	POSITIVE	1.0	좋다
mbc_challenge	kky7484	POST	pymlts4-zbh8		2011-09-05	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	jcr123	POST	pymlxvp-cepm		2011-09-07	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	byj2948	POST	pymnfme-5bp_p		2011-09-05	QUESTIONMARK	1.0	tagquestion
mbc_challenge	withddong	POST	pymvi1f-ysmd5		2011-09-06	SMILEMARK	1.0	크
mbc_challenge	withddong	POST	pymvi1f-ysmd5		2011-09-06	POSITIVE	1.0	좋아하다
mbc_challenge	withddong	POST	pymvi1f-ysmd5		2011-09-06	SEE	1.0	보다
mbc_challenge	jsworldcup	POST	pymvio8-51c1l		2011-09-06	QUESTIONMARK	1.0	tagquestion
mbc_challenge	jsworldcup	POST	pymvio8-51c1l		2011-09-06	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	jsworldcup	POST	pymvio8-51c1l		2011-09-06	CRYMARK	1.0	tagcry
mbc_challenge	chang9316	POST	pymx30u-_25w_		2011-09-06	PRESENT	1.0	지금
mbc_challenge	chang9316	POST	pymx30u-_25w_		2011-09-06	QUESTIONMARK	1.0	tagquestion
mbc_challenge	chang9316	POST	pymx30u-_25w_		2011-09-06	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	chang9316	POST	pymx30u-_25w_		2011-09-06	SMILEMARK	1.0	tagsmile
mbc_challenge	o2jam_me2	POST	pymxbh9-_mo49		2011-09-08	PRESENT	1.0	오늘
mbc_challenge	o2jam_me2	POST	pymxbh9-_mo49		2011-09-08	QUESTIONMARK	1.0	tagquestion
mbc_challenge	o2jam_me2	POST	pymxbh9-_mo49		2011-09-08	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	o2jam_me2	POST	pymxbh9-_mo49		2011-09-08	SMILEMARK	1.0	tagsmile
mbc_challenge	seosena	POST	pymxf2s-8_08		2011-09-08	SMILEMARK	1.0	tagsmile
mbc_challenge	dl_ans97	POST	pymxicz-r7ia		2011-09-06	PRESENT	1.0	오늘
mbc_challenge	gkdlfkqk	POST	pymxjn1-_u6bk		2011-09-06	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	thdus0108	POST	pymxn81-bvex		2011-09-08	QUESTIONMARK	1.0	tagquestion
mbc_challenge	thdus0108	POST	pymxn81-bvex		2011-09-08	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	thdus0108	POST	pymxn81-bvex		2011-09-08	CRYMARK	1.0	tagcry
mbc_challenge	z4sdream	POST	pymxnz_-5b1jx		2011-09-08	SMILEMARK	1.0	tagsmile
mbc_challenge	dl_ans97	POST	pymxqxj-r7ia		2011-09-06	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	dl_ans97	POST	pymxqxj-r7ia		2011-09-06	SMILEMARK	1.0	tagsmile
mbc_challenge	mj75638481	POST	pymxt7f-kons		2011-09-08	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	mj75638481	POST	pymxt7f-kons		2011-09-08	CRYMARK	1.0	tagcry
mbc_challenge	narson2	COMMENT	pyc37no-cfd3		2011-09-09	SMILEMARK	1.0	tagsmile
mbc_challenge	choiriny	COMMENT	pyc37no-cfd3		2011-09-09	SMILEMARK	1.0	tagsmile
mbc_challenge	homo_ludens	COMMENT	pyc3iwc-tbra		2011-09-09	SMILEMARK	1.0	tagsmile
mbc_challenge	homo_ludens	COMMENT	pyc3iwc-tbra		2011-09-09	CRYMARK	1.0	tagcry
mbc_challenge	tjxogngkgk	COMMENT	pyc5amg-0l6n		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	dondekeman	COMMENT	pyc5amg-0l6n		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	dondekeman	COMMENT	pyc5amg-0l6n		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	tjxogngkgk	COMMENT	pyc5amg-0l6n		2011-09-10	QUESTIONMARK	1.0	tagquestion
mbc_challenge	tjxogngkgk	COMMENT	pyc5amg-0l6n		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	tjxogngkgk	COMMENT	pyc5amg-0l6n		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	tjxogngkgk	COMMENT	pyc5amg-0l6n		2011-09-10	POSITIVE	1.0	좋다
mbc_challenge	dondekeman	COMMENT	pyc5amg-0l6n		2011-09-10	PRESENT	1.0	지금
mbc_challenge	dondekeman	COMMENT	pyc5amg-0l6n		2011-09-10	QUESTIONMARK	1.0	tagquestion
mbc_challenge	dondekeman	COMMENT	pyc5amg-0l6n		2011-09-10	SMILEMARK	1.0	흐
mbc_challenge	rosewhang	COMMENT	pyc5amg-0l6n		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	dondekeman	COMMENT	pyc5amg-0l6n		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	sr_on	COMMENT	pyc9azs-5c1l4		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	bingfu21	COMMENT	pyc9azs-5c1l4		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	01066178307	COMMENT	pyc9azs-5c1l4		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	bingfu21	COMMENT	pyc9azs-5c1l4		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	akairo01	COMMENT	pyc9azs-5c1l4		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	bingfu21	COMMENT	pyc9azs-5c1l4		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	bingfu21	COMMENT	pyc9azs-5c1l4		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	ws_0102	COMMENT	pyc9azs-5c1l4		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	01066178307	COMMENT	pyc9azs-5c1l4		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	st-p	COMMENT	pyc9azs-5c1l4		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	dmb05271	COMMENT	pycbp92-54ysn		2011-09-10	LOVEMARK	1.0	taglove
mbc_challenge	triple0317	COMMENT	pycbp92-54ysn		2011-09-10	SMILEMARK	1.0	tagsmile
mbc_challenge	triple0317	COMMENT	pycbp92-54ysn		2011-09-10	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	helena1765	COMMENT	pycbp92-54ysn		2011-09-10	QUESTIONMARK	1.0	tagquestion
mbc_challenge	tpqls0116	COMMENT	pycdwsd-5tg7x		2011-09-07	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	rose201077	COMMENT	pycdwsd-5tg7x		2011-09-07	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	woos4927	COMMENT	pyce557-ymvvx		2011-09-08	SMILEMARK	1.0	tagsmile
mbc_challenge	ice7344	COMMENT	pyce557-ymvvx		2011-09-08	SMILEMARK	1.0	tagsmile
mbc_challenge	thdud8141	COMMENT	pymxbh9-_mo49		2011-09-08	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	rivertwo	COMMENT	pymxbh9-_mo49		2011-09-08	SMILEMARK	1.0	tagsmile
mbc_challenge	rivertwo	COMMENT	pymxbh9-_mo49		2011-09-08	POSITIVE	1.0	재미있
mbc_challenge	eun1900	COMMENT	pymxbh9-_mo49		2011-09-08	SMILEMARK	1.0	tagsmile
mbc_challenge	adh2014	COMMENT	pymxbh9-_mo49		2011-09-08	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	o2jam_me2	COMMENT	pymxbh9-_mo49		2011-09-08	SMILEMARK	1.0	tagsmile
mbc_challenge	o2jam_me2	COMMENT	pymxbh9-_mo49		2011-09-08	CRYMARK	1.0	tagcry
mbc_challenge	o2jam_me2	COMMENT	pymxbh9-_mo49		2011-09-08	POSITIVE	1.0	좋다
mbc_challenge	yongnyox2	COMMENT	pymxbh9-_mo49		2011-09-08	SMILEMARK	1.0	tagsmile
mbc_challenge	chiew1	COMMENT	pymxbh9-_mo49		2011-09-09	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	o2jam_me2	COMMENT	pymxbh9-_mo49		2011-09-08	PRESENT	1.0	오늘
mbc_challenge	o2jam_me2	COMMENT	pymxbh9-_mo49		2011-09-08	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	o2jam_me2	COMMENT	pymxbh9-_mo49		2011-09-08	CRYMARK	1.0	tagcry
