program_id	author_id	type	post_id	comment_id	publish_date	feature	count	word
sbs_dangsin	jdh512	POST	pyc159r-c387		2011-09-09	EXCLAMMARK	1.0	tagexclamation
sbs_dangsin	bonggui8502	POST	pyc34mq-_pwar		2011-09-09	SMILEMARK	1.0	tagsmile
sbs_dangsin	poo0731	POST	pyc39k9-_9_8i		2011-09-07	QUESTIONMARK	1.0	tagquestion
sbs_dangsin	poo0731	POST	pyc39k9-_9_8i		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_dangsin	eail	POST	pyc68rs-i_wi		2011-09-07	PAST	1.0	어제
sbs_dangsin	eail	POST	pyc68rs-i_wi		2011-09-07	EXCLAMMARK	1.0	tagexclamation
sbs_dangsin	eail	POST	pyc68rs-i_wi		2011-09-07	CRYMARK	1.0	tagcry
sbs_dangsin	eail	POST	pyc68rs-i_wi		2011-09-07	SEE	1.0	보다
sbs_dangsin	tjdwhd1279	POST	pycb8al-_axn8		2011-09-10	QUANTIFIER	1.0	조금
sbs_dangsin	tjdwhd1279	POST	pycb8al-_axn8		2011-09-10	LOVEMARK	1.0	taglove
sbs_dangsin	pjk89208	POST	pycbm9p-_dvtk		2011-09-09	PAST	1.0	어제
sbs_dangsin	pjk89208	POST	pycbm9p-_dvtk		2011-09-09	SMILEMARK	1.0	크
sbs_dangsin	pjk89208	POST	pycbm9p-_dvtk		2011-09-09	SEE	1.0	보다
sbs_dangsin	tbayst	POST	pycbula-_ipzs		2011-09-09	QUESTIONMARK	1.0	tagquestion
sbs_dangsin	mople	POST	pycd4wc-ybyr8		2011-09-08	PRESENT	1.0	오늘
sbs_dangsin	hikari_0519	POST	pycdrpe-_cghm		2011-09-09	SMILEMARK	1.0	tagsmile
sbs_dangsin	bonggui8502	POST	pyce10j-_pwar		2011-09-10	SMILEMARK	1.0	tagsmile
sbs_dangsin	rx78gp0345	POST	pyceewj-5g4tq		2011-09-10	PRESENT	1.0	현재
sbs_dangsin	rx78gp0345	POST	pyceewj-5g4tq		2011-09-10	FUTURE	1.0	미래
sbs_dangsin	rx78gp0345	POST	pyceewj-5g4tq		2011-09-10	QUANTIFIER	1.0	조금
sbs_dangsin	rx78gp0345	POST	pyceewj-5g4tq		2011-09-10	EXCLAMMARK	1.0	tagexclamation
sbs_dangsin	poo0731	POST	pyckkct-_9_8i		2011-09-06	QUESTIONMARK	1.0	tagquestion
sbs_dangsin	vmfkgk777	POST	pyc_gaa-_6_xl		2011-09-05	PRESENT	1.0	이제
sbs_dangsin	vmfkgk777	POST	pyc_gaa-_6_xl		2011-09-05	SMILEMARK	1.0	tagsmile
sbs_dangsin	vmfkgk777	POST	pyc_gaa-_6_xl		2011-09-05	LOVEMARK	1.0	taglove
sbs_dangsin	king133	POST	pyc__6g-_emvz		2011-09-09	EXCLAMMARK	1.0	tagexclamation
sbs_dangsin	525yj	POST	pyc__cg-yi7ss		2011-09-09	EXCLAMMARK	1.0	tagexclamation
sbs_dangsin	rladbwls5234	POST	pymx4xm-y33lp		2011-09-08	PAST	1.0	어제
sbs_dangsin	rladbwls5234	POST	pymx4xm-y33lp		2011-09-08	QUESTIONMARK	1.0	tagquestion
sbs_dangsin	rladbwls5234	POST	pymx4xm-y33lp		2011-09-08	CRYMARK	1.0	tagcry
sbs_dangsin	rladbwls5234	POST	pymx4xm-y33lp		2011-09-08	SEE	1.0	보다
sbs_dangsin	babywoni	POST	pymxsmw-yon51		2011-09-06	EXCLAMMARK	1.0	tagexclamation
sbs_dangsin	poo0731	COMMENT	pyc39k9-_9_8i		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_dangsin	poo0731	COMMENT	pyc39k9-_9_8i		2011-09-07	SMILEMARK	1.0	tagsmile
sbs_dangsin	poo0731	COMMENT	pyc39k9-_9_8i		2011-09-07	SEE	1.0	보다
sbs_dangsin	01027355819	COMMENT	pyc39k9-_9_8i		2011-09-07	QUESTIONMARK	1.0	tagquestion
sbs_dangsin	cindysuhyun	COMMENT	pyc39k9-_9_8i		2011-09-07	QUESTIONMARK	1.0	tagquestion
sbs_dangsin	dhdusdn11	COMMENT	pyc5jys-_q6rx		2011-09-06	QUESTIONMARK	1.0	tagquestion
sbs_dangsin	dhdusdn11	COMMENT	pyc5jys-_q6rx		2011-09-06	SMILEMARK	1.0	tagsmile
sbs_dangsin	pmy0	COMMENT	pyc5jys-_q6rx		2011-09-06	SMILEMARK	1.0	tagsmile
sbs_dangsin	missionaryc	COMMENT	pyc5jys-_q6rx		2011-09-06	EXCLAMMARK	1.0	tagexclamation
sbs_dangsin	missionaryc	COMMENT	pyc5jys-_q6rx		2011-09-06	SMILEMARK	1.0	tagsmile
sbs_dangsin	systemeroo	COMMENT	pyc5jys-_q6rx		2011-09-06	SMILEMARK	1.0	tagsmile
sbs_dangsin	do_not_drop	COMMENT	pyc5jys-_q6rx		2011-09-06	SMILEMARK	1.0	tagsmile
sbs_dangsin	systemeroo	COMMENT	pyc5jys-_q6rx		2011-09-06	SMILEMARK	1.0	tagsmile
sbs_dangsin	systemeroo	COMMENT	pyc5jys-_q6rx		2011-09-06	CRYMARK	1.0	tagcry
sbs_dangsin	do_not_drop	COMMENT	pyc5jys-_q6rx		2011-09-06	SMILEMARK	1.0	tagsmile
sbs_dangsin	jangco111	COMMENT	pyc5jys-_q6rx		2011-09-06	PRESENT	1.0	요즘
sbs_dangsin	jangco111	COMMENT	pyc5jys-_q6rx		2011-09-06	QUANTIFIER	1.0	너무
sbs_dangsin	jangco111	COMMENT	pyc5jys-_q6rx		2011-09-06	SMILEMARK	1.0	tagsmile
sbs_dangsin	do_not_drop	COMMENT	pyc5jys-_q6rx		2011-09-06	SMILEMARK	1.0	tagsmile
sbs_dangsin	jangco111	COMMENT	pyc5jys-_q6rx		2011-09-06	QUESTIONMARK	1.0	tagquestion
sbs_dangsin	jangco111	COMMENT	pyc5jys-_q6rx		2011-09-06	SMILEMARK	1.0	tagsmile
sbs_dangsin	do_not_drop	COMMENT	pyc5jys-_q6rx		2011-09-06	QUESTIONMARK	1.0	tagquestion
sbs_dangsin	do_not_drop	COMMENT	pyc5jys-_q6rx		2011-09-06	SMILEMARK	1.0	tagsmile
sbs_dangsin	linabanie	COMMENT	pyc5jys-_q6rx		2011-09-06	SMILEMARK	1.0	tagsmile
sbs_dangsin	cyongs11	COMMENT	pyc5jys-_q6rx		2011-09-06	EXCLAMMARK	1.0	tagexclamation
sbs_dangsin	cyongs11	COMMENT	pyc5jys-_q6rx		2011-09-06	SMILEMARK	1.0	tagsmile
sbs_dangsin	do_not_drop	COMMENT	pyc5jys-_q6rx		2011-09-06	QUESTIONMARK	1.0	tagquestion
sbs_dangsin	do_not_drop	COMMENT	pyc5jys-_q6rx		2011-09-06	SMILEMARK	1.0	tagsmile
sbs_dangsin	do_not_drop	COMMENT	pyc5jys-_q6rx		2011-09-06	POSITIVE	1.0	즐겁다
sbs_dangsin	wpsl1014	COMMENT	pycdrpe-_cghm		2011-09-10	QUESTIONMARK	1.0	tagquestion
sbs_dangsin	wpsl1014	COMMENT	pycdrpe-_cghm		2011-09-10	SMILEMARK	1.0	tagsmile
sbs_dangsin	hikari_0519	COMMENT	pycdrpe-_cghm		2011-09-10	SMILEMARK	1.0	tagsmile
sbs_dangsin	poo0731	COMMENT	pyckkct-_9_8i		2011-09-06	CRYMARK	1.0	tagcry
sbs_dangsin	dltnwls0227	COMMENT	pyckkct-_9_8i		2011-09-06	CRYMARK	1.0	tagcry
sbs_dangsin	wlals3001	COMMENT	pyckkct-_9_8i		2011-09-06	CRYMARK	1.0	tagcry
sbs_dangsin	ksa9752	COMMENT	pyckkct-_9_8i		2011-09-06	SMILEMARK	1.0	tagsmile
sbs_dangsin	zsedc37	COMMENT	pyc_gaa-_6_xl		2011-09-10	QUESTIONMARK	1.0	tagquestion
sbs_dangsin	rladbwls5234	COMMENT	pymx4xm-y33lp		2011-09-08	SMILEMARK	1.0	tagsmile
sbs_dangsin	rladbwls5234	COMMENT	pymx4xm-y33lp		2011-09-08	CRYMARK	1.0	tagcry
sbs_dangsin	roal00616	COMMENT	pymx4xm-y33lp		2011-09-08	QUESTIONMARK	1.0	tagquestion
