program_id	author_id	type	post_id	comment_id	publish_date	terms
sbs_dangsin	lovelycong00	POST	pyc01hq-5uo57		2011-09-07	이영 이영은 티셔츠 블라우스 당신이잠든사이에80 회 이영 이영은 오신영 옷 패션 구슬장식티셔츠 아일렛자수 블라우스 의상정보
sbs_dangsin	ghdtlsdo1234	POST	pyc0g8d-pthb		2011-09-09	성열당신 성열당신이 잠든사이 69화 토렌트
sbs_dangsin	ghdtlsdo1234	POST	pyc0gcc-pthb		2011-09-09	성열당신 성열당신이 잠든사이 70화 토렌트
sbs_dangsin	ghdtlsdo1234	POST	pyc0gti-pthb		2011-09-09	성열당신 성열당신이 잠든사이 71화 토렌트
sbs_dangsin	ghdtlsdo1234	POST	pyc0h5l-pthb		2011-09-09	성열당신 성열당신이 잠든사이 81화 토렌트
sbs_dangsin	ghdtlsdo1234	POST	pyc0ic5-pthb		2011-09-09	성열당신 성열당신이 잠든사이 65화 토렌트
sbs_dangsin	ghdtlsdo1234	POST	pyc0if7-pthb		2011-09-09	성열당신 성열당신이 잠든사이 64화 토렌트
sbs_dangsin	ghdtlsdo1234	POST	pyc0ilg-pthb		2011-09-09	성열당신 성열당신이 잠든사이 66화 토렌트
sbs_dangsin	ghdtlsdo1234	POST	pyc0tku-pthb		2011-09-09	성열당신 성열당신이 잠든사이 74화 토렌트
sbs_dangsin	ghdtlsdo1234	POST	pyc0ts8-pthb		2011-09-09	성열당신 성열당신이 잠든사이 78화 토렌트
sbs_dangsin	ghdtlsdo1234	POST	pyc0ttx-pthb		2011-09-09	성열당신 성열당신이 잠든사이 77화 토렌트
sbs_dangsin	ghdtlsdo1234	POST	pyc0tvq-pthb		2011-09-09	성열당신 성열당신이 잠든사이 79화 토렌트
sbs_dangsin	ghdtlsdo1234	POST	pyc0tx0-pthb		2011-09-09	성열당신 성열당신이 잠든사이 80화 토렌트
sbs_dangsin	ghdtlsdo1234	POST	pyc0t_g-pthb		2011-09-09	성열당신 성열당신이 잠든사이 73화 토렌트
sbs_dangsin	ij1313	POST	pyc0yqa-ym_n0		2011-09-09	당신 당신이 잠든사 잠든사이 77회 01 자기친모구하려 교통사고당하는신혜
sbs_dangsin	jdh512	POST	pyc159r-c387		2011-09-09	재미 감동 tagexclamation 두 마리 토끼잡는 최고 뮤지컬 오 tagexclamation 당신 당신이 잠들다 사이 사다 사 cio biz
sbs_dangsin	nutrilite_sw	POST	pyc1hip-5g09y		2011-09-10	당신 당신이 잠들다 사이 사다 사 81회 당신 당신이 잠들다 사이 사다 사 81회 다시보기
sbs_dangsin	jiruhecom	POST	pyc1o6r-_50e_		2011-09-10	당신이잠든사 당신이잠든사이 82회 9월9 일 토도우
sbs_dangsin	bonggui8502	POST	pyc34h2-_pwar		2011-09-09	엔유씨원액기 당신이잠든사이81 회 엔유씨전자 엔유씨
sbs_dangsin	bonggui8502	POST	pyc34mq-_pwar		2011-09-09	엔유씨원액기 당신이잠든사이81 회 엔유씨전자 엔유씨 쿠빙스카페 클릭 tagsmile 네이버카페 kuvings 쿠빙스 엔유씨원액기 쿠빙스원액기 엔유씨전자
sbs_dangsin	poo0731	POST	pyc39k9-_9_8i		2011-09-07	올 당신 당신이 잠든사 잠든사이 볼꺼죠 tagquestion 댓글 좀 조다 많다 달다 tagsmile
sbs_dangsin	sudusk	POST	pyc3idg-yp5dq		2011-09-09	2010-12-24 25 당신 당신이 잠들다 사이 관람 코엑스 아쿠아리움 방문기
sbs_dangsin	jiruhecom	POST	pyc3lvy-_50e_		2011-09-07	당신이잠든사 당신이잠든사이 80회 9월7 일 토도우
sbs_dangsin	sch8736	POST	pyc3xds-5hl69		2011-09-07	당신이잠든사 당신이잠든사이 다시보기당신 잠들다 사이 사다 사 80회 토렌트다운 다시보기 줄거리
sbs_dangsin	dailditor	POST	pyc5ap8-_6ktd		2011-09-05	산드 산드라 블록 로맨틱 코미디 여왕 당신 당신이 잠들다 사이
sbs_dangsin	kmediabox	POST	pyc5ej1-_1l70		2011-09-08	토도우 당신 당신이 잠들다 사이 사다 사 81회 9월8 일 다시보기
sbs_dangsin	dailditor	POST	pyc5hse-_6ktd		2011-09-05	산드 산드라 블록 로맨틱 코미디 여왕 당신 당신이 잠들다 사이
sbs_dangsin	do_not_drop	POST	pyc5jys-_q6rx		2011-09-06	당신 당신이 잠든사 잠든사이 나다 나 코를파지 으케케케케케케케케케케
sbs_dangsin	jenny1214	POST	pyc5pi0-9uc7		2011-09-10	당신이잠든사이
sbs_dangsin	eail	POST	pyc68rs-i_wi		2011-09-07	아 어제 열다 열 당신 당신이 잠들다 사이 본 보다 사람 사다 tagexclamation 고백했어 tagcry
sbs_dangsin	carmaster000	POST	pyc6fns-ydfu8		2011-09-10	산드 산드라 블록 로맨틱 코미디 여왕 당신 당신이 잠들다 사이
sbs_dangsin	tjdwhd1279	POST	pycb8al-_axn8		2011-09-10	성열오빠 당신이잠든사이 커플연기 잘 taglove 근데 조금비쳤다
sbs_dangsin	jiruhecom	POST	pycbelq-_50e_		2011-09-09	당신이잠든사 당신이잠든사이 81회 9월8 일 토도우
sbs_dangsin	pjk89208	POST	pycbm9p-_dvtk		2011-09-09	아침 일어나다 당신 당신이 잠들다 사이 라 라는 어플 어플을 보고서 보다 어제 내 내다 잠 상태 체크 술 마시다 마시거 피곤한 피곤한날 눕다 잔날 잔날은 영락 코고 코고는 소리 많다 나다 업드려자면 많다 덜 그리다 6시 30분 30분이 되다 알람 알람이 저 깨웁니 깨웁니다
sbs_dangsin	tbayst	POST	pycbula-_ipzs		2011-09-09	당신 당신이 잠들다 사이 사다 사 에서 이영은 이영은의 티셔츠 tagquestion
sbs_dangsin	cofla030600	POST	pycd2pu-5nsbz		2011-09-09	110909당신이잠든사 110909당신이잠든사이 이성열 컷
sbs_dangsin	mople	POST	pycd4wc-ybyr8		2011-09-08	당신 당신이 잠든사 잠든사이 81회 e81닥본사  닥  치다 치  본  방  사  닥치고본방사수 닥본사 별점 오늘 당신 당신이 잠든사 잠든사이 81회 e81
sbs_dangsin	hikari_0519	POST	pycdrpe-_cghm		2011-09-09	이성열 당신 당신이 잠들다 사이 사다 사 드라마 나오다 tagsmile 치킨먹 치킨먹다 순간 당황 tagsmile
sbs_dangsin	kmediabox	POST	pycdvoe-_1l70		2011-09-07	토도우 당신 당신이 잠들다 사이 사다 사 80회 9월7 일 다시보기
sbs_dangsin	bonggui8502	POST	pyce10j-_pwar		2011-09-10	엔유씨원액기 당신이잠든사이82 회 엔유씨전자제작지원 엔유 쿠빙스 쿠빙스를 주목 tagsmile 네이버카페 kuvings 쿠빙스 엔유씨원액기 쿠빙스원액기 엔유씨전자
sbs_dangsin	bonggui8502	POST	pyce9jb-_pwar		2011-09-10	엔유씨원액기 당신이잠든사이82 회 엔유씨전자제작지원 엔유씨
sbs_dangsin	rx78gp0345	POST	pyceewj-5g4tq		2011-09-10	타임머신 발도장 tagexclamation 당신 당신들이 잠든사이 먼저 아침 맞이 맞다 할게 할게요 현재 있다 이웃님 저 조금 미래 기다리고있겠습니 이르다 새벽 굿모닝 굿모닝입니 굿모닝입니다 via 아임in
sbs_dangsin	sch8736	POST	pycegwv-5hl69		2011-09-08	당신이잠든사 당신이잠든사이 다시보기당신 잠들다 사이 사다 사 81회 토렌트다운 다시보기 줄거리
sbs_dangsin	poo0731	POST	pyckkct-_9_8i		2011-09-06	당신 당신이 잠든사 잠든사이 도 볼꺼죠 tagquestion
sbs_dangsin	bonggui8502	POST	pyckr0p-_pwar		2011-09-08	엔유씨원액기를찾아서 당신이잠든사이80 회 엔유씨전자제작지원 엔유씨
sbs_dangsin	carmaster000	POST	pycy5cx-ydfu8		2011-09-08	당신 당신이 잠들다 사이 사다 사 80회
sbs_dangsin	cofla030600	POST	pycytkx-5nsbz		2011-09-10	110909당신이잠든사 110909당신이잠든사이 82회 다시보기
sbs_dangsin	vmfkgk777	POST	pyc_gaa-_6_xl		2011-09-05	이제곧 당신이잠든사이 tagsmile taglove
sbs_dangsin	bonggui8502	POST	pyc_l38-_pwar		2011-09-07	엔유씨원액기를찾아서 당신이잠든사이79 회 엔유씨전자제작지원 엔유씨
sbs_dangsin	search_now	POST	pyc_qg6-5y0f5		2011-09-05	강호동 96 장하다 장 969 당신 당신이 잠들다 사이 사다 사 81 김아중 321 입술포진 510 한국 쿠웨이트 249 애정 81 고등학생 장난 장 402 챔프 78 출교 318 네이버 실시 급상승 검색어
sbs_dangsin	king133	POST	pyc__6g-_emvz		2011-09-09	110906,110907,110908 당신 당신이 잠들다 사이 사다 사 소준 소준이 캡 tagexclamation 치다 tagexclamation
sbs_dangsin	525yj	POST	pyc__cg-yi7ss		2011-09-09	110906,110907,110908 당신 당신이 잠들다 사이 사다 사 소준 소준이 캡 tagexclamation 치다 tagexclamation 부제 아 진짜 귀엽다 이성열 tagexclamation
sbs_dangsin	cofla030600	POST	pym78k2-5nsbz		2011-09-09	110908당신이잠든사 110908당신이잠든사이 81화 이성열
sbs_dangsin	barbieone	POST	pym7cxc-ydoiw		2011-09-09	바바 바바라 스타 함께하 함께하는 1,000원 경매 당신 당신이 잠들다 사이 이영은 이영은의 b1158
sbs_dangsin	cofla030600	POST	pyml84y-5nsbz		2011-09-07	110906당신 110906당신이 잠든사 잠든사이 이성열
sbs_dangsin	cofla030600	POST	pymln47-5nsbz		2011-09-07	110907당신이잠든사 110907당신이잠든사이 90회 이성열
sbs_dangsin	rladbwls5234	POST	pymx4xm-y33lp		2011-09-08	어제 당신이잠든사이 재방 보다 열다 열 뽀뽀하구있엇오 tagcry 궨차넝 연기니까 tagquestion
sbs_dangsin	babywoni	POST	pymxsmw-yon51		2011-09-06	꺅 tagexclamation 당신이잠든사이 우리 썽열 썽열이 옵화 옵화가 불여시한테 우씌 tagexclamation 꺄 tagexclamation 쭉일년 ㅡ ㅡ
sbs_dangsin	poo0731	COMMENT	pyc39k9-_9_8i	c_x9fg9-yc39k9-_9_8i	2011-09-07	봐 봐여 tagsmile
sbs_dangsin	01027355819	COMMENT	pyc39k9-_9_8i	c_x9fm1-yc39k9-_9_8i	2011-09-07	아네
sbs_dangsin	01027355819	COMMENT	pyc39k9-_9_8i	c_x9fqj-yc39k9-_9_8i	2011-09-07	
sbs_dangsin	poo0731	COMMENT	pyc39k9-_9_8i	c_x9frg-yc39k9-_9_8i	2011-09-07	성열 나오다 보고 보다 보 잇다 tagsmile
sbs_dangsin	cindysuhyun	COMMENT	pyc39k9-_9_8i	c_x9fzo-yc39k9-_9_8i	2011-09-07	아 글쿠 글쿠나
sbs_dangsin	01027355819	COMMENT	pyc39k9-_9_8i	c_x9r7i-yc39k9-_9_8i	2011-09-07	못보는데 잼 tagquestion
sbs_dangsin	cindysuhyun	COMMENT	pyc39k9-_9_8i	c_x9re4-yc39k9-_9_8i	2011-09-07	오다 재밌어 재밌어여 tagquestion
sbs_dangsin	dhdusdn11	COMMENT	pyc5jys-_q6rx	c_lcjvv-yc5jys-_q6rx	2011-09-06	요건 아는체 겁네안 겁네안해 tagquestion tagsmile 디졐 tagsmile
sbs_dangsin	pmy0	COMMENT	pyc5jys-_q6rx	c_lmd10-yc5jys-_q6rx	2011-09-06	니콧구멍 tagsmile
sbs_dangsin	missionaryc	COMMENT	pyc5jys-_q6rx	c_lm_rq-yc5jys-_q6rx	2011-09-06	멍충잌 tagexclamation tagsmile
sbs_dangsin	systemeroo	COMMENT	pyc5jys-_q6rx	c_log8i-yc5jys-_q6rx	2011-09-06	코 피 나 나다 라
sbs_dangsin	systemeroo	COMMENT	pyc5jys-_q6rx	c_logco-yc5jys-_q6rx	2011-09-06	새끼손까락 tagsmile 해밬 tagsmile
sbs_dangsin	do_not_drop	COMMENT	pyc5jys-_q6rx	c_logge-yc5jys-_q6rx	2011-09-06	tagsmile 앜 tagsmile 완젼 잘후벼지겟당 tagsmile
sbs_dangsin	systemeroo	COMMENT	pyc5jys-_q6rx	c_loghm-yc5jys-_q6rx	2011-09-06	tagcry 멍충잌 tagsmile
sbs_dangsin	do_not_drop	COMMENT	pyc5jys-_q6rx	c_logm6-yc5jys-_q6rx	2011-09-06	tagsmile 손꾸락 손꾸락이 안드가더 안드가더라 살찌다
sbs_dangsin	do_not_drop	COMMENT	pyc5jys-_q6rx	c_loha4-yc5jys-_q6rx	2011-09-06	피로가안풀리 잠이구 잠이구만 어쪄 맨날피곤해서
sbs_dangsin	jangco111	COMMENT	pyc5jys-_q6rx	c_lohfd-yc5jys-_q6rx	2011-09-06	요즘 너무잘자는데 피곤 tagsmile
sbs_dangsin	kim_jin1225	COMMENT	pyc5jys-_q6rx	c_lohtq-yc5jys-_q6rx	2011-09-06	헉
sbs_dangsin	do_not_drop	COMMENT	pyc5jys-_q6rx	c_lohzi-yc5jys-_q6rx	2011-09-06	tagsmile 선물이양
sbs_dangsin	klklll	COMMENT	pyc5jys-_q6rx	c_lol_s-yc5jys-_q6rx	2011-09-06	아구 피지봐 피지봐라
sbs_dangsin	jangco111	COMMENT	pyc5jys-_q6rx	c_loqva-yc5jys-_q6rx	2011-09-06	그러니깐 날씨탓 날씨탓이겠지 하다 머
sbs_dangsin	jangco111	COMMENT	pyc5jys-_q6rx	c_lotam-yc5jys-_q6rx	2011-09-06	아침 이래야겠어 tagquestion tagsmile
sbs_dangsin	do_not_drop	COMMENT	pyc5jys-_q6rx	c_lotvo-yc5jys-_q6rx	2011-09-06	tagsmile 재밋는아침 선물해주팟어 tagsmile 오빠 잘잦어 tagquestion
sbs_dangsin	linabanie	COMMENT	pyc5jys-_q6rx	c_loz62-yc5jys-_q6rx	2011-09-06	tagsmile 너땜 너땜에 못살다 tagsmile
sbs_dangsin	cyongs11	COMMENT	pyc5jys-_q6rx	c_loza_-yc5jys-_q6rx	2011-09-06	두콩 두콩아 이거 이거보 아침 빵 터지다 tagsmile 피곤 쉬다 tagexclamation
sbs_dangsin	do_not_drop	COMMENT	pyc5jys-_q6rx	c_lozkl-yc5jys-_q6rx	2011-09-06	이힛 tagsmile 언니잘잦어용 tagquestion 즐겁다 모닝 모닝을 드리고싶엇어용 tagsmile
sbs_dangsin	wpsl1014	COMMENT	pycdrpe-_cghm	c_4ztei-ycdrpe-_cghm	2011-09-10	몰랏음 tagquestion tagsmile 난저번부터알고잇엇는데 tagsmile
sbs_dangsin	hikari_0519	COMMENT	pycdrpe-_cghm	c_4ztpt-ycdrpe-_cghm	2011-09-10	난 나다 날다 드라마 있는지 몰랐음 tagsmile
sbs_dangsin	poo0731	COMMENT	pyckkct-_9_8i	c_x02b1-yckkct-_9_8i	2011-09-06	tagcry
sbs_dangsin	dltnwls0227	COMMENT	pyckkct-_9_8i	c_x0s92-yckkct-_9_8i	2011-09-06	아못바하건땜 아못바하건땜에 tagcry
sbs_dangsin	wlals3001	COMMENT	pyckkct-_9_8i	c_x0s9o-yckkct-_9_8i	2011-09-06	tagcry 그건재방봐 그건재방봐요 tagcry
sbs_dangsin	ksa9752	COMMENT	pyckkct-_9_8i	c_x0spj-yckkct-_9_8i	2011-09-06	바야징 tagsmile
sbs_dangsin	zsedc37	COMMENT	pyc_gaa-_6_xl	c_xukp8-yc_gaa-_6_xl	2011-09-10	머 머임 tagquestion
sbs_dangsin	rladbwls5234	COMMENT	pymx4xm-y33lp	c_4g352-ymx4xm-y33lp	2011-09-08	마자 연기니깐 뭐 tagsmile
sbs_dangsin	rladbwls5234	COMMENT	pymx4xm-y33lp	c_4gk2k-ymx4xm-y33lp	2011-09-08	그그그 맹현주 맹현주랑 tagcry
sbs_dangsin	roal00616	COMMENT	pymx4xm-y33lp	c_4gk7k-ymx4xm-y33lp	2011-09-08	연기니까
sbs_dangsin	roal00616	COMMENT	pymx4xm-y33lp	c_4gk93-ymx4xm-y33lp	2011-09-08	tagquestion
