KR1. LINGUISTIC
	PRONOUN
	I
	WE
	YOU
	SHEHE
	THEY
	PAST
		어제* (1)
		엊그제* (1)
		그제* (1)
		지난주* (1)
		지난달* (1)
		작년* (1)		
	PRESENT
		오늘* (1)
		지금* (1)
		현재* (1)
		이번주* (1)
		이번달* (1)
		올해* (1)
		옛날* (1)
		이제* (1)
		요즘* (1)
	FUTURE
		내일* (1)
		모레* (1)
		다음주* (1)
		다음달* (1)
		내년* (1)
		미래* (1)
	CONJUNCTION
		그리고 (1)
		그런데 (1)
		그러나 (1)
		하지만 (1)
		반면에 (1)
	NEGATION
	QUANTIFIER
		아주 (1)
		조금 (1)
		매우 (1)
		너무 (1)
		많이 (1)
	NUMBERS
	SWEAR
		ㅆㅂ* (1)
		씨발* (1)
		개새끼* (1)
		존나* (1)
	QUESTIONMARK
		tagquestion (1)
	EXCLAMMARK
		tagexclamation (1)
KR2. SENTIMENT
	SMILEMARK
		tagsmile (1)
		ㅋ+ (1)
		ㅎ+ (1)
		크+ (1)
		흐+ (1)
	CRYMARK
		tagcry (1)
		ㅜ+ (1)
		ㅠ+ (1)
		흑+ (1)
	LOVEMARK
		taglove (1)
		♡+ (1)
		♥+ (1)
	POSITIVE
		괜찮* (1)
		좋아하다 (1)
		좋아 (1)
		좋다 (1)
		멋지다 (1)
		행복하다 (1)
		행복 (1)
		웃다 (1)
		웃음 (1)
		웃기다 (1)
		웃겨 (1)
		즐겁다 (1)
		즐거움 (1)
		즐겁* (1)
		재미있* (1)
		보고싶다 (1)
		보고싶어 (1)
		부럽다 (1)
		기쁘다 (1)
		기분좋다 (1)  
		반갑다 (1)
		반가* (1)
		방가* (1)  
		행복하다 (1)
		행복해* (1)  
		흐뭇하다 (1)
		흐뭇해* (1)
		즐겁다 (1)
		즐거* (1)   
		사랑스럽다 (1)
		사랑하* (1)
		사랑해* (1)  
		풍성하다 (1)
		풍성해* (1)  
		자랑스럽다 (1)
		자랑하* (1) 
		뿌듯하다 (1)
		뿌듯해* (1)
		뿌듯* (1)  
		눈물겹다 (1)
		누리다 (1) 
		섬기다 (1)  
		황홀하다 (1)
		황홀해* (1)  
		벅차다 (1)  
		짜릿하다 (1)
		짜릿해* (1)
		감동하다 (1)
		감동* (1)  
		뭉클하다 (1) 
		뭉클* (1)
		포근하다 (1)
		포근* (1) 
		푸근하다 (1)
		푸근* (1) 
		시원하다 (1)
		시원해* (1)   
		후련하다 (1)
		후련해* (1)   
		통쾌하다 (1)
		통쾌* (1)   
		평안하다 (1)
		평온* (1)   
		감격스럽다 (1)
		감격* (1)  
		담담하다 (1)
		담담해* (1)   
		평화롭다 (1)
		평화* (1)   
		만족하다 (1)
		만족* (1)   
		위안되다 (1)
		위안* (1)   
		든든하다 (1)
		든든해* (1)   
		상쾌하다 (1)
		상쾌* (1)  
		재미있다 (1)  
		근사하다 (1)  
		태연하다 (1)   
		멋있다 (1)   
		싱그럽다 (1)   
		아늑하다 (1)  
		감동하다 (1) 
	NEGATIVE
		싫어하다 (1)
		싫다 (1)
		안습 (1)
		막장 (1)
		재미없* (1)
		보고싶지않* (1)
		실망하다 (1)
		실망스럽다 (1)
		분하다 (1) 
		분해죽* (1)
		답답하다 (1)
		답답* (1)   
		억울하다 (1)
		억울해* (1)   
		서운하다 (1)
		서운* (1)   
		섭섭하다 (1)
		섭섭* (1)   
		불쾌하다 (1)
		불쾌* (1)
		불만족* (1)   
		밉다 (1)   
		미워* (1)
		얄밉다 (1)
		얄미* (1)  
		아쉽다 (1)   
		아쉬* (1)
		괘씸하다 (1)
		괘씸* (1)   
		당황스럽다 (1)
		당황* (1)   
		허탈하다 (1)
		허탈* (1)
		처량하다 (1) 
		처량* (1) 
		고독하다 (1)
		고독* (1)   
		외롭다 (1)   
		울적하다 (1)   
		속상하다 (1)   
		속상* (1)
		울화가치밀다 (1) 
		울화* (1)  
		부끄럽다 (1)
		부끄러* (1)  
		혼내주고싶다 (1)
		혼내다 (1)   
		겸연쩍다 (1)   
		멋쩍다 (1) 
		멋쩍* (1)  
		불안하다 (1) 
		불안* (1) 
		불쌍하다 (1)
		불쌍* (1)  
		절망적이다 (1)  
		절망* (1) 
		원망스럽다 (1)  
		원망* (1)
		걱정된다 (1)
		걱정* (1)   
		불쌍하다 (1)  
		불쌍* (1) 
		뻘쭘하다 (1) 
		뻘쭘* (1)  
		치사하다 (1)   
		치사* (1)
		후회스럽다 (1) 
		후회* (1)
		참담하다 (1)
		참담* (1)   
		처절하다 (1)   
		처절* (1)
		북받치다 (1)
		북받* (1)  
		가슴이아프다 (1)   
		조급해진다 (1)   
		가엾다 (1)   
		쓰라리다 (1)   
		혐오감을느낀다 (1)   
		혐오감* (1)
		울고싶다 (1)   
		울고싶* (1)
		두렵다 (1)  
		무섭다 (1)    
		쓸쓸하다 (1)   
		떨떠름하다 (1)   
		떨떠름* (1)
		짜증스럽다 (1)
		짜증* (1)   
		놀랍다 (1)   
		야속하다 (1)   
		야속* (1)
		거부감을느끼다 (1)  
		거부감* (1)
		안좋다 (1)
		허접* (1)
	ANGER
		ㅡㅡ (1)
		>.< (1)
		미치다 (1)
		화나다 (1)
		화남 (1)
		울화* (1)
		속상* (1)
		원망* (1)
		치사* (1)
	ANXIETY
		걱정* (1)
		우려* (1)
		두려* (1)
		불안* (1)
		절망* (1)
		무서* (1)
		무섭* (1)
	SADNESS
		슬프다 (1)
		슬프* (1)
		슬퍼* (1)   
		서글프다 (1)
		서글프* (1)  
		슬픔 (1)
		눈물* (1) 
		우울* (1)
		처량* (1) 
		외롭다 (1)
		외로* (1)
		울적* (1) 
		불쌍* (1)
		북받* (1)
		가슴이아프* (1)
		아프* (1)
		아퍼* (1)
		가엾* (1)
		가여운* (1)
		울고싶* (1)
		쓸쓸* (1)
		애석하다 (1) 
		애석* (1)
KR3. PSYCHOLOGICAL PROCESS
	INSIGHT
	CAUSATION
	DISCREPANCY
	TENTATIVE
	CERTAINTY
	INHIBITION
	INCLUSIVE
	EXCLUSIVE
	SEE
		보다 (1)
	HEAR
		듣다 (1)
	FEEL	
		느끼다 (1)
		
		