JA1. LINGUISTIC
	PRONOUN
	I
	WE
	YOU
	SHEHE
	THEY
	PAST
	PRESENT
	FUTURE
	CONJUNCTION
	NEGATION
		NOT* (1)
		否定* (1)
	QUANTIFIER
	NUMBERS
	SWEAR
	QUESTIONMARK
		tagquestion (1)
	EXCLAMMARK
		tagexclamation (1)

JA2. SENTIMENT
	SMILEMARK
		tagsmile (1)
	CRYMARK
		tagcry (1)
	LOVEMARK
		taglove (1)
	POSITIVE
		楽しむ* (1)
		楽し* (1)
		楽* (1)
		嬉しい* (1)
		喜ぶ* (1)
		喜* (1)
		面白い* (1)
		すごい* (1)
		スゴイ* (1)
		好き* (1)
		好* (1)
		すき* (1)
		おすき* (1)
		御好き* (1)
		可愛い* (1)
		愛* (1)
		笑* (1)
		便利* (1)
		素晴* (1)
		おかしい* (1)
		満足* (1)
		強い* (1)
		よい (1)
		いい (1)
		おもしろい (1)
		あたらしい (1)
		きれい* (1)
		綺麗* (1)	
		ゆうめい* (1)
		有名* (1)
		しんせつ* (1)
		親切* (1)
		親切* (1)
		べんり* (1)
		便利* (1)
		エレガント* (1)
		じょうぶ* (1)
		丈夫* (1)
		まじめ* (1)
		眞面目* (1)
		ユ―モラス* (1)
		つよい* (1)
		强い* (1)
		よい (1)
		やさしい* (1)
		優しい* (1)
		げんき* (1)
		元氣* (1)
		じょうず* (1)
		上手* (1)
		りっば* (1)
		立派* (1)
		おじょうず* (1)
		お上手* (1)
		だいすき* (1)
		大好き* (1)
		けっこう* (1)
		結構* (1)
		だいすき* (1)
		大好き* (1)
		
	NEGATIVE
		否定出来る* (1)
		否定来る* (1)
		否定使える* (1) 
		否定使える* (1)
		否定できる* (1)
		否定なる* (1)
		否定話す* (1)
		否定開く* (1)
		否定楽しむ* (1)
		否定見れる* (1)
		否定届く* (1)
		なくなる* (1)
		否定なくなる* (1)
		悲しい* (1)
		悲* (1)
		苦労* (1)
		ご苦労* (1)
		哀れな* (1)
		可愛そうな* (1)
		惨めな* (1)
		嘆かわしい* (1)
		陰気な* (1)
		落胆した* (1)
		詰まらない* (1)
		詰ま* (1)	
		単調な* (1)
		飽き飽きする* (1)
		下らない* (1)
		怒る* (1)
		怒* (1)
		怒る* (1)
		苛苛する* (1)
		苛苛* (1)
		させる* (1)
		悪い* (1)
		悪* (1)
		怒る* (1)
		気軽* (1)
		問題* (1)
		最悪* (1)
		不具合* (1)
		ふべり* (1)
		不便* (1)
		もんだい* (1)
		きらい* (1)
		嫌い* (1)
		よわい* (1)
		弱い* (1)
		むずかしい* (1)
		難い* (1)
		おそい* (1)
		遲い* (1)
		きたない* (1)
		汚い* (1)
		汚* (1)
		わるい* (1)
		惡い* (1)
		誤る* (1)
		
	ANGER

	ANXIETY

	SADNESS

JA3. PSYCHOLOGICAL PROCESS
	INSIGHT
	CAUSATION
	DISCREPANCY
	TENTATIVE
	CERTAINTY
	INHIBITION
	INCLUSIVE
	EXCLUSIVE
	SEE
	HEAR
	FEEL	
	