afterschool
cry
desk
exclamation
iaȭ
kbs
kbs۱
kos
love
mbc
net
ost
pwb
question
sbs
smile
stv
topstarnews
tvƮ
tv



ô




ٰ
̴
簡

Ƣ


׸



մ


°
Ž

Ǫ
ǰ
˻

̳
ް
ްԵ
޴°žƴ



༭



¿
¿յ




װ
װſ̶
װ
װ༭
׳
׳
״
׷´
׷
׷Կ
׷
׷
׷
׷
׷
׸ܝ͸Ҷ޴ɵ
ٵ
ٵ̾Ի¡
۰
۰
۱
۷

ٷ
̹
ȸ
ӸŸ
Ӹ̺

ϴ



ö
ߴµ






lv







°
°


׽ð뿡ʺ
鼭

Ѷ
¥


ڰ
ڰϸ
ں
ԱⰣ





C



κ
ʳϴµ
δ
߱׷
ȭѰ




̝
ô
ٸ
ٸ
ٺ
ٽú
ٽúԾƴ϶óű
ٿ
ٿ޾ƺ
̷Ʈ


ں
ں
ںϴ
ڽ
ġ
ް
ް
޴

޻ѿ







̺








̺Ƽ
ħ
Ǵ°˴σ
ΰ
ΰ
αٵα
δ
嵮
󸶵׷ɿ׷
󸶶°
󸶸Ⱥ
󸶿
ε̝
󸸵
巯

ϱ


Ȱ
ոӸ
տǽ

ũ

̴Ŭ






´

Ų
ų
ŷ

ġ
ӽ˴
ִ

۵
û
޽




翩
Ѷݿ


׿
¤


ٴµ
ô
ϴ


ɷ

ٽú
Ῡ

鵿


׷
׷
̴ϼ
̼
̾
̶
̶
ġ


÷
μҸ
ٵ
ڸ
ڼ
ݸ
޴
߰
߻

۰
۱
ۺ
м

鵿






¶
¶



Ǻ
ο



Ѥ

°
º

ε

߸

Ѷ
ô°
ź
ִ

ǵ

Ͱ




ߣ
Ұ
f
λ
λǽ
μ
μ

ȰŰ
ϻ
г
ȫ
ұ
ҷٴµ

ֱ
ؾ
ؾ


ݿ
콺








ָ̿ھ


Ƿ



ٴٸŴϱ

ϴ°ž
ƾƾƾƾƾƶ


컩
컩
浿߿
Ż
Ż
޸޸


ٸ
ϴµ
ϴ°
Ȱ
δٸ

ä
Ҽ




ī
ī
īּ
īּ

Ұ
Ҵ
ҵ
Ҹ
ҹ
ҽ

ȭ
հ


ֹ̿


񹹺







۽Ÿk
ī
Ƽ
Ƽͺ

̸
½屸
ð
û
ûּG
ũ
ũ
Ƽʹ³缭ͳݺôµ

ı
Ű
ǰ
ǽ


ɽø
Ź
ʹ
ʹ
;

Ƴûݿϳ
ƴ
ƴϴ
ƴô
ƴԴ
ƹ
ƹ׷
ƿ
ƿ
ƿ
ƿ
ƿ

̶
̶
󸶸ֺ
еԷϱ־ݹּÿ۱ߺ

ܸ

ȱ׷ȭҲ
ȵǰٴµ
ȵǴ
Ⱥµ
Ⱥ
Ⱥ
Ⱥ
̻Ҳ
Ÿ
Ÿ
ʴ
˾ƺ
Ѵ
Ӽξ֤
ֳʺ

ͽ
Ӵ








վ
¿°

ĵ


ϴɾ˾ɵ
ϴ뾲ɰŽ÷
Ͻڼ߿͹
ĭ

̱ȴ̴ܸ٤Ѥ

󸶳ϰ⿩
󸶳̻
󸶸
¯

ƺ




⸸

ڰ
ڰϸ


ӱ

߰


ȭ

ڴ





۱
۱¯
۱鸶
۱麸µ
۱鿡⿬
۱ìܺ
۱ߺ
۱Գ
۱¯
۱
ũ

Ƽ
Ƽ
øϽ

Դٰ
ֿֿ
̷Ǳ
䷱



뵷
츮
츮Ʈ
츮¡
츮



↶
޾

ǽ
ȭ
ȭ
̺



̰
̰
̴
̸Ӹ
̸ӸŸ
̸ũ
̽Ÿ
̽
̿
̿ڳ
̿

ڵ
м
vs


ͻ
̸
ǻ
ǻ
ǿ
̰
̰
̰
̵
̵󸶺
̷
̷
̷
̹
̺Ʈ
̻ڴ
̻ô

̻ó


α

Ϻ
ϻõ
Ͽ
Ըߴ
մ
վ
ֽ
ݾ
ݾƿ
ڶ󳪴
ڶ


ǰ
߻

Ḹ
Ḹ
ͼ



̳
̾絥
Դ
ԙ
Ծ
Ծ

հڴ
ձ
ձѵ
ճ
մ°
մµ
մµ
մٴ°
վ
վ
վ
վٰ



ֲ




īf

Ʈ







뾲


ְû
ָ
ָŸ
ָϴµ
ּ
ֿ
ֿ
ֿ´뼭
ֿ
ֿ
̷ֿ߻
ֿ
ֿ
ֿ߻
ֿ¯
ֿ¯
״
ؿ
ؿ
ܺ°
ܺ°͵
ܺ

ݴտ
ݺϱ
Īϴ°
Ѷ
Ѷ
Ű
ŴǴ°


¥
¥
¥
¥
¦¦
¯
¯
¯
¯¯
ݻ
¼¾
¼¾ֵ
¿
¿
¿
ɴ
ߺ
ߺ





ã
ì
õԸ
õԸ󸶾ȳҳ
ù°
Ĺ
Ĺ
ȭ
Կ
Կ
Կϴ°

õԴ
ħ

ī
ī
ī
ĳ
ĸ
Ŀ
ɵָ
ť
ũ
ũν
Űũ󱼵߻
Ű
Ű

Ź¯¯


䳢ҳ
䵵
䷻Ʈ
䷻Ʈٿ
丮ġ


ϴ

Ʈ̴
Ƽ
Ƽ
Ķ
м
мǽŸ
мǽŸ


ǳα
ǥ
ǳ
ǳ
α׷
ƮƼ
ϰʹٴ
ϰʹٴ
ϴ
ϴ
ϸȴ
ϸȴٳ
ϼ
ϼſ
Ͼ
Ͼ


бȫ
ѵ
ѹ
غ
̝
ڵ
ڵ
޴µ

Ű

Ÿ
Ÿ
ô

ȣ
ȣ
ȥڸϴ°Ա״
ȫ̿
ȫ
ȭ
ȭͺִ
ȭ̸
ȭ
ȯ
ȯ
ϴ°
Է



R
