afterschool
cry
desk
exclamation
iaȭ
kbs
kbs۱
kos
love
mbc
net
ost
pwb
question
sbs
smile
stv
topstarnews
tvƮ
yes
yes




ٰ
̴
簡
Ƣ


׸


մ

˻

ްԵ
޴°žƴ

༭
¿
¿յ


װſ̶
װ༭
׳
׳
׷´
׷
׷Կ
׷
׷
׸ܝ͸Ҷ޴ɵ
ٵ
ٵ̾Ի¡
۰
۷
ۺ
ٷ
̹
ӸŸ
Ӹ̺

ϴ
ߴµ


lv



°
°


׽ð뿡ʺ
鼭

Ѷ

ڰ
ڰϸ
ں
ԱⰣ




κ
ʳϴµ
߱׷
ȭѰ
̝
ٺ
ٽú
ٽúԾƴ϶óű
ٿ޾ƺ
̷Ʈ

ں
ں
ںϴ
ڽ
ġ
ް
޻ѿ

̺



̺Ƽ
Ǵ°˴σ
ΰ
αٵα

󸶵׷ɿ׷
󸶶°
󸶸Ⱥ
󸶿
ε̝
󸸵
巯

ϱ
ոӸ
տǽ

̴Ŭ


Ų
ӽ˴
û
޽


翩
Ѷݿ


׿
¤


ٴµ
ô


ɷ
ٽú
Ῡ
鵿
׷
׷
̴ϼ
̶
̶

÷
μҸ
ٵ
ڸ
ݸ
۰
۱
ۺ
м
鵿


¶
¶
Ǻ
ο
Ѥ

°
º
߸
Ѷ
ô°
ź

ǵ
Ͱ

ߣ
Ұ
λǽ
μ
ȰŰ
ϻ
ȫ
ҷٴµ

ֱ
ؾ
ؾ

ݿ
콺





ָ̿ھ


ٴٸŴϱ
ϴ°ž
ƾƾƾƾƾƶ
컩
浿߿
Ż
Ż
޸޸
ٸ
ϴµ
ϴ°
Ȱ
δٸ
Ҽ

ī
īּ
īּ
հ

ֹ̿

񹹺
۽Ÿk
ī
Ƽ
Ƽͺ

̸
½屸
û
ûּG
ũ
Ƽʹ³缭ͳݺôµ
ɽø
Ź
Ƴûݿϳ
ƴô
ƴԴ
ƹ
ƹ׷
ƿ
ƿ
ƿ
󸶸ֺ
еԷϱ־ݹּÿ۱ߺ
ܸ
ȱ׷ȭҲ
ȵǰٴµ
Ⱥµ
Ⱥ
Ⱥ
̻Ҳ
Ÿ
Ÿ
˾ƺ
ֳʺ

ͽ



վ
¿°
ĵ

ϴɾ˾ɵ
ϴ뾲ɰŽ÷
Ͻڼ߿͹
ĭ
̱ȴ̴ܸ٤Ѥ
󸶳ϰ⿩
󸶳̻
󸶸
ƺ

⸸
ڰ
ڰϸ
ӱ

߰




۱
۱
۱¯
۱
۱鸶
۱麸µ
۱鿡⿬
۱ìܺ
۱ߺ
۱Գ
۱¯
۱
ũ

Ƽ
Ƽ
øϽ
Դٰ
ֿֿ
̷Ǳ
䷱
츮Ʈ
츮¡
츮


↶
޾
ǽ
ȭ
̺


̰
̰
̴
̸Ӹ
̸ӸŸ
̸ũ
̽Ÿ
̽
̿
̿ڳ
̿

ڵ
м
vs
ͻ
̸
ǻ
̰
̵
̵󸶺
̷
̷
̺Ʈ
̻ô
̻ó

ϻõ
Ͽ
Ը
վ
ֽ
ݾ
ݾƿ
ڶ

߻
Ḹ
ͼ
̳
̾絥
Դ
ԙ
Ծ
Ծ

հڴ
ձ
ձѵ
ճ
մ°
մµ
մµ
մٴ°
վ
վ
վ
վٰ
ֲ




īf
Ʈ

뾲
ְû
ָŸ
ָϴµ
ּ
ֿ
ֿ´뼭
ֿ
ֿ
̷ֿ߻
ֿ
ֿ
ֿ߻
ֿ¯
ֿ¯
ؿ
ܺ
ܺ°
ܺ°͵
ݴտ
ݺϱ
Īϴ°
Ѷ
Ѷ
ŴǴ°

¥
¯
ݻ
¼¾
¼¾ֵ
ߺ
ߺ


õԸ
õԸ󸶾ȳҳ
ù°
Ĺ
Ĺ
ȭ
Կ
Կϴ°

õԴ
ī
ī
ī
ĳ
ɵָ
ũν
Űũ󱼵߻
Ű

Ź¯¯
䳢ҳ
䵵
䷻Ʈ
䷻Ʈٿ
丮ġ

Ʈ̴
Ƽ
Ķ
мǽŸ
мǽŸ

ǳα
α׷
ƮƼ
ϰʹٴ
ϰʹٴ
ϴ
ϸȴ
ϸȴٳ
ϼſ
Ͼ
бȫ
̝
ڵ
ڵ
޴µ
Ű
Ÿ
Ÿ
ô

ȥڸϴ°Ա״
ȫ̿
ȫ
ȭͺִ
ȭ̸
ȯ
ϴ°
Է

R
