#program_id, author_id, type, post_id, comment_id, publish_date, terms
mbc_thousand,rabbitnms,POST,pym034_-j438,,2011-07-21,지현우 잘생겼탑 ㅁ 천번 천번의 입맞추다 me2mobile 
mbc_thousand,goals725,POST,pym06vp-_oi1v,,2011-41-21,오정이미투하자면서 잠적햇어 ㅋㅋㅋㅋㅋㅋ 이런이런 나도그럼빠이염 천번의입맞춤을봅시 
mbc_thousand,nafly001,POST,pym09xf-_manz,,2011-09-21,요즘 뭐 보다 류진 류진은 천번 천번의 입맞추다 에서 에서도 또 실장님 이 요새 본부장앓 어쩌니 어쩌니해 원조격 원조격인 실장님 캐릭터 캐릭터의 최고봉 류진 류진이 류진이라 생각 분명 동안미녀 에서 보다 모습 잘 자다 어울리다 할 하다 말다 말 없다 하다 하지 축구선수 윤기준 윤기준으 나오다 윤두준 윤두준이 가장 좋다 건 거다 걸다 윤두준 윤두준이 바르싸 바르싸를 좋아하다 그런건가 
mbc_thousand,fic123,POST,pym0him-i_63,,2011-17-20,110820 토렌트다운 천 번 입맞추다 1회 네이버블로그 꿈꾸는자유 
mbc_thousand,ahj960923,POST,pym0j_1-y46pq,,2011-11-21,천번 천번의 입맞추다 많다 사랑 
mbc_thousand,heejeong7675,POST,pym0kzu-smt7,,2011-52-21,천번 천번의 입맞추다 me2mobile 
mbc_thousand,grapes2800,POST,pym0n_f-w1q8,,2011-45-22,천번 천번의 입맞추다 윤두준나온다 ㅋㅋ 예전부터알고 1화 봐써욯 ㅎㅎ 꼭보세 꼭보세요 조금바께안나오지만뭐 ㅎㅎㅎ 
mbc_thousand,vg0825,POST,pym0o13-56ht_,,2011-29-21,정가은 떡실신녀 떡실신녀로 천 번 입맞추다 첫 등장 네이버블로그 달옹 
mbc_thousand,qkrtjgml02,POST,pym0q8w-5cxi7,,2011-27-20,헐헐헐헐헐 천번 천번의 입맞추다 못봤어 헐 나 나다 와전 난 나다 날다 진정 뷰티 뷰티가 맞는것 맞는것인가 
mbc_thousand,ws0829,POST,pym0qyy-1op4,,2011-22-20,ㅋㅋㅋㅋ 천번의입맞춤 ㅋㅋㅋ 윤두준카메옼 ㅋㅋ 오늘남지현도5 초 그정도나옴 ㅋㅋㅋ 천번의입맞춤 윤두준 남지현 
mbc_thousand,yura122702,POST,pym0te9-y3pin,,2011-48-22,여러분 천번 천번의 입맞추다 많다 사랑 특 뷰티 ㅎㅎ 
mbc_thousand,skgus0922,POST,pym0vfg-_5s5y,,2011-57-20,하다 하지 두준두준윤두준 오빠 나오다 천번 천번의 입맞추다 봤어용 ㅅ ㅎㅎㅎ 넘 멋있당 
mbc_thousand,mu-u,POST,pym0x6h-5w5rl,,2011-31-22,천번 천번의 입맞추다 축구왕 윤기준 네이버블로그 CRAZYWORLD 
mbc_thousand,poboo99,POST,pym124c-8ebx,,2011-09-20,앟 ㅎ 천번 천번의 입맞추다 ㅎㅎ 보다 정말 조금 축구하는거 완전 멋있었는데 ㅇ ㅇ 두준오빠 안 딴짓 딴짓하면서 보다 보 축구선수 윤두준 윤두준이란 사실 좀 조다 늦다 알다 
mbc_thousand,smy2166,POST,pym12c8-qq8l,,2011-06-20,천번의입맞춤 1회 윤두준 서영희 지현우 네이버블로그 희재맘송민영희재꼬와추억쌓기 
mbc_thousand,rodydwl,POST,pym12kq-w1c9,,2011-02-20,천 번 입맞추다 첫회 키스장면 계속 남편의 남편 외도 외 네이버블로그 ComusMusic 
mbc_thousand,gksk142,POST,pym143h-52eb,,2011-34-20,자 자다 이제 일기를또 쓰러가려 잠깐 천번의입맞춤 
mbc_thousand,fic123,POST,pym157v-i_63,,2011-28-22,110821 토렌트다운 천 번 입맞추다 2회 네이버블로그 꿈꾸는자유 
mbc_thousand,khjoon32,POST,pym16xc-5t7o2,,2011-44-20,하핳 오늘 천번의입맞춤닥본사안하믄 팍씨 ㅡㅡ me2mobile 
mbc_thousand,wndus981018,POST,pym175s-yqwd9,,2011-09-20,천번 천번의 입맞추다 본방사수하신분 두준 두준이 말다 말 안하다 내일할듯 ㅋ me2mobile 
mbc_thousand,faketoy,POST,pym17t2-5jp56,,2011-15-20,천번 천번의 입맞추다 110820 토렌트 네이버블로그 FakeToy 
mbc_thousand,junes26,POST,pym1ab1-yxvov,,2011-33-22,천번 천번의 입맞추다 2회 8월21 일 방송 보기 보다 http go9.co/4oD 
mbc_thousand,thehei,POST,pym1b6u-8w0t,,2011-17-19,내사랑내곁에vs 천번 천번의 입맞추다 주말 연속극 대결 뭘봐 뭘봐야 하다 고민 네이버블로그 HeeyaHolic 
mbc_thousand,nadiag26,POST,pym1fay-_icu7,,2011-43-20,MBC 주말 연속극 천 번 입맞추다 제작발표회 네이버블로그 텐스토리 
mbc_thousand,sge098,POST,pym1g1m-5a31v,,2011-25-20,천번의입맞춤얼마안남았네 ㅋ 오작교형제 재밌는데 지현우 심형탁 윤두준vs 류수영 주원 연우진 도무지 선택할수 없다 
mbc_thousand,kyc5776,POST,pym1g7r-ydz11,,2011-34-20,ㅇㅏ 우리두준오빠 지현언니 기분좋게 봐야 봐야되는데 기분망쳤어 진쯔 ㅏㅡㅡ 아오 윤두준남지현 천번의입맞춤 흥하다 me2mobile 
mbc_thousand,kdo322,POST,pym1h4c-5vht6,,2011-58-20,샤랄랄랄라샤랄랄랄랄랄 아 햄볶아욤 천번 천번의 입맞추다 조금이라두 보다 샤랄랄랄랄 노래 나오네 나오네여 me2mobile 
mbc_thousand,yoyo_0105,POST,pym1h95-5bqk7,,2011-51-20,흠 오늘 첫방송 첫방송하 첫방송하는 천번 천번의 입맞추다 전 절다 축구선수 잠깐 특별출연 하다 그리다 내 내다 사 사랑 예상 횟수 연장 됬어 됬어요 ㅋㅋㅋㅋ 9월 중순 제 얼굴 보실 수 있다 끝 
mbc_thousand,dpflzkwn1,POST,pym1hoe-_ffvh,,2011-53-20,천번 천번의 입맞추다 전 절다 윤기준 선수 좋은데 좋은데요 
mbc_thousand,duswl0617,POST,pym1h_7-5b7p4,,2011-48-20,천번의입맞춤 보고있는중 두준 두준이 나오다 좋다 
mbc_thousand,kdo322,POST,pym1ii8-5vht6,,2011-15-20,ㅋ 엄마 오작교조고 오작교조 나다 나 천번 천번의 입맞춤보는데 20분 차이 난 나다 날다 디비디 디비디로 볼려 볼려고 하다 하 중 ㅜㅜ 두준오빠 방송 내 볼꺼 볼꺼임 못봤지만 꼬오오옥 볼꺼 볼꺼임 디비디 디비디로 라 라도 볼꺼 볼꺼임 내 엄마 다투다 천번 천번의 입맞추다 못봤으니깐 두준오빠한테 미안해서 me2mobile 
mbc_thousand,chawoo112,POST,pym1n6o-_i2k5,,2011-12-20,mbc 천번 천번의 입맞추다 재미나다 ㅎㅎㅎ 
mbc_thousand,holldin,POST,pym1na6-_mnfs,,2011-40-22,드라마 추천 순위 천번 천번의 입맞추다 윤두준 출연 내용소개 키스신 네이버블로그 끌리는여자홀딘 
mbc_thousand,och4616,POST,pym1nkx-fz9p,,2011-45-20,mbc 천번 천번의 입맞추다 첫방 본방사수 네이버블로그 BeautyAndTheBeast 
mbc_thousand,wingsadd,POST,pym1pen-_5e9s,,2011-13-22,천번의입맞춤 제1 회 다시보기 서영희 지현우 류진 김소은 8월 21 21일 천번의입맞춤 제1 회 다시보기 서영희 지현우 류진 김소은 8월 21 21일 
mbc_thousand,sge098,POST,pym1qlb-5a31v,,2011-11-20,천번의입맞춤 오작교형제들마져볼껄 아이 아 안타깝다 안타까워 
mbc_thousand,blueeunjin,POST,pym1tsr-32vy,,2011-43-20,천번 천번의 입맞추다 대기타는중 윤두준 봐야디 후훟 ㅎ 
mbc_thousand,duswl0617,POST,pym1tur-5b7p4,,2011-44-20,천번의입맞춤 첫방송 오늘 두준이 두준이가 나오다 ㅠㅠㅠ 
mbc_thousand,000gkfl,POST,pym1u79-46ab,,2011-00-20,천번 천번의 입맞추다 
mbc_thousand,wlsghk7726,POST,pym1ual-hwsf,,2011-57-20,본문 천 번 입맞추다 윤두준 축구선수 변신 화려 드리블 네이버블로그 음악은나의매개체 
mbc_thousand,kyc5776,POST,pym1up1-ydz11,,2011-53-20,천번의입맞춤작가님사랑 ㅠㅠ 두준오빠가축구좋아하시는건어찌아시 ㅠㅠ 차도남두준을탄생 ㅠㅠ 윤두준남지현천번의입맞춤흥해라 me2mobile 
mbc_thousand,djagodls51,POST,pym1utq-_r33v,,2011-56-20,천번의입맞춤 윤두준 오빠 축구선수 특별출연 꺄꺄꺆꺄꺄꺄꺄꺄꺄꺄꺄 ㅑ 꺄꺄꺄꺄꺄꺄 ㅑ 꺄꺄꺄꺄꺄꺄꺄꺄꺄꺄꺄꺄꺄 ㅑ 꺄 ㅑ 꺄 ㅑ 꺄꺄꺄 ㅏ 꺄꺄꺄꺄꺄꺄꺄꺄꺄꺄꺄꺄꺄 ㅑㄲ 
mbc_thousand,egao970,POST,pym1vfx-5k6g,,2011-26-20,내 지금 무진장 궁금한거 오늘 천번 천번의 입맞추다 두준오빠 뭐 하다 ㅠㅜㅜㅠ 젭알 알려주세효 ㅠㅜㅠㅠ me2mobile 
mbc_thousand,kmediabox,POST,pym1yxd-_1l70,,2011-19-21,토도우 천 번 입맞추다 2회 8월21 일 다시보기 네이버블로그 kmediabox 
mbc_thousand,obeta,POST,pym1zf_-_sb79,,2011-42-20,대박 Lotte 백화점 10만원상품권 90 할인 할 1시 남다 http bit.ly kTUyDn 박원숙 천번 천번의 입맞추다 
mbc_thousand,blueeunjin,POST,pym1zln-32vy,,2011-48-20,천번 천번의 입맞추다 개 개다 재밋어 
mbc_thousand,3120kjh,POST,pym3a5w-9i03,,2011-33-18,1st Teaser A Thousand Kisses 천번 천번의 입맞추다 네이버블로그 진 지다 경 보라 보다 보 
mbc_thousand,ahj960923,POST,pym3t8g-y46pq,,2011-36-21,천번 천번의 입맞추다 내사 많다 사랑 본방사수 ㅋㅋ 
mbc_thousand,3210dptmej,POST,pym58ne-yepym,,2011-36-18,여인 향기 보스 지키다 스파이 명월 계백 무사 백동수 공주 남자 남다 넌 널다 내다 반 오작교형제 천 번 입맞추다 내 내다 사랑 사 내 내다 곁 광개토태왕 애정만만세 두근두근 달콤 내사 당신 참 차다 예쁘다 미쓰 아줌마 우리집 여자 불굴 며느리 당신 당신이 잠들다 사이 사다 사 
mbc_thousand,hjm9211,POST,pym5af0-u7e5,,2011-13-16,천번 천번의 입맞추다 두준오빠 출연 기대 기대다 빨다 하다 좋겠당 ㅠ 
mbc_thousand,msr0423,POST,pym5czn-5gb3b,,2011-56-19,창현씨엔지 천 번 입맞추다 협찬 네이버블로그 DramaInside 
mbc_thousand,thehei,POST,pym5kad-8w0t,,2011-19-16,천번의입맞춤 천번의입맞춤 제작발표회갑니 천번 천번의 입맞추다 예고편 네이버블로그 HeeyaHolic 
mbc_thousand,98224,POST,pym5qoz-cnbq,,2011-05-17,내일몽땅 기대해달라 사진 올라왓다 팔짱 끼고잇엇다 그사이 그사이로 끼어들어가고싶 끼어들어가고싶은 심정 오다 몽땅도이제 십화남은건가 ㅋㅋㅋ 천번의입맞춤인가 그거 얼렁 햇음 좋겟다 ㅋㅋㅋ 
mbc_thousand,blognawa1,POST,pym5qsx-l5f,,2011-51-16,블로그 뉴스 천번 천번의 입맞추다 블로그 천번 천번의 입맞추다 
mbc_thousand,mjgold97,POST,pym6jz2-yp1os,,2011-05-20,오늘 천번 천번의 입맞추다 두준님 두준님이 유명 축구선수 카메오 출연 하신대 하신대요 ㅋ 축구선수래 유니폼 입다 멋있다잉 me2photo 
mbc_thousand,jyj8314,POST,pym92vx-j2vi,,2011-44-20,오늘 두준이 두준이가 나오다 천번 천번의 입맞춤하는 입맞춤하는날 본방사수 할거죠 
mbc_thousand,3120kjh,POST,pym9czi-9i03,,2011-38-21,천번 천번의 입맞추다 네이버블로그 진 지다 경 보라 보다 보 
mbc_thousand,apink_21,POST,pym9e6l-_8gm2,,2011-41-20,천번 천번의 입맞추다 남지현 장수아 로 나오다 채 채다 널 널다 고 정 
mbc_thousand,3120kjh,POST,pym9i5e-9i03,,2011-47-21,천 번 입맞추다 발표회 네이버블로그 진 지다 경 보라 보다 보 
mbc_thousand,tjwjd235,POST,pym9ivt-5kv1w,,2011-10-21,어제 천번 천번의 입맞추다 보신분 재밌나 재밌나여 
mbc_thousand,insos02,POST,pym9n5b-_8lnw,,2011-02-21,천번의입맞춤 제1 회 다시보기 서영희 지현우 류진 김소은 8월 20 20일 천번의입맞춤 제1 회 다시보기 서영희 지현우 류진 김소은 8월 20 20일 
mbc_thousand,sja1690,POST,pym9rmo-y0i98,,2011-51-21,천번의입맞춤 서울 광주 네이버블로그 손흥민님오셨성용 
mbc_thousand,thehei,POST,pym9u95-8w0t,,2011-22-20,천번의입맞춤 오늘 첫방 아주 상큼 출발 네이버블로그 HeeyaHolic 
mbc_thousand,ooss109,POST,pym9xb3-ynlkc,,2011-36-20,천번 천번의 입맞추다 도금 네이버블로그 치명적임윤 
mbc_thousand,4minute-,POST,pymb1eq-_cwt4,,2011-34-19,지현 안녕 4minute 리더 지현 드디어 내일 내 천번의입맞춤 이 방송 많다 사랑부탁 BEAST 윤두준씨 윤두준씨도 나오다 봐주다 윤두준씨 윤두준씨는 축구선수 ㅎ me2photo 
mbc_thousand,4minute-,POST,pymb1u8-_cwt4,,2011-43-19,소현 안녕 4minute 막내 권소현 입니 입니다 여러분 내일 내 본 보다 방 사 사다 수 해야 해야되 해야되요 바 리더 언니 남리 남리다 천번의입맞춤 나오다 봐주다 me2photo 
mbc_thousand,yejinyejin09,POST,pymbct2-sqqp,,2011-55-20,엄마 생각 나 나다 오늘 비스트팬질 비스트팬질한지 1주년 1주년되 1주년되는 날이잖 날이잖아 ㅠㅠ 축복스러운날 천번의입맞춤 첫방 첫방이라 첫방이라니 하하하 ㅇ 운명 ㅋㅋㅋㅋㅋㅋ 난 나다 날다 맨 맨날 운명 ㅋㅋㅋㅋ me2mms 
mbc_thousand,fic123,POST,pymbffb-i_63,,2011-03-21,110821 토렌트다운 천번 천번의 입맞추다 네이버블로그 꿈꾸는자유 
mbc_thousand,wingsadd,POST,pymbi20-_5e9s,,2011-21-21,천번의입맞춤 제1 회 다시보기 서영희 지현우 류진 김소은 8월 20 20일 천번의입맞춤 제1 회 다시보기 서영희 지현우 류진 김소은 8월 20 20일 
mbc_thousand,1004cvb,POST,pymbj5p-jpmg,,2011-24-21,천번 천번의 입맞추다 이 어제 부터 시작했으니다 서영희 언니 가 가다 나오다 팬분 팬분은 오해 없다 빌다 천번 천번의 입맛춤 많이사랑 주시고 주시 많다 신청 주다 
mbc_thousand,wg3163,POST,pymbm2n-v2e7,,2011-56-21,악 ㅋㅋㅋ 기분 업됐음 ㅋㅋㅋㅋㅋ 천 번 입맞추다 윤두준 보고 보다 보 ㅋㅋㅋㅋㅋㅋㅋㅋ 아 진심 대박 레전드 레전드야 레전드 ㅠㅠㅠㅠㅠㅠ 윤두준 윤두준으 인해 치유 속 ㅋㅋㅋㅋㅋㅋ 
mbc_thousand,mople,POST,pymbpfo-ybyr8,,2011-40-21,천번 천번의 입맞추다 1회 E01 닥본사 ˝닥˝ 치다 치 ˝본˝ 방 ˝사˝ 수 닥치고본방사수 닥본사 별점 오늘 천번 천번의 입맞추다 1회 E01 
mbc_thousand,mople,POST,pymbpwk-ybyr8,,2011-40-21,천번 천번의 입맞추다 2회 E02 닥본사 ˝닥˝ 치다 치 ˝본˝ 방 ˝사˝ 수 닥치고본방사수 닥본사 별점 오늘 천번 천번의 입맞추다 2회 E02 
mbc_thousand,lkj74xx,POST,pymbs31-b720,,2011-09-21,자극적 설정 천 번 입맞추다 출발 평범 네이버블로그 험한세상에다리가 
mbc_thousand,miss_cmo,POST,pymbxto-5ty3o,,2011-40-22,kstarSTYLE 천 번 입맞추다 서영희 우주영 블라우스 네이버블로그 PROJECTANTONIO 
mbc_thousand,soso2290,POST,pymb_2n-h00o,,2011-16-22,그대 천번 천번의 입맞추다 입맞춤 알다 꺄아아악 거기 거다 윤두준이 윤두준이가 나오다 뷰티 뷰티들의 마음 두준두준 하다 말들었대 천번 천번의 입맞추다 윤두준 
mbc_thousand,wingsadd,POST,pymb_7_-_5e9s,,2011-15-21,천번의입맞춤 제1 회 다시보기 서영희 지현우 류진 김소은 8월 20 20일 천번의입맞춤 제1 회 다시보기 서영희 지현우 류진 김소은 8월 20 20일 
mbc_thousand,nunurigo121,POST,pyme31c-_9tci,,2011-17-21,천번의입맞춤 반응 기대만발 사진 사다 有 네이버블로그 nunurigo121님의블로그 
mbc_thousand,kmediabox,POST,pyme31r-_1l70,,2011-17-20,토도우 천번 천번의 입맞추다 1회 첫방송 8월20 일 다시보기 네이버블로그 kmediabox 
mbc_thousand,yunilsang,POST,pyme679-_3g18,,2011-25-21,천번의입맞춤 1회 첫방송 다시보기 8월20 일 네이버블로그 반발정도는앞서가는사람이 
mbc_thousand,rahmiemy,POST,pymedz0-58ner,,2011-24-22,천번의입맞춤 김소은 류진 두근두근 첫만 첫만남 눈 하트 뿅뿅 뉴스 뉴스스크랩 
mbc_thousand,sksgml7326,POST,pymee9b-y68qu,,2011-47-22,천번 천번의 입맞추다 윤두준 윤두준이 남지현 나오다 난 나다 날다 못봣네 
mbc_thousand,cogiry,POST,pymenpp-9gmi,,2011-47-19,천 번 입맞추다 연기파 배우 포진 기대 새 새다 주말연속극 천번 천번의 입맞추다 네이버블로그 빈 빈이 Binirnag 이벤트중 
mbc_thousand,dreamgrapher,POST,pymen_1-p4y1,,2011-44-19,반짝반짝 빛나다 후속드라마 천번 천번의 입맞추다 첫방 기대중 네이버블로그 마리드림스토리 
mbc_thousand,wg3163,POST,pymeqbk-v2e7,,2011-12-21,뷰티라면 천 번 입맞추다 봅시 봅시다 ㅋㅋㅋㅋㅋㅋ 윤두준 윤두준이 축구선수 출연하니까 ㅋㅋㅋㅋㅋㅋ 
mbc_thousand,an72536,POST,pymes00-5ym0s,,2011-50-19,천번의입맞춤ost 저스트 천 번 입맞추다 듣기 듣다 가사 가다 네이버블로그 드라마ost 에사는암고양 
mbc_thousand,4minute-,POST,pymeshq-_cwt4,,2011-00-19,현 두구두구두구 드디어 내일 내 첫방송 ㅎ 그건 바 남지언니 출연 드라마 천번 천번의 입맞추다 우와아아 ㅏ 내일 내 8시40 분 부터 시작 본방사수 바라다 저희 포미닛 포미닛도 티비앞으롷 ㅎㅎㅎㅎ 채널 MBC MBC로 고정 ㅎㅎ me2photo 
mbc_thousand,ysdjdf14,POST,pymevdx-_tclg,,2011-55-21,천번 천번의 입맞추다 앜 윤기준 ㅋㅋㅋㅋㅋㅋ 역쉬 님 축구할때 넘 멋지다 ㅋㅋㅋ ㅋㅋ 근데 이름 이르다 성의 성 없다 ㅋㅋ 아무리 카메오다 ㅋㅋ me2photo 
mbc_thousand,junes26,POST,pymexoo-yxvov,,2011-46-21,천번 천번의 입맞추다 1회 8월20 일 방송 보기 보다 http go9.co/4nt 
mbc_thousand,aa3099,POST,pymffer-yghqm,,2011-25-22,비스트 비스트가 뷰티 보내다 안부메세지 천번의입맞춤 두 ㅜㅜ 감동 네이버블로그 요섭 愛 앓다 
mbc_thousand,gtfun,POST,pymfwik-hbr6,,2011-44-22,드라마 천 번 입맞추다 캐딜락타 캐딜락타고 산뜻 출발 e2ok.com n/10021 웹 
mbc_thousand,jiruhecom,POST,pymj20r-_50e_,,2011-13-21,천번의입맞춤 1회 첫방송 8월20 일 토도우 
mbc_thousand,kdo322,POST,pymj28v-5vht6,,2011-52-21,오늘 천번 천번의 입맞추다 두주니오빠 운동 모습 살인미솔 봤지요오옹 앜 완전 개간지 사랑 남친돌 윤두준 me2mobile 
mbc_thousand,3120kjh,POST,pymj4c_-9i03,,2011-27-21,천번의입맞춤 장우빈과윤기준 지현우 윤두준 네이버블로그 진 지다 경 보라 보다 보 
mbc_thousand,3120kjh,POST,pymj4u0-9i03,,2011-30-21,2nd Teaser 천번 천번의 입맞추다 네이버블로그 진 지다 경 보라 보다 보 
mbc_thousand,puppy0119,POST,pymj6yk-ymxvs,,2011-38-21,우리 비스트 비스트의 리더 윤리 출연 천 번 입맞추다 내 내다 사랑 사 많다 시청 부탁 드리다 오늘 8시40 분 천 번 입맞추다 본 보다 방 사 사다 수 부탁 드리다 닥치다 본방 사수 3 
mbc_thousand,yourstars,POST,pymja8f-eiix,,2011-16-21,천번 천번의 입맞추다 ㅋ 기준선수 말 말다 못하다 역활 역활일까 역활일까요 ㅋㅋㅋㅋㅋㅋㅋㅋ 엉 
mbc_thousand,webhosting,POST,pymja8o-4_ac,,2011-43-21,원문 천번의입맞춤 천번의입맞춤 한 하다 자릿수 시청률 주말극 꼴찌 출발 주말극 1위 1위로 유종 미 거두다 반짝반짝 빛나다 후속 야심차다 출발 천번 천번의 입맞추다 이 불안 출발 보 시청률조사회사 AGB닐슨미디어리서치 AGB닐슨미디어리서치에 다르다 8월 20 20일 방 웹 
mbc_thousand,mbcnews,POST,pymje_z-5khhg,,2011-36-21,MBC일요인터뷰 천번 천번의 입맞추다 의 히로 히로인 서영희 충무 충무로 스릴러퀸 주말드라마 돌아오다 배우 소박 욕심 안드로이드 아이폰 
mbc_thousand,egao970,POST,pymjh29-5k6g,,2011-45-21,오늘 보다 천 번 입맞추다 보다 XD me2mobile 
mbc_thousand,wndus981018,POST,pymjn7c-yqwd9,,2011-09-21,오늘 천번 천번의 입맞추다 본방사수 ㅎ 어제보단 분량 늘었더라고요 ㅎ me2mobile 
mbc_thousand,smy2166,POST,pymjnr1-qq8l,,2011-02-21,천번의입맞춤2 회 서영희 지현우 윤두준 네이버블로그 희재맘송민영희재꼬와추억쌓기 
mbc_thousand,dmsql12323,POST,pymjo5b-yyrtj,,2011-16-21,비스트 윤두준 드라마 천번 천번의 입맞추다 에서 축수 선수 카메오 출연 네이버블로그 우린끝이라는건 
mbc_thousand,sch8736,POST,pymjppn-5hl69,,2011-21-21,천번의입맞춤 다시보기 천 번 입맞추다 1회 토렌트 다시보기 내용보기 네이버블로그 패셔니스타 제이스타일북 
mbc_thousand,thgml9911,POST,pymjvyd-aoj5,,2011-55-21,네앱 천번의입맞춤보셨 윤두준 윤두준이 축구선수 잠깐 나왔어요오 me2mobile 
mbc_thousand,ehdus0222,POST,pymjv_d-5vejt,,2011-10-21,천번 천번의 입맞추다 윤두준 등장 네이버블로그 SoB2ST 비스트와뷰티는서로믿어주는존재 
mbc_thousand,insos02,POST,pymjyqt-_8lnw,,2011-05-21,천번의입맞춤 제1 회 다시보기 서영희 지현우 류진 김소은 8월 20 20일 천번의입맞춤 제1 회 다시보기 서영희 지현우 류진 김소은 8월 20 20일 
mbc_thousand,rudalabcd33,POST,pymj_wk-55z0z,,2011-35-20,천번의입맞춤윤두준출현 ㅋㅋㅋㅋㅋㅋㅋㅋ 네이버블로그 별로볼꺼없는블로그 ㅋ 
mbc_thousand,coocoo1816,POST,pymk00i-ykt70,,2011-46-20,어 오늘 천번 천번의 입맞춤 입맞춤하네 두준 오빠 나온닷 
mbc_thousand,gazame16,POST,pymk7c4-ymmey,,2011-34-21,천번의입맞춤 주영이도나오 주영이도나오고 태경도나오네 ㅋㅋㅋㅋ 완전1 9반드라마도아니곸 ㅋㅋㅋ 대박 ㅋㅋ 그래도역시 두준이징 ㅎㅎ me2mobile me2photo 
mbc_thousand,sun04119,POST,pymk9x5-pbd5,,2011-49-20,두준이 두준이가 나오다 천번에입맞춤 본방사수 저희들도본방사수할테 
mbc_thousand,sam1636,POST,pymkfm1-53yuo,,2011-33-20,앜 ㅋ 천번의입맞춤 잼닼 ㅋ 근데 찬노 보는눈 보는눈있네 두준이좋아하궁 ㅋ me2mobile 
mbc_thousand,cyr0060,POST,pymkfs2-5xwzm,,2011-36-20,천 번 입맞추다 두준 두준이 나왓닼 ㅋㅋ 아이귀요미여기서도축구를하고잇다닝 ㅋㅋ 또나와 또나와랑 ㅋㅋ 천 번 입맞추다 흥하다 me2mobile me2photo 
mbc_thousand,suyeon1996,POST,pymkj31-yr6hb,,2011-51-20,아리치금엠뷔씨에하는드라마에윤두준축구하는걸로카메오출연해옇 천번의입맞춤 me2mobile 
mbc_thousand,lhc200,POST,pymkl20-tvrf,,2011-43-21,빅마마 소울 박민혜 사랑 미안 me2music 천 번 입맞추다 OST Part 1 
mbc_thousand,newstownsns,POST,pymkleo-_hksa,,2011-01-18,뉴스타운 지현우 지현우가 일본팬 촬영장 방문 을 받다 감격 오다 오 8월 20 20일 첫 방송 앞두다 MBC 새 새다 주말연속극 천 번 입맞추다 극본 박정란 연출 윤재문 제작 GnG 프로덕션 촬영 매진 있다 지현 뉴스타운 
mbc_thousand,goodkissjg,POST,pymkm38-5skoo,,2011-43-18,지현우 日 패다 천번 천번의 입맞추다 촬영장 방문 응원 물결 네이버블로그 Thenox StoryRoom 
mbc_thousand,narang282,POST,pymkndp-599eh,,2011-38-21,천번 천번의 입맞추다 1회 첫방송 8월20 일 네이버블로그 FIRSTDREAM막강딜러슈슈 
mbc_thousand,beast12347,POST,pymkr1w-_in03,,2011-17-20,지금 두준이오빠 천번 천번의 입맞추다 나오다 역시 두준 두준이 오빠 운동 체질인가봐 짱 완전멋 완전멋있다 두준이오빠 짱 me2mobile 
mbc_thousand,beast12347,POST,pymkrzk-_in03,,2011-24-20,두준이오빠 천번의입맞춤 이르다 이름 윤기준 윤기준 윤두준 me2mobile 
mbc_thousand,dbalsdl17,POST,pymkwfr-yjn0q,,2011-44-20,천번 천번에 입맞추다 두준두준 오빠 나오다 하네 하네여 본방사수 
mbc_thousand,sun04119,POST,pymkwnr-pbd5,,2011-49-20,다들 천번에입맞춤 보다 봤 윤두준 윤두준에 윤기준으로변신한모습 me2photo 
mbc_thousand,kimmk953,POST,pymkxz7-_qwcz,,2011-08-21,천번의입맞춤 서영희랑지현우정말잘어울리는듯 글구류진과김소은나이차가꽤나는커플일텐데정말예쁜커플로나왔으면좋겠다 장나라와이루진못한사랑더영한김소은이랑이루다 장나라와이루진못한사랑더영한김소은이랑이루다니 당신이최고 ㅋㅋ me2mobile 
mbc_thousand,qkrghdwn24,POST,pymp4rn-6u5z,,2011-32-21,아맞다 8월 23일 23일에 몽땅내사랑 몽땅내사 끝나다 윤두준 천번의입맞춤 출연 아 근데 진짜 몽땅내사랑 몽땅내사 내용 산 가다 갈다 두준 두준이 승아 승아랑 이어지다 이어지 ㅎㅏ 잘 자다 볼 보다 두 준 주다 줄다 오 빠 
mbc_thousand,974689,POST,pymp7jw-xh89,,2011-05-21,윤기준오빠 나 나다 지금 천번의입맞춤 보구 있다 어제 축구경기 하는거 뚜러져 뚜러져라 쳐다보다 윤두준 오빠 찾다 있다 결국 찾다 윤기준 오빠 ㅋㅋ me2mobile 윤기준 오빠 아 사람 사다 미투하깃 
mbc_thousand,eun040789,POST,pympc9z-hk57,,2011-19-21,꺄아아 윤기준잘생겻따 천번의입맞춤인가아 맛늬 ㅋ 현승도멋짐근데이쁜쪽에도가깝 ㅋ me2sms 
mbc_thousand,faketoy,POST,pympeuy-5jp56,,2011-03-22,천번 천번의 입맞추다 110821 토렌트 네이버블로그 FakeToy 
mbc_thousand,insos02,POST,pympjpv-_8lnw,,2011-55-22,천번의입맞춤 제1 회 다시보기 서영희 지현우 류진 김소은 8월 21 21일 천번의입맞춤 제1 회 다시보기 서영희 지현우 류진 김소은 8월 21 21일 
mbc_thousand,sss6670,POST,pympll7-7d47,,2011-02-22,두준두준 천 번 입맞추다 멋있었다우 비록 특별출연 
mbc_thousand,qkr8291,POST,pymploj-5xqhq,,2011-45-21,천번에입맞춤보세 me2mobile 
mbc_thousand,tlsrkfka2005,POST,pympogi-ybmb_,,2011-39-22,천번의입맞춤 두준 두준이 네이버블로그 B2st ILoveYou 
mbc_thousand,dreamgrapher,POST,pympq97-p4y1,,2011-59-22,천번 천번의 입맞추다 천번의입맞춤1 2회 주인공 우연 만나다 만남 인물소개 네이버블로그 마리드림스토리 
mbc_thousand,eratoskin,POST,pympqcv-ybst1,,2011-04-22,천번 천번의 입맞추다 류진 엄마 제사 문제 갈등 드러내다 네이버블로그 No.1국내외최대피부관리전문커뮤니티 에라토스킨 
mbc_thousand,cogiry,POST,pympqtp-9gmi,,2011-06-22,천번 천번의 입맞추다 1,2회 첫방 완전 집중중이에 네이버블로그 빈 빈이 Binirnag 이벤트중 
mbc_thousand,kyc5776,POST,pympyi9-ydz11,,2011-23-21,얘들아 얘들아있지 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 나 나다 ㅏ 천번의입맞춤에서입 윤두준이입 축구복하의만사 바 지 만 말다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 위에는돈업써슈발 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 어쨋든햄볶넼 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 번호도똑같이9 번했어 ㅓㅓㅓ 예 햄볶앟 ㅎㅎㅎㅎㅎㅎ 
mbc_thousand,natak4k,POST,pymr56q-fkmh,,2011-35-21,아 주말 드라마 재밌네 역시 막장 드라마 흡입력 쩔어 근데 내 보는건 시청률 7.9 짜리네 그럼 20 짜다 오작교 형제 얼마 재밌는겨 천 번 입맞추다 me2mobile 
mbc_thousand,jiruhecom,POST,pymrckk-_50e_,,2011-18-22,천번의입맞춤 2회 8월21 일 토도우 
mbc_thousand,zkakzlfl1234,POST,pymrden-j1bz,,2011-14-21,꺄아아아아아앙 천번의입맞춤 두준이나왓닼 me2mobile 
mbc_thousand,sch8736,POST,pymrgw4-5hl69,,2011-22-22,천번의입맞춤 다시보기 천 번 입맞추다 2회 토렌트 다시보기 내용보기 네이버블로그 패셔니스타 제이스타일북 
mbc_thousand,dbxhvi2,POST,pymrhss-_w3wz,,2011-37-22,천번의입맞춤 제2 회 다시보기 서영희 지현우 류진 김소은 8월 21 21일 천번의입맞춤 제1 회 다시보기 서영희 지현우 류진 김소은 8월 21 21일 
mbc_thousand,puppy0119,POST,pymrymj-ymxvs,,2011-05-22,어제 천 번 입맞추다 보다 완전 재밌었는데 두준 두준이 이르다 이름 기준잌 ㅋ 윤기준이래욬 ㅋ 
mbc_thousand,adlgpwl,POST,pymw67t-yin_m,,2011-32-22,천번 천번의 입맞추다 촬영 모두 마친 두준오빠 오다 오 25 25일 일본 도쿄 부도칸 열리다 유나이티드 큐브 콘서트 소속 되어 되어있는 4minute언니 G.NA 언니 Beast오빠 등가수 멋지다 모습 선보이다 예정이래 ㅡ 
mbc_thousand,goodkissjg,POST,pymy7rn-5skoo,,2011-08-16,천 번 입맞추다 지현우 서영희 다정 네이버블로그 Thenox StoryRoom 
mbc_thousand,newstownsns,POST,pymyi9p-_hksa,,2011-47-16,뉴스타운 뉴스타운 뉴스타운16 일 오후2 시 서울 논현동 컨벤센헤리츠 MBC주말연속극 lt 천번 천번의 입맞추다 gt 연출 윤재문 극본 박정란 제작발표회 열리다 뉴스타운 뉴스타운 뉴스타운 뉴스타운 뉴스타운 
mbc_thousand,phototour,POST,pymylqu-ykyl,,2011-44-16,주말연속극 천번 천번의 입맞추다 제작발표회 네이버블로그 사진 사다 으로이야기 
mbc_thousand,goodkissjg,POST,pymyo5r-5skoo,,2011-04-16,쿠키 포토 장우진 역 류진 네이버블로그 Thenox StoryRoom 
mbc_thousand,yufitgirl,POST,pym_5gp-yxar7,,2011-31-17,유핏 YUFIT 집중케어 라인 라 슬리밍케어 MBC 새 새다 주말연속극 천 번 입맞추다 제작발표회 참석 망사패션 서영희 미니 미다 미 원피스 차리다 차림 김소은 브이라인팩 에스라인팩 네이버블로그 YUFITgirl 
mbc_thousand,kyc5776,POST,pym_5no-ydz11,,2011-36-17,뭐지뭐였더라싀바 아 ㅏㅏ 천번의입맞춤 인물관계도에는왜우리두두오빠가써있지않은거 ㅡㅡ 징짜징짜 우리햇살같은존재남지현언니가있찌 ㅣ 근데두준오빠 ㅏ 촬영한거 동영상은많네 왜이렇게하얀와이셔츠하나만입어도훈남쀨이폴폴 헿헿헿 8월20 일 8시 40분 어쨋든닥본사 빠쉐 
mbc_thousand,kimsoeunlove,POST,pyo7u1_-_s901,,2011-10-15,MBC 천번 천번의 입맞추다 제작발표회 14 00 학동 헤리츠 컨벤션 6층 메모리아홀 me2photo 
mbc_thousand,tae6666,POST,pyolkc2-5cdf0,,2011-21-16,천번의입맞춤 이순재 멜로상대 차화연 데뷔전 오디션 내 심사 네이버블로그 일상행복속 
mbc_thousand,wjddnjs3265,POST,pyovf1a-hik3,,2011-19-15,드라마 천번 천번의 입맞추다 윤두준오빠 등장 네이버블로그 wjddnjs3265님의블로그 
mbc_thousand,wjddnjs3265,POST,pyovokk-hik3,,2011-00-15,천번 천번의 입맞추다 촬영현장 캡처 캡처해서 갖꾸왓씁돠 네이버블로그 wjddnjs3265님의블로그 
mbc_thousand,rahmiemy,POST,pyoxbsf-58ner,,2011-02-17,김소은 갤레리 천번 천번의 입맞추다 제작발표회 
mbc_thousand,dumptake73,POST,pyoxiau-_qs1r,,2011-53-16,천번 천번의 입맞추다 드라마 지현우 볼수 있다 ㅎ 
mbc_thousand,wg3163,POST,pyoxuzr-v2e7,,2011-42-16,천 번 입맞추다 윤두준 축구선수 특별출연 보다 ㅋㅋ me2sms 
mbc_thousand,deardmswjd,COMMENT,pym06vp-_oi1v,c_nr04c-ym06vp-_oi1v,2011-42-21,와이파이 와이파이가 잘안떸 ㅋㅋ 할멈그냥 새글쓰면서말 새글쓰면서말해 
mbc_thousand,nafly001,COMMENT,pym09xf-_manz,c_nr73e-ym09xf-_manz,2011-19-21,봄밤 그러니까 신기 늘다 비슷비슷 비슷비슷한 실장님 실장님인데 자기복제 같지 같지가 않다 뭔가 원래 분 거 거다 같다 또 드라마 캐릭터 캐릭터로 기 막히다 녹아들어간단 말이죠 실장 역할 하기 하다 위해 위하다 태어나다 태어 것 같달까 으하 으하하 
mbc_thousand,nafly001,COMMENT,pym09xf-_manz,c_nrl7k-ym09xf-_manz,2011-15-21,봄밤 실생활 모습 사실 거의 거 다르다 않으리라는 데다 한 하다 표 
mbc_thousand,bombam,COMMENT,pym09xf-_manz,c_nrlq_-ym09xf-_manz,2011-14-21,류진 류진은 몇 시즌짜리 미드 미드나 해리포터 배우 실장 살아오다 세월 넘 긴 기다 거 거다 아니에 아니에요 ㅋㅋ 실장 아이덴티티 실생활 영향 갈 가다 거 거다 같다 글보러가기 
mbc_thousand,bombam,COMMENT,pym09xf-_manz,c_nrxcg-ym09xf-_manz,2011-17-21,오늘 손 소다 솔다 직각 들다 들어서다 김소은 옆 치우다 때 풉 하다 나름 나르다 귀엽다 근데 바 담 비즈니스 모드 돌아가다 완전 자연스럽 
mbc_thousand,shrimfoodas,COMMENT,pym0kzu-smt7,c_nr1nt-ym0kzu-smt7,2011-53-21,하다 해 ㅋ 
mbc_thousand,psklily,COMMENT,pym0kzu-smt7,c_nr8ld-ym0kzu-smt7,2011-17-21,순수쪼코 류채아 ㅋㅋㅋㅋ 와우 니 최근 쓴글 거의 댓글 댓글이 30줄 30줄이 ㅋ 
mbc_thousand,heejeong7675,COMMENT,pym0kzu-smt7,c_nr8mt-ym0kzu-smt7,2011-16-21,한성 세컨 엄메엨 ㅋㅋㄹㅎ 
mbc_thousand,gong5295,COMMENT,pym0kzu-smt7,c_nr99p-ym0kzu-smt7,2011-54-21,쪽쪽쪽쪽 
mbc_thousand,157733082,COMMENT,pym0kzu-smt7,c_nr9fh-ym0kzu-smt7,2011-55-21,이거어디서밧는데 뭐엿지 
mbc_thousand,gong5295,COMMENT,pym0kzu-smt7,c_nr9jn-ym0kzu-smt7,2011-54-21,쪽쪽쪽쪽쪽 글보러가기 
mbc_thousand,psklily,COMMENT,pym0kzu-smt7,c_nr9l8-ym0kzu-smt7,2011-57-21,순수쪼코 류채아 드라마 재밋냐 ㅋ 
mbc_thousand,heejeong7675,COMMENT,pym0kzu-smt7,c_nr9md-ym0kzu-smt7,2011-55-21,유은빛 ㅋ 귀여워어 ㅎ 
mbc_thousand,heejeong7675,COMMENT,pym0kzu-smt7,c_nr9ne-ym0kzu-smt7,2011-56-21,반설우 실따아 ㅎㅎ 
mbc_thousand,heejeong7675,COMMENT,pym0kzu-smt7,c_nr9ti-ym0kzu-smt7,2011-55-21,순진 맛나다 지금하고있는주말드라마 ㅋㅎ 
mbc_thousand,psklily,COMMENT,pym0kzu-smt7,c_nr9w3-ym0kzu-smt7,2011-55-21,또 한것 한것이냐 ㅋㅋ 
mbc_thousand,heejeong7675,COMMENT,pym0kzu-smt7,c_nr9zy-ym0kzu-smt7,2011-56-21,한성 세컨 안해따아 ㅋㅋㅎ 
mbc_thousand,heejeong7675,COMMENT,pym0kzu-smt7,c_nrfis-ym0kzu-smt7,2011-10-21,한성 세컨 으에에 으에에에 ㅋㅋㅎ 
mbc_thousand,heejeong7675,COMMENT,pym0kzu-smt7,c_nrj0d-ym0kzu-smt7,2011-58-21,한성 세컨 아니다 아니 이거그렇게안재밋는거가튼데 ㅋㅎ 
mbc_thousand,heejeong7675,COMMENT,pym0kzu-smt7,c_nrj1l-ym0kzu-smt7,2011-58-21,반설우 으 으히 ㅋ 
mbc_thousand,shrimfoodas,COMMENT,pym0kzu-smt7,c_nrjaa-ym0kzu-smt7,2011-00-21,순수쪼코 류채아 시다 
mbc_thousand,heejeong7675,COMMENT,pym0kzu-smt7,c_nrjco-ym0kzu-smt7,2011-59-21,한성 세컨 응응 ㅋㅋ 
mbc_thousand,heejeong7675,COMMENT,pym0kzu-smt7,c_nrjh8-ym0kzu-smt7,2011-59-21,반설우 울지마울지마 ㅋㅎ 
mbc_thousand,shrimfoodas,COMMENT,pym0kzu-smt7,c_nrjoz-ym0kzu-smt7,2011-59-21,순수쪼코 류채아 흐앙 ㅠ 
mbc_thousand,psklily,COMMENT,pym0kzu-smt7,c_nrjp9-ym0kzu-smt7,2011-58-21,순수쪼코 류채아 ㅋㅋㅋㅋㅋ 
mbc_thousand,psklily,COMMENT,pym0kzu-smt7,c_nrjvu-ym0kzu-smt7,2011-00-21,순수쪼코 류채아 흠 ㅋ 뭐 할짓 추천좀 해바 
mbc_thousand,heejeong7675,COMMENT,pym0kzu-smt7,c_nrjxc-ym0kzu-smt7,2011-01-21,반설우 알앗다 ㅠ 
mbc_thousand,shrimfoodas,COMMENT,pym0kzu-smt7,c_nrjym-ym0kzu-smt7,2011-57-21,순수쪼코 류채아 
mbc_thousand,heejeong7675,COMMENT,pym0kzu-smt7,c_nrmee-ym0kzu-smt7,2011-22-21,한성 세컨 응응 ㅋㅎ 나또글올리고시은대올리말이엄서 ㅠ 
mbc_thousand,psklily,COMMENT,pym0kzu-smt7,c_nrmfr-ym0kzu-smt7,2011-22-21,순수쪼코 류채아 흠 사랑해 사랑해라 올리다 반응이쩔꺼 ㅋ 
mbc_thousand,heejeong7675,COMMENT,pym0kzu-smt7,c_nrmtl-ym0kzu-smt7,2011-23-21,한성 세컨 우와아 진짜올려볼꺼야아 ㅋ 
mbc_thousand,heejeong7675,COMMENT,pym0kzu-smt7,c_nro3w-ym0kzu-smt7,2011-18-21,한성 세컨 그래러요즘이것때메행복헤메 ㅋㅎ 
mbc_thousand,psklily,COMMENT,pym0kzu-smt7,c_nrogu-ym0kzu-smt7,2011-20-21,순수쪼코 류채아 ㅋㅋㅋㅋㅋ 완전댓글 대화를 대화를하 잇구 잇구만 
mbc_thousand,heejeong7675,COMMENT,pym0kzu-smt7,c_nrp5n-ym0kzu-smt7,2011-01-21,한성 세컨 뻘지잇 ㅋㅋㅎ 
mbc_thousand,psklily,COMMENT,pym0kzu-smt7,c_nrpey-ym0kzu-smt7,2011-02-21,순수쪼코 류채아 뻘짓 뻘짓의 종류좀 말 ㅋㅋㅋ 
mbc_thousand,heejeong7675,COMMENT,pym0kzu-smt7,c_nrplm-ym0kzu-smt7,2011-04-21,한성 세컨 멀따라 멀따라해 ㅋ 
mbc_thousand,heejeong7675,COMMENT,pym0kzu-smt7,c_nrprh-ym0kzu-smt7,2011-02-21,한성 세컨 음 기냥내가하는거의모든짓이뻘짓 기냥내가하는거의모든짓이뻘짓이 ㅋㅎ 
mbc_thousand,shrimfoodas,COMMENT,pym0kzu-smt7,c_nrpyp-ym0kzu-smt7,2011-01-21,순수쪼코 류채아 웅 ㅋㅋ 
mbc_thousand,psklily,COMMENT,pym0kzu-smt7,c_nrpz7-ym0kzu-smt7,2011-04-21,순수쪼코 류채아 흠니 흠니가 하다 하 행동 한번따라해보겟다 ㅋ 
mbc_thousand,psklily,COMMENT,pym0kzu-smt7,c_nrr6a-ym0kzu-smt7,2011-05-21,순수쪼코 류채아 따라 따라하면 뻘 될거 아니 ㅋㅋ 
mbc_thousand,psklily,COMMENT,pym0kzu-smt7,c_nrw03-ym0kzu-smt7,2011-12-21,순수쪼코 류채아 근데 뭔놈 뭔놈의 댓글 댓글을 이렇게 많다 적엇지 ㅋㅋ 
mbc_thousand,heejeong7675,COMMENT,pym0kzu-smt7,c_nrwgj-ym0kzu-smt7,2011-13-21,한성 세컨 나야좋지요오 ㅋㅋㅎ 
mbc_thousand,psklily,COMMENT,pym0kzu-smt7,c_nrwui-ym0kzu-smt7,2011-14-21,순수쪼코 류채아 결국 내덕분 내덕분인가 ㅋㅋ 
mbc_thousand,ws0829,COMMENT,pym0qyy-1op4,c_n9a1r-ym0qyy-1op4,2011-27-20,공존영원 녹색사람 ㅋ 기분이조앙 ㅋㅋ 
mbc_thousand,ws0829,COMMENT,pym0qyy-1op4,c_n9ajv-ym0qyy-1op4,2011-27-20,류선 류선아 봣어 ㅋㅋ 
mbc_thousand,blackycat,COMMENT,pym0qyy-1op4,c_n9aqo-ym0qyy-1op4,2011-28-20,강설 ㅇㅇ ㅋㅋㅋㅋ 윤기준이랰 
mbc_thousand,woghekd123,COMMENT,pym0qyy-1op4,c_n9avw-ym0qyy-1op4,2011-29-20,강설 ㅋㅋㅋㅋㅋㅋㅋ 
mbc_thousand,woghekd123,COMMENT,pym0qyy-1op4,c_n9qxe-ym0qyy-1op4,2011-23-20,우앜 
mbc_thousand,blackycat,COMMENT,pym0qyy-1op4,c_n9sat-ym0qyy-1op4,2011-25-20,축구뻥 
mbc_thousand,woghekd123,COMMENT,pym0qyy-1op4,c_n9zem-ym0qyy-1op4,2011-30-20,강설 아냥 
mbc_thousand,ws0829,COMMENT,pym0qyy-1op4,c_n9zkp-ym0qyy-1op4,2011-29-20,공존영원 녹색사람 왴 ㅋㅋㅋㅋ 
mbc_thousand,ws0829,COMMENT,pym0qyy-1op4,c_n9z_5-ym0qyy-1op4,2011-29-20,류선 류선아 쩔어 ㅋㅋㅋ 부상 ㅋㅋ 
mbc_thousand,alswl8801,COMMENT,pym143h-52eb,c_venb3-ym143h-52eb,2011-35-20,언제언제 언제언제하는데 
mbc_thousand,pippops2080,COMMENT,pym16xc-5t7o2,c_v3p4h-ym16xc-5t7o2,2011-45-20,ㅋㅋㅋㅋ 
mbc_thousand,ha5121,COMMENT,pym1h4c-5vht6,c_v0xxd-ym1h4c-5vht6,2011-00-20,ㅎㅎㅎ 우리 엄마 반짝 재방송 보다 천번 천번의 입맞추다 못본당 ㅠㅠ 
mbc_thousand,kdo322,COMMENT,pym1h4c-5vht6,c_veufb-ym1h4c-5vht6,2011-30-20,헐 징짜 그거 9시50 분 끝나다 볼시 없다 
mbc_thousand,foryoujane,COMMENT,pym1h95-5bqk7,c_v0420-ym1h95-5bqk7,2011-52-20,꼬꼬 바야즹 
mbc_thousand,foryoujane,COMMENT,pym1h95-5bqk7,c_v047m-ym1h95-5bqk7,2011-53-20,진짜 난 나다 날다 오빠 할때 까즤먄 보다 ㅎ 9우러 중순꺄즤 
mbc_thousand,b2st_love_,COMMENT,pym1h95-5bqk7,c_v04a6-ym1h95-5bqk7,2011-52-20,꼭봐야겠다 근데 몇시 몇시에 
mbc_thousand,dbrud1017,COMMENT,pym1h95-5bqk7,c_v04g0-ym1h95-5bqk7,2011-51-20,우왕 첫방 꼭봐야징 
mbc_thousand,ect__7897405,COMMENT,pym1h95-5bqk7,c_v04gz-ym1h95-5bqk7,2011-51-20,끝 뭐 끝 
mbc_thousand,rnfrnfl123,COMMENT,pym1h95-5bqk7,c_v04hn-ym1h95-5bqk7,2011-52-20,으잉 ㅜㅜ 그래도학원땜에몽땅못본다 꽝꽝오빠나오는것도못봤는데 
mbc_thousand,duswl0617,COMMENT,pym1h95-5bqk7,c_v04if-ym1h95-5bqk7,2011-51-20,오 다행 오빠 스케줄 줄어들다 않다 ㅎㅎㅎ 
mbc_thousand,__dj__,COMMENT,pym1h95-5bqk7,c_v04nr-ym1h95-5bqk7,2011-52-20,끝 은뭐 은뭐야 ㅋ 반소중 
mbc_thousand,juhyun608,COMMENT,pym1h95-5bqk7,c_v04q7-ym1h95-5bqk7,2011-52-20,몽땅연장 앗싸 글보러가기 
mbc_thousand,qltmxm253,COMMENT,pym1h95-5bqk7,c_v04qe-ym1h95-5bqk7,2011-52-20,우 ㅎㅎ 저지금 보고 보다 보 있다 연장됬다 정말 기분 짱좋은데 짱좋은데요 ㅎㅎ 
mbc_thousand,tnwl1562,COMMENT,pym1h95-5bqk7,c_v04sp-ym1h95-5bqk7,2011-52-20,우 다행이에 
mbc_thousand,seonyeon1028,COMMENT,pym1h95-5bqk7,c_v04te-ym1h95-5bqk7,2011-51-20,네히 ㅋㅋ 
mbc_thousand,ekdo664,COMMENT,pym1h95-5bqk7,c_v04tq-ym1h95-5bqk7,2011-51-20,우 와싸 끝 본방사수할게 본방사수할게요 
mbc_thousand,seonyeon1028,COMMENT,pym1h95-5bqk7,c_v04u8-ym1h95-5bqk7,2011-52-20,네히 ㅋ 
mbc_thousand,dlcodbs5473,COMMENT,pym1h95-5bqk7,c_v04uz-ym1h95-5bqk7,2011-52-20,ㅋㅋㅋㅋㅋㅋ 축구선수멋잇겠다 
mbc_thousand,jab1203,COMMENT,pym1h95-5bqk7,c_v04x9-ym1h95-5bqk7,2011-52-20,ㅎㅎ 
mbc_thousand,ghdcodus,COMMENT,pym1h95-5bqk7,c_v04z8-ym1h95-5bqk7,2011-52-20,오 전 절다 두준오빠얼굴만볼거에 ㅋㅋ 
mbc_thousand,shj98713,COMMENT,pym1h95-5bqk7,c_v04za-ym1h95-5bqk7,2011-52-20,예아 ㅋㅋㅋ 나도 나다 나 윤두준선수좋 윤두준선수좋아 ㅎㅎ 오다 저사람 바람피는거 ㅡㅡ 윤두준선수 화이팅 ㅋㅋㅋ 
mbc_thousand,gom6977,COMMENT,pym1h95-5bqk7,c_v076l-ym1h95-5bqk7,2011-01-20,하악하악 윤두준오빠 축구하는모습 
mbc_thousand,shj98713,COMMENT,pym1h95-5bqk7,c_v07u3-ym1h95-5bqk7,2011-03-20,오빠 요섭오빠 뭔일있낭 ㅠㅠㅠㅠ 소식이없네용 ㅠ 
mbc_thousand,chfha0825,COMMENT,pym1h95-5bqk7,c_v07_z-ym1h95-5bqk7,2011-01-20,기다려써욬 ㅋㅋㅋ 
mbc_thousand,yoyo_0105,COMMENT,pym1h95-5bqk7,c_v0l0t-ym1h95-5bqk7,2011-53-20,에이핑크정은지 작가분 연기자분 죽어나가는거죠 ㅋㅋ 
mbc_thousand,mjp0512,COMMENT,pym1h95-5bqk7,c_v0l14-ym1h95-5bqk7,2011-54-20,계속 볼수 볼수있으니까 좋다 
mbc_thousand,ect__7897405,COMMENT,pym1h95-5bqk7,c_v0l1s-ym1h95-5bqk7,2011-54-20,윤두준 나도 나다 나 끝 자야겠다 
mbc_thousand,shj98713,COMMENT,pym1h95-5bqk7,c_v0l3s-ym1h95-5bqk7,2011-53-20,오다 나 나다 방금 ㅋㅋㅋ 야 ㅋㅋㅋㅋ 
mbc_thousand,wnel678,COMMENT,pym1h95-5bqk7,c_v0l4n-ym1h95-5bqk7,2011-56-20,빨다 천번 입맞추다 실력 보고싶네 ㅋㅋ 
mbc_thousand,yi3088,COMMENT,pym1h95-5bqk7,c_v0l5s-ym1h95-5bqk7,2011-53-20,ㅋㅋㅋㅋㅋㅋㅋㅋ 앗싸 ㅋㅋㅋ 
mbc_thousand,duswl0617,COMMENT,pym1h95-5bqk7,c_v0l7a-ym1h95-5bqk7,2011-56-20,윤두준 왜욯 ㅎㅎㅎ 좋은거 아닌가용 ㅋㅋㅋ 
mbc_thousand,yoyo_0105,COMMENT,pym1h95-5bqk7,c_v0lcg-ym1h95-5bqk7,2011-55-20,민유하개병신 넌 널다 일찍자 
mbc_thousand,foryoujane,COMMENT,pym1h95-5bqk7,c_v0ldk-ym1h95-5bqk7,2011-53-20,ㅎㅎ 
mbc_thousand,__dj__,COMMENT,pym1h95-5bqk7,c_v0lgo-ym1h95-5bqk7,2011-55-20,윤두준 ㅋㅋ 쨋뜬이상햇엌 ㅋ 
mbc_thousand,yoyo_0105,COMMENT,pym1h95-5bqk7,c_v0lmd-ym1h95-5bqk7,2011-55-20,박초롱 말그 말그대 끝 ㅋㅋㅋ 
mbc_thousand,qltmxm253,COMMENT,pym1h95-5bqk7,c_v0lo6-ym1h95-5bqk7,2011-55-20,윤두준 ㅠㅠ 오빠 잼있을텐데 까메오 까메오로 나오다 만족해야죠 ㅠㅠ 
mbc_thousand,yoyo_0105,COMMENT,pym1h95-5bqk7,c_v0lru-ym1h95-5bqk7,2011-54-20,비스트팬 뭘 뭘요 천번 천번의 입맞추다 8시 40분 40분에 시작 벌쓰다 하다 하 있다 ㅋㅋㅋㅋ 
mbc_thousand,cyc05021,COMMENT,pym1h95-5bqk7,c_v0lsx-ym1h95-5bqk7,2011-55-20,ㅎㅎ 오늘 볼게 볼게요 ㅎㅎㅎ 글보러가기 
mbc_thousand,yoyo_0105,COMMENT,pym1h95-5bqk7,c_v0lya-ym1h95-5bqk7,2011-53-20,현승아울집베스킨 헐 너무해 너무해요 ㅋㅋㅋ 
mbc_thousand,yoyo_0105,COMMENT,pym1h95-5bqk7,c_v0l_0-ym1h95-5bqk7,2011-53-20,민유하개병신 말 말다 그대 끝 ㅋㅋㅋ 
mbc_thousand,kejkej0486,COMMENT,pym1h95-5bqk7,c_v0l_u-ym1h95-5bqk7,2011-53-20,꼭볼께 꼭볼께요 
mbc_thousand,yoyo_0105,COMMENT,pym1h95-5bqk7,c_v0x63-ym1h95-5bqk7,2011-57-20,현승아울집베스킨 스케줄 길어졌잖아요 ㅋㅋ 
mbc_thousand,duswl0617,COMMENT,pym1h95-5bqk7,c_v0xco-ym1h95-5bqk7,2011-58-20,윤두준 전 절다 좋은뎋 ㅎㅎㅎㅎㅎ 스케줄표봤을떄 몽땅있었는데 없어지다 허전하잖아욯 ㅎㅎ 
mbc_thousand,beast12347,COMMENT,pym1h95-5bqk7,c_v0xhx-ym1h95-5bqk7,2011-59-20,지금보고 
mbc_thousand,ritsuko1216,COMMENT,pym1h95-5bqk7,c_v1b3h-ym1h95-5bqk7,2011-22-21,おめでとう とっても たのしみだね 
mbc_thousand,dmstjdmsdud,COMMENT,pym1h95-5bqk7,c_v2cxw-ym1h95-5bqk7,2011-43-24,듣던중 반가운소리 
mbc_thousand,dmstjdmsdud,COMMENT,pym1h95-5bqk7,c_v2ide-ym1h95-5bqk7,2011-43-24,그리다 금지언니 나오다 
mbc_thousand,jojo_jojo_jo,COMMENT,pym1h95-5bqk7,c_v8dwv-ym1h95-5bqk7,2011-39-22,윤두준 오빠 죄 송합니 송합니다 그리다 보 고 싶타 
mbc_thousand,bboukco,COMMENT,pym1h95-5bqk7,c_v91h4-ym1h95-5bqk7,2011-25-21,오홋 윤두준 완전 멋지다 ㅋㅋ 
mbc_thousand,heejoo910,COMMENT,pym1h95-5bqk7,c_v98vu-ym1h95-5bqk7,2011-21-21,정말로 정말로요 우 짱좋다 
mbc_thousand,alfzmgksk,COMMENT,pym1h95-5bqk7,c_v9d3a-ym1h95-5bqk7,2011-32-21,윤기준 선수 ㅋㅋ 연장되서 잘됫네 
mbc_thousand,wds00000,COMMENT,pym1h95-5bqk7,c_v9gh7-ym1h95-5bqk7,2011-50-21,저 어제 봣어용 기준 오빠 완전 도도 도 시크 시크하게 나오는뎅 ㅋㅋ 
mbc_thousand,hansebm,COMMENT,pym1h95-5bqk7,c_v9nmd-ym1h95-5bqk7,2011-39-21,요오 그렇네 그렇네에 ㅇㅂㅇ 나 나다 어제 보다 ㅇㅂㅇ 오늘두 나오다 ㅋ 
mbc_thousand,sbg77777,COMMENT,pym1h95-5bqk7,c_v9u6i-ym1h95-5bqk7,2011-25-21,천번 천번의 입맞추다 보다 오빠 짱 
mbc_thousand,eunyu02,COMMENT,pym1h95-5bqk7,c_v9ym_-ym1h95-5bqk7,2011-53-21,두준오빠힘 두준오빠힘내 두준오빠힘내요 
mbc_thousand,jds424,COMMENT,pym1h95-5bqk7,c_vbcjf-ym1h95-5bqk7,2011-49-20,오늘 보다 ㅋㅋㅋㅋㅋ 윤기준 푸학 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 임팩 있다 ㅋㅋㅋ 
mbc_thousand,282842000,COMMENT,pym1h95-5bqk7,c_vbkds-ym1h95-5bqk7,2011-05-20,ㅋㅋㅋㅋㅋㅋ 
mbc_thousand,rlaalstj1030,COMMENT,pym1h95-5bqk7,c_ve2av-ym1h95-5bqk7,2011-34-20,봤어요오 ㅋㅋ 
mbc_thousand,ahj5336,COMMENT,pym1h95-5bqk7,c_ve2qt-ym1h95-5bqk7,2011-34-20,꺆 
mbc_thousand,shj98713,COMMENT,pym1h95-5bqk7,c_ve35c-ym1h95-5bqk7,2011-24-20,윤기준 선수 멋지다 넘어진거 안아파 안아파요 ㅋㅋㅋ 
mbc_thousand,kch453,COMMENT,pym1h95-5bqk7,c_ve590-ym1h95-5bqk7,2011-12-20,잘되다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
mbc_thousand,thgml5494,COMMENT,pym1h95-5bqk7,c_ve610-ym1h95-5bqk7,2011-19-20,오다 방금나온건가 방금나온건가요 
mbc_thousand,37210asu,COMMENT,pym1h95-5bqk7,c_vedmm-ym1h95-5bqk7,2011-06-20,오빠다시볼수잇어서다행 
mbc_thousand,qltmxm253,COMMENT,pym1h95-5bqk7,c_vedom-ym1h95-5bqk7,2011-05-20,윤두준 근데몽땅 몇화 연장 궁금 ㅠㅠ 
mbc_thousand,jinismyname,COMMENT,pym1h95-5bqk7,c_vedw8-ym1h95-5bqk7,2011-05-20,잉 ㅋㅋ 보고싶은데 엄마 보지말래 ㅠㅠㅠㅠㅠ 
mbc_thousand,truth_16,COMMENT,pym1h95-5bqk7,c_vedzr-ym1h95-5bqk7,2011-06-20,꺄올 몽땅연장 ㅋㅋㅋ 
mbc_thousand,shj98713,COMMENT,pym1h95-5bqk7,c_vegwh-ym1h95-5bqk7,2011-10-20,윤두준 휴 요섭오빠한테 힘내다 하다 
mbc_thousand,sbg77777,COMMENT,pym1h95-5bqk7,c_veh4b-ym1h95-5bqk7,2011-16-20,오다 근데 힘들다 ㅠㅠ 
mbc_thousand,mvhg,COMMENT,pym1h95-5bqk7,c_vehk2-ym1h95-5bqk7,2011-14-20,ㅠㅠ 요섭오빠힘 요섭오빠힘내세 
mbc_thousand,yoyo_0105,COMMENT,pym1h95-5bqk7,c_veigx-ym1h95-5bqk7,2011-07-20,뷰티꼬꼬 옆 많다 피곤해 피곤해하네 
mbc_thousand,yky8520,COMMENT,pym1h95-5bqk7,c_veiol-ym1h95-5bqk7,2011-07-20,a못봔 ㄴ 들다 ㄴ 뎁 
mbc_thousand,bubble_love1,COMMENT,pym1h95-5bqk7,c_vek51-ym1h95-5bqk7,2011-21-20,아싸뵹 
mbc_thousand,kmrshj,COMMENT,pym1h95-5bqk7,c_vek9d-ym1h95-5bqk7,2011-22-20,이르다 이름 뭐 나오다 나오 ㅜㅜ 지금 보고 보다 보 있다 ㅜㅜ 
mbc_thousand,kmrshj,COMMENT,pym1h95-5bqk7,c_vekl8-ym1h95-5bqk7,2011-24-20,저 윤기준 인가 ㅎㅎㅎㅎㅎㅎㅎ 완벽 눈정화 ㅎ 
mbc_thousand,sju3524,COMMENT,pym1h95-5bqk7,c_vep_g-ym1h95-5bqk7,2011-45-20,야호 ㅋㅋㅋ 
mbc_thousand,rkdqkqn203,COMMENT,pym1h95-5bqk7,c_veqxv-ym1h95-5bqk7,2011-19-20,왘 ㅋ 계속볼수 좋다 시트콤찍는거 엄첨힘들다든데 ㅠ 많이힘드시겠어 많이힘드시겠어요 ㅎ 
mbc_thousand,foryoujane,COMMENT,pym1h95-5bqk7,c_ve_ll-ym1h95-5bqk7,2011-17-20,윤두준 오빠 출연마늬해서 조켓땨 그치다 ㅎ 
mbc_thousand,ksy4447101,COMMENT,pym1h95-5bqk7,c_vjbqc-ym1h95-5bqk7,2011-00-21,허러러러럴 ㅠㅠ 어제 못봤당 ㅠ 죄송 ㅠ 오늘 꼭꼭꼭 본방사수 
mbc_thousand,pang0210,COMMENT,pym1h95-5bqk7,c_vjd3b-ym1h95-5bqk7,2011-10-21,오빠 짱 멋있어효 축구 잘 완벽한거 아니다 ㅋㅋㅋ 
mbc_thousand,yoyo_0105,COMMENT,pym1h95-5bqk7,c_vjim3-ym1h95-5bqk7,2011-54-21,B2stGK ㅋㅋㅋ 연장 힘들다 ㅠ 
mbc_thousand,heartgjdbqls,COMMENT,pym1h95-5bqk7,c_vjjnf-ym1h95-5bqk7,2011-14-21,재미있어용 ㅎㅎ 
mbc_thousand,heartgjdbqls,COMMENT,pym1h95-5bqk7,c_vjpdk-ym1h95-5bqk7,2011-15-21,본방사수중 오빠근데 문자 답장좀 하다 오늘 언니 생일 축하좀 하다 제발 ㅠㅠ 
mbc_thousand,alfzmgksk,COMMENT,pym1h95-5bqk7,c_vjtt7-ym1h95-5bqk7,2011-04-21,윤두준 힘들긴 힘들긴하지 뷰티 뷰티가 나오다 엄청 좋아할거아냐 힘내다 
mbc_thousand,djffnr99,COMMENT,pym1h95-5bqk7,c_vm8vi-ym1h95-5bqk7,2011-29-22,우와아아앙아앙 
mbc_thousand,enwns9912,COMMENT,pym1h95-5bqk7,c_vorai-ym1h95-5bqk7,2011-43-22,ㅎㅎㅎ 저밧어용 완전 잘생겻어욧 
mbc_thousand,kjt85056,COMMENT,pym1h95-5bqk7,c_vp739-ym1h95-5bqk7,2011-59-21,볼수 있는건가 있는건가요 ㅋㅋ 
mbc_thousand,cjstkemf13,COMMENT,pym1h95-5bqk7,c_vpfkp-ym1h95-5bqk7,2011-23-21,마자마자 완전카리스마 짜장 
mbc_thousand,gms04287,COMMENT,pym1h95-5bqk7,c_vpyuw-ym1h95-5bqk7,2011-18-21,윤두준 그럼 13회정도연장되는건가 
mbc_thousand,gusdml3603,COMMENT,pym1h95-5bqk7,c_vr4nw-ym1h95-5bqk7,2011-49-21,볼수 있다 넘 좋 좋내 좋내요 
mbc_thousand,sydsle,COMMENT,pym1h95-5bqk7,c_vrhyr-ym1h95-5bqk7,2011-16-21,지금 막 봤어 대박 머시써 머시써여 
mbc_thousand,chawoo112,COMMENT,pym1n6o-_i2k5,c_vesm3-ym1n6o-_i2k5,2011-21-20,고민상담 ㅋㅋ 드라마에 드라마에요 ㅎㅎㅎ 
mbc_thousand,tanaka2,COMMENT,pym1n6o-_i2k5,c_vetx1-ym1n6o-_i2k5,2011-14-20,그런거 모르다 사람 여기 
mbc_thousand,a7472334,COMMENT,pym1utq-_r33v,c_ven4v-ym1utq-_r33v,2011-37-20,우헤헤 좋은신가봐 
mbc_thousand,katezhql,COMMENT,pym1utq-_r33v,c_vfsc7-ym1utq-_r33v,2011-11-21,예고편 보다 ㅋ 알리다 그랬는데 ㅋ 
mbc_thousand,obeta,COMMENT,pym1zf_-_sb79,c_vejkt-ym1zf_-_sb79,2011-42-20,대박 Lotte 백화점 10만원상품권 90 할인 할 1시 남다 http bit.ly kTUyDn 
mbc_thousand,blueeunjin,COMMENT,pym1zln-32vy,c_vmp_w-ym1zln-32vy,2011-05-22,란초홀릭 난 나다 날다 불륜 소재 재밋음 ㅋㅋㅋㅋㅋㅋㅋㅋ 
mbc_thousand,b2uty1021,COMMENT,pym1zln-32vy,c_vmyig-ym1zln-32vy,2011-07-22,구니깐 ㅋㅋ 
mbc_thousand,sjj4593,COMMENT,pym3t8g-y46pq,c_nmbtn-ym3t8g-y46pq,2011-07-22,
mbc_thousand,pckim21c,COMMENT,pym5qoz-cnbq,c_ncb6t-ym5qoz-cnbq,2011-40-17,ㅎㅎㅎ 
mbc_thousand,98224,COMMENT,pym5qoz-cnbq,c_ncdkg-ym5qoz-cnbq,2011-11-17,양요섭진리 ㅋㅋ 맞 ㅇ 어맞어 ㅠㅠ 드라마도땡큐지뭐 ㅋㅋ 
mbc_thousand,98224,COMMENT,pym5qoz-cnbq,c_nm7e5-ym5qoz-cnbq,2011-08-17,양요섭진리 ㅠㅜㅠㅜ 슬프다 ㄴ 남친돌윤두준 ㄴ 두준두준두준두준 토일 토일이 어디 ㅠㅠ 연기쪽 연기쪽에 윤두준님 윤두준님을 넣을생각 홍큡님 홍큡님은 ㅋㅋ 
mbc_thousand,gyt244,COMMENT,pym5qoz-cnbq,c_nm7m0-ym5qoz-cnbq,2011-09-17,똘똘 가뜩이 볼때 드라마에서라두 보다 ㅠ 
mbc_thousand,gyt244,COMMENT,pym5qoz-cnbq,c_nmx8d-ym5qoz-cnbq,2011-06-17,이제 두두얼굴 토 못보는구낭 ㅠ 
mbc_thousand,codms1004,COMMENT,pym6jz2-yp1os,c_n064i-ym6jz2-yp1os,2011-23-20,ㅋㅋ 아 fc서울 하다 청량리 보고싶어져 아 요즘 왤케우울 
mbc_thousand,codms1004,COMMENT,pym6jz2-yp1os,c_n06ca-ym6jz2-yp1os,2011-21-20,저거 FC서울 유니폼 비슷 비슷한데 ㅋㅋ 우왓 글보러가기 
mbc_thousand,mjgold97,COMMENT,pym6jz2-yp1os,c_n06z9-ym6jz2-yp1os,2011-22-20,머글 그치 나두 깜놀했셬 ㅋㅋㅋ 
mbc_thousand,codms1004,COMMENT,pym6jz2-yp1os,c_n0k0g-ym6jz2-yp1os,2011-25-20,하아아아아아이구구 ㅜ 우우우 나도 나다 나 아프다 아프다 글보러가기 
mbc_thousand,mjgold97,COMMENT,pym6jz2-yp1os,c_n0k5d-ym6jz2-yp1os,2011-24-20,머글 청량리 청량리가 아파서 구자봉두 아프다 
mbc_thousand,mjgold97,COMMENT,pym6jz2-yp1os,c_n0k91-ym6jz2-yp1os,2011-26-20,머글 나두 아프다 ㅠㅠㅠㅠㅠ 
mbc_thousand,codms1004,COMMENT,pym6jz2-yp1os,c_n0kvk-ym6jz2-yp1os,2011-29-20,날씨 이래서그런가 더슬프네 ㅠ 
mbc_thousand,jennifel8543,COMMENT,pym9ivt-5kv1w,c_v9_k6-ym9ivt-5kv1w,2011-13-21,나 나다 
mbc_thousand,qltmxm253,COMMENT,pymb1eq-_cwt4,c_vw0jc-ymb1eq-_cwt4,2011-35-19,우 ㅎㅎ 기대 ㅎㅎ 
mbc_thousand,lhh4532,COMMENT,pymb1eq-_cwt4,c_vw0rp-ymb1eq-_cwt4,2011-35-19,ㅎㅎ 본방 사수 
mbc_thousand,skagml130,COMMENT,pymb1u8-_cwt4,c_vwb6t-ymb1u8-_cwt4,2011-44-19,
mbc_thousand,qltmxm253,COMMENT,pymb1u8-_cwt4,c_vwb9b-ymb1u8-_cwt4,2011-45-19,ㅎㅎ 기대 
mbc_thousand,tvxq12265555,COMMENT,pymeqbk-v2e7,c_nra2u-ymeqbk-v2e7,2011-27-21,MusicQ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
mbc_thousand,tvxq12265555,COMMENT,pymeqbk-v2e7,c_nrq1c-ymeqbk-v2e7,2011-13-21,ㅋㅋㅋ 우리동생 보다 난리 ㅋ 
mbc_thousand,wg3163,COMMENT,pymeqbk-v2e7,c_nrqgq-ymeqbk-v2e7,2011-15-21,무느님 별잉 진짜 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
mbc_thousand,tvxq12265555,COMMENT,pymeqbk-v2e7,c_nrqx7-ymeqbk-v2e7,2011-17-21,MusicQ 어제 봣어 ㅋㅋ 
mbc_thousand,wg3163,COMMENT,pymeqbk-v2e7,c_nrsvm-ymeqbk-v2e7,2011-22-21,무느님 별잉 오늘 나오다 모르다 보다 되다 ㅋㅋㅋㅋ 
mbc_thousand,e-for,COMMENT,pymeshq-_cwt4,c_vr25s-ymeshq-_cwt4,2011-35-19,아아아까 광고 최사이후 아무것 아무것도 안봤는데 요거 봐야겠으 봐야겠으요 ㅎㅎ 
mbc_thousand,lhh4532,COMMENT,pymeshq-_cwt4,c_vrq30-ymeshq-_cwt4,2011-03-19,본방사수 
mbc_thousand,apink1234,COMMENT,pymeshq-_cwt4,c_vubui-ymeshq-_cwt4,2011-52-21,선배님 ㅎㅎ 저희 이거 본방사수 하다 ㅎㅎㅎ 착하죵 
mbc_thousand,-2c1-,COMMENT,pymevdx-_tclg,c_nf0lw-ymevdx-_tclg,2011-57-21,CUB E양요섭 옿 ㅋㅋㅋ 
mbc_thousand,-2c1-,COMMENT,pymevdx-_tclg,c_nf0t0-ymevdx-_tclg,2011-56-21,어제 
mbc_thousand,ysdjdf14,COMMENT,pymevdx-_tclg,c_nf0u4-ymevdx-_tclg,2011-57-21,2R 설다 어제 나도 나다 나 못봣는데 친구 겁나다 깨알이었뎈 ㅋㅋㅋ 오늘 나오다 ㅋㅋ 
mbc_thousand,rnfrnfl123,COMMENT,pymffer-yghqm,c_vx9xk-ymffer-yghqm,2011-26-22,꺄아아아악 
mbc_thousand,aa3099,COMMENT,pymffer-yghqm,c_vxj24-ymffer-yghqm,2011-30-22,애교여신 SM서현 요서비오빠 키 보고 보다 보 깜놀 
mbc_thousand,oooz010,COMMENT,pymffer-yghqm,c_vxj4j-ymffer-yghqm,2011-30-22,레알 남신 요서비 어떻다 
mbc_thousand,oooz010,COMMENT,pymffer-yghqm,c_vxjhh-ymffer-yghqm,2011-29-22,레알 남신 요서비 기광오빠 요섭오빠 
mbc_thousand,aa3099,COMMENT,pymffer-yghqm,c_vxjie-ymffer-yghqm,2011-29-22,애교여신 SM서현 뭐가 뭐가여 
mbc_thousand,aa3099,COMMENT,pymffer-yghqm,c_vxjl8-ymffer-yghqm,2011-30-22,
mbc_thousand,aa3099,COMMENT,pymffer-yghqm,c_vxjt_-ymffer-yghqm,2011-29-22,니가제일좋 니가제일좋아 울 울다 남신 
mbc_thousand,oooz010,COMMENT,pymffer-yghqm,c_vxjwp-ymffer-yghqm,2011-28-22,어떻다 키 
mbc_thousand,aa3099,COMMENT,pymffer-yghqm,c_vxjxx-ymffer-yghqm,2011-31-22,애교여신 SM서현 그러게 그러게여 글보러가기 
mbc_thousand,ahj960923,COMMENT,pymj6yk-ymxvs,c_vj84x-ymj6yk-ymxvs,2011-39-21,오 장현승 ㅋㅋㅋ 
mbc_thousand,ahj960923,COMMENT,pymj6yk-ymxvs,c_vj8x6-ymj6yk-ymxvs,2011-39-21,홍보해주는거 ㅋㅋ 
mbc_thousand,ahj960923,COMMENT,pymj6yk-ymxvs,c_vjc5m-ymj6yk-ymxvs,2011-48-21,IT장현승 ㅋㅋ 오늘 보다 용서 ㅋㅋㅋ 
mbc_thousand,puppy0119,COMMENT,pymj6yk-ymxvs,c_vjc97-ymj6yk-ymxvs,2011-49-21,IT윤두준 ㅋㅋㅋ 같이보자 아 스케줄 
mbc_thousand,ahj960923,COMMENT,pymj6yk-ymxvs,c_vjcly-ymj6yk-ymxvs,2011-51-21,IT장현승 아니 아 당근 챙기다 ㅋㅋ 
mbc_thousand,ahj960923,COMMENT,pymj6yk-ymxvs,c_vjg3p-ymj6yk-ymxvs,2011-57-21,IT장현승 콜 콜라 건들 건들이면 안다 ㅋㅋㅋㅋ 
mbc_thousand,puppy0119,COMMENT,pymj6yk-ymxvs,c_vjg8b-ymj6yk-ymxvs,2011-58-21,IT윤두준 내 마시다 왜 외다 아무말 아무말도 안하다 
mbc_thousand,ahj960923,COMMENT,pymj6yk-ymxvs,c_vjgcp-ymj6yk-ymxvs,2011-59-21,IT장현승 ㅋㅋㅋ 이제 내 뭐 하다 ㅋㅋㅋ 
mbc_thousand,puppy0119,COMMENT,pymj6yk-ymxvs,c_vjglc-ymj6yk-ymxvs,2011-00-21,IT윤두준 아냐 ㅋㅋㅋ 준형이 준형이도 몇일전 니 몽 몽내 찍다 갔을때 아이스크림 콜라맛 뺏어먹어서그런가 뺏어먹어서그런가보 
mbc_thousand,ahj960923,COMMENT,pymj6yk-ymxvs,c_vjh1e-ymj6yk-ymxvs,2011-07-21,IT장현승 비밀 비밀로 하자 하다 
mbc_thousand,puppy0119,COMMENT,pymj6yk-ymxvs,c_vjh5o-ymj6yk-ymxvs,2011-06-21,IT윤두준 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 어때 
mbc_thousand,puppy0119,COMMENT,pymj6yk-ymxvs,c_vjh8j-ymj6yk-ymxvs,2011-08-21,IT윤두준 ㅋㅋㅋㅋㅋ 알겠엌 ㅋㅋ 
mbc_thousand,ahj960923,COMMENT,pymj6yk-ymxvs,c_vjhqm-ymj6yk-ymxvs,2011-09-21,IT장현승 나쁘다 ㅋㅋㅋ 
mbc_thousand,ahj960923,COMMENT,pymj6yk-ymxvs,c_vji1k-ymj6yk-ymxvs,2011-53-21,IT장현승 ㅋㅋㅋ 콜랔 ㅋㅋㅋㅋㅋ 
mbc_thousand,puppy0119,COMMENT,pymj6yk-ymxvs,c_vjivn-ymj6yk-ymxvs,2011-56-21,IT윤두준 준건이형 목말 그런건데 
mbc_thousand,puppy0119,COMMENT,pymj6yk-ymxvs,c_vji_k-ymj6yk-ymxvs,2011-52-21,IT윤두준 ㅋㅋㅋㅋ 아 준건 준건이 형 ㅋㅋㅋㅋㅋ 준형 준형이 콜라 말다 난리 ㅋㅋㅋ 
mbc_thousand,puppy0119,COMMENT,pymj6yk-ymxvs,c_vjm3d-ymj6yk-ymxvs,2011-44-21,IT윤두준 ㅋㅋㅋㅋ 
mbc_thousand,puppy0119,COMMENT,pymj6yk-ymxvs,c_vjmbg-ymj6yk-ymxvs,2011-45-21,IT윤두준 때때리지마 때리다 준형이한테 맞는것 맞는것보 아프다 
mbc_thousand,ahj960923,COMMENT,pymj6yk-ymxvs,c_vjo8t-ymj6yk-ymxvs,2011-41-21,IT장현승 ㅋㅋㅋㅋ 
mbc_thousand,puppy0119,COMMENT,pymj6yk-ymxvs,c_vjo9y-ymj6yk-ymxvs,2011-40-21,IT윤두준 ㅇㅇ 니 나오는건데 ㅋㅋㅋ 어젠 부모님 장어먹고영화보고치킨먹고 들어오니깐12 시 못봤다 ㅋㅋ 미안 리더 
mbc_thousand,ahj960923,COMMENT,pymj6yk-ymxvs,c_vjoco-ymj6yk-ymxvs,2011-41-21,IT장현승 첫방 첫방을 안보다 안보다니 
mbc_thousand,puppy0119,COMMENT,pymj6yk-ymxvs,c_vjojj-ymj6yk-ymxvs,2011-41-21,IT윤두준 ㅋㅋ 내 바 장현승 아니다 ㄴ 
mbc_thousand,puppy0119,COMMENT,pymj6yk-ymxvs,c_vjq8c-ymj6yk-ymxvs,2011-13-21,IT윤두준 머 머가 ㅋㅋㅋ 
mbc_thousand,ahj960923,COMMENT,pymj6yk-ymxvs,c_vjqi5-ymj6yk-ymxvs,2011-13-21,IT장현승 아 아니 ㅋㅋㅋ 
mbc_thousand,puppy0119,COMMENT,pymj6yk-ymxvs,c_vjsrd-ymj6yk-ymxvs,2011-17-21,ㅡㅡ ahj960923 대구지하철사고 대구지하철사 보다 아흑 슬프다 두준 두준아 일로 무섭다 
mbc_thousand,ahj960923,COMMENT,pymj6yk-ymxvs,c_vjt4q-ymj6yk-ymxvs,2011-05-21,IT장현승 ㅋㅋㅋ 
mbc_thousand,ahj960923,COMMENT,pymj6yk-ymxvs,c_vjt6z-ymj6yk-ymxvs,2011-01-21,IT장현승 뭐 다 뺏어먹음 ㅋㅋㅋㅋ 
mbc_thousand,puppy0119,COMMENT,pymj6yk-ymxvs,c_vjtaf-ymj6yk-ymxvs,2011-04-21,IT윤두준 윤두준 난 나다 날다 섭이한테 말할꺼 말할꺼야 ㅋㅋㅋㅋ 니 섭 섭이 버리다 광 놀러간거 
mbc_thousand,ahj960923,COMMENT,pymj6yk-ymxvs,c_vjtmy-ymj6yk-ymxvs,2011-03-21,IT장현승 오 특급 소식 말해야짘 ㅋㅋㅋㅋ 
mbc_thousand,puppy0119,COMMENT,pymj6yk-ymxvs,c_vjtw6-ymj6yk-ymxvs,2011-03-21,IT윤두준 나 나다 요섭 요섭이 콘스프 몰래먹은거 말하지맠 ㅋㅋ 
mbc_thousand,wjdtlf789,COMMENT,pymja8f-eiix,c_voc57-ymja8f-eiix,2011-22-22,헐못봣는데 ㅋ 넌내반다음에하는거죵 
mbc_thousand,dpking0626,COMMENT,pymja8f-eiix,c_vov2s-ymja8f-eiix,2011-37-22,나 나다 보다 보다 하다 까먹다 ㅠㅠ 
mbc_thousand,eun040789,COMMENT,pympc9z-hk57,c_vlsqc-ympc9z-hk57,2011-10-22,ㅋ 
mbc_thousand,eun040789,COMMENT,pympc9z-hk57,c_vlss7-ympc9z-hk57,2011-10-22,ㅋㅋ 
mbc_thousand,eun040789,COMMENT,pympc9z-hk57,c_vlssu-ympc9z-hk57,2011-10-22,티비업서어엉어우 ㅜ 
mbc_thousand,grados11,COMMENT,pympc9z-hk57,c_vu7i_-ympc9z-hk57,2011-19-21,미치다 현승 까메오 까메오임 ㅋ 
mbc_thousand,eun040789,COMMENT,pympc9z-hk57,c_vun_z-ympc9z-hk57,2011-47-21,윤두준나오는거 ㅋㅋ 천번의입맞춤 
mbc_thousand,grados11,COMMENT,pympc9z-hk57,c_vutjw-ympc9z-hk57,2011-00-21,윤두준 ㅡㅡ 
mbc_thousand,grados11,COMMENT,pympc9z-hk57,c_vutpn-ympc9z-hk57,2011-00-21,비스트 윤두준 윤두준을 윤기준 윤기준이 하다 하 
mbc_thousand,eun040789,COMMENT,pympc9z-hk57,c_vuu1k-ympc9z-hk57,2011-36-21,윤두준의드라마이름란다 
mbc_thousand,hyunsoo1457,COMMENT,pymploj-5xqhq,c_v2ice-ymploj-5xqhq,2011-48-21,짐보고 짐보고있어 짐보고있어요 ㅎ 
mbc_thousand,dewtfgd,COMMENT,pymploj-5xqhq,c_v2ikh-ymploj-5xqhq,2011-47-21,
mbc_thousand,dltjgus777,COMMENT,pymploj-5xqhq,c_v2izx-ymploj-5xqhq,2011-49-21,
mbc_thousand,fire6693,COMMENT,pymploj-5xqhq,c_vn6nk-ymploj-5xqhq,2011-49-21,엌 
mbc_thousand,mjk7937,COMMENT,pymploj-5xqhq,c_vnw29-ymploj-5xqhq,2011-24-21,
mbc_thousand,tvxqe,COMMENT,pympyi9-ydz11,c_vfnfp-ympyi9-ydz11,2011-24-21,축하축하축하 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
mbc_thousand,cy1147,COMMENT,pymr56q-fkmh,c_vnsfz-ymr56q-fkmh,2011-50-21,재미없든데 ㅋㅋㅋㅋㅋㅋㅋㅋ 
mbc_thousand,zkakzlfl1234,COMMENT,pymrden-j1bz,c_v47bk-ymrden-j1bz,2011-06-22,AO이기광 넹 ㅋ 윤기준 ㅋㅋ 
mbc_thousand,sohee_beast,COMMENT,pymrden-j1bz,c_v4lsx-ymrden-j1bz,2011-54-22,윤기준 ㅋ 
mbc_thousand,alvl003,COMMENT,pymrden-j1bz,c_vn8k8-ymrden-j1bz,2011-25-21,잘생겻띀 ㅋㅋㅋㅋ 
mbc_thousand,zkakzlfl1234,COMMENT,pymrden-j1bz,c_vn91k-ymrden-j1bz,2011-08-21,꽃돌E 비스트 아이앙 ㅇ ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 땀에젖은모습 
mbc_thousand,kimjy1415,COMMENT,pymrden-j1bz,c_vne5j-ymrden-j1bz,2011-59-21,꺄아아아아아 
mbc_thousand,zkakzlfl1234,COMMENT,pymrden-j1bz,c_vnohe-ymrden-j1bz,2011-29-21,Real 두두 히히힣 ㅋㅋㅋㅋ 
mbc_thousand,ahj960923,COMMENT,pymrymj-ymxvs,c_voa6d-ymrymj-ymxvs,2011-06-22,나름 나르다 개성 ㅋㅋㅋㅋ 
mbc_thousand,wldnjs8314,COMMENT,pymrymj-ymxvs,c_voaf0-ymrymj-ymxvs,2011-07-22,ㅇ 
mbc_thousand,ahj960923,COMMENT,pymrymj-ymxvs,c_voanv-ymrymj-ymxvs,2011-10-22,IT장현승 ㅋㅋㅋㅋ 어땤 ㅋㅋㅋㅋ 
mbc_thousand,236585,COMMENT,pymrymj-ymxvs,c_voapv-ymrymj-ymxvs,2011-07-22,ㅎㅎㅎㅎ 
mbc_thousand,puppy0119,COMMENT,pymrymj-ymxvs,c_voaz_-ymrymj-ymxvs,2011-09-22,IT윤두준 ㅋㅋㅋ 니이름 두 뺀거잖 뺀거잖아 
