program_id, author_id, type, post_id, comment_id, publish_date, terms
sbs_starking,soyeung2003,POST,pym01c_-5bnau,,2011-04-20,지금sbs 에서 야구하는건 나뿐 나뿐임 ㅡㅡ 아오 스타킹 샤 샤이 나온다길래 기대 뭐 ㅡㅡ sbs스타킹샤이니특집 
sbs_starking,qmffhsek,POST,pym029v-yq_w6,,2011-55-19,아싸이제자유 me2mobile 그보다스타킹 다나갔네 ㄱㅡ 
sbs_starking,lonewv0601,POST,pym04ud-5jalr,,2011-52-19,스타킹 보고 
sbs_starking,wlsgk2413,POST,pym0eqn-_igc6,,2011-29-20,스타킹한다 
sbs_starking,pos821,POST,pym0g42-odbi,,2011-41-22,스타킹 운동법 
sbs_starking,psb051106,POST,pym0it6-ykjgv,,2011-16-22,열하나육 머리 감다 되다 되 일 아니라거 ㅜㅜㅜ 스타킹 따라 진짜 
sbs_starking,fic123,POST,pym0jr4-i_63,,2011-39-20,110820 토렌트다운 스타킹 네이버블로그 꿈꾸는자유 
sbs_starking,fic123,POST,pym0rsg-i_63,,2011-13-20,110820 토렌트다운 스타킹 네이버블로그 꿈꾸는자유 
sbs_starking,papaho0,POST,pym0u7s-5zl2x,,2011-50-19,웹게 웹게임 삼국지기반 웹게임추천 중독성 강하다 K3온라 K3온라인 이냐 삼분천하 삼분천 냐 판결 내보다 네이버블로그 FingerBoard&Game s 스타킹에나왔던26 살애아빠 
sbs_starking,iyousens,POST,pym0v_j-yq85k,,2011-53-20,다시보기 스타킹 놀라운대회 스타킹 8월20 일자 방송분 다시보기 네이버블로그 씽씽이와함께하는세 
sbs_starking,alswjd92sm,POST,pym10l7-182c,,2011-34-20,오늘 스타킹 샤이니안나 샤이니안나와 보다 예고편 예고편에 나오다 모르다 me2mobile 
sbs_starking,35946,POST,pym12uf-_hzy1,,2011-26-22,빨다 춥다 좋다 빨다 가을 오다 좋다 왜냐면 검정색 스타킹 신고 시다 싶단말이긔 스 타 타다 킹 
sbs_starking,ccya,POST,pym13ae-hmgu,,2011-56-22,놀라운대회 스타킹 231회 8월20 일 다시보기 네이버블로그 이과장의사진블로그 
sbs_starking,qxwzasd__,POST,pym19nn-sitk,,2011-50-19,PSG 팬티 스타킹 with 헤븐 코 엔젤 네이버블로그 新世界 망상을현실로만드는장소 
sbs_starking,wjsekqls9,POST,pym1apw-rmut,,2011-29-20,아 스타킹 ㅡ 쭈 쭈니 복근 ㅡ 꺄아악 ㅡ 근데 초딩 초딩들이 복근이 복근이있어 ㅇㅡㅇ 신기 
sbs_starking,wjsekqls9,POST,pym1c9h-rmut,,2011-59-20,스타킹본사람 ㅡ 주니오빠 매운자장면괜찮았어요 ㅠㅠ 
sbs_starking,alswjd92sm,POST,pym1dsk-182c,,2011-36-20,결국학교 못갔고 샤 샤이 스타킹 언제나오지 샤기지가 샤기지가도 스케줄 엄서 오늘하려 me2mobile 
sbs_starking,rndfld,POST,pym1fof-_dq8z,,2011-40-20,아 시 ㅅㅂ 스타킹 수지 랑 절했어 ㅅㅂ 결혼이라기도할려나짱 ㅅㅂ me2mobile 
sbs_starking,wiseguessman,POST,pym1fqy-_o1qk,,2011-43-20,스타킹 저분 원맨쇼 신선한충격 ㅋㅋㅋ me2mobile 
sbs_starking,wanzee96,POST,pym1h9s-_0f_o,,2011-50-22,ㅋㅋㅋ 더우미치것다 스타킹왜신엇지 ㅋㅋㅋ 오늘 개학 ㅋ 
sbs_starking,ghkdxm222,POST,pym1j03-y78ud,,2011-55-19,내 스펀지 스타킹 프로그램 용서안햇 병풍 만들다 버리다닛 me2mobile 
sbs_starking,mi782536,POST,pym1mtn-_s7k0,,2011-50-20,스타킹 보고왔어 
sbs_starking,rlatnfus1234,POST,pym1ohq-ykn0b,,2011-35-20,샤 샤이 스타킹 방송날짜 언제 언제임 네이버블로그 SHINeeSPECTACULAR 
sbs_starking,01083772049,POST,pym1oqo-_812k,,2011-36-20,스타킹 동호오빠 나오다 me2mobile 
sbs_starking,tokyoharoo,POST,pym1puh-ylxps,,2011-12-20,제2 의 심장 종아리 근육강화 압박스타킹 좋다 이유 네이버블로그 도쿄뷰티 
sbs_starking,catty_1107,POST,pym1uu0-5ee9b,,2011-11-22,텐텐샵 10대쇼핑몰 특이 레깅스 추천 레깅스 누드스타킹 유니크레깅스 10대레깅스추천 튀는레깅스 네이버블로그 고기트부의BlogDiary 이벤트중 
sbs_starking,vny2005,POST,pym1way-ye_vq,,2011-01-20,방금 스타킹 이준 복근깠어 ㅎㅎ 완전 조다 ㅎ 
sbs_starking,faketoy,POST,pym1zjo-5jp56,,2011-41-20,스타킹 110820 토렌트 네이버블로그 FakeToy 
sbs_starking,janghe0531,POST,pym3a6_-y0vys,,2011-48-18,우왕 다음주 월요일 비원에이포 진영 사다 살다 바 스타킹 녹화 근데 왜 외다 신우 공찬 오빠님 왜 외다 
sbs_starking,ju7u7,POST,pym3fp5-yze3h,,2011-53-18,팬티 스타킹 팬티팬티스타킹 오 텔미베베 텔미베 ㅔ 미올라아아아 ㅏ 아아잇 팬티 스타킹 me2mobile 
sbs_starking,vanessa0415,POST,pym3i08-m901,,2011-18-18,무한도전vs 스타킹 me2mobile 
sbs_starking,mople,POST,pym3mg6-ybyr8,,2011-53-20,스타킹 229회 E229 닥본사 ˝닥˝ 치다 치 ˝본˝ 방 ˝사˝ 수 닥치고본방사수 닥본사 별점 오늘 스타킹 229회 E229 
sbs_starking,qkrdlstjs01,POST,pym3qjo-_oeac,,2011-06-21,어저께 스타킹 6살 리틀강호동 대폭소 놀라다 ㅋ 
sbs_starking,ghdl1028,POST,pym3qm8-_id6,,2011-09-21,얼굴 망사스타킹 쓰다 쓸다 것 타다 타겠구 얼쑤 me2mms me2photo 
sbs_starking,zero375,POST,pym3t9w-yk_rq,,2011-34-21,1박2 일 종영 강호동 때문 아니다 아니 확실 무섭당 vs 바보당 바보당의 레이스 돌아보다 분명 바보당 바보당이 이기다 강호동 강호동과 이수근 이수근이 퇴근 느리다 템포 끊다 끊기다 진행 결국 둘 둘을 불러오지않았 강호동 때문인게 확실하잖 그런건 당연한거 아니 무도 얘기 유재석 데려다놓고 시청율 떨어지다 다른멤버 바뀌다 그럼 유재석 무도 빠지다 무도 무 간판내리지 않다 시청율 급락할게 뻔하잖 뻔하잖아 강호동 강호동이 스타킹 빠지다 문닫는거지 
sbs_starking,papaho0,POST,pym3yco-5zl2x,,2011-02-18,온라인게임 온라인게 전략적 정복형 MMORPG 워렌전기 레볼루션 테스트 리뷰 후기 온라인게임 온라인게 추천 네이버블로그 FingerBoard&Game s 스타킹에나왔던26 살애아빠 
sbs_starking,2-1-2,POST,pym3yuv-_mw6z,,2011-49-19,우리학교 옆학교 옆학교는 아니다 좀 조다 거리 있다 학교 여중 여고 거의 거 붙어 붙어있어 근데 이 여중여 여중여고 공통점 교복 초록색이얔 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 좀 조다 촌스럽다 촌 ㄷㄷ 지금 스타킹 검정 살색 살색으 바꼇지 바꼇지만 전 하얗다 스타킹이엇데 
sbs_starking,khe571,POST,pym3_ut-ywogx,,2011-29-21,어제말야 스타킹 보이프렌드 광민이 광민이가 나오다 좋았다규 광민 광민이 광민이는 무대 웃는것 웃는것보 진심 웃는게 짱 광민 
sbs_starking,dwc051277,POST,pym50ew-yyd4d,,2011-40-16,스타킹 샤 샤이 특집 맞대다 코너 코너 샤이니 샤이니가 다 도와줬대요 샤이니 샤이니만 나온것 같다 몰다 몰겠구 방송날짜 누나 8/20일 8/20일이 8/20일이라 것 같다 확실 건 거다 걸다 없어용 
sbs_starking,gener75,POST,pym533c-tyjb,,2011-36-16,에반스님 사키짱님 사키짱님의 팬티 스타킹 네이버블로그 HELLindustry 
sbs_starking,bartenderk,POST,pym54g1-ywhkd,,2011-08-18,스타킹 무한도전에나온 신길동매운땀뽕집울 다녀오다 뜨다 엄청매워 엄청매워요 ㅠㅠ me2mobile me2photo 
sbs_starking,shinej0004,POST,pym54_2-_homm,,2011-26-16,강호동 돈 프로 결정 스타킹 탄생비화 아 네이버블로그 쫑 쫑아 s재택알바 고수익 퍼스트 대박꿈 
sbs_starking,goodkissjg,POST,pym5510-5skoo,,2011-46-16,스타킹 이슬람 비하 비 사과 출연자 열망 부각 해명 네이버블로그 Thenox StoryRoom 
sbs_starking,jdaejin2,POST,pym5k3p-ycw_n,,2011-11-16,정대진 を非擬人化すると ストッキング になります 스타킹 뭐얔 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
sbs_starking,smsmhsm,POST,pym5miq-ygx3s,,2011-58-18,110815 샤 샤이 스타킹녹화 네이버블로그 Summer 
sbs_starking,insos02,POST,pym5pb0-_8lnw,,2011-52-16,스타킹 무료 다시보기 227회 2011-08-13 스타킹 무료 다시보기 227회 2011-08-13 
sbs_starking,dlalwl0316,POST,pym5rcc-_yknd,,2011-09-19,난 나다 날다 지금 나무 짱똥 짱똥이 막내 나오다 스타킹 다시보기중 ㅋㅋ me2mobile 
sbs_starking,wnsghdhks1,POST,pym5u_9-ywbj2,,2011-18-19,내 내다 여동생 이렇게 귀여울리 없다 동이다 동 검다 검 스타킹 아야세 땅 네이버블로그 Crayons의별것들이다있는블로그 
sbs_starking,dntektmxkdlf,POST,pym5vr2-ymhhf,,2011-16-16,스타킹 이슬람 비하 비 사과 네이버블로그 웃다스타 com 
sbs_starking,andy323232,POST,pym5w9f-_rusj,,2011-40-19,난순수한가봐 지하철 기침 전혀 모르다 여자 스타킹 왕대박 가래 가다 뱉다 뭐 니 참 차다 고생 많다 me2mobile 
sbs_starking,shinej0004,POST,pym5yap-_homm,,2011-15-16,스타킹 이슬람 문화 비하논란 공식 사과 다시보기 중지 네이버블로그 쫑 쫑아 s재택알바 고수익 퍼스트 대박꿈 
sbs_starking,lightray,POST,pym656r-ghf4,,2011-01-19,이건 절대 스타킹 모 교복 모에 모에라 산게 아니 me2photo 
sbs_starking,01062338867,POST,pym65k1-ywrhh,,2011-58-17,간 기별 안 알다 가는구 가는구만 무지 아깝다 라 라고 생각 실수 스타킹 올 나가다 구멍 난 나다 날다 스타킹 패션 라 라며 크다 상관 안하다 나다 나 당신 당신이 보다 급하다 새 새다 스타킹 사 사다 갈아신 갈아신을 거야 거다 거 공포 영화 좋아하다 즐기다 보다 나다 나 평소 같다 me2mobile 
sbs_starking,ujin7867,POST,pym69i1-371h,,2011-28-20,엠블랙단콘가시는분 응원열심히해주세 못가시면 집 주간아이돌 불명2 스타킹 본방사수 me2mobile 
sbs_starking,2-1-2,POST,pym6d9n-_fxtc,,2011-33-20,초록색 하얗다 스타킹 무슨 유럽풍 교복 
sbs_starking,tsi06039,POST,pym6ddw-o82p,,2011-38-18,요번주토욜스타킹에샤이니나온다아닌가 
sbs_starking,witch1q81,POST,pym6l3j-__ek0,,2011-38-19,체크아웃 패션상품 1만원 이상 구매고객 총 1 1만 명 5천원 상당 고급 스타킹 선착순 선착순으 나누다 주다 http me2.do/x0IycJ 스타일 스타 UP 이벤트 패셔니스타킹 1탄 2011년 8월 26 26일 9월 19 19일 전 절다 국민 패션킹 패션킹이 되다 되 그날 패셔니스타 MUST HAVE ITEM 을 지원 드리다 me2photo 
sbs_starking,wkdrn137,POST,pym6pev-ytxfx,,2011-35-17,니에미 뭔지는알지 검은색 스타킹 얋은거있잖 얋은거있잖아 살비추는거 안하다 절교 
sbs_starking,zxo2900,POST,pym6po2-a86e,,2011-25-20,스타킹 229회 네이버블로그 TheLegendOfTheRagnarok 
sbs_starking,wkdrn137,POST,pym6p_x-ytxfx,,2011-33-17,니에미 아니 아 나 나다 살비치 살비치는 스타킹 검은색사죠 안하다 절교 
sbs_starking,5942844,POST,pym6v0b-_sk2w,,2011-05-20,꽃신 ㅎㅎㅎㅎㅎㅎㅎㅎ 나다 나 스타킹 나온거 밖에모름 ㅎ 
sbs_starking,shin2yang,POST,pym956v-eubi,,2011-06-20,두미래두피케어센타 탈모원인해결 탈모관리비용 정수리탈모고민해결 탈모관리잘하는곳 여성탈모관리잘하는곳 스타킹10 분두피사우 분두피사우나 네이버블로그 시후세 와글맘돌잔치이벤트참여중 
sbs_starking,dkdud0586,POST,pym98c7-_bmun,,2011-09-20,오늘 스타킹 안하다 야구하던데 me2mobile 
sbs_starking,wjd970623,POST,pym99zv-lycw,,2011-38-20,지금 줄서있는사람 ㅋㅋ 아오늘 어쩔수 폭풍미투 ㅋ 저사람 다 엪플 엪플임 ㅋ 얼마안남앗네 ㅠㅠ 스타킹 불후의명곡 시간겹쳐서바쁘게봐야 ㅡㅡ 디엠비켜노코 티비켜놓고 ㅡㅡ 아진짜엠블랙공연시간이랑도겹침 ㅡㅡ 무대내용봐야 ㅡㅡ 아앜 ㅋ 바쁘다 ㅠㅠㅠㅠㅠ 사람짱만타 ㅠㅠ me2photo 
sbs_starking,dkdud0586,POST,pym9ai7-_bmun,,2011-00-20,오늘 스타킹 하다 me2mobile 
sbs_starking,2318zxc,POST,pym9c0x-_mel3,,2011-18-22,정말 내 진심 변태 왠지 여자친구 교복차림 오다 왠지 스타킹 다리 시선 더감 더감여 아 소장하고싶다 뭐저리 예쁘다 이새끼 성추행 신다 신고 
sbs_starking,dkdud0586,POST,pym9fv1-_bmun,,2011-45-20,오늘 스타킹 나올꺼 가튼데 아니다 me2mobile 
sbs_starking,insos02,POST,pym9nh_-_8lnw,,2011-11-21,스타킹 무료 다시보기 228회 2011-08-20 스타킹 무료 다시보기 228회 2011-08-20 
sbs_starking,ckddyd4074,POST,pym9s4j-yzwti,,2011-55-21,스타킹 이슬람 비하 비 논란 논다 또 공식사과 네이버블로그 TEAM BUSTERS.professionalYuGiOhTradingCardGame 
sbs_starking,wkrdmsdk5541,POST,pym9scz-_6u24,,2011-44-20,아놔 진짜 내 방 침대 눕다 스타킹틀어놓고 불안키 불안키고 소설 보고 보다 보 있다 그르다 잠깐 티비 티비를 보다 거기 거다 용화님 용화님이 있어가지 헐 난 나다 날다 용화님 용화님이 있다 지금 안 안보 있었던거야 아씨 짜증 아까 없다 없었던거 아마 me2mobile 
sbs_starking,yamae453,POST,pym9so2-ynvbh,,2011-48-21,검은색 스타킹 내 제일 제 좋 ㅇ 
sbs_starking,starcat86,POST,pym9tkz-44rn,,2011-43-20,스타킹 좀 조다 이상 사람 사다 나오다 보다 조금 섬뜩 me2mobile 
sbs_starking,insos02,POST,pymb6nv-_8lnw,,2011-40-19,스타킹 무료 다시보기 227회 2011-08-13 스타킹 무료 다시보기 227회 2011-08-13 
sbs_starking,jull99,POST,pymbc75-y8g6o,,2011-10-21,스타킹 무슨일 무슨일이 네이버블로그 SILLYLAND 
sbs_starking,gi2448,POST,pymbgrz-bc5s,,2011-56-20,스타킹 재방보는데 한가지말 나왔 ㅋㅋㅋ 아씐 me2mobile 
sbs_starking,babosarang,POST,pymbm4u-s19c,,2011-53-19,기발 뿌리다 뿌리 에어컨 지접분사시 ㅡ 40 온도 내려가다 겉옷위 겉옷위에 뿌리다 하다 ㅎㅎ 시원 땀제거 향균효과 3가지 기능 한번 뿌리다 뿌리 스타킹 만들다 회사 또 한번 히트상품 내놓다 지금 바보사랑 단독 30 세일중 바보사랑 바보사 디자인문구 디자인소품 모바일에어컨디셔너 스프레이 에어컨디셔너 뿌리는에어컨 케이타이에어컨 me2photo 
sbs_starking,kail8,POST,pymbpjw-5ynau,,2011-39-21,스타킹 공식사과 네이버블로그 kail8님의블로그 
sbs_starking,gjgksthf1234,POST,pymbr_1-_j9cv,,2011-48-21,스타킹 공식사과 총 맞다 뻔 강호동 도대체 무슨일 무슨일이 
sbs_starking,psb051106,POST,pymbv96-_suh6,,2011-29-22,동훼물과백두혁 동훼물과백두혁이 예전 스타킹 머리 이쁘다 묶는법그거기억난닼 ㅋㅋ 
sbs_starking,psb051106,POST,pymbvr8-_suh6,,2011-31-22,동훼물과백두혁 동훼물과백두혁이 ㅋㅋ 근데 언니 아직 아직도 스타킹봐 나다 나 요즘 재미 안봐 은특오빠미안 ㅋㅋㅋ 
sbs_starking,sac_art,POST,pymdluq-vvrl,,2011-12-18,뷰티예술학부 차홍 교수 SBS 스타킹 셀프동안 헤어법 헤어법과 검지웨이브 주인공 뷰티예술학부 헤어과 차홍 신임교수님 SAC 만나다 네이버블로그 별난사람들의 
sbs_starking,91358656,POST,pymdoax-tsja,,2011-29-18,110815 스타킹 스타킹 녹화 탬천사 ㅠㅠ MinMemory 네이버블로그 이것이나의RealStyle 
sbs_starking,sepist,POST,pymdrnb-_sbqf,,2011-52-17,바비브라운 스타킹 뿐 뿐만 아니다 아니 아이팟 저렴하게 판매 신개념 소셜커머스 3시 야구9 단 달다 네이버블로그 KDOTZ 
sbs_starking,b-elizabeth,POST,pymdxgi-poc4,,2011-26-18,2기 방영기원 팬티 스타킹with 가터벨트 특전영상 네이버블로그 혹성탈출에톰펠튼나온다예 
sbs_starking,kmediabox,POST,pyme3kx-_1l70,,2011-11-20,토도우 놀랍다 대회 스타킹 229회 8월20 일 다시보기 네이버블로그 kmediabox 
sbs_starking,gumho703,POST,pyme88k-_es7h,,2011-56-19,팬티스타킹 검정 커피 살색 네이버블로그 재생토너의명가제일존 
sbs_starking,markman7,POST,pymea0w-lwe2,,2011-58-22,스타킹크랩 발도장 오늘 영업관리자 실적향상 기념 프로모션 스페셜 스페셜로 냠냠 ㅋ 유후 via 아임IN me2photo 
sbs_starking,insos02,POST,pymecd8-_8lnw,,2011-31-19,스타킹 무료 다시보기 227회 2011-08-13 스타킹 무료 다시보기 227회 2011-08-13 
sbs_starking,amorecap,POST,pymedub-0zmn,,2011-55-19,무좀 예방용 스타킹 발도장 이거 진짜 있다 있 여성용으로 괜찮은것 같다 ㅋㅋㅋ via 아임IN me2photo 
sbs_starking,emptyframe,POST,pymek_e-9ve,,2011-13-18,핫펜츠 핫펜츠에 거의 거 색깔 구분 안가 안가는 스타킹 입다 바지 입은거 입은거랑 거의 거 차이 차다 차 없지않 fashion senses 
sbs_starking,jesus8421,POST,pymel3o-5t66p,,2011-25-21,스타킹 리틀강호동 네이버블로그 딴네뽕네의블로그 
sbs_starking,spacialuv,POST,pymes7z-5p7sa,,2011-55-22,아흥 스타킹 흐흐흐흐흐흐흐흐흐 씨엔블루 다 으흐흐흐흐흐흐흫흐 근데 시크릿보 시크릿보다 스타킹봐가지 별 못봤어 으휴휴휴휴휴 ㅠㅠㅠㅠㅠㅠㅠㅠ 
sbs_starking,wooyamg99,POST,pymew0a-c1ze,,2011-37-21,무한도전 싸다 싸 닮은꼴 아니다 스타킹 나오다 .6세 리틀 강호동 ㅋㅋ 무한도전닮은꼴 
sbs_starking,junes26,POST,pymex4t-yxvov,,2011-53-21,놀라운대회 스타킹 8월20 일 방송 보기 보다 http go9.co/4nE 
sbs_starking,gi2448,POST,pymez3s-bc5s,,2011-11-19,진영 사다 살다 바 스타킹 출연 노가다 진영 사다 살다 바 스타킹 출연 노가다 진영 사다 살다 바 스타킹 출연 노가다 진영 사다 살다 바 스타킹 출연 노가다 진영 사다 살다 바 스타킹 출연 노가다 진영 사다 살다 바 스타킹 출연 노가다 ㅋㅋㅋ me2mobile 
sbs_starking,4487na,POST,pymezbl-hshj,,2011-00-21,18 18일 너내반 끝났어 이제 무슨낙 무슨낙으 사다 어제 스타킹 울 울다 용화님 나오다 넘 좋다 me2mobile 
sbs_starking,a2540113,POST,pymezhq-59a4k,,2011-05-21,infinite 스타킹녹화 누난나의여신 우현 네이버블로그 빅뱅이컴백하면돌아올게 
sbs_starking,jiruhecom,POST,pymj291-_50e_,,2011-16-21,스타킹 229회 8월20 일 토도우 
sbs_starking,ksi4310,POST,pymj5mc-evs0,,2011-16-21,앍 어제 잊다 스타킹 못 보다 샤 샤이 특집이었다구 언니 토렌트 찾다 다운 중 ㅎㅅㅎ 
sbs_starking,jisiklog,POST,pymjb41-_rcxy,,2011-03-21,티아 티아라 소연 우리결혼 Season3 97회 은정네 집들이갈때 스타킹 신은건가 신은건가요 지식로그 티아 티아라 
sbs_starking,min521711,POST,pymjfpu-og_6,,2011-41-21,호박색공단 검은레자 검은레이스 하얀레이스 검다 검 공단리본 연두리본 연두색 망사스타킹 코르셍끈 고무줄 me2mobile me2photo 
sbs_starking,ny4013,POST,pymjh5u-lup9,,2011-54-21,새벽 3시 3시에 불켜 불켜고 창문가 창문가에 앉다 빗소리 듣다 있다 올때 올때마 빗소리 비슷하잖아 비슷하잖아요 그런데 들다 들다 질리지않아요 왜 외다 그런걸까 가을 오다 오려 춥다 검은스타킹 자켓 부츠 친하다 준비 해야겠어 해야겠어요 me2mobile 
sbs_starking,wlsdml1034,POST,pymjm2t-yco8t,,2011-44-21,내가좋아 내가좋아하 내가좋아하는 뽀송뽀송 이불 바꿧당 비가와서 이렇게 춥다 춥 서늘해질라니깐 지긋지긋하다 여름 아쉽다 여름 겨울 스타킹 구두신고 눈길 총총총 걸어가다 그느낌 그느낌이 그립다 겨울 햇빛쨍쨍찌는 가로수밑 서잇는 서늘한느낌 그립다 난 나다 날다 여름 조 더워 더워도 돌아다닐수도잇고 밤되면 시원 겨울 춥다 아무것 아무것도 못하다 추운건 정말 못참 못참아 me2mobile me2photo 
sbs_starking,ksi4310,POST,pymjmqa-evs0,,2011-40-21,알고보 알고보니 샤이니특집 스타킹 어제 방송 아니다 그럼 다음 토요일 하다 후기 보다 되다 재밌어 보 ㅠ ㅠ 기대기대 
sbs_starking,insos02,POST,pymjptt-_8lnw,,2011-00-21,스타킹 무료 다시보기 228회 2011-08-20 스타킹 무료 다시보기 228회 2011-08-20 
sbs_starking,tokyoharoo,POST,pymjrxp-ylxps,,2011-22-21,다이어트스타킹 메디칼스타킹 불리다 불리 압박스타킹류 네이버블로그 도쿄뷰티 
sbs_starking,insos02,POST,pymjx69-_8lnw,,2011-44-21,스타킹 무료 다시보기 228회 2011-08-20 스타킹 무료 다시보기 228회 2011-08-20 
sbs_starking,jbins1998,POST,pymjzkc-5l7p5,,2011-12-21,sbs기적의오디션 스타킹 mbc환상의짝꿍 지원이땜 엄마 넘 바빠졌답니다 ㅡ me2mobile me2photo 
sbs_starking,sch8736,POST,pymj_o4-5hl69,,2011-36-20,스타킹 다시보기 스타킹 229회 동안숟가락 토렌트 다시보기 내용보기 네이버블로그 패셔니스타 제이스타일북 
sbs_starking,insos02,POST,pymj_p6-_8lnw,,2011-29-21,스타킹 무료 다시보기 228회 2011-08-20 스타킹 무료 다시보기 228회 2011-08-20 
sbs_starking,wkdtodus777,POST,pymk3ot-5e4nl,,2011-35-20,스타킹 우현하고성종나왔다 ㅎ me2mobile 
sbs_starking,wkdtodus777,POST,pymk3qd-5e4nl,,2011-38-20,스타킹 왜 외다 성종하고우현은앞쪽 안앉음 3 me2mobile 
sbs_starking,pinkvane,POST,pymk3_j-micd,,2011-27-20,급 밤식빵 밤식빵이 땡겨서 아빠 밤식빵 을외침 ㅋㅋ 식미투 아빠가사오신밤식빵 엄마 스타킹 동안마사지 보다 밤식빵 밤파먹기 ㅋㅋ me2mobile me2photo 
sbs_starking,junjieun1012,POST,pymkbvi-yzaqx,,2011-22-20,스타킹 진짜 편집 ㅋㅋㅋ 아 스타킹 안봤어 무도봤는데 용화빼 용화빼고 나오다 참다 참 ㅋㅋ 스타킹 진짜 어이없다 ㅋㅋ me2mobile 
sbs_starking,gaco0246,POST,pymke8r-9t71,,2011-03-20,스타킹에샤이니안나왔네추석특집으로할것간봐 스타킹에샤이니안나왔네추석특집으로할것간봐요 me2mobile 
sbs_starking,tkrhk12340,POST,pymkhd2-y8lqe,,2011-48-18,와준수진짜노래잘부른다 옛날 스타킹거위의꿈부른거보고잇는데 애드립장난아냐 새삼다시느끼네 
sbs_starking,bis_nakake,POST,pymkkrz-5veis,,2011-06-18,드라마 BGM듣는것 BGM듣는것도 말이죠 재밋다 재밋다는 뭔가 노래 상황연출 쓰이는거 쓰이는거라 그런지 분위기 느낄수 있다 좋다 TV 부분 틀어주는거 끼다 맞추다 ㅋ 특 야마다군 야마다군의 좌목 좌목은 뭔가 몽롱 신비 이런거 좋다 ㅋ 이케파 이케파라 느끼다 느낌 다양 느끼다 한국 쓰든뎁 ㅋ 고쿠센 ㅋㅋ 이건 진짜 ㅋㅋ 런닝맨 스타킹 나오다 양쿠미 등장BGM ㅋ me2mobile 
sbs_starking,yutosukeito,POST,pymkqa8-q69v,,2011-39-20,아 맞다 오늘 난징콘이제 ㅅ 시바 스타킹 업그레이드 하다 이태연 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ me2photo 
sbs_starking,airtale,POST,pymkqen-__mi1,,2011-32-20,스펫 천사소녀 네티 네티인가 그거 마법소녀물 중 제일좋아 생각 네티 네티가 아마 금발트윈테일 커피색스타킹 me2mobile 
sbs_starking,topm2,POST,pymkqfy-_13qw,,2011-34-20,새꺄 커피스타킹 
sbs_starking,nagay91,POST,pymkqoy-_13qw,,2011-35-20,아 이사람 커피색 스타킹 비치 비치는 속살 오묘 매력 모르다 
sbs_starking,mydkt,POST,pymkvmk-a8ax,,2011-36-19,내일 토요일 토요 스타킹하 날 나다 
sbs_starking,youngog95,POST,pymkz_0-i6fd,,2011-09-21,오늘 극세사이불덮고잠 기모스타킹 6월까지신었는데 또 춥다 여기너무추워 ㅜㅜ me2mobile 
sbs_starking,vistavi,POST,pymp6x3-5t4_2,,2011-38-21,스타킹 공식사과 네이버블로그 S2 
sbs_starking,jindoll89,POST,pymp8om-_t7tz,,2011-05-22,카운터 성인용품샵 뒤적이다 특이 스타킹 찾고 찾고있노라면 계산 오다 오 손놈 손놈들이 흠칫흠칫하는게보인드아 난 나다 날다 스타킹 사고싶 사고싶을 뿐인드 뿐인드에 
sbs_starking,namunju0709,POST,pymp92v-_8jf1,,2011-28-22,SBS 스타킹 이슬람 비하 비 논란 논다 공식사과 네이버블로그 인생역전퍼스트 
sbs_starking,papaho0,POST,pympchq-5zl2x,,2011-28-22,140000 히트 이벤트 네이버블로그 FingerBoard&Game s 스타킹에나왔던26 살애아빠 
sbs_starking,papaho0,POST,pymppgl-5zl2x,,2011-21-22,온라인 온라 스포츠게임 스포츠게 축구감독게임 축구감독게 FC매니저 풋볼매니저 골대 향하다 슛 두 악마게임 끝 없다 공격 수비 결 결과 네이버블로그 FingerBoard&Game s 스타킹에나왔던26 살애아빠 
sbs_starking,jinmeister,POST,pymprir-_h0z_,,2011-24-21,스타킹 계념 진짜 없다 어떻다 사우디아라비아 소녀 총 겨루다 하다 
sbs_starking,wldmsdl5001,POST,pymr4xm-gcas,,2011-12-22,아 트위터 왜테 어렵다 어려워 ㅠㅠㅠㅠㅠ 아그리 아그리고 ㅎㅎ 요즘 자우림 자우림에 흠뻑빠졋음 절친노트 스타킹 김윤아언니하구자우림나오는거 다보는중 세바퀴 세바퀴에 나오시더라고 나오시더라고요 육감대결 또 음 놀러오다 위탄 쿡TV 로 다 보는중이에 보는중이에요 예쓰 자우림 me2photo 
sbs_starking,sepist,POST,pymy8tn-_sbqf,,2011-42-17,티파 티파니 스타킹 공기청정기 천원 구매 신개념 소셜커머스 3시 모닝 쉐어더비 네이버블로그 KDOTZ 
sbs_starking,dkdldb1009,POST,pymyed8-yzwe8,,2011-44-17,놀랍다 대회 스타킹 178회 보다 보세 네이버블로그 심플한소녀 
sbs_starking,jts5933,POST,pymyfgi-52_ej,,2011-46-15,1박2 일 하차설 강호동 스타킹 은 예정 예정대 녹화 네이버블로그 니는캐 니는캐라 나는뺀다 
sbs_starking,rnjsduddk71,POST,pymyisv-yjfrf,,2011-53-16,스타킹 이슬람 비하 비 사과 네이버블로그 꿈을꾸는 꿈을꾸는나 꿈을꾸는나라 
sbs_starking,lgm0827,POST,pymyj_f-yyzcn,,2011-48-16,스타킹 샤 샤이 특집이라지 뭐 별 크다 의미 없을것 바라지도않는다 쓸떼 거창 잡은거죠 그죠 궁금하긴 
sbs_starking,tyu8409,POST,pymyozr-5apbs,,2011-13-16,110813스타킹228 회 보이프렌드 네이버블로그 보이프렌드사 
sbs_starking,papaho0,POST,pymyrxk-5zl2x,,2011-23-16,온라인게임 온라인게 접속 50레벨 케릭터 케릭터를 유저 유저들을 지원 하다 하 윈드슬레이어S 점핑 캐릭터 이벤트 네이버블로그 FingerBoard&Game s 스타킹에나왔던26 살애아빠 
sbs_starking,tokyoharoo,POST,pymyurc-ylxps,,2011-36-16,종아리 압박스타킹 제2 의 심장 지키다 네이버블로그 도쿄뷰티 
sbs_starking,nadiag26,POST,pymyv__-_icu7,,2011-11-16,스타킹 이슬람 비하 비 사과 네이버블로그 텐스토리 
sbs_starking,skhlke9,POST,pymyxyl-_jc_u,,2011-52-16,우리부서 여직원 울다 들어오길래 왜 외다 그러냐 그러냐고 물었더니 지각할까봐 뛰어오다 넘어졌다네요 자세 무릎에서피 스타킹 찢어지다 뭐 위로 해야 해야하 해야하나 그러게 십분 십분만 일찍일어 으이구 me2mobile 
sbs_starking,sokurika,POST,pymy_v3-54_k0,,2011-48-17,효민 털 티아 티아라 스타킹 티아 티아라 팬티 노출 네이버블로그 뮤직스토리 
sbs_starking,tokyoharoo,POST,pym_7l3-ylxps,,2011-42-17,종아리압박스타킹 혈액의역류 하지정맥류 원인 원 네이버블로그 도쿄뷰티 
sbs_starking,emptyframe,POST,pym_a_i-9ve,,2011-32-16,검다 검 원피스 검다 검 스타킹 검다 검 구두 신고 시다 금발 살짝 초록색 염색 아가씨 예쁘다 검다 검 AF1 하이덩크 하이덩크에 보라색 신발끈 신발끈을 묶다 매칭 매칭되 매칭되는 보라색 후디 후디로 코디 코디한 아가씨 멋지다 매니큐어 보라색 매치매치 just for kicks 
sbs_starking,jinsoo401,POST,pym_bhl-5ht0x,,2011-28-16,가자 가다 망사 스타킹 이 me2mobile me2photo 
sbs_starking,lyr681113,POST,pym_cse-8wdg,,2011-27-16,어제 스타킹녹화 하다 옆선도죽 옆선도죽이는구 옆선도죽이는구나 me2mobile me2photo 
sbs_starking,elbot_dc,POST,pym_iz0-lzqt,,2011-44-18,데들리체이서 엑 거짓말 나 나다 아 남자애 중 걔 핫팬츠 입고 입다 스타킹 신다 
sbs_starking,sepist,POST,pym_ykl-_sbqf,,2011-12-18,구호 스타킹 공기청정기 가장 싸다 구매하는방법 신개념 추첨경매 3시 드래곤네스트 네이버블로그 KDOTZ 
sbs_starking,yiwa9400,POST,pyo40zm-_iczc,,2011-11-16,제발 스타킹 스타킹이 호현 호현을 찍어보내주소서 제발 방송 태워주 ㅓ 제발 제발제발 안내보 안내보내면 거기 사람 본게 되잖다 그르다 ㅠㅠㅠㅠㅠㅠㅠ 
sbs_starking,niff0,POST,pyo4fhv-_td22,,2011-34-15,베스티즈 오공구 다이어트 일본 군제압박스타킹 50 할인 할 판매 네이버블로그 헤어캅패스트 
sbs_starking,somyung_,POST,pyo4fk1-y0xzu,,2011-34-16,스타킹 이슬람 문화 비하논란 공식 사과 다시보기 중지 네이버블로그 M&YGirlsLOUNGE 
sbs_starking,sepist,POST,pyo4onq-_sbqf,,2011-24-15,타임 타 스타킹 세탁기 저렴하게 구매 신개념 소셜커머스 3시 겟앰프트 푸른소금 네이버블로그 KDOTZ 
sbs_starking,thddk1224,POST,pyo4ymc-yz3j_,,2011-12-15,샤월 누나 오늘오빠 스타킹특집 녹화하구 콘서트 하자나 하자나여 힘내라구 네이버 네이버에 샤 샤이 힘내다 치다 실시 검색어 뜨다 하자구용 샤 샤이 힘내다 
sbs_starking,chundoong21,POST,pyo72bx-5vved,,2011-36-17,앜 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 둥나리자 등장이얔 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 미치겠닼 ㅋㅋㅋㅋㅋㅋㅋ 어뜩 어뜩함 ㅋㅋㅋㅋㅋ 진짜 눈빛 내다 말 마 천둥 이 우리 엠블랙 예능감 넘칩니닷 스타킹 고정 가자 가다 ㅁ ㅋ me2mobile me2photo 
sbs_starking,sepist,POST,pyo72uz-_sbqf,,2011-49-17,엠포리오 아르마 아르마니 스타킹 오다 공기청정기 단돈 1000원 1000원에 구매하는방법 신개념 경매 3시 네이버블로그 KDOTZ 
sbs_starking,moonjflower,POST,pyo747d-5vku3,,2011-53-17,섹시 여중생 짧다 교복치마속 팬티노출 셀카 은꼴사 여중생 스타킹 각선미 섹시 셀카 짧은교복 팬티노출 은꼴사진모음 네이버블로그 은은한블로그 
sbs_starking,lovl_y,POST,pyo74k_-22bv,,2011-11-15,진짜 궁금한손님이 매 누드 토우 팬티 스타킹 이 물건 사가 남자 남다 가 매일 매이다 하나씩 사가서 대체 어디에쓰는거지 심부름 스타킹 1회용 1회용인가 아니다 me2mobile 
sbs_starking,kang9254,POST,pyo76oc-5jshk,,2011-14-15,오늘운세 정신 집중 어렵다 힘 내야할때 맞는거 맞는거같 맞는거같아 오전 스타킹 두개 버리다 ㅠㅠ 머리 멍 
sbs_starking,whitekirin,POST,pyo7cct-qiu2,,2011-49-15,눈 누다 뜨다 얼마안 코카 푸들 멍뭉 멍뭉이 완전 귀엽쬬 ㅜㅜ 스타킹 장애인 장애 도우미견 멍미투 1020 2030 미투광장 한국장애인도우미견협회 me2mobile me2photo 
sbs_starking,lb3054,POST,pyo7gdw-y0v3f,,2011-13-15,오늘 스타킹 녹화 
sbs_starking,papaho0,POST,pyo7o0k-5zl2x,,2011-11-15,SCEK 키스 하다 하다 하 상황 할 하다 것 캐서린 트위터 RT이벤트 네이버블로그 FingerBoard&Game s 스타킹에나왔던26 살애아빠 
sbs_starking,lgm0827,POST,pyo7py1-yyzcn,,2011-50-15,오늘 스타킹샤이니특집 녹화한대영 무슨특집 지금 드림팀 재방 뭘까 미노나오 미노나오는 편 봐야짘 ㅋㅋㅋ 
sbs_starking,fussa_ep,POST,pyo7q9r-betb,,2011-06-15,야구9 단 달다 이중스타킹 2011-32 시즌 한국시리즈 우승 구단주 김이중 온라인 온라 야구 시뮬레이션 야구9 단 달다 
sbs_starking,flowet888,POST,pyo7z3y-s0im,,2011-52-15,명불허전 스타킹미친 개그물 쓰다 따 따로 있다 
sbs_starking,sacira08,POST,pyol5yq-y3eoi,,2011-38-15,스타킹 왜 외다 이러냐 네이버블로그 전투기하나갖고싶다 
sbs_starking,sepist,POST,pyoldgw-_sbqf,,2011-19-15,겔랑 스타킹 선풍기 1000원 1000원에 판매 새롭다 소셜커머스 3시 승승장구 우리 네이버블로그 KDOTZ 
sbs_starking,sepist,POST,pyoliwn-_sbqf,,2011-26-16,louis buitton 스타킹 그리다 갤럭시탭 천원 사는방법 신개념 쇼핑몰 3시 헬스 네이버블로그 KDOTZ 
sbs_starking,sepist,POST,pyolm04-_sbqf,,2011-59-15,티파 티파니 스타킹 공기청정기 천원 구매 신개념 소셜커머스 3시 모닝 쉐어더비 네이버블로그 KDOTZ 
sbs_starking,kns7724,POST,pyolq_e-smk7,,2011-27-16,1박2 일 하차설 강호동 스타킹 은 예정 예정대 녹화 http blog.paran.com kns772401/45565364 
sbs_starking,tubiels,POST,pyolrb5-5_d1f,,2011-00-15,근데 진짜 스타킹 왜보는거냐 진짜궁금 나라망신 잘 고맙다 
sbs_starking,mople,POST,pyolxsq-ybyr8,,2011-00-16,스타킹 228회 E228 닥본사 ˝닥˝ 치다 치 ˝본˝ 방 ˝사˝ 수 닥치고본방사수 닥본사 별점 오늘 스타킹 228회 E228 
sbs_starking,sara0205,POST,pyonlz2-r1p_,,2011-38-15,일산맛집 스타킹 와규 불초밥 불초밥이 유명 국수집 셰프 셰프의 국수전 네이버블로그 혜령 
sbs_starking,jhkjhk3561,POST,pyonm33-5q50e,,2011-40-15,아랍 복장 기관총 들다 출연진 SBS 스타킹 중동 논란 논다 
sbs_starking,je00018,POST,pyonux9-2t3k,,2011-14-15,스타킹 국가망신 네이버블로그 Max 
sbs_starking,red800726,POST,pyonvm7-47d_,,2011-00-15,근데 특앙 ㅋㅋ 스타킹 왜 외다 폐지 자세 말 ㅓ 텔미원몰타 텔미원몰타임 뭐라긔 
sbs_starking,ontaeme,POST,pyovaoe-_h2zf,,2011-58-15,정보 PM 06 30 스타킹 샤이니특집 녹화 me2mobile 
sbs_starking,pkh_1004,POST,pyovmpu-_gyan,,2011-16-15,이집트 친구 SBS 스타킹 을 보고 보다 보 격분 이유 네이버블로그 alwayswithme은하수만드는여자 
sbs_starking,onyuprim,POST,pyovmw8-_tbrf,,2011-17-15,오오늘 ㄹ 샤 샤이 스타킹녹화일이넹 
sbs_starking,dorothy124,POST,pyovqwv-_syrd,,2011-32-15,오늘 스타킹녹화갓다와서 지금왓는데 힘들다 ㅠ ㅠ ㅎㅏ 오늘특님은빤짝빤짝멋잇엇습니 막 빛돌이분 장난많이치시구 오빠 막 피아노치는거 흉내내시구 ㅋㅋㅋㅋ 출연진분 많다 친하신것 친하신것같아 친하신것같아요 마지막 끝나구 팬분 팬분들이 드리는거 받다 
sbs_starking,junes26,POST,pyovvf1-yxvov,,2011-47-15,놀라운대회 스타킹 8월13 일 방송 보기 보다 http go9.co/4ij 
sbs_starking,kskhisvjg,POST,pyovvik-5412t,,2011-55-15,진기온둡님 오타 났었네 ㅋㅋ 죄송했으영 이히 이히히 이것 챙기다 넣으씌오 ㅋㅋ 우겔겔겔겔겔 스타킹 녹화 쫓아가고픈 밤 me2photo 
sbs_starking,myhandlove,POST,pyox2zu-_jz1k,,2011-56-16,스타킹 최현우 싸이다 싸 마술 03오마이갓 
sbs_starking,sepist,POST,pyox4yx-_sbqf,,2011-27-16,구호 스타킹 공기청정기 가장 싸다 구매하는방법 신개념 추첨경매 3시 드래곤네스트 네이버블로그 KDOTZ 
sbs_starking,witch1q81,POST,pyox9j6-__ek0,,2011-25-16,체크아웃 패션상품 1만원 이상 구매고객 총 1 1만 명 5천원 상당 고급 스타킹 선착순 선착순으 나누다 주다 http me2.do/x0IycJ 
sbs_starking,witch1q81,POST,pyox9qx-__ek0,,2011-30-16,체크아웃 패션상품 1만원 이상 구매고객 총 1 1만 명 5천원 상당 고급 스타킹 선착순 선착순으 나누다 주다 http me2.do/x0IycJ 스타일 스타 UP 이벤트 패셔니스타킹 1탄 2011년 8월 26 26일 9월 19 19일 전 절다 국민 패션킹 패션킹이 되다 되 그날 패셔니스타 MUST HAVE ITEM 을 지원 드리다 me2photo 
sbs_starking,witch1q81,POST,pyox9ri-__ek0,,2011-26-16,체크아웃 패션상품 1만원 이상 구매고객 총 1 1만 명 5천원 상당 고급 스타킹 선착순 선착순으 나누다 주다 http me2.do/x0IycJ 링크 
sbs_starking,tbworld_tv,POST,pyoxetp-_clkj,,2011-45-16,강호동 돈 프로 결정 스타킹 탄생비화 아 socialxe 
sbs_starking,abcd8352,POST,pyoxljf-ibmq,,2011-45-16,소원 변혜정 소원 하다 싶다 것들 변혜정 스타킹 네이버블로그 탈모가이드의리베21 
sbs_starking,sqsw8989,COMMENT,pym0eqn-_igc6,c_n19k5-ym0eqn-_igc6,2011-34-20,ㅠㅠ 스타킹 안봐 ㅋㅋ 
sbs_starking,sunho628,COMMENT,pym0eqn-_igc6,c_n19nj-ym0eqn-_igc6,2011-38-20,오옷 벌쓰다 우리 오빠 땜 못 보겟네 오빠님 오빠님은 왕포스 왕포스로 야구시청중 ㅠㅠ 
sbs_starking,sunho628,COMMENT,pym0eqn-_igc6,c_n1j9o-ym0eqn-_igc6,2011-41-20,그쵸 
sbs_starking,wlsgk2413,COMMENT,pym0eqn-_igc6,c_n1jef-ym0eqn-_igc6,2011-41-20,선호 ㅅㅂ 야구 뭐 재밌다 재밌다고 보다 난 나다 날다 스포츠 종류 싫어 
sbs_starking,wlsgk2413,COMMENT,pym0eqn-_igc6,c_n1jmz-ym0eqn-_igc6,2011-42-20,선호 나 나다 남자 야구를시러 
sbs_starking,sunho628,COMMENT,pym0eqn-_igc6,c_n1jp7-ym0eqn-_igc6,2011-42-20,우리오빠 새벽 세면서봐용 
sbs_starking,sunho628,COMMENT,pym0eqn-_igc6,c_n1jsc-ym0eqn-_igc6,2011-44-20,외다 왜 드라마 몽땅내사랑 몽땅내사 때 가르처 달다 달 
sbs_starking,sunho628,COMMENT,pym0eqn-_igc6,c_n1p1i-ym0eqn-_igc6,2011-47-20,미투데 미투데이 연예인이름 하도마 하도마나서 장난 어차피 진짜 연기자나용 
sbs_starking,wlsgk2413,COMMENT,pym0eqn-_igc6,c_n1pu6-ym0eqn-_igc6,2011-51-20,선호 ㅎㅎ 
sbs_starking,wlsgk2413,COMMENT,pym0eqn-_igc6,c_n1py2-ym0eqn-_igc6,2011-46-20,선호 저진짜두준아니에 저진짜두준아니에요 
sbs_starking,sunho628,COMMENT,pym0eqn-_igc6,c_n9njb-ym0eqn-_igc6,2011-39-20,물을게 잇다 몇 살이에 살이에요 
sbs_starking,sunho628,COMMENT,pym0eqn-_igc6,c_nnjzz-ym0eqn-_igc6,2011-33-24,요즘 아 애 앗다 다 언니 오빠 가 가다 업다 ㅋ 
sbs_starking,wlsgk2413,COMMENT,pym0eqn-_igc6,c_nphqz-ym0eqn-_igc6,2011-59-21,선호 저 16살 ㅎㅎ 
sbs_starking,sunho628,COMMENT,pym0eqn-_igc6,c_nrhdm-ym0eqn-_igc6,2011-05-21,또 오빠겟네 저 열하다 열하 ㅜㅜ 
sbs_starking,sunho628,COMMENT,pym0eqn-_igc6,c_nrt6q-ym0eqn-_igc6,2011-59-21,두준 
sbs_starking,hyunjin7979,COMMENT,pym10l7-182c,c_v0ji1-ym10l7-182c,2011-12-20,보구 있다 ㅋㅋ 
sbs_starking,alswjd92sm,COMMENT,pym10l7-182c,c_v3gcf-ym10l7-182c,2011-35-20,FL 징기앓 징기앓이 추석때 추석때한다 누구지 암튼알려줬어 ㅋㅋ 볼끄양 
sbs_starking,dkdud0586,COMMENT,pym10l7-182c,c_v3gfl-ym10l7-182c,2011-34-20,오늘 나오다 나 
sbs_starking,dkdud0586,COMMENT,pym10l7-182c,c_v3gh0-ym10l7-182c,2011-36-20,sw유근누 sw유근누나 나도 나다 나 보다 ㅎㅎ 
sbs_starking,alswjd92sm,COMMENT,pym10l7-182c,c_v3giw-ym10l7-182c,2011-35-20,sw ㅇㅇ 꼭보자 
sbs_starking,alswjd92sm,COMMENT,pym10l7-182c,c_v3gql-ym10l7-182c,2011-36-20,FL 징기앓 징기앓이 ㅇㅇ 
sbs_starking,gaco0246,COMMENT,pym10l7-182c,c_v3gwa-ym10l7-182c,2011-34-20,저도볼려구 저도볼려구요 
sbs_starking,egggirl,COMMENT,pym10l7-182c,c_v3z0b-ym10l7-182c,2011-09-20,난 나다 날다 무도빠 무도빠여서 안봐야지 ㅋㅋㅋ 
sbs_starking,alswjd92sm,COMMENT,pym10l7-182c,c_v3z1o-ym10l7-182c,2011-09-20,귀요미태민 그랩 보지마 
sbs_starking,alswjd92sm,COMMENT,pym10l7-182c,c_vb0nj-ym10l7-182c,2011-13-20,양손잡이쫑탬 ㅠㅠ 
sbs_starking,alswjd92sm,COMMENT,pym10l7-182c,c_ve1i1-ym10l7-182c,2011-37-20,천사L 이태민 ㅇㅇ 3 
sbs_starking,alswjd92sm,COMMENT,pym10l7-182c,c_ve1kh-ym10l7-182c,2011-36-20,천사L 이태민 아 해도되 내 너보다언니 막 안다 그럼혼 그럼혼난다 
sbs_starking,hyunjin7979,COMMENT,pym10l7-182c,c_ve1pt-ym10l7-182c,2011-37-20,저 15녀에 15녀에요 ㅠ 동생이져 
sbs_starking,alswjd92sm,COMMENT,pym10l7-182c,c_ve33e-ym10l7-182c,2011-24-20,천사L 이태민 ㅠㅠ 샤 샤이 나오다 난 나다 날다 못봤으 
sbs_starking,solimpark,COMMENT,pym10l7-182c,c_ve8bu-ym10l7-182c,2011-55-20,음 찍다 별 안되서 나 나다 중 나올둡영 ㅠ 
sbs_starking,alswjd92sm,COMMENT,pym10l7-182c,c_ve9ab-ym10l7-182c,2011-41-20,천사L 이태민 웅 잘가 
sbs_starking,hyunjin7979,COMMENT,pym10l7-182c,c_ve9tf-ym10l7-182c,2011-40-20,아 넷 전 절다 이제 나갈께어 ㅎ ㅎ 
sbs_starking,hyunjin7979,COMMENT,pym10l7-182c,c_veb2q-ym10l7-182c,2011-35-20,반모하면안되져 반모해버렷네 ㅠ 
sbs_starking,alswjd92sm,COMMENT,pym10l7-182c,c_vebsk-ym10l7-182c,2011-35-20,천사L 이태민 오 다행 ㅋ 
sbs_starking,hyunjin7979,COMMENT,pym10l7-182c,c_veexp-ym10l7-182c,2011-33-20,안나왓어 ㅠ 이준 수지등등 밖에안나왓어 
sbs_starking,35946,COMMENT,pym12uf-_hzy1,c_na021-ym12uf-_hzy1,2011-39-23,요푸 그렇슴미당 아직 자라다 자 자라 되서 졸린검미당 개학 교복입어서 좋슴미당 ㅎㅎ 마지막 교복 
sbs_starking,yopu11,COMMENT,pym12uf-_hzy1,c_na0e5-ym12uf-_hzy1,2011-37-23,프링 역시 자라나다 애기 한창 졸리다 검미카 
sbs_starking,35946,COMMENT,pym12uf-_hzy1,c_na10n-ym12uf-_hzy1,2011-46-23,요푸 결정 함미 함미다 거기 거다 못들어가면 자퇴 넣다 예정임다 ㅠㅠ 안되 안되남 ㅠㅠ 
sbs_starking,yopu11,COMMENT,pym12uf-_hzy1,c_na12n-ym12uf-_hzy1,2011-48-23,프링 청소년 아니잖슴 
sbs_starking,35946,COMMENT,pym12uf-_hzy1,c_na1ao-ym12uf-_hzy1,2011-48-23,요푸 청애기 청애기가 뭡니깡 
sbs_starking,yopu11,COMMENT,pym12uf-_hzy1,c_na1gh-ym12uf-_hzy1,2011-47-23,프링 으잌 방황 청애기 청애기가 되심니 되심니다 재미지겠슴미 나름 나르다 
sbs_starking,35946,COMMENT,pym12uf-_hzy1,c_na2cb-ym12uf-_hzy1,2011-53-23,요푸 사진보면 그렇다 뭐 않던데융 
sbs_starking,35946,COMMENT,pym12uf-_hzy1,c_na32b-ym12uf-_hzy1,2011-36-23,요푸 새벽 찍은검미 찍은검미다 캬캬캬 뭐 졸리다 자다 할껌미 할껌미다 ㅎㅎ 
sbs_starking,yopu11,COMMENT,pym12uf-_hzy1,c_na4br-ym12uf-_hzy1,2011-03-23,프링 아니 아 그러니깐 궂다 안들먹여도 이 애기얔 일관둬서 신나다 봐 봐드림 
sbs_starking,35946,COMMENT,pym12uf-_hzy1,c_na7a6-ym12uf-_hzy1,2011-16-23,요푸 넴 처음 듣슴미 듣슴미다 흑흑 그렇슴미당 저 열외 거에여유 ㅠㅠㅠ 
sbs_starking,yopu11,COMMENT,pym12uf-_hzy1,c_na7lj-ym12uf-_hzy1,2011-17-23,프링 아 아마 다르다 이야기 정신팔리게 재미나다 해서 하다 그런가봅니 
sbs_starking,35946,COMMENT,pym12uf-_hzy1,c_naasd-ym12uf-_hzy1,2011-44-23,요푸 으잉 안쓰럽다 정도 초췌함미깡 ㅠㅠㅠ 흠 그럼 딴거 해야게씀 ㄱ 다 ㅏ 
sbs_starking,yopu11,COMMENT,pym12uf-_hzy1,c_naave-ym12uf-_hzy1,2011-45-23,프링 크게안보 잘모르겠는데 왠지 막 창백 초췌해보 피곤 찌든거 찌든거같기 찌든거같기도 하다 하지 뭐 저 남말할처지 아님다 
sbs_starking,yopu11,COMMENT,pym12uf-_hzy1,c_nab7z-ym12uf-_hzy1,2011-45-23,프링 아 아쉽슴미 아쉽슴미다 하다 하지 아직 결정난것 아니다 않슴미카 
sbs_starking,yopu11,COMMENT,pym12uf-_hzy1,c_nab8s-ym12uf-_hzy1,2011-44-23,프링 마지막 교복 무슨 3년 더입으십쇼 한참 ㅇㅆ 슴미 슴미다 애기얔 
sbs_starking,35946,COMMENT,pym12uf-_hzy1,c_nabqi-ym12uf-_hzy1,2011-45-23,요푸 아니 아 진짜 마지막 교복 임미당 ㅋㅋ 들어가다 고등학교 교복 음슴다 ㅠㅠㅋ 
sbs_starking,yopu11,COMMENT,pym12uf-_hzy1,c_nacmg-ym12uf-_hzy1,2011-19-23,프링 아 특이 여러모 여러모로 
sbs_starking,yopu11,COMMENT,pym12uf-_hzy1,c_nag8v-ym12uf-_hzy1,2011-26-23,프링 이 외치다 사람 정상인 없다 하다 바보 나다 나 천재 라 라고 해도 하다 해 아무 아무도 안믿는것 안믿는것과 같은이치 
sbs_starking,35946,COMMENT,pym12uf-_hzy1,c_nag95-ym12uf-_hzy1,2011-25-23,요푸 이의 이 묵삻 ㅎㅎㅎㅎㅎ 저 정 상 인 
sbs_starking,yopu11,COMMENT,pym12uf-_hzy1,c_nagyl-ym12uf-_hzy1,2011-25-23,프링 아 그건 인정할수 없다 이의 
sbs_starking,35946,COMMENT,pym12uf-_hzy1,c_naiiu-ym12uf-_hzy1,2011-23-23,요푸 그런가용 ㅋㅋㅋ 헤헿 정상인 정상 임다 ㅎㅎㅎ 
sbs_starking,35946,COMMENT,pym12uf-_hzy1,c_naj5c-ym12uf-_hzy1,2011-52-23,요푸 청소년 임미 임미다 10살보단 20살 20살에 가깝슴니 가깝슴니다 뭐 3 
sbs_starking,yopu11,COMMENT,pym12uf-_hzy1,c_najbb-ym12uf-_hzy1,2011-53-23,프링 버림하면 10살 10살임 반올림 안쳐드림미 안쳐드림미다 
sbs_starking,yopu11,COMMENT,pym12uf-_hzy1,c_nakfw-ym12uf-_hzy1,2011-32-23,프링 아니 아 지금 자다 대체 또 잠 언제가 언제가고 학교 어쩔려 어쩔려고 검미카 그런데 표정 피곤 쩔어보임미 쩔어보임미다 
sbs_starking,yopu11,COMMENT,pym12uf-_hzy1,c_nallt-ym12uf-_hzy1,2011-10-23,프링 일단 귀신 벗어난게 행복 자체지 말임미 말임미다 캬컄 
sbs_starking,35946,COMMENT,pym12uf-_hzy1,c_nalp3-ym12uf-_hzy1,2011-07-23,요푸 오잉 일 관두셨슴미깡 ㅎㅎ 축하드려용 ㅋㅋㅋ 아 그럼 이젠 안새벽반 이신감 
sbs_starking,yopu11,COMMENT,pym12uf-_hzy1,c_nalt5-ym12uf-_hzy1,2011-08-23,프링 또 모름미 모름미다 하다 하지 여유롭다 좋긴 좋긴합니 좋긴합니다 캬컁 새벽 잠올때 잘수 있다는게 행복 
sbs_starking,35946,COMMENT,pym12uf-_hzy1,c_nalzu-ym12uf-_hzy1,2011-09-23,요푸 ㅋㅋㅋㅋ 뭔가 행복감 가득 묻어나다 말임미 말임미다 ㅋㅋㅋ 
sbs_starking,yopu11,COMMENT,pym12uf-_hzy1,c_namb4-ym12uf-_hzy1,2011-16-23,프링 맙소사 어리다 좋다 않슴미카 
sbs_starking,35946,COMMENT,pym12uf-_hzy1,c_namx7-ym12uf-_hzy1,2011-18-23,요푸 어리다 보다 보 이리 치이다 치 저리 치임미당 글고 2030 분들 분들이 1020 무조건 적 욕하시는거 보다 빨다 20대 되다 되 말졍 q ㅠ 
sbs_starking,yopu11,COMMENT,pym12uf-_hzy1,c_nand4-ym12uf-_hzy1,2011-55-23,프링 사진 얼마 얼다 못봤지않슴미카 낔 낔해 낔해야 프사 프사랑 중년인증샷 
sbs_starking,35946,COMMENT,pym12uf-_hzy1,c_nanj3-ym12uf-_hzy1,2011-56-23,요푸 과 고다 콧슈염 등 잇슴당 ㅎㅎ 
sbs_starking,yopu11,COMMENT,pym12uf-_hzy1,c_nanvb-ym12uf-_hzy1,2011-58-23,프링 아맞다 콧수염 깜빡했네 ㅡ ㅡ 궂다 안들먹 안들먹여 안들먹여도 됨미 됨미다 
sbs_starking,35946,COMMENT,pym12uf-_hzy1,c_naond-ym12uf-_hzy1,2011-14-23,요푸 반올림 해주세옄 ㅋㅋㅋㅋ 어째서 버림임미깡 ㅋㅋㅋ 
sbs_starking,35946,COMMENT,pym12uf-_hzy1,c_nas0_-ym12uf-_hzy1,2011-39-23,요푸 일단 정상인 정상 임미 임미다 캬캬캬 
sbs_starking,yopu11,COMMENT,pym12uf-_hzy1,c_nas8y-ym12uf-_hzy1,2011-40-23,프링 착각 자유 하다 그나저 그나저나 지금 프사 초췌해보 촘 안쓰럽슴미 안쓰럽슴미다 
sbs_starking,yopu11,COMMENT,pym12uf-_hzy1,c_nau48-ym12uf-_hzy1,2011-51-23,프링 그건 자라다보니깐 어쩌다 까매지는거 아니겠슴미까 전 절다 피부색 좀 조다 뭐 
sbs_starking,35946,COMMENT,pym12uf-_hzy1,c_nau9k-ym12uf-_hzy1,2011-49-23,요푸 애기 당연 검미깡 ㅋㅋㅋ 까맣다 애들 애들도 있잖슴미깡 
sbs_starking,35946,COMMENT,pym12uf-_hzy1,c_nav2j-ym12uf-_hzy1,2011-02-23,요푸 움 들먹이다 괜찮슴미당 본인얘기 이신데 뭐 ㅋㅋㅋㅋㅋ 
sbs_starking,yopu11,COMMENT,pym12uf-_hzy1,c_naxck-ym12uf-_hzy1,2011-12-23,프링 아 알분 알분들은 다 알다 말씀안드렸나봅니다 
sbs_starking,yopu11,COMMENT,pym12uf-_hzy1,c_naxk_-ym12uf-_hzy1,2011-10-23,프링 음 말씀안드렸슴미카 저 일한곳 일한곳에 귀신 
sbs_starking,35946,COMMENT,pym12uf-_hzy1,c_naxwj-ym12uf-_hzy1,2011-11-23,요푸 오잉 처음 듣슴미 듣슴미다 귀신나옴미까 으캭 
sbs_starking,35946,COMMENT,pym12uf-_hzy1,c_naxye-ym12uf-_hzy1,2011-10-23,요푸 왠 귀신 임미깡 흐 
sbs_starking,35946,COMMENT,pym12uf-_hzy1,c_nazpe-ym12uf-_hzy1,2011-46-23,요푸 아 창백한건 걍 원래 하얀검미당 ㅎㅎㅎㅎ 흫흐 ㅡ 하흐 ㅏㅣ 히히 피곤 찌든건 사실이구영 ㅎㅎㅋㅋㅋ 
sbs_starking,yopu11,COMMENT,pym12uf-_hzy1,c_nazxy-ym12uf-_hzy1,2011-48-23,프링 아 그거 참 차다 부럽슴미 부럽슴미다 하다 애기니깐 하얀건 별수없겠지영hee 
sbs_starking,d-h0505,COMMENT,pym12uf-_hzy1,c_ni5og-ym12uf-_hzy1,2011-07-22,ㅡ ㅡ 스타킹 
sbs_starking,yopu11,COMMENT,pym12uf-_hzy1,c_nqgob-ym12uf-_hzy1,2011-34-23,선선 계절 빨리왔으면 싶슴미다 싶슴미다에 공감 가을 좋다 겨울 좋다 스타킹 안신어 보다 모르겠슴다 
sbs_starking,35946,COMMENT,pym12uf-_hzy1,c_ns27s-ym12uf-_hzy1,2011-50-23,요푸 ㅋㅋㅋㅋ 마지막말 마지막말에 격뿜했네옄 ㅌㅋㅋㅋ 
sbs_starking,yopu11,COMMENT,pym12uf-_hzy1,c_nsnkp-ym12uf-_hzy1,2011-50-23,프링 아니 아 딱 노린게 아니다 혼자 격뿜 격뿜하면 제가 제 민망하지않슴미카 
sbs_starking,35946,COMMENT,pym12uf-_hzy1,c_nsnz1-ym12uf-_hzy1,2011-53-23,요푸 아니 아 당연 안신어 보셨을텐데 뭔가 웃기다 ㅋㅋㅋㅋ 
sbs_starking,yopu11,COMMENT,pym12uf-_hzy1,c_nsv5y-ym12uf-_hzy1,2011-54-23,프링 넴 특 검정색 더더욱 그나저 그나저나 프사 프사가 매번 바뀌다 변덕쟁이 애기님 자는줄알았더니 
sbs_starking,35946,COMMENT,pym12uf-_hzy1,c_nsv7q-ym12uf-_hzy1,2011-58-23,요푸 찍다 마음 들다 바꿈미당 ㅎㅎ 아 방금 잤슴미당 캬컁 
sbs_starking,35946,COMMENT,pym12uf-_hzy1,c_nz573-ym12uf-_hzy1,2011-28-23,요푸 딱봐 딱봐도 파릇파릇 청소년 임미 임미다 
sbs_starking,yopu11,COMMENT,pym12uf-_hzy1,c_nz5cg-ym12uf-_hzy1,2011-26-23,프링 그럼 전 절다 스물다섯 하겟슴미 하겟슴미다 스물다섯쨜 
sbs_starking,35946,COMMENT,pym12uf-_hzy1,c_nz5f3-ym12uf-_hzy1,2011-26-23,요푸 초췌 다섯쨜 임미당 ㅎ 3 ㅎ ㅋㅋㅋㅋ 다섯살 이라 이라니 ㅋㅋ 
sbs_starking,35946,COMMENT,pym12uf-_hzy1,c_nz5qp-ym12uf-_hzy1,2011-27-23,요푸 저 열여섯쨜 ㅎㅎ 
sbs_starking,yopu11,COMMENT,pym12uf-_hzy1,c_nz5zz-ym12uf-_hzy1,2011-27-23,프링 어딜봐서 
sbs_starking,35946,COMMENT,pym12uf-_hzy1,c_nz696-ym12uf-_hzy1,2011-33-23,요푸 아님미 아님미다 빠른년생 빠른년생이니까 16쨜 맞슴미 맞슴미다 
sbs_starking,yopu11,COMMENT,pym12uf-_hzy1,c_nz6fc-ym12uf-_hzy1,2011-33-23,프링 요즘 빠르다 생일 생 누 누가 칩니카 
sbs_starking,35946,COMMENT,pym12uf-_hzy1,c_nz89b-ym12uf-_hzy1,2011-29-24,요푸 어떤점 말임미깡 아니 아 뭐 위로 위 오빠 있다 조금 알것 같다 하구용 ㅋㅋ 
sbs_starking,35946,COMMENT,pym12uf-_hzy1,c_nz8a0-ym12uf-_hzy1,2011-32-24,요푸 음 대충 알것같슴미당 음 뭐 죽다 마시다 않다 예정임다 ㅎㅎ 
sbs_starking,35946,COMMENT,pym12uf-_hzy1,c_nz8dc-ym12uf-_hzy1,2011-28-24,요푸 ㅋㅋㅋ 애기 귀엽다 검미당 ㅋㅋㅋㅋㅋ 진짜 오렌지 쥬스 쥬스나 마시다 있다 상황 아니 함미 함미다 ㅠㅠ 
sbs_starking,yopu11,COMMENT,pym12uf-_hzy1,c_nz8ld-ym12uf-_hzy1,2011-32-24,프링 그리다 정신병자들중 수면제라든가 각종약타 인간 있슴미 있슴미다 그거 주의 또 주의해야함미 
sbs_starking,yopu11,COMMENT,pym12uf-_hzy1,c_nz8r7-ym12uf-_hzy1,2011-30-24,프링 모 사건 사다 사다 사고 술자리 일어나다 남자라면 각종 시비 싸움 싸우다 여자라면 말안 말안해 말안해도 알다 
sbs_starking,yopu11,COMMENT,pym12uf-_hzy1,c_nz8_j-ym12uf-_hzy1,2011-28-24,프링 아 술마실땐 조심하십쇼 
sbs_starking,35946,COMMENT,pym12uf-_hzy1,c_nzb1j-ym12uf-_hzy1,2011-53-23,요푸 어차피 저 고졸 띠면 빠르다 안칠거지 말임미당 히힣 
sbs_starking,yopu11,COMMENT,pym12uf-_hzy1,c_nzbto-ym12uf-_hzy1,2011-54-23,프링 고졸떼 고졸떼도 여라홉쨜이지말임미 여라홉쨜이지말임미다 
sbs_starking,35946,COMMENT,pym12uf-_hzy1,c_nzccf-ym12uf-_hzy1,2011-46-24,요푸 3 그렇슴미깡 음음 뭔가 괜 죄송하네융 ㅜㅜㅜㅜ 
sbs_starking,35946,COMMENT,pym12uf-_hzy1,c_nzceb-ym12uf-_hzy1,2011-44-24,요푸 그렇슴미깡 뭔가 별 안좋 안좋은 기억 꺼내다 한것같으융 
sbs_starking,yopu11,COMMENT,pym12uf-_hzy1,c_nzcgs-ym12uf-_hzy1,2011-46-24,프링 캬컁 괜찮슴미 괜찮슴미다 뭐 죄송함미카 죄송 먹을거 해주십쇼 
sbs_starking,yopu11,COMMENT,pym12uf-_hzy1,c_nzcrl-ym12uf-_hzy1,2011-45-24,프링 음 지금 오래전일 괜찮슴미 괜찮슴미다 뭐 덕분 사람 사다 불신 되다 버릇 있다 남자사람 여자사람 
sbs_starking,35946,COMMENT,pym12uf-_hzy1,c_nzd71-ym12uf-_hzy1,2011-21-23,요푸 헐 ㄹ 무섭네 무섭네여 진짜 있구낭 귀시뉴 ㅠㅠㅠㅜㅜ 
sbs_starking,35946,COMMENT,pym12uf-_hzy1,c_nzdex-ym12uf-_hzy1,2011-18-23,요푸 음 그런건가융 ㅋㅋㅋ 암튼 귀신 있는검미깡 
sbs_starking,yopu11,COMMENT,pym12uf-_hzy1,c_nzdij-ym12uf-_hzy1,2011-19-23,프링 몇개월 절 괴롭혔슴미다만 실제 본사람 본사람도 꾀다 있슴다 
sbs_starking,yopu11,COMMENT,pym12uf-_hzy1,c_nzfcw-ym12uf-_hzy1,2011-20-24,프링 풉 
sbs_starking,35946,COMMENT,pym12uf-_hzy1,c_nzffb-ym12uf-_hzy1,2011-20-24,요푸 ㅠㅠ 걍 밖 쥬스 쥬스나 쭙쭙 거리다 게씀다 ㅜㅠㅜㅜㅜ 
sbs_starking,yopu11,COMMENT,pym12uf-_hzy1,c_nzfxl-ym12uf-_hzy1,2011-22-24,프링 아니 아 뭐 살짝 상상 말 
sbs_starking,35946,COMMENT,pym12uf-_hzy1,c_nzfzg-ym12uf-_hzy1,2011-21-24,요푸 뭡니깡 기분나쁜 풉은 ㅠㅠ 서럽슴미 서럽슴미다 ㅠㅠㅠㅠㅠ 
sbs_starking,35946,COMMENT,pym12uf-_hzy1,c_nzigy-ym12uf-_hzy1,2011-51-24,요푸 그렇슴미 그렇슴미다 들다 되다 저 흡입 검미당 캬캬캬캬 
sbs_starking,yopu11,COMMENT,pym12uf-_hzy1,c_nzih7-ym12uf-_hzy1,2011-52-24,프링 애기 왜 외다 흡입 흡입 분당 뭐지 대체 
sbs_starking,35946,COMMENT,pym12uf-_hzy1,c_nzipo-ym12uf-_hzy1,2011-50-24,요푸 그렇다 원하다 분당 오다 말임당 q 캬컁 한식 양식 잘함미 잘함미다 ㅎㅎㅎ 
sbs_starking,yopu11,COMMENT,pym12uf-_hzy1,c_nziwh-ym12uf-_hzy1,2011-51-24,프링 분당 뭡니카 먹는검미카 
sbs_starking,35946,COMMENT,pym12uf-_hzy1,c_nzizz-ym12uf-_hzy1,2011-52-24,요푸 지역 이름임미 ㅋㅋㅋㅋ 성남시 라 라고 아실랑가 모르것네 
sbs_starking,35946,COMMENT,pym12uf-_hzy1,c_nzkb5-ym12uf-_hzy1,2011-36-23,요푸 제가 제 칩니당 
sbs_starking,yopu11,COMMENT,pym12uf-_hzy1,c_nzkis-ym12uf-_hzy1,2011-38-23,프링 넴 빠른안 빠른안치 그렇슴다 
sbs_starking,35946,COMMENT,pym12uf-_hzy1,c_nzko2-ym12uf-_hzy1,2011-37-23,요푸 빠르다 안치다 안 안치 슴다섯쨜 이심깡 
sbs_starking,yopu11,COMMENT,pym12uf-_hzy1,c_nzkrm-ym12uf-_hzy1,2011-37-23,프링 전 절다 안치다 나도 나다 나 빠른년생임미 빠른년생임미다 
sbs_starking,yopu11,COMMENT,pym12uf-_hzy1,c_nzm5m-ym12uf-_hzy1,2011-38-24,프링 뭐 옛날 제 여자친구 사람 그랬던 일이 일이있어서 말임미 말임미다 
sbs_starking,35946,COMMENT,pym12uf-_hzy1,c_nzo0_-ym12uf-_hzy1,2011-34-24,요푸 으아 뭣 그런거 타고 타다 타 그런다 그런다요 ㅠㅠ 첫술 엄빠 엄빠랑 마시는게 제맛이겠즁 ㅋㅋㅋ 
sbs_starking,yopu11,COMMENT,pym12uf-_hzy1,c_nzoir-ym12uf-_hzy1,2011-35-24,프링 음 저 부모님한테 배우다 말임다 그리다 술 은 세다 즐기다 않슴미다 XD 
sbs_starking,35946,COMMENT,pym12uf-_hzy1,c_nzon8-ym12uf-_hzy1,2011-37-24,요푸 실제로 실제로도 일 잇는검미깡 ㅜㅡ 영화 영화에서 나오다 얘기 ㅠㅠ 
sbs_starking,yopu11,COMMENT,pym12uf-_hzy1,c_nzoqj-ym12uf-_hzy1,2011-36-24,프링 아 주변 그런일 없다 말안 말안하는데 주변 그런일 있다 말씀드리는검미 
sbs_starking,yopu11,COMMENT,pym12uf-_hzy1,c_nzrc0-ym12uf-_hzy1,2011-15-24,프링 오렌지 쥬스 쥬스도 못마시 못마시고 쫓겨 쫓겨납니 쫓겨납니다 단체 아니다 혼자 쫓겨날수 있다 
sbs_starking,35946,COMMENT,pym12uf-_hzy1,c_nzrd6-ym12uf-_hzy1,2011-13-24,요푸 그건 좀 조다 슬픔미 슬픔미다 친구 술마시 술마시고 있을때 저 오렌지 쥬스 임미깡 ㅠ ㅜ 
sbs_starking,35946,COMMENT,pym12uf-_hzy1,c_nzwb5-ym12uf-_hzy1,2011-24-24,요푸 웃김미까 ㅋㅋㅋㅋㅋ 하다 술집앞 97끼리 도란도란 앉다 쥬스 마시다 있는것 있는것도 웃김미닼 ㅋㅋㅋㅋ 
sbs_starking,yopu11,COMMENT,pym12uf-_hzy1,c_nzwr0-ym12uf-_hzy1,2011-24-24,프링 웃긴것 웃긴것도 있다 귀여울거 같다 말임미 말임미다 
sbs_starking,yopu11,COMMENT,pym12uf-_hzy1,c_nzyjn-ym12uf-_hzy1,2011-22-23,프링 아 촘힘들었지말임미다 그런데 사진보니깐 나 나다 다섯쨜 이 말하는거같슴미 말하는거같슴미다 
sbs_starking,35946,COMMENT,pym12uf-_hzy1,c_nz_2c-ym12uf-_hzy1,2011-31-23,요푸 아까 맞다 자꾸 그러시면 저 곤란하함미당 
sbs_starking,yopu11,COMMENT,pym12uf-_hzy1,c_nz_7p-ym12uf-_hzy1,2011-31-23,프링 자꾸 따라 따라하셔 따라하셔도 요푸 요푸는 곤란 그리다 열다섯쨜아님미카 
sbs_starking,yopu11,COMMENT,pym12uf-_hzy1,c_nz_8q-ym12uf-_hzy1,2011-30-23,프링 아까 아니다 자꾸 그러시면 요푸 요푸는 곤란 
sbs_starking,vny2005,COMMENT,pym1apw-rmut,c_ve159-ym1apw-rmut,2011-36-20,하늘이꺼 블랙녀 좋겟땅 ㅋ 
sbs_starking,wjsekqls9,COMMENT,pym1apw-rmut,c_ve1fs-ym1apw-rmut,2011-37-20,한성 선류화Gg 
sbs_starking,wjsekqls9,COMMENT,pym1apw-rmut,c_ve1we-ym1apw-rmut,2011-37-20,유예리 ㅎ 
sbs_starking,wjsekqls9,COMMENT,pym1apw-rmut,c_veb8r-ym1apw-rmut,2011-34-20,한성 선류화Gg 아 그러쿤 
sbs_starking,wjsekqls9,COMMENT,pym1apw-rmut,c_vebol-ym1apw-rmut,2011-34-20,유예리 아 난 나다 날다 다봤어 
sbs_starking,wlgid2755,COMMENT,pym1apw-rmut,c_vebv6-ym1apw-rmut,2011-35-20,하늘이꺼 블랙녀 응으응 ㅠ 
sbs_starking,wjsekqls9,COMMENT,pym1apw-rmut,c_veeb8-ym1apw-rmut,2011-30-20,유예리 응응 ㅡ 저번주 분량쩔었는데 이번주는왜 이번주는왜이래 ㅠㅠ 승호두 하다 하 둥이두 하다 쭈 쭈니 복근봐서 기분풀어따 ㅋㅋ 
sbs_starking,vny2005,COMMENT,pym1apw-rmut,c_veed1-ym1apw-rmut,2011-30-20,ㅋㅋ 봣찌 ㅋ 당연히봣지 ㅋ ㅋ 
sbs_starking,vny2005,COMMENT,pym1apw-rmut,c_veeoa-ym1apw-rmut,2011-31-20,하늘이꺼 블랙녀 ㅋㅋ 나는쭈 나는쭈니 복근박 복근박에 못봤어 ㅠ 아빠 다르다 틀다 ㅠ 
sbs_starking,wlgid2755,COMMENT,pym1apw-rmut,c_veewh-ym1apw-rmut,2011-31-20,있는애들마 있는애들마나 
sbs_starking,gpdnjs0805,COMMENT,pym1c9h-rmut,c_v0i40-ym1c9h-rmut,2011-02-20,매운 자장면 ㅋㅋㅋㅋㅋㅋㅋㅋ 난 나다 날다 불명봤지오 지다 멋있었지오 ㅠㅠ 
sbs_starking,wjsekqls9,COMMENT,pym1c9h-rmut,c_v0icg-ym1c9h-rmut,2011-00-20,딸기초콜릿 넹 감사합니당 
sbs_starking,wjsekqls9,COMMENT,pym1c9h-rmut,c_v0iie-ym1c9h-rmut,2011-00-20,한성 온에어 매워게따 ㅠㅠ 
sbs_starking,ss11s20,COMMENT,pym1c9h-rmut,c_v0irp-ym1c9h-rmut,2011-00-20,안녕 친추 하다 
sbs_starking,rlwlddj1235,COMMENT,pym1c9h-rmut,c_v0iw4-ym1c9h-rmut,2011-00-20,매운자장면 ㅋ 
sbs_starking,rlwlddj1235,COMMENT,pym1c9h-rmut,c_v0ixp-ym1c9h-rmut,2011-02-20,하늘이꺼 블랙녀 ㅎ ㅎ 
sbs_starking,dkfma3450,COMMENT,pym1c9h-rmut,c_v0tnk-ym1c9h-rmut,2011-10-20,보다 자장면 완전 매운것 같다 글보러가기 
sbs_starking,alswjd92sm,COMMENT,pym1dsk-182c,c_v30y8-ym1dsk-182c,2011-07-20,93년생이태민씌 오케이 삭제하지말구 기다렷 
sbs_starking,you1749,COMMENT,pym1dsk-182c,c_v33xg-ym1dsk-182c,2011-06-20,사진떴슴니 ㅎ 
sbs_starking,dkdud0586,COMMENT,pym1dsk-182c,c_v35rx-ym1dsk-182c,2011-40-20,방송 추석 하다 녹화 하다 
sbs_starking,you1749,COMMENT,pym1dsk-182c,c_v36ot-ym1dsk-182c,2011-52-20,으흥 ㅜ 언제기달리지 ㅜ 방금슈스케기사를보고왔는데민호사촌형이출연했대요 근데얼굴은안닮았네요 
sbs_starking,alswjd92sm,COMMENT,pym1dsk-182c,c_v36ty-ym1dsk-182c,2011-53-20,93년생이태민씌 ㅋㅋㅋ 사진 사진이 영상공유 어제 어제했 ㅋㅋㅋ 
sbs_starking,you1749,COMMENT,pym1dsk-182c,c_v3yxs-ym1dsk-182c,2011-38-20,저두오늘할까하고어디안놀러가고기달리고 ㅜ 
sbs_starking,alswjd92sm,COMMENT,pym1dsk-182c,c_v3_9y-ym1dsk-182c,2011-45-20,FL 징기앓 징기앓이 추석 확실 ㅠㅠ 기범오빠생일있는날 
sbs_starking,alswjd92sm,COMMENT,pym1dsk-182c,c_v3_re-ym1dsk-182c,2011-46-20,93년생이태민씌 추석 한대 하다 오늘 본방사수 
sbs_starking,sksqma,COMMENT,pym1fof-_dq8z,c_v00wd-ym1fof-_dq8z,2011-42-20,누 누가 
sbs_starking,blackhat8me,COMMENT,pym1fqy-_o1qk,c_vjo_4-ym1fqy-_o1qk,2011-40-21,아 난 나다 날다 어제 부서 일시킨것 덕분 피곤 야구 못보거 자다 에다 
sbs_starking,wiseguessman,COMMENT,pym1fqy-_o1qk,c_vjtq3-ym1fqy-_o1qk,2011-04-21,ovJ 헉 ㅋㅋ 트레비스 트레비스도 공맞음 ㅠㅠㅠㅠㅠ 
sbs_starking,kjs_o,COMMENT,pym1h9s-_0f_o,c_nc815-ym1h9s-_0f_o,2011-07-22,쪼꼬잉 너근데내꺼배터리바꿔끼고어따뒀냐 
sbs_starking,wanzee96,COMMENT,pym1h9s-_0f_o,c_nc8dq-ym1h9s-_0f_o,2011-06-22,마징가 ㅋㅋㅋㅋㅋㅋ 나 나다 도 난 나다 날다 기다 겨 안밈 
sbs_starking,kjs_o,COMMENT,pym1h9s-_0f_o,c_nc8lb-ym1h9s-_0f_o,2011-11-22,쪼꼬잉 개새 개새야 ㅋㅋㅋㅋㅋ 
sbs_starking,wanzee96,COMMENT,pym1h9s-_0f_o,c_nc8my-ym1h9s-_0f_o,2011-08-22,마징가 ㅋㅋ 얽 ㅋㅋㅋ 미안 ㅋㅋ 우리네집 부엌 왼쪽 
sbs_starking,honestbee,COMMENT,pym1h9s-_0f_o,c_ncf3k-ym1h9s-_0f_o,2011-55-22,쪼꼬잉 그렇겟지 ㅋㅋㅋ 학교끝낫서 
sbs_starking,kjs_o,COMMENT,pym1h9s-_0f_o,c_ncf7x-ym1h9s-_0f_o,2011-00-22,왜신냐 ㅋㅋ 
sbs_starking,wanzee96,COMMENT,pym1h9s-_0f_o,c_ncfe2-ym1h9s-_0f_o,2011-55-22,Liko ㅋㅋ 우우우우웅 당근이징 
sbs_starking,honestbee,COMMENT,pym1h9s-_0f_o,c_ncfi7-ym1h9s-_0f_o,2011-57-22,쪼꼬잉 ㅎㅎ 수고햇어 더운 하복 던져버리세용 
sbs_starking,wanzee96,COMMENT,pym1h9s-_0f_o,c_ncfq8-ym1h9s-_0f_o,2011-58-22,Liko ㅋㅋ 감사해용용용 
sbs_starking,wanzee96,COMMENT,pym1h9s-_0f_o,c_ncmkn-ym1h9s-_0f_o,2011-17-22,마징가 ㅋㅋㅋㅋ 넼 ㅋㅋ 미안 
sbs_starking,kjs_o,COMMENT,pym1h9s-_0f_o,c_ncmpw-ym1h9s-_0f_o,2011-18-22,쪼꼬잉 ㅋㅋㅋㅋㅋㅋ 
sbs_starking,wanzee96,COMMENT,pym1h9s-_0f_o,c_ncooq-ym1h9s-_0f_o,2011-14-22,마징가 당신 당신은 사람받기위해 태어난사람 
sbs_starking,kjs_o,COMMENT,pym1h9s-_0f_o,c_ncoqy-ym1h9s-_0f_o,2011-15-22,쪼꼬잉 교회안다녀 
sbs_starking,honestbee,COMMENT,pym1h9s-_0f_o,c_ncrqt-ym1h9s-_0f_o,2011-51-22,춘추복입엇어 
sbs_starking,wanzee96,COMMENT,pym1h9s-_0f_o,c_ncrz8-ym1h9s-_0f_o,2011-52-22,Liko ㅋㅋㅋ 아닝 ㅋㅋㅋ 미쳣엉 ㅋㅋ 하복입엇징징 
sbs_starking,wanzee96,COMMENT,pym1h9s-_0f_o,c_ncw6i-ym1h9s-_0f_o,2011-01-22,마징가 ㅋㅋ 어제 두드러기 ㅋㅋㅋㅋ 다리다 가려야햇서 
sbs_starking,kjs_o,COMMENT,pym1h9s-_0f_o,c_ncwhi-ym1h9s-_0f_o,2011-04-22,쪼꼬잉 나털밀어야된다거 ㅋㅋㅋ 
sbs_starking,01083772049,COMMENT,pym1oqo-_812k,c_v084j-ym1oqo-_812k,2011-44-20,유키스뽀뽀 그니깐 ㅋㅋ 
sbs_starking,01083772049,COMMENT,pym1oqo-_812k,c_v08fk-ym1oqo-_812k,2011-40-20,유키스뽀뽀 오다 일본 가다 ㅋㅋㅋ 이제 좀 오다 
sbs_starking,jun4122490,COMMENT,pym1oqo-_812k,c_v08j6-ym1oqo-_812k,2011-40-20,우왕 유키스 한국 온건가 
sbs_starking,jun4122490,COMMENT,pym1oqo-_812k,c_v08ne-ym1oqo-_812k,2011-43-20,케비니홀릭 아 넘좋다 ㅋㅋ 
sbs_starking,01083772049,COMMENT,pym1oqo-_812k,c_v0g0z-ym1oqo-_812k,2011-03-20,케빈은여신 ㅋㅋㅋㅋ 동호오빠 완전 잘생기다 ㅋ 
sbs_starking,rlawltn1809,COMMENT,pym1oqo-_812k,c_v0g6b-ym1oqo-_812k,2011-03-20,못 무한도전 보다 ㅋ 
sbs_starking,82031124,COMMENT,pym1oqo-_812k,c_v0s8_-ym1oqo-_812k,2011-22-20,오다 컴백 예고 예 ㅋㅋ 
sbs_starking,01083772049,COMMENT,pym1oqo-_812k,c_v0sil-ym1oqo-_812k,2011-23-20,KOoROo 나 나다 인터넷 뒤지다 뮤비쫌 봤응 ㅋㅋㅋ 
sbs_starking,qwg902,COMMENT,pym1way-ye_vq,c_v017w-ym1way-ye_vq,2011-02-20,유예리 머가부러 ㅋㅋ 운동 나도생길꺼 ㅋ 
sbs_starking,qwg902,COMMENT,pym1way-ye_vq,c_v01n6-ym1way-ye_vq,2011-01-20,풋 ㅋ 
sbs_starking,vny2005,COMMENT,pym1way-ye_vq,c_v01vz-ym1way-ye_vq,2011-02-20,Real 아이유 모 부러우면부럽다 부러우면부럽다고 말을 말을해 ㅋ 
sbs_starking,vny2005,COMMENT,pym1way-ye_vq,c_v096x-ym1way-ye_vq,2011-03-20,Real 아이유 ㅋㅋㅋ ㅋ 만들다 ㅋ 
sbs_starking,love_iu77,COMMENT,pym1way-ye_vq,c_v09hg-ym1way-ye_vq,2011-06-20,유예리 진호씨 진호씨랑 싸울건데 돠주 돠주라 
sbs_starking,vny2005,COMMENT,pym1way-ye_vq,c_v09ij-ym1way-ye_vq,2011-06-20,풉 곰탱 곰탱이 왜 외다 
sbs_starking,love_iu77,COMMENT,pym1way-ye_vq,c_v09ld-ym1way-ye_vq,2011-08-20,유예리 걍 ㅋ 누나 누다 누 유감 펴다 편지 좀더시 ㅋ 
sbs_starking,vny2005,COMMENT,pym1way-ye_vq,c_v09n1-ym1way-ye_vq,2011-08-20,풉 곰탱 곰탱이 ㅋ 진호씨 진호씨랑 왜싸워 
sbs_starking,love_iu77,COMMENT,pym1way-ye_vq,c_v09o1-ym1way-ye_vq,2011-05-20,유예리 어잉 
sbs_starking,love_iu77,COMMENT,pym1way-ye_vq,c_v09t5-ym1way-ye_vq,2011-06-20,유예리 걍 ㅋ 
sbs_starking,vny2005,COMMENT,pym1way-ye_vq,c_v09xs-ym1way-ye_vq,2011-09-20,풉 곰탱 곰탱이 ㅠㅠ 왜 외다 2틀지 언제가지고올껀뎅 
sbs_starking,-iu_,COMMENT,pym1way-ye_vq,c_v0g8r-ym1way-ye_vq,2011-04-20,유예리 근데 선명 않다 좀 조다 보다 어 복근 할 하다 정도 정 징그럽다 않다 정도 정 
sbs_starking,vny2005,COMMENT,pym1way-ye_vq,c_v0gev-ym1way-ye_vq,2011-03-20,기다리다 ㅋ 오오오오 ㅋ 
sbs_starking,vny2005,COMMENT,pym1way-ye_vq,c_v0gs2-ym1way-ye_vq,2011-05-20,기다리다 아 ㅋㅋㅋㅋㅋㅋㅋ 
sbs_starking,-iu_,COMMENT,pym1way-ye_vq,c_v0ial-ym1way-ye_vq,2011-01-20,유예리 ㅋㅋㅋㅋㅋㅋㅋㅋ 복근 몰다 찍다 올릴깡 ㅋㅋ 
sbs_starking,-iu_,COMMENT,pym1way-ye_vq,c_v0ifs-ym1way-ye_vq,2011-00-20,마르다 복근 생기다 ㅋㅋ 운동해야 베어그릴스 걔 기다 복근 있자너 ㅋㅋ 
sbs_starking,vny2005,COMMENT,pym1way-ye_vq,c_v0itr-ym1way-ye_vq,2011-01-20,기다리다 ㅋㅋ 못보는거 못보는거는 관심 ㅋㅋ 
sbs_starking,vny2005,COMMENT,pym1way-ye_vq,c_v0jbo-ym1way-ye_vq,2011-10-20,풉 곰탱 곰탱이 빨다 ㅋㅋ 월욜 시간줄 시간줄께 ㅋ 
sbs_starking,love_iu77,COMMENT,pym1way-ye_vq,c_v0j_x-ym1way-ye_vq,2011-09-20,유예리 몰긋넹 ㅋ 
sbs_starking,yyr1998,COMMENT,pym3a6_-y0vys,c_vem77-ym3a6_-y0vys,2011-37-18,오다 정말 정보감사 ㅎㅎ 
sbs_starking,vanessa0415,COMMENT,pym3i08-m901,c_v0ndz-ym3i08-m901,2011-19-18,나 나다 무도 무 
sbs_starking,hayeona,COMMENT,pym3i08-m901,c_v0n__-ym3i08-m901,2011-19-18,나도 나다 나 무도 무 
sbs_starking,gahyun0307,COMMENT,pym3i08-m901,c_v1hq1-ym3i08-m901,2011-31-18,무한도전 ㅋㅋㅋ 
sbs_starking,artpgy,COMMENT,pym3i08-m901,c_v1muf-ym3i08-m901,2011-07-18,민쥬 ㅋㅋㅋㅋㅋㅋㅋ 보고싶어 아마 넌 널다 쌤 쌤이 보고싶 보고싶을 끄다 그취 ㅋㅋ 
sbs_starking,vanessa0415,COMMENT,pym3i08-m901,c_v9_67-ym3i08-m901,2011-42-18,artpgy 너두보고싶고쌤도보구싶고 
sbs_starking,vanessa0415,COMMENT,pym3i08-m901,c_vbk0t-ym3i08-m901,2011-14-18,artpgy ㅋㅋㅋ ㅋㅋ 
sbs_starking,artpgy,COMMENT,pym3i08-m901,c_venjm-ym3i08-m901,2011-26-18,꺄 민쥬 글고 난 나다 날다 무도 무 
sbs_starking,21cpark118,COMMENT,pym3qjo-_oeac,c_nsztb-ym3qjo-_oeac,2011-17-24,ㅋㅋㅋㅋ 
sbs_starking,hskim2038,COMMENT,pym3qm8-_id6,c_njxk_-ym3qm8-_id6,2011-10-21,망사스타킹 ㅋㅋㅋ 
sbs_starking,ssojlee,COMMENT,pym3qm8-_id6,c_np60l-ym3qm8-_id6,2011-45-21,진짜 그럼 어쩌실라구 ㅋㅋㅋ 
sbs_starking,ghdl1028,COMMENT,pym3qm8-_id6,c_nws8i-ym3qm8-_id6,2011-16-22,전갈 태양 강렬 구멍 숭숭 ㅎㅎㅎ 
sbs_starking,ghdl1028,COMMENT,pym3qm8-_id6,c_nwsoy-ym3qm8-_id6,2011-16-22,신비 다행 아침 일어나다 얼굴 구멍 안남았음 ㅋㅋㅋㅋㅋ 
sbs_starking,coopopo00,COMMENT,pym3yuv-_mw6z,c_n003x-ym3yuv-_mw6z,2011-33-20,초록색 하얗다 스타킹 무슨 유럽풍 교복 글보러가기 
sbs_starking,coopopo00,COMMENT,pym3yuv-_mw6z,c_n00fa-ym3yuv-_mw6z,2011-34-20,이원 교통지도 아주머니 생각 
sbs_starking,2-1-2,COMMENT,pym3yuv-_mw6z,c_n00je-ym3yuv-_mw6z,2011-34-20,Lecatenix ㄴㄴㅋ 
sbs_starking,pyeo96,COMMENT,pym3yuv-_mw6z,c_n3v0b-ym3yuv-_mw6z,2011-50-19,ㅋㅋㅋㅋㅋ 빵터짐 ㅋㅋㅋㅋㅋ 
sbs_starking,rlatldus1998,COMMENT,pym3yuv-_mw6z,c_n3v7g-ym3yuv-_mw6z,2011-53-19,이원 ㅋㅋ 
sbs_starking,2-1-2,COMMENT,pym3yuv-_mw6z,c_n3va7-ym3yuv-_mw6z,2011-52-19,블링블링 star 후덜뒇둫 
sbs_starking,2-1-2,COMMENT,pym3yuv-_mw6z,c_n3vap-ym3yuv-_mw6z,2011-52-19,MH앓 MH앓이 ㅋㅋㅋㅋ 아 살색 살색은 그거 잔 투명한겈 
sbs_starking,2-1-2,COMMENT,pym3yuv-_mw6z,c_n3vbe-ym3yuv-_mw6z,2011-50-19,MH앓 MH앓이 ㅋㅋㅋㅋㅋㅋㅋ 왜 외다 
sbs_starking,pyeo96,COMMENT,pym3yuv-_mw6z,c_n3vc6-ym3yuv-_mw6z,2011-51-19,이원 살색 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
sbs_starking,rlatldus1998,COMMENT,pym3yuv-_mw6z,c_n3vca-ym3yuv-_mw6z,2011-51-19,ㅋㅋ 흰스타킹 덜덜 ㅋㅋ 
sbs_starking,2-1-2,COMMENT,pym3yuv-_mw6z,c_n3veg-ym3yuv-_mw6z,2011-50-19,지수 지못미얔 ㅋㅋㅋㅋㅋ 바꼇나봐 
sbs_starking,tjsdlswkd96,COMMENT,pym3yuv-_mw6z,c_n3vkh-ym3yuv-_mw6z,2011-50-19,헐 흰스타킹 
sbs_starking,slzhfl,COMMENT,pym3yuv-_mw6z,c_n3vor-ym3yuv-_mw6z,2011-51-19,유치원 
sbs_starking,tjsdlswkd96,COMMENT,pym3yuv-_mw6z,c_n3vrr-ym3yuv-_mw6z,2011-51-19,이원 다행 ㅋ 
sbs_starking,2-1-2,COMMENT,pym3yuv-_mw6z,c_n3vwk-ym3yuv-_mw6z,2011-51-19,지수 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 허허 ㅋ 
sbs_starking,pyeo96,COMMENT,pym3yuv-_mw6z,c_n3vx_-ym3yuv-_mw6z,2011-53-19,이원 웃기잖 웃기잖아 ㅋㅋㅋ 교복도초록색 ㅋㅋㅋㅋㅋ 
sbs_starking,2-1-2,COMMENT,pym3yuv-_mw6z,c_n3vz8-ym3yuv-_mw6z,2011-52-19,공존 G체리맛 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
sbs_starking,jhsm1988,COMMENT,pym54g1-ywhkd,c_2lslj-ym54g1-ywhkd,2011-33-18,군침돈다 ㅋ 
sbs_starking,dlalwl0316,COMMENT,pym5rcc-_yknd,c_ndt4_-ym5rcc-_yknd,2011-12-19,YES화영 ㅋㅋ 나 나다 어제 엠카봤지 ㅋ 
sbs_starking,dpfwh2000,COMMENT,pym5rcc-_yknd,c_ndtax-ym5rcc-_yknd,2011-11-19,YES엠버 에잇 ㅋㅋ 
sbs_starking,dpfwh2000,COMMENT,pym5rcc-_yknd,c_ndtnb-ym5rcc-_yknd,2011-11-19,YES엠버 어제 엠카못봐서 인피니트보고싶어 ㅠㅠ 
sbs_starking,dlalwl0316,COMMENT,pym5rcc-_yknd,c_ndts9-ym5rcc-_yknd,2011-10-19,YES화영 우리 BTV ㅋ 
sbs_starking,dpfwh2000,COMMENT,pym5rcc-_yknd,c_ndtt3-ym5rcc-_yknd,2011-10-19,어디서 어디서해 
sbs_starking,lauren5907,COMMENT,pym5rcc-_yknd,c_ndttn-ym5rcc-_yknd,2011-10-19,ㅋㅋㅋㅋ 
sbs_starking,dlalwl0316,COMMENT,pym5rcc-_yknd,c_ndtu6-ym5rcc-_yknd,2011-11-19,YES화영 ㅋㅋㅋ 왜 외다 
sbs_starking,joohee9981,COMMENT,pym5w9f-_rusj,c_nd2gm-ym5w9f-_rusj,2011-59-19,읔 드러 
sbs_starking,jinbie,COMMENT,pym5w9f-_rusj,c_ndu31-ym5w9f-_rusj,2011-49-19,히드라 
sbs_starking,andy323232,COMMENT,pym5w9f-_rusj,c_ndv4d-ym5w9f-_rusj,2011-15-19,heeya 순수 말해주삼 
sbs_starking,andy323232,COMMENT,pym5w9f-_rusj,c_ndvxy-ym5w9f-_rusj,2011-15-19,이온비 꺄꺄 
sbs_starking,joohee9981,COMMENT,pym5w9f-_rusj,c_nytv4-ym5w9f-_rusj,2011-22-19,김정삼 수 수 ㄴ 해 하다 
sbs_starking,andy323232,COMMENT,pym5w9f-_rusj,c_nyzcg-ym5w9f-_rusj,2011-52-19,heeya 거다 걸다 입구역 입구역을 지킴 지키다 눈 띄다 때릴거 때릴거임 
sbs_starking,joohee9981,COMMENT,pym5w9f-_rusj,c_nyztg-ym5w9f-_rusj,2011-53-19,김정삼 으아아아아아아악 11 ㅋㅋ 
sbs_starking,taqer930,COMMENT,pym656r-ghf4,c_nyd6q-ym656r-ghf4,2011-02-19,스타키웋허허 ㅗ 컿컼 
sbs_starking,kado12,COMMENT,pym656r-ghf4,c_nydk9-ym656r-ghf4,2011-02-19,부자 
sbs_starking,gegegeg12,COMMENT,pym656r-ghf4,c_nydki-ym656r-ghf4,2011-02-19,초급학교 교복 
sbs_starking,dlqmslalwls,COMMENT,pym69i1-371h,c_n3_kc-ym69i1-371h,2011-37-20,못가지 못가지만 응원할꺼 ㅋ 
sbs_starking,tsi06039,COMMENT,pym6ddw-o82p,c_ndu27-ym6ddw-o82p,2011-40-18,IX 권지용 저도학원 ㅠㅠ 1개는수학1 개는취미생활 그래도꼭볼것 ㅎㅎ 글보러가기 
sbs_starking,gmlwn6401,COMMENT,pym6ddw-o82p,c_ndup5-ym6ddw-o82p,2011-38-18,나 나다 꼭보구싶당 과외하구 학교가구 빠쁜날 ㅠㅠ 
sbs_starking,hiinfinite,COMMENT,pym98c7-_bmun,c_vt69m-ym98c7-_bmun,2011-10-20,붕어빵하지아낭 
sbs_starking,dkdud0586,COMMENT,pym98c7-_bmun,c_vt6cn-ym98c7-_bmun,2011-12-20,FL 중딩성열 야구 7시59 분까지 분까지하는데 
sbs_starking,hiinfinite,COMMENT,pym98c7-_bmun,c_vt6st-ym98c7-_bmun,2011-13-20,FL 징기앓 징기앓이 ㅇㅁㅇ 
sbs_starking,alswjd92sm,COMMENT,pym98c7-_bmun,c_vt6tl-ym98c7-_bmun,2011-12-20,야구 진짜 ㅠㅠ 안다 
sbs_starking,dkdud0586,COMMENT,pym98c7-_bmun,c_vtkp3-ym98c7-_bmun,2011-16-20,FL 중딩성열 응응 
sbs_starking,dkdud0586,COMMENT,pym98c7-_bmun,c_vtkrf-ym98c7-_bmun,2011-16-20,sw유근누 sw유근누나 ㅠㅠㅠㅠ 
sbs_starking,dkfma3450,COMMENT,pym9ai7-_bmun,c_va10p-ym9ai7-_bmun,2011-50-21,SBS말이용 글보러가기 
sbs_starking,dkfma3450,COMMENT,pym9ai7-_bmun,c_vtl7s-ym9ai7-_bmun,2011-01-20,방금 핸드폰 보다 끝나다 토요일 토요 6시30 분 시작 7시40 분쯤 분쯤에 끝나다 
sbs_starking,vo____ovv,COMMENT,pym9ai7-_bmun,c_vtlno-ym9ai7-_bmun,2011-00-20,멀랗 
sbs_starking,dkdud0586,COMMENT,pym9ai7-_bmun,c_vtlvh-ym9ai7-_bmun,2011-00-20,2R_NB정수정AH 나도 나다 나 멀다 ㅋㅋ 
sbs_starking,dkdud0586,COMMENT,pym9ai7-_bmun,c_vtx_1-ym9ai7-_bmun,2011-01-20,dkfma3450 아까 야구 하다 
sbs_starking,hihws22,COMMENT,pym9c0x-_mel3,c_nt340-ym9c0x-_mel3,2011-25-22,헐다 아뇨 아직 아직은 세이프예 세이프예요 대놓고 가슴 이야기 하는게 일상사 세상 다리다 다리 스타킹 정도 
sbs_starking,2318zxc,COMMENT,pym9c0x-_mel3,c_nt367-ym9c0x-_mel3,2011-22-22,파네리 헐 
sbs_starking,hihws22,COMMENT,pym9c0x-_mel3,c_nt3c6-ym9c0x-_mel3,2011-24-22,뭐 여기 납득선 내의 내 취향 
sbs_starking,2318zxc,COMMENT,pym9c0x-_mel3,c_nt3h5-ym9c0x-_mel3,2011-24-22,ㅡㅡ 제가 제 위험한건가 
sbs_starking,_opppps,COMMENT,pym9c0x-_mel3,c_nt3yk-ym9c0x-_mel3,2011-22-22,널다 
sbs_starking,dst04072,COMMENT,pym9c0x-_mel3,c_ntk_s-ym9c0x-_mel3,2011-18-22,으아 으아니 
sbs_starking,dkdud0586,COMMENT,pym9fv1-_bmun,c_vg72c-ym9fv1-_bmun,2011-46-20,NB YH민호 응응 ㅎㅎ 
sbs_starking,dawon930,COMMENT,pym9fv1-_bmun,c_vg7al-ym9fv1-_bmun,2011-45-20,샤 샤이 
sbs_starking,hiinfinite,COMMENT,pym9fv1-_bmun,c_vg7ta-ym9fv1-_bmun,2011-45-20,누가염 
sbs_starking,dkdud0586,COMMENT,pym9fv1-_bmun,c_vg7ua-ym9fv1-_bmun,2011-46-20,FL 중딩성열 샤 샤이 
sbs_starking,dawon930,COMMENT,pym9fv1-_bmun,c_vg7xl-ym9fv1-_bmun,2011-47-20,FL 징기앓 징기앓이 으음 6시30 분 부터 대기타면 되다 되 그렇다 기대다 기대 안하다 ㅋㅋ 
sbs_starking,dawon930,COMMENT,pym9fv1-_bmun,c_vtd3d-ym9fv1-_bmun,2011-48-20,FL 징기앓 징기앓이 ㅋㅋ 
sbs_starking,dkdud0586,COMMENT,pym9fv1-_bmun,c_vtd5_-ym9fv1-_bmun,2011-47-20,NB YH민호 나도 나다 나 대기 타야겠담 
sbs_starking,dkdud0586,COMMENT,pym9fv1-_bmun,c_vtd6g-ym9fv1-_bmun,2011-47-20,FL 중딩성열 ㅋㅋㅋㅋㅋ 
sbs_starking,hiinfinite,COMMENT,pym9fv1-_bmun,c_vtddf-ym9fv1-_bmun,2011-47-20,FL 징기앓 징기앓이 와아아아아 
sbs_starking,luckyday5272,COMMENT,pym9so2-ynvbh,c_v9p8e-ym9so2-ynvbh,2011-50-21,입히다 
sbs_starking,yamae453,COMMENT,pym9so2-ynvbh,c_v9pcb-ym9so2-ynvbh,2011-50-21,글레이아덴 아니얔 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
sbs_starking,yamae453,COMMENT,pym9so2-ynvbh,c_v9pcq-ym9so2-ynvbh,2011-50-21,ㅍㄹ 변태푸릇 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
sbs_starking,luckyday5272,COMMENT,pym9so2-ynvbh,c_v9pfl-ym9so2-ynvbh,2011-49-21,좋은게지 
sbs_starking,luckyday5272,COMMENT,pym9so2-ynvbh,c_v9pfm-ym9so2-ynvbh,2011-49-21,좋다 
sbs_starking,yamae453,COMMENT,pym9so2-ynvbh,c_v9pgi-ym9so2-ynvbh,2011-51-21,준 헐 
sbs_starking,sky5908,COMMENT,pym9so2-ynvbh,c_v9pid-ym9so2-ynvbh,2011-50-21,동지 
sbs_starking,paul6721,COMMENT,pym9so2-ynvbh,c_v9pr6-ym9so2-ynvbh,2011-49-21,스타킹 
sbs_starking,grayaden,COMMENT,pym9so2-ynvbh,c_v9pz3-ym9so2-ynvbh,2011-52-21,하진 하진의 희다 부정 않다 좋다 모두 이해해줄테 
sbs_starking,yamae453,COMMENT,pym9so2-ynvbh,c_v9r5s-ym9so2-ynvbh,2011-54-21,글레이아덴 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
sbs_starking,starcat86,COMMENT,pym9tkz-44rn,c_vtsv1-ym9tkz-44rn,2011-21-20,블데 나중 재방한번보세 ㅋㅋ 
sbs_starking,00bday,COMMENT,pym9tkz-44rn,c_vttu2-ym9tkz-44rn,2011-03-20,원래 이상 사람들나오는게 스타킹이라지 섬뜩할정도라 정말 이상 사람인가봐 
sbs_starking,gi2448,COMMENT,pymbgrz-bc5s,c_v09kl-ymbgrz-bc5s,2011-03-20,곽민주 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
sbs_starking,iii943,COMMENT,pymbgrz-bc5s,c_v0bhd-ymbgrz-bc5s,2011-55-20,내친구봉사하러양로원에갔는데한가지말나오길래봤는데온에어재방 
sbs_starking,emptyframe,COMMENT,pymek_e-9ve,c_vp0za-ymek_e-9ve,2011-10-18,조립식 정답 
sbs_starking,zoripseek,COMMENT,pymek_e-9ve,c_vp6sz-ymek_e-9ve,2011-02-18,입은사람 알겠죠 
sbs_starking,jjiok0471,COMMENT,pymes7z-5p7sa,c_nm93q-ymes7z-5p7sa,2011-15-22,부럽다 ㅠㅠ 
sbs_starking,lomino,COMMENT,pymes7z-5p7sa,c_no47k-ymes7z-5p7sa,2011-59-22,난아예못봤는데 
sbs_starking,67365992,COMMENT,pymes7z-5p7sa,c_no4l_-ymes7z-5p7sa,2011-59-22,스타킹다시보기 해야겠어 해야겠어요 
sbs_starking,junjieun1012,COMMENT,pymes7z-5p7sa,c_nol9b-ymes7z-5p7sa,2011-01-22,스타킹 따위 안봄 이거가지 이상 보는거 아니다 따위 따위라 해서 하다 ㅋ 무도봤는데 아하 아하하 
sbs_starking,rebeth,COMMENT,pymjh5u-lup9,c_4pt04-ymjh5u-lup9,2011-05-25,계절 다타면 어떻다 하다 해 뭐 저 그런편 그런편이지 쩝 
sbs_starking,ny4013,COMMENT,pymjh5u-lup9,c_vac1s-ymjh5u-lup9,2011-54-21,아이서른 그런가 그런가요 
sbs_starking,ny4013,COMMENT,pymjh5u-lup9,c_vacjb-ymjh5u-lup9,2011-55-21,Teddy Ryu 전 절다 계절 다 타다 타 ㅋㅋ 
sbs_starking,ny4013,COMMENT,pymjh5u-lup9,c_vacpb-ymjh5u-lup9,2011-55-21,리틀유재석 맞다 
sbs_starking,kia2000win,COMMENT,pymjh5u-lup9,c_vacu5-ymjh5u-lup9,2011-58-21,요들양 감기 감다 조심해야 ㅠㅠ 이럴때 ㅜㅜㅜ 요 ㅜ 
sbs_starking,kia2000win,COMMENT,pymjh5u-lup9,c_vah32-ymjh5u-lup9,2011-22-21,요들양 아침드셧어 
sbs_starking,ny4013,COMMENT,pymjh5u-lup9,c_vaiph-ymjh5u-lup9,2011-03-21,리틀유재석 감기 감다 조심 
sbs_starking,kia2000win,COMMENT,pymjh5u-lup9,c_vaj_m-ymjh5u-lup9,2011-25-21,드디어 ㅎ 가을님 가을님아 ㅜㅜ 넘 추버 추버요 
sbs_starking,rebeth,COMMENT,pymjh5u-lup9,c_vakn_-ymjh5u-lup9,2011-23-21,가을 오다 점점 센치 해지다 매년 가을 감성 자극시키는것 같다 
sbs_starking,ny4013,COMMENT,pymjh5u-lup9,c_vaqha-ymjh5u-lup9,2011-34-21,리틀유재석 아직 아직이 아직이요 
sbs_starking,kia2000win,COMMENT,pymjh5u-lup9,c_vas5x-ymjh5u-lup9,2011-38-21,요들양 허걱 ㅜㅜ 밥 잘챙겨드셔 잘챙겨드셔요 ㅠㅜ 속아픕니다 ㅜㅡ 
sbs_starking,crazysheep,COMMENT,pymjh5u-lup9,c_vav7a-ymjh5u-lup9,2011-23-21,요들양 넵 동경에 동경에있어 
sbs_starking,ny4013,COMMENT,pymjh5u-lup9,c_vavvm-ymjh5u-lup9,2011-23-21,미친양 아 일본 계신분이죠 
sbs_starking,crazysheep,COMMENT,pymjh5u-lup9,c_vavwz-ymjh5u-lup9,2011-20-21,일본 비가오네 어젯밤 빗소리 자장가가되서 너무푹잘잤어요 
sbs_starking,kzoony,COMMENT,pymjh5u-lup9,c_va_7y-ymjh5u-lup9,2011-20-21,친해지길바래 친해지길바래요 계절변할때 여자 젤 이쁠시 
sbs_starking,rockcat,COMMENT,pymjm2t-yco8t,c_vs444-ymjm2t-yco8t,2011-34-21,흐르다 그러게 그러게요 ㅎ 취하고싶은데 ㅜㅜ 
sbs_starking,wlsdml1034,COMMENT,pymjm2t-yco8t,c_vs46y-ymjm2t-yco8t,2011-27-21,Si k 뭐 내손발 다 오그라들엇어 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 잠안와 잠안와요 ㅠ ㅠ 아까 잠 마니잣어 마니잣어요 ㅋㅋㅋ 무도 못 ㅋㅋ 
sbs_starking,rockcat,COMMENT,pymjm2t-yco8t,c_vs4bf-ymjm2t-yco8t,2011-28-21,흐르다 ㅋㅋ 저그냥 하당산책중 ㅋ 
sbs_starking,wlsdml1034,COMMENT,pymjm2t-yco8t,c_vs4ce-ymjm2t-yco8t,2011-31-21,구리구리탱탱 ㅋㅋㅋ 정색 어머 말씀 지나치다 사이버공 에티켓 지켜주셧으면 좋겟어 좋겟어요 
sbs_starking,wlsdml1034,COMMENT,pymjm2t-yco8t,c_vs4du-ymjm2t-yco8t,2011-26-21,구리구리탱탱 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 외다 왜 왜 외다 왜자꾸 나 싸울라 싸울라해 싸울라해요 왜 외다 ㅋㅋㅋㅋㅋㅋ 
sbs_starking,ssiteng,COMMENT,pymjm2t-yco8t,c_vs4e9-ymjm2t-yco8t,2011-28-21,흐르다 ㅋㅋㅋㅋㅋㅋㅋㅋ 모르다 잘 자다 받다 
sbs_starking,wlsdml1034,COMMENT,pymjm2t-yco8t,c_vs4ip-ymjm2t-yco8t,2011-31-21,Si k ㅋㅋㅋ 이시 이시간에 하당산책 ㅋㅋㅋㅋㅋ 낭만파네요잉 ㅋㅋㅋㅋㅋ 
sbs_starking,ssiteng,COMMENT,pymjm2t-yco8t,c_vs4tq-ymjm2t-yco8t,2011-32-21,흐르다 ㅠㅁㅠ 또 한분 한분이 떠나다 
sbs_starking,wlsdml1034,COMMENT,pymjm2t-yco8t,c_vs4xp-ymjm2t-yco8t,2011-35-21,Si k ㅋㅋㅋㅋ 비틀거리면서 산책중이신건 아니다 ㅋㅋㅋㅋㅋㅋ 
sbs_starking,wlsdml1034,COMMENT,pymjm2t-yco8t,c_vsld1-ymjm2t-yco8t,2011-35-21,구리구리탱탱 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 안갈래 안갈래요 ㅋㅋ 적성 안맞 안맞아 ㅋㅋㅋㅋ 
sbs_starking,ssiteng,COMMENT,pymjm2t-yco8t,c_vsle8-ymjm2t-yco8t,2011-37-21,흐르다 ㅋㅋㅋㅋㅋ 역시 재밌는분 
sbs_starking,rockcat,COMMENT,pymjm2t-yco8t,c_vsna1-ymjm2t-yco8t,2011-16-21,흐르다 음 흘러님 생각 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 손오글오글 ㅋㅋ 흘러님 흘러님은 안주무시고 안주무시 뭐 ㅎ 
sbs_starking,rockcat,COMMENT,pymjm2t-yco8t,c_vsubg-ymjm2t-yco8t,2011-59-21,비 그치다 더위 ㅠㅠㅠ 
sbs_starking,wlsdml1034,COMMENT,pymjm2t-yco8t,c_vsucy-ymjm2t-yco8t,2011-01-21,Si k 정말 ㅠㅠ 이불다시바꾸게 생겻네 ㅋㅋㅋㅋㅋㅋ 안주무시고 안주무시 뭐해용 
sbs_starking,ssiteng,COMMENT,pymjm2t-yco8t,c_vsvw5-ymjm2t-yco8t,2011-21-21,그럼 전 절다 겨울 좋다 
sbs_starking,rockcat,COMMENT,pymjm2t-yco8t,c_vsxil-ymjm2t-yco8t,2011-52-21,흐르다 한잔 안마셨어용 ㅎ 
sbs_starking,wkdtodus777,COMMENT,pymk3ot-5e4nl,c_ne8ir-ymk3ot-5e4nl,2011-36-20,공존 서율 ㅎㅎㅋㅋ 
sbs_starking,answjdqls6,COMMENT,pymk3ot-5e4nl,c_ne8l7-ymk3ot-5e4nl,2011-38-20,아 
sbs_starking,77402,COMMENT,pymk3ot-5e4nl,c_ne8m1-ymk3ot-5e4nl,2011-36-20,우허허허 당장 봐야겠어요오 ㅎㅎ 
sbs_starking,ryu990821,COMMENT,pymk3ot-5e4nl,c_nemtp-ymk3ot-5e4nl,2011-49-20,난 나다 날다 시크릿봤는데 
sbs_starking,ksa9752,COMMENT,pymk3ot-5e4nl,c_neo57-ymk3ot-5e4nl,2011-39-20,ㅋㅋ 나왔당 ㅋ 
sbs_starking,ksa9752,COMMENT,pymk3ot-5e4nl,c_neoke-ymk3ot-5e4nl,2011-40-20,꾸래명수 ㅎㅎ 
sbs_starking,wkdtodus777,COMMENT,pymk3ot-5e4nl,c_neo_s-ymk3ot-5e4nl,2011-39-20,남우현내꼬 ㅋ 
sbs_starking,77402,COMMENT,pymk3qd-5e4nl,c_ne876-ymk3qd-5e4nl,2011-38-20,3 잘 자다 보 않아요오 ㅜ 
sbs_starking,wkdtodus777,COMMENT,pymk3qd-5e4nl,c_necq4-ymk3qd-5e4nl,2011-53-20,규더지앓 규더지앓이 지정석 
sbs_starking,jsbie523,COMMENT,pymk3qd-5e4nl,c_nemfx-ymk3qd-5e4nl,2011-48-20,지정석 
sbs_starking,ksa9752,COMMENT,pymk3qd-5e4nl,c_neo33-ymk3qd-5e4nl,2011-40-20,꾸래명수 ㅋㅋ 
sbs_starking,ksa9752,COMMENT,pymk3qd-5e4nl,c_neod5-ymk3qd-5e4nl,2011-39-20,그러겡 우혀니오빠나오니깐좋당 ㅋ 
sbs_starking,wkdtodus777,COMMENT,pymk3qd-5e4nl,c_neodk-ymk3qd-5e4nl,2011-39-20,공존 서율 ㅠㅠ 
sbs_starking,wkdtodus777,COMMENT,pymk3qd-5e4nl,c_neoyj-ymk3qd-5e4nl,2011-39-20,남우현내꼬 ㅋ 
sbs_starking,pinkvane,COMMENT,pymk3_j-micd,c_n1m2s-ymk3_j-micd,2011-19-21,파란우산 ㅡ ㅡ 만두 드세다 
sbs_starking,pinkvane,COMMENT,pymk3_j-micd,c_n1mvo-ymk3_j-micd,2011-19-21,JS 허우적 
sbs_starking,typoon97,COMMENT,pymk3_j-micd,c_n9ja0-ymk3_j-micd,2011-33-21,밤 맛있죵 ㅋ 
sbs_starking,pinkvane,COMMENT,pymk3_j-micd,c_n9mx4-ymk3_j-micd,2011-20-21,태풍의눈 ㅋㅋㅋㅋ 
sbs_starking,pinkvane,COMMENT,pymk3_j-micd,c_nbd0g-ymk3_j-micd,2011-01-20,JS 히히 이제 깊다 잠수 
sbs_starking,babo4972,COMMENT,pymk3_j-micd,c_nbdth-ymk3_j-micd,2011-03-20,밤식빵이로군 식빵 그닥 
sbs_starking,boomkjskjs,COMMENT,pymk3_j-micd,c_nbdwf-ymk3_j-micd,2011-02-20,혜시 혜시니 ㅋㅋㅋ 찜방 찜방에 빠져봥 
sbs_starking,boomkjskjs,COMMENT,pymk3_j-micd,c_ne7pe-ymk3_j-micd,2011-58-20,혜시 혜시니 허우적허우적 
sbs_starking,pinkvane,COMMENT,pymk3_j-micd,c_neas4-ymk3_j-micd,2011-24-20,JS ㅡ ㅡ 복잡 않다 ㅋㅋㅋㅋ 성질 드러울 ㅋㅋㅋㅋㅋㅋ 
sbs_starking,boomkjskjs,COMMENT,pymk3_j-micd,c_neaw7-ymk3_j-micd,2011-23-20,혜시 혜시니 딱 변태 할줄알았찌 ㅋㅋㅋ 단순하다니까 ㅋㅋㅋㅋㅋ 
sbs_starking,pinkvane,COMMENT,pymk3_j-micd,c_nea_7-ymk3_j-micd,2011-22-20,JS ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅂㅌ 구낫 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
sbs_starking,pinkvane,COMMENT,pymk3_j-micd,c_nec9i-ymk3_j-micd,2011-51-20,oksam0721 엄훠 형부 사랑 ㅋㅋㅋㅋㅋㅋㅋ 
sbs_starking,pinkvane,COMMENT,pymk3_j-micd,c_necav-ymk3_j-micd,2011-54-20,AfroJun 쳇 고기먹구 식빵따위 눈 들어오다 않으시자나욧 ㅠㅠ 
sbs_starking,oksam0721,COMMENT,pymk3_j-micd,c_neceb-ymk3_j-micd,2011-51-20,혜시 혜시니 오다 오기 오다 오래다 ㅋㅋ 
sbs_starking,oksam0721,COMMENT,pymk3_j-micd,c_neci5-ymk3_j-micd,2011-53-20,혜시 혜시니 ㅋ ㅋ 
sbs_starking,jun_kolon,COMMENT,pymk3_j-micd,c_necie-ymk3_j-micd,2011-53-20,오 맛나보 맛나보여 맛나보여요 ㅋ 
sbs_starking,pinkvane,COMMENT,pymk3_j-micd,c_necte-ymk3_j-micd,2011-53-20,여노씨 ㅋㅋㅋㅋ 그거 엄마몰라 잘 자다 퍼먹어야 퍼먹어야함 교묘 찢어놓고 밤있는부위 쏙쏙 공략 
sbs_starking,younhyo81,COMMENT,pymk3_j-micd,c_necwi-ymk3_j-micd,2011-52-20,밤 퍼먹다 전 절다 엄마한테 맨 맨날 혼나다 ㅋㅋㅋ 
sbs_starking,pinkvane,COMMENT,pymk3_j-micd,c_neg3w-ymk3_j-micd,2011-00-20,JS 아침 속초갈려구 티맵찍어뜨 티맵찍어뜨니 4시간넘게 걸리다 걍 포기 밤식빵 밤식빵이 뜯어먹다 ㅠㅠ 
sbs_starking,boomkjskjs,COMMENT,pymk3_j-micd,c_negm6-ymk3_j-micd,2011-02-20,혜시 혜시니 ㅋㅋ 잘 밖 비많이오네 비많이오네요 담 시간됨 내 운전기사 지원 ㅋ 혼자가믄 심심 ㅋㅋㅋ 
sbs_starking,boomkjskjs,COMMENT,pymk3_j-micd,c_nei7_-ymk3_j-micd,2011-59-20,아흑 맛나다 ㅋ 
sbs_starking,startac11,COMMENT,pymk3_j-micd,c_neiwn-ymk3_j-micd,2011-57-20,동치미소면 테스팅 테스팅하 삼합 테스팅 테스팅하려 테스팅하려니 졸다 졸리다 
sbs_starking,pinkvane,COMMENT,pymk3_j-micd,c_neix0-ymk3_j-micd,2011-59-20,김 졸리다 안되다 고갱님 동치미소면 막걸리한잔 딱 좋게따 ㅋ 
sbs_starking,pinkvane,COMMENT,pymk3_j-micd,c_nem3x-ymk3_j-micd,2011-46-20,oksam0721 앗 콩그레츄레이션 형부 나빴 누 누가 미역국 밤 끓이다 아침 끓이다 받히다 ㅋㅋ 
sbs_starking,pinkvane,COMMENT,pymk3_j-micd,c_nemc6-ymk3_j-micd,2011-48-20,oksam0721 그르다 새벽 일어나다 끓여놓구 가다 때찌 때찌 
sbs_starking,oksam0721,COMMENT,pymk3_j-micd,c_nemfs-ymk3_j-micd,2011-48-20,혜시 혜시니 ㅋㅋ ㅋ 출근했다구 말 ㅋ 
sbs_starking,pinkvane,COMMENT,pymk3_j-micd,c_neofa-ymk3_j-micd,2011-41-20,oksam0721 내일 내 언니생일인가 언니생일 ㅋ 
sbs_starking,oksam0721,COMMENT,pymk3_j-micd,c_neop6-ymk3_j-micd,2011-41-20,나도 나다 나 밤식빵 ㅋ 지금 울신랑 미역국 끓이는중 ㅎ 
sbs_starking,oksam0721,COMMENT,pymk3_j-micd,c_neoq3-ymk3_j-micd,2011-43-20,혜시 혜시니 오널 오널 
sbs_starking,pinkvane,COMMENT,pymk3_j-micd,c_neq8g-ymk3_j-micd,2011-15-20,JS ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ 일주일 편안 ㅋㅋㅋㅋ 
sbs_starking,boomkjskjs,COMMENT,pymk3_j-micd,c_neqj5-ymk3_j-micd,2011-14-20,혜시 혜시니 엄마 찜방가는사 찜방가는사이 ㅋㅋ 좋아보 좋아보이네 좋아보이네요 ㅎ 
sbs_starking,boomkjskjs,COMMENT,pymk3_j-micd,c_nes7r-ymk3_j-micd,2011-21-20,혜시 혜시니 성질더러브니까 더매력적 더매력적인데 ㅋㅋㅋㅋㅋ 
sbs_starking,pinkvane,COMMENT,pymk3_j-micd,c_nesc4-ymk3_j-micd,2011-19-20,JS 아아아암 호호호호 차카지 차카지만 성질 드러분 녀자인 ㅋㅋㅋㅋ 
sbs_starking,boomkjskjs,COMMENT,pymk3_j-micd,c_nesd2-ymk3_j-micd,2011-17-20,혜시 혜시니 ㅋㅋㅋ 대반전 좋다 모녀사이 모녀사 ㅋㅋㅋㅋㅋ 
sbs_starking,boomkjskjs,COMMENT,pymk3_j-micd,c_nesfh-ymk3_j-micd,2011-19-20,혜시 혜시니 혜시 혜시니 차칸녀자사람 ㅋㅋㅋㅋㅋ 
sbs_starking,pinkvane,COMMENT,pymk3_j-micd,c_neskb-ymk3_j-micd,2011-18-20,JS 난 나다 날다 차카니까 차카니까요 ㅎㅎㅎㅎㅎㅎㅎㅎㅎ 
sbs_starking,pinkvane,COMMENT,pymk3_j-micd,c_net7d-ymk3_j-micd,2011-08-20,JS 흑흑 비 쏟아지다 엄마 찜방가자는거 귀차 귀차나서 밍기적대 있다 비온다구 잔소리듣구 ㅡ ㅡ 비옴 차타구 가믄 가믄되지 
sbs_starking,pinkvane,COMMENT,pymk3_j-micd,c_neu6v-ymk3_j-micd,2011-30-20,JS 한번 빠지다 헤어나다 못하다 책임지지않음 ㅋㅋㅋㅋ 
sbs_starking,pinkvane,COMMENT,pymk3_j-micd,c_newly-ymk3_j-micd,2011-31-20,헬로우 바람직한 아빠 자세 자다 ㅋㅋㅋㅋ 
sbs_starking,annzly,COMMENT,pymk3_j-micd,c_newn7-ymk3_j-micd,2011-31-20,오호 좋다 아빠 
sbs_starking,boomkjskjs,COMMENT,pymk3_j-micd,c_nezi6-ymk3_j-micd,2011-27-20,혜시 혜시니 성질더럽고 단순 매력쟁 매력쟁이 혜시 혜시니 ㅋㅋㅋㅋ 
sbs_starking,6idkssud,COMMENT,pymkbvi-yzaqx,c_neaoh-ymkbvi-yzaqx,2011-23-20,ㅋㅋ 나도 나다 나 무도봣음 ㅋㅋ 
sbs_starking,tkrhk12340,COMMENT,pymkhd2-y8lqe,c_nucye-ymkhd2-y8lqe,2011-54-18,준9 참미 참미니 끼하오 역시우리준짱 
sbs_starking,kung831010,COMMENT,pymkhd2-y8lqe,c_numcl-ymkhd2-y8lqe,2011-52-18,강호동도놀랐지 끼항 
sbs_starking,yutosukeito,COMMENT,pymkqa8-q69v,c_n1bhe-ymkqa8-q69v,2011-40-20,쏭 태민 태민아 결혼 
sbs_starking,songmin7203,COMMENT,pymkqa8-q69v,c_n1bi_-ymkqa8-q69v,2011-40-20,ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ 는구 는구라 ㅠㅠㅠㅠㅠ 나 나다 오늘 밍키떡밥터지 밍키떡밥터지는 꿈꾸다 글보러가기 
sbs_starking,songmin7203,COMMENT,pymkqa8-q69v,c_n1brs-ymkqa8-q69v,2011-40-20,이태민 개새기 
sbs_starking,songmin7203,COMMENT,pymkqa8-q69v,c_n1bwu-ymkqa8-q69v,2011-40-20,이제 내 내다 라이벌 
sbs_starking,jehe1004,COMMENT,pymkqen-__mi1,c_n10t_-ymkqen-__mi1,2011-33-20,머리모양 달라지다 못알아보 못알아보는 남주 하 하다 
sbs_starking,airtale,COMMENT,pymkqen-__mi1,c_n9glv-ymkqen-__mi1,2011-13-21,간지윤씨 ㅎㅎㅎ 사진올렸음 ㅋ 
sbs_starking,dbswlvy,COMMENT,pymkqen-__mi1,c_n9gzy-ymkqen-__mi1,2011-10-21,갈색머리 포니테일이예용 
sbs_starking,kujibiki,COMMENT,pymkqfy-_13qw,c_n1edn-ymkqfy-_13qw,2011-35-20,새꺄 검정스타킹 
sbs_starking,nagay91,COMMENT,pymkqoy-_13qw,c_n1ei5-ymkqoy-_13qw,2011-37-20,키힠 커피 다음 그게 좋더랔 ㅋㅋㅋㅋㅋ 
sbs_starking,kujibiki,COMMENT,pymkqoy-_13qw,c_n1ejc-ymkqoy-_13qw,2011-36-20,이사람 이사람이 검정색 스타킹 비치 비치는 속살 오묘 매력 모르다 
sbs_starking,starcookey,COMMENT,pymkqoy-_13qw,c_n1erj-ymkqoy-_13qw,2011-36-20,커피 별차이 얇은깜스 얇은깜스가 비침제대로지 
sbs_starking,rune_maze,COMMENT,pymkz_0-i6fd,c_n1oc8-ymkz_0-i6fd,2011-13-21,헉 모 모라구 모라구요 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
sbs_starking,youngog95,COMMENT,pymkz_0-i6fd,c_n9c57-ymkz_0-i6fd,2011-22-21,룬 덮고잤는데따시해서조아 ㅎㅎ 
sbs_starking,reeeneee,COMMENT,pymp8om-_t7tz,c_v81yk-ymp8om-_t7tz,2011-14-22,이자벨스위아 핡 
sbs_starking,hexasense,COMMENT,pymp8om-_t7tz,c_v81_e-ymp8om-_t7tz,2011-15-22,아무렇지않다 그런걸 아이쇼핑하지말란말이닷 ㅋㅋ 
sbs_starking,jindoll89,COMMENT,pymp8om-_t7tz,c_v891i-ymp8om-_t7tz,2011-31-22,CafeMocha 아니 아 더러운게이쪄 ㅋㅋㅋ 막 전신망사 가슴 엉덩이 거다 거기 뚫려있다던갘 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 난 나다 날다 특이한망사 가터벨트 반망사스타킹같은거 특이한거찾는거곸 ㅋㅋㅋ 
sbs_starking,jindoll89,COMMENT,pymp8om-_t7tz,c_v899d-ymp8om-_t7tz,2011-31-22,민 쌍큼 쌍큼하디 
sbs_starking,jindoll89,COMMENT,pymp8om-_t7tz,c_v899e-ymp8om-_t7tz,2011-31-22,리나킴 핡 
sbs_starking,01056xx36xx,COMMENT,pymp8om-_t7tz,c_v89ro-ymp8om-_t7tz,2011-32-22,ㅋㅋㅋㅋ 엌 ㅋㅋㅋㅋㅋ 
sbs_starking,secka,COMMENT,pymp8om-_t7tz,c_v89wz-ymp8om-_t7tz,2011-33-22,이자벨스위아 아 그런거 설명 말라곸 ㅋㅋㅋㅋ 
sbs_starking,jindoll89,COMMENT,pymp8om-_t7tz,c_v8b29-ymp8om-_t7tz,2011-11-22,CafeMocha 아놔 ㅋㅋㅋㅋ 근데 내 보다 참 차다 ㅋㅋㅋ 스타킹보니깤 ㅋㅋㅋㅋㅋ 더럽긴 더럽긴함 저딴걸 ㅋㅋㅋ 으잌 ㅋㅋ 
sbs_starking,jindoll89,COMMENT,pymp8om-_t7tz,c_v8b2i-ymp8om-_t7tz,2011-11-22,리나킴 아 사고싶다 사다 
sbs_starking,secka,COMMENT,pymp8om-_t7tz,c_v8b4v-ymp8om-_t7tz,2011-12-22,이자벨스위아 그러면서 밑 뎃글 뎃글엔 사다 살다 누나 누 뭐 ㅋㅋㅋㅋㅋㅋㅋㅋ 
sbs_starking,kcm1540,COMMENT,pymp8om-_t7tz,c_v8b76-ymp8om-_t7tz,2011-13-22,핡 자다깨서 보다 보 포스팅 포스팅이 ㅋㅋㅋ 
sbs_starking,reeeneee,COMMENT,pymp8om-_t7tz,c_v8bm1-ymp8om-_t7tz,2011-06-22,ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 엌 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
sbs_starking,secka,COMMENT,pymp8om-_t7tz,c_v8boz-ymp8om-_t7tz,2011-06-22,스타킹 살라는지 뭘살라는지 손님 어떻다 알다 ㅋㅋㅋㅋ 
sbs_starking,jindoll89,COMMENT,pymp8om-_t7tz,c_v8j2j-ymp8om-_t7tz,2011-49-22,완두 으히 으히히 사야디 
sbs_starking,hexasense,COMMENT,pymp8om-_t7tz,c_v8j4m-ymp8om-_t7tz,2011-50-22,이자벨스위아 니 스타킹 성인용품샵 파는거구 ㅎㄷ 이네 
sbs_starking,jindoll89,COMMENT,pymp8om-_t7tz,c_v8jn9-ymp8om-_t7tz,2011-50-22,뉴 뉴나 키키키키킼 
sbs_starking,jindoll89,COMMENT,pymp8om-_t7tz,c_v8jnu-ymp8om-_t7tz,2011-50-22,CafeMocha ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 앜 ㅋㅋㅋㅋ 
sbs_starking,jindoll89,COMMENT,pymp8om-_t7tz,c_v8p5l-ymp8om-_t7tz,2011-52-22,완두 ㅋㅋ 왴 ㅋㅋㅋ 
sbs_starking,hexasense,COMMENT,pymp8om-_t7tz,c_v8pm4-ymp8om-_t7tz,2011-57-22,이자벨스위아 부끄럽다 
sbs_starking,jindoll89,COMMENT,pymp8om-_t7tz,c_v8r0_-ymp8om-_t7tz,2011-05-22,완두 조앙 
sbs_starking,jindoll89,COMMENT,pymp8om-_t7tz,c_v8rf8-ymp8om-_t7tz,2011-07-22,완두 쳇 
sbs_starking,hexasense,COMMENT,pymp8om-_t7tz,c_v8rj5-ymp8om-_t7tz,2011-06-22,이자벨스위아 아니 아 뭐 별루 
sbs_starking,skhlke9,COMMENT,pymyxyl-_jc_u,c_nn761-ymyxyl-_jc_u,2011-33-16,elmo 금방또씩씩해졌어 
sbs_starking,yunjulee0223,COMMENT,pymyxyl-_jc_u,c_nu0hg-ymyxyl-_jc_u,2011-56-16,다독 ㅋㅋㅋ 
sbs_starking,elmo1977,COMMENT,pymyxyl-_jc_u,c_nu82u-ymyxyl-_jc_u,2011-57-16,굳모닝 ㅎㅎ 나두 잘 자다 그러는딩 남 같다 않다 ㅋㅋ 밴드사다주 쎈수 
sbs_starking,skhlke9,COMMENT,pymyxyl-_jc_u,c_nubok-ymyxyl-_jc_u,2011-07-16,윤주리 그래줬어요 
sbs_starking,skhlke9,COMMENT,pymyxyl-_jc_u,c_nud36-ymyxyl-_jc_u,2011-01-16,Park 얼만데 돈 주다 줄 내 스타킹 어케사오 어케사오니 ㅡㅡ 
sbs_starking,snowflake25,COMMENT,pymyxyl-_jc_u,c_nudcr-ymyxyl-_jc_u,2011-04-16,어둠뒤햇빛 여직원분 사주시라구 ㅋㅋ 약좀 발라주시 ㅎ 
sbs_starking,snowflake25,COMMENT,pymyxyl-_jc_u,c_nuddx-ymyxyl-_jc_u,2011-59-16,어둠뒤햇빛 스타킹 하나사줘요 ㅋ 
sbs_starking,skhlke9,COMMENT,pymyxyl-_jc_u,c_nudqh-ymyxyl-_jc_u,2011-06-16,Park 그니까 우리여직원돈 주다 줄다 스타킹값 그리다 약다 약 발라주긴 애도 앗다 애 아니다 아니 
sbs_starking,snowflake25,COMMENT,pymyxyl-_jc_u,c_nudxs-ymyxyl-_jc_u,2011-08-16,어둠뒤햇빛 아 느무까칠 ㅋ 
sbs_starking,skhlke9,COMMENT,pymyxyl-_jc_u,c_nuy74-ymyxyl-_jc_u,2011-16-16,Park 오늘 열공 열공해 
sbs_starking,snowflake25,COMMENT,pymyxyl-_jc_u,c_nuyb2-ymyxyl-_jc_u,2011-11-16,어둠뒤햇빛 아 예예 뭐말을못 뭐말을못하겠어 ㅜㅜ 
sbs_starking,skhlke9,COMMENT,pymyxyl-_jc_u,c_nuyk9-ymyxyl-_jc_u,2011-10-16,Park 내여자한테 안까칠 안까칠하면 되다 
sbs_starking,snowflake25,COMMENT,pymyxyl-_jc_u,c_nz78q-ymyxyl-_jc_u,2011-54-16,에고 에고고 ㅋ 
sbs_starking,skhlke9,COMMENT,pymyxyl-_jc_u,c_nz7in-ymyxyl-_jc_u,2011-55-16,Park 에구구 
sbs_starking,skhlke9,COMMENT,pymyxyl-_jc_u,c_nz7xh-ymyxyl-_jc_u,2011-59-16,아픈건둘째 아픈건둘째치 얼마 창피 출근시간 사람 많았을텐데 ㅡㅡ 
sbs_starking,qmffhsek,COMMENT,pym_bhl-5ht0x,c_n43ax-ym_bhl-5ht0x,2011-29-16,소세지 
sbs_starking,dylos,COMMENT,pym_bhl-5ht0x,c_n43tb-ym_bhl-5ht0x,2011-28-16,오오미 군침도네 
sbs_starking,wptlzkvos,COMMENT,pym_bhl-5ht0x,c_n4e9p-ym_bhl-5ht0x,2011-34-16,쳇 체체체체쳇 
sbs_starking,dlwldpdp,COMMENT,pym_cse-8wdg,c_n7xyy-ym_cse-8wdg,2011-56-17,엄훠 내남자 내남자가 요기있넹 
sbs_starking,kyng121,COMMENT,pym_cse-8wdg,c_nl755-ym_cse-8wdg,2011-22-16,ㅋㅋㅋㅋㅋㅋ 이건또 어디서구한거얔 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
sbs_starking,lyr681113,COMMENT,pym_cse-8wdg,c_nxh7u-ym_cse-8wdg,2011-32-17,제이쥬 직찍 직찍이 직찍이요 ㅎㅎㅎ 
sbs_starking,lyr681113,COMMENT,pym_cse-8wdg,c_vdgo8-ym_cse-8wdg,2011-12-17,헣허허헣 뭐 니남자 니남자야 ㅋㅋ 
sbs_starking,xovuddid1008,COMMENT,pyo40zm-_iczc,c_2tqfu-yo40zm-_iczc,2011-14-16,둘이서뭐했길래 ㅠㅋㅋㅋ 호현 ㅠㅠㅠ 
sbs_starking,hamiesss,COMMENT,pyo72bx-5vved,c_2s5ho-yo72bx-5vved,2011-49-17,Daebak ㅋㅋㅋ 
sbs_starking,lovl_y,COMMENT,pyo74k_-22bv,c_n1hj0-yo74k_-22bv,2011-15-15,벅스바 벅스바니 ㅋㅋㅋㅋ 대체어디에쓰는거짘 ㅋㅋ 
sbs_starking,lovl_y,COMMENT,pyo74k_-22bv,c_n1hjv-yo74k_-22bv,2011-15-15,Infinite 그르다 
sbs_starking,rlask1313,COMMENT,pyo74k_-22bv,c_n1neo-yo74k_-22bv,2011-45-15,남자 뭐 
sbs_starking,dkzkvlakd,COMMENT,pyo74k_-22bv,c_n1tax-yo74k_-22bv,2011-12-15,생각이 생각이있으면 편의점좀 바꿔가면서 사지 사다 ㅋㅋㅋㅋㅋ 
sbs_starking,fierce001,COMMENT,pyo74k_-22bv,c_n1tt7-yo74k_-22bv,2011-11-15,미스테리 
sbs_starking,toocool22,COMMENT,pyo74k_-22bv,c_ncy6c-yo74k_-22bv,2011-14-17,은행터 은행터나 
sbs_starking,lovl_y,COMMENT,pyo74k_-22bv,c_nihqo-yo74k_-22bv,2011-54-17,toocool22 헠 ㅋㅋㅋㅋ 아 꼭다리에만쓰라는법이 ㅋㅋㅋ 
sbs_starking,lovl_y,COMMENT,pyo74k_-22bv,c_nihzt-yo74k_-22bv,2011-54-17,킹콩혀기 ㅋㅋㅋㅋㅋ 그럴만한다리가아닌듯 ㅋㅋㅋ 
sbs_starking,j83hyuck,COMMENT,pyo74k_-22bv,c_nitzm-yo74k_-22bv,2011-49-17,카페 남자 남다 각선미자랑 카페가있다던데거기 카페매니저분일꺼 같다능 자기다리를좋아하는사람 아니다 여장을좋아하는남자 
sbs_starking,tmfqidia,COMMENT,pyo76oc-5jshk,c_ne227-yo76oc-5jshk,2011-49-15,힘내다 홧팅 
sbs_starking,kang9254,COMMENT,pyo76oc-5jshk,c_nel8v-yo76oc-5jshk,2011-10-15,슬슬 
sbs_starking,1997fx11,COMMENT,pyo7cct-qiu2,c_nbqiq-yo7cct-qiu2,2011-50-15,ㅠㅠ 넘귀엽습니 넘귀엽습니다 역시 딸아이 보여주다 큰일나다 
sbs_starking,watercolors,COMMENT,pyo7cct-qiu2,c_nfl5k-yo7cct-qiu2,2011-01-16,아우 귀엽다 코 건들여보고싶어지 건들여보고싶어지는 ㅎㅎ 
sbs_starking,grayfield,COMMENT,pyo7cct-qiu2,c_nrjvn-yo7cct-qiu2,2011-08-16,털다 털 참 차다 곱네qq 
sbs_starking,skj9609,COMMENT,pyo7py1-yyzcn,c_nb9lr-yo7py1-yyzcn,2011-32-15,
sbs_starking,lgm0827,COMMENT,pyo7py1-yyzcn,c_nfp1d-yo7py1-yyzcn,2011-24-16,skj9609 뭔진모르겠지 ㅋㅋ 
sbs_starking,hojun0728,COMMENT,pyolrb5-5_d1f,c_28nfp-yolrb5-5_d1f,2011-02-15,그러게 그러게요 
sbs_starking,tubiels,COMMENT,pyolrb5-5_d1f,c_28nqh-yolrb5-5_d1f,2011-03-15,서월루 나라망신 좀 조다 없어지다 좋다 
sbs_starking,eunju0918,COMMENT,pyolrb5-5_d1f,c_28vz9-yolrb5-5_d1f,2011-07-15,그러니깐 나 나다 안봐 가족 보고 채널돌려버려 
sbs_starking,rkdekgml0101,COMMENT,pyonvm7-47d_,c_2rr11-yonvm7-47d_,2011-04-15,맘보마누 맘보마누라 조금 내용 별 좋다 않다 사진 사다 ㅠㅠ 
sbs_starking,red800726,COMMENT,pyonvm7-47d_,c_2rrky-yonvm7-47d_,2011-03-15,화이특 꽁기꽁기 그게 뭐 ㅋㅋㅋ 
sbs_starking,rkdekgml0101,COMMENT,pyonvm7-47d_,c_2rryd-yonvm7-47d_,2011-03-15,마이티마우스 쇼리님 쇼리님이 분장 하다 그게 오사마 같다 사람 분장이 그것 총가지 총가지고 쏘다 분장이 
sbs_starking,rkdekgml0101,COMMENT,pyonvm7-47d_,c_2rryw-yonvm7-47d_,2011-03-15,화이특 근데 뒤 특오빠 특오빠가 최고 미인 여자 사진같은거 보여주다 그랬는데 사진 약간 꽁기꽁기 꽁기꽁기한 사진 사다 오빠한테 문제있을까봐 쇼리님 분장 현재 문제있긴한데 
sbs_starking,dorothy124,COMMENT,pyovqwv-_syrd,c_280_y-yovqwv-_syrd,2011-59-15,동 동해 외갓집 나도오늘 외갓집갈뻔햇으 ㅋㅋㅋㅋㅋ 아담주엔슈주특집 ㅠㅠㅠㅠ 그놈의개학 ㅠㅠㅠㅠ 
sbs_starking,sj__elf,COMMENT,pyovqwv-_syrd,c_2w7ye-yovqwv-_syrd,2011-34-15,자랑 말라규 나오늘 외갓집 가다 붙잡혀잇엇다 붙잡혀잇엇다고 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
sbs_starking,leelinda,COMMENT,pyovvik-5412t,c_2pc34-yovvik-5412t,2011-00-15,미노뉴 저 뿌듯 미노뉴님 미노뉴님을 알게되서 뿌듯하다능 
sbs_starking,leelinda,COMMENT,pyovvik-5412t,c_2pc4b-yovvik-5412t,2011-08-15,미노뉴 저 감동받고 ㅠㅅㅜ 
sbs_starking,kskhisvjg,COMMENT,pyovvik-5412t,c_2pcno-yovvik-5412t,2011-08-15,진기온둡 흑흑흑흑 감동 물결 ㅠㅠ 
sbs_starking,kskhisvjg,COMMENT,pyovvik-5412t,c_2pcyv-yovvik-5412t,2011-59-15,진기온둡 꾜롯 뭔가 뿌듯하네영 씐 
sbs_starking,kskhisvjg,COMMENT,pyovvik-5412t,c_2pibv-yovvik-5412t,2011-12-15,진기온둡 으겔겔겔 넵 ㅋㅋㅋㅋ 꾜 ㅅ 
sbs_starking,kskhisvjg,COMMENT,pyovvik-5412t,c_2pidw-yovvik-5412t,2011-09-15,진기온둡 우리 선덕선덕 선덕선덕한 모습 
sbs_starking,leelinda,COMMENT,pyovvik-5412t,c_2pijp-yovvik-5412t,2011-13-15,미노뉴 히히 히히히 
sbs_starking,leelinda,COMMENT,pyovvik-5412t,c_2pi_g-yovvik-5412t,2011-10-15,미노뉴 ㅋㅋㅋ 누 누가 보다 부러워하겠죠 ㅋㅋㅋ 
sbs_starking,leelinda,COMMENT,pyovvik-5412t,c_2pmxu-yovvik-5412t,2011-57-15,죄송하다니 뭐가열 멋진사진 올리다 감동받고있어열 TωT 
