https://api.facebook.com/method/fql.query?query=SELECT uid FROM user WHERE uid=me()&access_token=174260895927181|08c9a69debb61dbf2d983764-1480697938|r0D9FyG27SU9NSPEPQa35kx-GYE



SELECT uid,status_id,message FROM status WHERE uid IN (SELECT uid2 FROM friend WHERE uid1= me())



SELECT target_id, target_type FROM connection WHERE source_id=me()

SELECT xid, object_id, post_id, fromid, text, id, username, reply_xid FROM comment WHERE object_id in (SELECT status_id FROM status WHERE uid = me())


https://api.facebook.com/method/fql.query?query=SELECT uid,status_id,message FROM status WHERE uid IN (SELECT uid2 FROM friend WHERE uid1= me())&access_token=174260895927181|08c9a69debb61dbf2d983764-1480697938|r0D9FyG27SU9NSPEPQa35kx-GYE


https://api.facebook.com/method/fql.query?query=SELECT xid, object_id, post_id, fromid, text, id, username, reply_xid FROM comment WHERE object_id in (SELECT status_id FROM status WHERE uid = me())&access_token=174260895927181|08c9a69debb61dbf2d983764-1480697938|r0D9FyG27SU9NSPEPQa35kx-GYE
