<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sonya</groupId>
    <artifactId>sonya-webapp</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>sonya-webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- For Sonya -->
        <dependency>
            <groupId>com.sonya</groupId>
            <artifactId>sonya-common</artifactId>
            <version>${sonya.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sonya</groupId>
            <artifactId>sonya-sample</artifactId>
            <version>${sonya.version}</version>
        </dependency>
        <!-- For JSF -->
        <dependency>
            <groupId>com.sun.facelets</groupId>
            <artifactId>jsf-facelets</artifactId>
            <version>${facelets.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-api</artifactId>
            <version>${myfaces.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-impl</artifactId>
            <version>${myfaces.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>1.2_02</version>
        </dependency>
        <!-- This could be uncommented if using com.sun.faces.config.GlassFishConfigureListener.
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>1.2-b19</version>
        </dependency>
        -->
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.sun.woodstock</groupId>
            <artifactId>webui-jsf</artifactId>
            <version>${woodstock.webui.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.faces.extensions</groupId>
                    <artifactId>jsf-extensions-dynamic-faces</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.sun.woodstock</groupId>
            <artifactId>webui-jsf-suntheme</artifactId>
            <version>${woodstock.webui.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.woodstock.dependlibs</groupId>
            <artifactId>dataprovider</artifactId>
            <version>${woodstock.dataprovider.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.woodstock.dependlibs</groupId>
            <artifactId>jhall</artifactId>
            <version>${woodstock.jhall.version}</version>
        </dependency>
        <!-- These jsf.extentions are dependent jars of webui-jsf
             So, these two jars would be eliminated in the future.
        -->
        <dependency>
            <groupId>com.sun.faces.extensions</groupId>
            <artifactId>jsf-extensions-common</artifactId>
            <version>${jsf.extensions.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.faces.extensions</groupId>
            <artifactId>jsf-extensions-dynamic-faces</artifactId>
            <version>${jsf.extensions.dynamic.version}</version>
        </dependency>       
        <!-- From NetBeans -->
        <dependency>
            <groupId>unknown.binary</groupId>
            <artifactId>rowset-1.0.1</artifactId>
            <version>SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>unknown.binary</groupId>
            <artifactId>jsfcl</artifactId>
            <version>SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>unknown.binary</groupId>
            <artifactId>appbase</artifactId>
            <version>SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>unknown.binary</groupId>
            <artifactId>sqlx</artifactId>
            <version>SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>unknown.binary</groupId>
            <artifactId>errorhandler</artifactId>
            <version>SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>sonya-webapp</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>java.net.maven2</id>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>unknown-jars-temp-repo</id>
            <name>A temporary repository created by NetBeans for libraries and jars it could not identify. Please replace the dependencies in this repository with correct ones and delete this repository.</name>
            <url>file:${project.basedir}/lib</url>
        </repository>
        <repository>
            <id>jsf12</id>
            <name>Repository for library Library[jsf12]</name>
            <url>http://download.java.net/maven/1</url>
            <layout>legacy</layout>
        </repository>
    </repositories>
    <properties>
        <!-- Dependency versions -->
        <sonya.version>1.0-SNAPSHOT</sonya.version>
        <digester.version>1.5</digester.version>
        <facelets.version>1.1.11</facelets.version>
        <jsf.api.version>1.2_02</jsf.api.version>
        <jsf.impl.version>1.2-b19</jsf.impl.version>
        <!-- These jsf.extentions are dependent jars of webui-jsf
             So, these two jars would be eliminated in the future.
        -->
        <jsf.extensions.common.version>2.0-20080725.161224-1</jsf.extensions.common.version>
        <jsf.extensions.dynamic.version>2.0-20080725.171949-1</jsf.extensions.dynamic.version>
        <jstl.version>1.1.2</jstl.version>
        <junit.version>3.8.2</junit.version>
        <myfaces.version>1.2.4</myfaces.version>
        <woodstock.webui.version>4.2</woodstock.webui.version>
        <woodstock.dataprovider.version>1.0</woodstock.dataprovider.version>
        <woodstock.jhall.version>2.0</woodstock.jhall.version>
        <netbeans.hint.deploy.server>Tomcat60</netbeans.hint.deploy.server>
    </properties>
</project>
