<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.beeblz</groupId>
	<artifactId>beeblz-facebook</artifactId>
	<version>0.1.0</version>
	<packaging>jar</packaging>

	<name>beeblz-facebook</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency> 
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version> 
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<!-- RestFB -->
		<dependency>
			<groupId>com.restfb</groupId>
			<artifactId>restfb</artifactId>
			<version>1.5.4</version>
		</dependency>
		
		<!-- JUNG -->
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-api</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-graph-impl</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-algorithms</artifactId>
			<version>2.0.1</version>
		</dependency>
 		
 		<!-- Derby -->
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.6.2.1</version>
		</dependency>
		
		<!-- Substance -->
		<dependency>
			<groupId>org.pusingpixels.substance</groupId>
			<artifactId>substance</artifactId>
			<version>6.0</version>
		</dependency>
			<dependency>
			<groupId>org.pusingpixels.trident</groupId>
			<artifactId>trident</artifactId>
			<version>6.0</version>
		</dependency>
				
	</dependencies> 
</project>