program_id	author_id	type	post_id	comment_id	publish_date	feature	count	word
kbs1_greatking	putiaruna	POST	pym1dwb-_m7mq		2011-08-22	CRYMARK	1.0	tagcry
kbs1_greatking	putiaruna	POST	pym1dwb-_m7mq		2011-08-22	POSITIVE	1.0	좋다
kbs1_greatking	putiaruna	POST	pym1dwb-_m7mq		2011-08-22	ANXIETY	1.0	걱정
kbs1_greatking	putiaruna	POST	pym1dwq-_m7mq		2011-08-22	CRYMARK	1.0	tagcry
kbs1_greatking	thetisah0206	POST	pymgzzj-5b7ge		2011-08-27	PRESENT	1.0	오늘
kbs1_greatking	thetisah0206	POST	pymgzzj-5b7ge		2011-08-27	SMILEMARK	1.0	tagsmile
kbs1_greatking	nyc914	POST	pymm463-5ws5d		2011-08-27	SMILEMARK	1.0	tagsmile
kbs1_greatking	j97509	POST	pymon6f-r7wf		2011-08-25	PAST	1.0	어제
kbs1_greatking	j97509	POST	pymon6f-r7wf		2011-08-25	PRESENT	1.0	오늘
kbs1_greatking	j97509	POST	pymon6f-r7wf		2011-08-25	QUANTIFIER	1.0	많이
kbs1_greatking	j97509	POST	pymon6f-r7wf		2011-08-25	SMILEMARK	1.0	tagsmile
kbs1_greatking	j97509	POST	pymon6f-r7wf		2011-08-25	CRYMARK	1.0	tagcry
kbs1_greatking	j97509	POST	pymon6f-r7wf		2011-08-25	ANXIETY	1.0	걱정
kbs1_greatking	j97509	POST	pymon6f-r7wf		2011-08-25	SEE	1.0	보다
kbs1_greatking	j97509	POST	pymon6f-r7wf		2011-08-25	HEAR	1.0	듣다
kbs1_greatking	thetisah0206	COMMENT	pymgzzj-5b7ge		2011-08-27	SMILEMARK	1.0	tagsmile
kbs1_greatking	thetisah0206	COMMENT	pymgzzj-5b7ge		2011-08-27	POSITIVE	1.0	좋아하다
kbs1_greatking	tvxq_sia	COMMENT	pymgzzj-5b7ge		2011-08-27	SMILEMARK	1.0	tagsmile
kbs1_greatking	tvxq_sia	COMMENT	pymgzzj-5b7ge		2011-08-27	POSITIVE	1.0	좋아하다
kbs1_greatking	tvxq_sia	COMMENT	pymgzzj-5b7ge		2011-08-27	SMILEMARK	1.0	tagsmile
kbs1_greatking	tvxq_sia	COMMENT	pymgzzj-5b7ge		2011-08-27	POSITIVE	1.0	재미있
kbs1_greatking	gowm8264	COMMENT	pymm463-5ws5d		2011-08-28	SMILEMARK	1.0	tagsmile
