program_id	author_id	type	post_id	comment_id	publish_date	feature	count	word
sbs_newsunday	je_yen	POST	pym105e-5q5j0		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	lccsujin	POST	pym10zf-5k4ax		2011-08-22	PAST	1.0	어제
sbs_newsunday	lccsujin	POST	pym10zf-5k4ax		2011-08-22	FUTURE	1.0	다음주
sbs_newsunday	lccsujin	POST	pym10zf-5k4ax		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_newsunday	lccsujin	POST	pym10zf-5k4ax		2011-08-22	POSITIVE	1.0	재미있
sbs_newsunday	jincham0915	POST	pym13dz-yhwvq		2011-08-22	PAST	1.0	어제
sbs_newsunday	jincham0915	POST	pym13dz-yhwvq		2011-08-22	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	sayoki	POST	pym14jt-_2m1		2011-08-22	PAST	1.0	어제
sbs_newsunday	sayoki	POST	pym14jt-_2m1		2011-08-22	SEE	1.0	보다
sbs_newsunday	frompic	POST	pym1623-_d1bz		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_newsunday	frompic	POST	pym1623-_d1bz		2011-08-22	POSITIVE	1.0	사랑하
sbs_newsunday	parkpdkor	POST	pym16z5-5h63r		2011-08-22	PAST	1.0	어제
sbs_newsunday	parkpdkor	POST	pym16z5-5h63r		2011-08-22	SEE	1.0	보다
sbs_newsunday	rkdektha4067	POST	pym16zc-ya3zv		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_newsunday	missa0514	POST	pym1b9q-ysssi		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	missa0514	POST	pym1b9q-ysssi		2011-08-23	LOVEMARK	1.0	taglove
sbs_newsunday	choijiho3252	POST	pym1e47-y02j5		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	greenp72	POST	pym1e9i-_wulw		2011-08-22	POSITIVE	1.0	좋다
sbs_newsunday	dlcodbs5473	POST	pym1gfb-_flny		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_newsunday	2000halin	POST	pym1k1m-m5ln		2011-08-22	QUESTIONMARK	1.0	tagquestion
sbs_newsunday	2000halin	POST	pym1k1m-m5ln		2011-08-22	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	pretty4343	POST	pym1kag-_k38f		2011-08-22	PAST	1.0	어제
sbs_newsunday	kjh990420	POST	pym1w43-ycvz9		2011-08-23	PRESENT	1.0	이제
sbs_newsunday	kjh990420	POST	pym1w43-ycvz9		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_newsunday	kjh990420	POST	pym1w43-ycvz9		2011-08-23	POSITIVE	1.0	좋아
sbs_newsunday	pipi0327	POST	pym1wcp-5y3pg		2011-08-23	QUANTIFIER	1.0	조금
sbs_newsunday	pipi0327	POST	pym1wcp-5y3pg		2011-08-23	POSITIVE	1.0	좋아하다
sbs_newsunday	jihyun0735	POST	pym1y03-paau		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	jihyun0735	POST	pym1y03-paau		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_newsunday	jihyun0735	POST	pym1y03-paau		2011-08-23	CRYMARK	1.0	tagcry
sbs_newsunday	jihyun0735	POST	pym1y03-paau		2011-08-23	SEE	1.0	보다
sbs_newsunday	01039491120	POST	pym1y9w-_my1n		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_newsunday	01039491120	POST	pym1yji-_my1n		2011-08-23	FUTURE	1.0	미래
sbs_newsunday	01039491120	POST	pym1yji-_my1n		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	vipnumber1	POST	pym80m_-y60d		2011-08-27	CRYMARK	1.0	tagcry
sbs_newsunday	jene2298	POST	pym80pb-aidw		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_newsunday	jene2298	POST	pym80pb-aidw		2011-08-27	POSITIVE	1.0	사랑하
sbs_newsunday	maryjane123	POST	pym80po-yk5v		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	maryjane123	POST	pym80po-yk5v		2011-08-27	CRYMARK	1.0	tagcry
sbs_newsunday	tmdfl4907	POST	pym81b1-plx5		2011-08-27	QUESTIONMARK	1.0	tagquestion
sbs_newsunday	tmdfl4907	POST	pym81b1-plx5		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	tmdfl4907	POST	pym81b1-plx5		2011-08-27	CRYMARK	1.0	tagcry
sbs_newsunday	alxnapashf1	POST	pym81tp-59rh5		2011-08-24	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	tmdfl4907	POST	pym81u5-plx5		2011-08-27	PRESENT	1.0	이제
sbs_newsunday	tmdfl4907	POST	pym81u5-plx5		2011-08-27	CRYMARK	1.0	tagcry
sbs_newsunday	bangha9	POST	pym82kt-5zpz0		2011-08-26	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	ic305	POST	pym83ws-_ag_g		2011-08-24	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	ic305	POST	pym83ws-_ag_g		2011-08-24	POSITIVE	1.0	재미있
sbs_newsunday	lynlen02	POST	pym86t9-_aqbu		2011-08-24	SMILEMARK	1.0	tagsmile
sbs_newsunday	tmdfl4907	POST	pym891n-plx5		2011-08-27	PRESENT	1.0	이번주
sbs_newsunday	tmdfl4907	POST	pym891n-plx5		2011-08-27	FUTURE	1.0	다음주
sbs_newsunday	tmdfl4907	POST	pym891n-plx5		2011-08-27	QUESTIONMARK	1.0	tagquestion
sbs_newsunday	tmdfl4907	POST	pym891n-plx5		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	khj386911	POST	pym89o4-yuvxh		2011-08-24	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	khj386911	POST	pym89o4-yuvxh		2011-08-24	CRYMARK	1.0	tagcry
sbs_newsunday	khj386911	POST	pym89o4-yuvxh		2011-08-24	POSITIVE	1.0	좋아하다
sbs_newsunday	khj386911	POST	pym89o4-yuvxh		2011-08-24	SEE	1.0	보다
sbs_newsunday	rina7339	POST	pym8c52-_dv_h		2011-08-26	PRESENT	1.0	이번주
sbs_newsunday	rina7339	POST	pym8c52-_dv_h		2011-08-26	SMILEMARK	1.0	tagsmile
sbs_newsunday	hawon1996	POST	pym8daj-yotn6		2011-08-24	PAST	1.0	어제
sbs_newsunday	hawon1996	POST	pym8daj-yotn6		2011-08-24	SMILEMARK	1.0	tagsmile
sbs_newsunday	hawon1996	POST	pym8daj-yotn6		2011-08-24	POSITIVE	2.0	즐겁다 좋다
sbs_newsunday	hawon1996	POST	pym8daj-yotn6		2011-08-24	SEE	1.0	보다
sbs_newsunday	jsdian	POST	pym8djw-_qty4		2011-08-24	SMILEMARK	2.0	크 tagsmile
sbs_newsunday	tmdfl4907	POST	pym8i5v-plx5		2011-08-27	PRESENT	1.0	오늘
sbs_newsunday	jihyome2	POST	pym8ia9-_alwc		2011-08-27	QUANTIFIER	1.0	조금
sbs_newsunday	jihyome2	POST	pym8ia9-_alwc		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	jihyome2	POST	pym8ia9-_alwc		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_newsunday	beautnina	POST	pym8lmn-_lk		2011-08-26	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	beautnina	POST	pym8lmn-_lk		2011-08-26	POSITIVE	1.0	좋다
sbs_newsunday	991215jen	POST	pym8oc9-5b4ut		2011-08-27	PRESENT	1.0	오늘
sbs_newsunday	991215jen	POST	pym8oc9-5b4ut		2011-08-27	QUANTIFIER	2.0	아주 너무
sbs_newsunday	991215jen	POST	pym8oc9-5b4ut		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	991215jen	POST	pym8oc9-5b4ut		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_newsunday	991215jen	POST	pym8oc9-5b4ut		2011-08-27	CRYMARK	1.0	tagcry
sbs_newsunday	too-day	POST	pym8pll-u0ak		2011-08-27	CRYMARK	1.0	tagcry
sbs_newsunday	djsejzl	POST	pym8qix-_an59		2011-08-26	SMILEMARK	1.0	tagsmile
sbs_newsunday	djsejzl	POST	pym8qix-_an59		2011-08-26	POSITIVE	1.0	웃기다
sbs_newsunday	lauren329	POST	pym8rlu-ajz1		2011-08-24	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	ak9901	POST	pym8vrp-52tsq		2011-08-26	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	tmdfl4907	POST	pym8wz6-plx5		2011-08-27	PRESENT	1.0	오늘
sbs_newsunday	tmdfl4907	POST	pym8wz6-plx5		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	rusy6347	POST	pym8xxb-yrxep		2011-08-23	POSITIVE	1.0	웃기다
sbs_newsunday	candy99035	POST	pym8yhv-509sp		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_newsunday	candy99035	POST	pym8yhv-509sp		2011-08-23	POSITIVE	1.0	웃기다
sbs_newsunday	candy99035	POST	pym8yhv-509sp		2011-08-23	SEE	1.0	보다
sbs_newsunday	bestmurder	POST	pym90fm-_cima		2011-08-22	POSITIVE	1.0	좋다
sbs_newsunday	rino14	POST	pym99kb-_cjcy		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_newsunday	ericatoto	POST	pym9f9h-5ft6j		2011-08-24	SMILEMARK	1.0	tagsmile
sbs_newsunday	ericatoto	POST	pym9pf2-5ft6j		2011-08-24	SMILEMARK	1.0	tagsmile
sbs_newsunday	ericatoto	POST	pym9pf2-5ft6j		2011-08-24	SEE	1.0	보다
sbs_newsunday	_154cm	POST	pym9tcv-_bg9p		2011-08-23	QUANTIFIER	1.0	아주
sbs_newsunday	_154cm	POST	pym9tcv-_bg9p		2011-08-23	LOVEMARK	1.0	taglove
sbs_newsunday	_154cm	POST	pym9tcv-_bg9p		2011-08-23	POSITIVE	1.0	행복
sbs_newsunday	_154cm	POST	pym9tcv-_bg9p		2011-08-23	ANXIETY	1.0	무서
sbs_newsunday	nuly3821	POST	pymb4zl-wu7y		2011-08-22	PRESENT	1.0	오늘
sbs_newsunday	nuly3821	POST	pymb4zl-wu7y		2011-08-22	FUTURE	1.0	다음주
sbs_newsunday	nuly3821	POST	pymb4zl-wu7y		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_newsunday	nuly3821	POST	pymb4zl-wu7y		2011-08-22	CRYMARK	1.0	tagcry
sbs_newsunday	nuly3821	POST	pymb4zl-wu7y		2011-08-22	POSITIVE	2.0	좋다 웃기다
sbs_newsunday	soomini1028	POST	pymbgal-54eno		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	slowtogether	POST	pymbvs2-_qh2w		2011-08-22	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	happydoll	POST	pymbx88-5q3bo		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	happydoll	POST	pymbx88-5q3bo		2011-08-23	CRYMARK	1.0	tagcry
sbs_newsunday	london2008	POST	pymb_78-_tz48		2011-08-22	PAST	1.0	어제
sbs_newsunday	london2008	POST	pymb_78-_tz48		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_newsunday	garim27	POST	pymcasj-_pnj7		2011-08-25	LOVEMARK	1.0	taglove
sbs_newsunday	jessica7358	POST	pymcbnt-_cez2		2011-08-25	CRYMARK	1.0	tagcry
sbs_newsunday	jessica7358	POST	pymcbnt-_cez2		2011-08-25	POSITIVE	1.0	보고싶다
sbs_newsunday	jsdian	POST	pymcndo-_qty4		2011-08-26	SMILEMARK	2.0	크 tagsmile
sbs_newsunday	mho1840	POST	pymcrcp-_gk3n		2011-08-25	SMILEMARK	1.0	크
sbs_newsunday	mho1840	POST	pymcrcp-_gk3n		2011-08-25	LOVEMARK	1.0	taglove
sbs_newsunday	yasi1999	POST	pymct63-_rq05		2011-08-25	QUANTIFIER	1.0	너무
sbs_newsunday	yasi1999	POST	pymct63-_rq05		2011-08-25	SMILEMARK	2.0	크 tagsmile
sbs_newsunday	yasi1999	POST	pymct63-_rq05		2011-08-25	LOVEMARK	1.0	taglove
sbs_newsunday	da2289	POST	pymcvn1-50t3a		2011-08-26	PRESENT	1.0	오늘
sbs_newsunday	da2289	POST	pymcvn1-50t3a		2011-08-26	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	tjdlstlsgml	POST	pymcxfy-y8dkw		2011-08-25	PRESENT	1.0	오늘
sbs_newsunday	rnldudnsoel	POST	pyme6r0-_ssp7		2011-08-22	PRESENT	1.0	오늘
sbs_newsunday	rnldudnsoel	POST	pyme6r0-_ssp7		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_newsunday	rnldudnsoel	POST	pyme6r0-_ssp7		2011-08-22	SEE	1.0	보다
sbs_newsunday	tkanrlrn	POST	pymejzm-_t46i		2011-08-22	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	leejuyoung	POST	pymeyac-swo		2011-08-22	PRESENT	1.0	요즘
sbs_newsunday	leejuyoung	POST	pymeyac-swo		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_newsunday	leejuyoung	POST	pymeyac-swo		2011-08-22	SEE	1.0	보다
sbs_newsunday	minbong159	POST	pymeyxk-_g_kx		2011-08-22	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	babo_boram	POST	pyme_ek-_rc2u		2011-08-22	QUANTIFIER	1.0	아주
sbs_newsunday	qkreho1	POST	pymf2rk-_adm5		2011-08-22	PRESENT	1.0	지금
sbs_newsunday	qkreho1	POST	pymf2rk-_adm5		2011-08-22	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	990313ny	POST	pymfbhb-5acw8		2011-08-25	SMILEMARK	1.0	tagsmile
sbs_newsunday	990313ny	POST	pymfbhb-5acw8		2011-08-25	CRYMARK	1.0	tagcry
sbs_newsunday	990313ny	POST	pymfbhb-5acw8		2011-08-25	LOVEMARK	1.0	taglove
sbs_newsunday	990313ny	POST	pymfbu0-5acw8		2011-08-25	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	990313ny	POST	pymfbu0-5acw8		2011-08-25	SMILEMARK	1.0	tagsmile
sbs_newsunday	990313ny	POST	pymfbu0-5acw8		2011-08-25	LOVEMARK	1.0	taglove
sbs_newsunday	hansuh88	POST	pymfcgz-yx785		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_newsunday	bangha9	POST	pymfcie-5zpz0		2011-08-25	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	bangha9	POST	pymfckz-5zpz0		2011-08-25	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	do1420	POST	pymfd1q-59ut2		2011-08-22	PAST	1.0	어제
sbs_newsunday	do1420	POST	pymfd1q-59ut2		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_newsunday	bangha9	POST	pymfg6s-5zpz0		2011-08-25	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	kkangee1004	POST	pymfpr9-_sv_o		2011-08-25	PRESENT	1.0	지금
sbs_newsunday	jsdian	POST	pymfrgm-_qty4		2011-08-23	SMILEMARK	2.0	크 tagsmile
sbs_newsunday	einxh	POST	pymfv6l-y2we7		2011-08-22	PRESENT	1.0	오늘
sbs_newsunday	einxh	POST	pymfv6l-y2we7		2011-08-22	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	einxh	POST	pymfv6l-y2we7		2011-08-22	POSITIVE	2.0	웃다 웃기다
sbs_newsunday	06kmh0613	POST	pymfwm2-5tsqy		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	06kmh0613	POST	pymfwm2-5tsqy		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_newsunday	06kmh0613	POST	pymfwm2-5tsqy		2011-08-23	POSITIVE	1.0	좋다
sbs_newsunday	kasj4885	POST	pymghqy-_1r88		2011-08-27	PRESENT	1.0	오늘
sbs_newsunday	kasj4885	POST	pymghqy-_1r88		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_newsunday	mi782536	POST	pymgi99-_s7k0		2011-08-27	LOVEMARK	1.0	taglove
sbs_newsunday	stu1985	POST	pymgnk0-y0e93		2011-08-27	PAST	1.0	어제
sbs_newsunday	stu1985	POST	pymgnk0-y0e93		2011-08-27	QUESTIONMARK	1.0	tagquestion
sbs_newsunday	stu1985	POST	pymgnk0-y0e93		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_newsunday	stu1985	POST	pymgnk0-y0e93		2011-08-27	SEE	1.0	보다
sbs_newsunday	stu1985	POST	pymgnk0-y0e93		2011-08-27	HEAR	1.0	듣다
sbs_newsunday	tnsghjk159	POST	pymgt3v-_qjnd		2011-08-26	POSITIVE	1.0	재미있
sbs_newsunday	tnsghjk159	POST	pymgtbh-_qjnd		2011-08-26	SMILEMARK	3.0	tagsmile 흐 흐흐
sbs_newsunday	tnsghjk159	POST	pymgtbh-_qjnd		2011-08-26	CRYMARK	1.0	tagcry
sbs_newsunday	tnsghjk159	POST	pymgtbh-_qjnd		2011-08-26	POSITIVE	1.0	웃음
sbs_newsunday	sw7663	POST	pymguur-5or9w		2011-08-27	FUTURE	1.0	내일
sbs_newsunday	sw7663	POST	pymguur-5or9w		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	alsdl8063	POST	pymhqjp-_z8wf		2011-08-27	FUTURE	1.0	내일
sbs_newsunday	alsdl8063	POST	pymhqjp-_z8wf		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	dkdud0586	POST	pymhsgn-_bmun		2011-08-27	POSITIVE	1.0	좋다
sbs_newsunday	osca1017	POST	pymi5ir-yvvnq		2011-08-26	PRESENT	1.0	요즘
sbs_newsunday	osca1017	POST	pymi5ir-yvvnq		2011-08-26	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	osca1017	POST	pymi5ir-yvvnq		2011-08-26	SMILEMARK	1.0	tagsmile
sbs_newsunday	osca1017	POST	pymi5ir-yvvnq		2011-08-26	POSITIVE	1.0	좋다
sbs_newsunday	osca1017	POST	pymi5ir-yvvnq		2011-08-26	SEE	1.0	보다
sbs_newsunday	fx458	POST	pymisjd-_mbl1		2011-08-25	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	fx458	POST	pymisjd-_mbl1		2011-08-25	SMILEMARK	1.0	tagsmile
sbs_newsunday	fx458	POST	pymisjd-_mbl1		2011-08-25	LOVEMARK	1.0	taglove
sbs_newsunday	fx458	POST	pymisjd-_mbl1		2011-08-25	POSITIVE	1.0	웃음
sbs_newsunday	wg21mbmcu	POST	pymissk-5xoy_		2011-08-25	PRESENT	1.0	지금
sbs_newsunday	wg21mbmcu	POST	pymissk-5xoy_		2011-08-25	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	wg21mbmcu	POST	pymissk-5xoy_		2011-08-25	SMILEMARK	1.0	크
sbs_newsunday	wg21mbmcu	POST	pymissk-5xoy_		2011-08-25	SEE	1.0	보다
sbs_newsunday	shinee_32	POST	pymiywj-5oe9e		2011-08-25	SMILEMARK	1.0	tagsmile
sbs_newsunday	yyejoo	POST	pymizw8-_h4cy		2011-08-26	PRESENT	1.0	오늘
sbs_newsunday	yyejoo	POST	pymizw8-_h4cy		2011-08-26	SMILEMARK	1.0	tagsmile
sbs_newsunday	yyejoo	POST	pymizw8-_h4cy		2011-08-26	ANXIETY	1.0	무서
sbs_newsunday	popplesns	POST	pymjc26-_ks13		2011-08-23	SMILEMARK	2.0	크 tagsmile
sbs_newsunday	you7071	POST	pymjl4h-53ibo		2011-08-25	SMILEMARK	1.0	크크
sbs_newsunday	3751077	POST	pymjshw-qwq7		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_newsunday	ppu2278	POST	pymj_fd-zpp6		2011-08-23	PRESENT	1.0	이번주
sbs_newsunday	ppu2278	POST	pymj_fd-zpp6		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	ppu2278	POST	pymj_fd-zpp6		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_newsunday	ppu2278	POST	pymj_fd-zpp6		2011-08-23	LOVEMARK	1.0	taglove
sbs_newsunday	doraemoo29	POST	pymj_ov-ylfym		2011-08-23	QUANTIFIER	1.0	너무
sbs_newsunday	doraemoo29	POST	pymj_ov-ylfym		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_newsunday	doraemoo29	POST	pymj_ov-ylfym		2011-08-23	CRYMARK	1.0	tagcry
sbs_newsunday	doraemoo29	POST	pymj_ov-ylfym		2011-08-23	POSITIVE	2.0	좋아 좋다
sbs_newsunday	bonasoobin	POST	pymm38m-sud9		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_newsunday	bonasoobin	POST	pymm38m-sud9		2011-08-27	CRYMARK	1.0	tagcry
sbs_newsunday	viofbb	POST	pymm59a-5sw5		2011-08-27	PAST	1.0	어제
sbs_newsunday	viofbb	POST	pymm59a-5sw5		2011-08-27	PRESENT	1.0	요즘
sbs_newsunday	viofbb	POST	pymm59a-5sw5		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	viofbb	POST	pymm59a-5sw5		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_newsunday	viofbb	POST	pymm59a-5sw5		2011-08-27	POSITIVE	1.0	보고싶다
sbs_newsunday	dovmfwlel7	POST	pymm7b_-yabih		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_newsunday	v0006819	POST	pymm7k9-5dwyt		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	cowwin12	POST	pymm9_3-o9w6		2011-08-25	SMILEMARK	1.0	tagsmile
sbs_newsunday	cowwin12	POST	pymm9_3-o9w6		2011-08-25	POSITIVE	2.0	웃다 웃기다
sbs_newsunday	cowwin12	POST	pymm9_3-o9w6		2011-08-25	HEAR	1.0	듣다
sbs_newsunday	rndfld	POST	pymmb2z-_dq8z		2011-08-25	SMILEMARK	1.0	tagsmile
sbs_newsunday	nunurigo121	POST	pymmd2b-_9tci		2011-08-27	POSITIVE	1.0	좋다
sbs_newsunday	dovmfwlel7	POST	pymmh7y-yabih		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_newsunday	dovmfwlel7	POST	pymmh7y-yabih		2011-08-27	POSITIVE	1.0	기쁘다
sbs_newsunday	dovmfwlel7	POST	pymmh7y-yabih		2011-08-27	ANGER	1.0	미치다
sbs_newsunday	ming9_	POST	pymmhmm-bwvp		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	ming9_	POST	pymmhmm-bwvp		2011-08-27	CRYMARK	1.0	tagcry
sbs_newsunday	smilesn13	POST	pymmq14-_hh4s		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	wltjd2924	POST	pymmrlk-_zw8l		2011-08-27	CRYMARK	1.0	tagcry
sbs_newsunday	wltjd2924	POST	pymmrlk-_zw8l		2011-08-27	SADNESS	1.0	불쌍
sbs_newsunday	dovmfwlel7	POST	pymmt0r-yabih		2011-08-27	CRYMARK	1.0	tagcry
sbs_newsunday	romence	POST	pymmt1o-ct6a		2011-08-27	QUESTIONMARK	1.0	tagquestion
sbs_newsunday	romence	POST	pymmt1o-ct6a		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	dovmfwlel7	POST	pymmtif-yabih		2011-08-27	SMILEMARK	2.0	흐 tagsmile
sbs_newsunday	dovmfwlel7	POST	pymmtif-yabih		2011-08-27	CRYMARK	1.0	tagcry
sbs_newsunday	dovmfwlel7	POST	pymmtif-yabih		2011-08-27	ANGER	1.0	미치다
sbs_newsunday	whdkgus9	POST	pymmu1c-pz8j		2011-08-27	QUESTIONMARK	1.0	tagquestion
sbs_newsunday	lwmeeee	POST	pymmwmq-_zksm		2011-08-25	SEE	1.0	보다
sbs_newsunday	alslwlgus456	POST	pymmxym-y85rk		2011-08-24	LOVEMARK	1.0	taglove
sbs_newsunday	o_ob0819	POST	pymmyd8-5hnlv		2011-08-24	SMILEMARK	1.0	tagsmile
sbs_newsunday	o_ob0819	POST	pymmyd8-5hnlv		2011-08-24	CRYMARK	1.0	tagcry
sbs_newsunday	fx_sulli	POST	pymm_8d-_aym7		2011-08-27	SEE	1.0	보다
sbs_newsunday	lucy9747	POST	pymo4iq-512ai		2011-08-27	PRESENT	1.0	지금
sbs_newsunday	lucy9747	POST	pymo4iq-512ai		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_newsunday	lucy9747	POST	pymo4iq-512ai		2011-08-27	CRYMARK	1.0	tagcry
sbs_newsunday	gw12bini	POST	pymo667-2e9g		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	gw12bini	POST	pymo667-2e9g		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_newsunday	gw12bini	POST	pymo667-2e9g		2011-08-23	SEE	1.0	보다
sbs_newsunday	bangha9	POST	pymo8yg-5zpz0		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	suzybymissa	POST	pymoc2h-__xa5		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	a4833b	POST	pymog33-h9gw		2011-08-25	SMILEMARK	1.0	tagsmile
sbs_newsunday	tldusthsu	POST	pymogcc-5dkog		2011-08-24	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	applepitch12	POST	pymonhr-_zd38		2011-08-27	FUTURE	1.0	내일
sbs_newsunday	applepitch12	POST	pymonhr-_zd38		2011-08-27	QUANTIFIER	1.0	많이
sbs_newsunday	applepitch12	POST	pymonhr-_zd38		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	fx_sulli	POST	pymoqw6-_z5cc		2011-08-25	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	fx_sulli	POST	pymoqw6-_z5cc		2011-08-25	POSITIVE	1.0	재미있
sbs_newsunday	fx_sulli	POST	pymoqw6-_z5cc		2011-08-25	SEE	1.0	보다
sbs_newsunday	mikael_angel	POST	pymot3k-5fzyf		2011-08-25	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	mikael_angel	POST	pymot3k-5fzyf		2011-08-25	SMILEMARK	1.0	tagsmile
sbs_newsunday	dmswodgus	POST	pymp2u3-ybr2t		2011-08-22	PAST	1.0	어제
sbs_newsunday	dmswodgus	POST	pymp2u3-ybr2t		2011-08-22	PRESENT	1.0	오늘
sbs_newsunday	dmswodgus	POST	pymp2u3-ybr2t		2011-08-22	QUESTIONMARK	1.0	tagquestion
sbs_newsunday	dmswodgus	POST	pymp2u3-ybr2t		2011-08-22	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	dmswodgus	POST	pymp2u3-ybr2t		2011-08-22	CRYMARK	1.0	tagcry
sbs_newsunday	dmswodgus	POST	pymp2u3-ybr2t		2011-08-22	SEE	1.0	보다
sbs_newsunday	tkfkd6949	POST	pymp3zv-e1ab		2011-08-23	PAST	1.0	어제
sbs_newsunday	pen2212	POST	pymp44f-bmm2		2011-08-22	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	frompic	POST	pymp4bv-_d1bz		2011-08-24	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	frompic	POST	pymp4bv-_d1bz		2011-08-24	POSITIVE	1.0	좋다
sbs_newsunday	minkook76	POST	pymp5hp-9jdx		2011-08-23	SMILEMARK	2.0	크 tagsmile
sbs_newsunday	rrr7819	POST	pymp6ta-_acjm		2011-08-22	PRESENT	1.0	이제
sbs_newsunday	rrr7819	POST	pymp6ta-_acjm		2011-08-22	POSITIVE	1.0	좋다
sbs_newsunday	0826yujin	POST	pymp7uk-eq5m		2011-08-24	PRESENT	1.0	이제
sbs_newsunday	0826yujin	POST	pymp7uk-eq5m		2011-08-24	SMILEMARK	1.0	tagsmile
sbs_newsunday	fhrzhf	POST	pympblu-_sq9d		2011-08-22	PRESENT	1.0	오늘
sbs_newsunday	reed0903	POST	pympbq3-b0yd		2011-08-22	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	reed0903	POST	pympbq3-b0yd		2011-08-22	CRYMARK	1.0	tagcry
sbs_newsunday	dks072	POST	pympizb-ye272		2011-08-22	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	000gkfl	POST	pympkhh-46ab		2011-08-22	PRESENT	1.0	오늘
sbs_newsunday	000gkfl	POST	pympkhh-46ab		2011-08-22	SEE	1.0	보다
sbs_newsunday	lde1118	POST	pympvbb-_aoy4		2011-08-24	CRYMARK	1.0	tagcry
sbs_newsunday	ansy00	POST	pympwml-yk9_p		2011-08-22	PAST	1.0	어제
sbs_newsunday	ansy00	POST	pympwml-yk9_p		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_newsunday	ansy00	POST	pympwml-yk9_p		2011-08-22	POSITIVE	1.0	재미있
sbs_newsunday	kimsk555	POST	pymq1ph-y8kyx		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	kimsk555	POST	pymq1ph-y8kyx		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_newsunday	kimsk555	POST	pymq1ph-y8kyx		2011-08-27	CRYMARK	1.0	tagcry
sbs_newsunday	hyjung9697	POST	pymq9pp-6j6x		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	parkmina99	POST	pymqb3h-5hxo		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	parkmina99	POST	pymqb3h-5hxo		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_newsunday	parkmina99	POST	pymqb3h-5hxo		2011-08-27	LOVEMARK	1.0	taglove
sbs_newsunday	vnfms415	POST	pymqepy-t6wh		2011-08-27	CRYMARK	1.0	tagcry
sbs_newsunday	vipnumber1	POST	pymqjix-5jyrg		2011-08-27	PRESENT	1.0	오늘
sbs_newsunday	chlwldo97	POST	pymqkqc-5dp6		2011-08-27	FUTURE	2.0	내일tagquestion 다음주tagquestion
sbs_newsunday	chlwldo97	POST	pymqkqc-5dp6		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	whd3597	POST	pymqrbb-yq9n_		2011-08-27	FUTURE	2.0	내일 다음주
sbs_newsunday	whd3597	POST	pymqrbb-yq9n_		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	whd3597	POST	pymqrbb-yq9n_		2011-08-27	SMILEMARK	2.0	tagsmile 크
sbs_newsunday	hyeonu_bb	POST	pymq_af-_tg9j		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_newsunday	ceb0229	POST	pymq_rg-ampe		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_newsunday	skdud3377	POST	pymr0d_-or0_		2011-08-24	SMILEMARK	1.0	tagsmile
sbs_newsunday	whsskdl123	POST	pymr3p0-5yz1b		2011-08-24	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	davin808	POST	pymr7ek-hko		2011-08-22	POSITIVE	1.0	좋다
sbs_newsunday	nomoreday	POST	pymr7jc-5n_iy		2011-08-24	QUANTIFIER	1.0	조금
sbs_newsunday	nomoreday	POST	pymr7jc-5n_iy		2011-08-24	SMILEMARK	1.0	tagsmile
sbs_newsunday	nomoreday	POST	pymr7jc-5n_iy		2011-08-24	POSITIVE	1.0	재미있
sbs_newsunday	nomoreday	POST	pymr7jc-5n_iy		2011-08-24	SEE	1.0	보다
sbs_newsunday	twinkleim	POST	pymr7on-56ww4		2011-08-22	PAST	1.0	어제
sbs_newsunday	twinkleim	POST	pymr7on-56ww4		2011-08-22	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	twinkleim	POST	pymr7on-56ww4		2011-08-22	SMILEMARK	1.0	크
sbs_newsunday	zhdwhfla	POST	pymrcv9-jcgy		2011-08-22	SMILEMARK	2.0	tagsmile 크
sbs_newsunday	hyunjung617	POST	pymreyj-ybfk0		2011-08-22	PRESENT	1.0	요즘
sbs_newsunday	hyunjung617	POST	pymreyj-ybfk0		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_newsunday	me2stars	POST	pymrhy9-5p_nm		2011-08-26	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	me2stars	POST	pymrhy9-5p_nm		2011-08-26	SMILEMARK	1.0	tagsmile
sbs_newsunday	wgdowjd	POST	pymrm1e-yl6rv		2011-08-22	QUANTIFIER	1.0	많이
sbs_newsunday	wgdowjd	POST	pymrm1e-yl6rv		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_newsunday	wgdowjd	POST	pymrm1e-yl6rv		2011-08-22	LOVEMARK	1.0	taglove
sbs_newsunday	rlawodms4010	POST	pymrml0-h538		2011-08-22	PRESENT	1.0	오늘
sbs_newsunday	rlawodms4010	POST	pymrml0-h538		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_newsunday	kmk8639	POST	pymrngo-5woej		2011-08-26	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	kmk8639	POST	pymrngo-5woej		2011-08-26	SMILEMARK	1.0	tagsmile
sbs_newsunday	kmk8639	POST	pymrngo-5woej		2011-08-26	SEE	1.0	보다
sbs_newsunday	lovedog9450	POST	pymrs0x-52x42		2011-08-24	QUANTIFIER	1.0	너무
sbs_newsunday	lovedog9450	POST	pymrs0x-52x42		2011-08-24	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	sumin900212	POST	pymrs64-_fpqj		2011-08-26	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	sumin900212	POST	pymrs64-_fpqj		2011-08-26	SMILEMARK	1.0	tagsmile
sbs_newsunday	sumin900212	POST	pymrs64-_fpqj		2011-08-26	CRYMARK	1.0	tagcry
sbs_newsunday	sumin900212	POST	pymrs64-_fpqj		2011-08-26	SEE	1.0	보다
sbs_newsunday	meyujin	POST	pymrswf-_tc78		2011-08-22	PAST	1.0	어제
sbs_newsunday	meyujin	POST	pymrswf-_tc78		2011-08-22	CONJUNCTION	1.0	그런데
sbs_newsunday	meyujin	POST	pymrswf-_tc78		2011-08-22	SMILEMARK	1.0	크
sbs_newsunday	meyujin	POST	pymrswf-_tc78		2011-08-22	SEE	1.0	보다
sbs_newsunday	wlghtkd1234	POST	pymruby-5j7z8		2011-08-22	PAST	1.0	어제
sbs_newsunday	wlghtkd1234	POST	pymruby-5j7z8		2011-08-22	LOVEMARK	1.0	taglove
sbs_newsunday	bokyung0327	POST	pymrwqn-as6l		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_newsunday	bokyung0327	POST	pymrwqn-as6l		2011-08-22	SEE	1.0	보다
sbs_newsunday	gk_ha	POST	pymrzjg-_tqnj		2011-08-24	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	rhwjddnjs915	POST	pymr_fr-_izg9		2011-08-22	FUTURE	1.0	다음주
sbs_newsunday	rhwjddnjs915	POST	pymr_fr-_izg9		2011-08-22	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	rhwjddnjs915	POST	pymr_fr-_izg9		2011-08-22	CRYMARK	1.0	tagcry
sbs_newsunday	rhwjddnjs915	POST	pymr_fr-_izg9		2011-08-22	SEE	1.0	보다
sbs_newsunday	minbang0531	POST	pymtf6e-_sahp		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	ags4683	POST	pymtfbn-y3wo		2011-08-27	CONJUNCTION	1.0	하지만
sbs_newsunday	ags4683	POST	pymtfbn-y3wo		2011-08-27	QUESTIONMARK	1.0	tagquestion
sbs_newsunday	ags4683	POST	pymtfbn-y3wo		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	ags4683	POST	pymtfbn-y3wo		2011-08-27	CRYMARK	1.0	tagcry
sbs_newsunday	auddk356412	POST	pymthlq-5duzs		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	auddk356412	POST	pymthlq-5duzs		2011-08-27	CRYMARK	1.0	tagcry
sbs_newsunday	auddk356412	POST	pymthlq-5duzs		2011-08-27	SEE	1.0	보다
sbs_newsunday	winam_p	POST	pymthr3-vysr		2011-08-27	PRESENT	1.0	오늘
sbs_newsunday	winam_p	POST	pymthr3-vysr		2011-08-27	CRYMARK	1.0	tagcry
sbs_newsunday	winam_p	POST	pymthr3-vysr		2011-08-27	POSITIVE	1.0	좋다
sbs_newsunday	winam_p	POST	pymthr3-vysr		2011-08-27	SEE	1.0	보다
sbs_newsunday	tkfkdgo2199	POST	pymtip4-590ht		2011-08-26	SMILEMARK	1.0	tagsmile
sbs_newsunday	meyujin	POST	pymtl57-_tc78		2011-08-27	PRESENT	1.0	요즘
sbs_newsunday	meyujin	POST	pymtl57-_tc78		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	meyujin	POST	pymtl57-_tc78		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_newsunday	shinee5lover	POST	pymtlis-_it8t		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_newsunday	jsy4651	POST	pymtruj-xofp		2011-08-27	QUESTIONMARK	1.0	tagquestion
sbs_newsunday	jsy4651	POST	pymtruj-xofp		2011-08-27	CRYMARK	1.0	tagcry
sbs_newsunday	jsy4651	POST	pymtruj-xofp		2011-08-27	LOVEMARK	1.0	taglove
sbs_newsunday	dltmfxogml	POST	pymtsx1-_pf2		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	bonasoobin	POST	pymw62h-sud9		2011-08-25	SMILEMARK	1.0	tagsmile
sbs_newsunday	bonasoobin	POST	pymw62h-sud9		2011-08-25	CRYMARK	1.0	tagcry
sbs_newsunday	bonasoobin	POST	pymw62h-sud9		2011-08-25	POSITIVE	1.0	좋아
sbs_newsunday	26245	POST	pymw73z-_kvy		2011-08-24	QUESTIONMARK	1.0	tagquestion
sbs_newsunday	26245	POST	pymw73z-_kvy		2011-08-24	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	26245	POST	pymw73z-_kvy		2011-08-24	CRYMARK	1.0	tagcry
sbs_newsunday	26245	POST	pymw73z-_kvy		2011-08-24	NEGATIVE	1.0	아쉬
sbs_newsunday	26245	POST	pymw73z-_kvy		2011-08-24	SEE	1.0	보다
sbs_newsunday	itoa	POST	pymwc5w-ahtb		2011-08-23	POSITIVE	1.0	좋다
sbs_newsunday	itoa	POST	pymwc6e-ahtb		2011-08-23	POSITIVE	1.0	좋다
sbs_newsunday	itoa	POST	pymwco_-ahtb		2011-08-23	POSITIVE	1.0	좋다
sbs_newsunday	itoa	POST	pymwcwr-ahtb		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	itoa	POST	pymwcwr-ahtb		2011-08-23	POSITIVE	1.0	좋다
sbs_newsunday	nrz6_2154	POST	pymwjf4-50153		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_newsunday	nrz6_2154	POST	pymwjf4-50153		2011-08-22	POSITIVE	2.0	웃다 웃음
sbs_newsunday	nrz6_2154	POST	pymwjf4-50153		2011-08-22	HEAR	1.0	듣다
sbs_newsunday	bangha9	POST	pymwl9f-5zpz0		2011-08-26	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	itoa	POST	pymwmcp-ahtb		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	itoa	POST	pymwmcp-ahtb		2011-08-23	POSITIVE	1.0	좋다
sbs_newsunday	tjgmldn1107	POST	pymwnve-594ic		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	tjgmldn1107	POST	pymwnve-594ic		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_newsunday	tjgmldn1107	POST	pymwnve-594ic		2011-08-23	SEE	1.0	보다
sbs_newsunday	hyhs95	POST	pymwozu-52396		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	cofla6235	POST	pymwwlz-_wun3		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_newsunday	jisuchi1001	POST	pymwwqg-5gfrj		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	jisuchi1001	POST	pymwwqg-5gfrj		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_newsunday	applepitch12	POST	pymwxu4-_zd38		2011-08-26	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	applepitch12	POST	pymwxu4-_zd38		2011-08-26	POSITIVE	1.0	좋다
sbs_newsunday	chen1202	COMMENT	pym16z5-5h63r		2011-08-22	PAST	1.0	어제
sbs_newsunday	cayahome	COMMENT	pym16z5-5h63r		2011-08-22	PAST	1.0	어제
sbs_newsunday	cayahome	COMMENT	pym16z5-5h63r		2011-08-22	EXCLAMMARK	1.0	tagexclamation
sbs_newsunday	cayahome	COMMENT	pym16z5-5h63r		2011-08-22	SMILEMARK	1.0	tagsmile
