program_id	author_id	type	post_id	comment_id	publish_date	feature	count	word
mbc_fallinlove	qhqls713	POST	pym0nif-t2hn		2011-08-22	LOVEMARK	1.0	taglove
mbc_fallinlove	id4sh	POST	pym13zn-yj8fi		2011-08-22	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	audgml296	POST	pym163x-y2lc_		2011-08-23	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	noliphone	POST	pym1835-_q1bx		2011-08-22	CRYMARK	1.0	tagcry
mbc_fallinlove	somin0210	POST	pym19vq-yrnog		2011-08-22	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	beastjihyean	POST	pym1hw3-_0_kd		2011-08-22	PRESENT	1.0	오늘
mbc_fallinlove	beastjihyean	POST	pym1hw3-_0_kd		2011-08-22	CRYMARK	1.0	tagcry
mbc_fallinlove	iog1307	POST	pym1i6b-88na		2011-08-23	CRYMARK	1.0	tagcry
mbc_fallinlove	salli3525	POST	pym1o4h-5o6oc		2011-08-22	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	sohkim0303	POST	pym1v7k-_pyuh		2011-08-22	LOVEMARK	1.0	taglove
mbc_fallinlove	no6430	POST	pym1wfu-_k68p		2011-08-22	SMILEMARK	1.0	tagsmile
mbc_fallinlove	631sscd	POST	pym8286-_arci		2011-08-24	HEAR	1.0	듣다
mbc_fallinlove	gurthd1234	POST	pym82pw-_s7rt		2011-08-26	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	83208320	POST	pym892v-_9eb1		2011-08-24	PRESENT	1.0	지금
mbc_fallinlove	apparition	POST	pym8a78-cblw		2011-08-23	CRYMARK	1.0	tagcry
mbc_fallinlove	mona0802	POST	pym8dbt-yp5o1		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	mona0802	POST	pym8dbt-yp5o1		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_fallinlove	mona0802	POST	pym8dbt-yp5o1		2011-08-27	POSITIVE	1.0	좋다
mbc_fallinlove	thdekdms0209	POST	pym8dki-5t7cn		2011-08-27	SMILEMARK	2.0	tagsmile 크
mbc_fallinlove	thdekdms0209	POST	pym8dki-5t7cn		2011-08-27	SEE	1.0	보다
mbc_fallinlove	oskk10	POST	pym8dmp-y_vqe		2011-08-24	SMILEMARK	1.0	크
mbc_fallinlove	oskk10	POST	pym8dmp-y_vqe		2011-08-24	POSITIVE	1.0	웃음
mbc_fallinlove	alsrm123456	POST	pym8fmp-igls		2011-08-23	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	qkrtjdus0818	POST	pym8gcz-m3pu		2011-08-23	LOVEMARK	1.0	taglove
mbc_fallinlove	qkrtjdus0818	POST	pym8gcz-m3pu		2011-08-23	SADNESS	1.0	슬프
mbc_fallinlove	hyl4592	POST	pym8gsp-5tnkr		2011-08-23	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	nunurigo121	POST	pym8hrr-_9tci		2011-08-26	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	tlsddbswl12	POST	pym8huf-yg0pv		2011-08-23	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	milk-khs	POST	pym8jc6-5is13		2011-08-24	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	milk-khs	POST	pym8jh0-5is13		2011-08-24	CRYMARK	1.0	tagcry
mbc_fallinlove	judy1570	POST	pym8ju9-yjujg		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	qkrtjdus0818	POST	pym8mfi-m3pu		2011-08-23	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	qkrtjdus0818	POST	pym8mfi-m3pu		2011-08-23	POSITIVE	1.0	좋다
mbc_fallinlove	mi782536	POST	pym8p0x-_s7k0		2011-08-24	LOVEMARK	1.0	taglove
mbc_fallinlove	qkrgywjd0227	POST	pym8pn4-5ebcq		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	qkrgywjd0227	POST	pym8pn4-5ebcq		2011-08-27	NEGATIVE	1.0	아쉬
mbc_fallinlove	yj8537	POST	pym8s74-_asf1		2011-08-24	SMILEMARK	1.0	tagsmile
mbc_fallinlove	abf4	POST	pym8si9-yxc7p		2011-08-24	SMILEMARK	1.0	tagsmile
mbc_fallinlove	pooh1748	POST	pym8ued-vf_u		2011-08-23	SMILEMARK	1.0	tagsmile
mbc_fallinlove	in9525	POST	pym8w81-_fkzt		2011-08-26	PRESENT	1.0	요즘
mbc_fallinlove	in9525	POST	pym8w81-_fkzt		2011-08-26	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	in9525	POST	pym8w81-_fkzt		2011-08-26	SMILEMARK	2.0	크 tagsmile
mbc_fallinlove	in9525	POST	pym8w81-_fkzt		2011-08-26	CRYMARK	1.0	tagcry
mbc_fallinlove	in9525	POST	pym8w81-_fkzt		2011-08-26	LOVEMARK	1.0	taglove
mbc_fallinlove	in9525	POST	pym8w81-_fkzt		2011-08-26	SEE	1.0	보다
mbc_fallinlove	anjfejqkfo20	POST	pym8wii-_gq46		2011-08-23	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	ok8029730	POST	pym8xz2-_wzhz		2011-08-23	QUANTIFIER	1.0	너무
mbc_fallinlove	ok8029730	POST	pym8xz2-_wzhz		2011-08-23	SMILEMARK	1.0	크
mbc_fallinlove	dbgks2983	POST	pym8_6n-5rx4o		2011-08-26	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	dbgks2983	POST	pym8_6n-5rx4o		2011-08-26	SMILEMARK	1.0	tagsmile
mbc_fallinlove	dbgks2983	POST	pym8_6n-5rx4o		2011-08-26	HEAR	1.0	듣다
mbc_fallinlove	cndsh1128	POST	pym97hs-y3vko		2011-08-23	LOVEMARK	1.0	taglove
mbc_fallinlove	cndsh1128	POST	pym97hs-y3vko		2011-08-23	HEAR	1.0	듣다
mbc_fallinlove	rbals2066	POST	pym9gs5-cjy0		2011-08-24	SMILEMARK	1.0	tagsmile
mbc_fallinlove	cksal1162	POST	pym9jbj-y0dj6		2011-08-24	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	yy8020	POST	pym9tln-_awi_		2011-08-23	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	yy8020	POST	pym9tln-_awi_		2011-08-23	SMILEMARK	1.0	tagsmile
mbc_fallinlove	yy8020	POST	pym9tln-_awi_		2011-08-23	LOVEMARK	1.0	taglove
mbc_fallinlove	er61	POST	pym9x9v-_q05f		2011-08-24	SMILEMARK	1.0	tagsmile
mbc_fallinlove	er61	POST	pym9x9v-_q05f		2011-08-24	POSITIVE	1.0	행복
mbc_fallinlove	er61	POST	pym9xe6-_q05f		2011-08-24	PAST	1.0	지난주
mbc_fallinlove	er61	POST	pym9xe6-_q05f		2011-08-24	PRESENT	1.0	이제
mbc_fallinlove	er61	POST	pym9xe6-_q05f		2011-08-24	SMILEMARK	1.0	tagsmile
mbc_fallinlove	er61	POST	pym9xe6-_q05f		2011-08-24	CRYMARK	1.0	tagcry
mbc_fallinlove	coochihome	POST	pymbkzm-5w4pw		2011-08-22	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	coochihome	POST	pymbkzm-5w4pw		2011-08-22	POSITIVE	1.0	좋다
mbc_fallinlove	hojun2233	POST	pymbz_f-_aq1m		2011-08-23	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	smj2594	POST	pymcaxx-5ie4u		2011-08-26	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	smj2594	POST	pymcaxx-5ie4u		2011-08-26	CRYMARK	1.0	tagcry
mbc_fallinlove	tjd4629	POST	pymcbxu-_wllg		2011-08-25	LOVEMARK	1.0	taglove
mbc_fallinlove	tjd4629	POST	pymcbxu-_wllg		2011-08-25	SADNESS	1.0	우울
mbc_fallinlove	aa1076	POST	pymccmv-5uy6q		2011-08-26	LOVEMARK	1.0	taglove
mbc_fallinlove	lyw2680	POST	pymcg1j-ywgvc		2011-08-25	SMILEMARK	1.0	tagsmile
mbc_fallinlove	419jiyeon	POST	pymckhn-5nfyj		2011-08-25	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	k_eunee	POST	pymckto-yhrlr		2011-08-25	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	syl1209syl	POST	pymco04-_mgpl		2011-08-25	SMILEMARK	3.0	흐흐 흐 tagsmile
mbc_fallinlove	syl1209syl	POST	pymco04-_mgpl		2011-08-25	CRYMARK	2.0	흑흑흑 흑
mbc_fallinlove	suyung113	POST	pymctji-ytnsc		2011-08-26	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	suyung113	POST	pymctji-ytnsc		2011-08-26	CRYMARK	1.0	tagcry
mbc_fallinlove	suyung113	POST	pymctji-ytnsc		2011-08-26	SADNESS	1.0	슬프다
mbc_fallinlove	yyj0865	POST	pyme7fc-yue75		2011-08-22	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	yyj0865	POST	pyme7fc-yue75		2011-08-22	SMILEMARK	1.0	tagsmile
mbc_fallinlove	yyj0865	POST	pyme7fc-yue75		2011-08-22	POSITIVE	1.0	행복
mbc_fallinlove	woriwepu	POST	pyme92s-_shcm		2011-08-22	SMILEMARK	1.0	tagsmile
mbc_fallinlove	woriwepu	POST	pyme9cb-_shcm		2011-08-22	SEE	1.0	보다
mbc_fallinlove	rladudqls1qj	POST	pymede5-_830x		2011-08-22	QUANTIFIER	1.0	많이
mbc_fallinlove	rladudqls1qj	POST	pymede5-_830x		2011-08-22	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	vip_onlyyou	POST	pymembz-51h0q		2011-08-22	LOVEMARK	1.0	taglove
mbc_fallinlove	angella6936	POST	pymeqmp-xus1		2011-08-22	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	angella6936	POST	pymeqmp-xus1		2011-08-22	POSITIVE	1.0	좋아
mbc_fallinlove	yebini1122	POST	pymetv_-yl4x4		2011-08-22	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	hn6638	POST	pymeyc0-_a_ca		2011-08-22	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	hn6638	POST	pymeymf-_a_ca		2011-08-22	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	wjdgus3529	POST	pymf041-iq5a		2011-08-22	CRYMARK	1.0	tagcry
mbc_fallinlove	yura_me2day	POST	pymf3dk-_ogmw		2011-08-24	PRESENT	1.0	이제
mbc_fallinlove	yura_me2day	POST	pymf3dk-_ogmw		2011-08-24	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	yura_me2day	POST	pymf3dk-_ogmw		2011-08-24	CRYMARK	1.0	tagcry
mbc_fallinlove	yura_me2day	POST	pymf3dk-_ogmw		2011-08-24	SEE	1.0	보다
mbc_fallinlove	rina990812	POST	pymfbdv-hxeu		2011-08-26	PRESENT	1.0	오늘
mbc_fallinlove	rina990812	POST	pymfbdv-hxeu		2011-08-26	QUESTIONMARK	1.0	tagquestion
mbc_fallinlove	rina990812	POST	pymfbdv-hxeu		2011-08-26	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	rina990812	POST	pymfbdv-hxeu		2011-08-26	CRYMARK	1.0	tagcry
mbc_fallinlove	qkrtjdus0818	POST	pymfc2u-m3pu		2011-08-22	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	smileppu	POST	pymfc4l-_55xh		2011-08-25	PRESENT	1.0	지금
mbc_fallinlove	qkrtjdus0818	POST	pymfcf6-m3pu		2011-08-22	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	cho_jun	POST	pymfefy-_5f7t		2011-08-22	CRYMARK	1.0	tagcry
mbc_fallinlove	frompic	POST	pymfgku-_d1bz		2011-08-25	CRYMARK	1.0	tagcry
mbc_fallinlove	frompic	POST	pymfgku-_d1bz		2011-08-25	POSITIVE	1.0	부럽다
mbc_fallinlove	frompic	POST	pymfgx8-_d1bz		2011-08-25	QUANTIFIER	1.0	너무
mbc_fallinlove	frompic	POST	pymfgx8-_d1bz		2011-08-25	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	frompic	POST	pymfgx8-_d1bz		2011-08-25	POSITIVE	1.0	좋아하다
mbc_fallinlove	topstarnews	POST	pymfhdc-y6tm9		2011-08-25	SEE	1.0	보다
mbc_fallinlove	83208320	POST	pymfi5l-_9eb1		2011-08-23	PRESENT	1.0	요즘
mbc_fallinlove	hwalice	POST	pymfibb-53zdy		2011-08-23	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	hwalice	POST	pymfi_4-53zdy		2011-08-23	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	emilyhong99	POST	pymfksj-5wvyd		2011-08-22	SMILEMARK	1.0	tagsmile
mbc_fallinlove	emilyhong99	POST	pymfksj-5wvyd		2011-08-22	CRYMARK	1.0	tagcry
mbc_fallinlove	hello_kmh	POST	pymfnqp-_t8qd		2011-08-26	SMILEMARK	1.0	tagsmile
mbc_fallinlove	ajy970715	POST	pymfnwq-_tkh1		2011-08-23	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	ajy970715	POST	pymfnwq-_tkh1		2011-08-23	NEGATIVE	1.0	아쉬
mbc_fallinlove	ajy970715	POST	pymfnwq-_tkh1		2011-08-23	SEE	1.0	보다
mbc_fallinlove	0813jang	POST	pymfoc8-93dw		2011-08-23	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	0813jang	POST	pymfoc8-93dw		2011-08-23	CRYMARK	1.0	tagcry
mbc_fallinlove	dbwlsrhkgywn	POST	pymfq7e-58t8t		2011-08-25	LOVEMARK	1.0	taglove
mbc_fallinlove	skaryzhcl	POST	pymfu5p-ypmsn		2011-08-25	PRESENT	1.0	지금
mbc_fallinlove	skaryzhcl	POST	pymfu5p-ypmsn		2011-08-25	SMILEMARK	1.0	크
mbc_fallinlove	skaryzhcl	POST	pymfu5p-ypmsn		2011-08-25	SEE	1.0	보다
mbc_fallinlove	itoa	POST	pymfuw6-ahtb		2011-08-22	LOVEMARK	1.0	taglove
mbc_fallinlove	hello_kmh	POST	pymfvi5-_t8qd		2011-08-26	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	hello_kmh	POST	pymfvi5-_t8qd		2011-08-26	POSITIVE	1.0	좋다
mbc_fallinlove	qkrtjdus0818	POST	pymfvz6-m3pu		2011-08-22	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	qkrtjdus0818	POST	pymfvz6-m3pu		2011-08-22	POSITIVE	1.0	좋다
mbc_fallinlove	sini1126	POST	pymfzf7-5kpuw		2011-08-23	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	sini1126	POST	pymfzf7-5kpuw		2011-08-23	SEE	1.0	보다
mbc_fallinlove	dbwls9132	POST	pymg94k-3vfe		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_fallinlove	eognssla123	POST	pymgc_6-y2ju9		2011-08-26	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	eognssla123	POST	pymgc_6-y2ju9		2011-08-26	SMILEMARK	1.0	tagsmile
mbc_fallinlove	livelife317	POST	pymghnk-_g3le		2011-08-27	POSITIVE	1.0	행복
mbc_fallinlove	wldud3508	POST	pymgiba-yg08e		2011-08-26	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	wldud3508	POST	pymgijg-yg08e		2011-08-26	POSITIVE	1.0	재미있
mbc_fallinlove	wldud3508	POST	pymgipu-yg08e		2011-08-26	SMILEMARK	1.0	tagsmile
mbc_fallinlove	poqwe33	POST	pymgnpf-5wcd0		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_fallinlove	poqwe33	POST	pymgnpf-5wcd0		2011-08-27	POSITIVE	1.0	행복
mbc_fallinlove	karam014	POST	pymgqqg-yfugv		2011-08-26	PRESENT	1.0	오늘
mbc_fallinlove	karam014	POST	pymgqqg-yfugv		2011-08-26	SMILEMARK	1.0	tagsmile
mbc_fallinlove	wldus4386	POST	pymgrka-ri2e		2011-08-27	LOVEMARK	1.0	taglove
mbc_fallinlove	winnie4415	POST	pymgrpw-5f4o9		2011-08-26	SMILEMARK	1.0	tagsmile
mbc_fallinlove	jangwon280	POST	pymgszk-9ftl		2011-08-26	CRYMARK	1.0	tagcry
mbc_fallinlove	ymbo34	POST	pymgxya-_k8j7		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_fallinlove	dbswjd3789	POST	pymh687-5tzj5		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_fallinlove	094161	POST	pymha3s-yxhqo		2011-08-27	HEAR	1.0	듣다
mbc_fallinlove	lee5259919	POST	pymi3dm-y2gmm		2011-08-25	PRESENT	1.0	이제
mbc_fallinlove	lee5259919	POST	pymi3dm-y2gmm		2011-08-25	CRYMARK	1.0	tagcry
mbc_fallinlove	lee5259919	POST	pymi3dm-y2gmm		2011-08-25	SADNESS	1.0	슬프
mbc_fallinlove	dmstjwlfksp	POST	pymi6d9-_her2		2011-08-25	PRESENT	1.0	요즘
mbc_fallinlove	dmstjwlfksp	POST	pymi6d9-_her2		2011-08-25	SEE	1.0	보다
mbc_fallinlove	bboms2000	POST	pymi95s-y1zjc		2011-08-25	SMILEMARK	1.0	tagsmile
mbc_fallinlove	kjw259	POST	pymicxg-y3il4		2011-08-25	LOVEMARK	1.0	taglove
mbc_fallinlove	yss669920	POST	pymipyh-y_mh1		2011-08-26	SEE	1.0	보다
mbc_fallinlove	qkr30155	POST	pymis8i-_00w7		2011-08-26	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	qkr30155	POST	pymis8i-_00w7		2011-08-26	POSITIVE	1.0	좋다
mbc_fallinlove	horo0505	POST	pymisme-ylzbi		2011-08-26	CRYMARK	1.0	tagcry
mbc_fallinlove	horo0505	POST	pymisme-ylzbi		2011-08-26	NEGATIVE	1.0	아쉬
mbc_fallinlove	qkrtjdus0818	POST	pymi_k2-m3pu		2011-08-25	POSITIVE	1.0	좋아하다
mbc_fallinlove	sgm07129	POST	pymj29s-5jqef		2011-08-23	POSITIVE	1.0	보고싶어
mbc_fallinlove	sgm07129	POST	pymj2j1-5jqef		2011-08-23	POSITIVE	1.0	보고싶다
mbc_fallinlove	ddh06029	POST	pymj7fw-yp_24		2011-08-25	SMILEMARK	1.0	tagsmile
mbc_fallinlove	gksk6177	POST	pymj9ad-57ch1		2011-08-24	CRYMARK	1.0	tagcry
mbc_fallinlove	gksk6177	POST	pymj9ad-57ch1		2011-08-24	SADNESS	1.0	슬프다
mbc_fallinlove	gksk6177	POST	pymj9ad-57ch1		2011-08-24	HEAR	1.0	듣다
mbc_fallinlove	rmffltnl	POST	pymj9cs-ymmvx		2011-08-23	CRYMARK	1.0	tagcry
mbc_fallinlove	rmffltnl	POST	pymj9cs-ymmvx		2011-08-23	SEE	1.0	보다
mbc_fallinlove	msjang113	POST	pymjfw0-btew		2011-08-24	SMILEMARK	1.0	tagsmile
mbc_fallinlove	mk3652kim	POST	pymjgq3-u8rz		2011-08-24	LOVEMARK	1.0	taglove
mbc_fallinlove	jypooh0306	POST	pymjkz5-_itgk		2011-08-23	SMILEMARK	1.0	tagsmile
mbc_fallinlove	imex098	POST	pymjorg-y_uio		2011-08-24	PRESENT	1.0	오늘
mbc_fallinlove	imex098	POST	pymjorg-y_uio		2011-08-24	SMILEMARK	2.0	크 tagsmile
mbc_fallinlove	imex098	POST	pymjorg-y_uio		2011-08-24	CRYMARK	1.0	tagcry
mbc_fallinlove	imex098	POST	pymjorg-y_uio		2011-08-24	SADNESS	2.0	슬프다 슬픔
mbc_fallinlove	wlsghwjd12	POST	pymjw8o-qup8		2011-08-24	CRYMARK	1.0	tagcry
mbc_fallinlove	ckrhdwn20	POST	pymm0u7-yhz6c		2011-08-25	SMILEMARK	1.0	tagsmile
mbc_fallinlove	ckrhdwn20	POST	pymm0u7-yhz6c		2011-08-25	SEE	1.0	보다
mbc_fallinlove	cine21road	POST	pymm11k-5ld30		2011-08-25	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	cine21road	POST	pymm11k-5ld30		2011-08-25	SMILEMARK	1.0	tagsmile
mbc_fallinlove	cine21road	POST	pymm11k-5ld30		2011-08-25	CRYMARK	1.0	tagcry
mbc_fallinlove	cine21road	POST	pymm11k-5ld30		2011-08-25	ANXIETY	1.0	걱정
mbc_fallinlove	cine21road	POST	pymm11k-5ld30		2011-08-25	SEE	1.0	보다
mbc_fallinlove	hoontom	POST	pymm372-yz407		2011-08-25	POSITIVE	1.0	보고싶어
mbc_fallinlove	diana4642	POST	pymm54i-_yzvt		2011-08-24	POSITIVE	2.0	멋지다 좋다
mbc_fallinlove	sumi1056	POST	pymm6j4-5yia3		2011-08-25	SMILEMARK	1.0	tagsmile
mbc_fallinlove	jlha0523	POST	pymm6mn-y9tc3		2011-08-25	LOVEMARK	1.0	taglove
mbc_fallinlove	jlha0523	POST	pymm6mn-y9tc3		2011-08-25	HEAR	1.0	듣다
mbc_fallinlove	babara57	POST	pymmaun-_oafn		2011-08-27	HEAR	1.0	듣다
mbc_fallinlove	0811mh	POST	pymmb3k-_z6mn		2011-08-25	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	0811mh	POST	pymmb3k-_z6mn		2011-08-25	SMILEMARK	1.0	tagsmile
mbc_fallinlove	sgm07129	POST	pymmdx2-5jqef		2011-08-27	SEE	1.0	보다
mbc_fallinlove	cdh372	POST	pymmee8-5n_fg		2011-08-25	CRYMARK	1.0	tagcry
mbc_fallinlove	shana1126	POST	pymmek6-m03i		2011-08-25	SMILEMARK	1.0	tagsmile
mbc_fallinlove	thsgpwjd98	POST	pymmesa-0l4b		2011-08-24	SMILEMARK	1.0	tagsmile
mbc_fallinlove	thsgpwjd98	POST	pymmesa-0l4b		2011-08-24	POSITIVE	1.0	좋다
mbc_fallinlove	djhdms22	POST	pymmk8j-_a24l		2011-08-24	PRESENT	2.0	오늘 이제
mbc_fallinlove	djhdms22	POST	pymmk8j-_a24l		2011-08-24	SMILEMARK	1.0	tagsmile
mbc_fallinlove	kkumakang	POST	pymmke5-_3fb7		2011-08-25	POSITIVE	1.0	좋다
mbc_fallinlove	kkumakang	POST	pymmke5-_3fb7		2011-08-25	SEE	1.0	보다
mbc_fallinlove	chkimico	POST	pymmmfw-yfrj4		2011-08-24	SMILEMARK	1.0	tagsmile
mbc_fallinlove	buibuibui	POST	pymmmyb-y69xr		2011-08-25	SMILEMARK	1.0	크
mbc_fallinlove	tha0303	POST	pymmo8i-_axqc		2011-08-27	CRYMARK	1.0	tagcry
mbc_fallinlove	shrkyoung	POST	pymmv94-_a796		2011-08-25	CRYMARK	1.0	tagcry
mbc_fallinlove	pjy200324	POST	pymmvx0-53eg8		2011-08-24	PRESENT	1.0	오늘
mbc_fallinlove	pjy200324	POST	pymmvx0-53eg8		2011-08-24	SADNESS	1.0	우울
mbc_fallinlove	sgm07129	POST	pymmy17-5jqef		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	sgm07129	POST	pymmy3_-5jqef		2011-08-27	SMILEMARK	1.0	크
mbc_fallinlove	sgm07129	POST	pymmy53-5jqef		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	sgm07129	POST	pymmy9t-5jqef		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	sgm07129	POST	pymmy9w-5jqef		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	sgm07129	POST	pymmybl-5jqef		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	sgm07129	POST	pymmyf7-5jqef		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	sgm07129	POST	pymmyfo-5jqef		2011-08-27	PRESENT	1.0	이제
mbc_fallinlove	sgm07129	POST	pymmyj6-5jqef		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	sgm07129	POST	pymmyjm-5jqef		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	sgm07129	POST	pymmykb-5jqef		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	sgm07129	POST	pymmykq-5jqef		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	sgm07129	POST	pymmypt-5jqef		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	sgm07129	POST	pymmywr-5jqef		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	sgm07129	POST	pymmyyq-5jqef		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	sgm07129	POST	pymmy_a-5jqef		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	estlifeii	POST	pymmzby-t1u8		2011-08-24	CRYMARK	1.0	tagcry
mbc_fallinlove	estlifeii	POST	pymmzby-t1u8		2011-08-24	POSITIVE	1.0	웃다
mbc_fallinlove	hyejin980	POST	pymo0s_-e8b9		2011-08-24	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	hyejin980	POST	pymo3vk-e8b9		2011-08-24	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	slen23	POST	pymo4vg-_j0kn		2011-08-27	PRESENT	1.0	이제
mbc_fallinlove	slen23	POST	pymo4vg-_j0kn		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_fallinlove	seyoung7625	POST	pymo9b8-_qw64		2011-08-24	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	gurthd1234	POST	pymoj36-_s7rt		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	estlifeii	POST	pymolib-t1u8		2011-08-24	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	zest1003	POST	pymory7-_ttt3		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	zest1003	POST	pymory7-_ttt3		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_fallinlove	gksgh05	POST	pymosc7-yxjdr		2011-08-27	SEE	1.0	보다
mbc_fallinlove	djsejzl	POST	pymo_4o-_an59		2011-08-26	QUANTIFIER	1.0	너무
mbc_fallinlove	leesg1998	POST	pymp26y-_e1wj		2011-08-22	SMILEMARK	1.0	tagsmile
mbc_fallinlove	gain_or_not	POST	pymp2n_-581gr		2011-08-22	PRESENT	1.0	요즘
mbc_fallinlove	gain_or_not	POST	pymp2n_-581gr		2011-08-22	POSITIVE	1.0	좋다
mbc_fallinlove	gain_or_not	POST	pymp2n_-581gr		2011-08-22	SEE	1.0	보다
mbc_fallinlove	cyc9079	POST	pymp3ao-y_gtq		2011-08-23	PRESENT	1.0	오늘
mbc_fallinlove	cyc9079	POST	pymp3ao-y_gtq		2011-08-23	QUANTIFIER	1.0	아주
mbc_fallinlove	cyc9079	POST	pymp3ao-y_gtq		2011-08-23	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	cyc9079	POST	pymp3ao-y_gtq		2011-08-23	SMILEMARK	1.0	tagsmile
mbc_fallinlove	cyc9079	POST	pymp3ao-y_gtq		2011-08-23	POSITIVE	1.0	즐겁다
mbc_fallinlove	neungeng	POST	pymp7ow-_akoa		2011-08-25	PRESENT	1.0	지금
mbc_fallinlove	mschoo0105	POST	pymp7pl-tm3d		2011-08-25	PRESENT	1.0	요즘
mbc_fallinlove	mschoo0105	POST	pymp7pl-tm3d		2011-08-25	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	mschoo0105	POST	pymp7pl-tm3d		2011-08-25	SMILEMARK	1.0	tagsmile
mbc_fallinlove	nawon0928	POST	pymp89a-_3eso		2011-08-22	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	myhome70301	POST	pymphbn-yk9u5		2011-08-25	PRESENT	1.0	오늘
mbc_fallinlove	myhome70301	POST	pymphbn-yk9u5		2011-08-25	LOVEMARK	1.0	taglove
mbc_fallinlove	21smj	POST	pympj95-_3g4c		2011-08-25	SMILEMARK	1.0	tagsmile
mbc_fallinlove	frompic	POST	pympjmu-_d1bz		2011-08-23	PRESENT	1.0	요즘
mbc_fallinlove	frompic	POST	pympjmu-_d1bz		2011-08-23	SMILEMARK	1.0	크
mbc_fallinlove	mona0718	POST	pympkp9-yee4_		2011-08-22	CRYMARK	1.0	tagcry
mbc_fallinlove	dbwls5075	POST	pympocl-85v8		2011-08-25	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	dbwls5075	POST	pympocl-85v8		2011-08-25	POSITIVE	1.0	좋아
mbc_fallinlove	frompic	POST	pympp7r-_d1bz		2011-08-24	HEAR	1.0	듣다
mbc_fallinlove	love-love_4	POST	pymppu4-_qsup		2011-08-25	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	041399	POST	pympqgo-_hk9k		2011-08-25	POSITIVE	1.0	재미있
mbc_fallinlove	9069109	POST	pympsmh-_yw6b		2011-08-22	SMILEMARK	1.0	tagsmile
mbc_fallinlove	9069109	POST	pympsmh-_yw6b		2011-08-22	CRYMARK	1.0	tagcry
mbc_fallinlove	9069109	POST	pympsmh-_yw6b		2011-08-22	POSITIVE	2.0	좋다 재미있
mbc_fallinlove	jyjywa	POST	pymptgd-i5_0		2011-08-22	CRYMARK	1.0	tagcry
mbc_fallinlove	tnaj0104	POST	pympu2v-_q2ou		2011-08-22	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	tnaj0104	POST	pympu2v-_q2ou		2011-08-22	CRYMARK	1.0	tagcry
mbc_fallinlove	tnaj0104	POST	pympu2v-_q2ou		2011-08-22	POSITIVE	1.0	즐겁다
mbc_fallinlove	hsh8674	POST	pympw6t-e1p1		2011-08-22	SMILEMARK	1.0	tagsmile
mbc_fallinlove	soc06087	POST	pymr254-yzwmp		2011-08-22	LOVEMARK	1.0	taglove
mbc_fallinlove	soc06087	POST	pymr254-yzwmp		2011-08-22	POSITIVE	1.0	좋다
mbc_fallinlove	suna1314	POST	pymr3b7-55rdh		2011-08-24	POSITIVE	1.0	좋아
mbc_fallinlove	dbstjwls51	POST	pymr3nx-93f4		2011-08-22	SMILEMARK	1.0	tagsmile
mbc_fallinlove	k3245982	POST	pymr47_-yaafa		2011-08-22	LOVEMARK	1.0	taglove
mbc_fallinlove	wantwldus123	POST	pymr538-_qeww		2011-08-25	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	wantwldus123	POST	pymr538-_qeww		2011-08-25	POSITIVE	1.0	멋지다
mbc_fallinlove	yesung2435	POST	pymrdwz-yx54n		2011-08-24	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	yesung2435	POST	pymrdwz-yx54n		2011-08-24	CRYMARK	1.0	tagcry
mbc_fallinlove	rnjsgurtn88	POST	pymre43-_rqvl		2011-08-25	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	rnjsgurtn88	POST	pymre43-_rqvl		2011-08-25	SMILEMARK	1.0	tagsmile
mbc_fallinlove	rnjsgurtn88	POST	pymre43-_rqvl		2011-08-25	LOVEMARK	1.0	taglove
mbc_fallinlove	rnjsgurtn88	POST	pymre43-_rqvl		2011-08-25	POSITIVE	1.0	부럽다
mbc_fallinlove	nayoung9524	POST	pymrlg6-5gwse		2011-08-24	CRYMARK	1.0	tagcry
mbc_fallinlove	1booklover3	POST	pymrmg0-54eju		2011-08-26	SMILEMARK	1.0	tagsmile
mbc_fallinlove	1booklover3	POST	pymrmg0-54eju		2011-08-26	POSITIVE	1.0	좋다
mbc_fallinlove	leesg1998	POST	pymrmzm-_e1wj		2011-08-22	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	leesg1998	POST	pymrmzm-_e1wj		2011-08-22	POSITIVE	1.0	좋아
mbc_fallinlove	dbwldus06	POST	pymrxpu-58dkx		2011-08-22	CRYMARK	1.0	tagcry
mbc_fallinlove	wgs06084	POST	pymrzp_-_oc6_		2011-08-26	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	camy777	POST	pymtbja-y6b70		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_fallinlove	phj0356	POST	pymtgjd-_exu3		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	phj0356	POST	pymtgjd-_exu3		2011-08-27	POSITIVE	2.0	웃다 좋다
mbc_fallinlove	vdhqks77	POST	pymtibj-53ril		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	vdhqks77	POST	pymtibj-53ril		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_fallinlove	bookmin3	POST	pymtm2h-u7c2		2011-08-26	PRESENT	1.0	요즘
mbc_fallinlove	bookmin3	POST	pymtm2h-u7c2		2011-08-26	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	bookmin3	POST	pymtm2h-u7c2		2011-08-26	SMILEMARK	1.0	tagsmile
mbc_fallinlove	bookmin3	POST	pymtm2h-u7c2		2011-08-26	POSITIVE	1.0	좋다
mbc_fallinlove	tjsdk7308	POST	pymtmy1-5nobi		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_fallinlove	pki0807	POST	pymtphr-5ejj4		2011-08-26	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	9335742	POST	pymtr2h-_t2lp		2011-08-26	PRESENT	1.0	오늘
mbc_fallinlove	9335742	POST	pymtr2h-_t2lp		2011-08-26	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	abcdefg0518	POST	pymtt84-_ol9t		2011-08-27	CRYMARK	1.0	tagcry
mbc_fallinlove	loh0622	POST	pymtup9-_zc__		2011-08-27	PRESENT	2.0	요즘 지금
mbc_fallinlove	tnqlsqkrtn	POST	pymw0ei-svhz		2011-08-25	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	mayber0	POST	pymw3vq-5gch5		2011-08-25	CRYMARK	1.0	tagcry
mbc_fallinlove	dbalsdk098	POST	pymw4kf-_ts1v		2011-08-26	QUANTIFIER	1.0	너무
mbc_fallinlove	thdekdms0209	POST	pymw779-5t7cn		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_fallinlove	thdekdms0209	POST	pymw779-5t7cn		2011-08-27	POSITIVE	1.0	좋다
mbc_fallinlove	yj001222	POST	pymw8nv-y29hf		2011-08-23	CRYMARK	1.0	tagcry
mbc_fallinlove	yj001222	POST	pymw8nv-y29hf		2011-08-23	SEE	1.0	보다
mbc_fallinlove	gksql1412	POST	pymw9qf-yyv_4		2011-08-25	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	powerwater	POST	pymwbhu-8y21		2011-08-25	PAST	1.0	어제
mbc_fallinlove	powerwater	POST	pymwbhu-8y21		2011-08-25	PRESENT	1.0	오늘
mbc_fallinlove	gusdk9301	POST	pymwe7m-i379		2011-08-25	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	ab2846372	POST	pymwj22-yprtu		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	wkd3957	POST	pymwk2u-53two		2011-08-23	SMILEMARK	1.0	tagsmile
mbc_fallinlove	wkd3957	POST	pymwk2u-53two		2011-08-23	CRYMARK	1.0	tagcry
mbc_fallinlove	wkd3957	POST	pymwk2u-53two		2011-08-23	POSITIVE	1.0	좋아
mbc_fallinlove	rlagywls159	POST	pymwkyk-55gbg		2011-08-23	CRYMARK	1.0	tagcry
mbc_fallinlove	rlagywls159	POST	pymwkyk-55gbg		2011-08-23	SEE	1.0	보다
mbc_fallinlove	sssdf0910	POST	pymwl42-5fuji		2011-08-23	SMILEMARK	1.0	크
mbc_fallinlove	baggomyuna	POST	pymwram-lo_n		2011-08-25	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	jeonsangmuk	POST	pymwuak-y2ipv		2011-08-23	SMILEMARK	1.0	tagsmile
mbc_fallinlove	ksy06030	POST	pymwwsz-93c7		2011-08-23	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	ksy06030	POST	pymwwsz-93c7		2011-08-23	SMILEMARK	1.0	tagsmile
mbc_fallinlove	jee2621	POST	pymwx8m-_ewsy		2011-08-26	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	wndus47568	POST	pymwxdm-_ii63		2011-08-23	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	wndus47568	POST	pymwxdm-_ii63		2011-08-23	SMILEMARK	1.0	tagsmile
mbc_fallinlove	wndus47568	POST	pymwxdm-_ii63		2011-08-23	SEE	1.0	보다
mbc_fallinlove	wndus47568	POST	pymwxdm-_ii63		2011-08-23	HEAR	1.0	느끼다
mbc_fallinlove	chn4676	POST	pymwyx8-fm88		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_fallinlove	chn4676	POST	pymwyx8-fm88		2011-08-27	POSITIVE	1.0	좋아하다
mbc_fallinlove	wjdtnqls1607	COMMENT	pymembz-51h0q		2011-08-22	LOVEMARK	1.0	taglove
mbc_fallinlove	yewon33333	COMMENT	pymetv_-yl4x4		2011-08-23	SMILEMARK	1.0	tagsmile
mbc_fallinlove	vlcb1221	COMMENT	pymfc2u-m3pu		2011-08-23	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	vlcb1221	COMMENT	pymfc2u-m3pu		2011-08-23	SMILEMARK	1.0	tagsmile
mbc_fallinlove	ynk9	COMMENT	pymfc2u-m3pu		2011-08-22	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	hjhhhhhh	COMMENT	pymfc2u-m3pu		2011-08-22	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	hjhhhhhh	COMMENT	pymfc2u-m3pu		2011-08-22	SMILEMARK	1.0	tagsmile
mbc_fallinlove	hjhhhhhh	COMMENT	pymfc2u-m3pu		2011-08-22	LOVEMARK	1.0	taglove
mbc_fallinlove	sieun0108	COMMENT	pymfc2u-m3pu		2011-08-22	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	kimjiwon02	COMMENT	pymfc2u-m3pu		2011-08-22	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	kimjiwon02	COMMENT	pymfc2u-m3pu		2011-08-22	SMILEMARK	1.0	tagsmile
mbc_fallinlove	rhdqn83	COMMENT	pymfc2u-m3pu		2011-08-22	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	shigeno99	COMMENT	pymfj0e-57ryl		2011-08-22	SMILEMARK	1.0	tagsmile
mbc_fallinlove	qkrtjdus0818	COMMENT	pymfvz6-m3pu		2011-08-22	SMILEMARK	1.0	tagsmile
mbc_fallinlove	qkrtjdus0818	COMMENT	pymfvz6-m3pu		2011-08-22	SMILEMARK	1.0	tagsmile
mbc_fallinlove	qkrtjdus0818	COMMENT	pymfvz6-m3pu		2011-08-22	SMILEMARK	1.0	tagsmile
mbc_fallinlove	kimjiwon02	COMMENT	pymfvz6-m3pu		2011-08-22	SMILEMARK	1.0	tagsmile
mbc_fallinlove	qkrtjdus0818	COMMENT	pymfvz6-m3pu		2011-08-22	SMILEMARK	1.0	tagsmile
mbc_fallinlove	qkrtjdus0818	COMMENT	pymfvz6-m3pu		2011-08-22	SMILEMARK	1.0	tagsmile
mbc_fallinlove	qkrtjdus0818	COMMENT	pymfvz6-m3pu		2011-08-22	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	kimjiwon02	COMMENT	pymfvz6-m3pu		2011-08-22	SMILEMARK	1.0	tagsmile
mbc_fallinlove	ynk9	COMMENT	pymi_k2-m3pu		2011-08-25	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	ynk9	COMMENT	pymi_k2-m3pu		2011-08-25	SMILEMARK	1.0	tagsmile
mbc_fallinlove	qkrtjdus0818	COMMENT	pymi_k2-m3pu		2011-08-25	SMILEMARK	1.0	tagsmile
mbc_fallinlove	qkrtjdus0818	COMMENT	pymi_k2-m3pu		2011-08-25	SMILEMARK	1.0	tagsmile
mbc_fallinlove	ynk9	COMMENT	pymi_k2-m3pu		2011-08-25	SMILEMARK	1.0	tagsmile
mbc_fallinlove	chaejya1	COMMENT	pymp26y-_e1wj		2011-08-22	SWEAR	1.0	존나
mbc_fallinlove	chaejya1	COMMENT	pymp26y-_e1wj		2011-08-22	POSITIVE	1.0	멋지다
mbc_fallinlove	xnsxns200	COMMENT	pymp26y-_e1wj		2011-08-22	SMILEMARK	1.0	tagsmile
mbc_fallinlove	beast990307	COMMENT	pymp26y-_e1wj		2011-08-22	SMILEMARK	1.0	tagsmile
mbc_fallinlove	chelsea0102	COMMENT	pymp26y-_e1wj		2011-08-22	SMILEMARK	1.0	tagsmile
mbc_fallinlove	01066885365	COMMENT	pymp26y-_e1wj		2011-08-22	SMILEMARK	1.0	tagsmile
mbc_fallinlove	jyjywa	COMMENT	pymptgd-i5_0		2011-08-22	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	hsh8674	COMMENT	pympw6t-e1p1		2011-08-22	SMILEMARK	1.0	tagsmile
mbc_fallinlove	lovely000205	COMMENT	pympw6t-e1p1		2011-08-22	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	pinksong0915	COMMENT	pymr47_-yaafa		2011-08-25	POSITIVE	1.0	좋아
mbc_fallinlove	pkm9736	COMMENT	pymrhrc-_8nzo		2011-08-22	POSITIVE	1.0	좋아
mbc_fallinlove	usb1204	COMMENT	pymrhrc-_8nzo		2011-08-22	SMILEMARK	1.0	tagsmile
mbc_fallinlove	leesg1998	COMMENT	pymrmlw-_e1wj		2011-08-22	SMILEMARK	1.0	tagsmile
mbc_fallinlove	eoxhddud0322	COMMENT	pymrmlw-_e1wj		2011-08-22	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	eoxhddud0322	COMMENT	pymrmlw-_e1wj		2011-08-22	SMILEMARK	1.0	tagsmile
mbc_fallinlove	eoxhddud0322	COMMENT	pymrmlw-_e1wj		2011-08-22	NEGATIVE	1.0	싫다
mbc_fallinlove	eoxhddud0322	COMMENT	pymrmlw-_e1wj		2011-08-22	SMILEMARK	1.0	tagsmile
mbc_fallinlove	leesg1998	COMMENT	pymrmlw-_e1wj		2011-08-22	SMILEMARK	1.0	tagsmile
mbc_fallinlove	eoxhddud0322	COMMENT	pymrmlw-_e1wj		2011-08-22	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	eoxhddud0322	COMMENT	pymrmlw-_e1wj		2011-08-22	SMILEMARK	1.0	tagsmile
mbc_fallinlove	eoxhddud0322	COMMENT	pymrmlw-_e1wj		2011-08-22	SMILEMARK	1.0	tagsmile
mbc_fallinlove	eoxhddud0322	COMMENT	pymrmlw-_e1wj		2011-08-22	POSITIVE	1.0	웃기다
mbc_fallinlove	leesg1998	COMMENT	pymrmlw-_e1wj		2011-08-22	SMILEMARK	1.0	tagsmile
mbc_fallinlove	leesg1998	COMMENT	pymrmlw-_e1wj		2011-08-22	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	leesg1998	COMMENT	pymrmlw-_e1wj		2011-08-22	SMILEMARK	1.0	tagsmile
mbc_fallinlove	eoxhddud0322	COMMENT	pymrmlw-_e1wj		2011-08-22	SMILEMARK	1.0	tagsmile
mbc_fallinlove	eoxhddud0322	COMMENT	pymrmlw-_e1wj		2011-08-22	SMILEMARK	1.0	tagsmile
mbc_fallinlove	leesg1998	COMMENT	pymrmlw-_e1wj		2011-08-22	PRESENT	1.0	이제
mbc_fallinlove	leesg1998	COMMENT	pymrmlw-_e1wj		2011-08-22	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	leesg1998	COMMENT	pymrmlw-_e1wj		2011-08-22	SMILEMARK	1.0	tagsmile
mbc_fallinlove	imna1022	COMMENT	pymrmlw-_e1wj		2011-08-22	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	eoxhddud0322	COMMENT	pymrmlw-_e1wj		2011-08-22	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	eoxhddud0322	COMMENT	pymrmlw-_e1wj		2011-08-22	SMILEMARK	1.0	tagsmile
mbc_fallinlove	eoxhddud0322	COMMENT	pymrmlw-_e1wj		2011-08-22	SMILEMARK	1.0	tagsmile
mbc_fallinlove	eoxhddud0322	COMMENT	pymrmlw-_e1wj		2011-08-22	NEGATIVE	1.0	싫다
mbc_fallinlove	eoxhddud0322	COMMENT	pymrmlw-_e1wj		2011-08-22	SMILEMARK	1.0	tagsmile
mbc_fallinlove	eoxhddud0322	COMMENT	pymrmlw-_e1wj		2011-08-22	SMILEMARK	1.0	tagsmile
mbc_fallinlove	eoxhddud0322	COMMENT	pymrmlw-_e1wj		2011-08-22	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	eoxhddud0322	COMMENT	pymrmlw-_e1wj		2011-08-22	SMILEMARK	1.0	tagsmile
mbc_fallinlove	leesg1998	COMMENT	pymrmlw-_e1wj		2011-08-22	SMILEMARK	1.0	tagsmile
mbc_fallinlove	leesg1998	COMMENT	pymrmlw-_e1wj		2011-08-22	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	eoxhddud0322	COMMENT	pymrmlw-_e1wj		2011-08-22	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	eoxhddud0322	COMMENT	pymrmlw-_e1wj		2011-08-22	SMILEMARK	1.0	tagsmile
mbc_fallinlove	eoxhddud0322	COMMENT	pymrmlw-_e1wj		2011-08-22	QUANTIFIER	1.0	아주
mbc_fallinlove	eoxhddud0322	COMMENT	pymrmlw-_e1wj		2011-08-22	SMILEMARK	1.0	tagsmile
mbc_fallinlove	eoxhddud0322	COMMENT	pymrmlw-_e1wj		2011-08-22	SMILEMARK	1.0	tagsmile
mbc_fallinlove	leesg1998	COMMENT	pymrmlw-_e1wj		2011-08-22	SMILEMARK	1.0	tagsmile
mbc_fallinlove	eoxhddud0322	COMMENT	pymrmlw-_e1wj		2011-08-22	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	eoxhddud0322	COMMENT	pymrmlw-_e1wj		2011-08-22	SMILEMARK	1.0	tagsmile
mbc_fallinlove	eoxhddud0322	COMMENT	pymrmlw-_e1wj		2011-08-22	SEE	1.0	보다
mbc_fallinlove	eoxhddud0322	COMMENT	pymrmlw-_e1wj		2011-08-22	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	eoxhddud0322	COMMENT	pymrmlw-_e1wj		2011-08-22	SMILEMARK	1.0	tagsmile
mbc_fallinlove	leesg1998	COMMENT	pymrmlw-_e1wj		2011-08-22	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	leesg1998	COMMENT	pymrmlw-_e1wj		2011-08-22	SMILEMARK	1.0	tagsmile
mbc_fallinlove	leesg1998	COMMENT	pymrmlw-_e1wj		2011-08-22	ANXIETY	1.0	무서
mbc_fallinlove	eoxhddud0322	COMMENT	pymrmlw-_e1wj		2011-08-22	SMILEMARK	1.0	tagsmile
mbc_fallinlove	eoxhddud0322	COMMENT	pymrmlw-_e1wj		2011-08-22	SMILEMARK	1.0	tagsmile
mbc_fallinlove	eoxhddud0322	COMMENT	pymrmlw-_e1wj		2011-08-22	POSITIVE	1.0	멋지다
mbc_fallinlove	eoxhddud0322	COMMENT	pymrmlw-_e1wj		2011-08-22	SMILEMARK	1.0	tagsmile
mbc_fallinlove	eoxhddud0322	COMMENT	pymrmlw-_e1wj		2011-08-22	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	eoxhddud0322	COMMENT	pymrmlw-_e1wj		2011-08-22	SMILEMARK	1.0	tagsmile
mbc_fallinlove	leesg1998	COMMENT	pymrmlw-_e1wj		2011-08-22	QUESTIONMARK	1.0	tagquestion
mbc_fallinlove	leesg1998	COMMENT	pymrmlw-_e1wj		2011-08-22	SMILEMARK	1.0	tagsmile
mbc_fallinlove	leesg1998	COMMENT	pymrmlw-_e1wj		2011-08-22	SMILEMARK	1.0	tagsmile
mbc_fallinlove	wlgh1444	COMMENT	pymrmlw-_e1wj		2011-08-22	SMILEMARK	1.0	tagsmile
mbc_fallinlove	eoxhddud0322	COMMENT	pymrmlw-_e1wj		2011-08-22	SMILEMARK	1.0	tagsmile
mbc_fallinlove	ui88g	COMMENT	pymrmlw-_e1wj		2011-08-22	SMILEMARK	1.0	tagsmile
mbc_fallinlove	luseefer	COMMENT	pymrmlw-_e1wj		2011-08-22	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	luseefer	COMMENT	pymrmlw-_e1wj		2011-08-22	LOVEMARK	1.0	taglove
mbc_fallinlove	leesg1998	COMMENT	pymrmzm-_e1wj		2011-08-22	SMILEMARK	1.0	tagsmile
mbc_fallinlove	s_-99	COMMENT	pymrmzm-_e1wj		2011-08-22	CRYMARK	1.0	tagcry
mbc_fallinlove	xnsxns200	COMMENT	pymrmzm-_e1wj		2011-08-22	SMILEMARK	1.0	tagsmile
mbc_fallinlove	solbi4891	COMMENT	pymrmzm-_e1wj		2011-08-22	SMILEMARK	1.0	tagsmile
mbc_fallinlove	0___012	COMMENT	pymrmzm-_e1wj		2011-08-22	SMILEMARK	1.0	tagsmile
mbc_fallinlove	0___012	COMMENT	pymrmzm-_e1wj		2011-08-22	CRYMARK	1.0	tagcry
mbc_fallinlove	0___012	COMMENT	pymrmzm-_e1wj		2011-08-22	HEAR	1.0	듣다
mbc_fallinlove	s_-99	COMMENT	pymrmzm-_e1wj		2011-08-22	SMILEMARK	1.0	tagsmile
mbc_fallinlove	s_-99	COMMENT	pymrmzm-_e1wj		2011-08-22	CRYMARK	1.0	tagcry
mbc_fallinlove	qkrtjdus0818	COMMENT	pymrnp7-m3pu		2011-08-22	SMILEMARK	1.0	tagsmile
mbc_fallinlove	da-nana	COMMENT	pymrnp7-m3pu		2011-08-22	SMILEMARK	1.0	tagsmile
mbc_fallinlove	da-nana	COMMENT	pymrnp7-m3pu		2011-08-22	EXCLAMMARK	1.0	tagexclamation
mbc_fallinlove	ynk9	COMMENT	pymrnp7-m3pu		2011-08-22	POSITIVE	1.0	반가
mbc_fallinlove	wodbs0416	COMMENT	pymwuak-y2ipv		2011-08-24	PRESENT	1.0	요즘
mbc_fallinlove	jeonsangmuk	COMMENT	pymwuak-y2ipv		2011-08-24	PRESENT	1.0	요즘
mbc_fallinlove	jeonsangmuk	COMMENT	pymwuak-y2ipv		2011-08-24	QUESTIONMARK	1.0	tagquestion
mbc_fallinlove	jeonsangmuk	COMMENT	pymwuak-y2ipv		2011-08-24	SMILEMARK	1.0	tagsmile
mbc_fallinlove	jeonsangmuk	COMMENT	pymwuak-y2ipv		2011-08-24	POSITIVE	1.0	좋아하다
mbc_fallinlove	wodbs0416	COMMENT	pymwuak-y2ipv		2011-08-24	SMILEMARK	1.0	tagsmile
mbc_fallinlove	jeonsangmuk	COMMENT	pymwuak-y2ipv		2011-08-24	SMILEMARK	1.0	tagsmile
mbc_fallinlove	jeonsangmuk	COMMENT	pymwuak-y2ipv		2011-08-23	PRESENT	1.0	옛날
mbc_fallinlove	jeonsangmuk	COMMENT	pymwuak-y2ipv		2011-08-23	SMILEMARK	1.0	tagsmile
mbc_fallinlove	jjjjk7	COMMENT	pymwuak-y2ipv		2011-08-24	SMILEMARK	1.0	tagsmile
mbc_fallinlove	jeonsangmuk	COMMENT	pymwuak-y2ipv		2011-08-24	PRESENT	1.0	지금
mbc_fallinlove	jeonsangmuk	COMMENT	pymwuak-y2ipv		2011-08-24	SMILEMARK	1.0	tagsmile
mbc_fallinlove	jeonsangmuk	COMMENT	pymwuak-y2ipv		2011-08-24	SMILEMARK	1.0	tagsmile
mbc_fallinlove	jeonsangmuk	COMMENT	pymwuak-y2ipv		2011-08-24	SMILEMARK	1.0	tagsmile
mbc_fallinlove	jjjjk7	COMMENT	pymwuak-y2ipv		2011-08-24	PRESENT	1.0	요즘
mbc_fallinlove	jjjjk7	COMMENT	pymwuak-y2ipv		2011-08-24	QUANTIFIER	1.0	조금
mbc_fallinlove	jjjjk7	COMMENT	pymwuak-y2ipv		2011-08-24	SMILEMARK	1.0	tagsmile
mbc_fallinlove	spem5	COMMENT	pymwuak-y2ipv		2011-08-25	SMILEMARK	1.0	tagsmile
mbc_fallinlove	jeonsangmuk	COMMENT	pymwuak-y2ipv		2011-08-25	QUANTIFIER	1.0	많이
mbc_fallinlove	jeonsangmuk	COMMENT	pymwuak-y2ipv		2011-08-25	SMILEMARK	1.0	tagsmile
mbc_fallinlove	jeonsangmuk	COMMENT	pymwuak-y2ipv		2011-08-25	SMILEMARK	1.0	tagsmile
mbc_fallinlove	spem5	COMMENT	pymwuak-y2ipv		2011-08-25	SMILEMARK	1.0	tagsmile
