program_id	author_id	type	post_id	comment_id	publish_date	feature	count	word
kbs2_spy	sungwoon1004	POST	pym0nix-y6wur		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_spy	sungwoon1004	POST	pym0nix-y6wur		2011-08-22	CRYMARK	1.0	tagcry
kbs2_spy	rhdwn6737	POST	pym14os-v8y5		2011-08-23	CRYMARK	1.0	tagcry
kbs2_spy	enypsyche	POST	pym1b0g-58v_o		2011-08-23	SMILEMARK	1.0	크
kbs2_spy	lucky0415	POST	pym1ck3-04ia		2011-08-23	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	mople	POST	pym1ehn-ybyr8		2011-08-22	PRESENT	1.0	오늘
kbs2_spy	mople	POST	pym1ehn-ybyr8		2011-08-22	SEE	1.0	보다
kbs2_spy	wlghtleo	POST	pym1g9n-5od2s		2011-08-23	QUESTIONMARK	1.0	tagquestion
kbs2_spy	wlghtleo	POST	pym1g9n-5od2s		2011-08-23	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	wlghtleo	POST	pym1g9n-5od2s		2011-08-23	LOVEMARK	1.0	taglove
kbs2_spy	hhyemin1009	POST	pym1ic9-1rdl		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	hhyemin1009	POST	pym1ic9-1rdl		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_spy	sksmsruddnjs	POST	pym1j5o-_c_37		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_spy	whdbstjq93	POST	pym1l0a-yzt5s		2011-08-23	SADNESS	1.0	불쌍
kbs2_spy	wb88558	POST	pym1la6-5r3f_		2011-08-23	NEGATIVE	1.0	재미없
kbs2_spy	seyyuen	POST	pym1ly9-ye3kw		2011-08-23	PRESENT	1.0	지금
kbs2_spy	seyyuen	POST	pym1ly9-ye3kw		2011-08-23	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	seyyuen	POST	pym1ly9-ye3kw		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_spy	banana20465	POST	pym1n4l-lnpl		2011-08-23	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	its_stellar	POST	pym1p70-_hx7z		2011-08-22	PRESENT	1.0	오늘
kbs2_spy	its_stellar	POST	pym1p70-_hx7z		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	its_stellar	POST	pym1p70-_hx7z		2011-08-22	LOVEMARK	1.0	taglove
kbs2_spy	its_stellar	POST	pym1p70-_hx7z		2011-08-22	POSITIVE	1.0	좋아
kbs2_spy	its_stellar	POST	pym1p70-_hx7z		2011-08-22	HEAR	1.0	듣다
kbs2_spy	specialk007	POST	pym1sws-y5f9i		2011-08-22	HEAR	1.0	듣다
kbs2_spy	rkswlsudkrak	POST	pym1upt-1bjf		2011-08-22	PRESENT	1.0	이제
kbs2_spy	rkswlsudkrak	POST	pym1upt-1bjf		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	lae990706	POST	pym1x8f-ysxnm		2011-08-23	PRESENT	1.0	지금
kbs2_spy	lae990706	POST	pym1x8f-ysxnm		2011-08-23	LOVEMARK	1.0	taglove
kbs2_spy	lae990706	POST	pym1x8f-ysxnm		2011-08-23	SEE	1.0	보다
kbs2_spy	wlghtleo	POST	pym1__6-5od2s		2011-08-23	PAST	1.0	어제
kbs2_spy	wlghtleo	POST	pym1__6-5od2s		2011-08-23	PRESENT	1.0	오늘
kbs2_spy	wlghtleo	POST	pym1__6-5od2s		2011-08-23	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	wlghtleo	POST	pym1__6-5od2s		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_spy	wlghtleo	POST	pym1__6-5od2s		2011-08-23	LOVEMARK	1.0	taglove
kbs2_spy	01026676411	POST	pym830u-_fw2u		2011-08-24	PAST	1.0	어제
kbs2_spy	sun17789	POST	pym84x1-5mz6g		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_spy	sun17789	POST	pym84x1-5mz6g		2011-08-23	CRYMARK	1.0	tagcry
kbs2_spy	cosy4215	POST	pym88sw-y4dtg		2011-08-23	PRESENT	1.0	오늘
kbs2_spy	cosy4215	POST	pym88sw-y4dtg		2011-08-23	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	tbrktbrk33	POST	pym8c64-y_p4_		2011-08-24	PAST	1.0	어제
kbs2_spy	wwh1230	POST	pym8l3n-ys0n2		2011-08-23	PRESENT	1.0	지금
kbs2_spy	wwh1230	POST	pym8l3n-ys0n2		2011-08-23	QUESTIONMARK	1.0	tagquestion
kbs2_spy	wwh1230	POST	pym8l3n-ys0n2		2011-08-23	SEE	1.0	보다
kbs2_spy	tjsals526	POST	pym8las-_dhgs		2011-08-23	PRESENT	1.0	이제
kbs2_spy	tjsals526	POST	pym8las-_dhgs		2011-08-23	SEE	1.0	보다
kbs2_spy	sinhae1221	POST	pym8teo-y9udm		2011-08-27	PRESENT	1.0	옛날
kbs2_spy	sinhae1221	POST	pym8teo-y9udm		2011-08-27	SMILEMARK	1.0	tagsmile
kbs2_spy	showhe123	POST	pym8xs3-_a1pg		2011-08-23	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	kkb145	POST	pym8_rr-556_z		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_spy	kkb145	POST	pym8_rr-556_z		2011-08-23	CRYMARK	1.0	tagcry
kbs2_spy	kkb145	POST	pym8_rr-556_z		2011-08-23	POSITIVE	1.0	기쁘다
kbs2_spy	rachel516	POST	pym921y-wdak		2011-08-24	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	rachel516	POST	pym921y-wdak		2011-08-24	SMILEMARK	1.0	tagsmile
kbs2_spy	gkxm1356	POST	pym93cs-y3hmj		2011-08-22	PRESENT	1.0	오늘
kbs2_spy	gkxm1356	POST	pym93cs-y3hmj		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	gkxm1356	POST	pym93cs-y3hmj		2011-08-22	CRYMARK	1.0	tagcry
kbs2_spy	tnqlsdbs0820	POST	pym9cag-p_t_		2011-08-22	PRESENT	1.0	요즘
kbs2_spy	tnqlsdbs0820	POST	pym9cag-p_t_		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_spy	tnqlsdbs0820	POST	pym9cag-p_t_		2011-08-22	CRYMARK	1.0	tagcry
kbs2_spy	tnqlsdbs0820	POST	pym9cag-p_t_		2011-08-22	POSITIVE	1.0	좋다
kbs2_spy	iq20097	POST	pym9ccx-57fzi		2011-08-22	CRYMARK	1.0	tagcry
kbs2_spy	rkdud5002	POST	pym9cvk-5w919		2011-08-22	FUTURE	1.0	내일
kbs2_spy	rkdud5002	POST	pym9cvk-5w919		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_spy	rkdud5002	POST	pym9cvk-5w919		2011-08-22	CRYMARK	1.0	tagcry
kbs2_spy	rkdud5002	POST	pym9cvk-5w919		2011-08-22	POSITIVE	1.0	좋아하다
kbs2_spy	rkdud5002	POST	pym9cvk-5w919		2011-08-22	SADNESS	1.0	불쌍
kbs2_spy	rkdud5002	POST	pym9cvk-5w919		2011-08-22	SEE	1.0	보다
kbs2_spy	lds093	POST	pym9c_p-y9rdd		2011-08-22	SWEAR	1.0	존나
kbs2_spy	lds093	POST	pym9c_p-y9rdd		2011-08-22	CRYMARK	1.0	tagcry
kbs2_spy	lds093	POST	pym9c_p-y9rdd		2011-08-22	POSITIVE	1.0	좋다
kbs2_spy	dnfltnalsdl	POST	pym9c_q-_3oa7		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_spy	rhatlslrkdrn	POST	pym9f1a-_q2ew		2011-08-22	SEE	1.0	보다
kbs2_spy	dtj04165	POST	pym9fak-je5e		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_spy	aksgus111	POST	pym9fu2-_c3n1		2011-08-22	CRYMARK	1.0	tagcry
kbs2_spy	aksgus111	POST	pym9fu2-_c3n1		2011-08-22	SEE	1.0	보다
kbs2_spy	cd1334	POST	pym9g93-51s1g		2011-08-22	PRESENT	1.0	오늘
kbs2_spy	cd1334	POST	pym9g93-51s1g		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	cd1334	POST	pym9g93-51s1g		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_spy	nd5544	POST	pym9ie_-5o3yn		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_spy	wjddbs8722	POST	pym9mt7-yerja		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_spy	wjddbs8722	POST	pym9mt7-yerja		2011-08-22	SEE	1.0	보다
kbs2_spy	wldls5486	POST	pym9mvw-ipq_		2011-08-22	CRYMARK	1.0	tagcry
kbs2_spy	kweon1125	POST	pym9o4g-hges		2011-08-24	SMILEMARK	2.0	tagsmile 크
kbs2_spy	rhatlslrkdrn	POST	pym9p8y-_q2ew		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	rhatlslrkdrn	POST	pym9p8y-_q2ew		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_spy	ah990207	POST	pym9phz-y61mc		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	ah990207	POST	pym9phz-y61mc		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_spy	ah990207	POST	pym9phz-y61mc		2011-08-22	SEE	1.0	보다
kbs2_spy	ojy2938	POST	pym9pl3-y33jy		2011-08-22	CRYMARK	1.0	tagcry
kbs2_spy	ojy2938	POST	pym9pl3-y33jy		2011-08-22	SADNESS	1.0	불쌍
kbs2_spy	dbal147147	POST	pym9pvy-5w97k		2011-08-22	SWEAR	1.0	존나
kbs2_spy	kbss8787	POST	pym9r8g-5b3lm		2011-08-22	SEE	1.0	보다
kbs2_spy	kju2314	POST	pym9rac-1n7u		2011-08-22	CRYMARK	1.0	tagcry
kbs2_spy	ah990207	POST	pym9rtd-y61mc		2011-08-22	PRESENT	1.0	오늘
kbs2_spy	wjvkfah	POST	pym9sc4-52sgz		2011-08-24	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	god21korea	POST	pym9um1-xwb6		2011-08-24	SMILEMARK	1.0	tagsmile
kbs2_spy	3cocoa3	POST	pym9w38-ymlew		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_spy	dtj04165	POST	pym9w9x-je5e		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_spy	dtj04165	POST	pym9w9x-je5e		2011-08-22	POSITIVE	1.0	좋아
kbs2_spy	sweeton	POST	pym9wwr-3col		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	kweon1125	POST	pym9yex-hges		2011-08-23	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	wjdeh197	POST	pym9yfc-5eyt6		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	wjdeh197	POST	pym9yfc-5eyt6		2011-08-22	LOVEMARK	1.0	taglove
kbs2_spy	rjsdn3085	POST	pymb0s3-h91f		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_spy	pinkbaby0906	POST	pymb323-yuo5g		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_spy	pinkbaby0906	POST	pymb323-yuo5g		2011-08-22	LOVEMARK	1.0	taglove
kbs2_spy	chw0011	POST	pymb580-yt9eb		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	chw0011	POST	pymb580-yt9eb		2011-08-22	SEE	1.0	보다
kbs2_spy	firebrown	POST	pymb6mv-_cfuu		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	baby1969	POST	pymbbf5-yeph3		2011-08-22	FUTURE	1.0	내일
kbs2_spy	baby1969	POST	pymbbf5-yeph3		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	baby1969	POST	pymbbf5-yeph3		2011-08-22	LOVEMARK	1.0	taglove
kbs2_spy	karyna	POST	pymbe01-8_hj		2011-08-22	PRESENT	1.0	지금
kbs2_spy	karyna	POST	pymbe01-8_hj		2011-08-22	POSITIVE	1.0	좋다
kbs2_spy	karyna	POST	pymbe01-8_hj		2011-08-22	SEE	1.0	보다
kbs2_spy	catherin96	POST	pymbes8-5uu89		2011-08-22	CRYMARK	1.0	tagcry
kbs2_spy	gumju1004	POST	pymbet7-ymfa1		2011-08-22	PRESENT	1.0	오늘
kbs2_spy	gumju1004	POST	pymbet7-ymfa1		2011-08-22	CRYMARK	1.0	tagcry
kbs2_spy	gumju1004	POST	pymbet7-ymfa1		2011-08-22	SADNESS	1.0	아프
kbs2_spy	firebrown	POST	pymbk14-_cfuu		2011-08-22	QUANTIFIER	1.0	너무
kbs2_spy	firebrown	POST	pymbk14-_cfuu		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_spy	firebrown	POST	pymbk14-_cfuu		2011-08-22	POSITIVE	1.0	좋아
kbs2_spy	topaz_girl	POST	pymbkre-5j16e		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	topaz_girl	POST	pymbkre-5j16e		2011-08-22	SEE	1.0	보다
kbs2_spy	hys_0918	POST	pymbz4a-ytv8a		2011-08-23	QUANTIFIER	1.0	너무
kbs2_spy	hys_0918	POST	pymbz4a-ytv8a		2011-08-23	POSITIVE	1.0	재미있
kbs2_spy	gimyen97	POST	pymb_b5-_jy77		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_spy	cine21road	POST	pymcahi-5ld30		2011-08-26	PAST	1.0	어제
kbs2_spy	cine21road	POST	pymcahi-5ld30		2011-08-26	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	cine21road	POST	pymcahi-5ld30		2011-08-26	POSITIVE	1.0	좋다
kbs2_spy	cine21road	POST	pymcahi-5ld30		2011-08-26	SEE	1.0	보다
kbs2_spy	cine21road	POST	pymcahi-5ld30		2011-08-26	HEAR	1.0	듣다
kbs2_spy	bijhll	POST	pymc_ap-5k2jh		2011-08-25	HEAR	1.0	듣다
kbs2_spy	bycvstry	POST	pyme23v-5okug		2011-08-22	CRYMARK	1.0	tagcry
kbs2_spy	tnwl320	POST	pyme4mk-wqrk		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	tnwl320	POST	pyme4mk-wqrk		2011-08-22	CRYMARK	1.0	tagcry
kbs2_spy	akwls560	POST	pymear4-7lsc		2011-08-22	PRESENT	1.0	오늘
kbs2_spy	akwls560	POST	pymear4-7lsc		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	ukjin98	POST	pymeedu-jj3s		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	ukjin98	POST	pymeedu-jj3s		2011-08-22	SEE	1.0	보다
kbs2_spy	tjsals526	POST	pymf07d-_dhgs		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_spy	dudal0104	POST	pymf4ar-ynd5k		2011-08-22	PRESENT	1.0	오늘
kbs2_spy	dudal0104	POST	pymf4ar-ynd5k		2011-08-22	LOVEMARK	1.0	taglove
kbs2_spy	dudtlf56	POST	pymf4yg-yvk07		2011-08-23	PRESENT	1.0	오늘
kbs2_spy	dudtlf56	POST	pymf4yg-yvk07		2011-08-23	SEE	1.0	보다
kbs2_spy	gfashion	POST	pymfd9r-s84h		2011-08-26	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	gfashion	POST	pymfd9r-s84h		2011-08-26	SMILEMARK	1.0	크
kbs2_spy	stpn15108	POST	pymfdqq-5jfz5		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_spy	yeana30	POST	pymff5s-500fo		2011-08-23	SEE	1.0	보다
kbs2_spy	qaz9328	POST	pymfjnl-_w6uq		2011-08-23	PRESENT	1.0	오늘
kbs2_spy	qaz9328	POST	pymfjnl-_w6uq		2011-08-23	CRYMARK	1.0	tagcry
kbs2_spy	fbcogusdla	POST	pymfnz4-5iskx		2011-08-23	SMILEMARK	1.0	크
kbs2_spy	fbcogusdla	POST	pymfnz4-5iskx		2011-08-23	POSITIVE	1.0	좋아하다
kbs2_spy	1795rance	POST	pymfshg-ygh72		2011-08-23	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	1795rance	POST	pymfshg-ygh72		2011-08-23	SMILEMARK	1.0	크
kbs2_spy	hsl1204	POST	pymfwdu-_pc91		2011-08-23	PRESENT	2.0	요즘 오늘
kbs2_spy	hsl1204	POST	pymfwdu-_pc91		2011-08-23	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	hsl1204	POST	pymfwdu-_pc91		2011-08-23	SEE	1.0	보다
kbs2_spy	zzxxcc756	POST	pymgzel-15rf		2011-08-27	PRESENT	2.0	이번주 지금
kbs2_spy	zzxxcc756	POST	pymgzel-15rf		2011-08-27	SEE	1.0	보다
kbs2_spy	jungeunjin13	POST	pymhw5x-5uktz		2011-08-27	PRESENT	1.0	지금
kbs2_spy	jungeunjin13	POST	pymhw5x-5uktz		2011-08-27	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	dltmfxogml	POST	pymig56-_pf2		2011-08-26	PAST	1.0	어제
kbs2_spy	dltmfxogml	POST	pymig56-_pf2		2011-08-26	PRESENT	1.0	지금
kbs2_spy	dltmfxogml	POST	pymig56-_pf2		2011-08-26	QUANTIFIER	1.0	아주
kbs2_spy	dltmfxogml	POST	pymig56-_pf2		2011-08-26	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	dltmfxogml	POST	pymig56-_pf2		2011-08-26	LOVEMARK	1.0	taglove
kbs2_spy	junjw3932	POST	pymj153-yw71n		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_spy	01064626561	POST	pymj733-tc2k		2011-08-23	PRESENT	1.0	지금
kbs2_spy	01064626561	POST	pymj733-tc2k		2011-08-23	POSITIVE	1.0	보고싶다
kbs2_spy	qovmek123	POST	pymj7cz-_bc4k		2011-08-23	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	ghddpwls7929	POST	pymj7v3-y9lbk		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_spy	ghddpwls7929	POST	pymj7v3-y9lbk		2011-08-25	POSITIVE	1.0	좋아
kbs2_spy	minhy1011	POST	pymj8rq-se_u		2011-08-23	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	minhy1011	POST	pymj8rq-se_u		2011-08-23	LOVEMARK	1.0	taglove
kbs2_spy	mople	POST	pymjbsr-ybyr8		2011-08-23	PRESENT	1.0	오늘
kbs2_spy	mople	POST	pymjbsr-ybyr8		2011-08-23	SEE	1.0	보다
kbs2_spy	junes26	POST	pymjtz0-yxvov		2011-08-23	SEE	1.0	보다
kbs2_spy	carmaster000	POST	pymj_7j-ydfu8		2011-08-23	NEGATIVE	1.0	막장
kbs2_spy	thl0809	POST	pymm30j-54psp		2011-08-24	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	goldmerchant	POST	pymm66h-ztg5		2011-08-24	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	min990706	POST	pymmdgh-_sfig		2011-08-24	PRESENT	1.0	요즘
kbs2_spy	min990706	POST	pymmdgh-_sfig		2011-08-24	FUTURE	1.0	다음주
kbs2_spy	min990706	POST	pymmdgh-_sfig		2011-08-24	SMILEMARK	1.0	tagsmile
kbs2_spy	min990706	POST	pymmdgh-_sfig		2011-08-24	CRYMARK	1.0	tagcry
kbs2_spy	xxx516	POST	pymmi43-5gx_j		2011-08-27	PRESENT	1.0	오늘
kbs2_spy	xxx516	POST	pymmi43-5gx_j		2011-08-27	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	xxx516	POST	pymmi43-5gx_j		2011-08-27	SMILEMARK	2.0	흐흐 tagsmile
kbs2_spy	xxx516	POST	pymmi43-5gx_j		2011-08-27	CRYMARK	1.0	tagcry
kbs2_spy	xxx516	POST	pymmi43-5gx_j		2011-08-27	SEE	1.0	보다
kbs2_spy	jane1393	POST	pymmpd7-_d074		2011-08-24	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	jane1393	POST	pymmp_w-_d074		2011-08-24	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	mintteddy55	POST	pymmqg1-5hhrt		2011-08-24	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	c0560	POST	pymmrn6-yvzn8		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_spy	c0560	POST	pymmrn6-yvzn8		2011-08-25	POSITIVE	1.0	좋다
kbs2_spy	c0560	POST	pymmrn6-yvzn8		2011-08-25	SEE	1.0	보다
kbs2_spy	alswl56248	POST	pymo1mg-5yzs6		2011-08-24	PAST	1.0	어제
kbs2_spy	dbsthdbs98	POST	pymo60w-chfd		2011-08-23	PRESENT	1.0	지금
kbs2_spy	dbsthdbs98	POST	pymo60w-chfd		2011-08-23	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	gptn0228	POST	pymo6p5-pcp4		2011-08-23	SMILEMARK	1.0	흐
kbs2_spy	gptn0228	POST	pymo6p5-pcp4		2011-08-23	CRYMARK	1.0	tagcry
kbs2_spy	gptn0228	POST	pymo6p5-pcp4		2011-08-23	SADNESS	1.0	불쌍
kbs2_spy	namu07202	POST	pymo6vc-lhgt		2011-08-23	CRYMARK	1.0	tagcry
kbs2_spy	katie9905	POST	pymo6we-8ijb		2011-08-23	PRESENT	1.0	오늘
kbs2_spy	katie9905	POST	pymo6we-8ijb		2011-08-23	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	sinyook2	POST	pymo7m0-ibgs		2011-08-27	PRESENT	1.0	지금
kbs2_spy	juliedolphin	POST	pymob2h-5hpww		2011-08-24	SMILEMARK	1.0	tagsmile
kbs2_spy	juliedolphin	POST	pymob2h-5hpww		2011-08-24	POSITIVE	1.0	보고싶다
kbs2_spy	alswl56248	POST	pymobzp-5yzs6		2011-08-24	PAST	1.0	어제
kbs2_spy	yms08127	POST	pymoffk-_ci4w		2011-08-24	PRESENT	1.0	요즘
kbs2_spy	tnrud1484	POST	pymog25-1r84		2011-08-27	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	tnrud1484	POST	pymog25-1r84		2011-08-27	SMILEMARK	1.0	tagsmile
kbs2_spy	dbsthdbs98	POST	pymohrd-chfd		2011-08-24	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	dbsthdbs98	POST	pymohrd-chfd		2011-08-24	SMILEMARK	1.0	tagsmile
kbs2_spy	dbsthdbs98	POST	pymohrd-chfd		2011-08-24	POSITIVE	1.0	좋아
kbs2_spy	spastar7	POST	pymohza-5x8tg		2011-08-24	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	jessicazang	POST	pymokew-y1x_5		2011-08-23	PRESENT	1.0	이제
kbs2_spy	jessicazang	POST	pymokew-y1x_5		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_spy	jessicazang	POST	pymokew-y1x_5		2011-08-23	CRYMARK	1.0	tagcry
kbs2_spy	jessicazang	POST	pymokew-y1x_5		2011-08-23	POSITIVE	1.0	좋다
kbs2_spy	jessicazang	POST	pymokew-y1x_5		2011-08-23	SEE	1.0	보다
kbs2_spy	katie9905	POST	pymokpg-8ijb		2011-08-23	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	tjsals526	POST	pymoq1s-_dhgs		2011-08-24	SMILEMARK	1.0	tagsmile
kbs2_spy	spastar7	POST	pymoqa5-5x8tg		2011-08-24	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	itoss	POST	pymorj0-q177		2011-08-24	SEE	1.0	보다
kbs2_spy	parkkh1004	POST	pymoyp_-ypbjz		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_spy	hydebaru	POST	pymo_7z-ybxel		2011-08-23	PRESENT	1.0	오늘
kbs2_spy	hydebaru	POST	pymo_7z-ybxel		2011-08-23	CRYMARK	1.0	tagcry
kbs2_spy	dbsthdbs98	POST	pymo_cf-chfd		2011-08-23	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	dbsthdbs98	POST	pymo_cf-chfd		2011-08-23	CRYMARK	1.0	tagcry
kbs2_spy	dbsthdbs98	POST	pymo_ez-chfd		2011-08-23	PRESENT	1.0	이제
kbs2_spy	dbsthdbs98	POST	pymo_ez-chfd		2011-08-23	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	dbsthdbs98	POST	pymo_ez-chfd		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_spy	dbsthdbs98	POST	pymo_ez-chfd		2011-08-23	POSITIVE	1.0	좋다
kbs2_spy	kda632	POST	pymo_nk-sdq7		2011-08-23	CRYMARK	1.0	tagcry
kbs2_spy	kda632	POST	pymo_nk-sdq7		2011-08-23	POSITIVE	1.0	사랑하
kbs2_spy	skqmssmreo	POST	pymp0_1-5zixe		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_spy	skqmssmreo	POST	pymp0_1-5zixe		2011-08-23	SEE	1.0	보다
kbs2_spy	dlfnfl118	POST	pymp1va-y8n8v		2011-08-23	LOVEMARK	1.0	taglove
kbs2_spy	backkingim52	POST	pymp243-_ajf6		2011-08-22	PRESENT	1.0	오늘
kbs2_spy	backkingim52	POST	pymp243-_ajf6		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	s9000644	POST	pymp5wl-_dpge		2011-08-23	PRESENT	1.0	오늘
kbs2_spy	s9000644	POST	pymp5wl-_dpge		2011-08-23	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	s9000644	POST	pymp5wl-_dpge		2011-08-23	CRYMARK	1.0	tagcry
kbs2_spy	kbss8787	POST	pymp64l-5b3lm		2011-08-23	SEE	1.0	보다
kbs2_spy	ynkim1004	POST	pymp68y-50no6		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_spy	ynkim1004	POST	pymp68y-50no6		2011-08-23	CRYMARK	1.0	tagcry
kbs2_spy	pys0971	POST	pymp6kv-_ah52		2011-08-23	PRESENT	1.0	이제
kbs2_spy	pys0971	POST	pymp6kv-_ah52		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_spy	0826yujin	POST	pymp7uk-eq5m		2011-08-24	PRESENT	1.0	이제
kbs2_spy	0826yujin	POST	pymp7uk-eq5m		2011-08-24	SMILEMARK	1.0	tagsmile
kbs2_spy	wogml7954	POST	pympbf1-_3x62		2011-08-23	SWEAR	1.0	존나
kbs2_spy	always9843	POST	pympcv7-5zzkb		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	un50002	POST	pympc_0-_p0b2		2011-08-24	FUTURE	1.0	미래
kbs2_spy	un50002	POST	pympc_0-_p0b2		2011-08-24	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	guswl_72	POST	pympeku-_a_lx		2011-08-23	POSITIVE	1.0	재미있
kbs2_spy	hwp2009	POST	pympeqq-gr2e		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_spy	hwp2009	POST	pympeqq-gr2e		2011-08-23	SADNESS	1.0	불쌍
kbs2_spy	zhdkid13	POST	pympezo-avfw		2011-08-23	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	zhdkid13	POST	pympezo-avfw		2011-08-23	SEE	1.0	보다
kbs2_spy	1218shinee	POST	pympfde-5j964		2011-08-24	SMILEMARK	1.0	tagsmile
kbs2_spy	dkfldk772	POST	pymphlf-yp01n		2011-08-24	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	dkfldk772	POST	pymphlf-yp01n		2011-08-24	CRYMARK	1.0	tagcry
kbs2_spy	dkfldk772	POST	pymphlf-yp01n		2011-08-24	LOVEMARK	1.0	taglove
kbs2_spy	dkfldk772	POST	pymphlf-yp01n		2011-08-24	SEE	1.0	보다
kbs2_spy	yu6339	POST	pymphpj-sxuv		2011-08-24	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	yu6339	POST	pymphpj-sxuv		2011-08-24	SMILEMARK	1.0	tagsmile
kbs2_spy	suze1429	POST	pympql1-if39		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_spy	tnrud1484	POST	pympuho-1r84		2011-08-24	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	tnrud1484	POST	pymput3-1r84		2011-08-24	SEE	1.0	보다
kbs2_spy	tnrud1484	POST	pymputu-1r84		2011-08-24	QUESTIONMARK	1.0	tagquestion
kbs2_spy	tnrud1484	POST	pymputu-1r84		2011-08-24	SMILEMARK	1.0	tagsmile
kbs2_spy	tnrud1484	POST	pymputu-1r84		2011-08-24	SEE	1.0	보다
kbs2_spy	codewk	POST	pympuvg-2c4b		2011-08-25	PRESENT	2.0	오늘 이제
kbs2_spy	codewk	POST	pympuvg-2c4b		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	codewk	POST	pympuvg-2c4b		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_spy	codewk	POST	pympuvg-2c4b		2011-08-25	POSITIVE	2.0	재미있 좋아
kbs2_spy	dksrms7616	POST	pymp_fc-_ca_k		2011-08-23	PRESENT	1.0	이제
kbs2_spy	dksrms7616	POST	pymp_fc-_ca_k		2011-08-23	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	9709jje	POST	pymp_ya-58tl2		2011-08-23	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	9709jje	POST	pymp_ya-58tl2		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_spy	9709jje	POST	pymp_ya-58tl2		2011-08-23	CRYMARK	1.0	tagcry
kbs2_spy	kyung2529	POST	pymr2pd-_j3ab		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	dbstjwls51	POST	pymr3xn-93f4		2011-08-22	QUESTIONMARK	1.0	tagquestion
kbs2_spy	dbstjwls51	POST	pymr3xn-93f4		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	dbstjwls51	POST	pymr3xn-93f4		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_spy	dbstjwls51	POST	pymr3xn-93f4		2011-08-22	SEE	1.0	보다
kbs2_spy	dmsrl411	POST	pymr49m-_y2ae		2011-08-22	PRESENT	1.0	오늘
kbs2_spy	dmsrl411	POST	pymr49m-_y2ae		2011-08-22	QUANTIFIER	1.0	너무
kbs2_spy	dmsrl411	POST	pymr49m-_y2ae		2011-08-22	CRYMARK	2.0	tagcry 흑
kbs2_spy	dmsrl411	POST	pymr49m-_y2ae		2011-08-22	SADNESS	1.0	슬프
kbs2_spy	syj4171	POST	pymr4c1-_6ne9		2011-08-22	PRESENT	1.0	오늘
kbs2_spy	syj4171	POST	pymr4c1-_6ne9		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_spy	dbsthdbs98	POST	pymr72l-chfd		2011-08-22	QUANTIFIER	1.0	많이
kbs2_spy	dbsthdbs98	POST	pymr72l-chfd		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	dbsthdbs98	POST	pymr72l-chfd		2011-08-22	NEGATIVE	1.0	후회
kbs2_spy	dbsthdbs98	POST	pymr72l-chfd		2011-08-22	SEE	1.0	보다
kbs2_spy	6150su	POST	pymr7cv-yv5jz		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	6150su	POST	pymr7cv-yv5jz		2011-08-22	LOVEMARK	1.0	taglove
kbs2_spy	6150su	POST	pymr7cv-yv5jz		2011-08-22	SEE	1.0	보다
kbs2_spy	kswljm2	POST	pymr88o-yymai		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	alswl56248	POST	pymr8ne-5yzs6		2011-08-22	PRESENT	1.0	오늘
kbs2_spy	alswl56248	POST	pymr8ne-5yzs6		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_spy	4568979	POST	pymra3u-_hh73		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	chan960120	POST	pymrao8-1ort		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	chan960120	POST	pymrao8-1ort		2011-08-22	SEE	1.0	보다
kbs2_spy	junes26	POST	pymrdob-yxvov		2011-08-24	SEE	1.0	보다
kbs2_spy	alswjd2134	POST	pymrlrc-ymky0		2011-08-22	PRESENT	1.0	이제
kbs2_spy	alswjd2134	POST	pymrlrc-ymky0		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	alswjd2134	POST	pymrlrc-ymky0		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_spy	alswjd2134	POST	pymrlrc-ymky0		2011-08-22	CRYMARK	1.0	tagcry
kbs2_spy	dbsthdbs98	POST	pymrlyp-chfd		2011-08-22	QUANTIFIER	1.0	많이
kbs2_spy	dbsthdbs98	POST	pymrlyp-chfd		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	dbsthdbs98	POST	pymrlyp-chfd		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_spy	dbsthdbs98	POST	pymrlyp-chfd		2011-08-22	LOVEMARK	1.0	taglove
kbs2_spy	dbsthdbs98	POST	pymrlyp-chfd		2011-08-22	NEGATIVE	1.0	후회
kbs2_spy	dbsthdbs98	POST	pymrlyp-chfd		2011-08-22	SEE	1.0	보다
kbs2_spy	tnrud1484	POST	pymrn8n-1r84		2011-08-24	QUESTIONMARK	1.0	tagquestion
kbs2_spy	tnrud1484	POST	pymrn8n-1r84		2011-08-24	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	tnrud1484	POST	pymrn8n-1r84		2011-08-24	SMILEMARK	1.0	tagsmile
kbs2_spy	tnrud1484	POST	pymrn8n-1r84		2011-08-24	CRYMARK	1.0	tagcry
kbs2_spy	hsh3396	POST	pymrnc5-ylyo_		2011-08-22	PRESENT	1.0	지금
kbs2_spy	hsh3396	POST	pymrnc5-ylyo_		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	hsh3396	POST	pymrnc5-ylyo_		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_spy	hsh3396	POST	pymrnc5-ylyo_		2011-08-22	SEE	1.0	보다
kbs2_spy	c7641105	POST	pymro29-_zbbf		2011-08-26	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	koj8491	POST	pymrsvu-_1vf4		2011-08-22	QUESTIONMARK	1.0	tagquestion
kbs2_spy	koj8491	POST	pymrsvu-_1vf4		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_spy	koj8491	POST	pymrsvu-_1vf4		2011-08-22	SEE	1.0	보다
kbs2_spy	jyg953	POST	pymru54-x3gl		2011-08-22	SEE	1.0	보다
kbs2_spy	suk7245	POST	pymrv6t-yku4b		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_spy	hongys9290	POST	pymrz56-3so0		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_spy	jaja817	POST	pymrzh9-hxax		2011-08-22	PRESENT	1.0	지금
kbs2_spy	jaja817	POST	pymrzh9-hxax		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	ah_u_crazy	POST	pymr_9v-1nar		2011-08-24	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	bookmin3	POST	pymtcae-u7c2		2011-08-26	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	bookmin3	POST	pymtcae-u7c2		2011-08-26	POSITIVE	1.0	웃다
kbs2_spy	6150su	POST	pymtdwt-yv5jz		2011-08-26	FUTURE	1.0	내일
kbs2_spy	6150su	POST	pymtdwt-yv5jz		2011-08-26	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	6150su	POST	pymtdwt-yv5jz		2011-08-26	SMILEMARK	1.0	tagsmile
kbs2_spy	6150su	POST	pymtdwt-yv5jz		2011-08-26	CRYMARK	1.0	tagcry
kbs2_spy	6150su	POST	pymtdwt-yv5jz		2011-08-26	SEE	1.0	보다
kbs2_spy	djarkgus	POST	pymw0vh-mvxb		2011-08-22	PRESENT	1.0	오늘
kbs2_spy	djarkgus	POST	pymw0vh-mvxb		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	3120kjh	POST	pymw1p3-9i03		2011-08-23	ANXIETY	1.0	무섭
kbs2_spy	sivc	POST	pymw5ua-_59oq		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	sivc	POST	pymw5ua-_59oq		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_spy	sivc	POST	pymw5ua-_59oq		2011-08-22	CRYMARK	1.0	tagcry
kbs2_spy	choo0506	POST	pymw5wx-y57y0		2011-08-22	LOVEMARK	1.0	taglove
kbs2_spy	ekzh18	POST	pymw5xn-4my3		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_spy	kswljm2	POST	pymw8_s-yymai		2011-08-23	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	dbsthdbs98	POST	pymwb1f-chfd		2011-08-22	PRESENT	1.0	오늘
kbs2_spy	dbsthdbs98	POST	pymwb1f-chfd		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	dbsthdbs98	POST	pymwb1f-chfd		2011-08-22	CRYMARK	1.0	tagcry
kbs2_spy	dbsthdbs98	POST	pymwb1f-chfd		2011-08-22	POSITIVE	1.0	좋다
kbs2_spy	juliedolphin	POST	pymwbbq-5hpww		2011-08-22	FUTURE	1.0	내일
kbs2_spy	juliedolphin	POST	pymwbbq-5hpww		2011-08-22	QUANTIFIER	1.0	너무
kbs2_spy	juliedolphin	POST	pymwbbq-5hpww		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	juliedolphin	POST	pymwbbq-5hpww		2011-08-22	LOVEMARK	1.0	taglove
kbs2_spy	juliedolphin	POST	pymwbbq-5hpww		2011-08-22	POSITIVE	1.0	보고싶다
kbs2_spy	eratoskin	POST	pymwc59-ybst1		2011-08-23	SEE	1.0	보다
kbs2_spy	dbsthdbs98	POST	pymwea0-chfd		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	dbsthdbs98	POST	pymwea0-chfd		2011-08-22	CRYMARK	1.0	tagcry
kbs2_spy	dbsthdbs98	POST	pymwea0-chfd		2011-08-22	SADNESS	1.0	불쌍
kbs2_spy	kda632	POST	pymwef6-sdq7		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	kda632	POST	pymwef6-sdq7		2011-08-22	CRYMARK	1.0	tagcry
kbs2_spy	chahj413	POST	pymweo1-yn_go		2011-08-22	CRYMARK	1.0	tagcry
kbs2_spy	dbsthdbs98	POST	pymwe_o-chfd		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	dbsthdbs98	POST	pymwe_o-chfd		2011-08-22	CRYMARK	1.0	tagcry
kbs2_spy	gkfn127	POST	pymwfp3-y0tp5		2011-08-25	PRESENT	2.0	요즘 지금
kbs2_spy	gkfn127	POST	pymwfp3-y0tp5		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_spy	gkfn127	POST	pymwfp3-y0tp5		2011-08-25	LOVEMARK	1.0	taglove
kbs2_spy	71poby	POST	pymwgka-s_oo		2011-08-23	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	super_bob	POST	pymwh9q-_hhsd		2011-08-23	PRESENT	1.0	지금
kbs2_spy	super_bob	POST	pymwh9q-_hhsd		2011-08-23	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	super_bob	POST	pymwh9q-_hhsd		2011-08-23	SEE	1.0	보다
kbs2_spy	sea9919	POST	pymwicu-_sgm_		2011-08-23	PRESENT	1.0	요즘
kbs2_spy	sea9919	POST	pymwicu-_sgm_		2011-08-23	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	sea9919	POST	pymwicu-_sgm_		2011-08-23	SEE	1.0	보다
kbs2_spy	shali44_6	POST	pymwiej-yfie2		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_spy	dbdla98	POST	pymwksy-_q6t7		2011-08-22	PRESENT	1.0	오늘
kbs2_spy	dbdla98	POST	pymwksy-_q6t7		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	dbdla98	POST	pymwksy-_q6t7		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_spy	switkiss	POST	pymwpw2-y730_		2011-08-23	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	switkiss	POST	pymwpw2-y730_		2011-08-23	SEE	1.0	보다
kbs2_spy	spastar7	POST	pymwqv_-5x8tg		2011-08-23	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	spastar7	POST	pymwqxs-5x8tg		2011-08-23	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	yejumetoday	POST	pymws8m-5hu4k		2011-08-23	CRYMARK	1.0	tagcry
kbs2_spy	yejumetoday	POST	pymws8m-5hu4k		2011-08-23	SEE	1.0	보다
kbs2_spy	fnskqkslffk	POST	pymwsfh-_a24h		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_spy	hslee03070_0	POST	pymwsp7-5qt3b		2011-08-23	QUANTIFIER	1.0	아주
kbs2_spy	hslee03070_0	POST	pymwsp7-5qt3b		2011-08-23	CRYMARK	1.0	tagcry
kbs2_spy	thaqoddl7	POST	pymwt9b-yem5m		2011-08-23	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	rkswlsk0228	POST	pymwts1-_i1ui		2011-08-27	PRESENT	1.0	지금
kbs2_spy	rkswlsk0228	POST	pymwts1-_i1ui		2011-08-27	SEE	1.0	보다
kbs2_spy	ooo330	POST	pymwxtp-51bod		2011-08-23	PAST	1.0	어제
kbs2_spy	ooo330	POST	pymwxtp-51bod		2011-08-23	PRESENT	1.0	오늘
kbs2_spy	phs08217	POST	pymwydy-j76f		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	hdh3167	POST	pymwyuq-_tbwj		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_spy	dewkiti	POST	pymw_0x-53b2e		2011-08-22	LOVEMARK	1.0	taglove
kbs2_spy	shair92	COMMENT	pym1ddz-y_00g		2011-08-26	SMILEMARK	1.0	tagsmile
kbs2_spy	lyu364	COMMENT	pym1ly9-ye3kw		2011-08-24	QUANTIFIER	1.0	아주
kbs2_spy	lyu364	COMMENT	pym1ly9-ye3kw		2011-08-24	SMILEMARK	1.0	tagsmile
kbs2_spy	bananaking99	COMMENT	pym830u-_fw2u		2011-08-24	SMILEMARK	1.0	tagsmile
kbs2_spy	kyung1567	COMMENT	pym8_rr-556_z		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_spy	562_5859	COMMENT	pymfjnl-_w6uq		2011-08-27	SMILEMARK	1.0	tagsmile
kbs2_spy	lyb7080	COMMENT	pymfwdu-_pc91		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_spy	hsl1204	COMMENT	pymfwdu-_pc91		2011-08-24	SMILEMARK	1.0	tagsmile
kbs2_spy	fpal802	COMMENT	pymj7cz-_bc4k		2011-08-26	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	fpal802	COMMENT	pymj7cz-_bc4k		2011-08-26	SMILEMARK	1.0	tagsmile
kbs2_spy	qovmek123	COMMENT	pymj7cz-_bc4k		2011-08-26	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	qovmek123	COMMENT	pymj7cz-_bc4k		2011-08-26	SMILEMARK	1.0	tagsmile
kbs2_spy	qovmek123	COMMENT	pymj7cz-_bc4k		2011-08-26	CRYMARK	1.0	tagcry
kbs2_spy	simonbest	COMMENT	pymob2h-5hpww		2011-08-24	SMILEMARK	1.0	tagsmile
kbs2_spy	juliedolphin	COMMENT	pymob2h-5hpww		2011-08-24	SMILEMARK	1.0	tagsmile
kbs2_spy	hamtory1999	COMMENT	pymp0_1-5zixe		2011-08-23	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	happypuppy_	COMMENT	pymp0_1-5zixe		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_spy	skqmssmreo	COMMENT	pymp0_1-5zixe		2011-08-23	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	skqmssmreo	COMMENT	pymp0_1-5zixe		2011-08-23	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	wlgp5408	COMMENT	pymp0_1-5zixe		2011-08-24	PAST	1.0	어제
kbs2_spy	wlgp5408	COMMENT	pymp0_1-5zixe		2011-08-24	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	wlgp5408	COMMENT	pymp0_1-5zixe		2011-08-24	SEE	1.0	보다
kbs2_spy	alamaru97	COMMENT	pymp68y-50no6		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_spy	ynkim1004	COMMENT	pymp68y-50no6		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_spy	gkdmsdkel123	COMMENT	pymp6kv-_ah52		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_spy	gkdmsdkel123	COMMENT	pymp6kv-_ah52		2011-08-23	SEE	1.0	보다
kbs2_spy	sept_27	COMMENT	pympbf1-_3x62		2011-08-23	SADNESS	1.0	불쌍
kbs2_spy	giraffe0406	COMMENT	pympboq-_51ru		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_spy	dewtfgd	COMMENT	pympboq-_51ru		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_spy	shyboy-07	COMMENT	pympboq-_51ru		2011-08-23	LOVEMARK	1.0	taglove
kbs2_spy	kdu651	COMMENT	pympboq-_51ru		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_spy	shyboy-07	COMMENT	pympboq-_51ru		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_spy	shyboy-07	COMMENT	pympboq-_51ru		2011-08-23	SEE	1.0	보다
kbs2_spy	shyboy-07	COMMENT	pympboq-_51ru		2011-08-23	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	shyboy-07	COMMENT	pympboq-_51ru		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_spy	shyboy-07	COMMENT	pympboq-_51ru		2011-08-23	SEE	1.0	보다
kbs2_spy	athena9704	COMMENT	pympboq-_51ru		2011-08-23	CRYMARK	1.0	tagcry
kbs2_spy	hanstargirl	COMMENT	pympboq-_51ru		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_spy	shyboy-07	COMMENT	pympboq-_51ru		2011-08-23	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	shyboy-07	COMMENT	pympboq-_51ru		2011-08-23	CRYMARK	1.0	tagcry
kbs2_spy	shyboy-07	COMMENT	pympboq-_51ru		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_spy	shyboy-07	COMMENT	pympboq-_51ru		2011-08-23	CRYMARK	1.0	tagcry
kbs2_spy	shyboy-07	COMMENT	pympboq-_51ru		2011-08-23	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	shyboy-07	COMMENT	pympboq-_51ru		2011-08-23	SMILEMARK	1.0	흐
kbs2_spy	athena9704	COMMENT	pympboq-_51ru		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_spy	giraffe0406	COMMENT	pympboq-_51ru		2011-08-23	SWEAR	1.0	존나
kbs2_spy	athena9704	COMMENT	pympboq-_51ru		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_spy	shyboy-07	COMMENT	pympboq-_51ru		2011-08-23	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	shyboy-07	COMMENT	pympboq-_51ru		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_spy	athena9704	COMMENT	pympboq-_51ru		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_spy	athena9704	COMMENT	pympboq-_51ru		2011-08-23	PRESENT	1.0	요즘
kbs2_spy	athena9704	COMMENT	pympboq-_51ru		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_spy	shyboy-07	COMMENT	pympboq-_51ru		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_spy	shyboy-07	COMMENT	pympboq-_51ru		2011-08-23	CRYMARK	1.0	tagcry
kbs2_spy	heesunkim99	COMMENT	pympeqq-gr2e		2011-08-23	CRYMARK	1.0	tagcry
kbs2_spy	vanessa0415	COMMENT	pymr72l-chfd		2011-08-22	QUANTIFIER	1.0	매우
kbs2_spy	vanessa0415	COMMENT	pymr72l-chfd		2011-08-22	LOVEMARK	1.0	taglove
kbs2_spy	vanessa0415	COMMENT	pymr72l-chfd		2011-08-22	POSITIVE	1.0	좋아
kbs2_spy	hpsm5187	COMMENT	pymrao8-1ort		2011-08-22	QUESTIONMARK	1.0	tagquestion
kbs2_spy	8954361	COMMENT	pymrnc5-ylyo_		2011-08-22	CRYMARK	1.0	tagcry
kbs2_spy	5861712	COMMENT	pymrnc5-ylyo_		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	5861712	COMMENT	pymrnc5-ylyo_		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_spy	koj8491	COMMENT	pymrsvu-_1vf4		2011-08-22	QUESTIONMARK	1.0	tagquestion
kbs2_spy	koj8491	COMMENT	pymrsvu-_1vf4		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	koj8491	COMMENT	pymrsvu-_1vf4		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_spy	segreto34	COMMENT	pymrsvu-_1vf4		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_spy	koj8491	COMMENT	pymrsvu-_1vf4		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	koj8491	COMMENT	pymrsvu-_1vf4		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_spy	koj8491	COMMENT	pymrsvu-_1vf4		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_spy	koj8491	COMMENT	pymrsvu-_1vf4		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_spy	juliedolphin	COMMENT	pymwbbq-5hpww		2011-08-24	SMILEMARK	1.0	tagsmile
kbs2_spy	nex2girl	COMMENT	pymwbbq-5hpww		2011-08-22	SADNESS	1.0	불쌍
kbs2_spy	dbdla98	COMMENT	pymwksy-_q6t7		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_spy	dbdla98	COMMENT	pymwksy-_q6t7		2011-08-23	CRYMARK	1.0	tagcry
kbs2_spy	1218shinee	COMMENT	pymwksy-_q6t7		2011-08-23	CRYMARK	1.0	tagcry
kbs2_spy	dbdla98	COMMENT	pymwksy-_q6t7		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_spy	esprincess98	COMMENT	pymwksy-_q6t7		2011-08-22	POSITIVE	1.0	좋아
kbs2_spy	dbdla98	COMMENT	pymwksy-_q6t7		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_spy	gese92	COMMENT	pymwksy-_q6t7		2011-08-22	QUESTIONMARK	1.0	tagquestion
kbs2_spy	dbdla98	COMMENT	pymwksy-_q6t7		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_spy	esprincess98	COMMENT	pymwksy-_q6t7		2011-08-22	CRYMARK	1.0	tagcry
kbs2_spy	dbdla98	COMMENT	pymwksy-_q6t7		2011-08-22	CRYMARK	1.0	tagcry
kbs2_spy	wjstpals0213	COMMENT	pymwksy-_q6t7		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_spy	1218shinee	COMMENT	pymwksy-_q6t7		2011-08-23	CRYMARK	1.0	tagcry
kbs2_spy	yejumetoday	COMMENT	pymws8m-5hu4k		2011-08-27	SMILEMARK	1.0	tagsmile
kbs2_spy	mvzx	COMMENT	pymws8m-5hu4k		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_spy	mvzx	COMMENT	pymws8m-5hu4k		2011-08-25	SEE	1.0	보다
