program_id	author_id	type	post_id	comment_id	publish_date	feature	count	word
mbc_thousand	grapes2800	POST	pym0n_f-w1q8		2011-08-22	QUANTIFIER	1.0	조금
mbc_thousand	grapes2800	POST	pym0n_f-w1q8		2011-08-22	SMILEMARK	1.0	tagsmile
mbc_thousand	junes26	POST	pym1ab1-yxvov		2011-08-22	SEE	1.0	보다
mbc_thousand	holldin	POST	pym1na6-_mnfs		2011-08-22	EXCLAMMARK	1.0	tagexclamation
mbc_thousand	kjk6391	POST	pym80c8-17g7		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_thousand	wjdwn0011	POST	pym8myp-yfzc3		2011-08-26	SEE	1.0	보다
mbc_thousand	adlgpwl	POST	pym8xbe-yin_m		2011-08-23	EXCLAMMARK	1.0	tagexclamation
mbc_thousand	adlgpwl	POST	pym8xbe-yin_m		2011-08-23	POSITIVE	1.0	좋아하다
mbc_thousand	adlgpwl	POST	pym8xbe-yin_m		2011-08-23	SEE	1.0	보다
mbc_thousand	adlgpwl	POST	pym8xoj-yin_m		2011-08-23	EXCLAMMARK	1.0	tagexclamation
mbc_thousand	adlgpwl	POST	pym8xwk-yin_m		2011-08-23	QUANTIFIER	1.0	많이
mbc_thousand	adlgpwl	POST	pym8xwk-yin_m		2011-08-23	EXCLAMMARK	1.0	tagexclamation
mbc_thousand	adlgpwl	POST	pym8xwk-yin_m		2011-08-23	POSITIVE	1.0	재미있
mbc_thousand	adlgpwl	POST	pym8xwk-yin_m		2011-08-23	SEE	1.0	보다
mbc_thousand	hosunahn	POST	pymc1v6-hntn		2011-08-25	SMILEMARK	1.0	tagsmile
mbc_thousand	cheer3907	POST	pymc2j5-5_wni		2011-08-26	SMILEMARK	1.0	tagsmile
mbc_thousand	cheer3907	POST	pymc2j5-5_wni		2011-08-26	POSITIVE	1.0	멋지다
mbc_thousand	rahmiemy	POST	pymedz0-58ner		2011-08-22	SMILEMARK	1.0	크
mbc_thousand	aa3099	POST	pymffer-yghqm		2011-08-22	CRYMARK	1.0	tagcry
mbc_thousand	leeeun30	POST	pymg004-bsxx		2011-08-27	SEE	1.0	보다
mbc_thousand	leeeun30	POST	pymg0rn-bsxx		2011-08-27	SEE	1.0	보다
mbc_thousand	leeeun30	POST	pymgdfu-bsxx		2011-08-27	SEE	1.0	보다
mbc_thousand	dolcevita247	POST	pymgnt6-yp1ic		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_thousand	dolcevita247	POST	pymgnt6-yp1ic		2011-08-27	CRYMARK	1.0	tagcry
mbc_thousand	sshl2004	POST	pymmc77-58crb		2011-08-27	PRESENT	1.0	오늘
mbc_thousand	sshl2004	POST	pymmc77-58crb		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_thousand	wg3163	POST	pymmcum-v2e7		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_thousand	wg3163	POST	pymmcum-v2e7		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_thousand	wg3163	POST	pymmcum-v2e7		2011-08-27	LOVEMARK	1.0	taglove
mbc_thousand	ssh990524	POST	pymmffq-yf04a		2011-08-24	PRESENT	1.0	요즘
mbc_thousand	ssh990524	POST	pymmffq-yf04a		2011-08-24	EXCLAMMARK	1.0	tagexclamation
mbc_thousand	ssh990524	POST	pymmffq-yf04a		2011-08-24	CRYMARK	1.0	tagcry
mbc_thousand	ssh990524	POST	pymmffq-yf04a		2011-08-24	POSITIVE	1.0	멋지다
mbc_thousand	fc-seoul	POST	pymmp8s-_ohor		2011-08-25	QUESTIONMARK	1.0	tagquestion
mbc_thousand	fc-seoul	POST	pymmp8s-_ohor		2011-08-25	EXCLAMMARK	1.0	tagexclamation
mbc_thousand	fc-seoul	POST	pymmp8s-_ohor		2011-08-25	SMILEMARK	1.0	tagsmile
mbc_thousand	0826yujin	POST	pymp7uk-eq5m		2011-08-24	PRESENT	1.0	이제
mbc_thousand	0826yujin	POST	pymp7uk-eq5m		2011-08-24	SMILEMARK	1.0	tagsmile
mbc_thousand	thehei	POST	pymq96d-8w0t		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_thousand	cnsekf	POST	pymrf0z-55r32		2011-08-24	EXCLAMMARK	1.0	tagexclamation
mbc_thousand	puppy0119	POST	pymrymj-ymxvs		2011-08-22	PAST	1.0	어제
mbc_thousand	puppy0119	POST	pymrymj-ymxvs		2011-08-22	SMILEMARK	1.0	tagsmile
mbc_thousand	hyominmeto	POST	pymteiy-_gq42		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_thousand	hyominmeto	POST	pymteiy-_gq42		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_thousand	hyominmeto	POST	pymteiy-_gq42		2011-08-27	SEE	1.0	보다
mbc_thousand	3120kjh	POST	pymtnvo-9i03		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_thousand	khjoon32	POST	pymtolb-5t7o2		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_thousand	khjoon32	POST	pymtolb-5t7o2		2011-08-27	CRYMARK	1.0	tagcry
mbc_thousand	adlgpwl	POST	pymw67t-yin_m		2011-08-22	POSITIVE	1.0	멋지다
mbc_thousand	thehei	POST	pymwnt6-8w0t		2011-08-23	EXCLAMMARK	1.0	tagexclamation
mbc_thousand	thehei	POST	pymwnt6-8w0t		2011-08-23	SMILEMARK	1.0	크
mbc_thousand	karicos01	POST	pymwqwj-yinub		2011-08-23	SMILEMARK	1.0	크
