program_id	author_id	type	post_id	comment_id	publish_date	feature	count	word
sbs_baekdongsoo	kimbs0518	POST	pym0h87-_a92k		2011-08-22	POSITIVE	1.0	좋다
sbs_baekdongsoo	fortbank	POST	pym14p8-5uf2v		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	kirah87	POST	pym14ph-wft3		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	cjstkeka	POST	pym1aun-5_e9c		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	mople	POST	pym1ehw-ybyr8		2011-08-22	PRESENT	1.0	오늘
sbs_baekdongsoo	mople	POST	pym1ehw-ybyr8		2011-08-22	SEE	1.0	보다
sbs_baekdongsoo	rwd0201	POST	pym1h8i-yhgfr		2011-08-23	FUTURE	1.0	내일
sbs_baekdongsoo	rwd0201	POST	pym1h8i-yhgfr		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	rwd0201	POST	pym1h8i-yhgfr		2011-08-23	CRYMARK	1.0	tagcry
sbs_baekdongsoo	guevara99	POST	pym1lkc-1et9		2011-08-23	PRESENT	1.0	요즘
sbs_baekdongsoo	dstsas	POST	pym1lt5-x9re		2011-08-23	PRESENT	1.0	오늘
sbs_baekdongsoo	dstsas	POST	pym1lt5-x9re		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	dbstjs0723	POST	pym1lu0-6gib		2011-08-23	PRESENT	1.0	오늘
sbs_baekdongsoo	dbstjs0723	POST	pym1lu0-6gib		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	dbstjs0723	POST	pym1lu0-6gib		2011-08-23	CRYMARK	2.0	tagcry 흑
sbs_baekdongsoo	vkqhdnl555	POST	pym1nwq-ylirl		2011-08-23	ANXIETY	1.0	무섭
sbs_baekdongsoo	kweon1125	POST	pym1nyh-hges		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	kweon1125	POST	pym1nyh-hges		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	kweon1125	POST	pym1nyh-hges		2011-08-23	NEGATIVE	1.0	미워
sbs_baekdongsoo	sori9447	POST	pym1uck-0296		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	sori9447	POST	pym1uck-0296		2011-08-23	LOVEMARK	1.0	taglove
sbs_baekdongsoo	dladla23	POST	pym1uro-hrlv		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	dladla23	POST	pym1uro-hrlv		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	pgh0428	POST	pym1xdz-_oetd		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	dofla71	POST	pym1xzn-_dp33		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	dur123456	POST	pym1zlt-_e3bg		2011-08-23	PRESENT	1.0	지금
sbs_baekdongsoo	dur123456	POST	pym1zlt-_e3bg		2011-08-23	QUESTIONMARK	1.0	tagquestion
sbs_baekdongsoo	dur123456	POST	pym1zlt-_e3bg		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	dur123456	POST	pym1zlt-_e3bg		2011-08-23	SEE	1.0	보다
sbs_baekdongsoo	ysh0259	POST	pym81jg-nf6m		2011-08-24	SMILEMARK	2.0	흐흐흐 흐흐
sbs_baekdongsoo	tjdals1528	POST	pym81jn-yhdzb		2011-08-26	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	jeserrj	POST	pym81po-_ptd_		2011-08-26	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	jeserrj	POST	pym81po-_ptd_		2011-08-26	POSITIVE	1.0	좋다
sbs_baekdongsoo	new7192	POST	pym82e4-nda9		2011-08-24	PRESENT	1.0	오늘
sbs_baekdongsoo	new7192	POST	pym82e4-nda9		2011-08-24	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	new7192	POST	pym82e4-nda9		2011-08-24	CRYMARK	2.0	tagcry 흑
sbs_baekdongsoo	new7192	POST	pym82e4-nda9		2011-08-24	SADNESS	1.0	아프
sbs_baekdongsoo	kmj559	POST	pym82ej-5th3z		2011-08-23	SADNESS	1.0	슬프다
sbs_baekdongsoo	leeger92	POST	pym83un-pvzg		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	leeger92	POST	pym83un-pvzg		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	hansuh88	POST	pym83xb-yx785		2011-08-23	PRESENT	1.0	지금
sbs_baekdongsoo	hansuh88	POST	pym83xb-yx785		2011-08-23	POSITIVE	1.0	재미있
sbs_baekdongsoo	higi0127	POST	pym84gm-6i65		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	higi0127	POST	pym84gm-6i65		2011-08-23	ANXIETY	1.0	무서
sbs_baekdongsoo	higi0127	POST	pym84gm-6i65		2011-08-23	SEE	1.0	보다
sbs_baekdongsoo	kmj559	POST	pym84t2-5th3z		2011-08-23	PRESENT	1.0	이제
sbs_baekdongsoo	sun17789	POST	pym84x1-5mz6g		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	sun17789	POST	pym84x1-5mz6g		2011-08-23	CRYMARK	1.0	tagcry
sbs_baekdongsoo	0315msh	POST	pym852v-5p6r		2011-08-24	LOVEMARK	1.0	taglove
sbs_baekdongsoo	jjneoark	POST	pym86bv-yfivc		2011-08-24	PAST	1.0	어제
sbs_baekdongsoo	jjneoark	POST	pym86bv-yfivc		2011-08-24	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	jjneoark	POST	pym86bv-yfivc		2011-08-24	SADNESS	1.0	외로
sbs_baekdongsoo	duwl3138	POST	pym86or-yp__z		2011-08-27	PRESENT	2.0	지금 요즘
sbs_baekdongsoo	duwl3138	POST	pym86or-yp__z		2011-08-27	CONJUNCTION	1.0	그리고
sbs_baekdongsoo	duwl3138	POST	pym86or-yp__z		2011-08-27	QUESTIONMARK	1.0	tagquestion
sbs_baekdongsoo	duwl3138	POST	pym86or-yp__z		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	duwl3138	POST	pym86or-yp__z		2011-08-27	POSITIVE	1.0	재미있
sbs_baekdongsoo	pppp0428	POST	pym87yg-5kk6a		2011-08-23	PRESENT	1.0	지금
sbs_baekdongsoo	pppp0428	POST	pym87yg-5kk6a		2011-08-23	CRYMARK	1.0	tagcry
sbs_baekdongsoo	pppp0428	POST	pym87yg-5kk6a		2011-08-23	SEE	1.0	보다
sbs_baekdongsoo	aster1999	POST	pym890i-5krd5		2011-08-23	PRESENT	1.0	오늘
sbs_baekdongsoo	aster1999	POST	pym890i-5krd5		2011-08-23	LOVEMARK	1.0	taglove
sbs_baekdongsoo	blacku5	POST	pym8byv-_q2ob		2011-08-24	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	blacku5	POST	pym8byv-_q2ob		2011-08-24	CRYMARK	1.0	tagcry
sbs_baekdongsoo	fxfans	POST	pym8dfu-_qrxq		2011-08-26	PRESENT	1.0	오늘
sbs_baekdongsoo	fxfans	POST	pym8dfu-_qrxq		2011-08-26	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	fxfans	POST	pym8dfu-_qrxq		2011-08-26	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	fxfans	POST	pym8dfu-_qrxq		2011-08-26	POSITIVE	1.0	즐겁다
sbs_baekdongsoo	jullajulla	POST	pym8l27-_cqx6		2011-08-23	SEE	1.0	보다
sbs_baekdongsoo	wwh1230	POST	pym8l3n-ys0n2		2011-08-23	PRESENT	1.0	지금
sbs_baekdongsoo	wwh1230	POST	pym8l3n-ys0n2		2011-08-23	QUESTIONMARK	1.0	tagquestion
sbs_baekdongsoo	wwh1230	POST	pym8l3n-ys0n2		2011-08-23	SEE	1.0	보다
sbs_baekdongsoo	wlghdpdy12	POST	pym8l8e-_a2mz		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	qmfkdldjs18	POST	pym8mzm-ysvhc		2011-08-23	SWEAR	1.0	존나
sbs_baekdongsoo	kmj559	POST	pym8nh7-5th3z		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	zodiacjini	POST	pym8plk-ye5js		2011-08-24	SMILEMARK	2.0	tagsmile 크
sbs_baekdongsoo	zodiacjini	POST	pym8plk-ye5js		2011-08-24	NEGATIVE	1.0	막장
sbs_baekdongsoo	suhyun-shin	POST	pym8uro-y3h0p		2011-08-23	PRESENT	1.0	오늘
sbs_baekdongsoo	suhyun-shin	POST	pym8uro-y3h0p		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	gmlwls4015	POST	pym8ut6-40m1		2011-08-24	PRESENT	1.0	요즘
sbs_baekdongsoo	gmlwls4015	POST	pym8ut6-40m1		2011-08-24	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	gmlwls4015	POST	pym8ut6-40m1		2011-08-24	SEE	1.0	보다
sbs_baekdongsoo	ksena82	POST	pym8uvq-ydm48		2011-08-26	POSITIVE	1.0	좋다
sbs_baekdongsoo	dlrjsgh723	POST	pym8xgo-5lbpi		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	anch8356	POST	pym8xym-_k_ls		2011-08-23	PRESENT	1.0	요즘
sbs_baekdongsoo	anch8356	POST	pym8xym-_k_ls		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	kkb145	POST	pym8_rr-556_z		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	kkb145	POST	pym8_rr-556_z		2011-08-23	CRYMARK	1.0	tagcry
sbs_baekdongsoo	kkb145	POST	pym8_rr-556_z		2011-08-23	POSITIVE	1.0	기쁘다
sbs_baekdongsoo	tenchi	POST	pym91_9-0l5f		2011-08-22	SADNESS	1.0	외로
sbs_baekdongsoo	tenchi	POST	pym932m-0l5f		2011-08-22	SADNESS	1.0	외로
sbs_baekdongsoo	dbwls3870	POST	pym93cj-ygk49		2011-08-24	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	cj_tving	POST	pym98os-_fpc0		2011-08-22	PRESENT	1.0	지금
sbs_baekdongsoo	cj_tving	POST	pym98os-_fpc0		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	tenchi	POST	pym9bzi-0l5f		2011-08-22	SADNESS	1.0	외로
sbs_baekdongsoo	sasa9934	POST	pym9c8v-f5ra		2011-08-22	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	hrejung96	POST	pym9cf9-5yhlk		2011-08-22	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	hrejung96	POST	pym9cf9-5yhlk		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	hrejung96	POST	pym9cf9-5yhlk		2011-08-22	SEE	1.0	보다
sbs_baekdongsoo	bomkimjji	POST	pym9din-_avnm		2011-08-23	PRESENT	1.0	오늘
sbs_baekdongsoo	bomkimjji	POST	pym9din-_avnm		2011-08-23	CRYMARK	1.0	tagcry
sbs_baekdongsoo	tenchi	POST	pym9e6l-0l5f		2011-08-22	SADNESS	1.0	외로
sbs_baekdongsoo	tenchi	POST	pym9etu-0l5f		2011-08-22	SADNESS	1.0	외로
sbs_baekdongsoo	u_go_babo	POST	pym9f5m-_gl6_		2011-08-22	CRYMARK	1.0	tagcry
sbs_baekdongsoo	mentleboy11	POST	pym9fh6-ykwya		2011-08-22	FUTURE	1.0	내일
sbs_baekdongsoo	mentleboy11	POST	pym9fh6-ykwya		2011-08-22	SEE	1.0	보다
sbs_baekdongsoo	smell89	POST	pym9fze-59nqi		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	smell89	POST	pym9fze-59nqi		2011-08-22	SEE	1.0	보다
sbs_baekdongsoo	cherijj	POST	pym9hag-19rb		2011-08-24	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	steels	POST	pym9jyn-yfdpt		2011-08-24	PRESENT	1.0	요즘
sbs_baekdongsoo	steels	POST	pym9jyn-yfdpt		2011-08-24	POSITIVE	1.0	멋지다
sbs_baekdongsoo	steels	POST	pym9jyn-yfdpt		2011-08-24	SEE	1.0	보다
sbs_baekdongsoo	steels	POST	pym9jyn-yfdpt		2011-08-24	HEAR	1.0	느끼다
sbs_baekdongsoo	46090731	POST	pym9jzt-5jkxe		2011-08-22	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	kimmk953	POST	pym9kiz-_qwcz		2011-08-24	FUTURE	1.0	내일
sbs_baekdongsoo	kimmk953	POST	pym9kiz-_qwcz		2011-08-24	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	kimmk953	POST	pym9kiz-_qwcz		2011-08-24	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	tenchi	POST	pym9kz2-0l5f		2011-08-22	SADNESS	1.0	외로
sbs_baekdongsoo	wjddbs8722	POST	pym9mt7-yerja		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	wjddbs8722	POST	pym9mt7-yerja		2011-08-22	SEE	1.0	보다
sbs_baekdongsoo	lhc200	POST	pym9mxr-tvrf		2011-08-24	ANGER	1.0	미치다
sbs_baekdongsoo	ekfzha551	POST	pym9mzb-e0h9		2011-08-22	SMILEMARK	1.0	흐
sbs_baekdongsoo	ekfzha551	POST	pym9mzb-e0h9		2011-08-22	CRYMARK	1.0	tagcry
sbs_baekdongsoo	ekfzha551	POST	pym9mzb-e0h9		2011-08-22	SADNESS	1.0	불쌍
sbs_baekdongsoo	luciferdabin	POST	pym9oa3-551nx		2011-08-24	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	sinjincoding	POST	pym9pc7-yinne		2011-08-24	PAST	1.0	어제
sbs_baekdongsoo	sinjincoding	POST	pym9pc7-yinne		2011-08-24	ANXIETY	1.0	무섭
sbs_baekdongsoo	sinjincoding	POST	pym9pc7-yinne		2011-08-24	SEE	1.0	보다
sbs_baekdongsoo	g7996	POST	pym9r2h-en69		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	ebbinl	POST	pym9rib-y22il		2011-08-24	CRYMARK	1.0	tagcry
sbs_baekdongsoo	kuroitsu	POST	pym9sy4-5imr7		2011-08-24	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	ghk2004	POST	pym9tcw-ahbs		2011-08-23	PRESENT	1.0	오늘
sbs_baekdongsoo	ghk2004	POST	pym9tcw-ahbs		2011-08-23	CRYMARK	1.0	tagcry
sbs_baekdongsoo	bluelove0219	POST	pym9w6r-_fltf		2011-08-22	QUANTIFIER	2.0	아주 너무
sbs_baekdongsoo	bluelove0219	POST	pym9w6r-_fltf		2011-08-22	SMILEMARK	1.0	크
sbs_baekdongsoo	bluelove0219	POST	pym9w6r-_fltf		2011-08-22	SADNESS	1.0	아프
sbs_baekdongsoo	tbworld_tv	POST	pym9xw7-_clkj		2011-08-23	NEGATIVE	1.0	후회
sbs_baekdongsoo	tbworld_tv	POST	pym9xw7-_clkj		2011-08-23	SADNESS	1.0	아프
sbs_baekdongsoo	icebanana05	POST	pymb0cv-y30ow		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	8954361	POST	pymb3p2-_aec5		2011-08-22	CRYMARK	1.0	tagcry
sbs_baekdongsoo	8954361	POST	pymb3wp-_aec5		2011-08-22	PRESENT	1.0	오늘
sbs_baekdongsoo	8954361	POST	pymb3wp-_aec5		2011-08-22	CRYMARK	1.0	tagcry
sbs_baekdongsoo	lhc200	POST	pymb5dz-tvrf		2011-08-22	SEE	1.0	보다
sbs_baekdongsoo	01027345741	POST	pymbej_-yppiv		2011-08-22	PRESENT	1.0	이제
sbs_baekdongsoo	01027345741	POST	pymbej_-yppiv		2011-08-22	QUESTIONMARK	1.0	tagquestion
sbs_baekdongsoo	01027345741	POST	pymbej_-yppiv		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	kimmk953	POST	pymbfbb-_qwcz		2011-08-23	FUTURE	1.0	내일
sbs_baekdongsoo	kimmk953	POST	pymbfbb-_qwcz		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	kimmk953	POST	pymbfbb-_qwcz		2011-08-23	CRYMARK	1.0	tagcry
sbs_baekdongsoo	kimmk953	POST	pymbfbb-_qwcz		2011-08-23	POSITIVE	1.0	재미있
sbs_baekdongsoo	taeung789	POST	pymbj5z-5ppif		2011-08-23	PRESENT	1.0	오늘
sbs_baekdongsoo	taeung789	POST	pymbj5z-5ppif		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	222subin	POST	pymbq_h-5pqeh		2011-08-23	PRESENT	1.0	오늘
sbs_baekdongsoo	222subin	POST	pymbq_h-5pqeh		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	222subin	POST	pymbq_h-5pqeh		2011-08-23	SEE	1.0	보다
sbs_baekdongsoo	sky7683	POST	pymbtwu-y6x5l		2011-08-23	PAST	1.0	어제
sbs_baekdongsoo	jenny2815	POST	pymcdv5-y364g		2011-08-27	PRESENT	1.0	지금
sbs_baekdongsoo	mho1840	POST	pymcrcp-_gk3n		2011-08-25	SMILEMARK	1.0	크
sbs_baekdongsoo	mho1840	POST	pymcrcp-_gk3n		2011-08-25	LOVEMARK	1.0	taglove
sbs_baekdongsoo	julee0353	POST	pymejez-vah8		2011-08-22	SEE	1.0	보다
sbs_baekdongsoo	julee0353	POST	pymejez-vah8		2011-08-22	HEAR	1.0	느끼다
sbs_baekdongsoo	itoa	POST	pymf26q-ahtb		2011-08-22	NEGATIVE	1.0	아쉬
sbs_baekdongsoo	romoso100	POST	pymf57s-_oo02		2011-08-26	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	bebop209	POST	pymf7n0-ygp5b		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	bebop209	POST	pymf7n0-ygp5b		2011-08-22	SEE	1.0	보다
sbs_baekdongsoo	_anwlsdldla	POST	pymf88t-_cyz4		2011-08-23	QUANTIFIER	1.0	너무
sbs_baekdongsoo	_anwlsdldla	POST	pymf88t-_cyz4		2011-08-23	POSITIVE	1.0	좋다
sbs_baekdongsoo	_anwlsdldla	POST	pymf88t-_cyz4		2011-08-23	SADNESS	1.0	슬프
sbs_baekdongsoo	yeana30	POST	pymff5s-500fo		2011-08-23	SEE	1.0	보다
sbs_baekdongsoo	pundris	POST	pymfhsb-5tou2		2011-08-25	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	seungun05	POST	pymfj1d-52xjx		2011-08-25	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	seungun05	POST	pymfj1d-52xjx		2011-08-25	POSITIVE	1.0	보고싶어
sbs_baekdongsoo	heiwazimas	POST	pymfm4a-5yvmb		2011-08-22	PRESENT	1.0	오늘
sbs_baekdongsoo	heiwazimas	POST	pymfm4a-5yvmb		2011-08-22	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	heiwazimas	POST	pymfm4a-5yvmb		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	besteeth	POST	pymfnor-58zdm		2011-08-25	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	nunurigo121	POST	pymfq50-_9tci		2011-08-25	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	newstownsns	POST	pymfupu-_hksa		2011-08-23	SMILEMARK	1.0	크
sbs_baekdongsoo	dmsdo860dddd	POST	pymgi92-_au7j		2011-08-26	SEE	1.0	보다
sbs_baekdongsoo	ileo123	POST	pymglno-yk3fs		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	ileo123	POST	pymglno-yk3fs		2011-08-27	ANGER	1.0	미치다
sbs_baekdongsoo	rlafls6431	POST	pymgm7p-5thce		2011-08-27	QUANTIFIER	1.0	너무
sbs_baekdongsoo	rlafls6431	POST	pymgm7p-5thce		2011-08-27	CRYMARK	1.0	tagcry
sbs_baekdongsoo	rlafls6431	POST	pymgm7p-5thce		2011-08-27	SEE	1.0	보다
sbs_baekdongsoo	blackhat8me	POST	pymgnn5-5bx_1		2011-08-26	PRESENT	1.0	오늘
sbs_baekdongsoo	blackhat8me	POST	pymgnn5-5bx_1		2011-08-26	CRYMARK	1.0	tagcry
sbs_baekdongsoo	blackhat8me	POST	pymgnn5-5bx_1		2011-08-26	SEE	1.0	보다
sbs_baekdongsoo	blackhat8me	POST	pymgnn5-5bx_1		2011-08-26	HEAR	1.0	느끼다
sbs_baekdongsoo	hlilte443	POST	pymgnuc-5lasz		2011-08-27	SEE	1.0	보다
sbs_baekdongsoo	chinsuh	POST	pymh5en-ymsv4		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	limgo00	POST	pymhwlv-56zcp		2011-08-27	LOVEMARK	1.0	taglove
sbs_baekdongsoo	delifestory	POST	pymi3co-_bj_h		2011-08-25	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	delifestory	POST	pymi3co-_bj_h		2011-08-25	SEE	1.0	보다
sbs_baekdongsoo	younwho	POST	pymiagr-5lycl		2011-08-25	PRESENT	1.0	이제
sbs_baekdongsoo	younwho	POST	pymiagr-5lycl		2011-08-25	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	younwho	POST	pymiagr-5lycl		2011-08-25	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	dltmfxogml	POST	pymig56-_pf2		2011-08-26	PAST	1.0	어제
sbs_baekdongsoo	dltmfxogml	POST	pymig56-_pf2		2011-08-26	PRESENT	1.0	지금
sbs_baekdongsoo	dltmfxogml	POST	pymig56-_pf2		2011-08-26	QUANTIFIER	1.0	아주
sbs_baekdongsoo	dltmfxogml	POST	pymig56-_pf2		2011-08-26	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	dltmfxogml	POST	pymig56-_pf2		2011-08-26	LOVEMARK	1.0	taglove
sbs_baekdongsoo	rainris	POST	pymihir-9bav		2011-08-25	PRESENT	1.0	지금
sbs_baekdongsoo	rainris	POST	pymihir-9bav		2011-08-25	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	rainris	POST	pymihir-9bav		2011-08-25	POSITIVE	1.0	좋다
sbs_baekdongsoo	rkduddl29	POST	pymihr0-yipfq		2011-08-25	PRESENT	1.0	오늘
sbs_baekdongsoo	rkduddl29	POST	pymihr0-yipfq		2011-08-25	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	rkduddl29	POST	pymihr0-yipfq		2011-08-25	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	rkduddl29	POST	pymihr0-yipfq		2011-08-25	CRYMARK	1.0	tagcry
sbs_baekdongsoo	rkduddl29	POST	pymihr0-yipfq		2011-08-25	SEE	1.0	보다
sbs_baekdongsoo	darkyangrae	POST	pymil2u-5lh5p		2011-08-26	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	yj3001yj	POST	pymisr8-_zybo		2011-08-25	PRESENT	1.0	오늘
sbs_baekdongsoo	yj3001yj	POST	pymisr8-_zybo		2011-08-25	FUTURE	1.0	내일
sbs_baekdongsoo	yj3001yj	POST	pymisr8-_zybo		2011-08-25	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	yj3001yj	POST	pymisr8-_zybo		2011-08-25	SEE	1.0	보다
sbs_baekdongsoo	joodus0627	POST	pymizv6-yc3ss		2011-08-25	PRESENT	1.0	요즘
sbs_baekdongsoo	joodus0627	POST	pymizv6-yc3ss		2011-08-25	SEE	1.0	보다
sbs_baekdongsoo	iris10578	POST	pymj1om-f5_r		2011-08-23	PRESENT	1.0	오늘
sbs_baekdongsoo	iris10578	POST	pymj1om-f5_r		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	iris10578	POST	pymj1om-f5_r		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	specialk007	POST	pymj1q5-y5f9i		2011-08-23	HEAR	1.0	듣다
sbs_baekdongsoo	itsucks	POST	pymj4ge-gim		2011-08-23	PRESENT	1.0	오늘
sbs_baekdongsoo	ghddpwls7929	POST	pymj7v3-y9lbk		2011-08-25	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	ghddpwls7929	POST	pymj7v3-y9lbk		2011-08-25	POSITIVE	1.0	좋아
sbs_baekdongsoo	mople	POST	pymjbsv-ybyr8		2011-08-23	PRESENT	1.0	오늘
sbs_baekdongsoo	mople	POST	pymjbsv-ybyr8		2011-08-23	SEE	1.0	보다
sbs_baekdongsoo	yeeun-3-	POST	pymjf80-y_eg2		2011-08-24	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	junes26	POST	pymjtn0-yxvov		2011-08-23	SEE	1.0	보다
sbs_baekdongsoo	hyunwoo8949	POST	pymj_gb-5z776		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	heesunkai	POST	pymm0vv-yko47		2011-08-25	PRESENT	1.0	오늘
sbs_baekdongsoo	heesunkai	POST	pymm0vv-yko47		2011-08-25	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	thl0809	POST	pymm30j-54psp		2011-08-24	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	_anwlsdldla	POST	pymm4kr-_cyz4		2011-08-25	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	babara57	POST	pymmi0q-_oafn		2011-08-27	HEAR	1.0	듣다
sbs_baekdongsoo	dltndk3	POST	pymmjng-z9uq		2011-08-25	SEE	1.0	보다
sbs_baekdongsoo	jn8000	POST	pymmnz6-yxmfw		2011-08-27	PAST	1.0	어제
sbs_baekdongsoo	jn8000	POST	pymmnz6-yxmfw		2011-08-27	PRESENT	2.0	요즘 이제
sbs_baekdongsoo	tbs7210	POST	pymmolc-j7xc		2011-08-24	PAST	1.0	어제
sbs_baekdongsoo	1931pink	POST	pymmqjl-_ge25		2011-08-25	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	1931pink	POST	pymmqjl-_ge25		2011-08-25	LOVEMARK	1.0	taglove
sbs_baekdongsoo	todus2155	POST	pymmrbz-tpk8		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	leehl6114	POST	pymmrh4-5p63o		2011-08-24	PAST	1.0	어제
sbs_baekdongsoo	leehl6114	POST	pymmrh4-5p63o		2011-08-24	PRESENT	1.0	오늘
sbs_baekdongsoo	leehl6114	POST	pymmrh4-5p63o		2011-08-24	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	leehl6114	POST	pymmrh4-5p63o		2011-08-24	SEE	1.0	보다
sbs_baekdongsoo	gimono412	POST	pymmrpr-5hab_		2011-08-25	SMILEMARK	1.0	크
sbs_baekdongsoo	andreahk	POST	pymmwhq-_0jt8		2011-08-27	POSITIVE	1.0	좋다
sbs_baekdongsoo	leeger92	POST	pymmy_s-pvzg		2011-08-24	QUESTIONMARK	1.0	tagquestion
sbs_baekdongsoo	leeger92	POST	pymmy_s-pvzg		2011-08-24	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	leeger92	POST	pymmy_s-pvzg		2011-08-24	CRYMARK	2.0	흑흑 tagcry
sbs_baekdongsoo	bomne1589	POST	pymo0h2-y2c22		2011-08-23	ANGER	1.0	미치다
sbs_baekdongsoo	bomne1589	POST	pymo0h2-y2c22		2011-08-23	HEAR	1.0	듣다
sbs_baekdongsoo	ljs7734	POST	pymo1sl-42l1		2011-08-24	SMILEMARK	1.0	크
sbs_baekdongsoo	barkhan88	POST	pymo30d-_ykt_		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	jjneoark	POST	pymo48m-yfivc		2011-08-25	SEE	1.0	보다
sbs_baekdongsoo	hayen2257	POST	pymo64i-y3k5q		2011-08-23	PRESENT	1.0	오늘
sbs_baekdongsoo	hayen2257	POST	pymo64i-y3k5q		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	hayen2257	POST	pymo64i-y3k5q		2011-08-23	CRYMARK	1.0	tagcry
sbs_baekdongsoo	dlwns927	POST	pymo6k2-ygu82		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	rlaalstj1030	POST	pymo8d4-yv_7b		2011-08-24	LOVEMARK	1.0	taglove
sbs_baekdongsoo	mayyoon1102	POST	pymocdu-_bbld		2011-08-24	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	webhosting	POST	pymoivo-4_ac		2011-08-24	CRYMARK	1.0	흑
sbs_baekdongsoo	1213987	POST	pymokcs-ygibs		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	1213987	POST	pymokcs-ygibs		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	babara57	POST	pymokht-_oafn		2011-08-26	HEAR	1.0	듣다
sbs_baekdongsoo	yeji8588	POST	pymokyi-y866i		2011-08-23	PRESENT	1.0	오늘
sbs_baekdongsoo	yeji8588	POST	pymokyi-y866i		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	yeji8588	POST	pymokyi-y866i		2011-08-23	CRYMARK	1.0	tagcry
sbs_baekdongsoo	grados11	POST	pymolwk-5hute		2011-08-27	PRESENT	1.0	현재
sbs_baekdongsoo	grados11	POST	pymolwk-5hute		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	grados11	POST	pymolwk-5hute		2011-08-27	CRYMARK	1.0	tagcry
sbs_baekdongsoo	grados11	POST	pymolwk-5hute		2011-08-27	SEE	1.0	보다
sbs_baekdongsoo	laintubecnt	POST	pymoqvh-vlwi		2011-08-24	QUANTIFIER	1.0	매우
sbs_baekdongsoo	laintubecnt	POST	pymoqvh-vlwi		2011-08-24	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	laintubecnt	POST	pymoqvh-vlwi		2011-08-24	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	laintubecnt	POST	pymoqvh-vlwi		2011-08-24	POSITIVE	1.0	웃다
sbs_baekdongsoo	swa115	POST	pymoyeq-_h9w8		2011-08-23	PRESENT	1.0	오늘
sbs_baekdongsoo	swa115	POST	pymoyeq-_h9w8		2011-08-23	SEE	1.0	보다
sbs_baekdongsoo	ahhl	POST	pymoyno-_ag7t		2011-08-23	PRESENT	1.0	오늘
sbs_baekdongsoo	ahhl	POST	pymoyno-_ag7t		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	wlghdpdy12	POST	pymo_vy-_a2mz		2011-08-23	QUESTIONMARK	1.0	tagquestion
sbs_baekdongsoo	wlghdpdy12	POST	pymo_vy-_a2mz		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	dkfxmdlf	POST	pymp01l-yec6i		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	sunjoo1018	POST	pymp132-y7fik		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	sunjoo1018	POST	pymp132-y7fik		2011-08-23	CRYMARK	1.0	tagcry
sbs_baekdongsoo	ekfzha551	POST	pymp13u-e0h9		2011-08-23	QUANTIFIER	1.0	너무
sbs_baekdongsoo	ekfzha551	POST	pymp13u-e0h9		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	ekfzha551	POST	pymp13u-e0h9		2011-08-23	CRYMARK	1.0	tagcry
sbs_baekdongsoo	20022453	POST	pymp1b4-zkx2		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	20022453	POST	pymp1b4-zkx2		2011-08-23	CRYMARK	1.0	tagcry
sbs_baekdongsoo	111504	POST	pymp1fy-ywwhk		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	huhj3333	POST	pymp1j4-5lrgs		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	huhj3333	POST	pymp1j4-5lrgs		2011-08-23	POSITIVE	1.0	좋아
sbs_baekdongsoo	huhj3333	POST	pymp1j4-5lrgs		2011-08-23	SEE	1.0	보다
sbs_baekdongsoo	totojjoo	POST	pymp1p4-502sb		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	tjsauddldla7	POST	pymp1yk-_hytt		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	youngin961	POST	pymp1yt-_e79v		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	ribon007	POST	pymp2d9-y17dn		2011-08-24	LOVEMARK	1.0	taglove
sbs_baekdongsoo	rk-_-gml	POST	pymp3dh-_si33		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	rk-_-gml	POST	pymp3dh-_si33		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	o_xing	POST	pymp60x-_at5n		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	o_xing	POST	pymp60x-_at5n		2011-08-23	CRYMARK	1.0	tagcry
sbs_baekdongsoo	0826yujin	POST	pymp7uk-eq5m		2011-08-24	PRESENT	1.0	이제
sbs_baekdongsoo	0826yujin	POST	pymp7uk-eq5m		2011-08-24	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	rlatkqls369	POST	pymp9gq-5u23n		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	frompic	POST	pympcj2-_d1bz		2011-08-24	ANXIETY	1.0	무서
sbs_baekdongsoo	tbworld_tv	POST	pymphbu-_clkj		2011-08-24	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	ro0223jh	POST	pympjni-aeah		2011-08-23	SEE	1.0	보다
sbs_baekdongsoo	jjneoark	POST	pympmfm-yfivc		2011-08-22	PRESENT	1.0	오늘
sbs_baekdongsoo	jjneoark	POST	pympmfm-yfivc		2011-08-22	SMILEMARK	1.0	크크크
sbs_baekdongsoo	mini8798	POST	pympoct-_cafk		2011-08-24	ANGER	1.0	미치다
sbs_baekdongsoo	mini8798	POST	pympoct-_cafk		2011-08-24	HEAR	1.0	듣다
sbs_baekdongsoo	cindy2104	POST	pympoeo-yyyvn		2011-08-24	PRESENT	1.0	오늘
sbs_baekdongsoo	rikorris	POST	pympp67-ydbux		2011-08-23	CRYMARK	1.0	tagcry
sbs_baekdongsoo	rikorris	POST	pympp67-ydbux		2011-08-23	POSITIVE	1.0	행복
sbs_baekdongsoo	ukaryo5	POST	pympsxb-_of5j		2011-08-24	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	ribon007	POST	pympuis-y17dn		2011-08-24	LOVEMARK	1.0	taglove
sbs_baekdongsoo	sjy20001018	POST	pympyd3-_ixlx		2011-08-25	SEE	1.0	보다
sbs_baekdongsoo	imami7470	POST	pymqd8k-yv7uq		2011-08-27	HEAR	1.0	듣다
sbs_baekdongsoo	saynr1492	POST	pymq_bp-_jroj		2011-08-27	FUTURE	1.0	내일
sbs_baekdongsoo	saynr1492	POST	pymq_bp-_jroj		2011-08-27	QUANTIFIER	1.0	너무
sbs_baekdongsoo	saynr1492	POST	pymq_bp-_jroj		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	hi6787	POST	pymr23g-yksyc		2011-08-22	CRYMARK	1.0	tagcry
sbs_baekdongsoo	sajavi	POST	pymr2ll-y0swx		2011-08-22	CRYMARK	1.0	tagcry
sbs_baekdongsoo	lsb4739	POST	pymr488-5osry		2011-08-22	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	lsb4739	POST	pymr488-5osry		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	lsb4739	POST	pymr488-5osry		2011-08-22	LOVEMARK	1.0	taglove
sbs_baekdongsoo	wlwhsdbgur	POST	pymr4jk-_q6kd		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	wlwhsdbgur	POST	pymr4jk-_q6kd		2011-08-22	CRYMARK	1.0	tagcry
sbs_baekdongsoo	wiseguessman	POST	pymr4y7-_o1qk		2011-08-22	QUANTIFIER	1.0	너무
sbs_baekdongsoo	wiseguessman	POST	pymr4y7-_o1qk		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	wiseguessman	POST	pymr4y7-_o1qk		2011-08-22	POSITIVE	1.0	좋다
sbs_baekdongsoo	tidlslvosdlq	POST	pymr6hs-ygg_z		2011-08-25	CONJUNCTION	1.0	그런데
sbs_baekdongsoo	tidlslvosdlq	POST	pymr6hs-ygg_z		2011-08-25	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	tidlslvosdlq	POST	pymr6hs-ygg_z		2011-08-25	CRYMARK	1.0	tagcry
sbs_baekdongsoo	tidlslvosdlq	POST	pymr6mw-ygg_z		2011-08-25	PRESENT	1.0	오늘
sbs_baekdongsoo	tidlslvosdlq	POST	pymr6mw-ygg_z		2011-08-25	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	tidlslvosdlq	POST	pymr6mw-ygg_z		2011-08-25	CRYMARK	1.0	tagcry
sbs_baekdongsoo	tidlslvosdlq	POST	pymr6mw-ygg_z		2011-08-25	SEE	1.0	보다
sbs_baekdongsoo	vip_onlyyou	POST	pymr8_y-51h0q		2011-08-26	FUTURE	1.0	다음주
sbs_baekdongsoo	-fate-	POST	pymra5n-_q3hm		2011-08-22	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	qotmd96	POST	pymra7k-5tt3a		2011-08-22	CRYMARK	1.0	tagcry
sbs_baekdongsoo	chawoo112	POST	pymraoa-_i2k5		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	chawoo112	POST	pymraoa-_i2k5		2011-08-22	SEE	1.0	보다
sbs_baekdongsoo	wlgus1527	POST	pymra_0-yq5_l		2011-08-22	PRESENT	1.0	지금
sbs_baekdongsoo	wlgus1527	POST	pymra_0-yq5_l		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	wlgus1527	POST	pymra_0-yq5_l		2011-08-22	POSITIVE	1.0	좋아
sbs_baekdongsoo	seoyeon7430	POST	pymrbb6-wh8p		2011-08-24	ANGER	1.0	미치다
sbs_baekdongsoo	thestar_kr	POST	pymrbr3-_f39l		2011-08-22	SMILEMARK	1.0	크
sbs_baekdongsoo	junes26	POST	pymrd8m-yxvov		2011-08-24	SEE	1.0	보다
sbs_baekdongsoo	new7192	POST	pymre5c-nda9		2011-08-22	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	new7192	POST	pymre5c-nda9		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	thwjd8347	POST	pymrf6g-_ayhr		2011-08-22	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	thwjd8347	POST	pymrf6g-_ayhr		2011-08-22	CRYMARK	1.0	tagcry
sbs_baekdongsoo	thwjd8347	POST	pymrf6g-_ayhr		2011-08-22	POSITIVE	1.0	좋다
sbs_baekdongsoo	thel3lue	POST	pymrgee-y6qtn		2011-08-26	PRESENT	1.0	이제
sbs_baekdongsoo	thel3lue	POST	pymrgee-y6qtn		2011-08-26	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	thel3lue	POST	pymrgee-y6qtn		2011-08-26	CRYMARK	1.0	tagcry
sbs_baekdongsoo	thel3lue	POST	pymrgee-y6qtn		2011-08-26	POSITIVE	1.0	웃기다
sbs_baekdongsoo	ryvdh	POST	pymrhws-_a9dv		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	osy991102	POST	pymrivv-yfeiw		2011-08-22	PRESENT	1.0	오늘
sbs_baekdongsoo	osy991102	POST	pymrivv-yfeiw		2011-08-22	FUTURE	1.0	내일
sbs_baekdongsoo	osy991102	POST	pymrivv-yfeiw		2011-08-22	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	osy991102	POST	pymrivv-yfeiw		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	osy991102	POST	pymrivv-yfeiw		2011-08-22	LOVEMARK	1.0	taglove
sbs_baekdongsoo	holldin	POST	pymrjmc-_mnfs		2011-08-24	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	wldmslily	POST	pymrk0h-le54		2011-08-22	PRESENT	1.0	오늘
sbs_baekdongsoo	wldmslily	POST	pymrk0h-le54		2011-08-22	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	wldmslily	POST	pymrk0h-le54		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	yrjj26	POST	pymrn69-3r0o		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	ragjjang	POST	pymrnhn-s1i		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	ragjjang	POST	pymrnhn-s1i		2011-08-22	POSITIVE	1.0	웃기다
sbs_baekdongsoo	ehowlrh86	POST	pymrqo8-54ce2		2011-08-22	PRESENT	1.0	오늘
sbs_baekdongsoo	ehowlrh86	POST	pymrqo8-54ce2		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	tlsthfud	POST	pymrs4c-_rogj		2011-08-22	PRESENT	1.0	지금
sbs_baekdongsoo	tlsthfud	POST	pymrs4c-_rogj		2011-08-22	CRYMARK	1.0	tagcry
sbs_baekdongsoo	tprms7	POST	pymrs7g-5e8kq		2011-08-22	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	0315msh	POST	pymrslu-5p6r		2011-08-22	CRYMARK	1.0	tagcry
sbs_baekdongsoo	0315msh	POST	pymrslu-5p6r		2011-08-22	LOVEMARK	1.0	taglove
sbs_baekdongsoo	0315msh	POST	pymrslu-5p6r		2011-08-22	SEE	1.0	보다
sbs_baekdongsoo	koj8491	POST	pymrsvu-_1vf4		2011-08-22	QUESTIONMARK	1.0	tagquestion
sbs_baekdongsoo	koj8491	POST	pymrsvu-_1vf4		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	koj8491	POST	pymrsvu-_1vf4		2011-08-22	SEE	1.0	보다
sbs_baekdongsoo	ysyr11	POST	pymruh3-y9jv8		2011-08-22	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	ysyr11	POST	pymruh3-y9jv8		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	suk7245	POST	pymrv6t-yku4b		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	whrrrk	POST	pymrvwe-5f4nv		2011-08-22	PRESENT	1.0	요즘
sbs_baekdongsoo	whrrrk	POST	pymrvwe-5f4nv		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	appledaun	POST	pymry9g-xr7w		2011-08-22	CONJUNCTION	1.0	하지만
sbs_baekdongsoo	appledaun	POST	pymry9g-xr7w		2011-08-22	QUESTIONMARK	1.0	tagquestion
sbs_baekdongsoo	appledaun	POST	pymry9g-xr7w		2011-08-22	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	appledaun	POST	pymry9g-xr7w		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	appledaun	POST	pymry9g-xr7w		2011-08-22	LOVEMARK	1.0	taglove
sbs_baekdongsoo	wowkfm88	POST	pymrz5l-ycoj2		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	wowkfm88	POST	pymrz5l-ycoj2		2011-08-22	SEE	1.0	보다
sbs_baekdongsoo	hayan4627	POST	pymtbdp-r9ab		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	hayan4627	POST	pymtbdp-r9ab		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	hayan4627	POST	pymtbdp-r9ab		2011-08-27	CRYMARK	1.0	tagcry
sbs_baekdongsoo	hayan4627	POST	pymtbdp-r9ab		2011-08-27	SEE	1.0	보다
sbs_baekdongsoo	1931pink	POST	pymtpnv-_ge25		2011-08-27	LOVEMARK	1.0	taglove
sbs_baekdongsoo	shk9911	POST	pymw1i_-5_223		2011-08-22	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	shk9911	POST	pymw1i_-5_223		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	8712love	POST	pymw22r-5_j5r		2011-08-24	PRESENT	1.0	이제
sbs_baekdongsoo	8712love	POST	pymw22r-5_j5r		2011-08-24	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	8712love	POST	pymw22r-5_j5r		2011-08-24	CRYMARK	1.0	tagcry
sbs_baekdongsoo	8712love	POST	pymw22r-5_j5r		2011-08-24	SEE	1.0	보다
sbs_baekdongsoo	knsu1208	POST	pymw336-h31f		2011-08-22	FUTURE	1.0	내일
sbs_baekdongsoo	knsu1208	POST	pymw336-h31f		2011-08-22	CRYMARK	1.0	tagcry
sbs_baekdongsoo	knsu1208	POST	pymw336-h31f		2011-08-22	LOVEMARK	1.0	taglove
sbs_baekdongsoo	sky23110	POST	pymw3vd-0vkx		2011-08-22	PRESENT	1.0	요즘
sbs_baekdongsoo	choeshot	POST	pymw3wj-5joq2		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	snowdrop1012	POST	pymw4rg-yf6ml		2011-08-24	LOVEMARK	1.0	taglove
sbs_baekdongsoo	new7192	POST	pymw55w-nda9		2011-08-23	FUTURE	1.0	내일
sbs_baekdongsoo	new7192	POST	pymw55w-nda9		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	new7192	POST	pymw55w-nda9		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	comy2000	POST	pymw5hy-_o5s5		2011-08-22	PRESENT	1.0	지금
sbs_baekdongsoo	comy2000	POST	pymw5hy-_o5s5		2011-08-22	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	comy2000	POST	pymw5hy-_o5s5		2011-08-22	LOVEMARK	1.0	taglove
sbs_baekdongsoo	comy2000	POST	pymw5hy-_o5s5		2011-08-22	POSITIVE	1.0	좋다
sbs_baekdongsoo	thdgkdus07	POST	pymw5m0-w347		2011-08-22	CRYMARK	1.0	tagcry
sbs_baekdongsoo	thdgkdus07	POST	pymw5m0-w347		2011-08-22	POSITIVE	1.0	좋다
sbs_baekdongsoo	thdgkdus07	POST	pymw5m0-w347		2011-08-22	SADNESS	1.0	슬프
sbs_baekdongsoo	thdgkdus07	POST	pymw5m0-w347		2011-08-22	SEE	1.0	보다
sbs_baekdongsoo	bi03079	POST	pymw5n0-_y2ox		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	suillhi	POST	pymw5sb-_sz90		2011-08-22	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	thdgkdus07	POST	pymw5zd-w347		2011-08-22	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	idpf	POST	pymwa3z-yqy6s		2011-08-23	CRYMARK	1.0	흑
sbs_baekdongsoo	idpf	POST	pymwa3z-yqy6s		2011-08-23	POSITIVE	1.0	멋지다
sbs_baekdongsoo	featherbrush	POST	pymwa54-vq7d		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	zizizi2000	POST	pymwa59-nrxb		2011-08-23	PRESENT	1.0	오늘
sbs_baekdongsoo	zizizi2000	POST	pymwa59-nrxb		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	hmee427123	POST	pymwaf2-ndyp		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	hmee427123	POST	pymwaf2-ndyp		2011-08-23	SEE	1.0	보다
sbs_baekdongsoo	indra0721	POST	pymwakg-_37in		2011-08-23	FUTURE	1.0	다음주
sbs_baekdongsoo	indra0721	POST	pymwakg-_37in		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	indra0721	POST	pymwakg-_37in		2011-08-23	CRYMARK	1.0	tagcry
sbs_baekdongsoo	anipen2	POST	pymwb4m-c4d5		2011-08-22	SEE	1.0	보다
sbs_baekdongsoo	anipen2	POST	pymwb4m-c4d5		2011-08-22	HEAR	1.0	듣다
sbs_baekdongsoo	pchris1217	POST	pymwbjp-ye1gh		2011-08-23	CRYMARK	1.0	tagcry
sbs_baekdongsoo	pchris1217	POST	pymwbjp-ye1gh		2011-08-23	SEE	1.0	보다
sbs_baekdongsoo	wlwhsdbgur	POST	pymwck2-_q6kd		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	rndfld	POST	pymwcrv-_dq8z		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	yabin0000	POST	pymwc_0-59d04		2011-08-23	FUTURE	1.0	내일
sbs_baekdongsoo	yabin0000	POST	pymwc_0-59d04		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	yabin0000	POST	pymwc_0-59d04		2011-08-23	SMILEMARK	1.0	흐흐흐흐흐
sbs_baekdongsoo	yabin0000	POST	pymwc_0-59d04		2011-08-23	CRYMARK	1.0	tagcry
sbs_baekdongsoo	yabin0000	POST	pymwc_0-59d04		2011-08-23	POSITIVE	1.0	좋아
sbs_baekdongsoo	yabin0000	POST	pymwc_0-59d04		2011-08-23	SEE	1.0	보다
sbs_baekdongsoo	ckehdwn75	POST	pymwe4s-_rre1		2011-08-23	POSITIVE	1.0	좋아하다
sbs_baekdongsoo	linda7731	POST	pymweqi-2jyz		2011-08-22	QUESTIONMARK	1.0	tagquestion
sbs_baekdongsoo	elfjrtm232	POST	pymwere-aasa		2011-08-22	QUANTIFIER	1.0	아주
sbs_baekdongsoo	mundolf	POST	pymwg4w-ycauc		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	sotkfkdsdfsd	POST	pymwgbn-_qsl4		2011-08-23	LOVEMARK	1.0	taglove
sbs_baekdongsoo	andreahk	POST	pymwl9t-_0jt8		2011-08-26	POSITIVE	1.0	좋다
sbs_baekdongsoo	andreahk	POST	pymwl9t-_0jt8		2011-08-26	ANXIETY	1.0	무섭
sbs_baekdongsoo	eolus	POST	pymwmam-ua0x		2011-08-25	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	yj3001yj	POST	pymwmk8-yk9gt		2011-08-25	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	spastar7	POST	pymwql2-5x8tg		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	spastar7	POST	pymwql2-5x8tg		2011-08-23	NEGATIVE	1.0	후회
sbs_baekdongsoo	linayeon	POST	pymwqr9-gps6		2011-08-23	PRESENT	1.0	지금
sbs_baekdongsoo	linayeon	POST	pymwqr9-gps6		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	dkflskwjddk	POST	pymws49-5yfj0		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	dkflskwjddk	POST	pymws49-5yfj0		2011-08-23	SEE	1.0	보다
sbs_baekdongsoo	8712love	POST	pymws6e-5_j5r		2011-08-23	QUESTIONMARK	1.0	tagquestion
sbs_baekdongsoo	8712love	POST	pymws6e-5_j5r		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	8712love	POST	pymws6e-5_j5r		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	wiseguessman	POST	pymws8n-_o1qk		2011-08-23	FUTURE	1.0	다음주
sbs_baekdongsoo	wiseguessman	POST	pymws8n-_o1qk		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	wiseguessman	POST	pymws8n-_o1qk		2011-08-23	POSITIVE	1.0	좋다
sbs_baekdongsoo	spastar7	POST	pymws9e-5x8tg		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	mentalistsj	POST	pymwskj-_gu_h		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	jinlove0223	POST	pymwsrs-5yrhw		2011-08-23	CRYMARK	1.0	tagcry
sbs_baekdongsoo	0m1j0k8	POST	pymws_r-5wwht		2011-08-23	CRYMARK	1.0	tagcry
sbs_baekdongsoo	whrrrk	POST	pymws_u-5f4nv		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	whrrrk	POST	pymws_u-5f4nv		2011-08-23	CRYMARK	1.0	tagcry
sbs_baekdongsoo	snowdrop1012	POST	pymwt2_-yf6ml		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	snowdrop1012	POST	pymwt2_-yf6ml		2011-08-23	LOVEMARK	1.0	taglove
sbs_baekdongsoo	snowdrop1012	POST	pymwt2_-yf6ml		2011-08-23	POSITIVE	1.0	좋아하다
sbs_baekdongsoo	rihi0077	POST	pymwt96-_tchi		2011-08-23	PRESENT	1.0	오늘
sbs_baekdongsoo	rihi0077	POST	pymwt96-_tchi		2011-08-23	CRYMARK	1.0	tagcry
sbs_baekdongsoo	rihi0077	POST	pymwt96-_tchi		2011-08-23	SEE	1.0	보다
sbs_baekdongsoo	knyme2	POST	pymwtb7-_ag9r		2011-08-23	QUESTIONMARK	1.0	tagquestion
sbs_baekdongsoo	alswjd991111	POST	pymwtxu-54g8r		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	anipen2	POST	pymwuc1-c4d5		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	anipen2	POST	pymwuc1-c4d5		2011-08-23	SEE	1.0	보다
sbs_baekdongsoo	anipen2	POST	pymwuc1-c4d5		2011-08-23	HEAR	1.0	듣다
sbs_baekdongsoo	1931pink	POST	pymwuy9-_ge25		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	1931pink	POST	pymwuy9-_ge25		2011-08-23	LOVEMARK	1.0	taglove
sbs_baekdongsoo	ss815014	POST	pymwvb_-yq_xd		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	ss815014	POST	pymwvb_-yq_xd		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	ss815014	POST	pymwvb_-yq_xd		2011-08-27	SEE	1.0	보다
sbs_baekdongsoo	sunny6647	POST	pymwwym-yvcch		2011-08-23	PRESENT	1.0	지금
sbs_baekdongsoo	sunny6647	POST	pymwwym-yvcch		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	sunny6647	POST	pymwwym-yvcch		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	new7192	POST	pymwy7b-nda9		2011-08-23	PRESENT	1.0	오늘
sbs_baekdongsoo	new7192	POST	pymwy7b-nda9		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	new7192	POST	pymwy7b-nda9		2011-08-23	CRYMARK	1.0	tagcry
sbs_baekdongsoo	frompic	POST	pymwysk-_d1bz		2011-08-25	PRESENT	1.0	오늘
sbs_baekdongsoo	frompic	POST	pymwysk-_d1bz		2011-08-25	SEE	1.0	보다
sbs_baekdongsoo	an72536	POST	pymwz3e-5ym0s		2011-08-23	ANGER	1.0	미치다
sbs_baekdongsoo	an72536	POST	pymwz3e-5ym0s		2011-08-23	HEAR	1.0	듣다
sbs_baekdongsoo	jdm717	POST	pymw_jx-y46u7		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	money8332	POST	pymw_mq-_q2dy		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	money8332	POST	pymw_mq-_q2dy		2011-08-22	SEE	1.0	보다
sbs_baekdongsoo	hakgyulee	COMMENT	pym1aun-5_e9c		2011-08-24	SEE	1.0	보다
sbs_baekdongsoo	hss07020	COMMENT	pym1aun-5_e9c		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	hss07020	COMMENT	pym1aun-5_e9c		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	qazs69	COMMENT	pym1ziq-5vm1q		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	kyung1567	COMMENT	pym8_rr-556_z		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	shk9911	COMMENT	pym9c8v-f5ra		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	dfantasy8	COMMENT	pym9rnl-yi21		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	newtinamu	COMMENT	pym9rnl-yi21		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	god4500	COMMENT	pym9w6r-_fltf		2011-08-22	QUANTIFIER	1.0	조금
sbs_baekdongsoo	god4500	COMMENT	pym9w6r-_fltf		2011-08-22	SADNESS	1.0	아프
sbs_baekdongsoo	jaeyeoung99	COMMENT	pymisr8-_zybo		2011-08-26	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	_ika12	COMMENT	pymisr8-_zybo		2011-08-25	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	andyoh1234	COMMENT	pymisr8-_zybo		2011-08-25	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	eric9509	COMMENT	pymp6iv-yj08i		2011-08-24	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	mslee1969	COMMENT	pymp6iv-yj08i		2011-08-24	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	wiseguessman	COMMENT	pymr4y7-_o1qk		2011-08-22	QUESTIONMARK	1.0	tagquestion
sbs_baekdongsoo	wiseguessman	COMMENT	pymr4y7-_o1qk		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	wiseguessman	COMMENT	pymr4y7-_o1qk		2011-08-22	SEE	1.0	보다
sbs_baekdongsoo	leesoo9701	COMMENT	pymr4y7-_o1qk		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	wiseguessman	COMMENT	pymr4y7-_o1qk		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	leesoo9701	COMMENT	pymr4y7-_o1qk		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	leesoo9701	COMMENT	pymr4y7-_o1qk		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	qotmd96	COMMENT	pymra7k-5tt3a		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	khkk9600	COMMENT	pymra7k-5tt3a		2011-08-22	QUESTIONMARK	1.0	tagquestion
sbs_baekdongsoo	khkk9600	COMMENT	pymra7k-5tt3a		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	iys03102	COMMENT	pymra7k-5tt3a		2011-08-22	PRESENT	1.0	지금
sbs_baekdongsoo	iys03102	COMMENT	pymra7k-5tt3a		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	qotmd96	COMMENT	pymra7k-5tt3a		2011-08-22	PRESENT	1.0	지금
sbs_baekdongsoo	qotmd96	COMMENT	pymra7k-5tt3a		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	qotmd96	COMMENT	pymra7k-5tt3a		2011-08-22	SEE	1.0	보다
sbs_baekdongsoo	sheepbaby	COMMENT	pymrabi-52bss		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	98whalswo	COMMENT	pymrabi-52bss		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	sheepbaby	COMMENT	pymrabi-52bss		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	98whalswo	COMMENT	pymrabi-52bss		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	98whalswo	COMMENT	pymrabi-52bss		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	sheepbaby	COMMENT	pymrabi-52bss		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	98whalswo	COMMENT	pymrabi-52bss		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	98whalswo	COMMENT	pymrabi-52bss		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	98whalswo	COMMENT	pymrabi-52bss		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	new7192	COMMENT	pymre5c-nda9		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	sososys1028	COMMENT	pymre5c-nda9		2011-08-22	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	sososys1028	COMMENT	pymre5c-nda9		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	hcsme2day	COMMENT	pymrhws-_a9dv		2011-08-22	PRESENT	1.0	오늘
sbs_baekdongsoo	hcsme2day	COMMENT	pymrhws-_a9dv		2011-08-22	CONJUNCTION	1.0	그런데
sbs_baekdongsoo	hunn0819	COMMENT	pymrs4c-_rogj		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	egfrwl9	COMMENT	pymrs4c-_rogj		2011-08-22	SEE	1.0	보다
sbs_baekdongsoo	kimhs8206	COMMENT	pymrs4c-_rogj		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	koj8491	COMMENT	pymrsvu-_1vf4		2011-08-22	QUESTIONMARK	1.0	tagquestion
sbs_baekdongsoo	koj8491	COMMENT	pymrsvu-_1vf4		2011-08-22	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	koj8491	COMMENT	pymrsvu-_1vf4		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	segreto34	COMMENT	pymrsvu-_1vf4		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	koj8491	COMMENT	pymrsvu-_1vf4		2011-08-22	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	koj8491	COMMENT	pymrsvu-_1vf4		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	koj8491	COMMENT	pymrsvu-_1vf4		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	koj8491	COMMENT	pymrsvu-_1vf4		2011-08-22	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	bunny-	COMMENT	pymrvwe-5f4nv		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	ask_what	COMMENT	pymrvwe-5f4nv		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	ask_what	COMMENT	pymrvwe-5f4nv		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	whrrrk	COMMENT	pymrvwe-5f4nv		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	whrrrk	COMMENT	pymrvwe-5f4nv		2011-08-22	CRYMARK	1.0	tagcry
sbs_baekdongsoo	whrrrk	COMMENT	pymrvwe-5f4nv		2011-08-22	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	chawoo112	COMMENT	pymwsh1-_i2k5		2011-08-24	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	gustoalbert	COMMENT	pymwsh1-_i2k5		2011-08-24	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	chang648	COMMENT	pymwsh1-_i2k5		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	chawoo112	COMMENT	pymwsh1-_i2k5		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	gangageddong	COMMENT	pymwsh1-_i2k5		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_baekdongsoo	chawoo112	COMMENT	pymwsh1-_i2k5		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	kyoya0505	COMMENT	pymw_mq-_q2dy		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	money8332	COMMENT	pymw_mq-_q2dy		2011-08-23	QUESTIONMARK	1.0	tagquestion
sbs_baekdongsoo	money8332	COMMENT	pymw_mq-_q2dy		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_baekdongsoo	heiwazimas	COMMENT	pymw_u8-5yvmb		2011-08-22	SMILEMARK	1.0	tagsmile
