program_id	author_id	type	post_id	comment_id	publish_date	feature	count	word
mbc_challenge	figrett92	POST	pym1n_c-_avkp		2011-08-23	LOVEMARK	1.0	taglove
mbc_challenge	mamas_	POST	pym1ule-yix7t		2011-08-23	SMILEMARK	1.0	tagsmile
mbc_challenge	mamas_	POST	pym1ule-yix7t		2011-08-23	ANXIETY	1.0	무섭
mbc_challenge	gemmm	POST	pym1zw6-enid		2011-08-23	SMILEMARK	1.0	tagsmile
mbc_challenge	gemmm	POST	pym1zw6-enid		2011-08-23	POSITIVE	1.0	웃기다
mbc_challenge	tngus1401	POST	pym800f-9cjb		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	tngus1401	POST	pym800f-9cjb		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	tngus1401	POST	pym800f-9cjb		2011-08-27	LOVEMARK	1.0	taglove
mbc_challenge	hello_loveme	POST	pym80mz-_hqc7		2011-08-27	QUANTIFIER	1.0	조금
mbc_challenge	hello_loveme	POST	pym80mz-_hqc7		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	hello_loveme	POST	pym80mz-_hqc7		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	wine990323	POST	pym814b-p7ug		2011-08-27	QUANTIFIER	1.0	많이
mbc_challenge	wine990323	POST	pym814b-p7ug		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	wine990323	POST	pym814b-p7ug		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	wine990323	POST	pym814b-p7ug		2011-08-27	POSITIVE	1.0	좋다
mbc_challenge	wine990323	POST	pym814b-p7ug		2011-08-27	NEGATIVE	1.0	속상
mbc_challenge	wine990323	POST	pym814b-p7ug		2011-08-27	ANGER	1.0	속상
mbc_challenge	wine990323	POST	pym81b0-p7ug		2011-08-27	QUANTIFIER	1.0	많이
mbc_challenge	wine990323	POST	pym81b0-p7ug		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	wine990323	POST	pym81b0-p7ug		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	wine990323	POST	pym81b0-p7ug		2011-08-27	POSITIVE	1.0	좋다
mbc_challenge	wine990323	POST	pym81b0-p7ug		2011-08-27	NEGATIVE	1.0	속상
mbc_challenge	wine990323	POST	pym81b0-p7ug		2011-08-27	ANGER	1.0	속상
mbc_challenge	nrj1540	POST	pym81rg-yrp11		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	nrj1540	POST	pym81rg-yrp11		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	khi_9866	POST	pym81s0-_h8qf		2011-08-27	PRESENT	1.0	요즘
mbc_challenge	khi_9866	POST	pym81s0-_h8qf		2011-08-27	QUESTIONMARK	1.0	tagquestion
mbc_challenge	khi_9866	POST	pym81s0-_h8qf		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	khi_9866	POST	pym81s0-_h8qf		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	ye___jin_	POST	pym81vn-_smb_		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	ye___jin_	POST	pym81vn-_smb_		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	ye___jin_	POST	pym81vn-_smb_		2011-08-27	POSITIVE	3.0	보고싶어 사랑하 좋아
mbc_challenge	0_3_0_3	POST	pym81_b-5yb3l		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	oujung4941	POST	pym831p-5kvzk		2011-08-27	FUTURE	1.0	미래
mbc_challenge	oujung4941	POST	pym831p-5kvzk		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	wangguri00	POST	pym835g-qdji		2011-08-26	PRESENT	1.0	지금
mbc_challenge	wangguri00	POST	pym835g-qdji		2011-08-26	SMILEMARK	1.0	tagsmile
mbc_challenge	dbwls5075	POST	pym8380-85v8		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	dbwls5075	POST	pym8380-85v8		2011-08-27	POSITIVE	1.0	웃기다
mbc_challenge	dbwls5075	POST	pym8380-85v8		2011-08-27	SEE	1.0	보다
mbc_challenge	tngus1401	POST	pym83io-9cjb		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	tngus1401	POST	pym83io-9cjb		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	tngus1401	POST	pym83io-9cjb		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	tngus1401	POST	pym83io-9cjb		2011-08-27	LOVEMARK	1.0	taglove
mbc_challenge	cysh3426	POST	pym83j5-5mh9		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	cysh3426	POST	pym83j5-5mh9		2011-08-27	POSITIVE	1.0	즐겁다
mbc_challenge	gksskatls	POST	pym83nv-_a_82		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	hae3089	POST	pym83ok-_05j		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	hae3089	POST	pym83ok-_05j		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	tngus1401	POST	pym83pw-9cjb		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	tngus1401	POST	pym83pw-9cjb		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	tjswk110	POST	pym83tx-c284		2011-08-27	PRESENT	1.0	올해
mbc_challenge	tjswk110	POST	pym83tx-c284		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	tjswk110	POST	pym83tx-c284		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	tngus1401	POST	pym83uh-9cjb		2011-08-27	QUANTIFIER	1.0	많이
mbc_challenge	tngus1401	POST	pym83uh-9cjb		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	tngus1401	POST	pym83uh-9cjb		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	bigbang525	POST	pym8579-1j1c		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	jjoonchoi	POST	pym85fq-y_6y9		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	jjoonchoi	POST	pym85fq-y_6y9		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	alcutepdl	POST	pym85ir-_hlsb		2011-08-27	SEE	1.0	보다
mbc_challenge	mbcmudo	POST	pym861d-_ych		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	mbcmudo	POST	pym861d-_ych		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	mbcmudo	POST	pym861d-_ych		2011-08-27	SEE	1.0	보다
mbc_challenge	rrr120	POST	pym865u-yjzwm		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	rrr120	POST	pym865u-yjzwm		2011-08-27	POSITIVE	1.0	좋다
mbc_challenge	joanna1227	POST	pym867d-pvo4		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	joanna1227	POST	pym867d-pvo4		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	joanna1227	POST	pym867d-pvo4		2011-08-27	LOVEMARK	1.0	taglove
mbc_challenge	todrmrwndgkr	POST	pym86ag-_k3bq		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	gkssktjsghk	POST	pym86da-_gfu9		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	mbcmudo	POST	pym86ih-pvo4		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	mbcmudo	POST	pym86ih-pvo4		2011-08-27	LOVEMARK	1.0	taglove
mbc_challenge	mbcmudo	POST	pym86ih-pvo4		2011-08-27	POSITIVE	1.0	좋다
mbc_challenge	rrr120	POST	pym86kq-yjzwm		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	rrr120	POST	pym86kq-yjzwm		2011-08-27	POSITIVE	1.0	좋다
mbc_challenge	cysh3426	POST	pym86rl-5mh9		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	todrmrwndgkr	POST	pym86tu-_k3bq		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	1017jyj	POST	pym86__-5mxif		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	1017jyj	POST	pym86__-5mxif		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	1017jyj	POST	pym86__-5mxif		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	1017jyj	POST	pym86__-5mxif		2011-08-27	LOVEMARK	1.0	taglove
mbc_challenge	287cap	POST	pym87uz-r2x9		2011-08-26	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	287cap	POST	pym87uz-r2x9		2011-08-26	SEE	1.0	보다
mbc_challenge	tjajglf1	POST	pym881j-z030		2011-08-27	SEE	1.0	보다
mbc_challenge	nrj1540	POST	pym88ae-yrp11		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	sosu2457	POST	pym892l-es5h		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	sosu2457	POST	pym892l-es5h		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	wine990323	POST	pym89c5-p7ug		2011-08-27	QUANTIFIER	1.0	많이
mbc_challenge	wine990323	POST	pym89c5-p7ug		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	wine990323	POST	pym89c5-p7ug		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	wine990323	POST	pym89c5-p7ug		2011-08-27	POSITIVE	1.0	좋다
mbc_challenge	wine990323	POST	pym89c5-p7ug		2011-08-27	NEGATIVE	1.0	속상
mbc_challenge	wine990323	POST	pym89c5-p7ug		2011-08-27	ANGER	1.0	속상
mbc_challenge	_bigbang_vip	POST	pym89e1-0zwp		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	girl11	POST	pym89jp-rp2_		2011-08-27	PRESENT	1.0	이제
mbc_challenge	girl11	POST	pym89jp-rp2_		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	tmdfl4907	POST	pym8b9l-plx5		2011-08-27	PRESENT	1.0	이제
mbc_challenge	tmdfl4907	POST	pym8b9l-plx5		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	tmdfl4907	POST	pym8b9l-plx5		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	tmdfl4907	POST	pym8b9l-plx5		2011-08-27	LOVEMARK	1.0	taglove
mbc_challenge	wine990323	POST	pym8blf-p7ug		2011-08-27	QUANTIFIER	1.0	많이
mbc_challenge	wine990323	POST	pym8blf-p7ug		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	wine990323	POST	pym8blf-p7ug		2011-08-27	POSITIVE	1.0	좋다
mbc_challenge	wine990323	POST	pym8blf-p7ug		2011-08-27	NEGATIVE	1.0	속상
mbc_challenge	wine990323	POST	pym8blf-p7ug		2011-08-27	ANGER	1.0	속상
mbc_challenge	jene2298	POST	pym8br7-aidw		2011-08-27	QUANTIFIER	1.0	너무
mbc_challenge	jene2298	POST	pym8br7-aidw		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	jene2298	POST	pym8br7-aidw		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	sallygreg	POST	pym8brr-56orr		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	sallygreg	POST	pym8brr-56orr		2011-08-27	HEAR	1.0	듣다
mbc_challenge	nania999	POST	pym8bz_-awn1		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	nania999	POST	pym8bz_-awn1		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	jiwon_0816	POST	pym8c27-_ati2		2011-08-27	QUANTIFIER	1.0	많이
mbc_challenge	jiwon_0816	POST	pym8c27-_ati2		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	jiwon_0816	POST	pym8c27-_ati2		2011-08-27	LOVEMARK	1.0	taglove
mbc_challenge	com27422742	POST	pym8c2w-yr_sc		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	com27422742	POST	pym8c2w-yr_sc		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	com27422742	POST	pym8c2w-yr_sc		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	com27422742	POST	pym8c2w-yr_sc		2011-08-27	POSITIVE	1.0	좋다
mbc_challenge	jieunjjang--	POST	pym8cvh-wu97		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	jieunjjang--	POST	pym8cvh-wu97		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	vmstkfkd	POST	pym8d9_-5v11w		2011-08-26	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	vmstkfkd	POST	pym8d9_-5v11w		2011-08-26	SMILEMARK	1.0	크
mbc_challenge	tndu1212	POST	pym8dnn-55p81		2011-08-27	HEAR	1.0	느끼다
mbc_challenge	wine990323	POST	pym8e70-p7ug		2011-08-27	QUANTIFIER	1.0	많이
mbc_challenge	wine990323	POST	pym8e70-p7ug		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	wine990323	POST	pym8e70-p7ug		2011-08-27	POSITIVE	1.0	좋다
mbc_challenge	wine990323	POST	pym8e70-p7ug		2011-08-27	NEGATIVE	1.0	속상
mbc_challenge	wine990323	POST	pym8e70-p7ug		2011-08-27	ANGER	1.0	속상
mbc_challenge	x1457410	POST	pym8ejw-cxb1		2011-08-26	SMILEMARK	1.0	tagsmile
mbc_challenge	nania999	POST	pym8el6-awn1		2011-08-27	QUANTIFIER	1.0	아주
mbc_challenge	nania999	POST	pym8el6-awn1		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	baekdo991	POST	pym8eqp-nlp3		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	baekdo991	POST	pym8eqp-nlp3		2011-08-27	SEE	1.0	보다
mbc_challenge	dlaruddo1674	POST	pym8fno-_s368		2011-08-27	PRESENT	1.0	이제
mbc_challenge	dlaruddo1674	POST	pym8fno-_s368		2011-08-27	QUANTIFIER	1.0	조금
mbc_challenge	dlaruddo1674	POST	pym8fno-_s368		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	dlaruddo1674	POST	pym8fno-_s368		2011-08-27	POSITIVE	1.0	좋다
mbc_challenge	fjrie	POST	pym8g6i-_a7co		2011-08-27	PRESENT	1.0	옛날
mbc_challenge	fjrie	POST	pym8g6i-_a7co		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	fjrie	POST	pym8g6i-_a7co		2011-08-27	POSITIVE	1.0	좋아하다
mbc_challenge	boxerain	POST	pym8g9z-5ywvy		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	rlaguswls707	POST	pym8i4f-v85k		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	rlaguswls707	POST	pym8i4f-v85k		2011-08-27	ANXIETY	1.0	무섭
mbc_challenge	wine990323	POST	pym8j80-p7ug		2011-08-27	QUANTIFIER	1.0	많이
mbc_challenge	wine990323	POST	pym8j80-p7ug		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	wine990323	POST	pym8j80-p7ug		2011-08-27	POSITIVE	1.0	좋다
mbc_challenge	wine990323	POST	pym8j80-p7ug		2011-08-27	NEGATIVE	1.0	속상
mbc_challenge	wine990323	POST	pym8j80-p7ug		2011-08-27	ANGER	1.0	속상
mbc_challenge	joanna1227	POST	pym8jah-pvo4		2011-08-27	LOVEMARK	1.0	taglove
mbc_challenge	shinyoocan	POST	pym8jm1-0irg		2011-08-27	QUANTIFIER	1.0	아주
mbc_challenge	lt815	POST	pym8jnn-_zmd1		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	lt815	POST	pym8jnn-_zmd1		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	lt815	POST	pym8jnn-_zmd1		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	ggamsi86	POST	pym8js1-_z8km		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	ggamsi86	POST	pym8js1-_z8km		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	ggamsi86	POST	pym8js1-_z8km		2011-08-27	POSITIVE	2.0	웃음 웃다
mbc_challenge	k1120jh	POST	pym8k56-y60d		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	mbcmudo	POST	pym8k58-zvim		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	mbcmudo	POST	pym8k58-zvim		2011-08-27	SMILEMARK	2.0	tagsmile 흐
mbc_challenge	mbcmudo	POST	pym8k58-zvim		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	mbcmudo	POST	pym8k58-zvim		2011-08-27	LOVEMARK	1.0	taglove
mbc_challenge	dkfma2770	POST	pym8kq1-m1mz		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	rosemari0320	POST	pym8kt8-bp1h		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	rosemari0320	POST	pym8kt8-bp1h		2011-08-27	LOVEMARK	1.0	taglove
mbc_challenge	rosemari0320	POST	pym8kt8-bp1h		2011-08-27	POSITIVE	2.0	좋다 멋지다
mbc_challenge	vmfpsclvptti	POST	pym8meq-yfkdn		2011-08-27	PRESENT	1.0	요즘
mbc_challenge	vmfpsclvptti	POST	pym8meq-yfkdn		2011-08-27	FUTURE	1.0	내일
mbc_challenge	vmfpsclvptti	POST	pym8meq-yfkdn		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	swok0115	POST	pym8o52-y536_		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	swok0115	POST	pym8o52-y536_		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	rkdus9723	POST	pym8owt-y8klk		2011-08-26	FUTURE	1.0	내일
mbc_challenge	rkdus9723	POST	pym8owt-y8klk		2011-08-26	SMILEMARK	1.0	tagsmile
mbc_challenge	ft7704	POST	pym8pqq-gh9x		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	ft7704	POST	pym8pqq-gh9x		2011-08-27	POSITIVE	1.0	좋아하다
mbc_challenge	mdduna	POST	pym8pu5-bzsq		2011-08-27	PRESENT	1.0	요즘
mbc_challenge	mdduna	POST	pym8pu5-bzsq		2011-08-27	LOVEMARK	1.0	taglove
mbc_challenge	mdduna	POST	pym8pu5-bzsq		2011-08-27	POSITIVE	1.0	좋다
mbc_challenge	joylee0125	POST	pym8rl5-qyw5		2011-08-27	SEE	1.0	보다
mbc_challenge	9530850	POST	pym8vbb-57go		2011-08-26	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	qwvb23	POST	pym8y46-_aj3d		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	kcy777	POST	pym8yoe-i9g2		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	dmstn2508	POST	pym8_29-s9ma		2011-08-23	CRYMARK	1.0	tagcry
mbc_challenge	lka7518	POST	pym8_3i-yolw9		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	azure2110	POST	pym8_cp-8z96		2011-08-27	PRESENT	1.0	오늘
mbc_challenge	azure2110	POST	pym8_cp-8z96		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	azure2110	POST	pym8_cp-8z96		2011-08-27	POSITIVE	1.0	좋다
mbc_challenge	hannyang	POST	pym8_ep-y_v7w		2011-08-27	PRESENT	1.0	오늘
mbc_challenge	hannyang	POST	pym8_ep-y_v7w		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	hannyang	POST	pym8_ep-y_v7w		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	hannyang	POST	pym8_ep-y_v7w		2011-08-27	SEE	1.0	보다
mbc_challenge	shinerookie	POST	pym8_n4-5_l29		2011-08-27	FUTURE	1.0	다음주
mbc_challenge	shinerookie	POST	pym8_n4-5_l29		2011-08-27	QUESTIONMARK	1.0	tagquestion
mbc_challenge	shinerookie	POST	pym8_n4-5_l29		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	eunmi_45	POST	pym8_od-ynnsa		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	eunmi_45	POST	pym8_od-ynnsa		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	eunmi_45	POST	pym8_od-ynnsa		2011-08-27	POSITIVE	1.0	좋아하다
mbc_challenge	minju589	POST	pym8_r5-y7c69		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	minju589	POST	pym8_r5-y7c69		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	6531rnjs	POST	pym8_wh-59s03		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	shinhwa_6403	POST	pymc33d-yrqnd		2011-08-25	QUANTIFIER	1.0	많이
mbc_challenge	shinhwa_6403	POST	pymc33d-yrqnd		2011-08-25	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	shinhwa_6403	POST	pymc33d-yrqnd		2011-08-25	SMILEMARK	1.0	tagsmile
mbc_challenge	sjs1738	POST	pymc5pq-gcau		2011-08-27	PRESENT	1.0	이제
mbc_challenge	sjs1738	POST	pymc5pq-gcau		2011-08-27	CONJUNCTION	1.0	하지만
mbc_challenge	sjs1738	POST	pymc5pq-gcau		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	sjs1738	POST	pymc5pq-gcau		2011-08-27	LOVEMARK	1.0	taglove
mbc_challenge	yena0818	POST	pymcdvx-y_qqc		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	soso7984	POST	pymcg90-g5qj		2011-08-26	SMILEMARK	1.0	크
mbc_challenge	soso7984	POST	pymcg90-g5qj		2011-08-26	CRYMARK	1.0	tagcry
mbc_challenge	uzu_in	POST	pymcgxf-g7kd		2011-08-25	QUANTIFIER	1.0	아주
mbc_challenge	uzu_in	POST	pymcgxf-g7kd		2011-08-25	POSITIVE	1.0	좋다
mbc_challenge	eomtheworld	POST	pymch4d-5rx45		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	eomtheworld	POST	pymch4d-5rx45		2011-08-27	POSITIVE	1.0	웃음
mbc_challenge	myelite	POST	pymcohn-0ff6		2011-08-26	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	myelite	POST	pymcohn-0ff6		2011-08-26	SMILEMARK	1.0	크
mbc_challenge	wowyunsong	POST	pymcq16-y6tfl		2011-08-26	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	wowyunsong	POST	pymcq16-y6tfl		2011-08-26	POSITIVE	1.0	좋아
mbc_challenge	mho1840	POST	pymcrcp-_gk3n		2011-08-25	SMILEMARK	1.0	크
mbc_challenge	mho1840	POST	pymcrcp-_gk3n		2011-08-25	LOVEMARK	1.0	taglove
mbc_challenge	sung2926	POST	pymcv70-ybuu_		2011-08-25	SMILEMARK	1.0	tagsmile
mbc_challenge	sksaem99	POST	pymcx64-oso9		2011-08-26	POSITIVE	4.0	행복 즐겁다 좋다 좋아하다
mbc_challenge	sksaem99	POST	pymcx64-oso9		2011-08-26	SEE	1.0	보다
mbc_challenge	zee03156	POST	pymcy44-yubt		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	zee03156	POST	pymcy44-yubt		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	kjw3757	POST	pymcyac-yab0r		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	kjw3757	POST	pymcyac-yab0r		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	kjw3757	POST	pymcyac-yab0r		2011-08-27	LOVEMARK	1.0	taglove
mbc_challenge	remi093024	POST	pymczua-_zbuh		2011-08-26	PRESENT	1.0	요즘
mbc_challenge	remi093024	POST	pymczua-_zbuh		2011-08-26	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	remi093024	POST	pymczua-_zbuh		2011-08-26	SMILEMARK	1.0	tagsmile
mbc_challenge	jjangmii	POST	pymc_51-nnr1		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	jjangmii	POST	pymc_51-nnr1		2011-08-27	POSITIVE	3.0	좋다 즐겁다 멋지다
mbc_challenge	jjangmii	POST	pymc_51-nnr1		2011-08-27	SEE	1.0	보다
mbc_challenge	wjddltn1385	POST	pymf61d-5vvub		2011-08-26	QUANTIFIER	1.0	너무
mbc_challenge	895282	POST	pymf6nh-ghb4		2011-08-26	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	895282	POST	pymf6nh-ghb4		2011-08-26	SMILEMARK	1.0	크
mbc_challenge	zoexiuxiu	POST	pymf7cp-_zk3v		2011-08-25	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	zoexiuxiu	POST	pymf7cp-_zk3v		2011-08-25	LOVEMARK	1.0	taglove
mbc_challenge	dbal5443	POST	pymf8_j-5r_78		2011-08-26	SMILEMARK	1.0	tagsmile
mbc_challenge	youkyung517	POST	pymfnco-yany		2011-08-26	PRESENT	1.0	요즘
mbc_challenge	youkyung517	POST	pymfnco-yany		2011-08-26	QUANTIFIER	1.0	많이
mbc_challenge	youkyung517	POST	pymfnco-yany		2011-08-26	CRYMARK	1.0	tagcry
mbc_challenge	mbcmudo	POST	pymfp_j-_a5or		2011-08-26	FUTURE	1.0	내일
mbc_challenge	mbcmudo	POST	pymfp_j-_a5or		2011-08-26	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	thsaldms98	POST	pymfw32-m1wf		2011-08-26	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	thsaldms98	POST	pymfw32-m1wf		2011-08-26	POSITIVE	2.0	좋다 좋아
mbc_challenge	kawae23	POST	pymg7t1-yeqi		2011-08-26	QUANTIFIER	1.0	조금
mbc_challenge	kawae23	POST	pymg7t1-yeqi		2011-08-26	SMILEMARK	1.0	tagsmile
mbc_challenge	kawae23	POST	pymg7t1-yeqi		2011-08-26	POSITIVE	1.0	좋다
mbc_challenge	spastar7	POST	pymg9ed-5x8tg		2011-08-26	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	cookie530	POST	pymgapb-58d5v		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	cookie530	POST	pymgapb-58d5v		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	babosarang	POST	pymgbtv-s19c		2011-08-26	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	khj5141	POST	pymgga5-c9zd		2011-08-26	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	bc9404	POST	pymghq5-eh7b		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	spastar7	POST	pymgjhm-5x8tg		2011-08-26	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	54wlsdk	POST	pymglvx-x29u		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	98dlwjdwo	POST	pymgq4a-c8d6		2011-08-27	QUANTIFIER	1.0	조금
mbc_challenge	98dlwjdwo	POST	pymgq4a-c8d6		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	pride44	POST	pymgsf_-_zwuk		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	cds06165	POST	pymgwej-yjzkn		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	cds06165	POST	pymgwej-yjzkn		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	jisd999	POST	pymg_nw-92mx		2011-08-26	SMILEMARK	1.0	tagsmile
mbc_challenge	ty1301	POST	pymh4t1-55jli		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	joodus0627	POST	pymh74j-yc3ss		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	guswndtkfdkd	POST	pymh74k-yetm7		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	guswndtkfdkd	POST	pymh74k-yetm7		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	guswndtkfdkd	POST	pymh74k-yetm7		2011-08-27	POSITIVE	1.0	좋다
mbc_challenge	myk126	POST	pymh77b-yfg4		2011-08-27	CONJUNCTION	1.0	그리고
mbc_challenge	myk126	POST	pymh77b-yfg4		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	myk126	POST	pymh77b-yfg4		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	myk126	POST	pymh77b-yfg4		2011-08-27	POSITIVE	1.0	보고싶어
mbc_challenge	hj-sone	POST	pymh7b5-expm		2011-08-27	PRESENT	1.0	지금
mbc_challenge	pcanonjr	POST	pymh7b9-yirn		2011-08-27	PRESENT	1.0	오늘
mbc_challenge	pcanonjr	POST	pymh7b9-yirn		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	dhgmlshfwk	POST	pymh7nz-r9vo		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	dhgmlshfwk	POST	pymh7qt-r9vo		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	wnal39	POST	pymh7sh-2qk9		2011-08-27	POSITIVE	1.0	좋다
mbc_challenge	shupu	POST	pymh7ws-ys39t		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	shupu	POST	pymh7ws-ys39t		2011-08-27	SMILEMARK	1.0	크
mbc_challenge	gentry0411	POST	pymhtl4-5_7dg		2011-08-27	PRESENT	1.0	오늘
mbc_challenge	gentry0411	POST	pymhtl4-5_7dg		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	chaelini33	POST	pymhv63-5o8c3		2011-08-27	PRESENT	1.0	지금
mbc_challenge	chaelini33	POST	pymhv63-5o8c3		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	chaelini33	POST	pymhv63-5o8c3		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	bsh1806jin	POST	pymhvml-_sfk2		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	bsh1806jin	POST	pymhvml-_sfk2		2011-08-27	LOVEMARK	1.0	taglove
mbc_challenge	bsh1806jin	POST	pymhvml-_sfk2		2011-08-27	POSITIVE	1.0	재미있
mbc_challenge	sinabc13	POST	pymhvu3-5dnqq		2011-08-27	PRESENT	2.0	옛날 오늘
mbc_challenge	sinabc13	POST	pymhvu3-5dnqq		2011-08-27	FUTURE	1.0	내일
mbc_challenge	sinabc13	POST	pymhvu3-5dnqq		2011-08-27	QUANTIFIER	2.0	아주 너무
mbc_challenge	sinabc13	POST	pymhvu3-5dnqq		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	sinabc13	POST	pymhvu3-5dnqq		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	yunjulee0223	POST	pymhvun-_0smz		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	yunjulee0223	POST	pymhvun-_0smz		2011-08-27	ANGER	1.0	미치다
mbc_challenge	kado12	POST	pymhx0m-bkwp		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	ngiyongho	POST	pymhx1u-f06y		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	ngiyongho	POST	pymhx1u-f06y		2011-08-27	POSITIVE	1.0	웃기다
mbc_challenge	kado12	POST	pymhx61-bkwp		2011-08-27	POSITIVE	1.0	웃기다
mbc_challenge	choijh0703	POST	pymhxrr-y_ain		2011-08-27	PRESENT	1.0	오늘
mbc_challenge	choijh0703	POST	pymhxrr-y_ain		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	jiyoun1509	POST	pymhxsp-99ju		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	jiyoun1509	POST	pymhxsp-99ju		2011-08-27	POSITIVE	2.0	좋다 보고싶어
mbc_challenge	jiyoun1509	POST	pymhxsp-99ju		2011-08-27	SEE	1.0	보다
mbc_challenge	bsh1806jin	POST	pymhxub-_sfk2		2011-08-27	PRESENT	1.0	오늘
mbc_challenge	bsh1806jin	POST	pymhxub-_sfk2		2011-08-27	QUANTIFIER	1.0	많이
mbc_challenge	bsh1806jin	POST	pymhxub-_sfk2		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	bsh1806jin	POST	pymhxub-_sfk2		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	bsh1806jin	POST	pymhxub-_sfk2		2011-08-27	LOVEMARK	1.0	taglove
mbc_challenge	alan214	POST	pymhxuf-_a9a0		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	shanyo_o	POST	pymhzh2-_yhq1		2011-08-27	PRESENT	1.0	오늘
mbc_challenge	shanyo_o	POST	pymhzh2-_yhq1		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	shanyo_o	POST	pymhzh2-_yhq1		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	leemk323	POST	pymi7tf-mkqs		2011-08-26	SMILEMARK	1.0	tagsmile
mbc_challenge	leemk323	POST	pymi7tf-mkqs		2011-08-26	POSITIVE	1.0	웃기다
mbc_challenge	leemk323	POST	pymi7tf-mkqs		2011-08-26	SEE	1.0	보다
mbc_challenge	imhyuna606	POST	pymidfj-yd_7b		2011-08-26	PAST	1.0	어제
mbc_challenge	imhyuna606	POST	pymidfj-yd_7b		2011-08-26	SMILEMARK	1.0	tagsmile
mbc_challenge	imhyuna606	POST	pymidfj-yd_7b		2011-08-26	SEE	1.0	보다
mbc_challenge	catgirl28	POST	pymifu9-_h66r		2011-08-26	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	parkmj930	POST	pymihoi-mtst		2011-08-25	SMILEMARK	1.0	tagsmile
mbc_challenge	xlvksl070	POST	pymisoc-_bq56		2011-08-25	PRESENT	1.0	지금
mbc_challenge	xlvksl070	POST	pymisoc-_bq56		2011-08-25	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	wg21mbmcu	POST	pymissk-5xoy_		2011-08-25	PRESENT	1.0	지금
mbc_challenge	wg21mbmcu	POST	pymissk-5xoy_		2011-08-25	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	wg21mbmcu	POST	pymissk-5xoy_		2011-08-25	SMILEMARK	1.0	크
mbc_challenge	wg21mbmcu	POST	pymissk-5xoy_		2011-08-25	SEE	1.0	보다
mbc_challenge	jsh195	POST	pymiupq-_ze51		2011-08-25	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	hyen0217	POST	pymi_lm-y6lui		2011-08-26	PRESENT	1.0	지금
mbc_challenge	hyen0217	POST	pymi_lm-y6lui		2011-08-26	SMILEMARK	1.0	tagsmile
mbc_challenge	vhrthahem	POST	pymjsxd-yl0s6		2011-08-25	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	vhrthahem	POST	pymjsxd-yl0s6		2011-08-25	SMILEMARK	1.0	tagsmile
mbc_challenge	kjw3757	POST	pymm27r-yab0r		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	kjw3757	POST	pymm2bb-yab0r		2011-08-27	LOVEMARK	1.0	taglove
mbc_challenge	kjw3757	POST	pymm2ef-yab0r		2011-08-27	LOVEMARK	1.0	taglove
mbc_challenge	kjw3757	POST	pymm2fh-yab0r		2011-08-27	LOVEMARK	1.0	taglove
mbc_challenge	kjw3757	POST	pymm2ig-yab0r		2011-08-27	LOVEMARK	1.0	taglove
mbc_challenge	kjw3757	POST	pymm2jx-yab0r		2011-08-27	LOVEMARK	1.0	taglove
mbc_challenge	kubera	POST	pymm2p8-jttw		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	kubera	POST	pymm2p8-jttw		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	kubera	POST	pymm2p8-jttw		2011-08-27	LOVEMARK	1.0	taglove
mbc_challenge	kjw3757	POST	pymm2z4-yab0r		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	kjw3757	POST	pymm2z4-yab0r		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	kjw3757	POST	pymm484-yab0r		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	kjw3757	POST	pymm484-yab0r		2011-08-27	LOVEMARK	1.0	taglove
mbc_challenge	hjj2006	POST	pymm7i_-y1nrs		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	9905100	POST	pymm8gd-56cs5		2011-08-27	PRESENT	1.0	지금
mbc_challenge	9905100	POST	pymm8gd-56cs5		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	kjw3757	POST	pymma4e-yab0r		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	kjw3757	POST	pymma4e-yab0r		2011-08-27	LOVEMARK	1.0	taglove
mbc_challenge	sunjou008	POST	pymmadi-b20z		2011-08-27	QUANTIFIER	1.0	너무
mbc_challenge	sunjou008	POST	pymmadi-b20z		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	wjdwn1078	POST	pymmaho-0tnu		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	wjdwn1078	POST	pymmaho-0tnu		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	aaa3925	POST	pymmaso-5yvvm		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	rickycamelot	POST	pymmc2p-gt7b		2011-08-27	POSITIVE	2.0	재미있 좋다
mbc_challenge	rickycamelot	POST	pymmc2p-gt7b		2011-08-27	SEE	1.0	보다
mbc_challenge	den07026	POST	pymmceg-yya4j		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	gudwl0314	POST	pymmcgu-y47mk		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	gudwl0314	POST	pymmcgu-y47mk		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	gudwl0314	POST	pymmcgu-y47mk		2011-08-27	POSITIVE	1.0	좋아
mbc_challenge	wye95	POST	pymmch3-8dqj		2011-08-27	QUANTIFIER	1.0	아주
mbc_challenge	wye95	POST	pymmch3-8dqj		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	wye95	POST	pymmch3-8dqj		2011-08-27	POSITIVE	2.0	웃다 웃음
mbc_challenge	pdstatue	POST	pymmf6z-ta3s		2011-08-27	PRESENT	1.0	지금
mbc_challenge	bommy21	POST	pymmftm-_sv6i		2011-08-27	PRESENT	1.0	지금
mbc_challenge	bommy21	POST	pymmftm-_sv6i		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	bommy21	POST	pymmftm-_sv6i		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	bommy21	POST	pymmftm-_sv6i		2011-08-27	LOVEMARK	1.0	taglove
mbc_challenge	jmw0413	POST	pymmfze-5pucl		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	jjh472	POST	pymmg1n-5a2md		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	jjh472	POST	pymmg1n-5a2md		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	k_eunchae	POST	pymmghm-_zonr		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	k_eunchae	POST	pymmghm-_zonr		2011-08-27	SMILEMARK	1.0	크
mbc_challenge	ja9030	POST	pymmgmu-gl0_		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	ja9030	POST	pymmgmu-gl0_		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	ja9030	POST	pymmgrl-gl0_		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	yunhs1115	POST	pymmhrk-gf1a		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	yunhs1115	POST	pymmhrk-gf1a		2011-08-27	ANXIETY	1.0	걱정
mbc_challenge	rebecca924	POST	pymmhtk-zlz7		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	ja9030	POST	pymmi4i-gl0_		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	lee97240	POST	pymmi5r-m5jk		2011-08-27	PRESENT	1.0	올해
mbc_challenge	lee97240	POST	pymmi5r-m5jk		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	lee97240	POST	pymmi5r-m5jk		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	sad658	POST	pymmjig-510fa		2011-08-25	SMILEMARK	1.0	tagsmile
mbc_challenge	sss951031	POST	pymmlh3-_apgb		2011-08-27	SEE	1.0	보다
mbc_challenge	wjdduf1222	POST	pymmlqu-g4wa		2011-08-27	PRESENT	1.0	올해
mbc_challenge	wjdduf1222	POST	pymmlqu-g4wa		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	wjdduf1222	POST	pymmlqu-g4wa		2011-08-27	POSITIVE	1.0	좋다
mbc_challenge	m_maa	POST	pymmmbu-yb766		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	j-heebang	POST	pymmmfb-58zfd		2011-08-27	PRESENT	1.0	오늘
mbc_challenge	j-heebang	POST	pymmmfb-58zfd		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	j-heebang	POST	pymmmfb-58zfd		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	j-heebang	POST	pymmmfb-58zfd		2011-08-27	SADNESS	1.0	외로
mbc_challenge	j-heebang	POST	pymmmfb-58zfd		2011-08-27	SEE	1.0	보다
mbc_challenge	etolie_07	POST	pymmmib-_shiz		2011-08-27	PRESENT	1.0	오늘
mbc_challenge	etolie_07	POST	pymmmib-_shiz		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	aksdirdp4892	POST	pymmmno-u7kd		2011-08-27	FUTURE	1.0	내일
mbc_challenge	aksdirdp4892	POST	pymmmno-u7kd		2011-08-27	QUANTIFIER	1.0	아주
mbc_challenge	aksdirdp4892	POST	pymmmno-u7kd		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	2pmloveyou	POST	pymmmsy-vkqh		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	2pmloveyou	POST	pymmmsy-vkqh		2011-08-27	SEE	1.0	보다
mbc_challenge	ahnhj1225	POST	pymmmyv-56dw		2011-08-27	PRESENT	1.0	요즘
mbc_challenge	ahnhj1225	POST	pymmmyv-56dw		2011-08-27	QUANTIFIER	1.0	조금
mbc_challenge	ahnhj1225	POST	pymmmyv-56dw		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	dnjsgml1204	POST	pymmn26-z8cq		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	migomi60	POST	pymmn73-_gi7j		2011-08-27	PRESENT	1.0	오늘
mbc_challenge	migomi60	POST	pymmn73-_gi7j		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	migomi60	POST	pymmn73-_gi7j		2011-08-27	POSITIVE	1.0	웃기다
mbc_challenge	haerin0710	POST	pymmngn-5ozsd		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	haerin0710	POST	pymmngn-5ozsd		2011-08-27	POSITIVE	2.0	즐겁다 좋다
mbc_challenge	kjw3757	POST	pymmnoj-yab0r		2011-08-27	QUANTIFIER	1.0	많이
mbc_challenge	kjw3757	POST	pymmnoj-yab0r		2011-08-27	QUESTIONMARK	1.0	tagquestion
mbc_challenge	kjw3757	POST	pymmnoj-yab0r		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	kjw3757	POST	pymmnoj-yab0r		2011-08-27	POSITIVE	2.0	좋다 보고싶어
mbc_challenge	kjw3757	POST	pymmnoj-yab0r		2011-08-27	NEGATIVE	1.0	속상
mbc_challenge	kjw3757	POST	pymmnoj-yab0r		2011-08-27	ANGER	1.0	속상
mbc_challenge	rapapolos	POST	pymmnty-trq6		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	rapapolos	POST	pymmnty-trq6		2011-08-27	POSITIVE	1.0	좋다
mbc_challenge	bbagasikki	POST	pymmo0y-26pt		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	bbagasikki	POST	pymmo0y-26pt		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	bluetail025	POST	pymmo3q-5fzom		2011-08-27	PRESENT	1.0	지금
mbc_challenge	bluetail025	POST	pymmo3q-5fzom		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	yukito83	POST	pymmoap-ulyr		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	hahahav0	POST	pymmp4p-_me4n		2011-08-27	PRESENT	1.0	이제
mbc_challenge	hahahav0	POST	pymmp4p-_me4n		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	hahahav0	POST	pymmp4p-_me4n		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	dy7614	POST	pymmq09-mwef		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	dy7614	POST	pymmq09-mwef		2011-08-27	POSITIVE	2.0	웃다 웃기다
mbc_challenge	jmjminj1	POST	pymmq37-b90t		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	jmjminj1	POST	pymmq37-b90t		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	dkdus6909	POST	pymmqgf-j30y		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	dkdus6909	POST	pymmqgf-j30y		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	kjw3757	POST	pymmqwj-yab0r		2011-08-27	QUANTIFIER	1.0	많이
mbc_challenge	kjw3757	POST	pymmqwj-yab0r		2011-08-27	QUESTIONMARK	1.0	tagquestion
mbc_challenge	kjw3757	POST	pymmqwj-yab0r		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	kjw3757	POST	pymmqwj-yab0r		2011-08-27	POSITIVE	1.0	좋다
mbc_challenge	kjw3757	POST	pymmqwj-yab0r		2011-08-27	NEGATIVE	1.0	속상
mbc_challenge	kjw3757	POST	pymmqwj-yab0r		2011-08-27	ANGER	1.0	속상
mbc_challenge	sean320	POST	pymmqy1-y0vjo		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	sean320	POST	pymmqy1-y0vjo		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	sean320	POST	pymmqy1-y0vjo		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	sean320	POST	pymmqy1-y0vjo		2011-08-27	NEGATIVE	1.0	미워
mbc_challenge	sean320	POST	pymmqy1-y0vjo		2011-08-27	SEE	1.0	보다
mbc_challenge	juyeon0465	POST	pymmqz3-ed_0		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	buc03116	POST	pymmrbd-5wrfd		2011-08-24	SMILEMARK	1.0	tagsmile
mbc_challenge	winterlua	POST	pymmrhe-_bcxn		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	winterlua	POST	pymmrhe-_bcxn		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	winterlua	POST	pymmrhe-_bcxn		2011-08-27	SEE	1.0	보다
mbc_challenge	winterlua	POST	pymmrhe-_bcxn		2011-08-27	HEAR	1.0	느끼다
mbc_challenge	wg3163	POST	pymmrom-v2e7		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	wg3163	POST	pymmrom-v2e7		2011-08-27	SEE	1.0	보다
mbc_challenge	kjw3757	POST	pymms6t-yab0r		2011-08-27	QUANTIFIER	1.0	많이
mbc_challenge	kjw3757	POST	pymms6t-yab0r		2011-08-27	QUESTIONMARK	1.0	tagquestion
mbc_challenge	kjw3757	POST	pymms6t-yab0r		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	kjw3757	POST	pymms6t-yab0r		2011-08-27	POSITIVE	2.0	좋다 보고싶어
mbc_challenge	kjw3757	POST	pymms6t-yab0r		2011-08-27	NEGATIVE	1.0	속상
mbc_challenge	kjw3757	POST	pymms6t-yab0r		2011-08-27	ANGER	1.0	속상
mbc_challenge	wldnjs3865	POST	pymms8w-ytung		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	wldnjs3865	POST	pymms8w-ytung		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	wldnjs3865	POST	pymms8w-ytung		2011-08-27	POSITIVE	1.0	사랑하
mbc_challenge	tas68	POST	pymmssx-yl6za		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	tas68	POST	pymmssx-yl6za		2011-08-27	POSITIVE	1.0	좋아
mbc_challenge	rlawltny	POST	pymmsyu-56fit		2011-08-25	SMILEMARK	1.0	tagsmile
mbc_challenge	hgh9510	POST	pymms_a-o4oj		2011-08-25	POSITIVE	1.0	반가
mbc_challenge	kjw3757	POST	pymmt2u-yab0r		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	kjw3757	POST	pymmt2u-yab0r		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	kjw3757	POST	pymmt2u-yab0r		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	kjw3757	POST	pymmt2u-yab0r		2011-08-27	POSITIVE	1.0	좋다
mbc_challenge	ja9030	POST	pymmt6n-gl0_		2011-08-27	PRESENT	1.0	요즘
mbc_challenge	ja9030	POST	pymmt6n-gl0_		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	ja9030	POST	pymmt6n-gl0_		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	ja9030	POST	pymmtj8-gl0_		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	jhana0315	POST	pymmtm9-5_jxl		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	jhana0315	POST	pymmtm9-5_jxl		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	jhana0315	POST	pymmtm9-5_jxl		2011-08-27	POSITIVE	1.0	좋다
mbc_challenge	jhana0315	POST	pymmtm9-5_jxl		2011-08-27	SEE	1.0	보다
mbc_challenge	tbal1312	POST	pymmtoe-uihh		2011-08-27	ANGER	1.0	미치다
mbc_challenge	mediamirae	POST	pymmt_l-5rehs		2011-08-27	QUANTIFIER	1.0	아주
mbc_challenge	mediamirae	POST	pymmt_l-5rehs		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	mediamirae	POST	pymmt_l-5rehs		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	mediamirae	POST	pymmt_l-5rehs		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	mediamirae	POST	pymmt_l-5rehs		2011-08-27	NEGATIVE	1.0	아쉬
mbc_challenge	kjw3757	POST	pymmu8e-yab0r		2011-08-27	LOVEMARK	1.0	taglove
mbc_challenge	wjdwn1078	POST	pymmudx-0tnu		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	wjdwn1078	POST	pymmudx-0tnu		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	kjw3757	POST	pymmut0-yab0r		2011-08-27	LOVEMARK	1.0	taglove
mbc_challenge	dbs2536	POST	pymmuvh-gqad		2011-08-27	QUESTIONMARK	1.0	tagquestion
mbc_challenge	dbs2536	POST	pymmuvh-gqad		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	dbs2536	POST	pymmuvh-gqad		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	kjw3757	POST	pymmuyv-yab0r		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	wjdwn0011	POST	pymmv5z-yfzc3		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	tjsgud402	POST	pymmv7h-jg49		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	wjdwn0011	POST	pymmvyj-yfzc3		2011-08-27	FUTURE	1.0	미래
mbc_challenge	wjdwn0011	POST	pymmvyj-yfzc3		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	wjdwn0011	POST	pymmvyj-yfzc3		2011-08-27	POSITIVE	1.0	보고싶다
mbc_challenge	moonjeniffer	POST	pymmw6k-ylx22		2011-08-27	SMILEMARK	1.0	흐
mbc_challenge	duseoddl1991	POST	pymmxte-_wrfg		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	gk_ha	POST	pymmz5b-_tqnj		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	gk_ha	POST	pymmz5b-_tqnj		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	gk_ha	POST	pymmz5b-_tqnj		2011-08-27	SADNESS	1.0	불쌍
mbc_challenge	nrz5olzrzl	POST	pymmzdo-5nf59		2011-08-25	SMILEMARK	1.0	tagsmile
mbc_challenge	gk_ha	POST	pymmzih-_tqnj		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	hime1018	POST	pymmzow-ynzyk		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	hime1018	POST	pymmzow-ynzyk		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	hime1018	POST	pymmzow-ynzyk		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	heeju0504	POST	pymmzxr-xm5o		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	heeju0504	POST	pymmzxr-xm5o		2011-08-27	POSITIVE	2.0	좋아하다 좋다
mbc_challenge	wltjsl1629	POST	pymm_zf-1bvm		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	wltjsl1629	POST	pymm_zf-1bvm		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	whwl8818	POST	pymo24d-yuyad		2011-08-27	PRESENT	1.0	오늘
mbc_challenge	whwl8818	POST	pymo24d-yuyad		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	whwl8818	POST	pymo24d-yuyad		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	whwl8818	POST	pymo24d-yuyad		2011-08-27	POSITIVE	1.0	좋다
mbc_challenge	uskcho55	POST	pymo261-542uh		2011-08-27	PRESENT	1.0	오늘
mbc_challenge	uskcho55	POST	pymo261-542uh		2011-08-27	SMILEMARK	1.0	크
mbc_challenge	gomibaco	POST	pymo7gw-_zfab		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	gomibaco	POST	pymo7gw-_zfab		2011-08-27	LOVEMARK	1.0	taglove
mbc_challenge	wlsgk2413	POST	pymo8wm-_igc6		2011-08-27	FUTURE	1.0	내일
mbc_challenge	wlsgk2413	POST	pymo8wm-_igc6		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	beautisun_85	POST	pymohwr-_g6sn		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	beautisun_85	POST	pymohwr-_g6sn		2011-08-27	LOVEMARK	1.0	taglove
mbc_challenge	myelite	POST	pymon17-0ff6		2011-08-25	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	myelite	POST	pymon17-0ff6		2011-08-25	SMILEMARK	1.0	크
mbc_challenge	wldbs0623	POST	pymo_0d-_4m_		2011-08-26	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	wldbs0623	POST	pymo_0d-_4m_		2011-08-26	CRYMARK	1.0	tagcry
mbc_challenge	wldbs0623	POST	pymo_0d-_4m_		2011-08-26	POSITIVE	1.0	좋다
mbc_challenge	wldbs0623	POST	pymo_0d-_4m_		2011-08-26	NEGATIVE	1.0	재미없
mbc_challenge	lovecoco411	POST	pymplod-l5vd		2011-08-25	SMILEMARK	1.0	tagsmile
mbc_challenge	lovecoco411	POST	pymplod-l5vd		2011-08-25	LOVEMARK	1.0	taglove
mbc_challenge	new_ex95	POST	pymq00b-_gptg		2011-08-27	QUANTIFIER	1.0	매우
mbc_challenge	new_ex95	POST	pymq00b-_gptg		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	no9611	POST	pymq08u-ehnc		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	no9611	POST	pymq08u-ehnc		2011-08-27	POSITIVE	1.0	좋다
mbc_challenge	joodus0627	POST	pymq0ok-yc3ss		2011-08-27	QUANTIFIER	1.0	많이
mbc_challenge	joodus0627	POST	pymq0ok-yc3ss		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	joodus0627	POST	pymq0ok-yc3ss		2011-08-27	POSITIVE	1.0	좋다
mbc_challenge	joodus0627	POST	pymq0ok-yc3ss		2011-08-27	NEGATIVE	1.0	속상
mbc_challenge	joodus0627	POST	pymq0ok-yc3ss		2011-08-27	ANGER	1.0	속상
mbc_challenge	lyun1649	POST	pymq0x8-_a95w		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	lyun1649	POST	pymq0x8-_a95w		2011-08-27	POSITIVE	1.0	좋다
mbc_challenge	candy99035	POST	pymq18x-509sp		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	candy99035	POST	pymq18x-509sp		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	candy99035	POST	pymq18x-509sp		2011-08-27	POSITIVE	2.0	좋아하다 즐겁다
mbc_challenge	candy99035	POST	pymq18x-509sp		2011-08-27	SEE	1.0	보다
mbc_challenge	cara928	POST	pymq35l-yk3zm		2011-08-27	PRESENT	1.0	올해
mbc_challenge	cara928	POST	pymq35l-yk3zm		2011-08-27	QUANTIFIER	1.0	너무
mbc_challenge	cara928	POST	pymq35l-yk3zm		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	cara928	POST	pymq35l-yk3zm		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	joodus0627	POST	pymq39s-yc3ss		2011-08-27	QUANTIFIER	1.0	많이
mbc_challenge	joodus0627	POST	pymq39s-yc3ss		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	joodus0627	POST	pymq39s-yc3ss		2011-08-27	POSITIVE	1.0	좋다
mbc_challenge	joodus0627	POST	pymq39s-yc3ss		2011-08-27	NEGATIVE	1.0	속상
mbc_challenge	joodus0627	POST	pymq39s-yc3ss		2011-08-27	ANGER	1.0	속상
mbc_challenge	thwndgksrhdw	POST	pymq3d6-e3i7		2011-08-27	PRESENT	1.0	올해
mbc_challenge	thwndgksrhdw	POST	pymq3d6-e3i7		2011-08-27	FUTURE	1.0	내년
mbc_challenge	thwndgksrhdw	POST	pymq3d6-e3i7		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	thwndgksrhdw	POST	pymq3d6-e3i7		2011-08-27	POSITIVE	1.0	좋아
mbc_challenge	kjw3757	POST	pymq3sl-yt2eq		2011-08-27	SEE	1.0	보다
mbc_challenge	uypha	POST	pymq3ul-yx1iz		2011-08-27	PRESENT	1.0	이제
mbc_challenge	uypha	POST	pymq3ul-yx1iz		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	uypha	POST	pymq3ul-yx1iz		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	uypha	POST	pymq3ul-yx1iz		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	uypha	POST	pymq3ul-yx1iz		2011-08-27	POSITIVE	1.0	즐겁다
mbc_challenge	pro9na	POST	pymq5ll-5tsni		2011-08-27	QUANTIFIER	1.0	매우
mbc_challenge	joodus0627	POST	pymq660-yc3ss		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	joodus0627	POST	pymq660-yc3ss		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	prttyhouse	POST	pymq69p-v4zr		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	candy99035	POST	pymq6a9-509sp		2011-08-27	QUESTIONMARK	1.0	tagquestion
mbc_challenge	candy99035	POST	pymq6a9-509sp		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	candy99035	POST	pymq6a9-509sp		2011-08-27	SMILEMARK	1.0	크
mbc_challenge	candy99035	POST	pymq6a9-509sp		2011-08-27	POSITIVE	2.0	좋아하다 즐겁다
mbc_challenge	candy99035	POST	pymq6a9-509sp		2011-08-27	SEE	1.0	보다
mbc_challenge	mbcmudo	POST	pymq6ye-_sydb		2011-08-27	PRESENT	1.0	오늘
mbc_challenge	mbcmudo	POST	pymq6ye-_sydb		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	mbcmudo	POST	pymq6ye-_sydb		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	hsg02025	POST	pymqb9s-hadh		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	hsg02025	POST	pymqb9s-hadh		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	hsg02025	POST	pymqb9s-hadh		2011-08-27	SEE	1.0	보다
mbc_challenge	mbcmudo	POST	pymqbg5-57ct2		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	hongsiliy	POST	pymqbjt-_6572		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	hongsiliy	POST	pymqbjt-_6572		2011-08-27	POSITIVE	3.0	즐겁다 웃다 웃음
mbc_challenge	lini7410	POST	pymqbkw-_ae7q		2011-08-27	PRESENT	2.0	올해 오늘
mbc_challenge	lini7410	POST	pymqbkw-_ae7q		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	umhm	POST	pymqcb5-5n4o9		2011-08-27	FUTURE	1.0	미래
mbc_challenge	umhm	POST	pymqcb5-5n4o9		2011-08-27	SEE	1.0	보다
mbc_challenge	hhl1001	POST	pymqcjt-5dof		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	hhl1001	POST	pymqcjt-5dof		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	on102	POST	pymqc_j-yqqvc		2011-08-27	PRESENT	1.0	오늘
mbc_challenge	zotlalsl	POST	pymqd1v-ymgeq		2011-08-27	PRESENT	1.0	올해
mbc_challenge	guswndtkfdkd	POST	pymqd68-yetm7		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	guswndtkfdkd	POST	pymqd68-yetm7		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	guswndtkfdkd	POST	pymqd68-yetm7		2011-08-27	POSITIVE	1.0	좋다
mbc_challenge	mbcmudo	POST	pymqd9q-5kya		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	mbcmudo	POST	pymqd9q-5kya		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	guswndtkfdkd	POST	pymqdjy-yetm7		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	guswndtkfdkd	POST	pymqdjy-yetm7		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	guswndtkfdkd	POST	pymqdjy-yetm7		2011-08-27	POSITIVE	1.0	좋다
mbc_challenge	ckp56789	POST	pymqei0-yg8f		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	ckp56789	POST	pymqei0-yg8f		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	yj9915	POST	pymqelm-yt2eq		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	yj9915	POST	pymqelm-yt2eq		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	mick__y	POST	pymqewe-yivf3		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	yj9915	POST	pymqeyb-yt2eq		2011-08-27	PRESENT	1.0	올해
mbc_challenge	yj9915	POST	pymqeyb-yt2eq		2011-08-27	FUTURE	1.0	내년
mbc_challenge	yj9915	POST	pymqeyb-yt2eq		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	yj9915	POST	pymqeyb-yt2eq		2011-08-27	POSITIVE	1.0	좋다
mbc_challenge	marsh-mallow	POST	pymqf4_-yna2o		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	marsh-mallow	POST	pymqf4_-yna2o		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	marsh-mallow	POST	pymqfew-yna2o		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	marsh-mallow	POST	pymqfew-yna2o		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	sophia5834	POST	pymqfp4-ykfcg		2011-08-27	QUESTIONMARK	1.0	tagquestion
mbc_challenge	sophia5834	POST	pymqfp4-ykfcg		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	sophia5834	POST	pymqfp4-ykfcg		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	sophia5834	POST	pymqfp4-ykfcg		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	sophia5834	POST	pymqfp4-ykfcg		2011-08-27	POSITIVE	2.0	사랑하 좋다
mbc_challenge	onlyonemj6	POST	pymqfql-_zcj6		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	onlyonemj6	POST	pymqfql-_zcj6		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	onlyonemj6	POST	pymqfql-_zcj6		2011-08-27	POSITIVE	2.0	웃다 웃음
mbc_challenge	onlyonemj6	POST	pymqfql-_zcj6		2011-08-27	SADNESS	1.0	불쌍
mbc_challenge	hwangdbsdud	POST	pymqjce-u64u		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	hwangdbsdud	POST	pymqjce-u64u		2011-08-27	POSITIVE	1.0	좋다
mbc_challenge	98danyunji	POST	pymqjpj-_g6gv		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	98danyunji	POST	pymqjpj-_g6gv		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	98danyunji	POST	pymqjpj-_g6gv		2011-08-27	POSITIVE	1.0	좋아하다
mbc_challenge	bsh1806jin	POST	pymqk0u-_sfk2		2011-08-27	FUTURE	1.0	다음주
mbc_challenge	bsh1806jin	POST	pymqk0u-_sfk2		2011-08-27	QUANTIFIER	2.0	많이 너무
mbc_challenge	bsh1806jin	POST	pymqk0u-_sfk2		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	bsh1806jin	POST	pymqk0u-_sfk2		2011-08-27	POSITIVE	1.0	재미있
mbc_challenge	cjh1291	POST	pymqk16-_0yfy		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	candy99035	POST	pymqk4c-509sp		2011-08-27	QUESTIONMARK	1.0	tagquestion
mbc_challenge	candy99035	POST	pymqk4c-509sp		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	candy99035	POST	pymqk4c-509sp		2011-08-27	SMILEMARK	1.0	크
mbc_challenge	candy99035	POST	pymqk4c-509sp		2011-08-27	POSITIVE	2.0	좋아하다 즐겁다
mbc_challenge	candy99035	POST	pymqk4c-509sp		2011-08-27	SEE	1.0	보다
mbc_challenge	michelle0408	POST	pymqk4k-y3yvn		2011-08-27	PRESENT	1.0	지금
mbc_challenge	michelle0408	POST	pymqk4k-y3yvn		2011-08-27	FUTURE	1.0	다음주
mbc_challenge	michelle0408	POST	pymqk4k-y3yvn		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	michelle0408	POST	pymqk4k-y3yvn		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	yjs06038	POST	pymqk7u-yg3t_		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	joodus0627	POST	pymqk95-yc3ss		2011-08-27	QUANTIFIER	1.0	많이
mbc_challenge	joodus0627	POST	pymqk95-yc3ss		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	joodus0627	POST	pymqk95-yc3ss		2011-08-27	POSITIVE	1.0	좋다
mbc_challenge	joodus0627	POST	pymqk95-yc3ss		2011-08-27	NEGATIVE	1.0	속상
mbc_challenge	joodus0627	POST	pymqk95-yc3ss		2011-08-27	ANGER	1.0	속상
mbc_challenge	joodus0627	POST	pymqki5-yc3ss		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	joodus0627	POST	pymqki5-yc3ss		2011-08-27	SEE	1.0	보다
mbc_challenge	joodus0627	POST	pymqksv-yc3ss		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	rbdufdbgus	POST	pymqm9y-_59ys		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	rbdufdbgus	POST	pymqm9y-_59ys		2011-08-27	POSITIVE	1.0	좋다
mbc_challenge	twstar98	POST	pymqm_8-gfh1		2011-08-27	PRESENT	1.0	오늘
mbc_challenge	twstar98	POST	pymqm_8-gfh1		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	kathy9969	POST	pymqo5j-0g9n		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	kathy9969	POST	pymqo5j-0g9n		2011-08-27	POSITIVE	1.0	보고싶어
mbc_challenge	kathy9969	POST	pymqo5j-0g9n		2011-08-27	NEGATIVE	1.0	속상
mbc_challenge	kathy9969	POST	pymqo5j-0g9n		2011-08-27	ANGER	1.0	속상
mbc_challenge	sbi04398	POST	pymqouu-1bqa		2011-08-27	PRESENT	1.0	오늘
mbc_challenge	sbi04398	POST	pymqouu-1bqa		2011-08-27	QUANTIFIER	1.0	조금
mbc_challenge	sbi04398	POST	pymqouu-1bqa		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	sbi04398	POST	pymqouu-1bqa		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	sbi04398	POST	pymqouu-1bqa		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	sbi04398	POST	pymqouu-1bqa		2011-08-27	LOVEMARK	1.0	taglove
mbc_challenge	yj9915	POST	pymqpa4-yt2eq		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	yj9915	POST	pymqpa4-yt2eq		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	adddd3	POST	pymqpik-59equ		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	rbdufdbgus	POST	pymqpju-_59ys		2011-08-27	POSITIVE	1.0	좋다
mbc_challenge	joodus0627	POST	pymqprs-yc3ss		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	joodus0627	POST	pymqprs-yc3ss		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	mbcmudo	POST	pymqrfu-y04z2		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	mbcmudo	POST	pymqrfu-y04z2		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	choidab	POST	pymqryh-5qdaq		2011-08-27	QUESTIONMARK	1.0	tagquestion
mbc_challenge	choidab	POST	pymqryh-5qdaq		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	choidab	POST	pymqryh-5qdaq		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	choidab	POST	pymqryh-5qdaq		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	choidab	POST	pymqryh-5qdaq		2011-08-27	SEE	1.0	보다
mbc_challenge	europe	POST	pymqrzb-_tcu		2011-08-27	QUANTIFIER	1.0	아주
mbc_challenge	europe	POST	pymqrzb-_tcu		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	europe	POST	pymqrzb-_tcu		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	europe	POST	pymqrzb-_tcu		2011-08-27	ANXIETY	1.0	걱정
mbc_challenge	marsh-mallow	POST	pymqwfy-yna2o		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	marsh-mallow	POST	pymqwfy-yna2o		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	jje_918	POST	pymqyh1-ycwvg		2011-08-27	PRESENT	1.0	올해
mbc_challenge	jje_918	POST	pymqyh1-ycwvg		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	jje_918	POST	pymqyh1-ycwvg		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	mbcmudo	POST	pymqyiq-y3yvn		2011-08-27	PRESENT	1.0	지금
mbc_challenge	mbcmudo	POST	pymqyiq-y3yvn		2011-08-27	FUTURE	1.0	다음주
mbc_challenge	mbcmudo	POST	pymqyiq-y3yvn		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	mbcmudo	POST	pymqyiq-y3yvn		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	mbcmudo	POST	pymqyw6-y3yvn		2011-08-27	FUTURE	1.0	다음주
mbc_challenge	mbcmudo	POST	pymqyw6-y3yvn		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	thsgpwjd98	POST	pymqyza-0l4b		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	ssplji1234	POST	pymqyzd-5dgb3		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	ssplji1234	POST	pymqyzd-5dgb3		2011-08-27	POSITIVE	4.0	즐겁다 좋다 재미있 좋아
mbc_challenge	enwnssla	POST	pymq_1c-5_sbf		2011-08-27	QUESTIONMARK	1.0	tagquestion
mbc_challenge	enwnssla	POST	pymq_1c-5_sbf		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	kjw3757	POST	pymq_4g-yc3ss		2011-08-27	LOVEMARK	1.0	taglove
mbc_challenge	ttitti00	POST	pymq_c8-5lt77		2011-08-27	PRESENT	1.0	오늘
mbc_challenge	ttitti00	POST	pymq_c8-5lt77		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	ttitti00	POST	pymq_c8-5lt77		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	ttitti00	POST	pymq_c8-5lt77		2011-08-27	POSITIVE	1.0	좋다
mbc_challenge	candy99035	POST	pymq_xs-509sp		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	candy99035	POST	pymq_xs-509sp		2011-08-27	POSITIVE	2.0	좋아하다 즐겁다
mbc_challenge	nasen	POST	pymr31n-y9de		2011-08-25	FUTURE	1.0	내일
mbc_challenge	nasen	POST	pymr31n-y9de		2011-08-25	SMILEMARK	1.0	tagsmile
mbc_challenge	jedi_lion	POST	pymrhkt-yjh0d		2011-08-26	CRYMARK	1.0	tagcry
mbc_challenge	jedi_lion	POST	pymrhkt-yjh0d		2011-08-26	SEE	1.0	보다
mbc_challenge	cksal1162	POST	pymrm28-y0dj6		2011-08-26	SMILEMARK	1.0	tagsmile
mbc_challenge	hongpan2	POST	pymro2a-_auck		2011-08-26	PRESENT	1.0	지금
mbc_challenge	hongpan2	POST	pymro2a-_auck		2011-08-26	SMILEMARK	1.0	tagsmile
mbc_challenge	hanoo90	POST	pymt1b2-_s8vn		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	naver_news	POST	pymt20s-bj_k		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	naver_news	POST	pymt20s-bj_k		2011-08-27	POSITIVE	1.0	멋지다
mbc_challenge	_duwlsl	POST	pymt2d6-km4c		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	_duwlsl	POST	pymt2d6-km4c		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	_duwlsl	POST	pymt2d6-km4c		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	o_ogmltmd	POST	pymt3ip-yq_hh		2011-08-27	PRESENT	1.0	오늘
mbc_challenge	o_ogmltmd	POST	pymt3ip-yq_hh		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	o_ogmltmd	POST	pymt3ip-yq_hh		2011-08-27	LOVEMARK	1.0	taglove
mbc_challenge	na0	POST	pymt3_m-bybo		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	na0	POST	pymt3_m-bybo		2011-08-27	SEE	1.0	보다
mbc_challenge	myelite	POST	pymt69d-0ff6		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	myelite	POST	pymt69d-0ff6		2011-08-27	SMILEMARK	1.0	크
mbc_challenge	gy2393	POST	pymt820-_r4nj		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	gy2393	POST	pymt820-_r4nj		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	gy2393	POST	pymt820-_r4nj		2011-08-27	POSITIVE	1.0	좋다
mbc_challenge	amoo2014	POST	pymt841-7put		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	shim9512	POST	pymt86n-b87m		2011-08-27	QUANTIFIER	1.0	많이
mbc_challenge	shim9512	POST	pymt86n-b87m		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	shim9512	POST	pymt86n-b87m		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	shim9512	POST	pymt86n-b87m		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	hiein1501	POST	pymt8ey-vpk9		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	98dlwjdwo	POST	pymt8is-c8d6		2011-08-27	QUANTIFIER	1.0	매우
mbc_challenge	98dlwjdwo	POST	pymt8is-c8d6		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	98dlwjdwo	POST	pymt8is-c8d6		2011-08-27	SEE	1.0	보다
mbc_challenge	jf277	POST	pymt8tp-ybo8j		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	jf277	POST	pymt8tp-ybo8j		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	jf277	POST	pymt8tp-ybo8j		2011-08-27	POSITIVE	1.0	사랑하
mbc_challenge	junetwo62	POST	pymt910-5mgf9		2011-08-27	PRESENT	1.0	오늘
mbc_challenge	junetwo62	POST	pymt910-5mgf9		2011-08-27	QUANTIFIER	1.0	너무
mbc_challenge	junetwo62	POST	pymt910-5mgf9		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	kukubk	POST	pymt995-5n2l7		2011-08-27	PRESENT	1.0	오늘
mbc_challenge	kukubk	POST	pymt995-5n2l7		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	kukubk	POST	pymt995-5n2l7		2011-08-27	POSITIVE	1.0	웃기다
mbc_challenge	kukubk	POST	pymt995-5n2l7		2011-08-27	SEE	1.0	보다
mbc_challenge	ilfall	POST	pymt9qq-y_w1n		2011-08-27	PRESENT	1.0	이제
mbc_challenge	ilfall	POST	pymt9qq-y_w1n		2011-08-27	CONJUNCTION	1.0	그리고
mbc_challenge	ilfall	POST	pymt9qq-y_w1n		2011-08-27	LOVEMARK	1.0	taglove
mbc_challenge	ilfall	POST	pymt9qq-y_w1n		2011-08-27	POSITIVE	1.0	좋다
mbc_challenge	mbcmudo	POST	pymt9sx-51vbd		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	mbcmudo	POST	pymt9sx-51vbd		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	mbcmudo	POST	pymt9sx-51vbd		2011-08-27	POSITIVE	1.0	행복
mbc_challenge	mbcmudo	POST	pymt9sx-51vbd		2011-08-27	SEE	1.0	보다
mbc_challenge	wjdwldnjs222	POST	pymt9tp-__9w		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	ghdidia401	POST	pymt9w4-ynmow		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	ghdidia401	POST	pymt9w4-ynmow		2011-08-27	POSITIVE	1.0	좋다
mbc_challenge	ghdidia401	POST	pymt9w4-ynmow		2011-08-27	SEE	1.0	보다
mbc_challenge	chd3511	POST	pymt9x5-yqaw		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	chd3511	POST	pymt9x5-yqaw		2011-08-27	LOVEMARK	1.0	taglove
mbc_challenge	judy990402	POST	pymtcsu-bki1		2011-08-27	PRESENT	1.0	지금
mbc_challenge	judy990402	POST	pymtcsu-bki1		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	ghdcodus	POST	pymtcz3-rxp0		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	ghdcodus	POST	pymtcz3-rxp0		2011-08-27	POSITIVE	1.0	좋다
mbc_challenge	mbcmudo	POST	pymtf1n-yrfe_		2011-08-27	QUESTIONMARK	1.0	tagquestion
mbc_challenge	mbcmudo	POST	pymtf1n-yrfe_		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	mbcmudo	POST	pymtf1n-yrfe_		2011-08-27	POSITIVE	1.0	좋다
mbc_challenge	yui929	POST	pymtgyo-5n52		2011-08-27	PRESENT	1.0	오늘
mbc_challenge	yui929	POST	pymtgyo-5n52		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	rurxn00	POST	pymtg_s-yxsks		2011-08-27	QUESTIONMARK	1.0	tagquestion
mbc_challenge	rurxn00	POST	pymtg_s-yxsks		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	abcdefg0518	POST	pymthi0-_ol9t		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	abcdefg0518	POST	pymthi0-_ol9t		2011-08-27	POSITIVE	1.0	좋다
mbc_challenge	abcdefg0518	POST	pymthk2-_ol9t		2011-08-27	QUANTIFIER	1.0	많이
mbc_challenge	abcdefg0518	POST	pymthk2-_ol9t		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	abcdefg0518	POST	pymthk2-_ol9t		2011-08-27	SMILEMARK	1.0	크
mbc_challenge	abcdefg0518	POST	pymthk2-_ol9t		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	h990819	POST	pymthl2-5klkn		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	h990819	POST	pymthl2-5klkn		2011-08-27	SEE	1.0	보다
mbc_challenge	minyoung2672	POST	pymti4h-ywxc4		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	minyoung2672	POST	pymti4h-ywxc4		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	minyoung2672	POST	pymti4h-ywxc4		2011-08-27	POSITIVE	1.0	좋다
mbc_challenge	shggt00	POST	pymticy-ypnak		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	shggt00	POST	pymticy-ypnak		2011-08-27	LOVEMARK	1.0	taglove
mbc_challenge	wony105	POST	pymtiqn-5l2nj		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	wony105	POST	pymtiqn-5l2nj		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	wony105	POST	pymtiqn-5l2nj		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	wony105	POST	pymtiqn-5l2nj		2011-08-27	LOVEMARK	1.0	taglove
mbc_challenge	wony105	POST	pymtiqn-5l2nj		2011-08-27	SEE	1.0	보다
mbc_challenge	kgroup2	POST	pymtj2f-b9i7		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	kgroup2	POST	pymtj2f-b9i7		2011-08-27	SMILEMARK	1.0	흐
mbc_challenge	oj0990	POST	pymtj5o-ymg8o		2011-08-27	QUANTIFIER	1.0	아주
mbc_challenge	oj0990	POST	pymtj5o-ymg8o		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	munkeoung01	POST	pymtjc2-yl5zh		2011-08-27	PRESENT	1.0	요즘
mbc_challenge	munkeoung01	POST	pymtjc2-yl5zh		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	munkeoung01	POST	pymtjc2-yl5zh		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	munkeoung01	POST	pymtjc2-yl5zh		2011-08-27	POSITIVE	1.0	즐겁다
mbc_challenge	jjoco12	POST	pymtje4-yera0		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	kanashiai	POST	pymtjh8-cdye		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	kanashiai	POST	pymtjh8-cdye		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	kanashiai	POST	pymtjh8-cdye		2011-08-27	POSITIVE	1.0	좋다
mbc_challenge	yeeun6186	POST	pymtjqz-0l4f		2011-08-27	PRESENT	1.0	올해
mbc_challenge	yeeun6186	POST	pymtjqz-0l4f		2011-08-27	POSITIVE	2.0	좋아 보고싶어
mbc_challenge	sayoo106	POST	pymtjws-yoi8v		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	sayoo106	POST	pymtjws-yoi8v		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	skrud3494	POST	pymtk3d-nd4q		2011-08-27	PRESENT	1.0	지금
mbc_challenge	skrud3494	POST	pymtk3d-nd4q		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	skrud3494	POST	pymtk3d-nd4q		2011-08-27	NEGATIVE	1.0	미워
mbc_challenge	remember-sun	POST	pymtkna-_3dkm		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	remember-sun	POST	pymtkna-_3dkm		2011-08-27	ANXIETY	1.0	걱정
mbc_challenge	remember-sun	POST	pymtkna-_3dkm		2011-08-27	SEE	1.0	보다
mbc_challenge	judy990402	POST	pymtmop-bki1		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	judy990402	POST	pymtmop-bki1		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	dbflaalxn	POST	pymtmrn-_avq3		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	dbflaalxn	POST	pymtmrn-_avq3		2011-08-27	POSITIVE	1.0	보고싶어
mbc_challenge	dbflaalxn	POST	pymtmrn-_avq3		2011-08-27	SEE	1.0	보다
mbc_challenge	gashin0607	POST	pymtmsq-_m7wx		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	o1oabc593	POST	pymto7a-yrfe_		2011-08-27	QUANTIFIER	1.0	많이
mbc_challenge	o1oabc593	POST	pymto7a-yrfe_		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	o1oabc593	POST	pymto7a-yrfe_		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	o1oabc593	POST	pymto7a-yrfe_		2011-08-27	POSITIVE	1.0	좋다
mbc_challenge	o1oabc593	POST	pymto7a-yrfe_		2011-08-27	NEGATIVE	1.0	속상
mbc_challenge	o1oabc593	POST	pymto7a-yrfe_		2011-08-27	ANGER	1.0	속상
mbc_challenge	dragonfam3	POST	pymtp1l-v0t9		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	dragonfam3	POST	pymtp1l-v0t9		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	cktnals1224	POST	pymtpp_-y5sxq		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	cktnals1224	POST	pymtpp_-y5sxq		2011-08-27	SEE	1.0	보다
mbc_challenge	13487	POST	pymtp_3-cnbk		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	13487	POST	pymtp_3-cnbk		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	kdag13	POST	pymtq3g-ja3z		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	blueinday	POST	pymtqqs-yqra1		2011-08-27	POSITIVE	2.0	좋아 좋아하다
mbc_challenge	sis5991	POST	pymtr2u-5srmj		2011-08-27	QUESTIONMARK	1.0	tagquestion
mbc_challenge	sis5991	POST	pymtr2u-5srmj		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	sis5991	POST	pymtr2u-5srmj		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	tree1589	POST	pymtrk2-538d		2011-08-27	QUANTIFIER	1.0	많이
mbc_challenge	tree1589	POST	pymtrk2-538d		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	ghfkddl1105	POST	pymtrui-_rs5z		2011-08-27	PRESENT	1.0	올해
mbc_challenge	ghfkddl1105	POST	pymtrui-_rs5z		2011-08-27	QUANTIFIER	1.0	너무
mbc_challenge	ghfkddl1105	POST	pymtrui-_rs5z		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	ghfkddl1105	POST	pymtrui-_rs5z		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	ghfkddl1105	POST	pymtrui-_rs5z		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	malsuk4708	POST	pymts5x-_gx4c		2011-08-27	PRESENT	1.0	오늘
mbc_challenge	1212_3434	POST	pymtsm9-_zw4b		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	1212_3434	POST	pymtsm9-_zw4b		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	jelly126	POST	pymtt0x-y7ksk		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	jelly126	POST	pymtt0x-y7ksk		2011-08-27	POSITIVE	2.0	좋아 좋아하다
mbc_challenge	rhdwn0339	POST	pymttqe-58jlw		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	rhdwn0339	POST	pymttqe-58jlw		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	rhdwn0339	POST	pymttqe-58jlw		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	rhdwn0339	POST	pymttqe-58jlw		2011-08-27	LOVEMARK	1.0	taglove
mbc_challenge	rhdwn0339	POST	pymttqe-58jlw		2011-08-27	POSITIVE	1.0	사랑하
mbc_challenge	minbang0531	POST	pymtusz-_sahp		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	minbang0531	POST	pymtusz-_sahp		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	hart0822	POST	pymtwcp-rg7y		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	newmay	POST	pymtwj8-n5z		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	newmay	POST	pymtwj8-n5z		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	korea7047	POST	pymtwmz-xymo		2011-08-27	CRYMARK	1.0	tagcry
mbc_challenge	snow7413	POST	pymtwpb-yz_4c		2011-08-27	QUANTIFIER	1.0	너무
mbc_challenge	snow7413	POST	pymtwpb-yz_4c		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	zzia99	POST	pymtwrb-_1cqn		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	zzia99	POST	pymtwrb-_1cqn		2011-08-27	SEE	1.0	보다
mbc_challenge	fly8108	POST	pymtxl7-yb_n0		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	fly8108	POST	pymtxl7-yb_n0		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	yg3965	POST	pymtz0p-53ymb		2011-08-27	QUANTIFIER	1.0	너무
mbc_challenge	yg3965	POST	pymtz0p-53ymb		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	zldydp	POST	pymtzt4-_m1wk		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	rlaalwls3178	POST	pymw7dh-_t6ta		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	suvaru908	POST	pymwar_-yyxxh		2011-08-27	PRESENT	1.0	이제
mbc_challenge	suvaru908	POST	pymwar_-yyxxh		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	suvaru908	POST	pymwar_-yyxxh		2011-08-27	POSITIVE	2.0	웃다 웃기다
mbc_challenge	suvaru908	POST	pymwar_-yyxxh		2011-08-27	SEE	1.0	보다
mbc_challenge	ac7284	POST	pymwbrm-gtye		2011-08-25	SEE	1.0	보다
mbc_challenge	derrida	POST	pymwd0p-8nx8		2011-08-27	PRESENT	1.0	지금
mbc_challenge	derrida	POST	pymwd0p-8nx8		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	fighting0415	POST	pymwevd-52nva		2011-08-25	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	fitpro_wjiin	POST	pymwflk-jup2		2011-08-27	PRESENT	1.0	오늘
mbc_challenge	fitpro_wjiin	POST	pymwflk-jup2		2011-08-27	SMILEMARK	1.0	크
mbc_challenge	j100462	POST	pymwh8b-atl6		2011-08-27	PRESENT	1.0	오늘
mbc_challenge	j100462	POST	pymwh8b-atl6		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	j100462	POST	pymwh8b-atl6		2011-08-27	LOVEMARK	1.0	taglove
mbc_challenge	j100462	POST	pymwh8b-atl6		2011-08-27	SEE	1.0	보다
mbc_challenge	k1120jh	POST	pymwlzc-y60d		2011-08-27	PRESENT	1.0	오늘
mbc_challenge	k1120jh	POST	pymwlzc-y60d		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	hansulhwa	POST	pymwp8k-b408		2011-08-25	POSITIVE	1.0	좋다
mbc_challenge	hansulhwa	POST	pymwp8k-b408		2011-08-25	SEE	1.0	보다
mbc_challenge	top_hippo	POST	pymwucj-yigov		2011-08-26	PRESENT	1.0	오늘
mbc_challenge	top_hippo	POST	pymwucj-yigov		2011-08-26	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	top_hippo	POST	pymwucj-yigov		2011-08-26	CRYMARK	1.0	tagcry
mbc_challenge	top_hippo	POST	pymwucj-yigov		2011-08-26	ANGER	1.0	미치다
mbc_challenge	jooean505	POST	pymwug0-yvl7k		2011-08-27	PAST	1.0	어제
mbc_challenge	jooean505	POST	pymwug0-yvl7k		2011-08-27	PRESENT	1.0	오늘
mbc_challenge	jooean505	POST	pymwug0-yvl7k		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	jooean505	POST	pymwug0-yvl7k		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	ksang1101	POST	pymwuvz-_ze45		2011-08-26	CONJUNCTION	1.0	하지만
mbc_challenge	ksang1101	POST	pymwuvz-_ze45		2011-08-26	CRYMARK	1.0	tagcry
mbc_challenge	gpdus5752	POST	pymww2j-_zyb9		2011-08-27	PRESENT	1.0	오늘
mbc_challenge	gpdus5752	POST	pymww2j-_zyb9		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	ryu_un3012	POST	pymwxhd-_zyve		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	ryu_un3012	POST	pymwxhd-_zyve		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_challenge	ryu_un3012	POST	pymwxhd-_zyve		2011-08-27	LOVEMARK	1.0	taglove
mbc_challenge	ksh0295	POST	pymwxl3-yyngk		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	ksh0295	POST	pymwxl3-yyngk		2011-08-27	CRYMARK	2.0	흑흑 tagcry
mbc_challenge	onceagins	POST	pymwxry-5vv5v		2011-08-27	POSITIVE	1.0	좋다
mbc_challenge	kdkk0403	COMMENT	pym87uz-r2x9		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_challenge	al-zl	COMMENT	pymon17-0ff6		2011-08-25	SMILEMARK	1.0	tagsmile
mbc_challenge	cgus00	COMMENT	pymon17-0ff6		2011-08-25	SMILEMARK	1.0	크
mbc_challenge	rhdwn9804	COMMENT	pymon17-0ff6		2011-08-25	CRYMARK	1.0	tagcry
mbc_challenge	rarika1	COMMENT	pymon17-0ff6		2011-08-25	POSITIVE	1.0	좋아하다
mbc_challenge	aaskul	COMMENT	pymon17-0ff6		2011-08-25	SMILEMARK	1.0	tagsmile
