program_id	author_id	type	post_id	comment_id	publish_date	feature	count	word
sbs_starking	psb051106	POST	pym0it6-ykjgv		2011-08-22	CRYMARK	1.0	tagcry
sbs_starking	wanzee96	POST	pym1h9s-_0f_o		2011-08-22	PRESENT	1.0	오늘
sbs_starking	wanzee96	POST	pym1h9s-_0f_o		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_starking	catty_1107	POST	pym1uu0-5ee9b		2011-08-22	SMILEMARK	1.0	크
sbs_starking	thal0147	POST	pym80jc-ytr8i		2011-08-27	QUESTIONMARK	1.0	tagquestion
sbs_starking	thal0147	POST	pym80jc-ytr8i		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_starking	gana034	POST	pym81wp-5xsu7		2011-08-27	PRESENT	1.0	오늘
sbs_starking	gana034	POST	pym81wp-5xsu7		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_starking	gana034	POST	pym81wp-5xsu7		2011-08-27	POSITIVE	1.0	반가
sbs_starking	ke__yu	POST	pym83v8-_ixas		2011-08-27	PRESENT	1.0	오늘
sbs_starking	ke__yu	POST	pym83v8-_ixas		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_starking	frienda20	POST	pym85cw-zzkp		2011-08-26	EXCLAMMARK	1.0	tagexclamation
sbs_starking	frienda20	POST	pym85cw-zzkp		2011-08-26	SMILEMARK	1.0	크
sbs_starking	exia	POST	pym85ui-ayrr		2011-08-27	CRYMARK	1.0	tagcry
sbs_starking	yiwa9400	POST	pym86y5-_iczc		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_starking	gaesae002	POST	pym88f5-_5n1h		2011-08-26	EXCLAMMARK	1.0	tagexclamation
sbs_starking	gaesae002	POST	pym88f5-_5n1h		2011-08-26	SMILEMARK	1.0	크
sbs_starking	knh0727	POST	pym89tj-5qlm3		2011-08-26	EXCLAMMARK	1.0	tagexclamation
sbs_starking	knh0727	POST	pym89tj-5qlm3		2011-08-26	SMILEMARK	1.0	크
sbs_starking	beat38	POST	pym8adx-jxup		2011-08-24	EXCLAMMARK	1.0	tagexclamation
sbs_starking	back282ky	POST	pym8aw_-ttd7		2011-08-26	EXCLAMMARK	1.0	tagexclamation
sbs_starking	sdh04036	POST	pym8bzp-5msk		2011-08-27	QUESTIONMARK	1.0	tagquestion
sbs_starking	sdh04036	POST	pym8bzp-5msk		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_starking	yooly0406	POST	pym8da8-5yetr		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_starking	yooly0406	POST	pym8da8-5yetr		2011-08-27	LOVEMARK	1.0	taglove
sbs_starking	yooly0406	POST	pym8da8-5yetr		2011-08-27	ANGER	1.0	미치다
sbs_starking	db5513	POST	pym8ddg-ibj5		2011-08-27	PRESENT	1.0	지금
sbs_starking	cocoso14	POST	pym8dhj-51v1r		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_starking	angel312312	POST	pym8dmd-rd1z		2011-08-27	QUANTIFIER	1.0	너무
sbs_starking	angel312312	POST	pym8dmd-rd1z		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_starking	angel312312	POST	pym8dmd-rd1z		2011-08-27	CRYMARK	1.0	tagcry
sbs_starking	angel312312	POST	pym8dmd-rd1z		2011-08-27	LOVEMARK	1.0	taglove
sbs_starking	qkrdlstjs01	POST	pym8f68-_oeac		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_starking	qkrdlstjs01	POST	pym8fj6-_oeac		2011-08-27	PRESENT	1.0	오늘
sbs_starking	qkrdlstjs01	POST	pym8fj6-_oeac		2011-08-27	QUESTIONMARK	1.0	tagquestion
sbs_starking	qkrdlstjs01	POST	pym8fj6-_oeac		2011-08-27	CRYMARK	1.0	tagcry
sbs_starking	qkrdlstjs01	POST	pym8fj6-_oeac		2011-08-27	SEE	1.0	보다
sbs_starking	alicia1120	POST	pym8gfr-y911v		2011-08-27	PRESENT	1.0	오늘
sbs_starking	alicia1120	POST	pym8gfr-y911v		2011-08-27	QUANTIFIER	1.0	너무
sbs_starking	alicia1120	POST	pym8gfr-y911v		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_starking	alicia1120	POST	pym8gfr-y911v		2011-08-27	POSITIVE	1.0	좋아
sbs_starking	jjjjj8	POST	pym8tm3-_3s3k		2011-08-26	EXCLAMMARK	1.0	tagexclamation
sbs_starking	jjjjj8	POST	pym8tm3-_3s3k		2011-08-26	SMILEMARK	1.0	tagsmile
sbs_starking	qa2tc58	POST	pym8u98-2ctd		2011-08-24	EXCLAMMARK	1.0	tagexclamation
sbs_starking	qa2tc58	POST	pym8u98-2ctd		2011-08-24	SMILEMARK	1.0	크
sbs_starking	wlduddl1569	POST	pym8vy0-eo2t		2011-08-23	PRESENT	1.0	오늘
sbs_starking	clamshell009	POST	pym8w2f-5u8c3		2011-08-26	EXCLAMMARK	1.0	tagexclamation
sbs_starking	clamshell009	POST	pym8w2f-5u8c3		2011-08-26	SMILEMARK	1.0	크
sbs_starking	yso5003	POST	pym8ypr-yei5e		2011-08-27	LOVEMARK	1.0	taglove
sbs_starking	rud2155	POST	pym8_6d-_6xrl		2011-08-26	EXCLAMMARK	1.0	tagexclamation
sbs_starking	qa3tc870115	POST	pym9rzg-5y3dn		2011-08-24	EXCLAMMARK	1.0	tagexclamation
sbs_starking	qa3tc870115	POST	pym9rzg-5y3dn		2011-08-24	SMILEMARK	1.0	크
sbs_starking	jinchul7678	POST	pym9syc-5ai3z		2011-08-24	SMILEMARK	1.0	tagsmile
sbs_starking	psb051106	POST	pymbvr8-_suh6		2011-08-22	PRESENT	1.0	요즘
sbs_starking	psb051106	POST	pymbvr8-_suh6		2011-08-22	QUESTIONMARK	1.0	tagquestion
sbs_starking	psb051106	POST	pymbvr8-_suh6		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_starking	angfang00	POST	pymca0f-l7mh		2011-08-26	EXCLAMMARK	1.0	tagexclamation
sbs_starking	angfang00	POST	pymca0f-l7mh		2011-08-26	SMILEMARK	1.0	크
sbs_starking	phjlove128	POST	pymcav2-yybxn		2011-08-26	EXCLAMMARK	1.0	tagexclamation
sbs_starking	phjlove128	POST	pymcav2-yybxn		2011-08-26	SMILEMARK	1.0	크
sbs_starking	witch727	POST	pymchg6-u4q2		2011-08-26	EXCLAMMARK	1.0	tagexclamation
sbs_starking	witch727	POST	pymchg6-u4q2		2011-08-26	SMILEMARK	1.0	크
sbs_starking	gmawn	POST	pymcl9f-5hzmd		2011-08-26	EXCLAMMARK	1.0	tagexclamation
sbs_starking	gmawn	POST	pymcl9f-5hzmd		2011-08-26	SMILEMARK	1.0	크
sbs_starking	pedro999	POST	pymcs49-5h44q		2011-08-26	EXCLAMMARK	1.0	tagexclamation
sbs_starking	pedro999	POST	pymcs49-5h44q		2011-08-26	SMILEMARK	1.0	크
sbs_starking	wlswoaks	POST	pymcubw-y9zhf		2011-08-25	PRESENT	1.0	오늘
sbs_starking	markman7	POST	pymea0w-lwe2		2011-08-22	PRESENT	1.0	오늘
sbs_starking	markman7	POST	pymea0w-lwe2		2011-08-22	EXCLAMMARK	1.0	tagexclamation
sbs_starking	markman7	POST	pymea0w-lwe2		2011-08-22	SMILEMARK	2.0	크 tagsmile
sbs_starking	spacialuv	POST	pymes7z-5p7sa		2011-08-22	SMILEMARK	4.0	흐흐흐흐흐흐흐흐흐 흐흐흐흐흐흐 흐 크
sbs_starking	spacialuv	POST	pymes7z-5p7sa		2011-08-22	CRYMARK	1.0	tagcry
sbs_starking	spacialuv	POST	pymes7z-5p7sa		2011-08-22	SEE	1.0	보다
sbs_starking	yesjin0302	POST	pymf6hp-yuits		2011-08-26	SMILEMARK	1.0	tagsmile
sbs_starking	s9dses	POST	pymf6qg-5dppo		2011-08-25	EXCLAMMARK	1.0	tagexclamation
sbs_starking	11gjalsgh11	POST	pymffy1-5m1wu		2011-08-26	EXCLAMMARK	1.0	tagexclamation
sbs_starking	11gjalsgh11	POST	pymff_b-5m1wu		2011-08-26	EXCLAMMARK	1.0	tagexclamation
sbs_starking	qa3tc880114	POST	pymfh_6-5yt_c		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_starking	qa3tc880114	POST	pymfh_6-5yt_c		2011-08-23	SMILEMARK	1.0	크
sbs_starking	siekfried	POST	pymfnob-5hq0g		2011-08-26	EXCLAMMARK	1.0	tagexclamation
sbs_starking	siekfried	POST	pymfnob-5hq0g		2011-08-26	SMILEMARK	1.0	크
sbs_starking	kitylion	POST	pymfo_p-5ig54		2011-08-26	EXCLAMMARK	1.0	tagexclamation
sbs_starking	vincent23	POST	pymfpay-1fx2		2011-08-25	PRESENT	1.0	이제
sbs_starking	vincent23	POST	pymfpay-1fx2		2011-08-25	SMILEMARK	1.0	tagsmile
sbs_starking	dydgh0110	POST	pymfqdm-w8m2		2011-08-25	PRESENT	1.0	이번주
sbs_starking	dydgh0110	POST	pymfqdm-w8m2		2011-08-25	QUESTIONMARK	1.0	tagquestion
sbs_starking	everysingapp	POST	pymfs43-gcel		2011-08-26	EXCLAMMARK	1.0	tagexclamation
sbs_starking	everysingapp	POST	pymfs43-gcel		2011-08-26	SMILEMARK	1.0	tagsmile
sbs_starking	everysingapp	POST	pymfs43-gcel		2011-08-26	SEE	1.0	보다
sbs_starking	yiwa9400	POST	pymfxk5-_iczc		2011-08-27	FUTURE	1.0	내일
sbs_starking	yiwa9400	POST	pymfxk5-_iczc		2011-08-27	CRYMARK	1.0	tagcry
sbs_starking	choskoi	POST	pymg1k6-od64		2011-08-26	EXCLAMMARK	1.0	tagexclamation
sbs_starking	choskoi	POST	pymg1k6-od64		2011-08-26	SMILEMARK	1.0	크
sbs_starking	sk6083	POST	pymg4yp-7tqk		2011-08-27	PRESENT	1.0	오늘6
sbs_starking	clover7112	POST	pymgb7r-52gw0		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_starking	clover7112	POST	pymgb7r-52gw0		2011-08-27	SMILEMARK	1.0	크
sbs_starking	choskoi	POST	pymgbnx-od64		2011-08-26	EXCLAMMARK	1.0	tagexclamation
sbs_starking	choskoi	POST	pymgbnx-od64		2011-08-26	SMILEMARK	1.0	크
sbs_starking	bigdivagirl	POST	pymgdwc-s_iu		2011-08-26	SMILEMARK	1.0	tagsmile
sbs_starking	yangboy1	POST	pymgkv2-5yrx_		2011-08-26	EXCLAMMARK	1.0	tagexclamation
sbs_starking	yangboy1	POST	pymgkv2-5yrx_		2011-08-26	SMILEMARK	1.0	크
sbs_starking	ha_euddaek	POST	pymgnwf-585a8		2011-08-27	PRESENT	1.0	오늘
sbs_starking	ha_euddaek	POST	pymgnwf-585a8		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_starking	hongbonghwa	POST	pymgoha-oh0o		2011-08-26	EXCLAMMARK	1.0	tagexclamation
sbs_starking	hongbonghwa	POST	pymgoha-oh0o		2011-08-26	SMILEMARK	1.0	크
sbs_starking	k9149	POST	pymgoxr-rj_z		2011-08-27	PRESENT	2.0	오늘 지금
sbs_starking	k9149	POST	pymgoxr-rj_z		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_starking	k9149	POST	pymgoxr-rj_z		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_starking	k9149	POST	pymgoxr-rj_z		2011-08-27	CRYMARK	1.0	tagcry
sbs_starking	father9444	POST	pymgphi-__e6y		2011-08-26	EXCLAMMARK	1.0	tagexclamation
sbs_starking	father9444	POST	pymgphi-__e6y		2011-08-26	SMILEMARK	1.0	크
sbs_starking	s2graces2	POST	pymgpom-j01w		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_starking	hisky9704	POST	pymgqt1-yypsh		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_starking	hisky9704	POST	pymgqt1-yypsh		2011-08-27	LOVEMARK	1.0	taglove
sbs_starking	loveehgid	POST	pymgwxk-3sas		2011-08-27	SMILEMARK	2.0	tagsmile 크
sbs_starking	sk6083	POST	pymgzux-7tqk		2011-08-27	PRESENT	1.0	오늘
sbs_starking	dkdud0586	POST	pymh2s9-_bmun		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_starking	dkdud0586	POST	pymh2s9-_bmun		2011-08-27	LOVEMARK	1.0	taglove
sbs_starking	yulee0821	POST	pymh3q1-m6lg		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_starking	yulee0821	POST	pymh3q1-m6lg		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_starking	msds8753	POST	pymh4sq-yxzct		2011-08-27	PRESENT	1.0	지금
sbs_starking	msds8753	POST	pymh4sq-yxzct		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_starking	emilykim98	POST	pymhkjh-5_n2q		2011-08-27	PRESENT	1.0	오늘
sbs_starking	emilykim98	POST	pymhkjh-5_n2q		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_starking	ism_xo	POST	pymhnaj-_gn7n		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_starking	ism_xo	POST	pymhnaj-_gn7n		2011-08-27	CRYMARK	1.0	tagcry
sbs_starking	minho1456	POST	pymhnbo-_fumk		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_starking	dmsruf608	POST	pymhpni-5y0s9		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_starking	dkdud0586	POST	pymhqj8-_bmun		2011-08-27	QUESTIONMARK	1.0	tagquestion
sbs_starking	junghyun4782	POST	pymhq_n-y0g0l		2011-08-27	QUESTIONMARK	1.0	tagquestion
sbs_starking	junghyun4782	POST	pymhq_n-y0g0l		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_starking	dkdud0586	POST	pymhsgn-_bmun		2011-08-27	QUESTIONMARK	1.0	tagquestion
sbs_starking	dkdud0586	POST	pymhsgn-_bmun		2011-08-27	POSITIVE	1.0	좋다
sbs_starking	rksk0611	POST	pymhvb4-y84bf		2011-08-27	QUESTIONMARK	1.0	tagquestion
sbs_starking	rksk0611	POST	pymhvb4-y84bf		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_starking	rksk0611	POST	pymhvb4-y84bf		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_starking	rksk0611	POST	pymhvb4-y84bf		2011-08-27	CRYMARK	1.0	tagcry
sbs_starking	rksk0611	POST	pymhvb4-y84bf		2011-08-27	POSITIVE	1.0	부럽다
sbs_starking	ism_xo	POST	pymhvda-_gn7n		2011-08-27	CRYMARK	1.0	tagcry
sbs_starking	rjsgml2637	POST	pymhvl7-_hck9		2011-08-27	PRESENT	1.0	지금
sbs_starking	rjsgml2637	POST	pymhvl7-_hck9		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_starking	rjsgml2637	POST	pymhvl7-_hck9		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_starking	vsk1209	POST	pymhwnd-_z0vy		2011-08-27	PRESENT	1.0	오늘
sbs_starking	riversteel	POST	pymi3ei-ibxw		2011-08-26	EXCLAMMARK	1.0	tagexclamation
sbs_starking	riversteel	POST	pymi3ei-ibxw		2011-08-26	SMILEMARK	1.0	크
sbs_starking	hsh10813	POST	pymi8iq-bkmd		2011-08-26	EXCLAMMARK	1.0	tagexclamation
sbs_starking	vsk1209	POST	pyminze-_z0vy		2011-08-25	PRESENT	1.0	이번주
sbs_starking	vsk1209	POST	pyminze-_z0vy		2011-08-25	SMILEMARK	1.0	tagsmile
sbs_starking	heebin02	POST	pymiohn-5wq6g		2011-08-26	EXCLAMMARK	1.0	tagexclamation
sbs_starking	euri2001	POST	pymipaj-5h8v5		2011-08-26	EXCLAMMARK	1.0	tagexclamation
sbs_starking	krhm24	POST	pymiqte-yrla8		2011-08-26	PRESENT	1.0	오늘
sbs_starking	krhm24	POST	pymiqte-yrla8		2011-08-26	QUANTIFIER	1.0	아주
sbs_starking	krhm24	POST	pymiqte-yrla8		2011-08-26	QUESTIONMARK	1.0	tagquestion
sbs_starking	cocoridda	POST	pymiuvz-uyae		2011-08-26	QUESTIONMARK	1.0	tagquestion
sbs_starking	cocoridda	POST	pymiuvz-uyae		2011-08-26	SMILEMARK	1.0	tagsmile
sbs_starking	sysky36	POST	pymiv4o-ydef8		2011-08-26	EXCLAMMARK	1.0	tagexclamation
sbs_starking	sysky36	POST	pymiv4o-ydef8		2011-08-26	SMILEMARK	1.0	크
sbs_starking	hog9088	POST	pymiy7f-5bga_		2011-08-25	QUESTIONMARK	1.0	tagquestion
sbs_starking	papaho0	POST	pymi_fo-5zl2x		2011-08-26	EXCLAMMARK	1.0	tagexclamation
sbs_starking	elinacc	POST	pymj2i0-p685		2011-08-25	EXCLAMMARK	1.0	tagexclamation
sbs_starking	qa2tc06_1	POST	pymj945-yhmsc		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_starking	qa2tc06_1	POST	pymj945-yhmsc		2011-08-23	SMILEMARK	1.0	크
sbs_starking	lovewms	POST	pymjf15-5jp85		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_starking	lovewms	POST	pymjf15-5jp85		2011-08-23	SMILEMARK	1.0	크
sbs_starking	rina7433	POST	pymjhtm-okea		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_starking	rina7433	POST	pymjhtm-okea		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_starking	rina7433	POST	pymjhtm-okea		2011-08-23	POSITIVE	2.0	재미있 좋다
sbs_starking	rina7433	POST	pymjhtm-okea		2011-08-23	SEE	1.0	보다
sbs_starking	alsdud8254	POST	pymjyrv-yn2e7		2011-08-23	PAST	1.0	어제
sbs_starking	alsdud8254	POST	pymjyrv-yn2e7		2011-08-23	QUANTIFIER	1.0	많이
sbs_starking	alsdud8254	POST	pymjyrv-yn2e7		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_starking	alsdud8254	POST	pymjyrv-yn2e7		2011-08-23	CRYMARK	1.0	tagcry
sbs_starking	thl0809	POST	pymm30j-54psp		2011-08-24	EXCLAMMARK	1.0	tagexclamation
sbs_starking	mople	POST	pymm5z2-ybyr8		2011-08-27	PRESENT	1.0	오늘
sbs_starking	usoo0	POST	pymm79v-hqoj		2011-08-24	SMILEMARK	1.0	크
sbs_starking	jungsy0807	POST	pymm801-3cr3		2011-08-27	PRESENT	1.0	지금
sbs_starking	jungsy0807	POST	pymm801-3cr3		2011-08-27	LOVEMARK	1.0	taglove
sbs_starking	shyi96	POST	pymmfmw-ypdr2		2011-08-27	QUESTIONMARK	1.0	tagquestion
sbs_starking	96joobar	POST	pymmfwq-_65wq		2011-08-27	CRYMARK	1.0	tagcry
sbs_starking	kyuleeflower	POST	pymmgnm-5mnwl		2011-08-27	PRESENT	1.0	오늘
sbs_starking	kyuleeflower	POST	pymmgnm-5mnwl		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_starking	kyuleeflower	POST	pymmgnm-5mnwl		2011-08-27	CRYMARK	1.0	tagcry
sbs_starking	kyuleeflower	POST	pymmgnm-5mnwl		2011-08-27	SEE	1.0	보다
sbs_starking	akmo_o	POST	pymmgpf-seej		2011-08-27	PRESENT	1.0	오늘
sbs_starking	akmo_o	POST	pymmgpf-seej		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_starking	xoalssorh	POST	pymmgvt-_pstu		2011-08-27	PRESENT	1.0	오늘
sbs_starking	ssa618	POST	pymmo1_-__jbm		2011-08-27	CRYMARK	1.0	tagcry
sbs_starking	wendy971214	POST	pymmox7-i68h		2011-08-27	CRYMARK	1.0	tagcry
sbs_starking	yunajeon2	POST	pymmsqa-5mpm1		2011-08-24	QUESTIONMARK	1.0	tagquestion
sbs_starking	yunajeon2	POST	pymmsqa-5mpm1		2011-08-24	SMILEMARK	1.0	tagsmile
sbs_starking	akmo_o	POST	pymmt85-seej		2011-08-27	CRYMARK	1.0	tagcry
sbs_starking	wjdskdud098	POST	pymmw7w-7ols		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_starking	gksqlwnsgh	POST	pymmwns-_c0v7		2011-08-27	PRESENT	1.0	지금
sbs_starking	gksqlwnsgh	POST	pymmwns-_c0v7		2011-08-27	QUESTIONMARK	1.0	tagquestion
sbs_starking	gksqlwnsgh	POST	pymmwns-_c0v7		2011-08-27	SMILEMARK	1.0	크
sbs_starking	gksqlwnsgh	POST	pymmwns-_c0v7		2011-08-27	SEE	1.0	보다
sbs_starking	01064626561	POST	pymmwpk-tc2k		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_starking	01064626561	POST	pymmwpk-tc2k		2011-08-27	LOVEMARK	1.0	taglove
sbs_starking	01064626561	POST	pymmwpk-tc2k		2011-08-27	SEE	1.0	보다
sbs_starking	for0327	POST	pymmxtd-b5dl		2011-08-25	PRESENT	1.0	이번주
sbs_starking	for0327	POST	pymmxtd-b5dl		2011-08-25	EXCLAMMARK	1.0	tagexclamation
sbs_starking	qkrwltn0941	POST	pymo20t-y3g2n		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_starking	tokyoharoo	POST	pymo8cd-ylxps		2011-08-24	POSITIVE	1.0	좋다
sbs_starking	jph03020	POST	pymo90p-36ke		2011-08-24	EXCLAMMARK	1.0	tagexclamation
sbs_starking	rollas	POST	pymo9w5-fdc8		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_starking	rollas	POST	pymo9w5-fdc8		2011-08-27	SMILEMARK	1.0	크
sbs_starking	shinee__onew	POST	pymokv7-y5w24		2011-08-26	FUTURE	1.0	내일
sbs_starking	shinee__onew	POST	pymokv7-y5w24		2011-08-26	QUESTIONMARK	1.0	tagquestion
sbs_starking	shinee__onew	POST	pymokv7-y5w24		2011-08-26	CRYMARK	1.0	tagcry
sbs_starking	james1642	POST	pymol7g-rswo		2011-08-27	QUESTIONMARK	1.0	tagquestion
sbs_starking	shinee1_1	POST	pymorpw-5s_3k		2011-08-27	PRESENT	1.0	지금
sbs_starking	shinee1_1	POST	pymorpw-5s_3k		2011-08-27	FUTURE	1.0	내일
sbs_starking	shinee1_1	POST	pymorpw-5s_3k		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_starking	shinee1_1	POST	pymorpw-5s_3k		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_starking	shinee1_1	POST	pymorpw-5s_3k		2011-08-27	CRYMARK	1.0	tagcry
sbs_starking	qa3tc870104	POST	pymozyl-_aln7		2011-08-24	EXCLAMMARK	1.0	tagexclamation
sbs_starking	qa3tc870104	POST	pymozyl-_aln7		2011-08-24	SMILEMARK	2.0	크 tagsmile
sbs_starking	papaho0	POST	pympchq-5zl2x		2011-08-22	EXCLAMMARK	1.0	tagexclamation
sbs_starking	papaho0	POST	pymppgl-5zl2x		2011-08-22	QUESTIONMARK	1.0	tagquestion
sbs_starking	papaho0	POST	pymppgl-5zl2x		2011-08-22	EXCLAMMARK	1.0	tagexclamation
sbs_starking	qa2tc56	POST	pympu2_-qois		2011-08-24	EXCLAMMARK	1.0	tagexclamation
sbs_starking	qa2tc56	POST	pympu2_-qois		2011-08-24	SMILEMARK	1.0	크
sbs_starking	guswjd343	POST	pymqbjw-yju3n		2011-08-27	POSITIVE	1.0	웃음
sbs_starking	h7e7e	POST	pymqe61-gq6w		2011-08-27	POSITIVE	1.0	좋아하다
sbs_starking	shapeguyya	POST	pymqfz0-_w3kk		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_starking	lyr681113	POST	pymq_32-8wdg		2011-08-27	LOVEMARK	1.0	taglove
sbs_starking	minredshin	POST	pymr2ng-51und		2011-08-26	EXCLAMMARK	1.0	tagexclamation
sbs_starking	minredshin	POST	pymr2ng-51und		2011-08-26	SMILEMARK	1.0	크
sbs_starking	nvqa_1tc001	POST	pymr52d-5hpb5		2011-08-24	EXCLAMMARK	1.0	tagexclamation
sbs_starking	nvqa_1tc001	POST	pymr52d-5hpb5		2011-08-24	SMILEMARK	1.0	크
sbs_starking	goji1	POST	pymr8tz-idye		2011-08-24	QUESTIONMARK	1.0	tagquestion
sbs_starking	merry7am	POST	pymrgpx-yzkkq		2011-08-26	EXCLAMMARK	1.0	tagexclamation
sbs_starking	merry7am	POST	pymrgpx-yzkkq		2011-08-26	SMILEMARK	2.0	크 tagsmile
sbs_starking	eiseeone	POST	pymri1_-5a81w		2011-08-26	EXCLAMMARK	1.0	tagexclamation
sbs_starking	eiseeone	POST	pymri1_-5a81w		2011-08-26	SMILEMARK	1.0	크
sbs_starking	qa2tc57	POST	pymrpa8-s1ky		2011-08-24	EXCLAMMARK	1.0	tagexclamation
sbs_starking	qa2tc57	POST	pymrpa8-s1ky		2011-08-24	SMILEMARK	1.0	크
sbs_starking	yangpa	POST	pymrpof-y82c		2011-08-26	QUESTIONMARK	1.0	tagquestion
sbs_starking	salsa311	POST	pymrwsr-yfs3v		2011-08-26	EXCLAMMARK	1.0	tagexclamation
sbs_starking	salsa311	POST	pymrwsr-yfs3v		2011-08-26	SMILEMARK	1.0	크
sbs_starking	s9dses	POST	pymrwtl-5dppo		2011-08-24	LOVEMARK	1.0	taglove
sbs_starking	onetoos	POST	pymt0na-5ud9f		2011-08-27	QUESTIONMARK	1.0	tagquestion
sbs_starking	lockingchair	POST	pymt0ut-_ynrz		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_starking	sago789	POST	pymt3mr-_mv70		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_starking	khw572	POST	pymt3sj-yp6c9		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_starking	khw572	POST	pymt3sj-yp6c9		2011-08-27	CRYMARK	1.0	tagcry
sbs_starking	sh924	POST	pymt7hc-yi0k8		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_starking	young4209	POST	pymt7z6-5byjt		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_starking	kye980309	POST	pymt93u-fpqj		2011-08-27	CRYMARK	1.0	tagcry
sbs_starking	kye980309	POST	pymt93u-fpqj		2011-08-27	POSITIVE	1.0	좋다
sbs_starking	kye980309	POST	pymt93u-fpqj		2011-08-27	SEE	1.0	보다
sbs_starking	tj9609	POST	pymt9av-2hk5		2011-08-27	POSITIVE	1.0	행복
sbs_starking	imking0128	POST	pymta2d-_zjb_		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_starking	imking0128	POST	pymta2d-_zjb_		2011-08-27	CRYMARK	1.0	흑흑
sbs_starking	dkdud0586	POST	pymtfk2-_bmun		2011-08-26	FUTURE	1.0	내일
sbs_starking	dkdud0586	POST	pymtfk2-_bmun		2011-08-26	EXCLAMMARK	1.0	tagexclamation
sbs_starking	dls2111	POST	pymtrax-yfptb		2011-08-27	PRESENT	1.0	오늘
sbs_starking	dls2111	POST	pymtrax-yfptb		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_starking	ksi4310	POST	pymtrm1-evs0		2011-08-27	PRESENT	1.0	오늘
sbs_starking	ksi4310	POST	pymtrm1-evs0		2011-08-27	FUTURE	1.0	내일
sbs_starking	ksi4310	POST	pymtrm1-evs0		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_starking	ksi4310	POST	pymtrm1-evs0		2011-08-27	CRYMARK	1.0	tagcry
sbs_starking	ksi4310	POST	pymtrm1-evs0		2011-08-27	SEE	1.0	보다
sbs_starking	ksi4310	POST	pymttvu-evs0		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_starking	akftma55	POST	pymtvue-5829f		2011-08-27	LOVEMARK	1.0	taglove
sbs_starking	kkabul2648	POST	pymtwb_-yb539		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_starking	rina6564	POST	pymw00n-5y60s		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_starking	bh486sky1	POST	pymw1np-qm3r		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_starking	bh486sky1	POST	pymw1np-qm3r		2011-08-27	SMILEMARK	1.0	크
sbs_starking	qa3tc870330	POST	pymw4eo-_cqhn		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_starking	qa3tc870330	POST	pymw4eo-_cqhn		2011-08-23	SMILEMARK	1.0	크
sbs_starking	jangsaewoom	POST	pymw76i-oo0q		2011-08-27	SWEAR	1.0	존나
sbs_starking	jangsaewoom	POST	pymw76i-oo0q		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_starking	jjku_mi	POST	pymw7iy-540bb		2011-08-27	PRESENT	1.0	오늘
sbs_starking	ky__hl	POST	pymw7sm-_f3rs		2011-08-27	PRESENT	2.0	지금 오늘
sbs_starking	ky__hl	POST	pymw7sm-_f3rs		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_starking	ky__hl	POST	pymw7sm-_f3rs		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_starking	ss601ss	POST	pymw7vf-5ionh		2011-08-27	PRESENT	1.0	지금
sbs_starking	ss601ss	POST	pymw7vf-5ionh		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_starking	ss601ss	POST	pymw7vf-5ionh		2011-08-27	CRYMARK	1.0	tagcry
sbs_starking	cmlee80	POST	pymw7_0-5v1z2		2011-08-26	EXCLAMMARK	1.0	tagexclamation
sbs_starking	cmlee80	POST	pymw7_0-5v1z2		2011-08-26	SMILEMARK	1.0	크
sbs_starking	cmlee80	POST	pymw7_0-5v1z2		2011-08-26	POSITIVE	1.0	좋다
sbs_starking	dbfla3424	POST	pymwb_s-yyocj		2011-08-27	PRESENT	1.0	오늘
sbs_starking	gy970915	POST	pymwgbj-y7118		2011-08-25	EXCLAMMARK	1.0	tagexclamation
sbs_starking	jinykjj	POST	pymwhxb-ywn_a		2011-08-26	EXCLAMMARK	1.0	tagexclamation
sbs_starking	jinykjj	POST	pymwhxb-ywn_a		2011-08-26	SMILEMARK	1.0	크
sbs_starking	ressita	POST	pymwjuj-ypgte		2011-08-23	PRESENT	1.0	오늘
sbs_starking	ressita	POST	pymwjuj-ypgte		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_starking	joanna1227	POST	pymwkko-pvo4		2011-08-27	PRESENT	1.0	오늘
sbs_starking	joanna1227	POST	pymwkko-pvo4		2011-08-27	NEGATIVE	1.0	후회
sbs_starking	my1004-0304	POST	pymwlgd-_0rb7		2011-08-24	QUESTIONMARK	1.0	tagquestion
sbs_starking	my1004-0304	POST	pymwlgd-_0rb7		2011-08-24	EXCLAMMARK	1.0	tagexclamation
sbs_starking	my1004-0304	POST	pymwlgd-_0rb7		2011-08-24	SEE	1.0	보다
sbs_starking	ssa618	POST	pymwmaz-__jbm		2011-08-25	PRESENT	1.0	이번주
sbs_starking	ssa618	POST	pymwmaz-__jbm		2011-08-25	SMILEMARK	1.0	tagsmile
sbs_starking	ssa618	POST	pymwmaz-__jbm		2011-08-25	CRYMARK	1.0	tagcry
sbs_starking	joanna1227	POST	pymwml2-pvo4		2011-08-27	SMILEMARK	1.0	흐흐흐
sbs_starking	ssa618	POST	pymwmzq-__jbm		2011-08-25	SMILEMARK	1.0	tagsmile
sbs_starking	ssa618	POST	pymwmzq-__jbm		2011-08-25	LOVEMARK	1.0	taglove
sbs_starking	ryu990611	POST	pymwq4s-y3j39		2011-08-27	PRESENT	1.0	오늘
sbs_starking	ryu990611	POST	pymwq4s-y3j39		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_starking	alicia1120	POST	pymwu9q-y911v		2011-08-27	PRESENT	1.0	오늘
sbs_starking	alicia1120	POST	pymwu9q-y911v		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_starking	alicia1120	POST	pymwu9q-y911v		2011-08-27	LOVEMARK	1.0	taglove
sbs_starking	barley76	POST	pymwui2-sq58		2011-08-26	EXCLAMMARK	1.0	tagexclamation
sbs_starking	barley76	POST	pymwui2-sq58		2011-08-26	SMILEMARK	1.0	크
sbs_starking	joanna1227	POST	pymwxus-pvo4		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_starking	djkim828	POST	pymw_97-__h5d		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_starking	djkim828	POST	pymw_97-__h5d		2011-08-27	SMILEMARK	1.0	크
sbs_starking	jungokh1214	POST	pymw_pv-__t7m		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_starking	jungokh1214	POST	pymw_pv-__t7m		2011-08-27	SMILEMARK	1.0	크
sbs_starking	s9dses	POST	pymw_wz-5dppo		2011-08-25	EXCLAMMARK	1.0	tagexclamation
