program_id	author_id	type	post_id	comment_id	publish_date	terms
mbc_urpretty	cupid1206	POST	pym1hlx-5h1zd		2011-08-23	당신 참 차다 예쁘다 윤세아 효과 시청률 안정권 아침극 1위 고수
mbc_urpretty	insos02	POST	pym80gc-_8lnw		2011-08-24	당신참예쁘 당신참예쁘다 무료 다시보기 102회 2011-08-23 당신참예쁘 당신참예쁘다 무료 다시보기 102회 2011-08-23
mbc_urpretty	ij1313	POST	pym8b89-ym_n0		2011-08-24	tudou 당신 참 차다 예쁘다 15회 4월22 일 당신참예쁘다15 회입니당
mbc_urpretty	ialltv	POST	pym8jj7-_gy8a		2011-08-26	당신 참 차다 예쁘다 105회
mbc_urpretty	jiruhecom	POST	pym8l62-_50e_		2011-08-23	당신참예쁘 당신참예쁘다 102회 8월23 일 토도우
mbc_urpretty	epem0209	POST	pym8wq3-yvhno		2011-08-26	제목 찾았당 tagexclamation 당신 참 차다 예쁘다 라 라고 되있넹 전 절다 드라마 안봐서 지금 구급차 씬 찍다 있네염 드라마 보시면 그건 우리 동네라능 tagsmile
mbc_urpretty	junes26	POST	pym8zs0-yxvov		2011-08-26	당신 참 차다 예쁘다 104회 8월25 일 방송 보기 보다
mbc_urpretty	kmediabox	POST	pym9zzu-_1l70		2011-08-22	토도우 당신 참 차다 예쁘다 101회 8월22 일 다시보기
mbc_urpretty	jiruhecom	POST	pymc3ne-_50e_		2011-08-25	당신참예쁘 당신참예쁘다 103회 8월24 일 토도우
mbc_urpretty	insos02	POST	pymchkc-_8lnw		2011-08-26	당신참예쁘 당신참예쁘다 무료 다시보기 104회 2011-08-25 당신참예쁘 당신참예쁘다 무료 다시보기 104회 2011-08-25
mbc_urpretty	kmediabox	POST	pymf3pr-_1l70		2011-08-24	토도우 당신 참 차다 예쁘다 103회 8월24 일 다시보기
mbc_urpretty	dbxhvi2	POST	pymg2aq-_w3wz		2011-08-27	당신참예쁘 당신참예쁘다 무료 다시보기 105회 2011-08-26 당신참예쁘 당신참예쁘다 무료 다시보기 105회 2011-08-26
mbc_urpretty	neoneoneoneo	POST	pymg968-timh		2011-08-26	당신참예쁘 당신참예쁘다 무료 다시보기 103회 2011-08-24 당신참예쁘 당신참예쁘다 무료 다시보기 103회 2011-08-24
mbc_urpretty	neoneoneoneo	POST	pymg9kl-timh		2011-08-26	당신참예쁘 당신참예쁘다 무료 다시보기 104회 2011-08-25 당신참예쁘 당신참예쁘다 무료 다시보기 104회 2011-08-25
mbc_urpretty	jiruhecom	POST	pymiul7-_50e_		2011-08-25	당신참예쁘 당신참예쁘다 104회 8월25 일 토도우
mbc_urpretty	junes26	POST	pymjt0b-yxvov		2011-08-23	당신 참 차다 예쁘다 101회 8월22 일 방송 보기 보다
mbc_urpretty	junes26	POST	pymjtgi-yxvov		2011-08-23	당신 참 차다 예쁘다 101회 8월22 일 방송 보기 보다
mbc_urpretty	wingsadd	POST	pymjyg0-_5e9s		2011-08-23	당신참예쁘 당신참예쁘다 무료 다시보기 101회 2011-08-22 당신참예쁘 당신참예쁘다 무료 다시보기 101회 2011-08-22
mbc_urpretty	junes26	POST	pymmf4g-yxvov		2011-08-27	당신 참 차다 예쁘다 105회 8월26 일 방송 보기 보다
mbc_urpretty	insos02	POST	pymolzn-_8lnw		2011-08-25	당신참예쁘 당신참예쁘다 무료 다시보기 103회 2011-08-24 당신참예쁘 당신참예쁘다 무료 다시보기 103회 2011-08-24
mbc_urpretty	kmediabox	POST	pymo_yh-_1l70		2011-08-26	토도우 당신 참 차다 예쁘다 105회 8월26 일 다시보기
mbc_urpretty	iyousens	POST	pymp9p5-yq85k		2011-08-23	다시보기 당신참예쁘 당신참예쁘다 당신참예쁘 당신참예쁘다 102회 다시보기 8월23 일 방송분 다시보기
mbc_urpretty	kmediabox	POST	pympcn_-_1l70		2011-08-23	토도우 당신 참 차다 예쁘다 102회 8월23 일 다시보기
mbc_urpretty	ij1313	POST	pympsk7-ym_n0		2011-08-22	tudou 당신 참 차다 예쁘다 15회 4월22 일 tudou 당신 참 차다 예쁘다 15회 4월22 일
mbc_urpretty	carmaster000	POST	pymr51i-ydfu8		2011-08-24	당신참예쁘 당신참예쁘다 송민정 민낯 블랙스완 바비인형 따 따로 없다
mbc_urpretty	junes26	POST	pymrde9-yxvov		2011-08-24	당신 참 차다 예쁘다 102회 8월23 일 방송 보기 보다
mbc_urpretty	jiruhecom	POST	pymt0fd-_50e_		2011-08-26	당신참예쁘 당신참예쁘다 105회 8월26 일 토도우
mbc_urpretty	kmediabox	POST	pymw2t8-_1l70		2011-08-25	토도우 당신 참 차다 예쁘다 104회 8월25 일
mbc_urpretty	jiruhecom	POST	pymwbxh-_50e_		2011-08-22	당신참예쁘 당신참예쁘다 101회 8월22 일 토도우
mbc_urpretty	junes26	POST	pymwk13-yxvov		2011-08-25	당신 참 차다 예쁘다 103회 8월24 일 방송 보기 보다
mbc_urpretty	itoa	POST	pymwk1u-ahtb		2011-08-22	당신참예쁘 당신참예쁘다 2011,08,17 17 25 itoa
