program_id	author_id	type	post_id	comment_id	publish_date	feature	count	word
sbs_dangsin	sewons	POST	pym13ue-ye_x_		2011-08-22	EXCLAMMARK	1.0	tagexclamation
sbs_dangsin	sewons	POST	pym13ue-ye_x_		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_dangsin	sewons	POST	pym13ue-ye_x_		2011-08-22	CRYMARK	1.0	tagcry
sbs_dangsin	sewons	POST	pym13ue-ye_x_		2011-08-22	LOVEMARK	1.0	taglove
sbs_dangsin	mople	POST	pym1eg_-ybyr8		2011-08-22	PRESENT	1.0	오늘
sbs_dangsin	mople	POST	pym1eg_-ybyr8		2011-08-22	SEE	1.0	보다
sbs_dangsin	luciferdabin	POST	pym8ejf-l7ql		2011-08-24	PRESENT	1.0	오늘
sbs_dangsin	siwol_e	POST	pym8z8u-_iu91		2011-08-26	QUANTIFIER	2.0	아주 조금
sbs_dangsin	siwol_e	POST	pym8z8u-_iu91		2011-08-26	POSITIVE	1.0	행복
sbs_dangsin	wingheaven	POST	pym9d8o-_tvd3		2011-08-23	QUANTIFIER	1.0	너무
sbs_dangsin	wingheaven	POST	pym9d8o-_tvd3		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_dangsin	wingheaven	POST	pym9d8o-_tvd3		2011-08-23	SEE	1.0	보다
sbs_dangsin	jas1302	POST	pym9u9h-yaeya		2011-08-24	EXCLAMMARK	1.0	tagexclamation
sbs_dangsin	gg06177	POST	pymevc7-sfvf		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_dangsin	rladbwls5234	POST	pymevyf-y33lp		2011-08-22	LOVEMARK	1.0	taglove
sbs_dangsin	kacaca04	POST	pymfa09-y5knt		2011-08-25	PRESENT	2.0	요즘 오늘
sbs_dangsin	kacaca04	POST	pymfa09-y5knt		2011-08-25	SMILEMARK	1.0	tagsmile
sbs_dangsin	kacaca04	POST	pymfa09-y5knt		2011-08-25	SEE	1.0	보다
sbs_dangsin	nanwoo91	POST	pymg1oh-_ss_t		2011-08-27	PRESENT	1.0	오늘
sbs_dangsin	nanwoo91	POST	pymg1oh-_ss_t		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_dangsin	nanwoo91	POST	pymg1oh-_ss_t		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_dangsin	hlilte443	POST	pymgnuc-5lasz		2011-08-27	SEE	1.0	보다
sbs_dangsin	mople	POST	pymjbtl-ybyr8		2011-08-23	PRESENT	1.0	오늘
sbs_dangsin	mople	POST	pymjbtl-ybyr8		2011-08-23	SEE	1.0	보다
sbs_dangsin	alal4326	POST	pymji3c-yakb7		2011-08-23	PRESENT	1.0	오늘
sbs_dangsin	alal4326	POST	pymji3c-yakb7		2011-08-23	CRYMARK	1.0	tagcry
sbs_dangsin	ryu990821	POST	pymjkcg-_c44x		2011-08-24	SMILEMARK	1.0	tagsmile
sbs_dangsin	jiin1274	POST	pymjktw-g7i8		2011-08-24	EXCLAMMARK	1.0	tagexclamation
sbs_dangsin	jiin1274	POST	pymjktw-g7i8		2011-08-24	SMILEMARK	1.0	tagsmile
sbs_dangsin	jiin1274	POST	pymjktw-g7i8		2011-08-24	CRYMARK	1.0	tagcry
sbs_dangsin	jiin1274	POST	pymjktw-g7i8		2011-08-24	LOVEMARK	1.0	taglove
sbs_dangsin	p_c_b_thdnd	POST	pymjkve-5l3v5		2011-08-24	SMILEMARK	1.0	tagsmile
sbs_dangsin	p_c_b_thdnd	POST	pymjkve-5l3v5		2011-08-24	CRYMARK	1.0	tagcry
sbs_dangsin	junes26	POST	pymjt__-yxvov		2011-08-23	SEE	1.0	보다
sbs_dangsin	mople	POST	pymm5tj-ybyr8		2011-08-27	PRESENT	1.0	오늘
sbs_dangsin	mople	POST	pymm5tj-ybyr8		2011-08-27	SEE	1.0	보다
sbs_dangsin	carmaster000	POST	pymmkxi-ydfu8		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_dangsin	ddoouger	POST	pymp7kn-_o4_k		2011-08-24	LOVEMARK	1.0	taglove
sbs_dangsin	frompic	POST	pymph15-_d1bz		2011-08-24	EXCLAMMARK	1.0	tagexclamation
sbs_dangsin	frompic	POST	pymptlv-_d1bz		2011-08-24	QUESTIONMARK	1.0	tagquestion
sbs_dangsin	frompic	POST	pymptlv-_d1bz		2011-08-24	EXCLAMMARK	1.0	tagexclamation
sbs_dangsin	frompic	POST	pymptlv-_d1bz		2011-08-24	SMILEMARK	1.0	tagsmile
sbs_dangsin	frompic	POST	pymptlv-_d1bz		2011-08-24	SEE	1.0	보다
sbs_dangsin	lasgk	POST	pymr1u2-_ea_		2011-08-22	QUANTIFIER	1.0	많이
sbs_dangsin	lasgk	POST	pymr1u2-_ea_		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_dangsin	junes26	POST	pymrdb8-yxvov		2011-08-24	SEE	1.0	보다
sbs_dangsin	mople	POST	pymrdoz-ybyr8		2011-08-24	PRESENT	1.0	오늘
sbs_dangsin	mople	POST	pymrdoz-ybyr8		2011-08-24	SEE	1.0	보다
sbs_dangsin	ksbb0005	POST	pymw02q-_3bjt		2011-08-23	EXCLAMMARK	1.0	tagexclamation
