program_id	author_id	type	post_id	comment_id	publish_date	feature	count	word
mbc_wedding	bangpung	POST	pym104_-cvjw		2011-08-23	QUESTIONMARK	1.0	tagquestion
mbc_wedding	bangpung	POST	pym104_-cvjw		2011-08-23	SMILEMARK	1.0	tagsmile
mbc_wedding	bangpung	POST	pym104_-cvjw		2011-08-23	POSITIVE	2.0	웃다 웃음
mbc_wedding	greenwindy27	POST	pym16rx-al9r		2011-08-22	PRESENT	1.0	지금
mbc_wedding	greenwindy27	POST	pym16rx-al9r		2011-08-22	POSITIVE	1.0	웃다
mbc_wedding	greenwindy27	POST	pym16rx-al9r		2011-08-22	HEAR	1.0	느끼다
mbc_wedding	cysh3426	POST	pym1bnq-5mh9		2011-08-23	PRESENT	1.0	지금
mbc_wedding	cysh3426	POST	pym1bnq-5mh9		2011-08-23	QUESTIONMARK	1.0	tagquestion
mbc_wedding	cysh3426	POST	pym1bnq-5mh9		2011-08-23	SMILEMARK	1.0	tagsmile
mbc_wedding	cysh3426	POST	pym1bnq-5mh9		2011-08-23	CRYMARK	1.0	tagcry
mbc_wedding	cysh3426	POST	pym1bnq-5mh9		2011-08-23	NEGATIVE	1.0	싫다
mbc_wedding	iuiu016	POST	pym1daj-uq1g		2011-08-22	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	iuiu016	POST	pym1daj-uq1g		2011-08-22	SMILEMARK	1.0	tagsmile
mbc_wedding	iuiu016	POST	pym1daj-uq1g		2011-08-22	CRYMARK	2.0	tagcry 흑
mbc_wedding	iuiu016	POST	pym1daj-uq1g		2011-08-22	POSITIVE	1.0	좋다
mbc_wedding	iuiu016	POST	pym1daj-uq1g		2011-08-22	SEE	1.0	보다
mbc_wedding	alwjd4547	POST	pym1dqe-_8z4n		2011-08-23	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	20jiwon	POST	pym1jw7-yhfap		2011-08-23	PRESENT	1.0	오늘
mbc_wedding	20jiwon	POST	pym1jw7-yhfap		2011-08-23	QUESTIONMARK	1.0	tagquestion
mbc_wedding	20jiwon	POST	pym1jw7-yhfap		2011-08-23	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	baek0807	POST	pym1kpe-5upyi		2011-08-22	SMILEMARK	1.0	tagsmile
mbc_wedding	tnwl4851	POST	pym1n0m-513ow		2011-08-23	SMILEMARK	1.0	tagsmile
mbc_wedding	alwjd4547	POST	pym1y6x-_8z4n		2011-08-23	PRESENT	1.0	이제
mbc_wedding	alwjd4547	POST	pym1y6x-_8z4n		2011-08-23	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	alwjd4547	POST	pym1y6x-_8z4n		2011-08-23	SMILEMARK	1.0	tagsmile
mbc_wedding	kkl04257	POST	pym1_tc-fpp9		2011-08-23	QUESTIONMARK	1.0	tagquestion
mbc_wedding	kkl04257	POST	pym1_tc-fpp9		2011-08-23	CRYMARK	1.0	tagcry
mbc_wedding	kjyoun0106	POST	pym81sa-5yj1g		2011-08-23	SMILEMARK	1.0	tagsmile
mbc_wedding	kjyoun0106	POST	pym81sa-5yj1g		2011-08-23	ANXIETY	1.0	걱정
mbc_wedding	ic305	POST	pym8357-_ag_g		2011-08-24	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	ic305	POST	pym8357-_ag_g		2011-08-24	SEE	1.0	보다
mbc_wedding	iamangelina	POST	pym83nx-_8e16		2011-08-26	QUESTIONMARK	1.0	tagquestion
mbc_wedding	iamangelina	POST	pym83nx-_8e16		2011-08-26	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	iamangelina	POST	pym83nx-_8e16		2011-08-26	SMILEMARK	1.0	크
mbc_wedding	daeng1548	POST	pym84gq-wg7y		2011-08-23	SMILEMARK	1.0	tagsmile
mbc_wedding	j412256	POST	pym87_b-5opdo		2011-08-23	SMILEMARK	1.0	tagsmile
mbc_wedding	moro07	POST	pym886r-1j5_		2011-08-23	QUESTIONMARK	1.0	tagquestion
mbc_wedding	moro07	POST	pym886r-1j5_		2011-08-23	SMILEMARK	1.0	tagsmile
mbc_wedding	olny13	POST	pym8afb-_tz60		2011-08-24	QUESTIONMARK	1.0	tagquestion
mbc_wedding	olny13	POST	pym8afb-_tz60		2011-08-24	SMILEMARK	1.0	tagsmile
mbc_wedding	olny13	POST	pym8afb-_tz60		2011-08-24	POSITIVE	1.0	좋아
mbc_wedding	eunjungmeto	POST	pym8e5o-m3ja		2011-08-27	PRESENT	1.0	오늘
mbc_wedding	eunjungmeto	POST	pym8e5o-m3ja		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	eunjungmeto	POST	pym8e5o-m3ja		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_wedding	guswjd343	POST	pym8eu1-yju3n		2011-08-23	QUESTIONMARK	1.0	tagquestion
mbc_wedding	guswjd343	POST	pym8eu1-yju3n		2011-08-23	ANXIETY	1.0	걱정
mbc_wedding	usb1204	POST	pym8eye-5a94c		2011-08-24	PRESENT	1.0	오늘
mbc_wedding	usb1204	POST	pym8eye-5a94c		2011-08-24	SMILEMARK	1.0	tagsmile
mbc_wedding	usb1204	POST	pym8eye-5a94c		2011-08-24	LOVEMARK	1.0	taglove
mbc_wedding	bigi3362	POST	pym8fos-5fogs		2011-08-23	PRESENT	1.0	오늘
mbc_wedding	bigi3362	POST	pym8fos-5fogs		2011-08-23	NEGATIVE	1.0	부끄럽다
mbc_wedding	pjybytara	POST	pym8fpl-_snfr		2011-08-24	PRESENT	1.0	오늘
mbc_wedding	pjybytara	POST	pym8fpl-_snfr		2011-08-24	QUESTIONMARK	1.0	tagquestion
mbc_wedding	pjybytara	POST	pym8fpl-_snfr		2011-08-24	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	pjybytara	POST	pym8fpl-_snfr		2011-08-24	SMILEMARK	1.0	tagsmile
mbc_wedding	ss501tv	POST	pym8m3f-5movm		2011-08-26	QUESTIONMARK	1.0	tagquestion
mbc_wedding	lbomhee	POST	pym8mll-_zrcn		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	lbomhee	POST	pym8mll-_zrcn		2011-08-27	NEGATIVE	1.0	속상
mbc_wedding	lbomhee	POST	pym8mll-_zrcn		2011-08-27	ANGER	1.0	속상
mbc_wedding	eunda99	POST	pym8ptw-5_yeo		2011-08-27	PRESENT	1.0	오늘
mbc_wedding	eunda99	POST	pym8ptw-5_yeo		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_wedding	min234564	POST	pym8rca-p2_y		2011-08-23	QUESTIONMARK	1.0	tagquestion
mbc_wedding	dororekid	POST	pym8tdg-hhau		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	pow3698	POST	pym8tjn-_dzvu		2011-08-27	PRESENT	1.0	오늘
mbc_wedding	pow3698	POST	pym8tjn-_dzvu		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	pow3698	POST	pym8tjn-_dzvu		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_wedding	banur_	POST	pym8tkp-5f1x4		2011-08-23	SMILEMARK	1.0	tagsmile
mbc_wedding	wendi125	POST	pym8tq0-8x61		2011-08-26	QUESTIONMARK	1.0	tagquestion
mbc_wedding	designmania	POST	pym8yl1-jp8r		2011-08-27	QUESTIONMARK	1.0	tagquestion
mbc_wedding	designmania	POST	pym8yl1-jp8r		2011-08-27	SEE	1.0	보다
mbc_wedding	wooguy74	POST	pym8yq2-5x7vl		2011-08-23	PRESENT	1.0	이제
mbc_wedding	wooguy74	POST	pym8yq2-5x7vl		2011-08-23	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	wooguy74	POST	pym8yq2-5x7vl		2011-08-23	SMILEMARK	1.0	tagsmile
mbc_wedding	wooguy74	POST	pym8yq2-5x7vl		2011-08-23	SEE	1.0	보다
mbc_wedding	xkafkax	POST	pym8yrq-5v98z		2011-08-26	PRESENT	1.0	요즘
mbc_wedding	xkafkax	POST	pym8yrq-5v98z		2011-08-26	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	xkafkax	POST	pym8yrq-5v98z		2011-08-26	SMILEMARK	1.0	tagsmile
mbc_wedding	xkafkax	POST	pym8yrq-5v98z		2011-08-26	CRYMARK	1.0	tagcry
mbc_wedding	tlsdmstn	POST	pym8yzs-_s0he		2011-08-27	PRESENT	1.0	오늘
mbc_wedding	tlsdmstn	POST	pym8yzs-_s0he		2011-08-27	FUTURE	2.0	내일 다음주
mbc_wedding	tlsdmstn	POST	pym8yzs-_s0he		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	tlsdmstn	POST	pym8yzs-_s0he		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_wedding	tlsdmstn	POST	pym8yzs-_s0he		2011-08-27	LOVEMARK	1.0	taglove
mbc_wedding	tlsdmstn	POST	pym8yzs-_s0he		2011-08-27	POSITIVE	1.0	행복
mbc_wedding	wlsdk3979	POST	pym8_jm-__v1v		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_wedding	heartnamj	POST	pym92yr-xzmr		2011-08-24	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	eunjungmeto	POST	pym9fu2-_hcvi		2011-08-24	PRESENT	1.0	오늘
mbc_wedding	dkakqk215	POST	pym9lcn-5cn4o		2011-08-24	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	guswn9204	POST	pym9ld3-qfl3		2011-08-24	QUESTIONMARK	1.0	tagquestion
mbc_wedding	guswn9204	POST	pym9ld3-qfl3		2011-08-24	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	_154cm	POST	pym9tcv-_bg9p		2011-08-23	QUANTIFIER	1.0	아주
mbc_wedding	_154cm	POST	pym9tcv-_bg9p		2011-08-23	LOVEMARK	1.0	taglove
mbc_wedding	_154cm	POST	pym9tcv-_bg9p		2011-08-23	POSITIVE	1.0	행복
mbc_wedding	_154cm	POST	pym9tcv-_bg9p		2011-08-23	ANXIETY	1.0	무서
mbc_wedding	she0604	POST	pymb42k-yamd4		2011-08-23	CONJUNCTION	1.0	하지만
mbc_wedding	she0604	POST	pymb42k-yamd4		2011-08-23	QUESTIONMARK	1.0	tagquestion
mbc_wedding	she0604	POST	pymb42k-yamd4		2011-08-23	CRYMARK	1.0	tagcry
mbc_wedding	wngus663	POST	pymb48t-y2tnk		2011-08-22	QUESTIONMARK	1.0	tagquestion
mbc_wedding	wngus663	POST	pymb48t-y2tnk		2011-08-22	CRYMARK	1.0	tagcry
mbc_wedding	wngus663	POST	pymb48t-y2tnk		2011-08-22	POSITIVE	1.0	행복
mbc_wedding	wngus663	POST	pymb48t-y2tnk		2011-08-22	ANXIETY	1.0	불안
mbc_wedding	rudakekak	POST	pymb9b2-ysff9		2011-08-22	LOVEMARK	1.0	taglove
mbc_wedding	lively_ksa	POST	pymbbu_-_ip3u		2011-08-22	SMILEMARK	1.0	tagsmile
mbc_wedding	lively_ksa	POST	pymbbu_-_ip3u		2011-08-22	ANGER	1.0	미치다
mbc_wedding	lively_ksa	POST	pymbbu_-_ip3u		2011-08-22	SEE	1.0	보다
mbc_wedding	anafence21	POST	pymbnid-5rmzu		2011-08-23	SMILEMARK	1.0	크
mbc_wedding	anafence21	POST	pymbnid-5rmzu		2011-08-23	SEE	1.0	보다
mbc_wedding	fkaus01179	POST	pymbzq5-5ixr6		2011-08-23	LOVEMARK	1.0	taglove
mbc_wedding	diana4642	POST	pymc4_c-_yzvt		2011-08-25	QUANTIFIER	1.0	너무
mbc_wedding	diana4642	POST	pymc4_c-_yzvt		2011-08-25	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	roockman2	POST	pymcv6h-yhv31		2011-08-26	CRYMARK	1.0	tagcry
mbc_wedding	wngml1178	POST	pymcyxd-yyprl		2011-08-24	QUESTIONMARK	1.0	tagquestion
mbc_wedding	wngml1178	POST	pymcyxd-yyprl		2011-08-24	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	wngml1178	POST	pymcyxd-yyprl		2011-08-24	CRYMARK	1.0	tagcry
mbc_wedding	sypretty79	POST	pyme1cq-j9u		2011-08-22	PRESENT	1.0	오늘
mbc_wedding	sypretty79	POST	pyme1cq-j9u		2011-08-22	SMILEMARK	1.0	tagsmile
mbc_wedding	sypretty79	POST	pyme1cq-j9u		2011-08-22	POSITIVE	2.0	좋아하다 좋다
mbc_wedding	rusion57	POST	pymee2g-y5rgq		2011-08-22	SMILEMARK	1.0	tagsmile
mbc_wedding	rusion57	POST	pymee2g-y5rgq		2011-08-22	CRYMARK	1.0	tagcry
mbc_wedding	ksj2198	POST	pymeu2k-52w1s		2011-08-22	QUESTIONMARK	1.0	tagquestion
mbc_wedding	ksj2198	POST	pymeu2k-52w1s		2011-08-22	SMILEMARK	1.0	tagsmile
mbc_wedding	dongo7402	POST	pymf5ch-_gx77		2011-08-26	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	dongo7402	POST	pymf5ch-_gx77		2011-08-26	LOVEMARK	1.0	taglove
mbc_wedding	c155815	POST	pymf5pd-n08r		2011-08-23	QUANTIFIER	1.0	많이
mbc_wedding	c155815	POST	pymf5pd-n08r		2011-08-23	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	c155815	POST	pymf5pd-n08r		2011-08-23	SMILEMARK	1.0	tagsmile
mbc_wedding	c155815	POST	pymf5pd-n08r		2011-08-23	POSITIVE	2.0	행복 좋다
mbc_wedding	yooysgoodgir	POST	pymf7vu-rncw		2011-08-23	QUESTIONMARK	1.0	tagquestion
mbc_wedding	yooysgoodgir	POST	pymf7vu-rncw		2011-08-23	SMILEMARK	1.0	tagsmile
mbc_wedding	gemmm	POST	pymf8uk-enid		2011-08-26	SADNESS	1.0	슬프다
mbc_wedding	gemmm	POST	pymf8uk-enid		2011-08-26	SEE	1.0	보다
mbc_wedding	mary006	POST	pymf9q4-_izq2		2011-08-22	QUESTIONMARK	1.0	tagquestion
mbc_wedding	mary006	POST	pymf9q4-_izq2		2011-08-22	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	mary006	POST	pymf9q4-_izq2		2011-08-22	SMILEMARK	1.0	tagsmile
mbc_wedding	mary006	POST	pymf9q4-_izq2		2011-08-22	LOVEMARK	1.0	taglove
mbc_wedding	mary006	POST	pymf9q4-_izq2		2011-08-22	POSITIVE	2.0	좋다 웃다
mbc_wedding	babynews2010	POST	pymffr1-_58o3		2011-08-25	QUESTIONMARK	1.0	tagquestion
mbc_wedding	po7241	POST	pymfkkb-y82lh		2011-08-25	QUESTIONMARK	1.0	tagquestion
mbc_wedding	lovejoa25	POST	pymfkz4-5zpzy		2011-08-26	SMILEMARK	1.0	tagsmile
mbc_wedding	lovejoa25	POST	pymfkz4-5zpzy		2011-08-26	LOVEMARK	1.0	taglove
mbc_wedding	as6547	POST	pymfl4i-jom4		2011-08-25	SMILEMARK	1.0	tagsmile
mbc_wedding	as6547	POST	pymfl7k-jom4		2011-08-25	SMILEMARK	1.0	tagsmile
mbc_wedding	kye980309	POST	pymfngq-fpqj		2011-08-23	PRESENT	1.0	지금
mbc_wedding	kye980309	POST	pymfngq-fpqj		2011-08-23	SWEAR	1.0	존나
mbc_wedding	kye980309	POST	pymfngq-fpqj		2011-08-23	QUESTIONMARK	1.0	tagquestion
mbc_wedding	kye980309	POST	pymfngq-fpqj		2011-08-23	POSITIVE	1.0	좋다
mbc_wedding	jinichoco	POST	pymfo2o-yxca9		2011-08-25	PAST	1.0	어제
mbc_wedding	jinichoco	POST	pymfo2o-yxca9		2011-08-25	PRESENT	3.0	오늘 지금 이제
mbc_wedding	jinichoco	POST	pymfo2o-yxca9		2011-08-25	QUESTIONMARK	1.0	tagquestion
mbc_wedding	jinichoco	POST	pymfo2o-yxca9		2011-08-25	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	wndus47568	POST	pymfsfc-_ii63		2011-08-22	CONJUNCTION	1.0	그런데
mbc_wedding	wndus47568	POST	pymfsfc-_ii63		2011-08-22	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	wndus47568	POST	pymfsfc-_ii63		2011-08-22	LOVEMARK	1.0	taglove
mbc_wedding	dkssl0312	POST	pymfx32-ykg9x		2011-08-25	QUANTIFIER	1.0	많이
mbc_wedding	seina_love	POST	pymgcud-qk8w		2011-08-26	PRESENT	1.0	이제
mbc_wedding	seina_love	POST	pymgcud-qk8w		2011-08-26	POSITIVE	1.0	좋다
mbc_wedding	seina_love	POST	pymgcud-qk8w		2011-08-26	SEE	1.0	보다
mbc_wedding	hj771104	POST	pymgfl0-5xwpq		2011-08-26	PRESENT	1.0	오늘
mbc_wedding	hj771104	POST	pymgfl0-5xwpq		2011-08-26	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	hj771104	POST	pymgfl0-5xwpq		2011-08-26	SMILEMARK	1.0	tagsmile
mbc_wedding	fx_victoria	POST	pymghoo-_tbs5		2011-08-26	SMILEMARK	1.0	tagsmile
mbc_wedding	bana9104	POST	pymgnb6-_a5k1		2011-08-26	SMILEMARK	1.0	tagsmile
mbc_wedding	fx_victoria	POST	pymgo3t-_a1vp		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_wedding	kyllreon33	POST	pymgrx5-h6ps		2011-08-26	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	csw5324	POST	pymgwk5-5vp0t		2011-08-27	LOVEMARK	1.0	taglove
mbc_wedding	kiriha	POST	pymh4rr-ssad		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_wedding	dlghrud5112	POST	pymhamx-_axd5		2011-08-27	PRESENT	1.0	지금
mbc_wedding	dlghrud5112	POST	pymhamx-_axd5		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	sun17789	POST	pymhavh-5mz6g		2011-08-27	PRESENT	1.0	지금
mbc_wedding	dpfwh2000	POST	pymhb2y-_1dpu		2011-08-27	PRESENT	1.0	오늘
mbc_wedding	dpfwh2000	POST	pymhb2y-_1dpu		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	dpfwh2000	POST	pymhb2y-_1dpu		2011-08-27	SADNESS	1.0	우울
mbc_wedding	gywls4632	POST	pymhc55-_q6mw		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	gywls4632	POST	pymhc55-_q6mw		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_wedding	gyny	POST	pymhh4m-yevkk		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	janerose1	POST	pymhh7o-_k6u3		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	janerose1	POST	pymhh7o-_k6u3		2011-08-27	CRYMARK	1.0	tagcry
mbc_wedding	wkrdmsdk5541	POST	pymhh_w-_6u24		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_wedding	gsh06088	POST	pymhldp-55vhm		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_wedding	rldud4976	POST	pymhm5t-5t7p4		2011-08-27	PRESENT	2.0	오늘 지금
mbc_wedding	rldud4976	POST	pymhm5t-5t7p4		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	rldud4976	POST	pymhm5t-5t7p4		2011-08-27	CRYMARK	1.0	tagcry
mbc_wedding	poo0731	POST	pymhm6c-_9_8i		2011-08-27	QUESTIONMARK	1.0	tagquestion
mbc_wedding	poo0731	POST	pymhm6c-_9_8i		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	poo0731	POST	pymhm6c-_9_8i		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_wedding	jj576	POST	pymhnyu-yrkli		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_wedding	jj576	POST	pymhnyu-yrkli		2011-08-27	POSITIVE	1.0	웃기다
mbc_wedding	pma2347	POST	pymho1a-5e5yg		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_wedding	pma2347	POST	pymho1a-5e5yg		2011-08-27	CRYMARK	1.0	tagcry
mbc_wedding	pma2347	POST	pymho1a-5e5yg		2011-08-27	POSITIVE	1.0	보고싶어
mbc_wedding	welcome-jisu	POST	pymhoqy-yntls		2011-08-27	LOVEMARK	1.0	taglove
mbc_wedding	wlduseorb929	POST	pymhqnw-yp6s_		2011-08-27	LOVEMARK	1.0	taglove
mbc_wedding	wlduseorb929	POST	pymhqnw-yp6s_		2011-08-27	NEGATIVE	1.0	미워
mbc_wedding	wlduseorb929	POST	pymhqnw-yp6s_		2011-08-27	SEE	1.0	보다
mbc_wedding	chelly8783	POST	pymhse3-_san3		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_wedding	csj1420	POST	pymhsg5-ye8g_		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_wedding	wlduseorb929	POST	pymhsqx-yp6s_		2011-08-27	QUESTIONMARK	1.0	tagquestion
mbc_wedding	wlduseorb929	POST	pymhsqx-yp6s_		2011-08-27	POSITIVE	1.0	즐겁다
mbc_wedding	wnsdlqks481	POST	pymhtio-5os8e		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	beast003	POST	pymhutc-_z3wr		2011-08-27	PRESENT	1.0	오늘
mbc_wedding	beast003	POST	pymhutc-_z3wr		2011-08-27	QUESTIONMARK	1.0	tagquestion
mbc_wedding	ssko1101	POST	pymhwr1-r80u		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	ssko1101	POST	pymhwr1-r80u		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_wedding	ssko1101	POST	pymhwr1-r80u		2011-08-27	CRYMARK	1.0	tagcry
mbc_wedding	jenny8993	POST	pymi8u1-zkjh		2011-08-26	QUESTIONMARK	1.0	tagquestion
mbc_wedding	nogihey	POST	pymi98r-jayt		2011-08-25	QUESTIONMARK	1.0	tagquestion
mbc_wedding	nogihey	POST	pymi98r-jayt		2011-08-25	POSITIVE	1.0	좋다
mbc_wedding	alswl56248	POST	pymic2z-5yzs6		2011-08-26	SMILEMARK	1.0	tagsmile
mbc_wedding	tizjaos	POST	pymidv6-v7_v		2011-08-25	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	jkj320	POST	pymid_3-tl8q		2011-08-25	QUESTIONMARK	1.0	tagquestion
mbc_wedding	jkj320	POST	pymid_3-tl8q		2011-08-25	SMILEMARK	1.0	tagsmile
mbc_wedding	dursla0206	POST	pymiket-_yyi4		2011-08-25	QUESTIONMARK	1.0	tagquestion
mbc_wedding	dursla0206	POST	pymiket-_yyi4		2011-08-25	SMILEMARK	1.0	tagsmile
mbc_wedding	shinee4420	POST	pymiow9-ywilm		2011-08-25	QUESTIONMARK	1.0	tagquestion
mbc_wedding	shinee4420	POST	pymiow9-ywilm		2011-08-25	CRYMARK	1.0	tagcry
mbc_wedding	shinee4420	POST	pymiow9-ywilm		2011-08-25	ANXIETY	1.0	걱정
mbc_wedding	fx458	POST	pymis8m-_mbl1		2011-08-25	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	fx458	POST	pymis8m-_mbl1		2011-08-25	SMILEMARK	1.0	tagsmile
mbc_wedding	fx458	POST	pymis8m-_mbl1		2011-08-25	LOVEMARK	1.0	taglove
mbc_wedding	fx458	POST	pymis8m-_mbl1		2011-08-25	POSITIVE	1.0	좋다
mbc_wedding	c155815	POST	pymixin-n08r		2011-08-26	QUESTIONMARK	1.0	tagquestion
mbc_wedding	c155815	POST	pymixin-n08r		2011-08-26	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	c155815	POST	pymixin-n08r		2011-08-26	SMILEMARK	1.0	tagsmile
mbc_wedding	c155815	POST	pymixin-n08r		2011-08-26	CRYMARK	1.0	tagcry
mbc_wedding	c155815	POST	pymixin-n08r		2011-08-26	POSITIVE	1.0	좋아
mbc_wedding	nun_mul	POST	pymizdt-y39cy		2011-08-25	SMILEMARK	1.0	tagsmile
mbc_wedding	nun_mul	POST	pymizdt-y39cy		2011-08-25	POSITIVE	2.0	행복 웃다
mbc_wedding	0108kitty	POST	pymi_rc-ybj4z		2011-08-25	CRYMARK	1.0	tagcry
mbc_wedding	dmes2	POST	pymj6j7-_a5hd		2011-08-24	QUESTIONMARK	1.0	tagquestion
mbc_wedding	dmes2	POST	pymj6j7-_a5hd		2011-08-24	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	dmes2	POST	pymj6j7-_a5hd		2011-08-24	CRYMARK	1.0	tagcry
mbc_wedding	dmes2	POST	pymj6j7-_a5hd		2011-08-24	POSITIVE	1.0	행복
mbc_wedding	1203abc	POST	pymjfi_-om_h		2011-08-24	QUESTIONMARK	1.0	tagquestion
mbc_wedding	1203abc	POST	pymjfi_-om_h		2011-08-24	SMILEMARK	1.0	tagsmile
mbc_wedding	qlrqodxkq129	POST	pymjgns-yl192		2011-08-23	PRESENT	1.0	지금
mbc_wedding	qlrqodxkq129	POST	pymjgns-yl192		2011-08-23	SMILEMARK	1.0	tagsmile
mbc_wedding	qlrqodxkq129	POST	pymjgns-yl192		2011-08-23	POSITIVE	1.0	좋다
mbc_wedding	thwlstn	POST	pymjnu_-s69f		2011-08-25	QUESTIONMARK	1.0	tagquestion
mbc_wedding	thwlstn	POST	pymjnu_-s69f		2011-08-25	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	floud4	POST	pymjoan-y4xhx		2011-08-24	QUESTIONMARK	1.0	tagquestion
mbc_wedding	yummy2000	POST	pymjygf-5qlzb		2011-08-23	QUESTIONMARK	1.0	tagquestion
mbc_wedding	ha_euddaek	POST	pymm24d-585a8		2011-08-25	QUESTIONMARK	1.0	tagquestion
mbc_wedding	ha_euddaek	POST	pymm24d-585a8		2011-08-25	CRYMARK	1.0	tagcry
mbc_wedding	mople	POST	pymm52b-ybyr8		2011-08-27	PRESENT	1.0	오늘
mbc_wedding	ehdrb5760	POST	pymm9kv-_h7y3		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_wedding	wg3163	POST	pymm9mu-v2e7		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_wedding	wg3163	POST	pymm9mu-v2e7		2011-08-27	POSITIVE	1.0	좋아하다
mbc_wedding	wg3163	POST	pymm9mu-v2e7		2011-08-27	SEE	1.0	보다
mbc_wedding	hb2137	POST	pymmbmw-_ambd		2011-08-27	PRESENT	1.0	이제
mbc_wedding	hb2137	POST	pymmbmw-_ambd		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	hb2137	POST	pymmbmw-_ambd		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_wedding	sshh1188	POST	pymmgd1-53jiy		2011-08-27	PRESENT	1.0	오늘
mbc_wedding	jihong88	POST	pymmgt1-50d5g		2011-08-25	QUESTIONMARK	1.0	tagquestion
mbc_wedding	jihong88	POST	pymmgt1-50d5g		2011-08-25	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	chang0722	POST	pymmg_u-xlhl		2011-08-24	SMILEMARK	1.0	tagsmile
mbc_wedding	chang0722	POST	pymmg_u-xlhl		2011-08-24	SEE	1.0	보다
mbc_wedding	0315msh	POST	pymmhfp-5p6r		2011-08-25	SMILEMARK	1.0	tagsmile
mbc_wedding	0315msh	POST	pymmhfp-5p6r		2011-08-25	CRYMARK	1.0	tagcry
mbc_wedding	0315msh	POST	pymmhfp-5p6r		2011-08-25	LOVEMARK	1.0	taglove
mbc_wedding	hello4928	POST	pymmjvl-5k7uo		2011-08-27	QUESTIONMARK	1.0	tagquestion
mbc_wedding	akftma55	POST	pymmlwo-5829f		2011-08-24	QUESTIONMARK	1.0	tagquestion
mbc_wedding	akftma55	POST	pymmlwo-5829f		2011-08-24	LOVEMARK	1.0	taglove
mbc_wedding	frompic	POST	pymmmpn-_d1bz		2011-08-27	PRESENT	1.0	오늘
mbc_wedding	frompic	POST	pymmmpn-_d1bz		2011-08-27	QUANTIFIER	1.0	너무
mbc_wedding	frompic	POST	pymmmpn-_d1bz		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_wedding	frompic	POST	pymmmpn-_d1bz		2011-08-27	CRYMARK	1.0	tagcry
mbc_wedding	crise81	POST	pymmqp7-56xsw		2011-08-24	QUESTIONMARK	1.0	tagquestion
mbc_wedding	crise81	POST	pymmqp7-56xsw		2011-08-24	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	crise81	POST	pymmqp7-56xsw		2011-08-24	CRYMARK	1.0	tagcry
mbc_wedding	boxboo302	POST	pymmr42-55kju		2011-08-27	SEE	1.0	보다
mbc_wedding	boxboo302	POST	pymmr42-55kju		2011-08-27	HEAR	1.0	듣다
mbc_wedding	tjgus99217	POST	pymmred-yk22c		2011-08-27	PRESENT	2.0	오늘 지금
mbc_wedding	tjgus99217	POST	pymmred-yk22c		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_wedding	liah99	POST	pymmrkx-cg6c		2011-08-27	PRESENT	1.0	오늘
mbc_wedding	liah99	POST	pymmrkx-cg6c		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	liah99	POST	pymmrkx-cg6c		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_wedding	doei22	POST	pymmtok-yun0x		2011-08-24	QUESTIONMARK	1.0	tagquestion
mbc_wedding	cbb0220	POST	pymmucj-ykmod		2011-08-24	QUESTIONMARK	1.0	tagquestion
mbc_wedding	sk6083	POST	pymmwbz-7tqk		2011-08-25	CRYMARK	1.0	tagcry
mbc_wedding	lgm0827	POST	pymo059-yyzcn		2011-08-24	QUESTIONMARK	1.0	tagquestion
mbc_wedding	lgm0827	POST	pymo059-yyzcn		2011-08-24	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	lgm0827	POST	pymo059-yyzcn		2011-08-24	SMILEMARK	1.0	tagsmile
mbc_wedding	lgm0827	POST	pymo059-yyzcn		2011-08-24	CRYMARK	1.0	tagcry
mbc_wedding	lgm0827	POST	pymo1jj-yyzcn		2011-08-24	QUESTIONMARK	1.0	tagquestion
mbc_wedding	lgm0827	POST	pymo1jj-yyzcn		2011-08-24	SMILEMARK	1.0	tagsmile
mbc_wedding	lgm0827	POST	pymo1jj-yyzcn		2011-08-24	NEGATIVE	1.0	싫다
mbc_wedding	wlduseorb929	POST	pymo2x8-yp6s_		2011-08-24	QUESTIONMARK	1.0	tagquestion
mbc_wedding	wlduseorb929	POST	pymo2x8-yp6s_		2011-08-24	SMILEMARK	1.0	tagsmile
mbc_wedding	kig0632	POST	pymo5cr-v6d3		2011-08-26	QUESTIONMARK	1.0	tagquestion
mbc_wedding	happy646284	POST	pymo5i7-yl7r6		2011-08-24	QUESTIONMARK	1.0	tagquestion
mbc_wedding	happy646284	POST	pymo5i7-yl7r6		2011-08-24	SMILEMARK	1.0	tagsmile
mbc_wedding	happy646284	POST	pymo5i7-yl7r6		2011-08-24	CRYMARK	1.0	tagcry
mbc_wedding	bookdoctor	POST	pymo7qc-5crxn		2011-08-27	QUESTIONMARK	1.0	tagquestion
mbc_wedding	bookdoctor	POST	pymo7qc-5crxn		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	bookdoctor	POST	pymo7qc-5crxn		2011-08-27	POSITIVE	1.0	행복
mbc_wedding	ramasiss99	POST	pymoc6b-_bdko		2011-08-24	PRESENT	1.0	오늘
mbc_wedding	ramasiss99	POST	pymoc6b-_bdko		2011-08-24	QUESTIONMARK	1.0	tagquestion
mbc_wedding	ramasiss99	POST	pymoc6b-_bdko		2011-08-24	SMILEMARK	1.0	tagsmile
mbc_wedding	ramasiss99	POST	pymoc6b-_bdko		2011-08-24	CRYMARK	1.0	tagcry
mbc_wedding	hsu1125	POST	pymofeo-yxxfm		2011-08-24	PRESENT	1.0	오늘
mbc_wedding	hsu1125	POST	pymofeo-yxxfm		2011-08-24	QUESTIONMARK	1.0	tagquestion
mbc_wedding	hsu1125	POST	pymofeo-yxxfm		2011-08-24	CRYMARK	1.0	tagcry
mbc_wedding	yhlee0613	POST	pymohr_-5s__8		2011-08-24	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	pegasus1114	POST	pymoiq4-j5n2		2011-08-24	FUTURE	1.0	다음주
mbc_wedding	pegasus1114	POST	pymoiq4-j5n2		2011-08-24	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	shinee__onew	POST	pymokv7-y5w24		2011-08-26	FUTURE	1.0	내일
mbc_wedding	shinee__onew	POST	pymokv7-y5w24		2011-08-26	QUESTIONMARK	1.0	tagquestion
mbc_wedding	shinee__onew	POST	pymokv7-y5w24		2011-08-26	CRYMARK	1.0	tagcry
mbc_wedding	happy646284	POST	pymokye-182c		2011-08-24	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	happy646284	POST	pymokye-182c		2011-08-24	SMILEMARK	1.0	tagsmile
mbc_wedding	happy646284	POST	pymokye-182c		2011-08-24	POSITIVE	1.0	좋다
mbc_wedding	hyerams	POST	pymol8c-yupbu		2011-08-25	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	hyerams	POST	pymol8c-yupbu		2011-08-25	CRYMARK	1.0	tagcry
mbc_wedding	hyerams	POST	pymol8c-yupbu		2011-08-25	NEGATIVE	1.0	속상
mbc_wedding	hyerams	POST	pymol8c-yupbu		2011-08-25	ANGER	1.0	속상
mbc_wedding	lj945	POST	pymon3a-jli6		2011-08-24	CRYMARK	1.0	tagcry
mbc_wedding	qoralswn1220	POST	pymood0-bv5s		2011-08-24	SMILEMARK	1.0	tagsmile
mbc_wedding	ermylove	POST	pymoofa-y3644		2011-08-24	QUESTIONMARK	1.0	tagquestion
mbc_wedding	dh970808	POST	pymos8r-y1txi		2011-08-27	QUESTIONMARK	1.0	tagquestion
mbc_wedding	rlatldus3481	POST	pymotsv-_alb5		2011-08-24	QUESTIONMARK	1.0	tagquestion
mbc_wedding	rlatldus3481	POST	pymotsv-_alb5		2011-08-24	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	rlatldus3481	POST	pymotsv-_alb5		2011-08-24	CRYMARK	1.0	tagcry
mbc_wedding	rlatldus3481	POST	pymotsv-_alb5		2011-08-24	LOVEMARK	1.0	taglove
mbc_wedding	01077345503	POST	pymove6-_85g_		2011-08-24	QUESTIONMARK	1.0	tagquestion
mbc_wedding	01077345503	POST	pymove6-_85g_		2011-08-24	SMILEMARK	1.0	tagsmile
mbc_wedding	ehdms2247	POST	pymoxdp-yk1mz		2011-08-24	PRESENT	1.0	지금
mbc_wedding	ehdms2247	POST	pymoxdp-yk1mz		2011-08-24	POSITIVE	2.0	행복 좋다
mbc_wedding	ic305	POST	pymoxw1-_ag_g		2011-08-25	PRESENT	1.0	요즘
mbc_wedding	ic305	POST	pymoxw1-_ag_g		2011-08-25	NEGATIVE	1.0	미워
mbc_wedding	hoth0530	POST	pymp018-_tck4		2011-08-25	PRESENT	1.0	지금
mbc_wedding	hoth0530	POST	pymp018-_tck4		2011-08-25	SMILEMARK	1.0	tagsmile
mbc_wedding	jdi0319	POST	pymp8qn-m27i		2011-08-24	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	jdi0319	POST	pymp8t7-m27i		2011-08-24	QUESTIONMARK	1.0	tagquestion
mbc_wedding	jdi0319	POST	pymp8t7-m27i		2011-08-24	CRYMARK	1.0	tagcry
mbc_wedding	hellohihi12	POST	pympaay-_yw6b		2011-08-22	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	hellohihi12	POST	pympaay-_yw6b		2011-08-22	SMILEMARK	1.0	흐
mbc_wedding	hellohihi12	POST	pympaay-_yw6b		2011-08-22	POSITIVE	2.0	재미있 좋다
mbc_wedding	dladudgk12	POST	pympchb-5nsyw		2011-08-25	SMILEMARK	1.0	tagsmile
mbc_wedding	dladudgk12	POST	pympchb-5nsyw		2011-08-25	NEGATIVE	1.0	싫다
mbc_wedding	dladudgk12	POST	pympchb-5nsyw		2011-08-25	SADNESS	1.0	우울
mbc_wedding	dladudgk12	POST	pympchb-5nsyw		2011-08-25	SEE	1.0	보다
mbc_wedding	dorydkwl48	POST	pympf17-5__l5		2011-08-25	QUANTIFIER	1.0	조금
mbc_wedding	dorydkwl48	POST	pympf17-5__l5		2011-08-25	QUESTIONMARK	1.0	tagquestion
mbc_wedding	dorydkwl48	POST	pympf17-5__l5		2011-08-25	SMILEMARK	1.0	tagsmile
mbc_wedding	dorydkwl48	POST	pympf17-5__l5		2011-08-25	POSITIVE	1.0	좋아
mbc_wedding	aqg777	POST	pympf53-ysamt		2011-08-25	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	rise3816	POST	pympgmi-5wasy		2011-08-25	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	rise3816	POST	pympgmi-5wasy		2011-08-25	SMILEMARK	1.0	tagsmile
mbc_wedding	rachelromeo	POST	pymph8x-_5z14		2011-08-25	QUESTIONMARK	1.0	tagquestion
mbc_wedding	rachelromeo	POST	pymph8x-_5z14		2011-08-25	SMILEMARK	1.0	tagsmile
mbc_wedding	rachelromeo	POST	pymph8x-_5z14		2011-08-25	POSITIVE	2.0	멋지다 부럽다
mbc_wedding	19ginny	POST	pymphax-zh23		2011-08-25	PRESENT	1.0	지금
mbc_wedding	19ginny	POST	pymphax-zh23		2011-08-25	QUESTIONMARK	1.0	tagquestion
mbc_wedding	coolworld-75	POST	pymphjs-_df6z		2011-08-24	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	coolworld-75	POST	pymphjs-_df6z		2011-08-24	SMILEMARK	1.0	tagsmile
mbc_wedding	pdh9760	POST	pympo3f-yeplw		2011-08-25	QUESTIONMARK	1.0	tagquestion
mbc_wedding	pdh9760	POST	pympo3f-yeplw		2011-08-25	SMILEMARK	1.0	tagsmile
mbc_wedding	pdh9760	POST	pympo3f-yeplw		2011-08-25	CRYMARK	1.0	tagcry
mbc_wedding	pdh9760	POST	pympo3f-yeplw		2011-08-25	POSITIVE	2.0	좋아하다 좋다
mbc_wedding	rladbqls1210	POST	pymptf4-_ql9z		2011-08-22	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	luby4110	POST	pympufe-7i5i		2011-08-25	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	luby4110	POST	pympufe-7i5i		2011-08-25	CRYMARK	1.0	tagcry
mbc_wedding	qkrskgus09	POST	pympwk4-i205		2011-08-25	QUESTIONMARK	1.0	tagquestion
mbc_wedding	qkrskgus09	POST	pympwk4-i205		2011-08-25	CRYMARK	1.0	tagcry
mbc_wedding	qkrskgus09	POST	pympwk4-i205		2011-08-25	ANGER	1.0	미치다
mbc_wedding	01025077026	POST	pympx0v-5gqlp		2011-08-25	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	01025077026	POST	pympx0v-5gqlp		2011-08-25	LOVEMARK	1.0	taglove
mbc_wedding	nicole87	POST	pympx9e-hief		2011-08-25	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	nicole87	POST	pympx9e-hief		2011-08-25	LOVEMARK	1.0	taglove
mbc_wedding	rhclove	POST	pympyhz-yppeq		2011-08-25	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	phi1225	POST	pymq879-8pot		2011-08-27	PRESENT	1.0	오늘
mbc_wedding	phi1225	POST	pymq879-8pot		2011-08-27	CRYMARK	1.0	tagcry
mbc_wedding	02047543	POST	pymqc0h-5aig9		2011-08-27	QUANTIFIER	1.0	아주
mbc_wedding	02047543	POST	pymqc0h-5aig9		2011-08-27	CRYMARK	1.0	tagcry
mbc_wedding	gi_yugs3	POST	pymqjqt-_ysfg		2011-08-27	PRESENT	1.0	이제
mbc_wedding	gi_yugs3	POST	pymqjqt-_ysfg		2011-08-27	CRYMARK	1.0	tagcry
mbc_wedding	alicia1120	POST	pymr0ar-y911v		2011-08-25	SMILEMARK	1.0	tagsmile
mbc_wedding	alicia1120	POST	pymr0zz-y911v		2011-08-25	CRYMARK	1.0	tagcry
mbc_wedding	mygongju89	POST	pymr23f-5v_py		2011-08-22	LOVEMARK	1.0	taglove
mbc_wedding	yes-ok	POST	pymr3lm-tull		2011-08-25	QUESTIONMARK	1.0	tagquestion
mbc_wedding	yes-ok	POST	pymr3lm-tull		2011-08-25	SMILEMARK	1.0	tagsmile
mbc_wedding	gunjari	POST	pymr4ta-yaf7w		2011-08-22	SMILEMARK	1.0	tagsmile
mbc_wedding	kkram0707	POST	pymr54z-ykulx		2011-08-25	PRESENT	1.0	지금
mbc_wedding	kkram0707	POST	pymr54z-ykulx		2011-08-25	QUESTIONMARK	1.0	tagquestion
mbc_wedding	kkram0707	POST	pymr54z-ykulx		2011-08-25	CRYMARK	1.0	tagcry
mbc_wedding	dsbears18	POST	pymr7ni-htl_		2011-08-26	FUTURE	1.0	내일
mbc_wedding	dsbears18	POST	pymr7ni-htl_		2011-08-26	QUESTIONMARK	1.0	tagquestion
mbc_wedding	dsbears18	POST	pymr7ni-htl_		2011-08-26	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	t-ara812	POST	pymra3k-_iz9w		2011-08-22	LOVEMARK	1.0	taglove
mbc_wedding	sgh04086	POST	pymrakm-scmu		2011-08-24	PRESENT	1.0	지금
mbc_wedding	judybef	POST	pymrg58-_pbml		2011-08-24	PRESENT	1.0	오늘
mbc_wedding	judybef	POST	pymrg58-_pbml		2011-08-24	POSITIVE	2.0	웃음 기쁘다
mbc_wedding	010sad	POST	pymrgbr-_d_0k		2011-08-24	SMILEMARK	1.0	크
mbc_wedding	jjoonchoi	POST	pymrm76-y_6y9		2011-08-26	PAST	1.0	어제
mbc_wedding	jjoonchoi	POST	pymrm76-y_6y9		2011-08-26	PRESENT	1.0	이제
mbc_wedding	jjoonchoi	POST	pymrm76-y_6y9		2011-08-26	QUANTIFIER	1.0	많이
mbc_wedding	jjoonchoi	POST	pymrm76-y_6y9		2011-08-26	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	jooflo	POST	pymro9m-5y9kv		2011-08-22	QUESTIONMARK	1.0	tagquestion
mbc_wedding	jooflo	POST	pymro9m-5y9kv		2011-08-22	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	jooflo	POST	pymro9m-5y9kv		2011-08-22	SMILEMARK	1.0	tagsmile
mbc_wedding	jooflo	POST	pymro9m-5y9kv		2011-08-22	SEE	1.0	보다
mbc_wedding	vhsqjsgh000	POST	pymrsci-_z0ds		2011-08-26	SEE	1.0	보다
mbc_wedding	vhsqjsgh000	POST	pymrsna-_z0ds		2011-08-26	SMILEMARK	1.0	tagsmile
mbc_wedding	victoria_key	POST	pymrtm5-_zyyb		2011-08-24	SMILEMARK	1.0	tagsmile
mbc_wedding	victoria_key	POST	pymrtm5-_zyyb		2011-08-24	POSITIVE	2.0	좋아하다 좋다
mbc_wedding	gmlakd1041	POST	pymruh_-_woga		2011-08-24	QUESTIONMARK	1.0	tagquestion
mbc_wedding	gmlakd1041	POST	pymruh_-_woga		2011-08-24	CRYMARK	1.0	tagcry
mbc_wedding	gmlakd1041	POST	pymruh_-_woga		2011-08-24	LOVEMARK	1.0	taglove
mbc_wedding	gmlakd1041	POST	pymruh_-_woga		2011-08-24	POSITIVE	1.0	행복
mbc_wedding	gmlakd1041	POST	pymruh_-_woga		2011-08-24	SEE	1.0	보다
mbc_wedding	uniquephoto	POST	pymrvaz-52nw6		2011-08-22	QUESTIONMARK	1.0	tagquestion
mbc_wedding	uniquephoto	POST	pymrvaz-52nw6		2011-08-22	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	sgpanl	POST	pymrvd7-5dmex		2011-08-26	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	sgpanl	POST	pymrvd7-5dmex		2011-08-26	SMILEMARK	1.0	tagsmile
mbc_wedding	dleksql4171	POST	pymrw31-_4mz		2011-08-22	PRESENT	1.0	지금
mbc_wedding	dleksql4171	POST	pymrw31-_4mz		2011-08-22	CONJUNCTION	1.0	그러나
mbc_wedding	dleksql4171	POST	pymrw31-_4mz		2011-08-22	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	dleksql4171	POST	pymrw31-_4mz		2011-08-22	SMILEMARK	1.0	tagsmile
mbc_wedding	dleksql4171	POST	pymrw31-_4mz		2011-08-22	POSITIVE	1.0	행복
mbc_wedding	cpfk529	POST	pymrxp4-5qrd7		2011-08-22	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	cpfk529	POST	pymrxp4-5qrd7		2011-08-22	CRYMARK	1.0	tagcry
mbc_wedding	cpfk529	POST	pymrxp4-5qrd7		2011-08-22	SEE	1.0	보다
mbc_wedding	usb1204	POST	pymrynz-5a94c		2011-08-22	SMILEMARK	1.0	tagsmile
mbc_wedding	usb1204	POST	pymrynz-5a94c		2011-08-22	LOVEMARK	1.0	taglove
mbc_wedding	rnahs630	POST	pymt3zp-5416d		2011-08-27	QUESTIONMARK	1.0	tagquestion
mbc_wedding	rnahs630	POST	pymt3zp-5416d		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_wedding	rnahs630	POST	pymt3zp-5416d		2011-08-27	CRYMARK	1.0	tagcry
mbc_wedding	eyk0613	POST	pymt5ha-pdr7		2011-08-26	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	eyk0613	POST	pymt5ha-pdr7		2011-08-26	CRYMARK	1.0	tagcry
mbc_wedding	dnjswkd33	POST	pymt662-5fgjo		2011-08-27	POSITIVE	1.0	좋다
mbc_wedding	dnjswkd33	POST	pymt662-5fgjo		2011-08-27	SADNESS	1.0	외롭다
mbc_wedding	dnjswkd33	POST	pymt662-5fgjo		2011-08-27	SEE	1.0	보다
mbc_wedding	pokerface97a	POST	pymt9qm-5u7zw		2011-08-26	QUESTIONMARK	1.0	tagquestion
mbc_wedding	gaaeyung13	POST	pymtd_w-_py6h		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	gaaeyung13	POST	pymtd_w-_py6h		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_wedding	gaaeyung13	POST	pymtd_w-_py6h		2011-08-27	LOVEMARK	1.0	taglove
mbc_wedding	gaaeyung13	POST	pymtd_w-_py6h		2011-08-27	NEGATIVE	1.0	싫다
mbc_wedding	wngml1178	POST	pymth5x-yyprl		2011-08-27	QUESTIONMARK	1.0	tagquestion
mbc_wedding	wngml1178	POST	pymth5x-yyprl		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	wngml1178	POST	pymth5x-yyprl		2011-08-27	CRYMARK	1.0	tagcry
mbc_wedding	hyerim9477	POST	pymtk6h-yqo6u		2011-08-27	PRESENT	1.0	지금
mbc_wedding	hyerim9477	POST	pymtk6h-yqo6u		2011-08-27	QUESTIONMARK	1.0	tagquestion
mbc_wedding	sujin0580	POST	pymtk6w-_ix6c		2011-08-26	SMILEMARK	1.0	tagsmile
mbc_wedding	sujin0580	POST	pymtk6w-_ix6c		2011-08-26	SEE	1.0	보다
mbc_wedding	sweetcutie13	POST	pymtkg8-yz0vp		2011-08-27	CRYMARK	1.0	tagcry
mbc_wedding	meyujin	POST	pymtl57-_tc78		2011-08-27	PRESENT	1.0	요즘
mbc_wedding	meyujin	POST	pymtl57-_tc78		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	meyujin	POST	pymtl57-_tc78		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_wedding	abcdefg0518	POST	pymtt84-_ol9t		2011-08-27	CRYMARK	1.0	tagcry
mbc_wedding	speis1203	POST	pymw0ra-wqwp		2011-08-25	QUESTIONMARK	1.0	tagquestion
mbc_wedding	speis1203	POST	pymw0ra-wqwp		2011-08-25	SMILEMARK	1.0	tagsmile
mbc_wedding	dkdlelchzh	POST	pymw20r-_a84e		2011-08-27	QUESTIONMARK	1.0	tagquestion
mbc_wedding	dkdlelchzh	POST	pymw20r-_a84e		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	dkdlelchzh	POST	pymw20r-_a84e		2011-08-27	CRYMARK	1.0	tagcry
mbc_wedding	01074177250	POST	pymw2rc-5d450		2011-08-27	PRESENT	1.0	오늘
mbc_wedding	01074177250	POST	pymw2rc-5d450		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_wedding	tkrhkthgus	POST	pymw349-cpp6		2011-08-25	QUESTIONMARK	1.0	tagquestion
mbc_wedding	tkrhkthgus	POST	pymw349-cpp6		2011-08-25	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	tkrhkthgus	POST	pymw349-cpp6		2011-08-25	SMILEMARK	1.0	tagsmile
mbc_wedding	tkrhkthgus	POST	pymw349-cpp6		2011-08-25	SEE	1.0	보다
mbc_wedding	hjcham	POST	pymw4sd-slre		2011-08-26	PRESENT	1.0	오늘
mbc_wedding	hjcham	POST	pymw4sd-slre		2011-08-26	SMILEMARK	1.0	tagsmile
mbc_wedding	gyfka1214	POST	pymw5km-5tt4i		2011-08-25	PRESENT	1.0	옛날
mbc_wedding	gyfka1214	POST	pymw5km-5tt4i		2011-08-25	QUESTIONMARK	1.0	tagquestion
mbc_wedding	gyfka1214	POST	pymw5km-5tt4i		2011-08-25	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	gyfka1214	POST	pymw5km-5tt4i		2011-08-25	SMILEMARK	1.0	tagsmile
mbc_wedding	gyfka1214	POST	pymw5km-5tt4i		2011-08-25	CRYMARK	1.0	tagcry
mbc_wedding	elwlakdltm01	POST	pymwajv-yi4ey		2011-08-27	CRYMARK	1.0	tagcry
mbc_wedding	uniquephoto	POST	pymwari-52nw6		2011-08-23	QUESTIONMARK	1.0	tagquestion
mbc_wedding	uniquephoto	POST	pymwari-52nw6		2011-08-23	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	jasonlee7282	POST	pymwf3q-ynhua		2011-08-27	SEE	1.0	보다
mbc_wedding	jihey0921	POST	pymwjgq-51pei		2011-08-25	CRYMARK	1.0	tagcry
mbc_wedding	alsrud4765	POST	pymwkxj-_8u5s		2011-08-23	QUESTIONMARK	1.0	tagquestion
mbc_wedding	alsrud4765	POST	pymwkxj-_8u5s		2011-08-23	SMILEMARK	1.0	tagsmile
mbc_wedding	alsrud4765	POST	pymwkxj-_8u5s		2011-08-23	CRYMARK	1.0	tagcry
mbc_wedding	alsrud4765	POST	pymwkxj-_8u5s		2011-08-23	POSITIVE	1.0	좋다
mbc_wedding	lhw0747a12	POST	pymwl68-_zwqe		2011-08-27	PRESENT	1.0	지금
mbc_wedding	lhw0747a12	POST	pymwl68-_zwqe		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	lhw0747a12	POST	pymwl68-_zwqe		2011-08-27	SEE	1.0	보다
mbc_wedding	meshell1	POST	pymwlqp-_mfu7		2011-08-26	SMILEMARK	1.0	tagsmile
mbc_wedding	ckdwhaksnf	POST	pymwnhj-5nxxk		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_wedding	ckdwhaksnf	POST	pymwnhj-5nxxk		2011-08-27	LOVEMARK	1.0	taglove
mbc_wedding	kmj8482	POST	pymwrlf-50ns6		2011-08-25	QUESTIONMARK	1.0	tagquestion
mbc_wedding	kmj8482	POST	pymwrlf-50ns6		2011-08-25	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	itoa	POST	pymwry7-ahtb		2011-08-23	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	clarachoi99	POST	pymwx55-y1207		2011-08-27	PRESENT	1.0	오늘
mbc_wedding	clarachoi99	POST	pymwx55-y1207		2011-08-27	QUESTIONMARK	1.0	tagquestion
mbc_wedding	clarachoi99	POST	pymwx55-y1207		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	clarachoi99	POST	pymwx55-y1207		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_wedding	bu06032	POST	pymwxdf-83e8		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	bu06032	POST	pymwxdf-83e8		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_wedding	skm0764	POST	pymw_in-l6wz		2011-08-25	QUANTIFIER	1.0	너무
mbc_wedding	skm0764	POST	pymw_in-l6wz		2011-08-25	QUESTIONMARK	1.0	tagquestion
mbc_wedding	skm0764	POST	pymw_in-l6wz		2011-08-25	POSITIVE	1.0	좋다
mbc_wedding	kyuleeflower	POST	pymw_j0-5mnwl		2011-08-25	QUESTIONMARK	1.0	tagquestion
mbc_wedding	kyuleeflower	POST	pymw_j0-5mnwl		2011-08-25	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	kyuleeflower	POST	pymw_j0-5mnwl		2011-08-25	SEE	1.0	보다
mbc_wedding	rnahs630	COMMENT	pym1dqe-_8z4n		2011-08-23	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	catspot	COMMENT	pym1_tc-fpp9		2011-08-23	QUESTIONMARK	1.0	tagquestion
mbc_wedding	catspot	COMMENT	pym1_tc-fpp9		2011-08-23	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	hajm98	COMMENT	pym1_tc-fpp9		2011-08-23	QUESTIONMARK	1.0	tagquestion
mbc_wedding	hajm98	COMMENT	pym1_tc-fpp9		2011-08-23	SMILEMARK	1.0	tagsmile
mbc_wedding	qlsldia2	COMMENT	pym1_tc-fpp9		2011-08-23	SMILEMARK	1.0	tagsmile
mbc_wedding	bigi3362	COMMENT	pym8fos-5fogs		2011-08-23	QUESTIONMARK	1.0	tagquestion
mbc_wedding	bigi3362	COMMENT	pym8fos-5fogs		2011-08-23	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	bigi3362	COMMENT	pym8fos-5fogs		2011-08-23	SMILEMARK	1.0	tagsmile
mbc_wedding	ysyme2day	COMMENT	pym8fos-5fogs		2011-08-23	SMILEMARK	1.0	tagsmile
mbc_wedding	bigi3362	COMMENT	pym8fos-5fogs		2011-08-23	SMILEMARK	1.0	tagsmile
mbc_wedding	ysyme2day	COMMENT	pym8fos-5fogs		2011-08-23	SMILEMARK	1.0	tagsmile
mbc_wedding	bigi3362	COMMENT	pym8fos-5fogs		2011-08-23	PRESENT	1.0	지금3
mbc_wedding	05170719	COMMENT	pym8fos-5fogs		2011-08-23	PAST	1.0	그제
mbc_wedding	05170719	COMMENT	pym8fos-5fogs		2011-08-23	QUESTIONMARK	1.0	tagquestion
mbc_wedding	05170719	COMMENT	pym8fos-5fogs		2011-08-23	SMILEMARK	1.0	흐
mbc_wedding	ysyme2day	COMMENT	pym8fos-5fogs		2011-08-23	SMILEMARK	1.0	tagsmile
mbc_wedding	ysyme2day	COMMENT	pym8fos-5fogs		2011-08-23	NEGATIVE	1.0	부끄럽다
mbc_wedding	sena890417	COMMENT	pym8fos-5fogs		2011-08-23	PRESENT	1.0	오늘
mbc_wedding	sena890417	COMMENT	pym8fos-5fogs		2011-08-23	POSITIVE	1.0	좋다
mbc_wedding	bigi3362	COMMENT	pym8fos-5fogs		2011-08-23	SMILEMARK	1.0	tagsmile
mbc_wedding	ysyme2day	COMMENT	pym8fos-5fogs		2011-08-23	QUESTIONMARK	1.0	tagquestion
mbc_wedding	ysyme2day	COMMENT	pym8fos-5fogs		2011-08-23	SMILEMARK	1.0	tagsmile
mbc_wedding	bigi3362	COMMENT	pym8fos-5fogs		2011-08-23	SMILEMARK	1.0	tagsmile
mbc_wedding	bigi3362	COMMENT	pym8fos-5fogs		2011-08-23	CRYMARK	1.0	tagcry
mbc_wedding	ysyme2day	COMMENT	pym8fos-5fogs		2011-08-23	PRESENT	1.0	요즘
mbc_wedding	ysyme2day	COMMENT	pym8fos-5fogs		2011-08-23	SMILEMARK	1.0	tagsmile
mbc_wedding	ysyme2day	COMMENT	pym8fos-5fogs		2011-08-23	CRYMARK	1.0	tagcry
mbc_wedding	bigi3362	COMMENT	pym8fos-5fogs		2011-08-23	SMILEMARK	1.0	tagsmile
mbc_wedding	bigi3362	COMMENT	pym8fos-5fogs		2011-08-23	CRYMARK	1.0	tagcry
mbc_wedding	05170719	COMMENT	pym8fos-5fogs		2011-08-23	SMILEMARK	1.0	tagsmile
mbc_wedding	bigi3362	COMMENT	pym8fos-5fogs		2011-08-23	SMILEMARK	1.0	tagsmile
mbc_wedding	ysyme2day	COMMENT	pym8fos-5fogs		2011-08-23	SMILEMARK	1.0	tagsmile
mbc_wedding	05170719	COMMENT	pym8fos-5fogs		2011-08-23	PRESENT	1.0	오늘
mbc_wedding	05170719	COMMENT	pym8fos-5fogs		2011-08-23	SEE	1.0	보다
mbc_wedding	bigi3362	COMMENT	pym8fos-5fogs		2011-08-23	SMILEMARK	1.0	tagsmile
mbc_wedding	tjdakswmf	COMMENT	pym8fos-5fogs		2011-08-23	PRESENT	1.0	오늘
mbc_wedding	tjdakswmf	COMMENT	pym8fos-5fogs		2011-08-23	SMILEMARK	1.0	tagsmile
mbc_wedding	bigi3362	COMMENT	pym8fos-5fogs		2011-08-23	PRESENT	1.0	오늘
mbc_wedding	bigi3362	COMMENT	pym8fos-5fogs		2011-08-23	SMILEMARK	1.0	tagsmile
mbc_wedding	tjdakswmf	COMMENT	pym8fos-5fogs		2011-08-23	SMILEMARK	1.0	tagsmile
mbc_wedding	ysyme2day	COMMENT	pym8fos-5fogs		2011-08-23	QUESTIONMARK	1.0	tagquestion
mbc_wedding	bigi3362	COMMENT	pym8fos-5fogs		2011-08-23	SMILEMARK	1.0	tagsmile
mbc_wedding	ysyme2day	COMMENT	pym8fos-5fogs		2011-08-23	SMILEMARK	1.0	tagsmile
mbc_wedding	ysyme2day	COMMENT	pym8fos-5fogs		2011-08-23	CRYMARK	1.0	tagcry
mbc_wedding	bigi3362	COMMENT	pym8fos-5fogs		2011-08-23	SMILEMARK	1.0	tagsmile
mbc_wedding	bigi3362	COMMENT	pym8fos-5fogs		2011-08-23	PRESENT	1.0	오늘
mbc_wedding	bigi3362	COMMENT	pym8fos-5fogs		2011-08-23	QUESTIONMARK	1.0	tagquestion
mbc_wedding	bigi3362	COMMENT	pym8fos-5fogs		2011-08-23	SMILEMARK	1.0	tagsmile
mbc_wedding	ysyme2day	COMMENT	pym8fos-5fogs		2011-08-23	SMILEMARK	1.0	tagsmile
mbc_wedding	05170719	COMMENT	pym8fos-5fogs		2011-08-23	SMILEMARK	1.0	tagsmile
mbc_wedding	ysyme2day	COMMENT	pym8fos-5fogs		2011-08-23	QUESTIONMARK	1.0	tagquestion
mbc_wedding	ysyme2day	COMMENT	pym8fos-5fogs		2011-08-23	SMILEMARK	1.0	tagsmile
mbc_wedding	ysyme2day	COMMENT	pym8fos-5fogs		2011-08-23	SMILEMARK	1.0	tagsmile
mbc_wedding	05170719	COMMENT	pym8fos-5fogs		2011-08-23	SMILEMARK	1.0	tagsmile
mbc_wedding	bigi3362	COMMENT	pym8fos-5fogs		2011-08-23	QUESTIONMARK	1.0	tagquestion
mbc_wedding	bigi3362	COMMENT	pym8fos-5fogs		2011-08-23	SMILEMARK	1.0	tagsmile
mbc_wedding	ysyme2day	COMMENT	pym8fos-5fogs		2011-08-23	QUESTIONMARK	1.0	tagquestion
mbc_wedding	ysyme2day	COMMENT	pym8fos-5fogs		2011-08-23	SMILEMARK	1.0	tagsmile
mbc_wedding	bigi3362	COMMENT	pym8fos-5fogs		2011-08-23	SMILEMARK	1.0	tagsmile
mbc_wedding	dember00	COMMENT	pym8yq2-5x7vl		2011-08-23	SMILEMARK	1.0	tagsmile
mbc_wedding	wooguy74	COMMENT	pym8yq2-5x7vl		2011-08-23	SMILEMARK	1.0	tagsmile
mbc_wedding	wooguy74	COMMENT	pym8yq2-5x7vl		2011-08-23	POSITIVE	1.0	좋아하다
mbc_wedding	wooguy74	COMMENT	pym8yq2-5x7vl		2011-08-23	SMILEMARK	1.0	tagsmile
mbc_wedding	dember00	COMMENT	pym8yq2-5x7vl		2011-08-23	SMILEMARK	1.0	tagsmile
mbc_wedding	wooguy74	COMMENT	pym8yq2-5x7vl		2011-08-23	SMILEMARK	1.0	tagsmile
mbc_wedding	wooguy74	COMMENT	pym8yq2-5x7vl		2011-08-23	QUESTIONMARK	1.0	tagquestion
mbc_wedding	wooguy74	COMMENT	pym8yq2-5x7vl		2011-08-23	SMILEMARK	1.0	tagsmile
mbc_wedding	dember00	COMMENT	pym8yq2-5x7vl		2011-08-23	QUESTIONMARK	1.0	tagquestion
mbc_wedding	dember00	COMMENT	pym8yq2-5x7vl		2011-08-23	SMILEMARK	1.0	tagsmile
mbc_wedding	dember00	COMMENT	pym8yq2-5x7vl		2011-08-23	SMILEMARK	1.0	tagsmile
mbc_wedding	jym-2011	COMMENT	pym8yq2-5x7vl		2011-08-23	QUESTIONMARK	1.0	tagquestion
mbc_wedding	wooguy74	COMMENT	pym8yq2-5x7vl		2011-08-23	QUESTIONMARK	1.0	tagquestion
mbc_wedding	wooguy74	COMMENT	pym8yq2-5x7vl		2011-08-23	SMILEMARK	1.0	tagsmile
mbc_wedding	candyyh0615	COMMENT	pym8yq2-5x7vl		2011-08-23	SMILEMARK	1.0	tagsmile
mbc_wedding	wooguy74	COMMENT	pym8yq2-5x7vl		2011-08-23	SMILEMARK	1.0	tagsmile
mbc_wedding	sswy3737	COMMENT	pym8yq2-5x7vl		2011-08-23	SMILEMARK	1.0	tagsmile
mbc_wedding	wooguy74	COMMENT	pym8yq2-5x7vl		2011-08-23	QUESTIONMARK	1.0	tagquestion
mbc_wedding	sswy3737	COMMENT	pym8yq2-5x7vl		2011-08-23	SMILEMARK	1.0	tagsmile
mbc_wedding	wooguy74	COMMENT	pym8yq2-5x7vl		2011-08-23	SMILEMARK	1.0	tagsmile
mbc_wedding	wooguy74	COMMENT	pym8yq2-5x7vl		2011-08-23	PAST	1.0	어제
mbc_wedding	wooguy74	COMMENT	pym8yq2-5x7vl		2011-08-23	SMILEMARK	1.0	tagsmile
mbc_wedding	jym-2011	COMMENT	pym8yq2-5x7vl		2011-08-23	SMILEMARK	1.0	tagsmile
mbc_wedding	candyyh0615	COMMENT	pym8yq2-5x7vl		2011-08-23	SMILEMARK	1.0	tagsmile
mbc_wedding	wooguy74	COMMENT	pym8yq2-5x7vl		2011-08-23	SMILEMARK	1.0	tagsmile
mbc_wedding	candyyh0615	COMMENT	pym8yq2-5x7vl		2011-08-23	QUESTIONMARK	1.0	tagquestion
mbc_wedding	wooguy74	COMMENT	pym8yq2-5x7vl		2011-08-23	SMILEMARK	1.0	tagsmile
mbc_wedding	candyyh0615	COMMENT	pym8yq2-5x7vl		2011-08-23	SMILEMARK	1.0	tagsmile
mbc_wedding	jym-2011	COMMENT	pym8yq2-5x7vl		2011-08-23	SMILEMARK	1.0	크
mbc_wedding	wooguy74	COMMENT	pym8yq2-5x7vl		2011-08-23	SMILEMARK	1.0	tagsmile
mbc_wedding	jym-2011	COMMENT	pym8yq2-5x7vl		2011-08-23	QUESTIONMARK	1.0	tagquestion
mbc_wedding	jym-2011	COMMENT	pym8yq2-5x7vl		2011-08-23	SMILEMARK	1.0	tagsmile
mbc_wedding	candyyh0615	COMMENT	pym8yq2-5x7vl		2011-08-23	SMILEMARK	1.0	tagsmile
mbc_wedding	candyyh0615	COMMENT	pym8yq2-5x7vl		2011-08-23	POSITIVE	1.0	웃기다
mbc_wedding	wooguy74	COMMENT	pym8yq2-5x7vl		2011-08-23	SMILEMARK	1.0	tagsmile
mbc_wedding	wooguy74	COMMENT	pym8yq2-5x7vl		2011-08-23	QUESTIONMARK	1.0	tagquestion
mbc_wedding	sswy3737	COMMENT	pym8yq2-5x7vl		2011-08-23	SMILEMARK	1.0	tagsmile
mbc_wedding	wooguy74	COMMENT	pym8yq2-5x7vl		2011-08-23	QUANTIFIER	1.0	많이
mbc_wedding	nicole0498	COMMENT	pym9lcn-5cn4o		2011-08-25	SMILEMARK	1.0	tagsmile
mbc_wedding	dkakqk215	COMMENT	pym9lcn-5cn4o		2011-08-24	QUANTIFIER	1.0	너무
mbc_wedding	dkakqk215	COMMENT	pym9lcn-5cn4o		2011-08-24	SMILEMARK	1.0	tagsmile
mbc_wedding	dkakqk215	COMMENT	pym9lcn-5cn4o		2011-08-24	PRESENT	1.0	지금
mbc_wedding	dkakqk215	COMMENT	pym9lcn-5cn4o		2011-08-24	QUESTIONMARK	1.0	tagquestion
mbc_wedding	nicole0498	COMMENT	pym9lcn-5cn4o		2011-08-24	SMILEMARK	1.0	tagsmile
mbc_wedding	dkakqk215	COMMENT	pym9lcn-5cn4o		2011-08-24	SMILEMARK	1.0	tagsmile
mbc_wedding	nicole0498	COMMENT	pym9lcn-5cn4o		2011-08-24	SMILEMARK	1.0	tagsmile
mbc_wedding	nicole0498	COMMENT	pym9lcn-5cn4o		2011-08-24	SMILEMARK	1.0	tagsmile
mbc_wedding	ddd5032	COMMENT	pymi_rc-ybj4z		2011-08-25	QUESTIONMARK	1.0	tagquestion
mbc_wedding	kjw2726	COMMENT	pymm24d-585a8		2011-08-25	CRYMARK	1.0	tagcry
mbc_wedding	rkdthf3622	COMMENT	pymmred-yk22c		2011-09-01	SMILEMARK	1.0	tagsmile
mbc_wedding	sk6083	COMMENT	pymmwbz-7tqk		2011-08-25	CRYMARK	1.0	tagcry
mbc_wedding	sk6083	COMMENT	pymmwbz-7tqk		2011-08-25	CRYMARK	1.0	tagcry
mbc_wedding	sgreat911	COMMENT	pymmwbz-7tqk		2011-08-25	SMILEMARK	1.0	흐
mbc_wedding	sgreat911	COMMENT	pymmwbz-7tqk		2011-08-25	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	sk6083	COMMENT	pymmwbz-7tqk		2011-08-25	CRYMARK	1.0	tagcry
mbc_wedding	sgreat911	COMMENT	pymmwbz-7tqk		2011-08-25	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	you1749	COMMENT	pymokye-182c		2011-08-24	CRYMARK	1.0	tagcry
mbc_wedding	you1749	COMMENT	pymokye-182c		2011-08-24	CRYMARK	1.0	tagcry
mbc_wedding	alswjd92sm	COMMENT	pymokye-182c		2011-08-24	CRYMARK	1.0	tagcry
mbc_wedding	alswjd92sm	COMMENT	pymokye-182c		2011-08-24	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	alswjd92sm	COMMENT	pymokye-182c		2011-08-24	SMILEMARK	1.0	tagsmile
mbc_wedding	sung2926	COMMENT	pymokye-182c		2011-08-24	CRYMARK	1.0	tagcry
mbc_wedding	alswjd92sm	COMMENT	pymokye-182c		2011-08-24	QUANTIFIER	1.0	많이
mbc_wedding	alswjd92sm	COMMENT	pymokye-182c		2011-08-24	QUESTIONMARK	1.0	tagquestion
mbc_wedding	alswjd92sm	COMMENT	pymokye-182c		2011-08-24	CRYMARK	1.0	tagcry
mbc_wedding	anne5069	COMMENT	pymokye-182c		2011-08-25	CRYMARK	1.0	tagcry
mbc_wedding	luby4110	COMMENT	pympufe-7i5i		2011-08-25	SMILEMARK	1.0	tagsmile
mbc_wedding	luby4110	COMMENT	pympufe-7i5i		2011-08-25	CRYMARK	1.0	tagcry
mbc_wedding	luby4110	COMMENT	pympufe-7i5i		2011-08-25	ANXIETY	1.0	걱정
mbc_wedding	alyssa0117	COMMENT	pymra3k-_iz9w		2011-08-22	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	sgpanl	COMMENT	pymrvd7-5dmex		2011-08-26	SMILEMARK	1.0	tagsmile
mbc_wedding	what-_-what	COMMENT	pymrvd7-5dmex		2011-08-26	SMILEMARK	1.0	tagsmile
mbc_wedding	ghdcogh1	COMMENT	pymrvd7-5dmex		2011-08-26	ANXIETY	1.0	두려
mbc_wedding	sgpanl	COMMENT	pymrvd7-5dmex		2011-08-26	SMILEMARK	1.0	tagsmile
mbc_wedding	what-_-what	COMMENT	pymrvd7-5dmex		2011-08-26	SMILEMARK	1.0	tagsmile
mbc_wedding	what-_-what	COMMENT	pymrvd7-5dmex		2011-08-26	SMILEMARK	1.0	tagsmile
mbc_wedding	sgpanl	COMMENT	pymrvd7-5dmex		2011-08-26	QUESTIONMARK	1.0	tagquestion
mbc_wedding	sgpanl	COMMENT	pymrvd7-5dmex		2011-08-26	SMILEMARK	1.0	tagsmile
mbc_wedding	alsdkald	COMMENT	pymrvd7-5dmex		2011-08-26	EXCLAMMARK	1.0	tagexclamation
mbc_wedding	alsdkald	COMMENT	pymrvd7-5dmex		2011-08-26	SMILEMARK	1.0	tagsmile
mbc_wedding	qazki	COMMENT	pymrvd7-5dmex		2011-08-26	SMILEMARK	1.0	tagsmile
mbc_wedding	sgpanl	COMMENT	pymrvd7-5dmex		2011-08-26	SMILEMARK	1.0	tagsmile
mbc_wedding	sgpanl	COMMENT	pymrvd7-5dmex		2011-08-26	SMILEMARK	1.0	tagsmile
mbc_wedding	sgpanl	COMMENT	pymrvd7-5dmex		2011-08-26	SMILEMARK	1.0	tagsmile
mbc_wedding	alsdkald	COMMENT	pymrvd7-5dmex		2011-08-26	FUTURE	1.0	내일
mbc_wedding	alsdkald	COMMENT	pymrvd7-5dmex		2011-08-26	SMILEMARK	1.0	tagsmile
mbc_wedding	alsdkald	COMMENT	pymrvd7-5dmex		2011-08-26	CRYMARK	1.0	tagcry
mbc_wedding	what-_-what	COMMENT	pymrvd7-5dmex		2011-08-26	QUESTIONMARK	1.0	tagquestion
mbc_wedding	what-_-what	COMMENT	pymrvd7-5dmex		2011-08-26	SMILEMARK	1.0	tagsmile
mbc_wedding	sgpanl	COMMENT	pymrvd7-5dmex		2011-08-26	QUESTIONMARK	1.0	tagquestion
mbc_wedding	sgpanl	COMMENT	pymrvd7-5dmex		2011-08-26	SMILEMARK	1.0	tagsmile
mbc_wedding	sgpanl	COMMENT	pymrvd7-5dmex		2011-08-26	SMILEMARK	1.0	tagsmile
mbc_wedding	what-_-what	COMMENT	pymrvd7-5dmex		2011-08-26	SMILEMARK	1.0	tagsmile
mbc_wedding	what-_-what	COMMENT	pymrvd7-5dmex		2011-08-26	CRYMARK	1.0	tagcry
mbc_wedding	alsdkald	COMMENT	pymrvd7-5dmex		2011-08-26	SMILEMARK	1.0	tagsmile
