program_id	author_id	type	post_id	comment_id	publish_date	feature	count	word
kbs_homewomen	mople	POST	pym1egg-ybyr8		2011-08-22	PRESENT	1.0	오늘
kbs_homewomen	jwww_oj96	POST	pym8za4-_ssvj		2011-08-23	PRESENT	1.0	지금
kbs_homewomen	jwww_oj96	POST	pym8za4-_ssvj		2011-08-23	CRYMARK	1.0	tagcry
kbs_homewomen	jwww_oj96	POST	pym8za4-_ssvj		2011-08-23	NEGATIVE	1.0	싫다
kbs_homewomen	junes26	POST	pym8znb-yxvov		2011-08-26	SEE	1.0	보다
kbs_homewomen	kmj5598	POST	pymc33q-guux		2011-08-25	QUANTIFIER	1.0	조금
kbs_homewomen	kmj5598	POST	pymc33q-guux		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs_homewomen	kmj5598	POST	pymc33q-guux		2011-08-25	POSITIVE	1.0	행복
kbs_homewomen	kmj5598	POST	pymc33q-guux		2011-08-25	SADNESS	1.0	우울
kbs_homewomen	dlvlfwn35	POST	pymc6gd-yghf9		2011-08-25	SMILEMARK	1.0	tagsmile
kbs_homewomen	carmaster000	POST	pymfghq-ydfu8		2011-08-25	QUANTIFIER	1.0	아주
kbs_homewomen	yjhappylife	POST	pymfwwl-_zbpt		2011-08-26	EXCLAMMARK	1.0	tagexclamation
kbs_homewomen	yjhappylife	POST	pymfwwl-_zbpt		2011-08-26	SMILEMARK	1.0	tagsmile
kbs_homewomen	yjhappylife	POST	pymfwwl-_zbpt		2011-08-26	LOVEMARK	1.0	taglove
kbs_homewomen	irene613	POST	pymgk8r-oj9r		2011-08-26	PRESENT	1.0	지금
kbs_homewomen	irene613	POST	pymgk8r-oj9r		2011-08-26	CONJUNCTION	1.0	그리고
kbs_homewomen	irene613	POST	pymgk8r-oj9r		2011-08-26	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	irene613	POST	pymgk8r-oj9r		2011-08-26	NEGATIVE	1.0	후회
kbs_homewomen	wlrwlrdl25	POST	pymi2tc-5apd8		2011-08-25	PRESENT	1.0	지금
kbs_homewomen	wlrwlrdl25	POST	pymi2tc-5apd8		2011-08-25	SWEAR	1.0	존나
kbs_homewomen	wlrwlrdl25	POST	pymi2tc-5apd8		2011-08-25	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	baeram88	POST	pymi4_h-_dunz		2011-08-26	EXCLAMMARK	1.0	tagexclamation
kbs_homewomen	rhxoxod	POST	pymif6c-5_cqk		2011-08-25	SWEAR	1.0	존나
kbs_homewomen	rhxoxod	POST	pymif6c-5_cqk		2011-08-25	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	rhxoxod	POST	pymif6c-5_cqk		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs_homewomen	ehowl7713	POST	pymimj2-broc		2011-08-26	PRESENT	1.0	지금
kbs_homewomen	ehowl7713	POST	pymimj2-broc		2011-08-26	EXCLAMMARK	1.0	tagexclamation
kbs_homewomen	ehowl7713	POST	pymimj2-broc		2011-08-26	SMILEMARK	1.0	tagsmile
kbs_homewomen	mople	POST	pymjbt0-ybyr8		2011-08-23	PRESENT	1.0	오늘
kbs_homewomen	yunabi03	POST	pymjknw-uv28		2011-08-24	SMILEMARK	1.0	tagsmile
kbs_homewomen	junes26	POST	pymjtqn-yxvov		2011-08-23	SEE	1.0	보다
kbs_homewomen	mople	POST	pymm5t4-ybyr8		2011-08-27	PRESENT	1.0	오늘
kbs_homewomen	mho1840	POST	pymmtc3-_gk3n		2011-08-24	SMILEMARK	1.0	tagsmile
kbs_homewomen	junes26	POST	pymmwyf-yxvov		2011-08-27	SEE	1.0	보다
kbs_homewomen	wlwlekt	POST	pymmx72-55ufq		2011-08-25	FUTURE	1.0	다음주
kbs_homewomen	wlwlekt	POST	pymmx72-55ufq		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs_homewomen	wlwlekt	POST	pymmx72-55ufq		2011-08-25	CRYMARK	1.0	tagcry
kbs_homewomen	wlwlekt	POST	pymmx72-55ufq		2011-08-25	SADNESS	1.0	아프
kbs_homewomen	eratoskin	POST	pymo23w-ybst1		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs_homewomen	s2mylovelys2	POST	pymo98a-ynpvu		2011-08-27	PRESENT	1.0	오늘
kbs_homewomen	s2mylovelys2	POST	pymo98a-ynpvu		2011-08-27	FUTURE	1.0	내일
kbs_homewomen	s2mylovelys2	POST	pymo98a-ynpvu		2011-08-27	QUANTIFIER	1.0	아주
kbs_homewomen	s2mylovelys2	POST	pymo98a-ynpvu		2011-08-27	SMILEMARK	1.0	크
kbs_homewomen	s2mylovelys2	POST	pymo98a-ynpvu		2011-08-27	POSITIVE	1.0	행복
kbs_homewomen	considerate	POST	pymotyb-x220		2011-08-27	PRESENT	1.0	지금
kbs_homewomen	considerate	POST	pymotyb-x220		2011-08-27	SMILEMARK	1.0	tagsmile
kbs_homewomen	numinose	POST	pymp8tt-bk2l		2011-08-24	PRESENT	1.0	오늘
kbs_homewomen	numinose	POST	pymp8tt-bk2l		2011-08-24	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	numinose	POST	pymp8tt-bk2l		2011-08-24	EXCLAMMARK	1.0	tagexclamation
kbs_homewomen	sotkfkdsdfsd	POST	pymphat-_qsl4		2011-08-22	PRESENT	1.0	오늘
kbs_homewomen	michaeljs	POST	pympmsd-p79o		2011-08-24	SMILEMARK	1.0	tagsmile
kbs_homewomen	michaeljs	POST	pympmsd-p79o		2011-08-24	HEAR	1.0	듣다
kbs_homewomen	shin3frv	POST	pymr139-ybda8		2011-08-24	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	sunga91	POST	pymr170-vd9s		2011-08-22	SMILEMARK	1.0	tagsmile
kbs_homewomen	mople	POST	pymrd8l-ybyr8		2011-08-24	PRESENT	1.0	오늘
kbs_homewomen	junes26	POST	pymrdp7-yxvov		2011-08-24	SEE	1.0	보다
kbs_homewomen	hsna0207	POST	pymrf0a-ycmjz		2011-08-26	PRESENT	1.0	오늘
kbs_homewomen	hsna0207	POST	pymrf0a-ycmjz		2011-08-26	FUTURE	1.0	내일
kbs_homewomen	hsna0207	POST	pymrf0a-ycmjz		2011-08-26	CRYMARK	1.0	tagcry
kbs_homewomen	dlhshfk	POST	pymrqxm-11wz		2011-08-26	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	dlhshfk	POST	pymrqxm-11wz		2011-08-26	SMILEMARK	1.0	tagsmile
kbs_homewomen	dlhshfk	POST	pymrqxm-11wz		2011-08-26	SEE	1.0	보다
kbs_homewomen	sh2172	POST	pymtwmd-53ad7		2011-08-26	PRESENT	1.0	지금
kbs_homewomen	sh2172	POST	pymtwmd-53ad7		2011-08-26	SMILEMARK	2.0	tagsmile 크
kbs_homewomen	sh2172	POST	pymtwmd-53ad7		2011-08-26	POSITIVE	1.0	좋아
kbs_homewomen	sh2172	POST	pymtwmd-53ad7		2011-08-26	SEE	1.0	보다
kbs_homewomen	mople	POST	pymw5jg-ybyr8		2011-08-25	PRESENT	1.0	오늘
kbs_homewomen	kyjg91	POST	pymw6f7-57okv		2011-08-23	CRYMARK	1.0	tagcry
kbs_homewomen	kyjg91	POST	pymw6f7-57okv		2011-08-23	POSITIVE	1.0	좋아
kbs_homewomen	placid90	POST	pymwdu7-_cn8j		2011-08-22	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	junes26	POST	pymwkcj-yxvov		2011-08-25	SEE	1.0	보다
kbs_homewomen	jwww_oj96	COMMENT	pym8za4-_ssvj		2011-08-23	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	jwww_oj96	COMMENT	pym8za4-_ssvj		2011-08-23	SMILEMARK	1.0	tagsmile
kbs_homewomen	vy430	COMMENT	pym8za4-_ssvj		2011-08-23	SMILEMARK	1.0	tagsmile
kbs_homewomen	vy430	COMMENT	pym8za4-_ssvj		2011-08-23	SMILEMARK	1.0	tagsmile
kbs_homewomen	jwww_oj96	COMMENT	pym8za4-_ssvj		2011-08-23	SMILEMARK	1.0	tagsmile
kbs_homewomen	jwww_oj96	COMMENT	pym8za4-_ssvj		2011-08-23	POSITIVE	1.0	보고싶어
kbs_homewomen	vy430	COMMENT	pym8za4-_ssvj		2011-08-23	SMILEMARK	1.0	tagsmile
kbs_homewomen	vy430	COMMENT	pym8za4-_ssvj		2011-08-23	CRYMARK	1.0	tagcry
kbs_homewomen	jwww_oj96	COMMENT	pym8za4-_ssvj		2011-08-23	SMILEMARK	1.0	tagsmile
kbs_homewomen	jwww_oj96	COMMENT	pym8za4-_ssvj		2011-08-23	SMILEMARK	1.0	tagsmile
kbs_homewomen	vy430	COMMENT	pym8za4-_ssvj		2011-08-23	SMILEMARK	1.0	tagsmile
kbs_homewomen	jwww_oj96	COMMENT	pym8za4-_ssvj		2011-08-23	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	jwww_oj96	COMMENT	pym8za4-_ssvj		2011-08-23	SMILEMARK	1.0	tagsmile
kbs_homewomen	vy430	COMMENT	pym8za4-_ssvj		2011-08-23	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	vy430	COMMENT	pym8za4-_ssvj		2011-08-23	SMILEMARK	1.0	tagsmile
kbs_homewomen	lion0160	COMMENT	pymmtc3-_gk3n		2011-08-24	SMILEMARK	1.0	tagsmile
kbs_homewomen	mho1840	COMMENT	pymmtc3-_gk3n		2011-08-24	SMILEMARK	1.0	tagsmile
kbs_homewomen	mho1840	COMMENT	pymmtc3-_gk3n		2011-08-24	SMILEMARK	1.0	tagsmile
kbs_homewomen	7765ty	COMMENT	pymmx72-55ufq		2011-08-26	EXCLAMMARK	1.0	tagexclamation
kbs_homewomen	7765ty	COMMENT	pymmx72-55ufq		2011-08-26	SMILEMARK	1.0	tagsmile
kbs_homewomen	heyyou9	COMMENT	pymmx72-55ufq		2011-08-26	SMILEMARK	1.0	tagsmile
kbs_homewomen	mimy1217	COMMENT	pymmx72-55ufq		2011-08-26	SMILEMARK	1.0	tagsmile
kbs_homewomen	wlwlekt	COMMENT	pymmx72-55ufq		2011-08-26	CRYMARK	1.0	tagcry
kbs_homewomen	wlwlekt	COMMENT	pymmx72-55ufq		2011-08-26	SMILEMARK	1.0	tagsmile
kbs_homewomen	wlwlekt	COMMENT	pymmx72-55ufq		2011-08-26	SMILEMARK	1.0	tagsmile
kbs_homewomen	wlwlekt	COMMENT	pymmx72-55ufq		2011-08-26	SMILEMARK	1.0	tagsmile
kbs_homewomen	wlwlekt	COMMENT	pymmx72-55ufq		2011-08-26	SADNESS	1.0	아프
kbs_homewomen	wlwlekt	COMMENT	pymmx72-55ufq		2011-08-26	CRYMARK	1.0	tagcry
kbs_homewomen	wlwlekt	COMMENT	pymmx72-55ufq		2011-08-26	CRYMARK	1.0	tagcry
kbs_homewomen	wlwlekt	COMMENT	pymmx72-55ufq		2011-08-26	ANXIETY	1.0	걱정
kbs_homewomen	wlwlekt	COMMENT	pymmx72-55ufq		2011-08-26	CRYMARK	1.0	tagcry
kbs_homewomen	wlwlekt	COMMENT	pymmx72-55ufq		2011-08-26	SMILEMARK	1.0	tagsmile
kbs_homewomen	wlwlekt	COMMENT	pymmx72-55ufq		2011-08-26	POSITIVE	1.0	좋다
kbs_homewomen	wlwlekt	COMMENT	pymmx72-55ufq		2011-08-26	EXCLAMMARK	1.0	tagexclamation
kbs_homewomen	wlwlekt	COMMENT	pymmx72-55ufq		2011-08-26	CRYMARK	1.0	tagcry
kbs_homewomen	wlwlekt	COMMENT	pymmx72-55ufq		2011-08-26	SEE	1.0	보다
kbs_homewomen	wlwlekt	COMMENT	pymmx72-55ufq		2011-08-25	SMILEMARK	1.0	tagsmile
kbs_homewomen	gusdk5820_	COMMENT	pymmx72-55ufq		2011-08-25	SMILEMARK	1.0	tagsmile
kbs_homewomen	wlwlekt	COMMENT	pymmx72-55ufq		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs_homewomen	wlwlekt	COMMENT	pymmx72-55ufq		2011-08-25	SMILEMARK	1.0	tagsmile
kbs_homewomen	wlwlekt	COMMENT	pymmx72-55ufq		2011-08-25	POSITIVE	1.0	좋아하다
kbs_homewomen	gusdk5820_	COMMENT	pymmx72-55ufq		2011-08-25	SMILEMARK	1.0	tagsmile
kbs_homewomen	wlwlekt	COMMENT	pymmx72-55ufq		2011-08-25	CRYMARK	1.0	tagcry
kbs_homewomen	wlwlekt	COMMENT	pymmx72-55ufq		2011-08-25	SMILEMARK	1.0	tagsmile
kbs_homewomen	withddong	COMMENT	pymmx72-55ufq		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs_homewomen	withddong	COMMENT	pymmx72-55ufq		2011-08-25	CRYMARK	1.0	tagcry
kbs_homewomen	k_d_n	COMMENT	pymmx72-55ufq		2011-08-25	PRESENT	1.0	요즘
kbs_homewomen	k_d_n	COMMENT	pymmx72-55ufq		2011-08-25	CRYMARK	1.0	tagcry
kbs_homewomen	gusdk5820_	COMMENT	pymmx72-55ufq		2011-08-25	SMILEMARK	1.0	tagsmile
kbs_homewomen	gusdk5820_	COMMENT	pymmx72-55ufq		2011-08-25	CRYMARK	1.0	tagcry
kbs_homewomen	gusdk5820_	COMMENT	pymmx72-55ufq		2011-08-25	SADNESS	1.0	아프
kbs_homewomen	gusdk5820_	COMMENT	pymmx72-55ufq		2011-08-25	PRESENT	1.0	오늘
kbs_homewomen	gusdk5820_	COMMENT	pymmx72-55ufq		2011-08-25	CRYMARK	1.0	tagcry
kbs_homewomen	gusdk5820_	COMMENT	pymmx72-55ufq		2011-08-25	SADNESS	1.0	우울
kbs_homewomen	jjn514709635	COMMENT	pymmx72-55ufq		2011-08-25	CRYMARK	1.0	tagcry
kbs_homewomen	cyshaivar	COMMENT	pymmx72-55ufq		2011-08-25	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	32khee	COMMENT	pymmx72-55ufq		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs_homewomen	wlwlekt	COMMENT	pymmx72-55ufq		2011-08-25	SMILEMARK	1.0	tagsmile
kbs_homewomen	gusdk5820_	COMMENT	pymmx72-55ufq		2011-08-25	SMILEMARK	1.0	tagsmile
kbs_homewomen	gusdk5820_	COMMENT	pymmx72-55ufq		2011-08-25	POSITIVE	1.0	좋다
kbs_homewomen	ceaily0608	COMMENT	pymmx72-55ufq		2011-08-25	CRYMARK	1.0	tagcry
kbs_homewomen	jjn514709635	COMMENT	pymmx72-55ufq		2011-08-25	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	gusdk5820_	COMMENT	pymmx72-55ufq		2011-08-25	SMILEMARK	1.0	tagsmile
kbs_homewomen	syh2879	COMMENT	pymmx72-55ufq		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs_homewomen	syh2879	COMMENT	pymmx72-55ufq		2011-08-25	CRYMARK	1.0	tagcry
kbs_homewomen	kang2537	COMMENT	pymmx72-55ufq		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs_homewomen	wlwlekt	COMMENT	pymmx72-55ufq		2011-08-25	CRYMARK	1.0	tagcry
kbs_homewomen	gusdk5820_	COMMENT	pymmx72-55ufq		2011-08-25	LOVEMARK	1.0	taglove
kbs_homewomen	syh2879	COMMENT	pymmx72-55ufq		2011-08-25	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	syh2879	COMMENT	pymmx72-55ufq		2011-08-25	SMILEMARK	1.0	tagsmile
kbs_homewomen	wlwlekt	COMMENT	pymmx72-55ufq		2011-08-25	SMILEMARK	1.0	tagsmile
kbs_homewomen	wlwlekt	COMMENT	pymmx72-55ufq		2011-08-25	CRYMARK	1.0	tagcry
kbs_homewomen	wlwlekt	COMMENT	pymmx72-55ufq		2011-08-25	SEE	1.0	보다
kbs_homewomen	wlwlekt	COMMENT	pymmx72-55ufq		2011-08-25	SMILEMARK	1.0	tagsmile
kbs_homewomen	jjn514709635	COMMENT	pymmx72-55ufq		2011-08-25	SMILEMARK	1.0	tagsmile
kbs_homewomen	wlwlekt	COMMENT	pymmx72-55ufq		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs_homewomen	gusdk5820_	COMMENT	pymmx72-55ufq		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs_homewomen	gusdk5820_	COMMENT	pymmx72-55ufq		2011-08-25	SMILEMARK	1.0	tagsmile
kbs_homewomen	gusdk5820_	COMMENT	pymmx72-55ufq		2011-08-25	POSITIVE	1.0	좋다
kbs_homewomen	wlwlekt	COMMENT	pymmx72-55ufq		2011-08-25	SMILEMARK	1.0	tagsmile
kbs_homewomen	wlwlekt	COMMENT	pymmx72-55ufq		2011-08-25	CRYMARK	1.0	tagcry
kbs_homewomen	gusdk5820_	COMMENT	pymmx72-55ufq		2011-08-25	PRESENT	1.0	요즘
kbs_homewomen	gusdk5820_	COMMENT	pymmx72-55ufq		2011-08-25	SMILEMARK	1.0	tagsmile
kbs_homewomen	gusdk5820_	COMMENT	pymmx72-55ufq		2011-08-25	POSITIVE	1.0	좋아
kbs_homewomen	asura77	COMMENT	pymmx72-55ufq		2011-08-25	SMILEMARK	1.0	tagsmile
kbs_homewomen	asura77	COMMENT	pymmx72-55ufq		2011-08-25	CRYMARK	1.0	tagcry
kbs_homewomen	vezima22	COMMENT	pymmx72-55ufq		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs_homewomen	vezima22	COMMENT	pymmx72-55ufq		2011-08-25	SMILEMARK	1.0	tagsmile
kbs_homewomen	wlwlekt	COMMENT	pymmx72-55ufq		2011-08-25	SMILEMARK	1.0	tagsmile
kbs_homewomen	wlwlekt	COMMENT	pymmx72-55ufq		2011-08-25	CRYMARK	1.0	tagcry
kbs_homewomen	gusdk5820_	COMMENT	pymmx72-55ufq		2011-08-25	PRESENT	1.0	이제
kbs_homewomen	gusdk5820_	COMMENT	pymmx72-55ufq		2011-08-25	QUANTIFIER	1.0	많이
kbs_homewomen	gusdk5820_	COMMENT	pymmx72-55ufq		2011-08-25	SMILEMARK	1.0	tagsmile
kbs_homewomen	gusdk5820_	COMMENT	pymmx72-55ufq		2011-08-25	CRYMARK	1.0	tagcry
kbs_homewomen	gusdk5820_	COMMENT	pymmx72-55ufq		2011-08-25	NEGATIVE	2.0	속상 후회
kbs_homewomen	gusdk5820_	COMMENT	pymmx72-55ufq		2011-08-25	ANGER	1.0	속상
kbs_homewomen	gusdk5820_	COMMENT	pymmx72-55ufq		2011-08-25	ANXIETY	1.0	걱정
kbs_homewomen	jkloo5027	COMMENT	pymmx72-55ufq		2011-08-25	SMILEMARK	1.0	tagsmile
kbs_homewomen	jkloo5027	COMMENT	pymmx72-55ufq		2011-08-25	LOVEMARK	1.0	taglove
kbs_homewomen	cyshaivar	COMMENT	pymmx72-55ufq		2011-08-25	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	cyshaivar	COMMENT	pymmx72-55ufq		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs_homewomen	cyshaivar	COMMENT	pymmx72-55ufq		2011-08-25	SMILEMARK	1.0	tagsmile
kbs_homewomen	gusdk5820_	COMMENT	pymmx72-55ufq		2011-08-25	SADNESS	1.0	아프
kbs_homewomen	wlwlekt	COMMENT	pymmx72-55ufq		2011-08-25	CRYMARK	1.0	tagcry
kbs_homewomen	wlwlekt	COMMENT	pymmx72-55ufq		2011-08-25	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	wlwlekt	COMMENT	pymmx72-55ufq		2011-08-25	CRYMARK	1.0	tagcry
kbs_homewomen	wlwlekt	COMMENT	pymmx72-55ufq		2011-08-25	PRESENT	1.0	이제
kbs_homewomen	wlwlekt	COMMENT	pymmx72-55ufq		2011-08-25	SMILEMARK	1.0	tagsmile
kbs_homewomen	wlwlekt	COMMENT	pymmx72-55ufq		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs_homewomen	wlwlekt	COMMENT	pymmx72-55ufq		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs_homewomen	gusdk5820_	COMMENT	pymmx72-55ufq		2011-08-25	PRESENT	1.0	오늘
kbs_homewomen	gusdk5820_	COMMENT	pymmx72-55ufq		2011-08-25	SMILEMARK	1.0	tagsmile
kbs_homewomen	wlwlekt	COMMENT	pymmx72-55ufq		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs_homewomen	wlwlekt	COMMENT	pymmx72-55ufq		2011-08-25	SMILEMARK	1.0	tagsmile
kbs_homewomen	wlwlekt	COMMENT	pymmx72-55ufq		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs_homewomen	wlwlekt	COMMENT	pymmx72-55ufq		2011-08-25	SMILEMARK	1.0	tagsmile
kbs_homewomen	jjn514709635	COMMENT	pymmx72-55ufq		2011-08-25	LOVEMARK	1.0	taglove
kbs_homewomen	k_d_n	COMMENT	pymmx72-55ufq		2011-08-25	CRYMARK	1.0	tagcry
kbs_homewomen	wlwlekt	COMMENT	pymmx72-55ufq		2011-08-25	SMILEMARK	1.0	tagsmile
kbs_homewomen	redlove3117	COMMENT	pymo98a-ynpvu		2011-08-27	EXCLAMMARK	1.0	tagexclamation
kbs_homewomen	pyh_1690	COMMENT	pymo98a-ynpvu		2011-08-27	SMILEMARK	1.0	tagsmile
kbs_homewomen	kareshi02	COMMENT	pymr139-ybda8		2011-08-24	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	kareshi02	COMMENT	pymr139-ybda8		2011-08-24	SMILEMARK	1.0	tagsmile
kbs_homewomen	devil8312	COMMENT	pymr139-ybda8		2011-08-24	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	devil8312	COMMENT	pymr139-ybda8		2011-08-24	SMILEMARK	1.0	tagsmile
kbs_homewomen	sunga91	COMMENT	pymr170-vd9s		2011-08-22	SADNESS	1.0	우울
kbs_homewomen	sunga91	COMMENT	pymr170-vd9s		2011-08-22	SMILEMARK	1.0	tagsmile
kbs_homewomen	jji2060	COMMENT	pymr170-vd9s		2011-08-22	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	jji2060	COMMENT	pymr170-vd9s		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs_homewomen	jji2060	COMMENT	pymr170-vd9s		2011-08-22	SADNESS	1.0	우울
kbs_homewomen	jji2060	COMMENT	pymr170-vd9s		2011-08-22	SMILEMARK	1.0	tagsmile
kbs_homewomen	jji2060	COMMENT	pymr170-vd9s		2011-08-22	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	sunga91	COMMENT	pymr170-vd9s		2011-08-22	SMILEMARK	1.0	tagsmile
kbs_homewomen	tmdnlt11	COMMENT	pymtwmd-53ad7		2011-08-26	SMILEMARK	1.0	tagsmile
kbs_homewomen	wlsnqlsn	COMMENT	pymtwmd-53ad7		2011-08-26	SMILEMARK	1.0	tagsmile
kbs_homewomen	tmdnlt11	COMMENT	pymtwmd-53ad7		2011-08-26	SMILEMARK	1.0	tagsmile
kbs_homewomen	wlsnqlsn	COMMENT	pymtwmd-53ad7		2011-08-26	SMILEMARK	1.0	tagsmile
kbs_homewomen	tmdnlt11	COMMENT	pymtwmd-53ad7		2011-08-26	SMILEMARK	1.0	tagsmile
kbs_homewomen	sh2172	COMMENT	pymtwmd-53ad7		2011-08-26	QUANTIFIER	1.0	너무
kbs_homewomen	sh2172	COMMENT	pymtwmd-53ad7		2011-08-26	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	sh2172	COMMENT	pymtwmd-53ad7		2011-08-26	CRYMARK	1.0	tagcry
kbs_homewomen	sh2172	COMMENT	pymtwmd-53ad7		2011-08-26	SMILEMARK	1.0	tagsmile
kbs_homewomen	hjwpercy97	COMMENT	pymtwmd-53ad7		2011-08-26	SMILEMARK	1.0	tagsmile
kbs_homewomen	tmdnlt11	COMMENT	pymtwmd-53ad7		2011-08-26	SMILEMARK	1.0	tagsmile
kbs_homewomen	wlsnqlsn	COMMENT	pymtwmd-53ad7		2011-08-26	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	wlsnqlsn	COMMENT	pymtwmd-53ad7		2011-08-26	SMILEMARK	1.0	tagsmile
kbs_homewomen	wlsnqlsn	COMMENT	pymtwmd-53ad7		2011-08-26	POSITIVE	1.0	좋다
kbs_homewomen	jmc5236	COMMENT	pymw6f7-57okv		2011-08-23	PRESENT	1.0	이제
kbs_homewomen	jmc5236	COMMENT	pymw6f7-57okv		2011-08-23	EXCLAMMARK	1.0	tagexclamation
kbs_homewomen	jmc5236	COMMENT	pymw6f7-57okv		2011-08-23	SMILEMARK	1.0	tagsmile
kbs_homewomen	jmc5236	COMMENT	pymw6f7-57okv		2011-08-23	CRYMARK	1.0	tagcry
kbs_homewomen	jmc5236	COMMENT	pymw6f7-57okv		2011-08-23	EXCLAMMARK	1.0	tagexclamation
kbs_homewomen	jmc5236	COMMENT	pymw6f7-57okv		2011-08-23	CRYMARK	1.0	tagcry
kbs_homewomen	jmc5236	COMMENT	pymw6f7-57okv		2011-08-23	LOVEMARK	1.0	taglove
kbs_homewomen	jmc5236	COMMENT	pymw6f7-57okv		2011-08-23	EXCLAMMARK	1.0	tagexclamation
kbs_homewomen	jmc5236	COMMENT	pymw6f7-57okv		2011-08-23	LOVEMARK	1.0	taglove
kbs_homewomen	kyjg91	COMMENT	pymw6f7-57okv		2011-08-23	SMILEMARK	1.0	tagsmile
kbs_homewomen	kyjg91	COMMENT	pymw6f7-57okv		2011-08-23	PRESENT	1.0	지금
kbs_homewomen	para-chute	COMMENT	pymw6f7-57okv		2011-08-23	SMILEMARK	1.0	tagsmile
kbs_homewomen	kyjg91	COMMENT	pymw6f7-57okv		2011-08-23	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	kyjg91	COMMENT	pymw6f7-57okv		2011-08-23	CRYMARK	1.0	tagcry
kbs_homewomen	kyjg91	COMMENT	pymw6f7-57okv		2011-08-23	SADNESS	1.0	서글프다
kbs_homewomen	para-chute	COMMENT	pymw6f7-57okv		2011-08-23	SMILEMARK	1.0	tagsmile
kbs_homewomen	jmc5236	COMMENT	pymw6f7-57okv		2011-08-23	PRESENT	1.0	이제
kbs_homewomen	jmc5236	COMMENT	pymw6f7-57okv		2011-08-23	CRYMARK	1.0	tagcry
kbs_homewomen	kyjg91	COMMENT	pymw6f7-57okv		2011-08-23	SMILEMARK	1.0	tagsmile
kbs_homewomen	jmc5236	COMMENT	pymw6f7-57okv		2011-08-23	EXCLAMMARK	1.0	tagexclamation
kbs_homewomen	jmc5236	COMMENT	pymw6f7-57okv		2011-08-23	LOVEMARK	1.0	taglove
kbs_homewomen	jmc5236	COMMENT	pymw6f7-57okv		2011-08-23	EXCLAMMARK	1.0	tagexclamation
kbs_homewomen	jmc5236	COMMENT	pymw6f7-57okv		2011-08-23	SMILEMARK	1.0	tagsmile
kbs_homewomen	kyjg91	COMMENT	pymw6f7-57okv		2011-08-23	SMILEMARK	1.0	tagsmile
kbs_homewomen	kyjg91	COMMENT	pymw6f7-57okv		2011-08-23	SMILEMARK	1.0	tagsmile
kbs_homewomen	para-chute	COMMENT	pymw6f7-57okv		2011-08-23	SMILEMARK	1.0	tagsmile
kbs_homewomen	para-chute	COMMENT	pymw6f7-57okv		2011-08-23	CRYMARK	1.0	tagcry
kbs_homewomen	kyjg91	COMMENT	pymw6f7-57okv		2011-08-23	CRYMARK	1.0	tagcry
kbs_homewomen	jmc5236	COMMENT	pymw6f7-57okv		2011-08-23	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	jmc5236	COMMENT	pymw6f7-57okv		2011-08-23	EXCLAMMARK	1.0	tagexclamation
kbs_homewomen	kyjg91	COMMENT	pymw6f7-57okv		2011-08-23	SMILEMARK	1.0	tagsmile
kbs_homewomen	para-chute	COMMENT	pymw6f7-57okv		2011-08-23	QUANTIFIER	1.0	아주
kbs_homewomen	para-chute	COMMENT	pymw6f7-57okv		2011-08-23	QUESTIONMARK	1.0	tagquestion
kbs_homewomen	para-chute	COMMENT	pymw6f7-57okv		2011-08-23	CRYMARK	1.0	tagcry
kbs_homewomen	jmc5236	COMMENT	pymw6f7-57okv		2011-08-23	CRYMARK	1.0	tagcry
kbs_homewomen	kyjg91	COMMENT	pymw6f7-57okv		2011-08-23	CRYMARK	1.0	tagcry
kbs_homewomen	wlsrud0104	COMMENT	pymw6f7-57okv		2011-08-23	SMILEMARK	1.0	tagsmile
kbs_homewomen	dlehdfufdl	COMMENT	pymwdgw-ynnp7		2011-08-27	SMILEMARK	1.0	tagsmile
kbs_homewomen	goldngod	COMMENT	pymwdgw-ynnp7		2011-08-27	SMILEMARK	1.0	tagsmile
kbs_homewomen	dlehdfufdl	COMMENT	pymwdgw-ynnp7		2011-08-27	SMILEMARK	1.0	tagsmile
kbs_homewomen	goldngod	COMMENT	pymwdgw-ynnp7		2011-08-27	SMILEMARK	1.0	tagsmile
kbs_homewomen	dlehdfufdl	COMMENT	pymwdgw-ynnp7		2011-08-27	SMILEMARK	1.0	tagsmile
