program_id	author_id	type	post_id	comment_id	publish_date	feature	count	word
kbs2_princess	mushroom	POST	pym15pa-ezky		2011-08-22	PRESENT	1.0	이제
kbs2_princess	mushroom	POST	pym15pa-ezky		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	psm3125	POST	pym17fo-yg4o3		2011-08-23	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	psm3125	POST	pym17fo-yg4o3		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_princess	psm3125	POST	pym17fo-yg4o3		2011-08-23	SEE	1.0	보다
kbs2_princess	rlacnstlr071	POST	pym18in-5kacj		2011-08-22	PRESENT	1.0	이제
kbs2_princess	rlacnstlr071	POST	pym18in-5kacj		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	rlacnstlr071	POST	pym18in-5kacj		2011-08-22	SMILEMARK	2.0	흐 tagsmile
kbs2_princess	rlacnstlr071	POST	pym18in-5kacj		2011-08-22	CRYMARK	1.0	tagcry
kbs2_princess	rlacnstlr071	POST	pym18in-5kacj		2011-08-22	POSITIVE	1.0	좋다
kbs2_princess	with_sulli	POST	pym1dm_-1pzx		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	with_sulli	POST	pym1dm_-1pzx		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_princess	with_sulli	POST	pym1dm_-1pzx		2011-08-22	LOVEMARK	1.0	taglove
kbs2_princess	with_sulli	POST	pym1dm_-1pzx		2011-08-22	POSITIVE	1.0	뿌듯해
kbs2_princess	with_sulli	POST	pym1dm_-1pzx		2011-08-22	ANXIETY	1.0	걱정
kbs2_princess	with_sulli	POST	pym1dm_-1pzx		2011-08-22	SEE	1.0	보다
kbs2_princess	cnsekf	POST	pym1f73-55r32		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	miso5151	POST	pym1iry-ytjua		2011-08-23	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	miso5151	POST	pym1iry-ytjua		2011-08-23	CRYMARK	1.0	tagcry
kbs2_princess	miso5151	POST	pym1iry-ytjua		2011-08-23	SEE	1.0	보다
kbs2_princess	fka707	POST	pym1pfp-yax3b		2011-08-22	LOVEMARK	1.0	taglove
kbs2_princess	lovewawa79	POST	pym805t-gqrj		2011-08-24	PRESENT	1.0	요즘
kbs2_princess	lovewawa79	POST	pym805t-gqrj		2011-08-24	QUESTIONMARK	1.0	tagquestion
kbs2_princess	pjwjiwon	POST	pym81pm-bqkj		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_princess	lovewawa79	POST	pym83uj-gqrj		2011-08-24	PRESENT	1.0	오늘
kbs2_princess	lovewawa79	POST	pym83uj-gqrj		2011-08-24	QUESTIONMARK	1.0	tagquestion
kbs2_princess	lovewawa79	POST	pym83uj-gqrj		2011-08-24	SMILEMARK	1.0	tagsmile
kbs2_princess	pujsy	POST	pym86cg-oaol		2011-08-24	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	pujsy	POST	pym86cj-oaol		2011-08-24	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	mcw1113	POST	pym8acn-_w1f9		2011-08-23	QUESTIONMARK	1.0	tagquestion
kbs2_princess	mcw1113	POST	pym8acn-_w1f9		2011-08-23	SMILEMARK	1.0	크
kbs2_princess	rhkgkr68	POST	pym8bar-7sfb		2011-08-26	QUESTIONMARK	1.0	tagquestion
kbs2_princess	rhkgkr68	POST	pym8bar-7sfb		2011-08-26	SEE	1.0	보다
kbs2_princess	yura_me2day	POST	pym8cms-_ogmw		2011-08-26	PAST	1.0	어제
kbs2_princess	yura_me2day	POST	pym8cms-_ogmw		2011-08-26	CRYMARK	1.0	tagcry
kbs2_princess	yura_me2day	POST	pym8cms-_ogmw		2011-08-26	SADNESS	1.0	슬프다
kbs2_princess	tmqjf6117	POST	pym8d9k-58qgv		2011-08-26	POSITIVE	1.0	좋다
kbs2_princess	babi_yj	POST	pym8di6-_tlsz		2011-08-26	PAST	1.0	어제
kbs2_princess	babi_yj	POST	pym8di6-_tlsz		2011-08-26	PRESENT	2.0	오늘 요즘
kbs2_princess	babi_yj	POST	pym8di6-_tlsz		2011-08-26	QUESTIONMARK	1.0	tagquestion
kbs2_princess	babi_yj	POST	pym8di6-_tlsz		2011-08-26	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	babi_yj	POST	pym8di6-_tlsz		2011-08-26	SMILEMARK	1.0	tagsmile
kbs2_princess	babi_yj	POST	pym8di6-_tlsz		2011-08-26	CRYMARK	2.0	tagcry 흑흑
kbs2_princess	frompic	POST	pym8ejg-_d1bz		2011-08-26	PAST	1.0	어제
kbs2_princess	frompic	POST	pym8ejg-_d1bz		2011-08-26	SEE	1.0	보다
kbs2_princess	qkrwnal94	POST	pym8m1h-5tueu		2011-08-23	FUTURE	1.0	내일
kbs2_princess	qkrwnal94	POST	pym8m1h-5tueu		2011-08-23	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	qkrwnal94	POST	pym8m1h-5tueu		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_princess	jin13	POST	pym8mcu-r1lj		2011-08-26	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	junes26	POST	pym8n4b-yxvov		2011-08-26	SEE	1.0	보다
kbs2_princess	lovewawa79	POST	pym8pxf-gqrj		2011-08-24	PRESENT	2.0	오늘 지금
kbs2_princess	lovewawa79	POST	pym8pxf-gqrj		2011-08-24	SMILEMARK	1.0	tagsmile
kbs2_princess	lovewawa79	POST	pym8pxf-gqrj		2011-08-24	SEE	1.0	보다
kbs2_princess	dltndk3	POST	pym8q46-z9uq		2011-08-24	QUESTIONMARK	1.0	tagquestion
kbs2_princess	dltndk3	POST	pym8q46-z9uq		2011-08-24	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	hyunjoong17	POST	pym8sea-yocxx		2011-08-24	PRESENT	1.0	오늘
kbs2_princess	hyunjoong17	POST	pym8sea-yocxx		2011-08-24	QUESTIONMARK	1.0	tagquestion
kbs2_princess	hyunjoong17	POST	pym8sea-yocxx		2011-08-24	SMILEMARK	1.0	tagsmile
kbs2_princess	hyunjoong17	POST	pym8sea-yocxx		2011-08-24	CRYMARK	1.0	tagcry
kbs2_princess	gmlwls4015	POST	pym8ut6-40m1		2011-08-24	PRESENT	1.0	요즘
kbs2_princess	gmlwls4015	POST	pym8ut6-40m1		2011-08-24	SMILEMARK	1.0	tagsmile
kbs2_princess	gmlwls4015	POST	pym8ut6-40m1		2011-08-24	SEE	1.0	보다
kbs2_princess	thsgusek	POST	pym8_uo-yccyv		2011-08-26	PRESENT	1.0	요즘
kbs2_princess	thsgusek	POST	pym8_uo-yccyv		2011-08-26	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	thsgusek	POST	pym8_uo-yccyv		2011-08-26	SMILEMARK	1.0	tagsmile
kbs2_princess	mariejjang81	POST	pym96kj-_tl0u		2011-08-24	POSITIVE	1.0	좋다
kbs2_princess	mariejjang81	POST	pym96kj-_tl0u		2011-08-24	SEE	1.0	보다
kbs2_princess	goldenax01	POST	pym9az2-yo3b1		2011-08-24	PRESENT	1.0	요즘
kbs2_princess	goldenax01	POST	pym9az2-yo3b1		2011-08-24	QUESTIONMARK	1.0	tagquestion
kbs2_princess	goldenax01	POST	pym9az2-yo3b1		2011-08-24	SMILEMARK	1.0	tagsmile
kbs2_princess	chaseohye	POST	pym9fci-_wldu		2011-08-22	LOVEMARK	1.0	taglove
kbs2_princess	etcny123	POST	pym9gow-ywrx1		2011-08-24	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	etcny123	POST	pym9gow-ywrx1		2011-08-24	CRYMARK	1.0	tagcry
kbs2_princess	etcny123	POST	pym9i4e-ywrx1		2011-08-24	CRYMARK	1.0	tagcry
kbs2_princess	nunurigo121	POST	pym9nqd-_9tci		2011-08-23	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	psm3125	POST	pym9r4c-yg4o3		2011-08-24	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	psm3125	POST	pym9r4c-yg4o3		2011-08-24	SMILEMARK	1.0	tagsmile
kbs2_princess	psm3125	POST	pym9r4c-yg4o3		2011-08-24	SEE	1.0	보다
kbs2_princess	kyr4124	POST	pym9t1e-1l7r		2011-08-22	FUTURE	1.0	내일
kbs2_princess	gabriel4342	POST	pym9vz4-your7		2011-08-23	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	gabriel4342	POST	pym9vz4-your7		2011-08-23	CRYMARK	1.0	tagcry
kbs2_princess	dhs7dhs	POST	pymb5we-_h4m4		2011-08-22	PRESENT	1.0	이제
kbs2_princess	dhs7dhs	POST	pymb5we-_h4m4		2011-08-22	CRYMARK	1.0	tagcry
kbs2_princess	c-delight	POST	pymbflj-y6hfh		2011-08-23	PRESENT	1.0	이제
kbs2_princess	c-delight	POST	pymbflj-y6hfh		2011-08-23	QUESTIONMARK	1.0	tagquestion
kbs2_princess	jhlcherry	POST	pymc0aq-5zm76		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	jhlcherry	POST	pymc0aq-5zm76		2011-08-25	POSITIVE	1.0	좋다
kbs2_princess	jhlcherry	POST	pymc0aq-5zm76		2011-08-25	SEE	1.0	보다
kbs2_princess	kmoyj55	POST	pymc0jm-y0s5q		2011-08-25	PRESENT	1.0	오늘
kbs2_princess	kmoyj55	POST	pymc0jm-y0s5q		2011-08-25	CRYMARK	1.0	tagcry
kbs2_princess	sorksnrnwl	POST	pymc3n5-ag52		2011-08-25	PRESENT	1.0	지금
kbs2_princess	sorksnrnwl	POST	pymc3n5-ag52		2011-08-25	QUESTIONMARK	1.0	tagquestion
kbs2_princess	sorksnrnwl	POST	pymc3n5-ag52		2011-08-25	SADNESS	1.0	불쌍
kbs2_princess	pinksakura	POST	pymc5uw-_q8qa		2011-08-25	QUESTIONMARK	1.0	tagquestion
kbs2_princess	pinksakura	POST	pymc5uw-_q8qa		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	jbona003	POST	pymc5_1-_keei		2011-08-25	LOVEMARK	1.0	taglove
kbs2_princess	jbona003	POST	pymc5_1-_keei		2011-08-25	POSITIVE	1.0	행복
kbs2_princess	sea9919	POST	pymc6a8-_sgm_		2011-08-25	QUESTIONMARK	1.0	tagquestion
kbs2_princess	eotjs1018	POST	pymc7sh-_qnlw		2011-08-26	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	alyssa1202	POST	pymcaj3-5abh_		2011-08-26	LOVEMARK	1.0	taglove
kbs2_princess	qkffpfb	POST	pymcbl9-y5w5z		2011-08-25	PRESENT	2.0	지금 오늘
kbs2_princess	qkffpfb	POST	pymcbl9-y5w5z		2011-08-25	SADNESS	1.0	슬프다
kbs2_princess	qkffpfb	POST	pymcbl9-y5w5z		2011-08-25	SEE	1.0	보다
kbs2_princess	eunyu1228	POST	pymcd75-5b8lk		2011-08-24	QUESTIONMARK	1.0	tagquestion
kbs2_princess	eunyu1228	POST	pymcd75-5b8lk		2011-08-24	SMILEMARK	1.0	tagsmile
kbs2_princess	5223975	POST	pymcdfi-5n6bt		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_princess	skesw	POST	pymcdy1-ydrew		2011-08-24	QUESTIONMARK	1.0	tagquestion
kbs2_princess	skesw	POST	pymcdy1-ydrew		2011-08-24	SMILEMARK	1.0	tagsmile
kbs2_princess	skesw	POST	pymcdy1-ydrew		2011-08-24	CRYMARK	1.0	tagcry
kbs2_princess	wlss2002	POST	pymcd_n-ocgt		2011-08-24	CRYMARK	1.0	tagcry
kbs2_princess	wlss2002	POST	pymcd_n-ocgt		2011-08-24	POSITIVE	1.0	좋다
kbs2_princess	wlss2002	POST	pymcd_n-ocgt		2011-08-24	SEE	1.0	보다
kbs2_princess	h_sophia	POST	pymchqq-xudk		2011-08-26	QUESTIONMARK	1.0	tagquestion
kbs2_princess	love-1	POST	pymci2m-5kuih		2011-08-26	SMILEMARK	1.0	크
kbs2_princess	kepisodew1	POST	pymcm7e-_j2ix		2011-08-26	PAST	1.0	어제
kbs2_princess	mcw1113	POST	pymcopc-_w1f9		2011-08-25	SMILEMARK	1.0	크
kbs2_princess	mcw1113	POST	pymcopc-_w1f9		2011-08-25	SADNESS	1.0	아프
kbs2_princess	mho1840	POST	pymcrcp-_gk3n		2011-08-25	SMILEMARK	1.0	크
kbs2_princess	mho1840	POST	pymcrcp-_gk3n		2011-08-25	LOVEMARK	1.0	taglove
kbs2_princess	spastar7	POST	pymcrhj-5x8tg		2011-08-25	QUESTIONMARK	1.0	tagquestion
kbs2_princess	spastar7	POST	pymcrhj-5x8tg		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	welfare_05	POST	pymcsg1-5s1si		2011-08-26	SEE	1.0	보다
kbs2_princess	milkcandy26	POST	pymcttw-__iik		2011-08-26	SEE	1.0	보다
kbs2_princess	qufvytl	POST	pymcy1u-5qhgv		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	qufvytl	POST	pymcy1u-5qhgv		2011-08-25	LOVEMARK	1.0	taglove
kbs2_princess	hjsj8162	POST	pymcy6y-_cgol		2011-08-25	LOVEMARK	1.0	taglove
kbs2_princess	dltmfdl3681	POST	pymcyh4-5xeg2		2011-08-25	PRESENT	1.0	지금
kbs2_princess	dltmfdl3681	POST	pymcyh4-5xeg2		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	dltmfdl3681	POST	pymcyh4-5xeg2		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_princess	dltmfdl3681	POST	pymcyh4-5xeg2		2011-08-25	CRYMARK	1.0	tagcry
kbs2_princess	supiajinny	POST	pymcyxq-bl_m		2011-08-25	PRESENT	1.0	오늘
kbs2_princess	kmmin01	POST	pymcz6i-_tm0a		2011-08-25	PAST	1.0	어제
kbs2_princess	kmmin01	POST	pymcz6i-_tm0a		2011-08-25	PRESENT	1.0	오늘
kbs2_princess	kmmin01	POST	pymcz6i-_tm0a		2011-08-25	QUESTIONMARK	1.0	tagquestion
kbs2_princess	kmmin01	POST	pymcz6i-_tm0a		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	kmmin01	POST	pymcz6i-_tm0a		2011-08-25	SEE	1.0	보다
kbs2_princess	as87song	POST	pymczir-5vi_p		2011-08-25	PRESENT	1.0	오늘
kbs2_princess	as87song	POST	pymczir-5vi_p		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	as87song	POST	pymczir-5vi_p		2011-08-25	ANXIETY	1.0	불안
kbs2_princess	chogun	POST	pymczqi-_acrf		2011-08-25	PAST	1.0	어제
kbs2_princess	chogun	POST	pymczqi-_acrf		2011-08-25	PRESENT	1.0	요즘
kbs2_princess	chogun	POST	pymczqi-_acrf		2011-08-25	SEE	1.0	보다
kbs2_princess	ihiok	POST	pymc_ge-5td_4		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	thdus3547	POST	pymc_zg-qdxu		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_princess	thdus3547	POST	pymc_zg-qdxu		2011-08-25	SEE	1.0	보다
kbs2_princess	pdh9760	POST	pyme5b0-yeplw		2011-08-22	PRESENT	1.0	지금
kbs2_princess	pdh9760	POST	pyme5b0-yeplw		2011-08-22	QUESTIONMARK	1.0	tagquestion
kbs2_princess	pdh9760	POST	pyme5b0-yeplw		2011-08-22	POSITIVE	1.0	좋다
kbs2_princess	pdh9760	POST	pyme5b0-yeplw		2011-08-22	SEE	1.0	보다
kbs2_princess	goretti75	POST	pyme7qp-5kzwp		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_princess	goretti75	POST	pyme7qp-5kzwp		2011-08-22	POSITIVE	1.0	멋지다
kbs2_princess	goretti75	POST	pyme7qp-5kzwp		2011-08-22	NEGATIVE	1.0	싫다
kbs2_princess	goretti75	POST	pyme7qp-5kzwp		2011-08-22	SEE	1.0	보다
kbs2_princess	goretti75	POST	pymexxd-5kzwp		2011-08-22	QUESTIONMARK	1.0	tagquestion
kbs2_princess	goretti75	POST	pymexxd-5kzwp		2011-08-22	SEE	1.0	보다
kbs2_princess	yura_me2day	POST	pymf01u-_ogmw		2011-08-24	QUESTIONMARK	1.0	tagquestion
kbs2_princess	yura_me2day	POST	pymf01u-_ogmw		2011-08-24	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	yura_me2day	POST	pymf01u-_ogmw		2011-08-24	SMILEMARK	1.0	tagsmile
kbs2_princess	yura_me2day	POST	pymf01u-_ogmw		2011-08-24	CRYMARK	1.0	tagcry
kbs2_princess	yura_me2day	POST	pymf01u-_ogmw		2011-08-24	SEE	1.0	보다
kbs2_princess	jini_222	POST	pymf6mn-_tu81		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_princess	jini_222	POST	pymf6mn-_tu81		2011-08-25	SEE	1.0	보다
kbs2_princess	lolly83	POST	pymf6mo-yn2ia		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	fka707	POST	pymf7c5-yax3b		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	fka707	POST	pymf7c5-yax3b		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_princess	prickly	POST	pymfcvu-9qft		2011-08-25	QUESTIONMARK	1.0	tagquestion
kbs2_princess	yna	POST	pymfenb-z1ou		2011-08-23	PAST	1.0	지난달
kbs2_princess	hexasense	POST	pymfexn-5dd_g		2011-08-22	CRYMARK	1.0	tagcry
kbs2_princess	tmqjf6117	POST	pymffld-58qgv		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_princess	rinatoto	POST	pymfh7l-zpkt		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_princess	trick00	POST	pymfiwc-2vdj		2011-08-25	PRESENT	1.0	요즘
kbs2_princess	trick00	POST	pymfiwc-2vdj		2011-08-25	CONJUNCTION	1.0	그런데
kbs2_princess	trick00	POST	pymfiwc-2vdj		2011-08-25	QUANTIFIER	1.0	아주
kbs2_princess	trick00	POST	pymfiwc-2vdj		2011-08-25	QUESTIONMARK	1.0	tagquestion
kbs2_princess	trick00	POST	pymfiwc-2vdj		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	trick00	POST	pymfiwc-2vdj		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_princess	trick00	POST	pymfiwc-2vdj		2011-08-25	POSITIVE	1.0	멋지다
kbs2_princess	trick00	POST	pymfiwc-2vdj		2011-08-25	SEE	1.0	보다
kbs2_princess	onew121489	POST	pymfkur-h5w9		2011-08-23	PRESENT	1.0	지금
kbs2_princess	kuhada	POST	pymfo06-_ax05		2011-08-25	SEE	1.0	보다
kbs2_princess	recjinsil	POST	pymfu3y-_flix		2011-08-26	PRESENT	1.0	요즘
kbs2_princess	recjinsil	POST	pymfu3y-_flix		2011-08-26	QUESTIONMARK	1.0	tagquestion
kbs2_princess	recjinsil	POST	pymfu3y-_flix		2011-08-26	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	recjinsil	POST	pymfu3y-_flix		2011-08-26	SMILEMARK	2.0	크 tagsmile
kbs2_princess	recjinsil	POST	pymfu3y-_flix		2011-08-26	CRYMARK	1.0	tagcry
kbs2_princess	sa_940915_ej	POST	pymfufq-_as31		2011-08-26	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	sa_940915_ej	POST	pymfufq-_as31		2011-08-26	SMILEMARK	1.0	tagsmile
kbs2_princess	skypremire	POST	pymfz3o-q8xl		2011-08-22	POSITIVE	1.0	좋다
kbs2_princess	ari_81	POST	pymf_j5-y9uyv		2011-08-25	PRESENT	1.0	오늘
kbs2_princess	ari_81	POST	pymf_j5-y9uyv		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	ari_81	POST	pymf_j5-y9uyv		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_princess	mygongju89	POST	pymg0h9-5v_py		2011-08-26	QUESTIONMARK	1.0	tagquestion
kbs2_princess	smartmoney	POST	pymg1gb-54my		2011-08-26	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	aq159kr	POST	pymg3k9-yc_2u		2011-08-26	PAST	1.0	어제
kbs2_princess	aq159kr	POST	pymg3k9-yc_2u		2011-08-26	PRESENT	1.0	요즘
kbs2_princess	aq159kr	POST	pymg3k9-yc_2u		2011-08-26	QUANTIFIER	1.0	많이
kbs2_princess	aq159kr	POST	pymg3k9-yc_2u		2011-08-26	SMILEMARK	1.0	tagsmile
kbs2_princess	aq159kr	POST	pymg3k9-yc_2u		2011-08-26	CRYMARK	1.0	tagcry
kbs2_princess	aq159kr	POST	pymg3k9-yc_2u		2011-08-26	SEE	1.0	보다
kbs2_princess	mcw1113	POST	pymg5de-_w1f9		2011-08-26	POSITIVE	1.0	좋다
kbs2_princess	spastar7	POST	pymg96t-5x8tg		2011-08-26	QUESTIONMARK	1.0	tagquestion
kbs2_princess	spastar7	POST	pymg96t-5x8tg		2011-08-26	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	ksbin40	POST	pymg9uy-i27w		2011-08-26	PAST	1.0	어제
kbs2_princess	ksbin40	POST	pymg9uy-i27w		2011-08-26	QUESTIONMARK	1.0	tagquestion
kbs2_princess	ksbin40	POST	pymg9uy-i27w		2011-08-26	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	ksbin40	POST	pymg9uy-i27w		2011-08-26	SEE	1.0	보다
kbs2_princess	spastar7	POST	pymg9vg-5x8tg		2011-08-26	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	aido	POST	pymga8x-_rev1		2011-08-26	QUESTIONMARK	1.0	tagquestion
kbs2_princess	hjoo1205	POST	pymgeb9-514w5		2011-08-26	SEE	1.0	보다
kbs2_princess	mountkorea	POST	pymgec3-yw_p5		2011-08-26	QUESTIONMARK	1.0	tagquestion
kbs2_princess	happylee1478	POST	pymgg0z-_z1uy		2011-08-26	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	aminta74	POST	pymgjxb-5uq2i		2011-08-26	SMILEMARK	1.0	크
kbs2_princess	jhcpg209	POST	pymgjxe-yld94		2011-08-26	PAST	1.0	어제
kbs2_princess	jhcpg209	POST	pymgjxe-yld94		2011-08-26	QUESTIONMARK	1.0	tagquestion
kbs2_princess	jhcpg209	POST	pymgjxe-yld94		2011-08-26	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	jisiklog	POST	pymglz_-_rcxy		2011-08-27	QUESTIONMARK	1.0	tagquestion
kbs2_princess	hlilte443	POST	pymgnuc-5lasz		2011-08-27	SEE	1.0	보다
kbs2_princess	flyingtajo	POST	pymgp50-5gygl		2011-08-27	QUESTIONMARK	1.0	tagquestion
kbs2_princess	flyingtajo	POST	pymgp50-5gygl		2011-08-27	SMILEMARK	1.0	tagsmile
kbs2_princess	mpeg9497	POST	pymgpq0-5f2pm		2011-08-26	SEE	1.0	보다
kbs2_princess	dylos	POST	pymgpub-5kr3r		2011-08-27	PRESENT	1.0	오늘
kbs2_princess	leemiju0707	POST	pymgqdv-5xgj7		2011-08-26	PRESENT	1.0	이번주
kbs2_princess	leemiju0707	POST	pymgqdv-5xgj7		2011-08-26	CONJUNCTION	1.0	하지만
kbs2_princess	leemiju0707	POST	pymgqdv-5xgj7		2011-08-26	SMILEMARK	1.0	tagsmile
kbs2_princess	florist114	POST	pymgsdu-j4i4		2011-08-26	SEE	1.0	보다
kbs2_princess	queenself	POST	pymh4_i-ydb_3		2011-08-27	PRESENT	1.0	요즘
kbs2_princess	queenself	POST	pymh4_i-ydb_3		2011-08-27	SMILEMARK	1.0	tagsmile
kbs2_princess	jhs8573	POST	pymhl5_-_8o8e		2011-08-27	SMILEMARK	1.0	tagsmile
kbs2_princess	jhs8573	POST	pymhl5_-_8o8e		2011-08-27	SEE	1.0	보다
kbs2_princess	ghdudrnfu	POST	pymi5c3-yqfi8		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_princess	ghdudrnfu	POST	pymi5c3-yqfi8		2011-08-25	POSITIVE	1.0	좋다
kbs2_princess	teensnature	POST	pymig2z-4dmx		2011-08-25	PRESENT	1.0	지금
kbs2_princess	teensnature	POST	pymig2z-4dmx		2011-08-25	QUESTIONMARK	1.0	tagquestion
kbs2_princess	teensnature	POST	pymig2z-4dmx		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	teensnature	POST	pymig2z-4dmx		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_princess	teensnature	POST	pymig2z-4dmx		2011-08-25	CRYMARK	1.0	tagcry
kbs2_princess	teensnature	POST	pymig2z-4dmx		2011-08-25	LOVEMARK	1.0	taglove
kbs2_princess	teensnature	POST	pymig2z-4dmx		2011-08-25	NEGATIVE	1.0	속상
kbs2_princess	teensnature	POST	pymig2z-4dmx		2011-08-25	ANGER	1.0	속상
kbs2_princess	teensnature	POST	pymig2z-4dmx		2011-08-25	SADNESS	1.0	불쌍
kbs2_princess	bm689	POST	pymig7v-_ytl1		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_princess	bm689	POST	pymig7v-_ytl1		2011-08-25	SEE	1.0	보다
kbs2_princess	1016beeee	POST	pymigmr-5n0xd		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	1016beeee	POST	pymigmr-5n0xd		2011-08-25	CRYMARK	1.0	tagcry
kbs2_princess	kkb145	POST	pymimzk-556_z		2011-08-25	PAST	1.0	어제
kbs2_princess	kkb145	POST	pymimzk-556_z		2011-08-25	QUESTIONMARK	1.0	tagquestion
kbs2_princess	kkb145	POST	pymimzk-556_z		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	kkb145	POST	pymimzk-556_z		2011-08-25	SMILEMARK	2.0	tagsmile 흐흐
kbs2_princess	kkb145	POST	pymimzk-556_z		2011-08-25	CRYMARK	1.0	tagcry
kbs2_princess	bomrose	POST	pymiot0-p7t9		2011-08-25	PRESENT	1.0	오늘
kbs2_princess	bomrose	POST	pymiot0-p7t9		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	bomrose	POST	pymiot0-p7t9		2011-08-25	LOVEMARK	1.0	taglove
kbs2_princess	ariel726	POST	pymizi_-ytsf5		2011-08-25	PRESENT	1.0	오늘
kbs2_princess	ariel726	POST	pymizi_-ytsf5		2011-08-25	CRYMARK	1.0	tagcry
kbs2_princess	skesw	POST	pymizsm-ydrew		2011-08-25	PRESENT	1.0	오늘
kbs2_princess	skesw	POST	pymizsm-ydrew		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_princess	skesw	POST	pymizsm-ydrew		2011-08-25	CRYMARK	1.0	tagcry
kbs2_princess	lovely-0306	POST	pymizuc-_bgp6		2011-08-25	QUESTIONMARK	1.0	tagquestion
kbs2_princess	lovely-0306	POST	pymizuc-_bgp6		2011-08-25	LOVEMARK	1.0	taglove
kbs2_princess	totomiii	POST	pymizw_-_owky		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_princess	totomiii	POST	pymizw_-_owky		2011-08-25	CRYMARK	1.0	tagcry
kbs2_princess	totomiii	POST	pymizw_-_owky		2011-08-25	POSITIVE	1.0	멋지다
kbs2_princess	tndus12120	POST	pymi_3q-_rw8p		2011-08-25	PAST	1.0	어제
kbs2_princess	tndus12120	POST	pymi_3q-_rw8p		2011-08-25	QUESTIONMARK	1.0	tagquestion
kbs2_princess	tndus12120	POST	pymi_3q-_rw8p		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_princess	tndus12120	POST	pymi_3q-_rw8p		2011-08-25	CRYMARK	1.0	tagcry
kbs2_princess	shjsl0110	POST	pymj108-_hvq6		2011-08-24	PRESENT	1.0	요즘
kbs2_princess	shjsl0110	POST	pymj108-_hvq6		2011-08-24	SEE	1.0	보다
kbs2_princess	shjsl0110	POST	pymj108-_hvq6		2011-08-24	HEAR	1.0	느끼다
kbs2_princess	somikr	POST	pymj16m-5rk5n		2011-08-23	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	p_c_b_thdnd	POST	pymj3zs-5l3v5		2011-08-24	PRESENT	2.0	오늘 지금
kbs2_princess	p_c_b_thdnd	POST	pymj3zs-5l3v5		2011-08-24	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	p_c_b_thdnd	POST	pymj3zs-5l3v5		2011-08-24	SMILEMARK	1.0	tagsmile
kbs2_princess	p_c_b_thdnd	POST	pymj3zs-5l3v5		2011-08-24	POSITIVE	1.0	좋다
kbs2_princess	white-black	POST	pymj7e6-w44j		2011-08-23	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	ghddpwls7929	POST	pymj7v3-y9lbk		2011-08-25	QUESTIONMARK	1.0	tagquestion
kbs2_princess	ghddpwls7929	POST	pymj7v3-y9lbk		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_princess	ghddpwls7929	POST	pymj7v3-y9lbk		2011-08-25	POSITIVE	1.0	좋아
kbs2_princess	superbarking	POST	pymj85z-y2xqk		2011-08-24	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	seonhye5815	POST	pymj8bg-_saut		2011-08-24	PRESENT	1.0	이제
kbs2_princess	seonhye5815	POST	pymj8bg-_saut		2011-08-24	QUESTIONMARK	1.0	tagquestion
kbs2_princess	seonhye5815	POST	pymj8bg-_saut		2011-08-24	SMILEMARK	1.0	tagsmile
kbs2_princess	karame01	POST	pymjan0-xvhb		2011-08-25	QUESTIONMARK	1.0	tagquestion
kbs2_princess	karame01	POST	pymjan0-xvhb		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	karame01	POST	pymjan0-xvhb		2011-08-25	SEE	1.0	보다
kbs2_princess	karame01	POST	pymjan0-xvhb		2011-08-25	HEAR	1.0	느끼다
kbs2_princess	dbgusgk9	POST	pymjftl-_sqoe		2011-08-24	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	cnsekf	POST	pymjg_f-55r32		2011-08-23	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	safasjl	POST	pymjh8v-5qf36		2011-08-24	SMILEMARK	1.0	tagsmile
kbs2_princess	safasjl	POST	pymjh8v-5qf36		2011-08-24	CRYMARK	1.0	tagcry
kbs2_princess	9428941	POST	pymjhpf-hp9z		2011-08-24	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	rhdiddl10000	POST	pymjobv-ychl4		2011-08-24	SMILEMARK	1.0	tagsmile
kbs2_princess	woooak	POST	pymjpzl-yrd1x		2011-08-24	PRESENT	1.0	오늘
kbs2_princess	woooak	POST	pymjpzl-yrd1x		2011-08-24	QUESTIONMARK	1.0	tagquestion
kbs2_princess	sjm89426	POST	pymjqj0-agt6		2011-08-24	QUESTIONMARK	1.0	tagquestion
kbs2_princess	sjm89426	POST	pymjqj0-agt6		2011-08-24	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	sjm89426	POST	pymjqj0-agt6		2011-08-24	CRYMARK	1.0	tagcry
kbs2_princess	sjm89426	POST	pymjqj0-agt6		2011-08-24	HEAR	1.0	느끼다
kbs2_princess	dbgusgk9	POST	pymjrd0-_sqoe		2011-08-24	PRESENT	1.0	오늘
kbs2_princess	dbgusgk9	POST	pymjrd0-_sqoe		2011-08-24	FUTURE	1.0	내일
kbs2_princess	dbgusgk9	POST	pymjrd0-_sqoe		2011-08-24	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	jeniper123	POST	pymjrjc-y1_js		2011-08-24	PRESENT	2.0	오늘10 오늘
kbs2_princess	jeniper123	POST	pymjrjc-y1_js		2011-08-24	FUTURE	1.0	내일
kbs2_princess	jeniper123	POST	pymjrjc-y1_js		2011-08-24	QUESTIONMARK	1.0	tagquestion
kbs2_princess	jeniper123	POST	pymjrjc-y1_js		2011-08-24	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	jeniper123	POST	pymjrjc-y1_js		2011-08-24	SMILEMARK	1.0	tagsmile
kbs2_princess	jeniper123	POST	pymjrjc-y1_js		2011-08-24	CRYMARK	1.0	tagcry
kbs2_princess	jeniper123	POST	pymjrjc-y1_js		2011-08-24	SADNESS	1.0	불쌍
kbs2_princess	kminhee97	POST	pymjs8n-532w		2011-08-23	CRYMARK	1.0	tagcry
kbs2_princess	kminhee97	POST	pymjs8n-532w		2011-08-23	SADNESS	1.0	불쌍
kbs2_princess	kminhee97	POST	pymjs8n-532w		2011-08-23	SEE	1.0	보다
kbs2_princess	z8020	POST	pymjsuw-_ajbq		2011-08-25	PRESENT	1.0	오늘
kbs2_princess	soyernssi	POST	pymjt8o-ymqlk		2011-08-24	QUESTIONMARK	1.0	tagquestion
kbs2_princess	tpdk3323	POST	pymjtzp-_857s		2011-08-24	FUTURE	1.0	내일
kbs2_princess	tpdk3323	POST	pymjtzp-_857s		2011-08-24	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	sooni082	POST	pymjxsw-518bv		2011-08-23	PRESENT	1.0	오늘
kbs2_princess	sooni082	POST	pymjxsw-518bv		2011-08-23	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	sooni082	POST	pymjxsw-518bv		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_princess	love-1	POST	pymm0vi-5kuih		2011-08-25	QUESTIONMARK	1.0	tagquestion
kbs2_princess	love-1	POST	pymm0vi-5kuih		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	love-1	POST	pymm0vi-5kuih		2011-08-25	SMILEMARK	1.0	크
kbs2_princess	cine21road	POST	pymm11k-5ld30		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	cine21road	POST	pymm11k-5ld30		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_princess	cine21road	POST	pymm11k-5ld30		2011-08-25	CRYMARK	1.0	tagcry
kbs2_princess	cine21road	POST	pymm11k-5ld30		2011-08-25	ANXIETY	1.0	걱정
kbs2_princess	cine21road	POST	pymm11k-5ld30		2011-08-25	SEE	1.0	보다
kbs2_princess	ladyrose78	POST	pymm2tr-yts_		2011-08-25	QUESTIONMARK	1.0	tagquestion
kbs2_princess	ladyrose78	POST	pymm2tr-yts_		2011-08-25	CRYMARK	1.0	tagcry
kbs2_princess	thl0809	POST	pymm30j-54psp		2011-08-24	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	seonsugin	POST	pymm3kc-wp98		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	ljj8329	POST	pymm5of-_api2		2011-08-27	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	ljj8329	POST	pymm5of-_api2		2011-08-27	SMILEMARK	1.0	tagsmile
kbs2_princess	ljj8329	POST	pymm5of-_api2		2011-08-27	SEE	1.0	보다
kbs2_princess	lhj0620	POST	pymm6az-zg_5		2011-08-24	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	lhj0620	POST	pymm6az-zg_5		2011-08-24	SMILEMARK	1.0	tagsmile
kbs2_princess	lhj0620	POST	pymm6u7-zg_5		2011-08-24	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	lhj0620	POST	pymm6u7-zg_5		2011-08-24	SMILEMARK	1.0	tagsmile
kbs2_princess	aliepark	POST	pymm7i9-09e4		2011-08-24	PRESENT	1.0	요즘
kbs2_princess	aliepark	POST	pymm7i9-09e4		2011-08-24	FUTURE	1.0	내일
kbs2_princess	aliepark	POST	pymm7i9-09e4		2011-08-24	SMILEMARK	1.0	tagsmile
kbs2_princess	p1004ih	POST	pymmarh-_9z9w		2011-08-25	PRESENT	1.0	오늘
kbs2_princess	p1004ih	POST	pymmarh-_9z9w		2011-08-25	QUESTIONMARK	1.0	tagquestion
kbs2_princess	p1004ih	POST	pymmarh-_9z9w		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_princess	p1004ih	POST	pymmarh-_9z9w		2011-08-25	NEGATIVE	1.0	부끄럽다
kbs2_princess	p1004ih	POST	pymmarh-_9z9w		2011-08-25	SEE	1.0	보다
kbs2_princess	babara57	POST	pymmco0-_oafn		2011-08-27	PRESENT	1.0	오늘
kbs2_princess	babara57	POST	pymmco0-_oafn		2011-08-27	HEAR	1.0	듣다
kbs2_princess	tbdusl1212	POST	pymmct1-_si3p		2011-08-25	PRESENT	1.0	지금
kbs2_princess	tbdusl1212	POST	pymmct1-_si3p		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_princess	tbdusl1212	POST	pymmct1-_si3p		2011-08-25	HEAR	1.0	듣다
kbs2_princess	2011jinsjins	POST	pymme0g-_qzas		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	skesw	POST	pymmgn8-ydrew		2011-08-24	PRESENT	1.0	오늘
kbs2_princess	skesw	POST	pymmgn8-ydrew		2011-08-24	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	skesw	POST	pymmgn8-ydrew		2011-08-24	SMILEMARK	1.0	tagsmile
kbs2_princess	xxx516	POST	pymmi43-5gx_j		2011-08-27	PRESENT	1.0	오늘
kbs2_princess	xxx516	POST	pymmi43-5gx_j		2011-08-27	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	xxx516	POST	pymmi43-5gx_j		2011-08-27	SMILEMARK	1.0	tagsmile
kbs2_princess	xxx516	POST	pymmi43-5gx_j		2011-08-27	CRYMARK	1.0	tagcry
kbs2_princess	xxx516	POST	pymmi43-5gx_j		2011-08-27	SEE	1.0	보다
kbs2_princess	ashrox	POST	pymmlcd-5wf9f		2011-08-24	PRESENT	1.0	오늘
kbs2_princess	ashrox	POST	pymmlcd-5wf9f		2011-08-24	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	ashrox	POST	pymmlcd-5wf9f		2011-08-24	SMILEMARK	1.0	tagsmile
kbs2_princess	mingi5029	POST	pymmpm_-yljyx		2011-08-24	PRESENT	1.0	오늘
kbs2_princess	mingi5029	POST	pymmpm_-yljyx		2011-08-24	QUESTIONMARK	1.0	tagquestion
kbs2_princess	mingi5029	POST	pymmpm_-yljyx		2011-08-24	SEE	1.0	보다
kbs2_princess	cutea3	POST	pymmq3e-ghg9		2011-08-24	PRESENT	1.0	오늘
kbs2_princess	cutea3	POST	pymmq3e-ghg9		2011-08-24	SMILEMARK	1.0	tagsmile
kbs2_princess	cutea3	POST	pymmq3e-ghg9		2011-08-24	CRYMARK	1.0	tagcry
kbs2_princess	ssong920	POST	pymmu13-58yyr		2011-08-24	SMILEMARK	1.0	tagsmile
kbs2_princess	ssong920	POST	pymmu13-58yyr		2011-08-24	CRYMARK	1.0	tagcry
kbs2_princess	ssong920	POST	pymmu13-58yyr		2011-08-24	NEGATIVE	1.0	재미없
kbs2_princess	chawoo112	POST	pymmvhn-_i2k5		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_princess	rnjstkdgmlk	POST	pymmvw4-5kkav		2011-08-24	SMILEMARK	1.0	tagsmile
kbs2_princess	flqls4594	POST	pymmxnd-4k6y		2011-08-24	SMILEMARK	1.0	tagsmile
kbs2_princess	flqls4594	POST	pymmxnd-4k6y		2011-08-24	CRYMARK	1.0	tagcry
kbs2_princess	yellow3218	POST	pymmxud-5dpqn		2011-08-24	CRYMARK	1.0	tagcry
kbs2_princess	jundool3535	POST	pymmyam-yww19		2011-08-27	SMILEMARK	1.0	크
kbs2_princess	hyunjoong17	POST	pymmzdf-yocxx		2011-08-25	PAST	1.0	어제
kbs2_princess	hyunjoong17	POST	pymmzdf-yocxx		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	hyunjoong17	POST	pymmzdf-yocxx		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_princess	jy0818jh	POST	pymmzor-yr6g6		2011-08-25	SEE	1.0	보다
kbs2_princess	dbsthdbs98	POST	pymmztg-chfd		2011-08-24	PRESENT	1.0	오늘
kbs2_princess	dbsthdbs98	POST	pymmztg-chfd		2011-08-24	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	frompic	POST	pymm_0a-_d1bz		2011-08-27	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	tndus12120	POST	pymm_pf-_rw8p		2011-08-24	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	tndus12120	POST	pymm_pf-_rw8p		2011-08-24	SMILEMARK	1.0	tagsmile
kbs2_princess	tndus12120	POST	pymm_pf-_rw8p		2011-08-24	LOVEMARK	1.0	taglove
kbs2_princess	eratoskin	POST	pymo2ff-ybst1		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	yeana30	POST	pymo41k-500fo		2011-08-25	SEE	1.0	보다
kbs2_princess	rollypoly	POST	pymo65x-_s9lj		2011-08-26	POSITIVE	1.0	보고싶다
kbs2_princess	kkyj7942	POST	pymo8s6-yk17p		2011-08-24	PRESENT	1.0	오늘
kbs2_princess	kkyj7942	POST	pymo8s6-yk17p		2011-08-24	QUANTIFIER	1.0	너무
kbs2_princess	kkyj7942	POST	pymo8s6-yk17p		2011-08-24	QUESTIONMARK	1.0	tagquestion
kbs2_princess	kkyj7942	POST	pymo8s6-yk17p		2011-08-24	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	kkyj7942	POST	pymo8s6-yk17p		2011-08-24	SMILEMARK	1.0	tagsmile
kbs2_princess	minju3133	POST	pymo8t7-yxqqe		2011-08-27	PRESENT	1.0	요즘
kbs2_princess	minju3133	POST	pymo8t7-yxqqe		2011-08-27	SMILEMARK	1.0	tagsmile
kbs2_princess	minju3133	POST	pymo8t7-yxqqe		2011-08-27	LOVEMARK	1.0	taglove
kbs2_princess	maulp	POST	pymo9xr-57qg1		2011-08-24	PRESENT	1.0	오늘
kbs2_princess	maulp	POST	pymo9xr-57qg1		2011-08-24	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	kwl22339	POST	pymoex7-_am1s		2011-08-24	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	segyuny	POST	pymoh7m-g94y		2011-08-24	PRESENT	1.0	오늘
kbs2_princess	dobaemin	POST	pymoi4m-5nz67		2011-08-25	PRESENT	1.0	오늘
kbs2_princess	mcw1113	POST	pymol_g-_w1f9		2011-08-24	CRYMARK	1.0	tagcry
kbs2_princess	tpdl325	POST	pymomdu-_t0w7		2011-08-24	SMILEMARK	1.0	tagsmile
kbs2_princess	chococat000	POST	pymomio-_hgmp		2011-08-24	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	chococat000	POST	pymomio-_hgmp		2011-08-24	POSITIVE	1.0	보고싶다
kbs2_princess	jisiklog	POST	pymon3x-_rcxy		2011-08-25	PAST	1.0	어제
kbs2_princess	jisiklog	POST	pymon3x-_rcxy		2011-08-25	QUESTIONMARK	1.0	tagquestion
kbs2_princess	jesusmeen	POST	pymoo3a-mc9_		2011-08-24	SMILEMARK	1.0	tagsmile
kbs2_princess	ky___com	POST	pymoo3k-5p140		2011-08-24	LOVEMARK	1.0	taglove
kbs2_princess	qkffpfb	POST	pymoof_-y5w5z		2011-08-24	QUESTIONMARK	1.0	tagquestion
kbs2_princess	qkffpfb	POST	pymoof_-y5w5z		2011-08-24	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	qkffpfb	POST	pymoof_-y5w5z		2011-08-24	CRYMARK	1.0	tagcry
kbs2_princess	qkffpfb	POST	pymoof_-y5w5z		2011-08-24	ANGER	1.0	미치다
kbs2_princess	nlgnlg	POST	pymopmm-1lwk		2011-08-24	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	nlgnlg	POST	pymopmm-1lwk		2011-08-24	SMILEMARK	1.0	tagsmile
kbs2_princess	nlgnlg	POST	pymopmm-1lwk		2011-08-24	SEE	1.0	보다
kbs2_princess	cake7920	POST	pymopxj-ye3k4		2011-08-24	QUESTIONMARK	1.0	tagquestion
kbs2_princess	pinksakura	POST	pymornt-_q8qa		2011-08-24	PRESENT	1.0	오늘
kbs2_princess	pinksakura	POST	pymornt-_q8qa		2011-08-24	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	pinksakura	POST	pymornt-_q8qa		2011-08-24	CRYMARK	1.0	tagcry
kbs2_princess	pinksakura	POST	pymornt-_q8qa		2011-08-24	POSITIVE	1.0	좋다
kbs2_princess	pinksakura	POST	pymornt-_q8qa		2011-08-24	SADNESS	1.0	불쌍
kbs2_princess	flvlf12	POST	pymowvv-5vxed		2011-08-24	PRESENT	1.0	지금
kbs2_princess	flvlf12	POST	pymowvv-5vxed		2011-08-24	SMILEMARK	1.0	tagsmile
kbs2_princess	photato2007	POST	pymox7n-ynhx2		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	photato2007	POST	pymox7n-ynhx2		2011-08-25	SMILEMARK	2.0	tagsmile 크
kbs2_princess	photato2007	POST	pymox7n-ynhx2		2011-08-25	CRYMARK	1.0	tagcry
kbs2_princess	envy111	POST	pymoyr6-_qter		2011-08-24	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	envy111	POST	pymoyr6-_qter		2011-08-24	SEE	1.0	보다
kbs2_princess	dnsjwn544	POST	pymo_a3-53y8m		2011-08-24	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	dnsjwn544	POST	pymo_a3-53y8m		2011-08-24	CRYMARK	1.0	tagcry
kbs2_princess	dnsjwn544	POST	pymo_a3-53y8m		2011-08-24	POSITIVE	1.0	행복
kbs2_princess	dnsjwn544	POST	pymo_a3-53y8m		2011-08-24	SADNESS	1.0	아프
kbs2_princess	gfashion	POST	pymp1jb-s84h		2011-08-25	PRESENT	1.0	요즘
kbs2_princess	gfashion	POST	pymp1jb-s84h		2011-08-25	QUANTIFIER	1.0	아주
kbs2_princess	gfashion	POST	pymp1jb-s84h		2011-08-25	QUESTIONMARK	1.0	tagquestion
kbs2_princess	gfashion	POST	pymp1jb-s84h		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	gfashion	POST	pymp1jb-s84h		2011-08-25	SMILEMARK	1.0	흐
kbs2_princess	gfashion	POST	pymp1jb-s84h		2011-08-25	POSITIVE	1.0	좋아하다
kbs2_princess	enverano	POST	pymp6pf-_g8re		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_princess	tae6666	POST	pympa8w-5cdf0		2011-08-25	QUESTIONMARK	1.0	tagquestion
kbs2_princess	whals625	POST	pympaoo-_z_mf		2011-08-25	QUESTIONMARK	1.0	tagquestion
kbs2_princess	newstownsns	POST	pympgua-_hksa		2011-08-22	SMILEMARK	1.0	크
kbs2_princess	newstownsns	POST	pympgua-_hksa		2011-08-22	HEAR	1.0	느끼다
kbs2_princess	ghkd3141	POST	pympi3d-5wir_		2011-08-25	PRESENT	1.0	오늘
kbs2_princess	ghkd3141	POST	pympi3d-5wir_		2011-08-25	QUESTIONMARK	1.0	tagquestion
kbs2_princess	ghkd3141	POST	pympi3d-5wir_		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_princess	21smj	POST	pympjb3-5jwqi		2011-08-25	QUESTIONMARK	1.0	tagquestion
kbs2_princess	k7b6w7	POST	pympmtn-_i398		2011-08-24	LOVEMARK	1.0	taglove
kbs2_princess	k7b6w7	POST	pympmtn-_i398		2011-08-24	POSITIVE	1.0	보고싶어
kbs2_princess	jinhe63	POST	pympneu-5m7r4		2011-08-25	PRESENT	1.0	오늘
kbs2_princess	peachnj	POST	pympsxz-_et4a		2011-08-24	PRESENT	1.0	오늘
kbs2_princess	codewk	POST	pympuvg-2c4b		2011-08-25	PRESENT	2.0	오늘 이제
kbs2_princess	codewk	POST	pympuvg-2c4b		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	codewk	POST	pympuvg-2c4b		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_princess	codewk	POST	pympuvg-2c4b		2011-08-25	POSITIVE	2.0	재미있 좋아
kbs2_princess	qkenrehwkd	POST	pympvte-_s8f9		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_princess	victory9482	POST	pympx3p-y78uf		2011-08-24	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	jssun94	POST	pympxud-yfe9i		2011-08-25	QUANTIFIER	1.0	조금
kbs2_princess	jssun94	POST	pympxud-yfe9i		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_princess	wapple2	POST	pympzvr-_rfh5		2011-08-24	PRESENT	1.0	오늘
kbs2_princess	sul3893	POST	pymqc1x-yaczt		2011-08-27	SEE	1.0	보다
kbs2_princess	jimin7055	POST	pymqr8s-_ypf9		2011-08-27	PRESENT	1.0	요즘
kbs2_princess	purei28	POST	pymquev-kyqd		2011-08-27	PAST	1.0	지난주9
kbs2_princess	purei28	POST	pymquev-kyqd		2011-08-27	SMILEMARK	1.0	크
kbs2_princess	purei28	POST	pymquev-kyqd		2011-08-27	CRYMARK	2.0	tagcry 흑
kbs2_princess	purei28	POST	pymquev-kyqd		2011-08-27	SEE	1.0	보다
kbs2_princess	sosanfl	POST	pymr0bj-59d42		2011-08-25	PRESENT	1.0	요즘
kbs2_princess	sosanfl	POST	pymr0bj-59d42		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	sosanfl	POST	pymr0bj-59d42		2011-08-25	SMILEMARK	1.0	흐
kbs2_princess	ss55nl22	POST	pymr0fo-utls		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	ss55nl22	POST	pymr0fo-utls		2011-08-25	SEE	1.0	보다
kbs2_princess	tpdk3323	POST	pymr0oj-_857s		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	tpdk3323	POST	pymr0oj-_857s		2011-08-25	SEE	1.0	보다
kbs2_princess	keyhyeon	POST	pymr0op-omnj		2011-08-25	PRESENT	1.0	오늘
kbs2_princess	keyhyeon	POST	pymr0op-omnj		2011-08-25	QUANTIFIER	2.0	조금 아주
kbs2_princess	keyhyeon	POST	pymr0op-omnj		2011-08-25	SADNESS	1.0	슬프다
kbs2_princess	dydgus6214	POST	pymr10h-5kz4d		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	dbswkgus13	POST	pymr4bv-_hqsq		2011-08-22	QUESTIONMARK	1.0	tagquestion
kbs2_princess	necknback	POST	pymr4qi-_d197		2011-08-26	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	mindol1016	POST	pymr4u1-ruy1		2011-08-24	QUESTIONMARK	1.0	tagquestion
kbs2_princess	mindol1016	POST	pymr4u1-ruy1		2011-08-24	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	mindol1016	POST	pymr4u1-ruy1		2011-08-24	SMILEMARK	1.0	tagsmile
kbs2_princess	fka707	POST	pymr535-yax3b		2011-08-24	PRESENT	1.0	오늘
kbs2_princess	fka707	POST	pymr535-yax3b		2011-08-24	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	fka707	POST	pymr535-yax3b		2011-08-24	SMILEMARK	1.0	tagsmile
kbs2_princess	ej4440	POST	pymr5au-_52uj		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_princess	god0247	POST	pymr5b4-q3ey		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	eggbang1234	POST	pymr5g7-y5whk		2011-08-25	QUESTIONMARK	1.0	tagquestion
kbs2_princess	eggbang1234	POST	pymr5g7-y5whk		2011-08-25	POSITIVE	1.0	재미있
kbs2_princess	ganzeefrog	POST	pymr5n8-_dv95		2011-08-25	PRESENT	1.0	오늘
kbs2_princess	codewk	POST	pymr6dw-2c4b		2011-08-25	PRESENT	1.0	오늘
kbs2_princess	codewk	POST	pymr6dw-2c4b		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	lostmywings	POST	pymr79j-l02m		2011-08-24	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	lostmywings	POST	pymr79j-l02m		2011-08-24	LOVEMARK	1.0	taglove
kbs2_princess	gabriel4342	POST	pymraun-your7		2011-08-24	PRESENT	1.0	지금
kbs2_princess	gabriel4342	POST	pymraun-your7		2011-08-24	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	haha3371	POST	pymrbx8-yb355		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	taekyoung22	POST	pymrb_s-zji0		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_princess	sayis48	POST	pymrcnq-jf0c		2011-08-24	PAST	1.0	어제
kbs2_princess	sayis48	POST	pymrcnq-jf0c		2011-08-24	PRESENT	1.0	오늘
kbs2_princess	sayis48	POST	pymrcnq-jf0c		2011-08-24	FUTURE	1.0	내일
kbs2_princess	sayis48	POST	pymrcnq-jf0c		2011-08-24	NEGATIVE	1.0	싫다
kbs2_princess	mople	POST	pymrdcv-ybyr8		2011-08-24	PRESENT	1.0	오늘
kbs2_princess	zzz-_-1226	POST	pymrdx3-5meou		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	rladbsal0707	POST	pymred1-xd0s		2011-08-25	PRESENT	1.0	오늘
kbs2_princess	rladbsal0707	POST	pymred1-xd0s		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_princess	rladbsal0707	POST	pymred1-xd0s		2011-08-25	CRYMARK	1.0	tagcry
kbs2_princess	greenstraw	POST	pymrez5-zy5y		2011-08-25	QUESTIONMARK	1.0	tagquestion
kbs2_princess	thwjd8347	POST	pymrf6g-_ayhr		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	thwjd8347	POST	pymrf6g-_ayhr		2011-08-22	CRYMARK	1.0	tagcry
kbs2_princess	thwjd8347	POST	pymrf6g-_ayhr		2011-08-22	POSITIVE	1.0	좋다
kbs2_princess	rilaksage	POST	pymriz0-_wydj		2011-08-26	SMILEMARK	1.0	tagsmile
kbs2_princess	rilaksage	POST	pymriz0-_wydj		2011-08-26	POSITIVE	1.0	좋다
kbs2_princess	rhgmlwjd97	POST	pymrl0t-5iptt		2011-08-24	QUANTIFIER	1.0	너무
kbs2_princess	rhgmlwjd97	POST	pymrl0t-5iptt		2011-08-24	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	erw55	POST	pymrl9t-5qebg		2011-08-24	SMILEMARK	1.0	tagsmile
kbs2_princess	dbsk7319	POST	pymrlb4-6ypw		2011-08-24	CRYMARK	1.0	tagcry
kbs2_princess	dbsk7319	POST	pymrlj6-5pr3x		2011-08-24	PRESENT	1.0	요즘
kbs2_princess	dbsk7319	POST	pymrlj6-5pr3x		2011-08-24	CRYMARK	1.0	tagcry
kbs2_princess	whals625	POST	pymro6s-_z_mf		2011-08-26	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	cnsekf	POST	pymrp74-55r32		2011-08-24	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	happinessguy	POST	pymrqig-5_5p7		2011-08-26	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	quewltjwtgy	POST	pymrrmh-5n8w9		2011-08-22	PRESENT	1.0	이제
kbs2_princess	quewltjwtgy	POST	pymrrmh-5n8w9		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	quewltjwtgy	POST	pymrrmh-5n8w9		2011-08-22	CRYMARK	1.0	tagcry
kbs2_princess	quewltjwtgy	POST	pymrrmh-5n8w9		2011-08-22	ANXIETY	1.0	걱정
kbs2_princess	hhw008	POST	pymrs0w-5l0kc		2011-08-26	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	mariepsj	POST	pymrsgm-kou7		2011-08-26	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	mariepsj	POST	pymrsgm-kou7		2011-08-26	SMILEMARK	1.0	크
kbs2_princess	mariepsj	POST	pymrsgm-kou7		2011-08-26	SEE	1.0	보다
kbs2_princess	afg245660	POST	pymrt2v-_ml16		2011-08-24	PRESENT	1.0	오늘
kbs2_princess	shawna113	POST	pymrtnm-yvhfi		2011-08-22	PRESENT	1.0	오늘
kbs2_princess	shawna113	POST	pymrtnm-yvhfi		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	ehy6181	POST	pymruqo-2jg4		2011-08-22	LOVEMARK	1.0	taglove
kbs2_princess	bombam	POST	pymrwod-0q77		2011-08-26	PRESENT	1.0	요즘
kbs2_princess	bombam	POST	pymrwod-0q77		2011-08-26	QUESTIONMARK	1.0	tagquestion
kbs2_princess	bombam	POST	pymrwod-0q77		2011-08-26	POSITIVE	1.0	좋다
kbs2_princess	bombam	POST	pymrwod-0q77		2011-08-26	SEE	1.0	보다
kbs2_princess	rlaejrwo111	POST	pymrx27-_tynd		2011-08-24	PRESENT	1.0	오늘
kbs2_princess	rlaejrwo111	POST	pymrxig-_tynd		2011-08-24	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	rlaejrwo111	POST	pymrxy1-_tynd		2011-08-24	PRESENT	1.0	이제
kbs2_princess	candy2027	POST	pymry60-yb_p3		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_princess	candy2027	POST	pymry60-yb_p3		2011-08-25	LOVEMARK	1.0	taglove
kbs2_princess	candy2027	POST	pymry60-yb_p3		2011-08-25	SEE	1.0	보다
kbs2_princess	bts06097	POST	pymrydm-y7wr1		2011-08-22	PRESENT	1.0	오늘
kbs2_princess	mhkri	POST	pymrz_v-_alld		2011-08-24	QUESTIONMARK	1.0	tagquestion
kbs2_princess	mhkri	POST	pymrz_v-_alld		2011-08-24	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	mhkri	POST	pymrz_v-_alld		2011-08-24	SMILEMARK	1.0	tagsmile
kbs2_princess	mhkri	POST	pymrz_v-_alld		2011-08-24	CRYMARK	1.0	tagcry
kbs2_princess	mhkri	POST	pymrz_v-_alld		2011-08-24	LOVEMARK	1.0	taglove
kbs2_princess	sorksnrnwl	POST	pymt37n-ag52		2011-08-27	SMILEMARK	1.0	tagsmile
kbs2_princess	rlapdlseltnl	POST	pymt3ip-yl7tk		2011-08-26	PAST	1.0	어제
kbs2_princess	rlapdlseltnl	POST	pymt3ip-yl7tk		2011-08-26	QUESTIONMARK	1.0	tagquestion
kbs2_princess	rlapdlseltnl	POST	pymt3ip-yl7tk		2011-08-26	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	rlapdlseltnl	POST	pymt3ip-yl7tk		2011-08-26	SEE	1.0	보다
kbs2_princess	sosoulssol	POST	pymt_zx-5xetb		2011-08-27	CRYMARK	1.0	tagcry
kbs2_princess	sosoulssol	POST	pymt_zx-5xetb		2011-08-27	SADNESS	1.0	슬프다
kbs2_princess	zm8637	POST	pymw1dp-ypm3e		2011-08-22	QUESTIONMARK	1.0	tagquestion
kbs2_princess	astronomysoo	POST	pymw1q8-obdx		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_princess	astronomysoo	POST	pymw1q8-obdx		2011-08-25	CRYMARK	1.0	tagcry
kbs2_princess	sky23110	POST	pymw3vd-0vkx		2011-08-22	PRESENT	1.0	요즘
kbs2_princess	thdgkdus07	POST	pymw5m0-w347		2011-08-22	CRYMARK	1.0	tagcry
kbs2_princess	thdgkdus07	POST	pymw5m0-w347		2011-08-22	POSITIVE	1.0	좋다
kbs2_princess	thdgkdus07	POST	pymw5m0-w347		2011-08-22	SADNESS	1.0	슬프
kbs2_princess	thdgkdus07	POST	pymw5m0-w347		2011-08-22	SEE	1.0	보다
kbs2_princess	qazedc1301	POST	pymw6pf-ysejf		2011-08-25	PRESENT	1.0	오늘
kbs2_princess	qazedc1301	POST	pymw6pf-ysejf		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_princess	qazedc1301	POST	pymw6pf-ysejf		2011-08-25	LOVEMARK	1.0	taglove
kbs2_princess	cns2860	POST	pymw8n3-5atbd		2011-08-23	ANGER	1.0	미치다
kbs2_princess	lik1993	POST	pymwc1i-5do6l		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	lik1993	POST	pymwc1i-5do6l		2011-08-25	SMILEMARK	1.0	크
kbs2_princess	herarts	POST	pymwc26-_hmee		2011-08-25	QUESTIONMARK	1.0	tagquestion
kbs2_princess	herarts	POST	pymwc26-_hmee		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	herarts	POST	pymwc26-_hmee		2011-08-25	CRYMARK	1.0	tagcry
kbs2_princess	herarts	POST	pymwc26-_hmee		2011-08-25	POSITIVE	1.0	좋아
kbs2_princess	rlaejrwo111	POST	pymwc7k-_tynd		2011-08-25	QUESTIONMARK	1.0	tagquestion
kbs2_princess	0705bini	POST	pymwci6-7iuz		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	0705bini	POST	pymwci6-7iuz		2011-08-25	LOVEMARK	1.0	taglove
kbs2_princess	rlaejrwo111	POST	pymwcia-_tynd		2011-08-25	FUTURE	1.0	다음주
kbs2_princess	rlaejrwo111	POST	pymwcia-_tynd		2011-08-25	QUANTIFIER	1.0	너무
kbs2_princess	rlaejrwo111	POST	pymwcia-_tynd		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	rlaejrwo111	POST	pymwcia-_tynd		2011-08-25	POSITIVE	1.0	재미있
kbs2_princess	rlaejrwo111	POST	pymwcjj-_tynd		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	rlaejrwo111	POST	pymwcnl-_tynd		2011-08-25	POSITIVE	1.0	재미있
kbs2_princess	hayahs99	POST	pymwdum-r5g6		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_princess	gkfn127	POST	pymwfp3-y0tp5		2011-08-25	PRESENT	2.0	요즘 지금
kbs2_princess	gkfn127	POST	pymwfp3-y0tp5		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_princess	gkfn127	POST	pymwfp3-y0tp5		2011-08-25	LOVEMARK	1.0	taglove
kbs2_princess	whiteday-	POST	pymwfq6-5h5mx		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_princess	lomat110	POST	pymwfr0-5bot5		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	lomat110	POST	pymwfr0-5bot5		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_princess	heartbeatzz	POST	pymwfux-5_cbw		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	heartbeatzz	POST	pymwfux-5_cbw		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_princess	heartbeatzz	POST	pymwfux-5_cbw		2011-08-25	CRYMARK	1.0	tagcry
kbs2_princess	rlaejrwo111	POST	pymwgp1-_tynd		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	qkrdlstjs01	POST	pymwji5-_oeac		2011-08-27	POSITIVE	1.0	좋다
kbs2_princess	gkdud5608	POST	pymwjqy-yq_oq		2011-08-27	SMILEMARK	1.0	tagsmile
kbs2_princess	llcometrue	POST	pymwk88-ta4_		2011-08-25	PAST	1.0	어제
kbs2_princess	llcometrue	POST	pymwk88-ta4_		2011-08-25	PRESENT	1.0	오늘
kbs2_princess	llcometrue	POST	pymwk88-ta4_		2011-08-25	CONJUNCTION	1.0	그런데
kbs2_princess	llcometrue	POST	pymwk88-ta4_		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	llcometrue	POST	pymwk88-ta4_		2011-08-25	CRYMARK	1.0	tagcry
kbs2_princess	llcometrue	POST	pymwk88-ta4_		2011-08-25	SEE	1.0	보다
kbs2_princess	junes26	POST	pymwkq9-yxvov		2011-08-25	SEE	1.0	보다
kbs2_princess	ynkim1004	POST	pymwls5-50no6		2011-08-26	CRYMARK	1.0	tagcry
kbs2_princess	huhj3333	POST	pymwmhh-5lrgs		2011-08-25	PRESENT	1.0	지금
kbs2_princess	huhj3333	POST	pymwmhh-5lrgs		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_princess	huhj3333	POST	pymwmhh-5lrgs		2011-08-25	SEE	1.0	보다
kbs2_princess	k4523940	POST	pymwpyx-_rsk1		2011-08-25	PRESENT	1.0	오늘
kbs2_princess	k4523940	POST	pymwpyx-_rsk1		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_princess	k4523940	POST	pymwpyx-_rsk1		2011-08-25	POSITIVE	1.0	행복
kbs2_princess	frompic	POST	pymwq0a-_d1bz		2011-08-26	HEAR	1.0	듣다
kbs2_princess	cyj0274	POST	pymwqhu-_ptme		2011-08-26	PRESENT	1.0	오늘
kbs2_princess	gpflsans	POST	pymwr__-_pa3p		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_princess	jini_222	POST	pymwti6-_tu81		2011-08-26	QUESTIONMARK	1.0	tagquestion
kbs2_princess	jini_222	POST	pymwti6-_tu81		2011-08-26	SEE	1.0	보다
kbs2_princess	jini_222	POST	pymwti6-_tu81		2011-08-26	HEAR	1.0	듣다
kbs2_princess	hoon310245	POST	pymwuku-oyc9		2011-08-26	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	harudaykorea	POST	pymwuxk-524fw		2011-08-27	SMILEMARK	1.0	tagsmile
kbs2_princess	sunbinny	POST	pymwv0b-y2d2u		2011-08-26	EXCLAMMARK	1.0	tagexclamation
kbs2_princess	newoverguy	POST	pymwvuo-ey01		2011-08-26	QUESTIONMARK	1.0	tagquestion
kbs2_princess	eunmio_o	POST	pymwyfs-5_t57		2011-08-25	QUANTIFIER	1.0	너무
kbs2_princess	eunmio_o	POST	pymwyfs-5_t57		2011-08-25	CRYMARK	1.0	tagcry
