program_id	author_id	type	post_id	comment_id	publish_date	feature	count	word
kbs2_happysunday_1bak2il	tatalina	POST	pym0hcp-_e0am		2011-08-22	FUTURE	1.0	내일
kbs2_happysunday_1bak2il	tatalina	POST	pym0hcp-_e0am		2011-08-22	CRYMARK	1.0	tagcry
kbs2_happysunday_1bak2il	tatalina	POST	pym0hcp-_e0am		2011-08-22	POSITIVE	1.0	행복
kbs2_happysunday_1bak2il	sksks88	POST	pym0np1-50k5v		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	crag13	POST	pym0su_-_14el		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	hahasm84	POST	pym1011-ywrte		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	hahasm84	POST	pym1011-ywrte		2011-08-22	SMILEMARK	1.0	크
kbs2_happysunday_1bak2il	babynews2010	POST	pym10jb-_58o3		2011-08-22	POSITIVE	1.0	행복
kbs2_happysunday_1bak2il	giokaga2000	POST	pym137q-_j7fc		2011-08-22	PRESENT	1.0	지금
kbs2_happysunday_1bak2il	giokaga2000	POST	pym137q-_j7fc		2011-08-22	CRYMARK	1.0	tagcry
kbs2_happysunday_1bak2il	ggones	POST	pym15ta-yguvj		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	usl425	POST	pym1633-ytw00		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	parkpdkor	POST	pym16z5-5h63r		2011-08-22	PAST	1.0	어제
kbs2_happysunday_1bak2il	parkpdkor	POST	pym16z5-5h63r		2011-08-22	SEE	1.0	보다
kbs2_happysunday_1bak2il	yo_2ab	POST	pym18qn-_sn35		2011-08-23	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	yo_2ab	POST	pym18qn-_sn35		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	junes26	POST	pym1aav-yxvov		2011-08-22	SEE	1.0	보다
kbs2_happysunday_1bak2il	hahasm84	POST	pym1e5y-ywrte		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	hahasm84	POST	pym1e5y-ywrte		2011-08-22	SMILEMARK	1.0	크
kbs2_happysunday_1bak2il	ahj12070	POST	pym1fhv-_iofb		2011-08-22	CRYMARK	1.0	tagcry
kbs2_happysunday_1bak2il	ehdcks96	POST	pym1i4w-y8uc0		2011-08-22	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	ehdcks96	POST	pym1i4w-y8uc0		2011-08-22	CRYMARK	1.0	tagcry
kbs2_happysunday_1bak2il	tbworld_tv	POST	pym1kkq-_clkj		2011-08-22	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	ssol6974	POST	pym1l_m-__iy1		2011-08-22	PRESENT	1.0	오늘
kbs2_happysunday_1bak2il	rkdalsgml97	POST	pym1r3s-jtt1		2011-08-23	PRESENT	2.0	오늘 지금
kbs2_happysunday_1bak2il	rkdalsgml97	POST	pym1r3s-jtt1		2011-08-23	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	rkdalsgml97	POST	pym1r3s-jtt1		2011-08-23	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	rkdalsgml97	POST	pym1r3s-jtt1		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	rkdalsgml97	POST	pym1r3s-jtt1		2011-08-23	CRYMARK	1.0	tagcry
kbs2_happysunday_1bak2il	rkdalsgml97	POST	pym1r3s-jtt1		2011-08-23	LOVEMARK	1.0	taglove
kbs2_happysunday_1bak2il	kkl5241	POST	pym1w45-63ai		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	saena0486	POST	pym1wpc-5d_rm		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	rion337	POST	pym1x6b-_fdnp		2011-08-22	PRESENT	1.0	이제
kbs2_happysunday_1bak2il	rion337	POST	pym1x6b-_fdnp		2011-08-22	CRYMARK	1.0	tagcry
kbs2_happysunday_1bak2il	rion337	POST	pym1x6b-_fdnp		2011-08-22	SEE	1.0	보다
kbs2_happysunday_1bak2il	onemin1004	POST	pym1_bl-5u1tr		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	ljm_777	POST	pym81mw-593me		2011-08-26	PRESENT	1.0	오늘
kbs2_happysunday_1bak2il	ljm_777	POST	pym81mw-593me		2011-08-26	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	teensnature	POST	pym82tu-_t622		2011-08-26	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	teensnature	POST	pym82tu-_t622		2011-08-26	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	teensnature	POST	pym82tu-_t622		2011-08-26	CRYMARK	1.0	tagcry
kbs2_happysunday_1bak2il	teensnature	POST	pym82tu-_t622		2011-08-26	POSITIVE	1.0	보고싶어
kbs2_happysunday_1bak2il	125dbwls	POST	pym85hu-_p9a0		2011-08-24	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	125dbwls	POST	pym85hu-_p9a0		2011-08-24	CRYMARK	1.0	tagcry
kbs2_happysunday_1bak2il	125dbwls	POST	pym85hu-_p9a0		2011-08-24	NEGATIVE	1.0	재미없
kbs2_happysunday_1bak2il	dnwn6463	POST	pym86cx-5cka1		2011-08-27	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	hyunji0622	POST	pym86ig-5ah_b		2011-08-24	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	tnttour	POST	pym87e3-566au		2011-08-26	FUTURE	1.0	내일
kbs2_happysunday_1bak2il	tnttour	POST	pym87e3-566au		2011-08-26	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	i18966	POST	pym89zk-_pkd4		2011-08-26	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	tarepak	POST	pym8cpz-pdz		2011-08-24	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	tarepak	POST	pym8cpz-pdz		2011-08-24	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	back_hill	POST	pym8eiq-52tir		2011-08-26	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	rlaskan	POST	pym8e_r-w1w_		2011-08-24	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	rlaskan	POST	pym8e_r-w1w_		2011-08-24	CRYMARK	1.0	tagcry
kbs2_happysunday_1bak2il	k0304a	POST	pym8htn-_rjzb		2011-08-26	FUTURE	1.0	내일
kbs2_happysunday_1bak2il	k0304a	POST	pym8htn-_rjzb		2011-08-26	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	k0304a	POST	pym8htn-_rjzb		2011-08-26	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	k0304a	POST	pym8htn-_rjzb		2011-08-26	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	jackmom1215	POST	pym8jvv-_gakz		2011-08-24	PAST	1.0	어제
kbs2_happysunday_1bak2il	jackmom1215	POST	pym8jvv-_gakz		2011-08-24	SMILEMARK	1.0	크
kbs2_happysunday_1bak2il	jackmom1215	POST	pym8jvv-_gakz		2011-08-24	POSITIVE	1.0	행복
kbs2_happysunday_1bak2il	hyu09	POST	pym8jy6-xm1		2011-08-27	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	hyu09	POST	pym8jy6-xm1		2011-08-27	ANXIETY	1.0	무섭
kbs2_happysunday_1bak2il	rongda78	POST	pym8omk-5rnrb		2011-08-26	FUTURE	1.0	내일
kbs2_happysunday_1bak2il	rongda78	POST	pym8omk-5rnrb		2011-08-26	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	rongda78	POST	pym8omk-5rnrb		2011-08-26	CRYMARK	1.0	tagcry
kbs2_happysunday_1bak2il	wjdrlghd002	POST	pym8po9-f6ob		2011-08-26	PRESENT	1.0	오늘
kbs2_happysunday_1bak2il	wjdrlghd002	POST	pym8po9-f6ob		2011-08-26	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	wjdrlghd002	POST	pym8po9-f6ob		2011-08-26	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	wjdrlghd002	POST	pym8po9-f6ob		2011-08-26	CRYMARK	1.0	tagcry
kbs2_happysunday_1bak2il	wjdrlghd002	POST	pym8po9-f6ob		2011-08-26	ANXIETY	1.0	걱정
kbs2_happysunday_1bak2il	muderer124	POST	pym8s_w-_mlv5		2011-08-26	CRYMARK	1.0	tagcry
kbs2_happysunday_1bak2il	nunurigo121	POST	pym8v_s-_9tci		2011-08-26	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	kdy8456	POST	pym8ynj-q83p		2011-08-24	SMILEMARK	2.0	크크크크크 tagsmile
kbs2_happysunday_1bak2il	rkddudgml	POST	pym8zm3-p17v		2011-08-23	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	letuswant	POST	pym8_0_-yt8s		2011-08-23	HEAR	1.0	듣다
kbs2_happysunday_1bak2il	korea_diary	POST	pym8_i5-tsd1		2011-08-23	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	alsdk1886	POST	pym8_yo-ykbs0		2011-08-27	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	davideung	POST	pym91em-qj9		2011-08-24	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	beauty7290	POST	pym952a-5eca4		2011-08-22	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	beauty7290	POST	pym952a-5eca4		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	beauty7290	POST	pym95lh-5eca4		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	kys_0207_	POST	pym9kbr-_8y8g		2011-08-24	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	iimo8	POST	pym9kuk-4cyr		2011-08-24	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	iimo8	POST	pym9kuk-4cyr		2011-08-24	CRYMARK	1.0	tagcry
kbs2_happysunday_1bak2il	iimo8	POST	pym9kuk-4cyr		2011-08-24	SADNESS	1.0	아프
kbs2_happysunday_1bak2il	vnfdlv1108	POST	pym9l9x-y8t8c		2011-08-23	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	familyphoto	POST	pym9lf9-y_n06		2011-08-23	PRESENT	1.0	오늘
kbs2_happysunday_1bak2il	mh5134	POST	pym9prl-wmlu		2011-08-22	SMILEMARK	2.0	tagsmile 크
kbs2_happysunday_1bak2il	uiouio34	POST	pym9se4-rt4w		2011-08-23	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	uiouio34	POST	pym9se4-rt4w		2011-08-23	SMILEMARK	1.0	크
kbs2_happysunday_1bak2il	modetourcom	POST	pym9ucq-xyxy		2011-08-24	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	modetourcom	POST	pym9ucq-xyxy		2011-08-24	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	donnabellaa	POST	pym9w7x-xedy		2011-08-24	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	donnabellaa	POST	pym9w7x-xedy		2011-08-24	POSITIVE	1.0	즐겁다
kbs2_happysunday_1bak2il	cyc9079	POST	pym9x4p-y_gtq		2011-08-23	PRESENT	2.0	오늘 지금
kbs2_happysunday_1bak2il	cyc9079	POST	pym9x4p-y_gtq		2011-08-23	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	cyc9079	POST	pym9x4p-y_gtq		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	fawn3	POST	pym9z_0-g9ga		2011-08-23	FUTURE	1.0	내일
kbs2_happysunday_1bak2il	fawn3	POST	pym9z_0-g9ga		2011-08-23	CRYMARK	1.0	tagcry
kbs2_happysunday_1bak2il	fawn3	POST	pym9z_0-g9ga		2011-08-23	POSITIVE	1.0	좋다
kbs2_happysunday_1bak2il	gaggag111	POST	pymb20z-_i72v		2011-08-22	PRESENT	1.0	오늘
kbs2_happysunday_1bak2il	gaggag111	POST	pymb20z-_i72v		2011-08-22	QUANTIFIER	1.0	조금
kbs2_happysunday_1bak2il	gaggag111	POST	pymb20z-_i72v		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	gaggag111	POST	pymb20z-_i72v		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	gaggag111	POST	pymb20z-_i72v		2011-08-22	POSITIVE	1.0	좋다
kbs2_happysunday_1bak2il	gaggag111	POST	pymb20z-_i72v		2011-08-22	SADNESS	1.0	우울
kbs2_happysunday_1bak2il	qkrcy789	POST	pymb6qi-zh5s		2011-08-22	PRESENT	2.0	지금 요즘
kbs2_happysunday_1bak2il	qkrcy789	POST	pymb6qi-zh5s		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	qkrcy789	POST	pymb6qi-zh5s		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	moonjihoo	POST	pymb7nj-anwc		2011-08-22	QUANTIFIER	1.0	너무
kbs2_happysunday_1bak2il	moonjihoo	POST	pymb7nj-anwc		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	moonjihoo	POST	pymb7nj-anwc		2011-08-22	LOVEMARK	1.0	taglove
kbs2_happysunday_1bak2il	moonjihoo	POST	pymb7nj-anwc		2011-08-22	POSITIVE	2.0	행복 좋아
kbs2_happysunday_1bak2il	ssyy509	POST	pymbjh8-_hrxd		2011-08-23	SMILEMARK	1.0	크
kbs2_happysunday_1bak2il	ssyy509	POST	pymbjh8-_hrxd		2011-08-23	SEE	1.0	보다
kbs2_happysunday_1bak2il	--happy	POST	pymbods-_s8ws		2011-08-23	CRYMARK	1.0	tagcry
kbs2_happysunday_1bak2il	sslm501	POST	pymc5l2-yd4qj		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	sslm501	POST	pymc5l2-yd4qj		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	sslm501	POST	pymc5l2-yd4qj		2011-08-25	LOVEMARK	1.0	taglove
kbs2_happysunday_1bak2il	sslm501	POST	pymc5l2-yd4qj		2011-08-25	POSITIVE	1.0	반가
kbs2_happysunday_1bak2il	sslm501	POST	pymc5l2-yd4qj		2011-08-25	HEAR	1.0	느끼다
kbs2_happysunday_1bak2il	naver_news	POST	pymc7uk-bj_k		2011-08-26	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	psy1256	POST	pymc8nn-55ivs		2011-08-25	PRESENT	1.0	이제
kbs2_happysunday_1bak2il	psy1256	POST	pymc8nn-55ivs		2011-08-25	FUTURE	1.0	내년
kbs2_happysunday_1bak2il	psy1256	POST	pymc8nn-55ivs		2011-08-25	POSITIVE	1.0	행복
kbs2_happysunday_1bak2il	psy1256	POST	pymc8nn-55ivs		2011-08-25	NEGATIVE	1.0	아쉬
kbs2_happysunday_1bak2il	psy1256	POST	pymc8nn-55ivs		2011-08-25	SEE	1.0	보다
kbs2_happysunday_1bak2il	lsh97sla	POST	pymc9qs-f8di		2011-08-26	PRESENT	1.0	오늘
kbs2_happysunday_1bak2il	lsh97sla	POST	pymc9qs-f8di		2011-08-26	FUTURE	1.0	내일
kbs2_happysunday_1bak2il	lsh97sla	POST	pymc9qs-f8di		2011-08-26	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	funkskull	POST	pymcnuk-qlzc		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	funkskull	POST	pymcnuk-qlzc		2011-08-25	SMILEMARK	1.0	크
kbs2_happysunday_1bak2il	ohyeosu	POST	pymcos0-wzto		2011-08-26	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	ohyeosu	POST	pymcos0-wzto		2011-08-26	SMILEMARK	1.0	크
kbs2_happysunday_1bak2il	si127p	POST	pymcoyl-xy7n		2011-08-25	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	si127p	POST	pymcoyl-xy7n		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	smileharuall	POST	pymcpai-ylewh		2011-08-25	PRESENT	1.0	요즘
kbs2_happysunday_1bak2il	smileharuall	POST	pymcpai-ylewh		2011-08-25	POSITIVE	1.0	웃다
kbs2_happysunday_1bak2il	smileharuall	POST	pymcpai-ylewh		2011-08-25	NEGATIVE	1.0	싫다
kbs2_happysunday_1bak2il	mho1840	POST	pymcrcp-_gk3n		2011-08-25	SMILEMARK	1.0	크
kbs2_happysunday_1bak2il	mho1840	POST	pymcrcp-_gk3n		2011-08-25	LOVEMARK	1.0	taglove
kbs2_happysunday_1bak2il	rlawhddud7	POST	pymcsfj-fpa1		2011-08-26	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	nec	POST	pymcthi-ed_e		2011-08-25	FUTURE	1.0	내일
kbs2_happysunday_1bak2il	nec	POST	pymcthi-ed_e		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	nec	POST	pymcthi-ed_e		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	nec	POST	pymcthi-ed_e		2011-08-25	SEE	1.0	보다
kbs2_happysunday_1bak2il	cowwin12	POST	pymcyfm-o9w6		2011-08-25	PRESENT	1.0	오늘
kbs2_happysunday_1bak2il	cowwin12	POST	pymcyfm-o9w6		2011-08-25	CRYMARK	1.0	tagcry
kbs2_happysunday_1bak2il	cowwin12	POST	pymcyfm-o9w6		2011-08-25	SEE	1.0	보다
kbs2_happysunday_1bak2il	sharplovei	POST	pymc_dj-5cdjp		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	sharplovei	POST	pymc_dj-5cdjp		2011-08-25	CRYMARK	1.0	tagcry
kbs2_happysunday_1bak2il	kimsangil880	POST	pyme08x-5hgb9		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	hit0307	POST	pyme0wu-yfg48		2011-08-22	POSITIVE	2.0	행복 멋지다
kbs2_happysunday_1bak2il	sy03301226	POST	pyme2g4-5tt3r		2011-08-22	CRYMARK	1.0	tagcry
kbs2_happysunday_1bak2il	dlalwl0316	POST	pyme35o-_yknd		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	dlalwl0316	POST	pyme35o-_yknd		2011-08-22	POSITIVE	1.0	좋다
kbs2_happysunday_1bak2il	euejin72	POST	pyme47d-y3rfc		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	euejin72	POST	pyme47d-y3rfc		2011-08-22	CRYMARK	1.0	tagcry
kbs2_happysunday_1bak2il	jinoging93	POST	pyme4r6-_c4pm		2011-08-22	PAST	1.0	어제
kbs2_happysunday_1bak2il	jinoging93	POST	pyme4r6-_c4pm		2011-08-22	PRESENT	2.0	오늘 요즘
kbs2_happysunday_1bak2il	jinoging93	POST	pyme4r6-_c4pm		2011-08-22	FUTURE	1.0	내년
kbs2_happysunday_1bak2il	jinoging93	POST	pyme4r6-_c4pm		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	jinoging93	POST	pyme4r6-_c4pm		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	jinoging93	POST	pyme4r6-_c4pm		2011-08-22	LOVEMARK	1.0	taglove
kbs2_happysunday_1bak2il	gnfmcm	POST	pyme57j-go32		2011-08-22	SMILEMARK	1.0	크
kbs2_happysunday_1bak2il	limit012	POST	pyme8bw-_kum6		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	tnwhlovejw	POST	pymeaok-q4er		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	gocheongsong	POST	pymedui-_mnz_		2011-08-22	PRESENT	1.0	이제
kbs2_happysunday_1bak2il	gocheongsong	POST	pymedui-_mnz_		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	gocheongsong	POST	pymedui-_mnz_		2011-08-22	POSITIVE	1.0	좋다
kbs2_happysunday_1bak2il	hongah88	POST	pymej79-_jaj3		2011-08-22	QUANTIFIER	1.0	너무
kbs2_happysunday_1bak2il	hongah88	POST	pymej79-_jaj3		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	hongah88	POST	pymej79-_jaj3		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	bysunyol	POST	pymejgj-sco7		2011-08-22	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	bysunyol	POST	pymejgj-sco7		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	elottery	POST	pymekzk-5qvg9		2011-08-22	PRESENT	1.0	이제
kbs2_happysunday_1bak2il	changdong412	POST	pymelnk-56a0w		2011-08-22	POSITIVE	2.0	좋다 행복
kbs2_happysunday_1bak2il	tetris_han	POST	pymer5f-yw3t5		2011-08-22	PRESENT	1.0	이제
kbs2_happysunday_1bak2il	tetris_han	POST	pymer5f-yw3t5		2011-08-22	CONJUNCTION	1.0	그런데
kbs2_happysunday_1bak2il	tetris_han	POST	pymer5f-yw3t5		2011-08-22	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	tetris_han	POST	pymer5f-yw3t5		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	tetris_han	POST	pymer5f-yw3t5		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	tetris_han	POST	pymer5f-yw3t5		2011-08-22	CRYMARK	1.0	tagcry
kbs2_happysunday_1bak2il	tetris_han	POST	pymer5f-yw3t5		2011-08-22	POSITIVE	2.0	좋아하다 즐겁다
kbs2_happysunday_1bak2il	bbzago	POST	pymesyo-_g9w7		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	jhseo867	POST	pymews5-_5qmx		2011-08-22	PAST	1.0	어제
kbs2_happysunday_1bak2il	jhseo867	POST	pymews5-_5qmx		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	jhseo867	POST	pymews5-_5qmx		2011-08-22	SMILEMARK	1.0	크
kbs2_happysunday_1bak2il	jhseo867	POST	pymews5-_5qmx		2011-08-22	POSITIVE	1.0	멋지다
kbs2_happysunday_1bak2il	han02jjang	POST	pymf0rj-mzmq		2011-08-22	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	wollla	POST	pymf1la-hqv		2011-08-23	PRESENT	1.0	오늘
kbs2_happysunday_1bak2il	wollla	POST	pymf1la-hqv		2011-08-23	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	72vusen	POST	pymf1mp-5oa3o		2011-08-22	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	72vusen	POST	pymf1mp-5oa3o		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	72vusen	POST	pymf1mp-5oa3o		2011-08-22	POSITIVE	1.0	웃음
kbs2_happysunday_1bak2il	rovining	POST	pymf2aa-19ly		2011-08-26	PRESENT	1.0	오늘
kbs2_happysunday_1bak2il	rovining	POST	pymf2aa-19ly		2011-08-26	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	rovining	POST	pymf2aa-19ly		2011-08-26	CRYMARK	1.0	tagcry
kbs2_happysunday_1bak2il	rovining	POST	pymf2aa-19ly		2011-08-26	ANXIETY	1.0	걱정
kbs2_happysunday_1bak2il	wjdrlghd002	POST	pymf4ez-f6ob		2011-08-25	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	hangyu113	POST	pymf5cb-y9fsk		2011-08-25	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	hangyu113	POST	pymf5cb-y9fsk		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	hangyu113	POST	pymf5cb-y9fsk		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	tae6666	POST	pymf5pt-5cdf0		2011-08-26	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	dena9875	POST	pymf86r-5pr4i		2011-08-22	PRESENT	1.0	이제
kbs2_happysunday_1bak2il	dena9875	POST	pymf86r-5pr4i		2011-08-22	CRYMARK	1.0	tagcry
kbs2_happysunday_1bak2il	dena9875	POST	pymf86r-5pr4i		2011-08-22	LOVEMARK	1.0	taglove
kbs2_happysunday_1bak2il	mh0628ws	POST	pymf8a0-ywxr_		2011-08-23	QUANTIFIER	1.0	너무
kbs2_happysunday_1bak2il	mh0628ws	POST	pymf8a0-ywxr_		2011-08-23	SMILEMARK	2.0	tagsmile 크
kbs2_happysunday_1bak2il	mh0628ws	POST	pymf8a0-ywxr_		2011-08-23	CRYMARK	1.0	tagcry
kbs2_happysunday_1bak2il	mh0628ws	POST	pymf8a0-ywxr_		2011-08-23	POSITIVE	2.0	뿌듯해 좋다
kbs2_happysunday_1bak2il	smy0618	POST	pymf8fr-yp116		2011-08-25	QUANTIFIER	1.0	너무
kbs2_happysunday_1bak2il	smy0618	POST	pymf8fr-yp116		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	hansong86	POST	pymf99r-5m_s4		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	hansong86	POST	pymf99r-5m_s4		2011-08-22	SMILEMARK	1.0	크
kbs2_happysunday_1bak2il	hansong86	POST	pymf99r-5m_s4		2011-08-22	SADNESS	1.0	슬프
kbs2_happysunday_1bak2il	itoa	POST	pymfapa-ahtb		2011-08-22	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	itoa	POST	pymfapa-ahtb		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	bebop209	POST	pymfaug-ygp5b		2011-08-22	FUTURE	1.0	내일
kbs2_happysunday_1bak2il	bebop209	POST	pymfaug-ygp5b		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	bebop209	POST	pymfaug-ygp5b		2011-08-22	CRYMARK	1.0	tagcry
kbs2_happysunday_1bak2il	bebop209	POST	pymfaug-ygp5b		2011-08-22	HEAR	1.0	듣다
kbs2_happysunday_1bak2il	rn1234rn	POST	pymfax4-_c8k7		2011-08-23	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	rn1234rn	POST	pymfax4-_c8k7		2011-08-23	CRYMARK	1.0	tagcry
kbs2_happysunday_1bak2il	gudwl0314	POST	pymfjc2-y47mk		2011-08-25	PRESENT	1.0	지금
kbs2_happysunday_1bak2il	goldpapa	POST	pymfktf-yva27		2011-08-25	POSITIVE	1.0	좋아하다
kbs2_happysunday_1bak2il	goldpapa	POST	pymfkv1-yva27		2011-08-25	POSITIVE	1.0	좋아하다
kbs2_happysunday_1bak2il	upstorm	POST	pymfls4-y64mc		2011-08-23	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	snick42	POST	pymfo4g-_sbo6		2011-08-26	PRESENT	1.0	지금
kbs2_happysunday_1bak2il	snick42	POST	pymfo4g-_sbo6		2011-08-26	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	oops5177	POST	pymfoz3-ymer0		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	zelitea	POST	pymfsf9-5onyp		2011-08-23	PRESENT	1.0	이번주
kbs2_happysunday_1bak2il	zelitea	POST	pymfsf9-5onyp		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	zelitea	POST	pymfsf9-5onyp		2011-08-23	SEE	1.0	보다
kbs2_happysunday_1bak2il	songboyun	POST	pymftif-ysa5c		2011-08-26	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	songboyun	POST	pymftif-ysa5c		2011-08-26	SEE	1.0	보다
kbs2_happysunday_1bak2il	a608700	POST	pymfuel-_5t49		2011-08-26	PRESENT	1.0	지금
kbs2_happysunday_1bak2il	a608700	POST	pymfuel-_5t49		2011-08-26	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	a608700	POST	pymfuel-_5t49		2011-08-26	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	choo2am	POST	pymfv48-_ygry		2011-08-23	CRYMARK	1.0	tagcry
kbs2_happysunday_1bak2il	tkdcjf7777	POST	pymfvkl-szte		2011-08-23	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	tkdcjf7777	POST	pymfvkl-szte		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	jihey840430	POST	pymfzf2-yqnbk		2011-08-22	FUTURE	1.0	내년
kbs2_happysunday_1bak2il	jihey840430	POST	pymfzf2-yqnbk		2011-08-22	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	jihey840430	POST	pymfzf2-yqnbk		2011-08-22	LOVEMARK	1.0	taglove
kbs2_happysunday_1bak2il	hoteljapan	POST	pymg1pq-t8wx		2011-08-26	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	stylisthanul	POST	pymg896-_w5s7		2011-08-26	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	dmsdo860dddd	POST	pymgiby-_au7j		2011-08-26	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	mi782536	POST	pymgirs-_s7k0		2011-08-27	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	map9612	POST	pymgn4o-yenyc		2011-08-27	PRESENT	1.0	지금
kbs2_happysunday_1bak2il	map9612	POST	pymgn4o-yenyc		2011-08-27	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	samxing	POST	pymgngz-5qds7		2011-08-27	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	samxing	POST	pymgngz-5qds7		2011-08-27	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	ksy2nd	POST	pymgteq-8n91		2011-08-27	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	ektha8658	POST	pymgty_-5veb3		2011-08-27	PRESENT	2.0	이번달 이제
kbs2_happysunday_1bak2il	ektha8658	POST	pymgty_-5veb3		2011-08-27	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	ektha8658	POST	pymgty_-5veb3		2011-08-27	LOVEMARK	1.0	taglove
kbs2_happysunday_1bak2il	yoora0524	POST	pymgx8o-phwh		2011-08-27	HEAR	1.0	느끼다
kbs2_happysunday_1bak2il	suny7808	POST	pymgyg2-jesi		2011-08-26	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	ggulwooriii	POST	pymgz5h-5g1lt		2011-08-26	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	ggulwooriii	POST	pymgz5h-5g1lt		2011-08-26	POSITIVE	2.0	즐겁 행복
kbs2_happysunday_1bak2il	ggulwooriii	POST	pymgz66-5g1lt		2011-08-26	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	ggulwooriii	POST	pymgz66-5g1lt		2011-08-26	POSITIVE	2.0	즐겁 행복
kbs2_happysunday_1bak2il	ggulwooriii	POST	pymgz_e-5g1lt		2011-08-26	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	ggulwooriii	POST	pymgz_e-5g1lt		2011-08-26	POSITIVE	2.0	즐겁 행복
kbs2_happysunday_1bak2il	ggulwooriii	POST	pymgz_s-5g1lt		2011-08-26	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	ggulwooriii	POST	pymgz_s-5g1lt		2011-08-26	POSITIVE	2.0	즐겁 행복
kbs2_happysunday_1bak2il	dudtj0216	POST	pymh4ku-yw3ee		2011-08-27	CRYMARK	1.0	tagcry
kbs2_happysunday_1bak2il	se5281	POST	pymhh7s-5eu6c		2011-08-27	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	starnim8	POST	pymhizv-nlle		2011-08-27	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	starnim8	POST	pymhizv-nlle		2011-08-27	CRYMARK	1.0	tagcry
kbs2_happysunday_1bak2il	cakesaseyo	POST	pymht_x-yy3tz		2011-08-27	SEE	1.0	보다
kbs2_happysunday_1bak2il	above4392	POST	pymhvkj-gauy		2011-08-27	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	above4392	POST	pymhvkj-gauy		2011-08-27	CRYMARK	1.0	tagcry
kbs2_happysunday_1bak2il	dkimk	POST	pymhyk4-ytlar		2011-08-27	PRESENT	1.0	오늘1
kbs2_happysunday_1bak2il	dkimk	POST	pymhyk4-ytlar		2011-08-27	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	dkimk	POST	pymhyk4-ytlar		2011-08-27	SMILEMARK	1.0	흐
kbs2_happysunday_1bak2il	dkimk	POST	pymhyk4-ytlar		2011-08-27	CRYMARK	1.0	tagcry
kbs2_happysunday_1bak2il	madotuki	POST	pymhzyk-2f2h		2011-08-27	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	madotuki	POST	pymhzyk-2f2h		2011-08-27	CRYMARK	1.0	tagcry
kbs2_happysunday_1bak2il	98dlwjdwo	POST	pymi42b-c8d6		2011-08-26	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	98dlwjdwo	POST	pymi42b-c8d6		2011-08-26	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	98dlwjdwo	POST	pymi42b-c8d6		2011-08-26	SEE	1.0	보다
kbs2_happysunday_1bak2il	god_love408	POST	pymi90c-_wrl2		2011-08-26	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	africamong	POST	pymi919-_gwk9		2011-08-26	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	bergi22	POST	pymid2g-ypbge		2011-08-26	PRESENT	1.0	오늘
kbs2_happysunday_1bak2il	bergi22	POST	pymid2g-ypbge		2011-08-26	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	milksoap	POST	pymifss-yhnk		2011-08-26	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	teensnature	POST	pymig3x-fhlg		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	teensnature	POST	pymig3x-fhlg		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	teensnature	POST	pymig3x-fhlg		2011-08-25	POSITIVE	1.0	보고싶어
kbs2_happysunday_1bak2il	africamong	POST	pymipme-_gwk9		2011-08-26	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	namseokkang	POST	pymipz_-yn5v0		2011-08-26	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	namseokkang	POST	pymipz_-yn5v0		2011-08-26	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	wiseguessman	POST	pymirdk-_o1qk		2011-08-26	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	rosewhang	POST	pymiy0f-eezm		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	rosewhang	POST	pymiy0f-eezm		2011-08-25	POSITIVE	3.0	재미있 웃다 웃기다
kbs2_happysunday_1bak2il	rosewhang	POST	pymiy0f-eezm		2011-08-25	SADNESS	1.0	아프
kbs2_happysunday_1bak2il	rosewhang	POST	pymiy0f-eezm		2011-08-25	SEE	1.0	보다
kbs2_happysunday_1bak2il	gjwlgus26	POST	pymiy_n-yycur		2011-08-26	PAST	1.0	어제
kbs2_happysunday_1bak2il	gjwlgus26	POST	pymiy_n-yycur		2011-08-26	PRESENT	1.0	오늘
kbs2_happysunday_1bak2il	gjwlgus26	POST	pymiy_n-yycur		2011-08-26	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	gjwlgus26	POST	pymiy_n-yycur		2011-08-26	CRYMARK	1.0	tagcry
kbs2_happysunday_1bak2il	chunjiin68	POST	pymi_r2-58mw_		2011-08-26	SEE	1.0	보다
kbs2_happysunday_1bak2il	angelove17	POST	pymj1fi-5vqnd		2011-08-23	PAST	1.0	어제
kbs2_happysunday_1bak2il	angelove17	POST	pymj1fi-5vqnd		2011-08-23	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	angelove17	POST	pymj1fi-5vqnd		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	angelove17	POST	pymj1fi-5vqnd		2011-08-23	CRYMARK	2.0	tagcry 흑
kbs2_happysunday_1bak2il	redjevi	POST	pymj3s7-yw_jg		2011-08-23	FUTURE	1.0	내일
kbs2_happysunday_1bak2il	redjevi	POST	pymj3s7-yw_jg		2011-08-23	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	redjevi	POST	pymj3s7-yw_jg		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	samsongnim	POST	pymj9r8-y6sv_		2011-08-23	POSITIVE	1.0	보고싶다
kbs2_happysunday_1bak2il	samsongnim	POST	pymj9r8-y6sv_		2011-08-23	SADNESS	2.0	슬프다 슬픔
kbs2_happysunday_1bak2il	nafly001	POST	pymjg7k-_manz		2011-08-24	PRESENT	1.0	요즘
kbs2_happysunday_1bak2il	nafly001	POST	pymjg7k-_manz		2011-08-24	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	nafly001	POST	pymjg7k-_manz		2011-08-24	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	nafly001	POST	pymjg7k-_manz		2011-08-24	POSITIVE	1.0	웃음
kbs2_happysunday_1bak2il	nafly001	POST	pymjg7k-_manz		2011-08-24	SEE	1.0	보다
kbs2_happysunday_1bak2il	nafly001	POST	pymjg7k-_manz		2011-08-24	HEAR	1.0	느끼다
kbs2_happysunday_1bak2il	beauty7290	POST	pymjn8t-5eca4		2011-08-23	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	nacho350	POST	pymjp3h-ybxbe		2011-08-23	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	doraemoo29	POST	pymj_ov-ylfym		2011-08-23	QUANTIFIER	1.0	너무
kbs2_happysunday_1bak2il	doraemoo29	POST	pymj_ov-ylfym		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	doraemoo29	POST	pymj_ov-ylfym		2011-08-23	CRYMARK	1.0	tagcry
kbs2_happysunday_1bak2il	doraemoo29	POST	pymj_ov-ylfym		2011-08-23	POSITIVE	2.0	좋아 좋다
kbs2_happysunday_1bak2il	beauty7290	POST	pymj_sa-5eca4		2011-08-23	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	h026819	POST	pymm0zr-54gbx		2011-08-25	FUTURE	1.0	내일
kbs2_happysunday_1bak2il	k0304a	POST	pymm4c3-_rjzb		2011-08-27	QUANTIFIER	1.0	너무
kbs2_happysunday_1bak2il	k0304a	POST	pymm4c3-_rjzb		2011-08-27	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	mission2547	POST	pymmfy6-yxg08		2011-08-27	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	mission2547	POST	pymmfy6-yxg08		2011-08-27	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	paewang90	POST	pymmk4g-ynzkd		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	teensnature	POST	pymmlbz-wu8t		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	cjsdkwodlf	POST	pymmn7b-5w7sl		2011-08-27	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	llhabitually	POST	pymms9x-_ki4c		2011-08-27	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	llhabitually	POST	pymms9x-_ki4c		2011-08-27	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	king11029	POST	pymo01w-yj5r6		2011-08-24	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	leeeunji4622	POST	pymo2fq-ufxl		2011-08-25	CRYMARK	1.0	tagcry
kbs2_happysunday_1bak2il	leeeunji4622	POST	pymo2fq-ufxl		2011-08-25	SEE	1.0	보다
kbs2_happysunday_1bak2il	beauty7290	POST	pymo3ln-5eca4		2011-08-26	PRESENT	1.0	오늘
kbs2_happysunday_1bak2il	beauty7290	POST	pymo3_d-5eca4		2011-08-26	PAST	1.0	어제
kbs2_happysunday_1bak2il	beauty7290	POST	pymo3_d-5eca4		2011-08-26	PRESENT	1.0	오늘
kbs2_happysunday_1bak2il	wojusun1	POST	pymo7_f-yx5ss		2011-08-26	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	spastar7	POST	pymohnk-5x8tg		2011-08-24	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	in9525	POST	pymohvk-_fkzt		2011-08-27	PRESENT	1.0	이제
kbs2_happysunday_1bak2il	in9525	POST	pymohvk-_fkzt		2011-08-27	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	in9525	POST	pymohvk-_fkzt		2011-08-27	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	in9525	POST	pymohvk-_fkzt		2011-08-27	SMILEMARK	2.0	흐 tagsmile
kbs2_happysunday_1bak2il	in9525	POST	pymohvk-_fkzt		2011-08-27	CRYMARK	1.0	tagcry
kbs2_happysunday_1bak2il	sakuraruby	POST	pymoi3j-566q9		2011-08-27	PRESENT	1.0	오늘
kbs2_happysunday_1bak2il	daisy	POST	pymoibk-vt		2011-08-24	PRESENT	1.0	올해
kbs2_happysunday_1bak2il	daisy	POST	pymoibk-vt		2011-08-24	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	pc520	POST	pymoii4-qum4		2011-08-27	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	pc520	POST	pymoii4-qum4		2011-08-27	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	wlsdk1132	POST	pymojff-_ajsq		2011-08-24	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	beauty7290	POST	pymokag-5eca4		2011-08-26	PRESENT	1.0	오늘
kbs2_happysunday_1bak2il	bangwontai	POST	pymokvi-_dlrd		2011-08-23	CRYMARK	1.0	tagcry
kbs2_happysunday_1bak2il	godhoi45	POST	pymomfj-y2u_x		2011-08-27	PRESENT	1.0	지금
kbs2_happysunday_1bak2il	godhoi45	POST	pymomfj-y2u_x		2011-08-27	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	godhoi45	POST	pymomfj-y2u_x		2011-08-27	CRYMARK	1.0	tagcry
kbs2_happysunday_1bak2il	dldbfla1245	POST	pymoq62-2f4f		2011-08-25	PRESENT	1.0	지금
kbs2_happysunday_1bak2il	dldbfla1245	POST	pymoq62-2f4f		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	dldbfla1245	POST	pymoq62-2f4f		2011-08-25	CRYMARK	1.0	tagcry
kbs2_happysunday_1bak2il	esthete0214	POST	pymotsc-55von		2011-08-25	SMILEMARK	1.0	크
kbs2_happysunday_1bak2il	couscous_in	POST	pymotsy-syut		2011-08-24	SMILEMARK	1.0	크
kbs2_happysunday_1bak2il	couscous_in	POST	pymotsy-syut		2011-08-24	ANXIETY	1.0	걱정
kbs2_happysunday_1bak2il	couscous_in	POST	pymotsy-syut		2011-08-24	SEE	1.0	보다
kbs2_happysunday_1bak2il	spastar7	POST	pymot_e-5x8tg		2011-08-24	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	ingsunsoo	POST	pymou7u-_as3d		2011-08-27	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	ingsunsoo	POST	pymou7u-_as3d		2011-08-27	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	michelle0408	POST	pymove0-y3yvn		2011-08-24	PRESENT	1.0	지금
kbs2_happysunday_1bak2il	zenith830	POST	pymox1u-_a8op		2011-08-27	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	zenith830	POST	pymox1u-_a8op		2011-08-27	SEE	1.0	보다
kbs2_happysunday_1bak2il	rosewine87	POST	pymoxr_-yo_vi		2011-08-24	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	rosewine87	POST	pymoxr_-yo_vi		2011-08-24	CRYMARK	1.0	tagcry
kbs2_happysunday_1bak2il	4minute_jh	POST	pymo__q-_qq1z		2011-08-23	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	4minute_jh	POST	pymo__q-_qq1z		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	lemsunjung	POST	pymp0ix-5ht8c		2011-08-23	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	lemsunjung	POST	pymp0ix-5ht8c		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	lemsunjung	POST	pymp0ix-5ht8c		2011-08-23	CRYMARK	1.0	tagcry
kbs2_happysunday_1bak2il	hanigold	POST	pymp6n9-yh6vp		2011-08-23	PRESENT	1.0	오늘
kbs2_happysunday_1bak2il	hanigold	POST	pymp6n9-yh6vp		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	hanigold	POST	pymp6n9-yh6vp		2011-08-23	CRYMARK	1.0	tagcry
kbs2_happysunday_1bak2il	carmaster000	POST	pymp72b-ydfu8		2011-08-24	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	puig00	POST	pymp8_y-5wnrl		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	puig00	POST	pymp8_y-5wnrl		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	ickjong	POST	pympc01-zzb		2011-08-22	POSITIVE	1.0	멋지다
kbs2_happysunday_1bak2il	ickjong	POST	pympc01-zzb		2011-08-22	NEGATIVE	1.0	아쉬
kbs2_happysunday_1bak2il	dkwlxm77	POST	pympcn2-hyk1		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	dkwlxm77	POST	pympcn2-hyk1		2011-08-25	SMILEMARK	1.0	크
kbs2_happysunday_1bak2il	winchaser	POST	pympdjp-yvx6h		2011-08-25	PRESENT	1.0	오늘
kbs2_happysunday_1bak2il	winchaser	POST	pympdjp-yvx6h		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	winchaser	POST	pympdjp-yvx6h		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	ky4016	POST	pympe2c-wsgr		2011-08-23	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	ky4016	POST	pympe2c-wsgr		2011-08-23	CRYMARK	1.0	tagcry
kbs2_happysunday_1bak2il	pinkvane	POST	pymph88-micd		2011-08-25	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	pinkvane	POST	pymph88-micd		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	pinkvane	POST	pymph88-micd		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	st0ney	POST	pympkp2-fde4		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	behrcl1014	POST	pympm1h-58sls		2011-08-22	SMILEMARK	1.0	크
kbs2_happysunday_1bak2il	laelae53	POST	pympmh_-552nv		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	minidoll	POST	pympmxb-8iwx		2011-08-22	SMILEMARK	1.0	크
kbs2_happysunday_1bak2il	djm06142	POST	pympm_a-yfasm		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	dalzu-79	POST	pympq70-5jzdm		2011-08-22	HEAR	1.0	듣다
kbs2_happysunday_1bak2il	you9583	POST	pymptsj-y9opf		2011-08-24	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	partyon	POST	pympv0u-ljbt		2011-08-24	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	partyon	POST	pympv0u-ljbt		2011-08-24	POSITIVE	1.0	즐겁
kbs2_happysunday_1bak2il	vpfkfldpscy	POST	pympvp7-5wi4h		2011-08-25	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	vpfkfldpscy	POST	pympvp7-5wi4h		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	eccedu	POST	pympvu8-_hdnt		2011-08-22	SMILEMARK	1.0	크
kbs2_happysunday_1bak2il	yongsan-gu	POST	pympysa-5t09q		2011-08-25	SMILEMARK	1.0	크
kbs2_happysunday_1bak2il	wqop2	POST	pymqreu-_0q12		2011-08-27	CONJUNCTION	1.0	그리고
kbs2_happysunday_1bak2il	wqop2	POST	pymqreu-_0q12		2011-08-27	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	wqop2	POST	pymqreu-_0q12		2011-08-27	LOVEMARK	1.0	taglove
kbs2_happysunday_1bak2il	teensnature	POST	pymr0he-5s24i		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	spastar7	POST	pymr2nu-5x8tg		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	spastar7	POST	pymr2o7-5x8tg		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	st0ney	POST	pymr4f5-fde4		2011-08-26	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	hugex	POST	pymr4wj-v4f		2011-08-26	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	hd67so73	POST	pymr72q-_stt2		2011-08-22	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	hd67so73	POST	pymr72q-_stt2		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	ary1454	POST	pymr75c-55lgt		2011-08-22	PRESENT	1.0	이제1
kbs2_happysunday_1bak2il	ary1454	POST	pymr75c-55lgt		2011-08-22	CONJUNCTION	1.0	하지만
kbs2_happysunday_1bak2il	ary1454	POST	pymr75c-55lgt		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	pde87	POST	pymr75s-y9l7y		2011-08-22	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	pde87	POST	pymr75s-y9l7y		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	davin808	POST	pymr7ek-hko		2011-08-22	POSITIVE	1.0	좋다
kbs2_happysunday_1bak2il	fourflowers4	POST	pymr7w5-ypw8r		2011-08-22	PRESENT	1.0	오늘
kbs2_happysunday_1bak2il	fourflowers4	POST	pymr7w5-ypw8r		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	fourflowers4	POST	pymr7w5-ypw8r		2011-08-22	CRYMARK	1.0	tagcry
kbs2_happysunday_1bak2il	fourflowers4	POST	pymr7w5-ypw8r		2011-08-22	SADNESS	1.0	아프
kbs2_happysunday_1bak2il	webhosting	POST	pymraan-4_ac		2011-08-22	HEAR	1.0	듣다
kbs2_happysunday_1bak2il	powerguy	POST	pymrch7-eq1i		2011-08-26	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	spastar7	POST	pymrn0z-5x8tg		2011-08-22	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	spastar7	POST	pymrn3a-5x8tg		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	skyzzxx27	POST	pymrn4w-y84jw		2011-08-22	PRESENT	1.0	오늘
kbs2_happysunday_1bak2il	skyzzxx27	POST	pymrn4w-y84jw		2011-08-22	SEE	1.0	보다
kbs2_happysunday_1bak2il	sunhee4166	POST	pymrnna-_d9ki		2011-08-26	PRESENT	1.0	오늘
kbs2_happysunday_1bak2il	sunhee4166	POST	pymrnna-_d9ki		2011-08-26	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	sunhee4166	POST	pymrnna-_d9ki		2011-08-26	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	sunhee4166	POST	pymrnna-_d9ki		2011-08-26	CRYMARK	1.0	tagcry
kbs2_happysunday_1bak2il	uworthmylife	POST	pymrpos-5tom9		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	iken	POST	pymrqin-ybodl		2011-08-24	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	iken	POST	pymrqin-ybodl		2011-08-24	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	kihwankwon1	POST	pymrs4o-_fa7i		2011-08-24	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	wlsdk1132	POST	pymrslf-_ajsq		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	angels5257	POST	pymrs_b-_bh_j		2011-08-22	SEE	1.0	보다
kbs2_happysunday_1bak2il	spastar7	POST	pymruph-5x8tg		2011-08-22	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	spastar7	POST	pymruph-5x8tg		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	ehfcn354	POST	pymrw5t-5t5g7		2011-08-22	PRESENT	1.0	지금
kbs2_happysunday_1bak2il	ehfcn354	POST	pymrw5t-5t5g7		2011-08-22	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	ehfcn354	POST	pymrw5t-5t5g7		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	ehfcn354	POST	pymrw5t-5t5g7		2011-08-22	CRYMARK	1.0	tagcry
kbs2_happysunday_1bak2il	ehfcn354	POST	pymrw5t-5t5g7		2011-08-22	LOVEMARK	1.0	taglove
kbs2_happysunday_1bak2il	mountkorea	POST	pymrz__-yw_p5		2011-08-22	HEAR	1.0	듣다
kbs2_happysunday_1bak2il	jung2918	POST	pymt6e8-5dda5		2011-08-26	PRESENT	1.0	지금
kbs2_happysunday_1bak2il	jung2918	POST	pymt6e8-5dda5		2011-08-26	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	hshee95	POST	pymt9_z-5_yq		2011-08-26	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	hshee95	POST	pymt9_z-5_yq		2011-08-26	SMILEMARK	1.0	크
kbs2_happysunday_1bak2il	key568	POST	pymtgat-_mmp4		2011-08-26	FUTURE	1.0	내일
kbs2_happysunday_1bak2il	key568	POST	pymtgat-_mmp4		2011-08-26	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	chansory	POST	pymtgl9-bqaw		2011-08-27	PRESENT	1.0	오늘
kbs2_happysunday_1bak2il	winam_p	POST	pymthr3-vysr		2011-08-27	PRESENT	1.0	오늘
kbs2_happysunday_1bak2il	winam_p	POST	pymthr3-vysr		2011-08-27	CRYMARK	1.0	tagcry
kbs2_happysunday_1bak2il	winam_p	POST	pymthr3-vysr		2011-08-27	POSITIVE	1.0	좋다
kbs2_happysunday_1bak2il	winam_p	POST	pymthr3-vysr		2011-08-27	SEE	1.0	보다
kbs2_happysunday_1bak2il	h026819	POST	pymtjx8-54gbx		2011-08-27	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	dyeworld	POST	pymtk3u-zly		2011-08-26	CRYMARK	1.0	tagcry
kbs2_happysunday_1bak2il	yulim_maeng	POST	pymtkmm-_mjt2		2011-08-26	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	yulim_maeng	POST	pymtkmm-_mjt2		2011-08-26	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	yulim_maeng	POST	pymtkmm-_mjt2		2011-08-26	CRYMARK	1.0	tagcry
kbs2_happysunday_1bak2il	yulim_maeng	POST	pymtkmm-_mjt2		2011-08-26	HEAR	1.0	느끼다
kbs2_happysunday_1bak2il	fbab	POST	pymtw66-_8z0e		2011-08-26	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	itoa	POST	pymw0o3-ahtb		2011-08-22	SADNESS	1.0	아프
kbs2_happysunday_1bak2il	killsia79	POST	pymw2wo-5y14j		2011-08-26	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	ihiba	POST	pymw3po-_84li		2011-08-27	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	qahy4169	POST	pymw9l8-_qkit		2011-08-23	CRYMARK	1.0	tagcry
kbs2_happysunday_1bak2il	chlalswn97	POST	pymwag2-y_o7f		2011-08-23	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	chlalswn97	POST	pymwag2-y_o7f		2011-08-23	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	chlalswn97	POST	pymwag2-y_o7f		2011-08-23	SMILEMARK	1.0	크
kbs2_happysunday_1bak2il	chlalswn97	POST	pymwag2-y_o7f		2011-08-23	CRYMARK	1.0	tagcry
kbs2_happysunday_1bak2il	chlalswn97	POST	pymwag2-y_o7f		2011-08-23	SEE	1.0	보다
kbs2_happysunday_1bak2il	tobytoby50	POST	pymwck6-yuh8_		2011-08-25	FUTURE	1.0	내일
kbs2_happysunday_1bak2il	tobytoby50	POST	pymwck6-yuh8_		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	seytoho	POST	pymwebi-yby8c		2011-08-27	PRESENT	1.0	오늘
kbs2_happysunday_1bak2il	seytoho	POST	pymwebi-yby8c		2011-08-27	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	seytoho	POST	pymwebi-yby8c		2011-08-27	SMILEMARK	1.0	크
kbs2_happysunday_1bak2il	seytoho	POST	pymwebi-yby8c		2011-08-27	POSITIVE	1.0	행복
kbs2_happysunday_1bak2il	go12yan	POST	pymwef8-yu9wo		2011-08-22	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	go12yan	POST	pymwef8-yu9wo		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	khr060811	POST	pymwepm-yqd59		2011-08-22	SMILEMARK	1.0	크
kbs2_happysunday_1bak2il	dksrudals6	POST	pymwext-rzyw		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	sdz6496	POST	pymwg7p-5pdof		2011-08-27	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	yoosh1981	POST	pymwhsp-_oejj		2011-08-23	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	yoosh1981	POST	pymwhsp-_oejj		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	lm6n3433	POST	pymwmvn-_sttz		2011-08-23	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	lm6n3433	POST	pymwmvn-_sttz		2011-08-23	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	goretti75	POST	pymwpy1-5kzwp		2011-08-27	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	goretti75	POST	pymwpy1-5kzwp		2011-08-27	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	goretti75	POST	pymwpy1-5kzwp		2011-08-27	POSITIVE	1.0	좋다
kbs2_happysunday_1bak2il	goretti75	POST	pymwpy1-5kzwp		2011-08-27	SEE	1.0	보다
kbs2_happysunday_1bak2il	spastar7	POST	pymwskh-5x8tg		2011-08-23	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	spastar7	POST	pymwskh-5x8tg		2011-08-23	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	grace_eh	POST	pymwu8r-udz2		2011-08-23	PRESENT	1.0	요즘
kbs2_happysunday_1bak2il	grace_eh	POST	pymwu8r-udz2		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	grace_eh	POST	pymwu8r-udz2		2011-08-23	SEE	1.0	보다
kbs2_happysunday_1bak2il	kyjhod4	POST	pymwvmf-_bpst		2011-08-26	PRESENT	1.0	오늘
kbs2_happysunday_1bak2il	kyjhod4	POST	pymwvmf-_bpst		2011-08-26	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	jinkyu01	POST	pymwxtt-l6np		2011-08-26	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	jinkyu01	POST	pymwxtt-l6np		2011-08-26	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	jinkyu01	POST	pymwxtt-l6np		2011-08-26	SEE	1.0	보다
kbs2_happysunday_1bak2il	662977	POST	pymw_yu-ylao8		2011-08-23	PRESENT	1.0	오늘
kbs2_happysunday_1bak2il	blackwom	COMMENT	pym137q-_j7fc		2011-08-22	CRYMARK	1.0	tagcry
kbs2_happysunday_1bak2il	giokaga2000	COMMENT	pym137q-_j7fc		2011-08-22	PAST	1.0	어제
kbs2_happysunday_1bak2il	giokaga2000	COMMENT	pym137q-_j7fc		2011-08-22	CRYMARK	1.0	tagcry
kbs2_happysunday_1bak2il	2011naoko	COMMENT	pym137q-_j7fc		2011-08-22	SEE	1.0	보다
kbs2_happysunday_1bak2il	giokaga2000	COMMENT	pym137q-_j7fc		2011-08-22	PRESENT	1.0	지금
kbs2_happysunday_1bak2il	giokaga2000	COMMENT	pym137q-_j7fc		2011-08-22	QUANTIFIER	1.0	아주
kbs2_happysunday_1bak2il	slemf854	COMMENT	pym137q-_j7fc		2011-08-22	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	chen1202	COMMENT	pym16z5-5h63r		2011-08-22	PAST	1.0	어제
kbs2_happysunday_1bak2il	chen1202	COMMENT	pym16z5-5h63r		2011-08-22	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	cayahome	COMMENT	pym16z5-5h63r		2011-08-22	PAST	1.0	어제
kbs2_happysunday_1bak2il	cayahome	COMMENT	pym16z5-5h63r		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	cayahome	COMMENT	pym16z5-5h63r		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	happy8353	COMMENT	pym1_bl-5u1tr		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	onemin1004	COMMENT	pym1_bl-5u1tr		2011-08-23	PRESENT	1.0	이제
kbs2_happysunday_1bak2il	onemin1004	COMMENT	pym1_bl-5u1tr		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	onemin1004	COMMENT	pym1_bl-5u1tr		2011-08-23	POSITIVE	1.0	좋다
kbs2_happysunday_1bak2il	onemin1004	COMMENT	pym1_bl-5u1tr		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	onemin1004	COMMENT	pym1_bl-5u1tr		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	onemin1004	COMMENT	pym1_bl-5u1tr		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	leehi0926	COMMENT	pym1_bl-5u1tr		2011-08-23	CRYMARK	1.0	tagcry
kbs2_happysunday_1bak2il	onemin1004	COMMENT	pym1_bl-5u1tr		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	wjeon78	COMMENT	pym1_bl-5u1tr		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	onemin1004	COMMENT	pym1_bl-5u1tr		2011-08-22	PRESENT	1.0	오늘
kbs2_happysunday_1bak2il	onemin1004	COMMENT	pym1_bl-5u1tr		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	sammy0126	COMMENT	pym1_bl-5u1tr		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	sammy0126	COMMENT	pym1_bl-5u1tr		2011-08-22	POSITIVE	1.0	좋다
kbs2_happysunday_1bak2il	go2002park	COMMENT	pym1_bl-5u1tr		2011-08-22	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	go2002park	COMMENT	pym1_bl-5u1tr		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	happy8353	COMMENT	pym1_bl-5u1tr		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	happy8353	COMMENT	pym1_bl-5u1tr		2011-08-22	POSITIVE	1.0	좋다
kbs2_happysunday_1bak2il	leehi0926	COMMENT	pym1_bl-5u1tr		2011-08-22	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	leehi0926	COMMENT	pym1_bl-5u1tr		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	l930514	COMMENT	pymejgj-sco7		2011-08-23	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	l930514	COMMENT	pymejgj-sco7		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	bysunyol	COMMENT	pymejgj-sco7		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	bebop209	COMMENT	pymfaug-ygp5b		2011-08-22	FUTURE	1.0	다음주
kbs2_happysunday_1bak2il	bebop209	COMMENT	pymfaug-ygp5b		2011-08-22	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	bebop209	COMMENT	pymfaug-ygp5b		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	bebop209	COMMENT	pymfaug-ygp5b		2011-08-22	CRYMARK	1.0	tagcry
kbs2_happysunday_1bak2il	dmsqlcsnfl	COMMENT	pymfaug-ygp5b		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	1992dbwls	COMMENT	pymfaug-ygp5b		2011-08-22	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	bebop209	COMMENT	pymfaug-ygp5b		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	bebop209	COMMENT	pymfaug-ygp5b		2011-08-22	CRYMARK	1.0	tagcry
kbs2_happysunday_1bak2il	1992dbwls	COMMENT	pymfaug-ygp5b		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	1992dbwls	COMMENT	pymfaug-ygp5b		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	dmsqlcsnfl	COMMENT	pymfaug-ygp5b		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	bebop209	COMMENT	pymfaug-ygp5b		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	bebop209	COMMENT	pymfaug-ygp5b		2011-08-22	POSITIVE	1.0	좋다
kbs2_happysunday_1bak2il	bebop209	COMMENT	pymfaug-ygp5b		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	dmsqlcsnfl	COMMENT	pymfaug-ygp5b		2011-08-22	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	dmsqlcsnfl	COMMENT	pymfaug-ygp5b		2011-08-22	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	dmsqlcsnfl	COMMENT	pymfaug-ygp5b		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	bebop209	COMMENT	pymfaug-ygp5b		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	bebop209	COMMENT	pymfaug-ygp5b		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	bebop209	COMMENT	pymfaug-ygp5b		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	choo2am	COMMENT	pymfv48-_ygry		2011-08-23	CRYMARK	1.0	tagcry
kbs2_happysunday_1bak2il	cws05106	COMMENT	pymfv48-_ygry		2011-08-23	CRYMARK	1.0	tagcry
kbs2_happysunday_1bak2il	bomee418	COMMENT	pymfv48-_ygry		2011-08-23	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	bomee418	COMMENT	pymfv48-_ygry		2011-08-23	CRYMARK	1.0	tagcry
kbs2_happysunday_1bak2il	choo2am	COMMENT	pymfv48-_ygry		2011-08-23	CRYMARK	1.0	tagcry
kbs2_happysunday_1bak2il	hg10231101	COMMENT	pymfv48-_ygry		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	choo2am	COMMENT	pymfv48-_ygry		2011-08-23	SMILEMARK	1.0	흐
kbs2_happysunday_1bak2il	choo2am	COMMENT	pymfv48-_ygry		2011-08-23	CRYMARK	1.0	tagcry
kbs2_happysunday_1bak2il	choo2am	COMMENT	pymfv48-_ygry		2011-08-23	SADNESS	1.0	슬프다
kbs2_happysunday_1bak2il	rune_p	COMMENT	pymm0zr-54gbx		2011-08-25	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	rune_p	COMMENT	pymm0zr-54gbx		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	alfodlstk1	COMMENT	pymm0zr-54gbx		2011-08-25	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	pasyj	COMMENT	pymp8_y-5wnrl		2011-08-22	QUANTIFIER	1.0	아주
kbs2_happysunday_1bak2il	pasyj	COMMENT	pymp8_y-5wnrl		2011-08-22	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	pasyj	COMMENT	pymp8_y-5wnrl		2011-08-22	POSITIVE	1.0	좋다
kbs2_happysunday_1bak2il	konpeki	COMMENT	pymp8_y-5wnrl		2011-08-22	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	puig00	COMMENT	pymp8_y-5wnrl		2011-08-23	POSITIVE	1.0	좋다
kbs2_happysunday_1bak2il	puig00	COMMENT	pymp8_y-5wnrl		2011-08-23	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	ju868607	COMMENT	pymwck6-yuh8_		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	ihj0924	COMMENT	pymwck6-yuh8_		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	ihj0924	COMMENT	pymwck6-yuh8_		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	tobytoby50	COMMENT	pymwck6-yuh8_		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	marstyle7	COMMENT	pymwck6-yuh8_		2011-08-25	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	marstyle7	COMMENT	pymwck6-yuh8_		2011-08-25	SMILEMARK	2.0	크크 tagsmile
kbs2_happysunday_1bak2il	tobytoby50	COMMENT	pymwck6-yuh8_		2011-08-25	SMILEMARK	2.0	흐 tagsmile
kbs2_happysunday_1bak2il	apap115	COMMENT	pymwck6-yuh8_		2011-08-25	CRYMARK	1.0	tagcry
kbs2_happysunday_1bak2il	tobytoby50	COMMENT	pymwck6-yuh8_		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	play11	COMMENT	pymwck6-yuh8_		2011-08-25	QUANTIFIER	1.0	조금
kbs2_happysunday_1bak2il	play11	COMMENT	pymwck6-yuh8_		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	play11	COMMENT	pymwck6-yuh8_		2011-08-25	POSITIVE	1.0	재미있
kbs2_happysunday_1bak2il	apap115	COMMENT	pymwck6-yuh8_		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	xerosum	COMMENT	pymwck6-yuh8_		2011-08-25	PRESENT	1.0	이번주
kbs2_happysunday_1bak2il	xerosum	COMMENT	pymwck6-yuh8_		2011-08-25	CRYMARK	1.0	tagcry
kbs2_happysunday_1bak2il	marstyle7	COMMENT	pymwck6-yuh8_		2011-08-25	FUTURE	1.0	내일
kbs2_happysunday_1bak2il	marstyle7	COMMENT	pymwck6-yuh8_		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	marstyle7	COMMENT	pymwck6-yuh8_		2011-08-25	POSITIVE	1.0	좋다
kbs2_happysunday_1bak2il	ju868607	COMMENT	pymwck6-yuh8_		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	tobytoby50	COMMENT	pymwck6-yuh8_		2011-08-25	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	tobytoby50	COMMENT	pymwck6-yuh8_		2011-08-25	ANXIETY	1.0	걱정
kbs2_happysunday_1bak2il	play11	COMMENT	pymwck6-yuh8_		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	play11	COMMENT	pymwck6-yuh8_		2011-08-25	POSITIVE	1.0	좋다
kbs2_happysunday_1bak2il	tobytoby50	COMMENT	pymwck6-yuh8_		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	tobytoby50	COMMENT	pymwck6-yuh8_		2011-08-25	SMILEMARK	2.0	tagsmile 흐흐
kbs2_happysunday_1bak2il	ju868607	COMMENT	pymwck6-yuh8_		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	ju868607	COMMENT	pymwck6-yuh8_		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	apap115	COMMENT	pymwck6-yuh8_		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	seameeya	COMMENT	pymwck6-yuh8_		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	lu_86	COMMENT	pymwck6-yuh8_		2011-08-26	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	tobytoby50	COMMENT	pymwck6-yuh8_		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	tobytoby50	COMMENT	pymwck6-yuh8_		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	tobytoby50	COMMENT	pymwck6-yuh8_		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	tobytoby50	COMMENT	pymwck6-yuh8_		2011-08-25	ANXIETY	1.0	걱정
kbs2_happysunday_1bak2il	tobytoby50	COMMENT	pymwck6-yuh8_		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	tobytoby50	COMMENT	pymwck6-yuh8_		2011-08-25	SMILEMARK	2.0	tagsmile 크
kbs2_happysunday_1bak2il	tobytoby50	COMMENT	pymwck6-yuh8_		2011-08-25	SEE	1.0	보다
kbs2_happysunday_1bak2il	marstyle7	COMMENT	pymwck6-yuh8_		2011-08-25	FUTURE	1.0	내일
kbs2_happysunday_1bak2il	marstyle7	COMMENT	pymwck6-yuh8_		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	seameeya	COMMENT	pymwck6-yuh8_		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	tobytoby50	COMMENT	pymwck6-yuh8_		2011-08-25	SMILEMARK	2.0	tagsmile 흐
kbs2_happysunday_1bak2il	tobytoby50	COMMENT	pymwck6-yuh8_		2011-08-25	SMILEMARK	2.0	tagsmile 크
kbs2_happysunday_1bak2il	she8679	COMMENT	pymwck6-yuh8_		2011-08-26	CRYMARK	1.0	tagcry
kbs2_happysunday_1bak2il	tobytoby50	COMMENT	pymwck6-yuh8_		2011-08-26	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	tobytoby50	COMMENT	pymwck6-yuh8_		2011-08-26	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	tobytoby50	COMMENT	pymwck6-yuh8_		2011-08-26	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	apap115	COMMENT	pymwck6-yuh8_		2011-08-26	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	ju868607	COMMENT	pymwck6-yuh8_		2011-08-26	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	tobytoby50	COMMENT	pymwck6-yuh8_		2011-08-26	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	tobytoby50	COMMENT	pymwck6-yuh8_		2011-08-26	CRYMARK	1.0	tagcry
kbs2_happysunday_1bak2il	tobytoby50	COMMENT	pymwck6-yuh8_		2011-08-26	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	tobytoby50	COMMENT	pymwck6-yuh8_		2011-08-26	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	tobytoby50	COMMENT	pymwck6-yuh8_		2011-08-26	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	tobytoby50	COMMENT	pymwck6-yuh8_		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	tobytoby50	COMMENT	pymwck6-yuh8_		2011-08-25	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	tobytoby50	COMMENT	pymwck6-yuh8_		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	she8679	COMMENT	pymwck6-yuh8_		2011-08-25	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	she8679	COMMENT	pymwck6-yuh8_		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	she8679	COMMENT	pymwck6-yuh8_		2011-08-26	SMILEMARK	2.0	크 tagsmile
kbs2_happysunday_1bak2il	she8679	COMMENT	pymwck6-yuh8_		2011-08-26	CRYMARK	1.0	tagcry
kbs2_happysunday_1bak2il	lu_86	COMMENT	pymwck6-yuh8_		2011-08-26	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	tobytoby50	COMMENT	pymwck6-yuh8_		2011-08-26	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	tobytoby50	COMMENT	pymwck6-yuh8_		2011-08-26	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	bonefairy	COMMENT	pymwck6-yuh8_		2011-08-26	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	lu_86	COMMENT	pymwck6-yuh8_		2011-08-26	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	lu_86	COMMENT	pymwck6-yuh8_		2011-08-26	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	tobytoby50	COMMENT	pymwck6-yuh8_		2011-08-26	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	bonefairy	COMMENT	pymwck6-yuh8_		2011-08-26	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	tobytoby50	COMMENT	pymwck6-yuh8_		2011-08-26	FUTURE	1.0	내일
kbs2_happysunday_1bak2il	tobytoby50	COMMENT	pymwck6-yuh8_		2011-08-26	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	ju868607	COMMENT	pymwck6-yuh8_		2011-08-26	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	tobytoby50	COMMENT	pymwck6-yuh8_		2011-08-26	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	marstyle7	COMMENT	pymwck6-yuh8_		2011-08-26	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	tobytoby50	COMMENT	pymwck6-yuh8_		2011-08-26	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	tobytoby50	COMMENT	pymwck6-yuh8_		2011-08-26	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	tobytoby50	COMMENT	pymwck6-yuh8_		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	tobytoby50	COMMENT	pymwck6-yuh8_		2011-08-26	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	tobytoby50	COMMENT	pymwck6-yuh8_		2011-08-26	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	bonefairy	COMMENT	pymwck6-yuh8_		2011-08-26	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	bonefairy	COMMENT	pymwck6-yuh8_		2011-08-26	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	tobytoby50	COMMENT	pymwck6-yuh8_		2011-08-26	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	lu_86	COMMENT	pymwck6-yuh8_		2011-08-26	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	lu_86	COMMENT	pymwck6-yuh8_		2011-08-26	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	bonefairy	COMMENT	pymwck6-yuh8_		2011-08-26	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	tobytoby50	COMMENT	pymwck6-yuh8_		2011-08-26	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	tobytoby50	COMMENT	pymwck6-yuh8_		2011-08-26	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	marstyle7	COMMENT	pymwck6-yuh8_		2011-08-26	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	tobytoby50	COMMENT	pymwck6-yuh8_		2011-08-26	FUTURE	1.0	내일
kbs2_happysunday_1bak2il	tobytoby50	COMMENT	pymwck6-yuh8_		2011-08-26	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	lu_86	COMMENT	pymwck6-yuh8_		2011-08-26	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	tobytoby50	COMMENT	pymwck6-yuh8_		2011-08-26	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	tobytoby50	COMMENT	pymwck6-yuh8_		2011-08-26	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	tobytoby50	COMMENT	pymwck6-yuh8_		2011-08-26	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	tobytoby50	COMMENT	pymwck6-yuh8_		2011-08-26	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	zelitea	COMMENT	pymwck6-yuh8_		2011-08-26	EXCLAMMARK	1.0	tagexclamation
kbs2_happysunday_1bak2il	xerosum	COMMENT	pymwck6-yuh8_		2011-08-25	PRESENT	1.0	지금
kbs2_happysunday_1bak2il	xerosum	COMMENT	pymwck6-yuh8_		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	tobytoby50	COMMENT	pymwck6-yuh8_		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	tobytoby50	COMMENT	pymwck6-yuh8_		2011-08-25	ANXIETY	1.0	걱정
kbs2_happysunday_1bak2il	ju868607	COMMENT	pymwck6-yuh8_		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	tobytoby50	COMMENT	pymwck6-yuh8_		2011-08-25	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	conabl100114	COMMENT	pymwlze-uh3m		2011-08-27	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	conabl100114	COMMENT	pymwlze-uh3m		2011-08-27	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	kyj7276	COMMENT	pymwlze-uh3m		2011-08-27	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	kyj7276	COMMENT	pymwlze-uh3m		2011-08-27	SMILEMARK	1.0	tagsmile
kbs2_happysunday_1bak2il	conabl100114	COMMENT	pymwlze-uh3m		2011-08-27	QUESTIONMARK	1.0	tagquestion
kbs2_happysunday_1bak2il	conabl100114	COMMENT	pymwlze-uh3m		2011-08-27	SMILEMARK	1.0	tagsmile
