program_id	author_id	type	post_id	comment_id	publish_date	feature	count	word
mbc_three	idew94	POST	pym8cq9-_fn6n		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_three	qtd5525	POST	pym8crz-5ot0o		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_three	o-oghf	POST	pym8ezo-5d127		2011-08-26	CONJUNCTION	1.0	그리고
mbc_three	o-oghf	POST	pym8ezo-5d127		2011-08-26	SMILEMARK	1.0	tagsmile
mbc_three	o-oghf	POST	pym8ezo-5d127		2011-08-26	CRYMARK	1.0	tagcry
mbc_three	o-oghf	POST	pym8ezo-5d127		2011-08-26	POSITIVE	1.0	좋아
mbc_three	preso	POST	pym8gam-yhfwj		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_three	preso	POST	pym8gam-yhfwj		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_three	preso	POST	pym8gam-yhfwj		2011-08-27	CRYMARK	1.0	tagcry
mbc_three	preso	POST	pym8gam-yhfwj		2011-08-27	SEE	1.0	보다
mbc_three	kjh981108	POST	pym8g_r-nf8q		2011-08-27	PRESENT	1.0	오늘
mbc_three	jos0726	POST	pym8i6_-y0hj7		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_three	rabbitnms	POST	pym8mrz-j438		2011-08-27	QUESTIONMARK	1.0	tagquestion
mbc_three	rabbitnms	POST	pym8mrz-j438		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_three	tetris_han	POST	pymer5f-yw3t5		2011-08-22	PRESENT	1.0	이제
mbc_three	tetris_han	POST	pymer5f-yw3t5		2011-08-22	CONJUNCTION	1.0	그런데
mbc_three	tetris_han	POST	pymer5f-yw3t5		2011-08-22	EXCLAMMARK	1.0	tagexclamation
mbc_three	tetris_han	POST	pymer5f-yw3t5		2011-08-22	SMILEMARK	1.0	tagsmile
mbc_three	tetris_han	POST	pymer5f-yw3t5		2011-08-22	CRYMARK	1.0	tagcry
mbc_three	tetris_han	POST	pymer5f-yw3t5		2011-08-22	POSITIVE	2.0	좋아하다 즐겁다
mbc_three	jasminkid11	POST	pymf7h8-ydb5u		2011-08-23	SMILEMARK	1.0	tagsmile
mbc_three	jasminkid11	POST	pymf7h8-ydb5u		2011-08-23	SEE	1.0	보다
mbc_three	mople	POST	pymm5z9-ybyr8		2011-08-27	PRESENT	1.0	오늘
mbc_three	mople	POST	pymm5z9-ybyr8		2011-08-27	SEE	1.0	보다
mbc_three	aaaaa585815	POST	pymm7he-_hgjp		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_three	aaaaa585815	POST	pymm7he-_hgjp		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_three	sandy404315	POST	pymm7u8-pp6h		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_three	himang326	POST	pymmdmy-_a084		2011-08-24	LOVEMARK	1.0	taglove
mbc_three	esac17	POST	pymmhzu-_zfoo		2011-08-27	CRYMARK	1.0	tagcry
mbc_three	jamiee7	POST	pymml3w-yp1d2		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_three	yunwoo1129	POST	pymmmce-yhy7		2011-08-27	PRESENT	1.0	오늘
mbc_three	yunwoo1129	POST	pymmmce-yhy7		2011-08-27	CONJUNCTION	1.0	그리고
mbc_three	yunwoo1129	POST	pymmmce-yhy7		2011-08-27	CRYMARK	1.0	tagcry
mbc_three	tkrhkthgus	POST	pymp5yx-cpp6		2011-08-23	CRYMARK	1.0	tagcry
mbc_three	rldud4976	POST	pymq1c1-5t7p4		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_three	rldud4976	POST	pymq1c1-5t7p4		2011-08-27	CRYMARK	1.0	tagcry
mbc_three	rldud4976	POST	pymq1c1-5t7p4		2011-08-27	LOVEMARK	1.0	taglove
mbc_three	yma1130	POST	pymq8s6-5n_60		2011-08-27	SEE	1.0	보다
mbc_three	-_-_-_-03	POST	pymq98u-_q754		2011-08-27	CRYMARK	1.0	tagcry
mbc_three	-_-_-_-03	POST	pymq98u-_q754		2011-08-27	POSITIVE	1.0	좋다
mbc_three	anipen2	POST	pymqrbd-c4d5		2011-08-27	PRESENT	1.0	오늘
mbc_three	anipen2	POST	pymqrbd-c4d5		2011-08-27	QUANTIFIER	1.0	조금
mbc_three	anipen2	POST	pymqrbd-c4d5		2011-08-27	POSITIVE	1.0	좋다
mbc_three	22jml	POST	pymrdre-5v4e5		2011-08-22	PRESENT	1.0	지금
mbc_three	22jml	POST	pymrdre-5v4e5		2011-08-22	EXCLAMMARK	1.0	tagexclamation
mbc_three	22jml	POST	pymrdre-5v4e5		2011-08-22	SMILEMARK	1.0	tagsmile
mbc_three	22jml	POST	pymrdre-5v4e5		2011-08-22	LOVEMARK	1.0	taglove
mbc_three	22jml	POST	pymrdre-5v4e5		2011-08-22	SEE	1.0	보다
mbc_three	robot0523	POST	pymt2az-541px		2011-08-27	SEE	1.0	보다
mbc_three	jisiklog	POST	pymta9k-_rcxy		2011-08-27	PRESENT	1.0	오늘
mbc_three	jisiklog	POST	pymta9k-_rcxy		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_three	jisiklog	POST	pymtgfv-_rcxy		2011-08-27	PRESENT	1.0	오늘
mbc_three	jisiklog	POST	pymtgrp-_rcxy		2011-08-27	PRESENT	1.0	오늘
mbc_three	xvdlcksgurvx	POST	pymtn3k-yrk6k		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_three	jisiklog	POST	pymtszd-_rcxy		2011-08-27	PRESENT	1.0	오늘
mbc_three	abcdefg0518	POST	pymtt84-_ol9t		2011-08-27	CRYMARK	1.0	tagcry
mbc_three	wiseguessman	POST	pymtufq-_o1qk		2011-08-27	SMILEMARK	1.0	tagsmile
mbc_three	mink9114	POST	pymtux_-h3me		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_three	6862995	POST	pymtvd_-eoqo		2011-08-27	CRYMARK	1.0	tagcry
mbc_three	itoa	POST	pymwfxj-ahtb		2011-08-23	LOVEMARK	1.0	taglove
mbc_three	yunaella_	POST	pymwhax-_i23j		2011-08-27	PRESENT	1.0	오늘
mbc_three	yunaella_	POST	pymwhax-_i23j		2011-08-27	EXCLAMMARK	1.0	tagexclamation
mbc_three	shinggoni	POST	pymwscp-_rx7n		2011-08-23	PRESENT	1.0	이번주
mbc_three	shinggoni	POST	pymwscp-_rx7n		2011-08-23	EXCLAMMARK	1.0	tagexclamation
mbc_three	shinggoni	POST	pymwscp-_rx7n		2011-08-23	SMILEMARK	1.0	tagsmile
