program_id	author_id	type	post_id	comment_id	publish_date	feature	count	word
sbs_strongheart	soyeon0916	POST	pym1409-vojr		2011-08-23	LOVEMARK	1.0	taglove
sbs_strongheart	syj_1004_	POST	pym17rn-5xglm		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_strongheart	kkh7698	POST	pym17wa-_c0vo		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	juniorzz	POST	pym19ih-_at8r		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	supersuperjr	POST	pym1czg-5lvfk		2011-08-23	PRESENT	1.0	오늘
sbs_strongheart	supersuperjr	POST	pym1czg-5lvfk		2011-08-23	QUESTIONMARK	1.0	tagquestion
sbs_strongheart	supersuperjr	POST	pym1czg-5lvfk		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	higoh13	POST	pym1f9m-yzbki		2011-08-23	PRESENT	1.0	오늘
sbs_strongheart	dudfhr5673	POST	pym1gd4-_tfbg		2011-08-23	SEE	1.0	보다
sbs_strongheart	sks3915	POST	pym1hco-_hq7j		2011-08-23	CRYMARK	1.0	tagcry
sbs_strongheart	eachto	POST	pym1l0u-j4xv		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_strongheart	jessica98215	POST	pym1lk6-ysiu0		2011-08-23	PRESENT	1.0	지금
sbs_strongheart	jessica98215	POST	pym1lk6-ysiu0		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_strongheart	jessica98215	POST	pym1lk6-ysiu0		2011-08-23	CRYMARK	1.0	tagcry
sbs_strongheart	jessica98215	POST	pym1lk6-ysiu0		2011-08-23	LOVEMARK	1.0	taglove
sbs_strongheart	pink991122	POST	pym1ni7-_msg2		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	pink991122	POST	pym1ni7-_msg2		2011-08-23	SEE	1.0	보다
sbs_strongheart	eachto	POST	pym1v26-j4xv		2011-08-23	PRESENT	1.0	오늘
sbs_strongheart	eachto	POST	pym1v26-j4xv		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_strongheart	eachto	POST	pym1v26-j4xv		2011-08-23	LOVEMARK	1.0	taglove
sbs_strongheart	nakukuku	POST	pym1xao-5kapq		2011-08-23	PRESENT	2.0	이제 오늘
sbs_strongheart	sujumx1991	POST	pym1xdy-_y163		2011-08-23	PRESENT	1.0	지금
sbs_strongheart	eachto	POST	pym1xh6-j4xv		2011-08-23	PRESENT	1.0	이제
sbs_strongheart	eachto	POST	pym1xh6-j4xv		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_strongheart	eachto	POST	pym1xn1-j4xv		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_strongheart	isayhee	POST	pym1xn3-ap2o		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_strongheart	isayhee	POST	pym1xn3-ap2o		2011-08-23	CRYMARK	1.0	tagcry
sbs_strongheart	ella94	POST	pym1xr0-uzxh		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	jjh5120	POST	pym816w-5t__h		2011-08-23	PAST	1.0	어제
sbs_strongheart	jjh5120	POST	pym816w-5t__h		2011-08-23	PRESENT	1.0	오늘
sbs_strongheart	jjh5120	POST	pym816w-5t__h		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	jjh5120	POST	pym816w-5t__h		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_strongheart	jjh5120	POST	pym816w-5t__h		2011-08-23	CRYMARK	1.0	tagcry
sbs_strongheart	jjh5120	POST	pym816w-5t__h		2011-08-23	SEE	1.0	보다
sbs_strongheart	supermkmk	POST	pym82kg-y6ajy		2011-08-24	PAST	1.0	어제
sbs_strongheart	supermkmk	POST	pym82kg-y6ajy		2011-08-24	PRESENT	1.0	지금
sbs_strongheart	supermkmk	POST	pym82kg-y6ajy		2011-08-24	CRYMARK	1.0	tagcry
sbs_strongheart	supermkmk	POST	pym82kg-y6ajy		2011-08-24	ANXIETY	1.0	무서
sbs_strongheart	petlovesme	POST	pym83z1-_i4i1		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_strongheart	petlovesme	POST	pym83z1-_i4i1		2011-08-27	SEE	1.0	보다
sbs_strongheart	0315msh	POST	pym85l7-5p6r		2011-08-24	LOVEMARK	1.0	taglove
sbs_strongheart	dkdud0586	POST	pym87v2-_bmun		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	dkdud0586	POST	pym87v2-_bmun		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_strongheart	tjdud6522	POST	pym89ma-gatm		2011-08-23	PRESENT	1.0	오늘
sbs_strongheart	tjdud6522	POST	pym89ma-gatm		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_strongheart	amgmt5685	POST	pym89_i-5cgk2		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	sjiwon1216	POST	pym8cds-s20r		2011-08-24	CRYMARK	1.0	tagcry
sbs_strongheart	youjin3041	POST	pym8ehz-_skm7		2011-08-24	QUANTIFIER	1.0	너무
sbs_strongheart	youjin3041	POST	pym8ehz-_skm7		2011-08-24	SMILEMARK	1.0	tagsmile
sbs_strongheart	kio023	POST	pym8fx8-y0ci1		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_strongheart	kio023	POST	pym8fx8-y0ci1		2011-08-23	SEE	1.0	보다
sbs_strongheart	asd01677	POST	pym8g9q-y1spa		2011-08-24	FUTURE	1.0	내일
sbs_strongheart	asd01677	POST	pym8g9q-y1spa		2011-08-24	SMILEMARK	1.0	tagsmile
sbs_strongheart	asd01677	POST	pym8g9q-y1spa		2011-08-24	CRYMARK	1.0	tagcry
sbs_strongheart	miomiotop	POST	pym8hm0-ygcol		2011-08-23	PRESENT	1.0	지금
sbs_strongheart	miomiotop	POST	pym8hm0-ygcol		2011-08-23	SMILEMARK	1.0	크
sbs_strongheart	miomiotop	POST	pym8hm0-ygcol		2011-08-23	POSITIVE	1.0	좋다
sbs_strongheart	kimseohyun33	POST	pym8jmj-50gvs		2011-08-24	SMILEMARK	1.0	tagsmile
sbs_strongheart	kimseohyun33	POST	pym8jmj-50gvs		2011-08-24	CRYMARK	1.0	tagcry
sbs_strongheart	teajungjoa	POST	pym8jz6-_tm3r		2011-08-24	SEE	1.0	보다
sbs_strongheart	zxcvb0313	POST	pym8lhi-ywtdt		2011-08-23	PRESENT	1.0	오늘
sbs_strongheart	zxcvb0313	POST	pym8lhi-ywtdt		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	gprud6831	POST	pym8nuk-yvjcs		2011-08-23	PRESENT	2.0	이제 오늘
sbs_strongheart	gprud6831	POST	pym8nuk-yvjcs		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	gprud6831	POST	pym8nuk-yvjcs		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_strongheart	gprud6831	POST	pym8nuk-yvjcs		2011-08-23	ANXIETY	1.0	무섭
sbs_strongheart	choo2am	POST	pym8oxf-_ygry		2011-08-24	CRYMARK	1.0	tagcry
sbs_strongheart	rlathwj1	POST	pym8qss-yhynl		2011-08-23	PRESENT	1.0	오늘
sbs_strongheart	rlathwj1	POST	pym8qss-yhynl		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	rlathwj1	POST	pym8qss-yhynl		2011-08-23	CRYMARK	1.0	tagcry
sbs_strongheart	rlathwj1	POST	pym8qss-yhynl		2011-08-23	LOVEMARK	1.0	taglove
sbs_strongheart	dkdud0586	POST	pym8xnp-_bmun		2011-08-23	PRESENT	1.0	오늘
sbs_strongheart	dkdud0586	POST	pym8xnp-_bmun		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	dkdud0586	POST	pym8xnp-_bmun		2011-08-23	SEE	1.0	보다
sbs_strongheart	wkdwldus97	POST	pym8_mg-jmzo		2011-08-24	PAST	1.0	어제
sbs_strongheart	wkdwldus97	POST	pym8_mg-jmzo		2011-08-24	CRYMARK	1.0	tagcry
sbs_strongheart	come9507	POST	pym9196-55jmb		2011-08-24	PAST	1.0	어제
sbs_strongheart	come9507	POST	pym9196-55jmb		2011-08-24	CRYMARK	1.0	tagcry
sbs_strongheart	come9507	POST	pym9196-55jmb		2011-08-24	SEE	1.0	보다
sbs_strongheart	dlwlgml4013	POST	pym93ed-_q_xr		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_strongheart	dlwlgml4013	POST	pym93ed-_q_xr		2011-08-23	SADNESS	1.0	슬프
sbs_strongheart	rhtnqls358	POST	pym93rt-jmng		2011-08-24	PRESENT	1.0	지금
sbs_strongheart	rhtnqls358	POST	pym93rt-jmng		2011-08-24	CRYMARK	1.0	tagcry
sbs_strongheart	dasom0622	POST	pym9632-ynyef		2011-08-24	FUTURE	1.0	내일
sbs_strongheart	dasom0622	POST	pym9632-ynyef		2011-08-24	QUANTIFIER	1.0	조금
sbs_strongheart	dasom0622	POST	pym9632-ynyef		2011-08-24	SMILEMARK	1.0	tagsmile
sbs_strongheart	pinfu123	POST	pym966i-5cb4		2011-08-24	SMILEMARK	1.0	tagsmile
sbs_strongheart	juniorzz	POST	pym96bd-_at8r		2011-08-24	QUANTIFIER	1.0	매우
sbs_strongheart	juniorzz	POST	pym96bd-_at8r		2011-08-24	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	jhsjhj2001	POST	pym96bs-_wkej		2011-08-24	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	jhsjhj2001	POST	pym96bs-_wkej		2011-08-24	SMILEMARK	1.0	크
sbs_strongheart	12soojin	POST	pym96k2-_q9la		2011-08-24	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	12soojin	POST	pym96k2-_q9la		2011-08-24	SMILEMARK	1.0	tagsmile
sbs_strongheart	gsh365	POST	pym96yt-y_nhu		2011-08-24	PRESENT	1.0	이제
sbs_strongheart	gsh365	POST	pym96yt-y_nhu		2011-08-24	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	gsh365	POST	pym96yt-y_nhu		2011-08-24	SMILEMARK	2.0	크 tagsmile
sbs_strongheart	gsh365	POST	pym96yt-y_nhu		2011-08-24	LOVEMARK	1.0	taglove
sbs_strongheart	dasom0622	POST	pym96_l-ynyef		2011-08-24	SMILEMARK	1.0	tagsmile
sbs_strongheart	eunsun2da	POST	pym9bfo-hsw1		2011-08-24	PAST	1.0	어제
sbs_strongheart	eunsun2da	POST	pym9bfo-hsw1		2011-08-24	CRYMARK	1.0	tagcry
sbs_strongheart	eunsun2da	POST	pym9bfo-hsw1		2011-08-24	SEE	1.0	보다
sbs_strongheart	jinoogida	POST	pym9e73-5art5		2011-08-24	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	_capella	POST	pym9fzk-vaud		2011-08-24	QUESTIONMARK	1.0	tagquestion
sbs_strongheart	_capella	POST	pym9fzk-vaud		2011-08-24	SMILEMARK	1.0	tagsmile
sbs_strongheart	01092058075	POST	pym9ic6-_mxvt		2011-08-24	PAST	1.0	어제
sbs_strongheart	01092058075	POST	pym9ic6-_mxvt		2011-08-24	CRYMARK	1.0	tagcry
sbs_strongheart	beauty7290	POST	pym9j2a-5eca4		2011-08-22	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	plant84	POST	pym9jxh-b9pa		2011-08-24	POSITIVE	1.0	좋다
sbs_strongheart	01074177250	POST	pym9t3b-5d450		2011-08-24	PAST	1.0	어제
sbs_strongheart	01074177250	POST	pym9t3b-5d450		2011-08-24	SMILEMARK	1.0	tagsmile
sbs_strongheart	mslee1969	POST	pym9tm3-ytzs5		2011-08-24	PAST	1.0	어제
sbs_strongheart	mslee1969	POST	pym9tm3-ytzs5		2011-08-24	SMILEMARK	1.0	tagsmile
sbs_strongheart	mslee1969	POST	pym9tm3-ytzs5		2011-08-24	CRYMARK	1.0	tagcry
sbs_strongheart	mslee1969	POST	pym9tm3-ytzs5		2011-08-24	ANXIETY	1.0	무섭
sbs_strongheart	blue_star13	POST	pym9ubo-_azxm		2011-08-24	SMILEMARK	1.0	tagsmile
sbs_strongheart	01074177250	POST	pym9vr9-5d450		2011-08-24	PRESENT	1.0	이번주
sbs_strongheart	01074177250	POST	pym9vr9-5d450		2011-08-24	QUANTIFIER	1.0	너무
sbs_strongheart	01074177250	POST	pym9vr9-5d450		2011-08-24	SMILEMARK	1.0	tagsmile
sbs_strongheart	isayhee	POST	pym9yu9-ap2o		2011-08-24	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	isayhee	POST	pym9yu9-ap2o		2011-08-24	CRYMARK	1.0	tagcry
sbs_strongheart	ju20057	POST	pym9_2c-arsq		2011-08-24	SEE	1.0	보다
sbs_strongheart	jessica98215	POST	pym9_lt-ysiu0		2011-08-24	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	jessica98215	POST	pym9_lt-ysiu0		2011-08-24	CRYMARK	1.0	tagcry
sbs_strongheart	jessica98215	POST	pym9_lt-ysiu0		2011-08-24	LOVEMARK	1.0	taglove
sbs_strongheart	jane1414	POST	pymb4bm-ye91z		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_strongheart	jane1414	POST	pymb4bm-ye91z		2011-08-22	ANXIETY	1.0	무서
sbs_strongheart	elcsally	POST	pymcbr9-_ash_		2011-08-25	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	elcsally	POST	pymcbr9-_ash_		2011-08-25	SMILEMARK	1.0	tagsmile
sbs_strongheart	elcsally	POST	pymcbr9-_ash_		2011-08-25	LOVEMARK	1.0	taglove
sbs_strongheart	elcsally	POST	pymcbr9-_ash_		2011-08-25	POSITIVE	1.0	웃다
sbs_strongheart	elcsally	POST	pymcbr9-_ash_		2011-08-25	SEE	1.0	보다
sbs_strongheart	sasa9957	POST	pymcc7s-yclnb		2011-08-25	PAST	1.0	어제
sbs_strongheart	sasa9957	POST	pymcc7s-yclnb		2011-08-25	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	sasa9957	POST	pymcc7s-yclnb		2011-08-25	CRYMARK	1.0	tagcry
sbs_strongheart	co1006gus	POST	pymck0u-yahkr		2011-08-25	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	co1006gus	POST	pymck0u-yahkr		2011-08-25	SMILEMARK	1.0	tagsmile
sbs_strongheart	co1006gus	POST	pymck0u-yahkr		2011-08-25	CRYMARK	1.0	tagcry
sbs_strongheart	mho1840	POST	pymcrcp-_gk3n		2011-08-25	SMILEMARK	1.0	크
sbs_strongheart	mho1840	POST	pymcrcp-_gk3n		2011-08-25	LOVEMARK	1.0	taglove
sbs_strongheart	01074177250	POST	pyme6b1-5d450		2011-08-22	CONJUNCTION	1.0	하지만
sbs_strongheart	01074177250	POST	pyme6b1-5d450		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_strongheart	spacialuv	POST	pymesbq-5p7sa		2011-08-22	FUTURE	1.0	내일
sbs_strongheart	spacialuv	POST	pymesbq-5p7sa		2011-08-22	SWEAR	1.0	존나
sbs_strongheart	spacialuv	POST	pymesbq-5p7sa		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_strongheart	spacialuv	POST	pymesbq-5p7sa		2011-08-22	POSITIVE	2.0	좋아 멋지다
sbs_strongheart	spacialuv	POST	pymesbq-5p7sa		2011-08-22	SEE	1.0	보다
sbs_strongheart	hee2ya	POST	pymeyxp-b472		2011-08-22	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	hee2ya	POST	pymeyxp-b472		2011-08-22	SEE	1.0	보다
sbs_strongheart	nayeon1229	POST	pymf1hk-ybakf		2011-08-23	PRESENT	1.0	오늘
sbs_strongheart	nayeon1229	POST	pymf1hk-ybakf		2011-08-23	CRYMARK	1.0	tagcry
sbs_strongheart	nayeon1229	POST	pymf1hk-ybakf		2011-08-23	NEGATIVE	1.0	싫다
sbs_strongheart	nayeon1229	POST	pymf1hk-ybakf		2011-08-23	SEE	1.0	보다
sbs_strongheart	dlwlgml4013	POST	pymf354-_q_xr		2011-08-26	SMILEMARK	1.0	tagsmile
sbs_strongheart	dlwlgml4013	POST	pymf354-_q_xr		2011-08-26	SADNESS	2.0	슬픔 슬프다
sbs_strongheart	dlwlgml4013	POST	pymf354-_q_xr		2011-08-26	SEE	1.0	보다
sbs_strongheart	gg1821	POST	pymf4id-bvl2		2011-08-23	PRESENT	1.0	지금
sbs_strongheart	gg1821	POST	pymf4id-bvl2		2011-08-23	QUANTIFIER	1.0	조금
sbs_strongheart	gg1821	POST	pymf4id-bvl2		2011-08-23	CRYMARK	1.0	tagcry
sbs_strongheart	dream24646	POST	pymf8pa-8aoi		2011-08-22	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	ohmygod153	POST	pymfayv-_t9zi		2011-08-25	PRESENT	1.0	오늘
sbs_strongheart	ohmygod153	POST	pymfayv-_t9zi		2011-08-25	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	ohmygod153	POST	pymfayv-_t9zi		2011-08-25	CRYMARK	1.0	tagcry
sbs_strongheart	thffkc1221	POST	pymfbrt-_gff5		2011-08-23	PRESENT	1.0	오늘
sbs_strongheart	thffkc1221	POST	pymfbrt-_gff5		2011-08-23	LOVEMARK	1.0	taglove
sbs_strongheart	judyyyya	POST	pymfgbd-yhmfz		2011-08-22	FUTURE	1.0	내일
sbs_strongheart	judyyyya	POST	pymfgbd-yhmfz		2011-08-22	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	judyyyya	POST	pymfgbd-yhmfz		2011-08-22	SMILEMARK	1.0	크
sbs_strongheart	gyu1s	POST	pymfilv-ex7d		2011-08-22	PRESENT	2.0	오늘 이제
sbs_strongheart	gyu1s	POST	pymfilv-ex7d		2011-08-22	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	gyu1s	POST	pymfilv-ex7d		2011-08-22	SMILEMARK	2.0	tagsmile 크
sbs_strongheart	seo-hanalife	POST	pymgrk5-_0k2s		2011-08-26	QUANTIFIER	1.0	아주
sbs_strongheart	dbrgkrsusdlf	POST	pymhwvv-yeo2l		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	gmlcjf6565	POST	pymiar2-jro4		2011-08-26	PRESENT	1.0	오늘
sbs_strongheart	gmlcjf6565	POST	pymiar2-jro4		2011-08-26	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	janerose1	POST	pymiqrh-_k6u3		2011-08-25	SMILEMARK	1.0	tagsmile
sbs_strongheart	grados11	POST	pymj0q8-5hute		2011-08-23	PRESENT	1.0	오늘
sbs_strongheart	grados11	POST	pymj0q8-5hute		2011-08-23	CRYMARK	1.0	tagcry
sbs_strongheart	grados11	POST	pymj0se-5hute		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_strongheart	grados11	POST	pymj0se-5hute		2011-08-23	SEE	1.0	보다
sbs_strongheart	kmr940506	POST	pymj1k1-57e0t		2011-08-24	PAST	1.0	어제
sbs_strongheart	kmr940506	POST	pymj1k1-57e0t		2011-08-24	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	kmr940506	POST	pymj1k1-57e0t		2011-08-24	SMILEMARK	1.0	tagsmile
sbs_strongheart	kmr940506	POST	pymj1k1-57e0t		2011-08-24	CRYMARK	1.0	tagcry
sbs_strongheart	kmr940506	POST	pymj1k1-57e0t		2011-08-24	NEGATIVE	1.0	속상
sbs_strongheart	kmr940506	POST	pymj1k1-57e0t		2011-08-24	ANGER	1.0	속상
sbs_strongheart	elinacc	POST	pymj2i0-p685		2011-08-25	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	magic832000	POST	pymj5ir-ym5tq		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	magic832000	POST	pymj5ir-ym5tq		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_strongheart	magic832000	POST	pymj5ir-ym5tq		2011-08-23	CRYMARK	1.0	tagcry
sbs_strongheart	magic832000	POST	pymj5ir-ym5tq		2011-08-23	NEGATIVE	1.0	후회
sbs_strongheart	magic832000	POST	pymj5ir-ym5tq		2011-08-23	ANXIETY	1.0	무섭
sbs_strongheart	magic832000	POST	pymj5ir-ym5tq		2011-08-23	SEE	1.0	보다
sbs_strongheart	mople	POST	pymjbhq-ybyr8		2011-08-23	PRESENT	1.0	오늘
sbs_strongheart	mople	POST	pymjbhq-ybyr8		2011-08-23	SEE	1.0	보다
sbs_strongheart	wyoung_lee	POST	pymjbi6-91y5		2011-08-24	PAST	1.0	어제
sbs_strongheart	wyoung_lee	POST	pymjbi6-91y5		2011-08-24	PRESENT	1.0	이제
sbs_strongheart	wyoung_lee	POST	pymjbi6-91y5		2011-08-24	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	wyoung_lee	POST	pymjbi6-91y5		2011-08-24	SMILEMARK	1.0	tagsmile
sbs_strongheart	wyoung_lee	POST	pymjbi6-91y5		2011-08-24	CRYMARK	1.0	tagcry
sbs_strongheart	wyoung_lee	POST	pymjbi6-91y5		2011-08-24	SADNESS	1.0	슬프다
sbs_strongheart	red800726	POST	pymjdh4-47d_		2011-08-24	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	red800726	POST	pymjdh4-47d_		2011-08-24	SMILEMARK	1.0	tagsmile
sbs_strongheart	red800726	POST	pymjdh4-47d_		2011-08-24	ANGER	1.0	화남
sbs_strongheart	red800726	POST	pymjdh4-47d_		2011-08-24	SEE	1.0	보다
sbs_strongheart	nunurigo121	POST	pymjgst-_9tci		2011-08-23	CRYMARK	1.0	tagcry
sbs_strongheart	ryu990821	POST	pymjjvb-_c44x		2011-08-24	CRYMARK	1.0	tagcry
sbs_strongheart	ryu990821	POST	pymjjvb-_c44x		2011-08-24	NEGATIVE	1.0	싫다
sbs_strongheart	sj_hj13	POST	pymjloi-yvs9d		2011-08-23	PRESENT	1.0	오늘
sbs_strongheart	sj_hj13	POST	pymjloi-yvs9d		2011-08-23	CRYMARK	1.0	tagcry
sbs_strongheart	bbshs	POST	pymjpd1-_5mhr		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	bbshs	POST	pymjpd1-_5mhr		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_strongheart	hibari_kyoya	POST	pymjv_v-ng2n		2011-08-23	PRESENT	1.0	오늘
sbs_strongheart	hibari_kyoya	POST	pymjv_v-ng2n		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	hibari_kyoya	POST	pymjv_v-ng2n		2011-08-23	LOVEMARK	1.0	taglove
sbs_strongheart	jin_gyoung	POST	pymjx69-y80dk		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	jin_gyoung	POST	pymjx69-y80dk		2011-08-23	CRYMARK	1.0	tagcry
sbs_strongheart	rinwhite	POST	pymjy3v-xq99		2011-08-23	QUESTIONMARK	1.0	tagquestion
sbs_strongheart	rinwhite	POST	pymjy3v-xq99		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	rinwhite	POST	pymjy3v-xq99		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_strongheart	rinwhite	POST	pymjy3v-xq99		2011-08-23	CRYMARK	2.0	tagcry 흑흑
sbs_strongheart	rinwhite	POST	pymjy3v-xq99		2011-08-23	ANXIETY	1.0	무섭
sbs_strongheart	rinwhite	POST	pymjy3v-xq99		2011-08-23	SEE	1.0	보다
sbs_strongheart	beauty7290	POST	pymjz5e-5eca4		2011-08-23	PRESENT	1.0	오늘
sbs_strongheart	beauty7290	POST	pymjz5e-5eca4		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	beauty7290	POST	pymjz5e-5eca4		2011-08-23	SEE	1.0	보다
sbs_strongheart	0919q	POST	pymm0oe-5zua8		2011-08-24	PAST	1.0	어제
sbs_strongheart	0919q	POST	pymm0oe-5zua8		2011-08-24	SMILEMARK	1.0	tagsmile
sbs_strongheart	0919q	POST	pymm0oe-5zua8		2011-08-24	POSITIVE	1.0	행복
sbs_strongheart	1226tv5xq	POST	pymm19r-_hp0x		2011-08-27	FUTURE	1.0	내년
sbs_strongheart	1226tv5xq	POST	pymm19r-_hp0x		2011-08-27	SWEAR	1.0	존나
sbs_strongheart	1226tv5xq	POST	pymm19r-_hp0x		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	1226tv5xq	POST	pymm19r-_hp0x		2011-08-27	CRYMARK	1.0	tagcry
sbs_strongheart	1226tv5xq	POST	pymm19r-_hp0x		2011-08-27	POSITIVE	1.0	행복하다
sbs_strongheart	catspot	POST	pymm1d1-7q6o		2011-08-24	PRESENT	1.0	현재
sbs_strongheart	lee105304	POST	pymm21h-y35yp		2011-08-24	PAST	1.0	어제
sbs_strongheart	lee105304	POST	pymm21h-y35yp		2011-08-24	PRESENT	1.0	오늘
sbs_strongheart	lee105304	POST	pymm21h-y35yp		2011-08-24	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	lee105304	POST	pymm21h-y35yp		2011-08-24	SMILEMARK	1.0	tagsmile
sbs_strongheart	lee105304	POST	pymm21h-y35yp		2011-08-24	CRYMARK	1.0	tagcry
sbs_strongheart	lee105304	POST	pymm21h-y35yp		2011-08-24	LOVEMARK	1.0	taglove
sbs_strongheart	lee105304	POST	pymm21h-y35yp		2011-08-24	POSITIVE	1.0	좋다
sbs_strongheart	lee105304	POST	pymm28c-y35yp		2011-08-24	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	lee105304	POST	pymm28c-y35yp		2011-08-24	SMILEMARK	1.0	tagsmile
sbs_strongheart	lee105304	POST	pymm28c-y35yp		2011-08-24	CRYMARK	1.0	tagcry
sbs_strongheart	lee105304	POST	pymm28c-y35yp		2011-08-24	POSITIVE	1.0	좋다
sbs_strongheart	jjh5120	POST	pymm3__-5t__h		2011-08-24	PAST	1.0	어제
sbs_strongheart	jjh5120	POST	pymm3__-5t__h		2011-08-24	PRESENT	1.0	요즘
sbs_strongheart	jjh5120	POST	pymm3__-5t__h		2011-08-24	SMILEMARK	1.0	tagsmile
sbs_strongheart	jjh5120	POST	pymm3__-5t__h		2011-08-24	POSITIVE	1.0	웃기다
sbs_strongheart	nk4217	POST	pymmbkv-gb__		2011-08-25	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	loveguswn39	POST	pymmbsn-j3jk		2011-08-24	SMILEMARK	1.0	tagsmile
sbs_strongheart	faketoy	POST	pymmez8-5jp56		2011-08-25	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	qkrguswlme2	POST	pymmixl-_cgh1		2011-08-24	PAST	1.0	어제
sbs_strongheart	qkrguswlme2	POST	pymmixl-_cgh1		2011-08-24	QUANTIFIER	1.0	너무
sbs_strongheart	qkrguswlme2	POST	pymmixl-_cgh1		2011-08-24	LOVEMARK	1.0	taglove
sbs_strongheart	kjy6294	POST	pymmk7o-qnrp		2011-08-24	PAST	1.0	어제
sbs_strongheart	kjy6294	POST	pymmk7o-qnrp		2011-08-24	CRYMARK	1.0	tagcry
sbs_strongheart	kjy6294	POST	pymmk7o-qnrp		2011-08-24	SEE	1.0	보다
sbs_strongheart	abm4060	POST	pymmpoe-_hm6y		2011-08-24	PAST	1.0	어제
sbs_strongheart	abm4060	POST	pymmpoe-_hm6y		2011-08-24	SMILEMARK	1.0	tagsmile
sbs_strongheart	abm4060	POST	pymmpoe-_hm6y		2011-08-24	CRYMARK	1.0	tagcry
sbs_strongheart	star_ahyun	POST	pymmr39-yz8x5		2011-08-24	SMILEMARK	1.0	tagsmile
sbs_strongheart	ncm218	POST	pymmr_1-_s3kx		2011-08-24	PAST	1.0	어제
sbs_strongheart	ncm218	POST	pymmr_1-_s3kx		2011-08-24	PRESENT	1.0	오늘
sbs_strongheart	nuran8	POST	pymmvmv-y6nxr		2011-08-25	SADNESS	1.0	슬프다
sbs_strongheart	nuran8	POST	pymmvmv-y6nxr		2011-08-25	SEE	1.0	보다
sbs_strongheart	sasa9957	POST	pymmypf-yclnb		2011-08-24	SWEAR	1.0	ㅆㅂ
sbs_strongheart	sasa9957	POST	pymmypf-yclnb		2011-08-24	CRYMARK	1.0	tagcry
sbs_strongheart	tashay	POST	pymmyvv-ypts_		2011-08-27	SEE	1.0	보다
sbs_strongheart	asd01677	POST	pymmzla-y1spa		2011-08-25	QUANTIFIER	1.0	너무
sbs_strongheart	asd01677	POST	pymmzla-y1spa		2011-08-25	SMILEMARK	1.0	tagsmile
sbs_strongheart	wwii8	POST	pymm_z4-y0jsu		2011-08-24	PRESENT	1.0	현재
sbs_strongheart	ksj0693	POST	pymo0qu-ykur5		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	ksj0693	POST	pymo0qu-ykur5		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_strongheart	kwanghun615	POST	pymo1c3-_aza2		2011-08-24	SEE	1.0	보다
sbs_strongheart	kimssehee	POST	pymo1pq-553a1		2011-08-24	POSITIVE	1.0	보고싶어
sbs_strongheart	leeeunji4622	POST	pymo2fq-ufxl		2011-08-25	CRYMARK	1.0	tagcry
sbs_strongheart	leeeunji4622	POST	pymo2fq-ufxl		2011-08-25	SEE	1.0	보다
sbs_strongheart	ltk86	POST	pymo35e-5chwq		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	ltk86	POST	pymo35e-5chwq		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_strongheart	sweetdal	POST	pymo3v4-axuh		2011-08-23	PRESENT	1.0	지금
sbs_strongheart	sweetdal	POST	pymo3v4-axuh		2011-08-23	QUANTIFIER	1.0	너무
sbs_strongheart	sweetdal	POST	pymo3v4-axuh		2011-08-23	CRYMARK	1.0	tagcry
sbs_strongheart	beauty7290	POST	pymo3_d-5eca4		2011-08-26	PAST	1.0	어제
sbs_strongheart	beauty7290	POST	pymo3_d-5eca4		2011-08-26	PRESENT	1.0	오늘
sbs_strongheart	hanoo90	POST	pymo4x2-_s8vn		2011-08-25	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	hanoo90	POST	pymo4x2-_s8vn		2011-08-25	SMILEMARK	1.0	tagsmile
sbs_strongheart	tlrhfql	POST	pymo69x-5gznj		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_strongheart	sunhwa0645	POST	pymo6cq-yw5jz		2011-08-23	PRESENT	1.0	오늘
sbs_strongheart	sunhwa0645	POST	pymo6cq-yw5jz		2011-08-23	LOVEMARK	1.0	taglove
sbs_strongheart	sunhwa0645	POST	pymo6cq-yw5jz		2011-08-23	SEE	1.0	보다
sbs_strongheart	cblove05	POST	pymo6d9-_ma3c		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	rkddntjd7	POST	pymo6ew-_di06		2011-08-23	PRESENT	1.0	이제
sbs_strongheart	rlafuddk3	POST	pymo6_2-cvl4		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_strongheart	kds632	POST	pymo9no-kt1u		2011-08-24	SMILEMARK	1.0	tagsmile
sbs_strongheart	kda632	POST	pymo9s3-sdq7		2011-08-24	CONJUNCTION	1.0	그리고
sbs_strongheart	kda632	POST	pymo9s3-sdq7		2011-08-24	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	kda632	POST	pymo9s3-sdq7		2011-08-24	CRYMARK	1.0	tagcry
sbs_strongheart	kda632	POST	pymo9s3-sdq7		2011-08-24	LOVEMARK	1.0	taglove
sbs_strongheart	gpalsdl585	POST	pymod74-5pl6c		2011-08-24	PAST	1.0	어제
sbs_strongheart	gpalsdl585	POST	pymod74-5pl6c		2011-08-24	SMILEMARK	1.0	tagsmile
sbs_strongheart	guswlsld032	POST	pymod94-y64h9		2011-08-24	CRYMARK	1.0	tagcry
sbs_strongheart	gksmfdkrl77	POST	pymodpp-5zua8		2011-08-23	SMILEMARK	1.0	흐
sbs_strongheart	gksmfdkrl77	POST	pymodpp-5zua8		2011-08-23	CRYMARK	2.0	흑흑 tagcry
sbs_strongheart	dkandb123	POST	pymoelp-_3ac0		2011-08-24	LOVEMARK	1.0	taglove
sbs_strongheart	chhcnx	POST	pymoera-y8nx_		2011-08-24	PRESENT	1.0	지금
sbs_strongheart	sjiwon1216	POST	pymofwo-s20r		2011-08-24	SMILEMARK	1.0	tagsmile
sbs_strongheart	stylisthanul	POST	pymoge7-_w5s7		2011-08-24	SEE	1.0	보다
sbs_strongheart	swhincheon	POST	pymogkf-yw36j		2011-08-24	SMILEMARK	1.0	크
sbs_strongheart	kwanghun615	POST	pymojcw-_aza2		2011-08-24	POSITIVE	1.0	좋다
sbs_strongheart	chaili92	POST	pymojt2-_qx51		2011-08-24	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	krystal0401	POST	pymojxb-_q0dd		2011-08-24	PRESENT	1.0	오늘
sbs_strongheart	krystal0401	POST	pymojxb-_q0dd		2011-08-24	QUANTIFIER	1.0	너무
sbs_strongheart	krystal0401	POST	pymojxb-_q0dd		2011-08-24	SMILEMARK	1.0	tagsmile
sbs_strongheart	krystal0401	POST	pymojxb-_q0dd		2011-08-24	CRYMARK	1.0	tagcry
sbs_strongheart	dusxhtns	POST	pymok63-6293		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_strongheart	lyk820	POST	pymok6b-xxyv		2011-08-23	PRESENT	1.0	오늘
sbs_strongheart	lyk820	POST	pymok6b-xxyv		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	lyk820	POST	pymok6b-xxyv		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_strongheart	ktk9613714	POST	pymok9c-jcu1		2011-08-23	SMILEMARK	2.0	흐 tagsmile
sbs_strongheart	ktk9613714	POST	pymok9c-jcu1		2011-08-23	CRYMARK	1.0	tagcry
sbs_strongheart	cblove05	POST	pymokbf-_ma3c		2011-08-23	SEE	1.0	보다
sbs_strongheart	whekqls1010	POST	pymollu-yp4gr		2011-08-24	PAST	1.0	어제
sbs_strongheart	whekqls1010	POST	pymollu-yp4gr		2011-08-24	SMILEMARK	1.0	tagsmile
sbs_strongheart	whekqls1010	POST	pymollu-yp4gr		2011-08-24	SEE	1.0	보다
sbs_strongheart	stu1985	POST	pymols2-y0e93		2011-08-25	SMILEMARK	1.0	tagsmile
sbs_strongheart	pupu0218	POST	pymolx6-ypye1		2011-08-25	CONJUNCTION	1.0	그런데
sbs_strongheart	pupu0218	POST	pymolx6-ypye1		2011-08-25	QUESTIONMARK	1.0	tagquestion
sbs_strongheart	pupu0218	POST	pymolx6-ypye1		2011-08-25	SMILEMARK	1.0	tagsmile
sbs_strongheart	pupu0218	POST	pymolx6-ypye1		2011-08-25	POSITIVE	1.0	좋다
sbs_strongheart	pupu0218	POST	pymolx6-ypye1		2011-08-25	ANXIETY	1.0	두려
sbs_strongheart	pupu0218	POST	pymolx6-ypye1		2011-08-25	SEE	1.0	보다
sbs_strongheart	galta	POST	pymopsh-m6nc		2011-08-27	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	cblove05	POST	pymoq2d-_ma3c		2011-08-24	PAST	1.0	어제
sbs_strongheart	cblove05	POST	pymoq2d-_ma3c		2011-08-24	SMILEMARK	1.0	tagsmile
sbs_strongheart	cblove05	POST	pymoq2d-_ma3c		2011-08-24	CRYMARK	1.0	tagcry
sbs_strongheart	cblove05	POST	pymosei-_ma3c		2011-08-24	SMILEMARK	1.0	tagsmile
sbs_strongheart	janerose1	POST	pymosu8-_k6u3		2011-08-24	CRYMARK	1.0	tagcry
sbs_strongheart	spastar7	POST	pymotrl-5x8tg		2011-08-24	POSITIVE	1.0	좋아하다
sbs_strongheart	sang0018	POST	pymouxj-_r4ms		2011-08-24	SMILEMARK	1.0	크
sbs_strongheart	quf316	POST	pymoy04-b0mo		2011-08-24	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	quf316	POST	pymoy04-b0mo		2011-08-24	SMILEMARK	1.0	tagsmile
sbs_strongheart	quf316	POST	pymoy04-b0mo		2011-08-24	ANXIETY	1.0	무섭
sbs_strongheart	gksmfdkrl77	POST	pymo_4z-5zua8		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_strongheart	gksmfdkrl77	POST	pymo_ic-5zua8		2011-08-23	FUTURE	1.0	내일
sbs_strongheart	gksmfdkrl77	POST	pymo_ic-5zua8		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_strongheart	jo_inhwa	POST	pymp08x-ymhf9		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	jo_inhwa	POST	pymp08x-ymhf9		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_strongheart	rhatlslrkdrn	POST	pymp12y-_q2ew		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	rhatlslrkdrn	POST	pymp12y-_q2ew		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_strongheart	dbrhkddhkdwk	POST	pymp1b7-_gakb		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_strongheart	dbrhkddhkdwk	POST	pymp1b7-_gakb		2011-08-23	SEE	1.0	보다
sbs_strongheart	dlcodms97	POST	pymp1yv-846c		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_strongheart	jo_inhwa	POST	pymp3sh-ymhf9		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	jo_inhwa	POST	pymp3sh-ymhf9		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_strongheart	jo_inhwa	POST	pymp3sh-ymhf9		2011-08-23	SEE	1.0	보다
sbs_strongheart	bull0064	POST	pymp7je-ytthf		2011-08-24	POSITIVE	2.0	웃다 웃기다
sbs_strongheart	shpaik123	POST	pymp8mz-yk050		2011-08-24	SMILEMARK	1.0	tagsmile
sbs_strongheart	shpaik123	POST	pymp8mz-yk050		2011-08-24	POSITIVE	1.0	좋아하다
sbs_strongheart	shpaik123	POST	pymp8mz-yk050		2011-08-24	SEE	1.0	보다
sbs_strongheart	skdud3377	POST	pymp95q-or0_		2011-08-23	PRESENT	1.0	오늘
sbs_strongheart	skdud3377	POST	pymp95q-or0_		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_strongheart	01036160317	POST	pymp98j-_q5r3		2011-08-23	PRESENT	1.0	요즘
sbs_strongheart	01036160317	POST	pymp98j-_q5r3		2011-08-23	QUESTIONMARK	1.0	tagquestion
sbs_strongheart	01036160317	POST	pymp98j-_q5r3		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_strongheart	01036160317	POST	pymp98j-_q5r3		2011-08-23	CRYMARK	1.0	tagcry
sbs_strongheart	ywbhj	POST	pymp9cv-u7wk		2011-08-23	PRESENT	1.0	오늘
sbs_strongheart	ywbhj	POST	pymp9cv-u7wk		2011-08-23	FUTURE	1.0	내일
sbs_strongheart	ywbhj	POST	pymp9cv-u7wk		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	ywbhj	POST	pymp9cv-u7wk		2011-08-23	SMILEMARK	2.0	tagsmile 흐흐흐
sbs_strongheart	mjk0407	POST	pymp9ex-5o9pr		2011-08-23	POSITIVE	1.0	좋다
sbs_strongheart	1226tv5xq	POST	pympaa7-_hp0x		2011-08-24	PAST	1.0	어제
sbs_strongheart	1226tv5xq	POST	pympaa7-_hp0x		2011-08-24	SMILEMARK	1.0	tagsmile
sbs_strongheart	toma4062	POST	pympbi0-_6uuu		2011-08-23	PRESENT	2.0	옛날 지금
sbs_strongheart	toma4062	POST	pympbi0-_6uuu		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_strongheart	toma4062	POST	pympbi0-_6uuu		2011-08-23	POSITIVE	1.0	보고싶어
sbs_strongheart	toma4062	POST	pympbi0-_6uuu		2011-08-23	SEE	1.0	보다
sbs_strongheart	shinee__onew	POST	pympd1p-y5w24		2011-08-23	PRESENT	1.0	오늘
sbs_strongheart	shinee__onew	POST	pympd1p-y5w24		2011-08-23	NEGATIVE	1.0	싫다
sbs_strongheart	shinee__onew	POST	pympd1p-y5w24		2011-08-23	SEE	1.0	보다
sbs_strongheart	choegeumji	POST	pympd30-ykhs2		2011-08-23	PRESENT	1.0	오늘
sbs_strongheart	choegeumji	POST	pympd30-ykhs2		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	choegeumji	POST	pympd30-ykhs2		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_strongheart	ktg5800	POST	pympf53-_f02_		2011-08-24	CRYMARK	1.0	tagcry
sbs_strongheart	kjw3757	POST	pympfm_-yab0r		2011-08-24	LOVEMARK	1.0	taglove
sbs_strongheart	qkrdmswl1301	POST	pympfu6-vdrn		2011-08-22	PRESENT	1.0	이제
sbs_strongheart	qkrdmswl1301	POST	pympfu6-vdrn		2011-08-22	SMILEMARK	1.0	tagsmile
sbs_strongheart	qkrdmswl1301	POST	pympfu6-vdrn		2011-08-22	CRYMARK	1.0	tagcry
sbs_strongheart	qkrdmswl1301	POST	pympfu6-vdrn		2011-08-22	SEE	1.0	보다
sbs_strongheart	micky_fish	POST	pympgj2-_64qq		2011-08-24	PRESENT	2.0	오늘 이번주
sbs_strongheart	micky_fish	POST	pympgj2-_64qq		2011-08-24	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	micky_fish	POST	pympgj2-_64qq		2011-08-24	POSITIVE	1.0	보고싶어
sbs_strongheart	rywjdekqls	POST	pympi6i-y7ozm		2011-08-24	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	rywjdekqls	POST	pympi6i-y7ozm		2011-08-24	SMILEMARK	1.0	tagsmile
sbs_strongheart	rywjdekqls	POST	pympi6i-y7ozm		2011-08-24	POSITIVE	1.0	웃기다
sbs_strongheart	dlcodms97	POST	pympii2-846c		2011-08-24	CRYMARK	1.0	tagcry
sbs_strongheart	dlcodms97	POST	pympiqo-846c		2011-08-24	SMILEMARK	1.0	tagsmile
sbs_strongheart	shb04054	POST	pympjdz-yefvl		2011-08-23	PRESENT	1.0	오늘
sbs_strongheart	shb04054	POST	pympjdz-yefvl		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_strongheart	shb04054	POST	pympjdz-yefvl		2011-08-23	CRYMARK	1.0	tagcry
sbs_strongheart	shb04054	POST	pympjdz-yefvl		2011-08-23	SEE	1.0	보다
sbs_strongheart	zhdkid13	POST	pympje6-avfw		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_strongheart	kbss8787	POST	pympjes-5b3lm		2011-08-23	SEE	1.0	보다
sbs_strongheart	17041004	POST	pympjja-yisiq		2011-08-23	PRESENT	1.0	오늘
sbs_strongheart	17041004	POST	pympjja-yisiq		2011-08-23	CRYMARK	1.0	tagcry
sbs_strongheart	judy00115	POST	pympneh-5c7kf		2011-08-24	PAST	1.0	어제
sbs_strongheart	judy00115	POST	pympneh-5c7kf		2011-08-24	SMILEMARK	1.0	tagsmile
sbs_strongheart	bomi_99	POST	pympp4j-5s1nk		2011-08-24	QUANTIFIER	1.0	너무
sbs_strongheart	bomi_99	POST	pympp4j-5s1nk		2011-08-24	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	bomi_99	POST	pympp4j-5s1nk		2011-08-24	SMILEMARK	1.0	흐
sbs_strongheart	bomi_99	POST	pympp4j-5s1nk		2011-08-24	CRYMARK	1.0	tagcry
sbs_strongheart	bomi_99	POST	pympp4j-5s1nk		2011-08-24	SEE	1.0	보다
sbs_strongheart	ojw0429	POST	pymppaf-_q5j6		2011-08-24	SMILEMARK	1.0	tagsmile
sbs_strongheart	ekfrl319	POST	pympr0c-ifqb		2011-08-24	SMILEMARK	1.0	크
sbs_strongheart	wogus0826	POST	pymprei-593q3		2011-08-24	SMILEMARK	1.0	tagsmile
sbs_strongheart	sj_hj13	POST	pymprja-yvs9d		2011-08-24	SEE	1.0	보다
sbs_strongheart	jklasd0328	POST	pymprrl-j_i1		2011-08-24	SMILEMARK	1.0	tagsmile
sbs_strongheart	o_xing	POST	pymprx4-_at5n		2011-08-24	PRESENT	1.0	오늘
sbs_strongheart	o_xing	POST	pymprx4-_at5n		2011-08-24	SMILEMARK	1.0	tagsmile
sbs_strongheart	o_xing	POST	pymprx4-_at5n		2011-08-24	CRYMARK	1.0	tagcry
sbs_strongheart	govl9868	POST	pympw9u-yc27_		2011-08-24	SMILEMARK	1.0	tagsmile
sbs_strongheart	govl9868	POST	pympw9u-yc27_		2011-08-24	CRYMARK	1.0	tagcry
sbs_strongheart	gustj96	POST	pympwrx-yea_x		2011-08-24	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	gustj96	POST	pympwrx-yea_x		2011-08-24	CRYMARK	1.0	tagcry
sbs_strongheart	gustj96	POST	pympwrx-yea_x		2011-08-24	LOVEMARK	1.0	taglove
sbs_strongheart	gustj96	POST	pympwrx-yea_x		2011-08-24	POSITIVE	1.0	사랑하
sbs_strongheart	gustj96	POST	pympwrx-yea_x		2011-08-24	SEE	1.0	보다
sbs_strongheart	mh83247	POST	pympwtv-ymuyc		2011-08-24	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	mh83247	POST	pympwtv-ymuyc		2011-08-24	SMILEMARK	1.0	tagsmile
sbs_strongheart	wawachang	POST	pympz4q-59lbr		2011-08-24	PAST	1.0	어제
sbs_strongheart	wawachang	POST	pympz4q-59lbr		2011-08-24	SMILEMARK	1.0	tagsmile
sbs_strongheart	wawachang	POST	pympz4q-59lbr		2011-08-24	SEE	1.0	보다
sbs_strongheart	ansy00	POST	pympz6m-yk9_p		2011-08-22	SMILEMARK	1.0	크
sbs_strongheart	ansy00	POST	pympz6m-yk9_p		2011-08-22	CRYMARK	1.0	tagcry
sbs_strongheart	hsh4065	POST	pymr55b-_cxv3		2011-08-25	SMILEMARK	1.0	tagsmile
sbs_strongheart	lovsosi	POST	pymrd2y-zhsr		2011-08-25	SMILEMARK	1.0	tagsmile
sbs_strongheart	linda9901	POST	pymrdar-y1k1d		2011-08-24	SMILEMARK	1.0	tagsmile
sbs_strongheart	linda9901	POST	pymrdar-y1k1d		2011-08-24	CRYMARK	1.0	tagcry
sbs_strongheart	linda9901	POST	pymrdar-y1k1d		2011-08-24	LOVEMARK	1.0	taglove
sbs_strongheart	junes26	POST	pymrdij-yxvov		2011-08-24	SMILEMARK	1.0	크
sbs_strongheart	junes26	POST	pymrdij-yxvov		2011-08-24	SEE	1.0	보다
sbs_strongheart	linason7	POST	pymrdvw-5kgx3		2011-08-24	PAST	1.0	어제
sbs_strongheart	linason7	POST	pymrdvw-5kgx3		2011-08-24	CRYMARK	1.0	tagcry
sbs_strongheart	linason7	POST	pymrdvw-5kgx3		2011-08-24	SADNESS	1.0	불쌍
sbs_strongheart	bsh4191	POST	pymrf2z-5naz1		2011-08-24	CRYMARK	1.0	tagcry
sbs_strongheart	tjwlgus	POST	pymrhze-f5vv		2011-08-22	LOVEMARK	1.0	taglove
sbs_strongheart	gustj96	POST	pymrkic-yea_x		2011-08-24	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	gustj96	POST	pymrkic-yea_x		2011-08-24	SMILEMARK	1.0	tagsmile
sbs_strongheart	gustj96	POST	pymrkic-yea_x		2011-08-24	POSITIVE	1.0	좋다
sbs_strongheart	gustj96	POST	pymrkic-yea_x		2011-08-24	SEE	1.0	보다
sbs_strongheart	smart3520	POST	pymrnik-_sen8		2011-08-22	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	smart3520	POST	pymrnik-_sen8		2011-08-22	SEE	1.0	보다
sbs_strongheart	jin_gyoung	POST	pymr_wm-y80dk		2011-08-24	PAST	1.0	어제
sbs_strongheart	jin_gyoung	POST	pymr_wm-y80dk		2011-08-24	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	jin_gyoung	POST	pymr_wm-y80dk		2011-08-24	SMILEMARK	1.0	tagsmile
sbs_strongheart	kwanghun615	POST	pymtnqi-_aza2		2011-08-27	SMILEMARK	1.0	tagsmile
sbs_strongheart	abcdefg0518	POST	pymtt84-_ol9t		2011-08-27	CRYMARK	1.0	tagcry
sbs_strongheart	thffkc1221	POST	pymw21f-_gff5		2011-08-24	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	thffkc1221	POST	pymw21f-_gff5		2011-08-24	SMILEMARK	1.0	tagsmile
sbs_strongheart	thffkc1221	POST	pymw21f-_gff5		2011-08-24	SEE	1.0	보다
sbs_strongheart	sjiwon1216	POST	pymw21z-s20r		2011-08-24	FUTURE	1.0	내일
sbs_strongheart	sjiwon1216	POST	pymw21z-s20r		2011-08-24	CRYMARK	1.0	tagcry
sbs_strongheart	sjiwon1216	POST	pymw21z-s20r		2011-08-24	LOVEMARK	1.0	taglove
sbs_strongheart	8712love	POST	pymw22r-5_j5r		2011-08-24	PRESENT	1.0	이제
sbs_strongheart	8712love	POST	pymw22r-5_j5r		2011-08-24	SMILEMARK	1.0	tagsmile
sbs_strongheart	8712love	POST	pymw22r-5_j5r		2011-08-24	CRYMARK	1.0	tagcry
sbs_strongheart	8712love	POST	pymw22r-5_j5r		2011-08-24	SEE	1.0	보다
sbs_strongheart	so123yeon	POST	pymw2af-_ymg		2011-08-24	PRESENT	1.0	지금
sbs_strongheart	so123yeon	POST	pymw2af-_ymg		2011-08-24	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	so123yeon	POST	pymw2af-_ymg		2011-08-24	SMILEMARK	1.0	tagsmile
sbs_strongheart	amyanes	POST	pymw2on-xea_		2011-08-24	SMILEMARK	1.0	tagsmile
sbs_strongheart	laky1997	POST	pymw2th-uk2y		2011-08-24	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	laky1997	POST	pymw2th-uk2y		2011-08-24	SMILEMARK	1.0	tagsmile
sbs_strongheart	laky1997	POST	pymw2th-uk2y		2011-08-24	LOVEMARK	1.0	taglove
sbs_strongheart	tpdlwjak	POST	pymw2z0-5mft3		2011-08-24	SMILEMARK	1.0	tagsmile
sbs_strongheart	ass980306	POST	pymw410-3lmo		2011-08-24	SMILEMARK	1.0	tagsmile
sbs_strongheart	bp0032	POST	pymw4ho-5vtvw		2011-08-24	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	bp0032	POST	pymw4ho-5vtvw		2011-08-24	SMILEMARK	1.0	tagsmile
sbs_strongheart	egao970	POST	pymw4nf-5k6g		2011-08-24	PRESENT	1.0	이제
sbs_strongheart	egao970	POST	pymw4nf-5k6g		2011-08-24	FUTURE	1.0	다음주
sbs_strongheart	egao970	POST	pymw4nf-5k6g		2011-08-24	SMILEMARK	1.0	tagsmile
sbs_strongheart	egao970	POST	pymw4nf-5k6g		2011-08-24	LOVEMARK	1.0	taglove
sbs_strongheart	egao970	POST	pymw4nf-5k6g		2011-08-24	POSITIVE	2.0	웃음 웃다
sbs_strongheart	mypet2ne1	POST	pymw4pl-pq6_		2011-08-24	CRYMARK	1.0	tagcry
sbs_strongheart	sbs	POST	pymw74_-ysbsp		2011-08-23	PRESENT	1.0	오늘
sbs_strongheart	sbs	POST	pymw74_-ysbsp		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	sbs	POST	pymw74_-ysbsp		2011-08-23	SMILEMARK	2.0	크 tagsmile
sbs_strongheart	kserty	POST	pymw837-5hy3w		2011-08-23	PRESENT	1.0	오늘
sbs_strongheart	kserty	POST	pymw837-5hy3w		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	sjiwon1216	POST	pymw8qh-s20r		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_strongheart	ksj-1106	POST	pymw8ra-_tz60		2011-08-23	CRYMARK	1.0	tagcry
sbs_strongheart	hanoo90	POST	pymw9a7-_s8vn		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_strongheart	byyoon0627	POST	pymw9tk-yb90b		2011-08-23	PRESENT	1.0	오늘
sbs_strongheart	byyoon0627	POST	pymw9tk-yb90b		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	byyoon0627	POST	pymw9tk-yb90b		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_strongheart	strom22	POST	pymwa3w-ywbo4		2011-08-23	PRESENT	1.0	오늘
sbs_strongheart	strom22	POST	pymwa3w-ywbo4		2011-08-23	SMILEMARK	2.0	크 tagsmile
sbs_strongheart	strom22	POST	pymwa3w-ywbo4		2011-08-23	NEGATIVE	1.0	싫다
sbs_strongheart	sok662	POST	pymwa5e-_a85h		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	asdf6428	POST	pymwa66-yt1wx		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_strongheart	asdf6428	POST	pymwa66-yt1wx		2011-08-23	CRYMARK	1.0	tagcry
sbs_strongheart	asdf6428	POST	pymwa66-yt1wx		2011-08-23	POSITIVE	1.0	좋다
sbs_strongheart	love_z13	POST	pymwa94-5ddo8		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_strongheart	jisiklog	POST	pymwaas-_rcxy		2011-08-23	PRESENT	1.0	오늘
sbs_strongheart	mypet2ne1	POST	pymwabd-pq6_		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	jisiklog	POST	pymwaez-_rcxy		2011-08-23	PRESENT	1.0	오늘
sbs_strongheart	hmee427123	POST	pymwaf2-ndyp		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_strongheart	hmee427123	POST	pymwaf2-ndyp		2011-08-23	SEE	1.0	보다
sbs_strongheart	dmlwls0425	POST	pymwavb-ye22v		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_strongheart	kserty	POST	pymwayl-5hy3w		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	jisiklog	POST	pymwazo-_rcxy		2011-08-23	PRESENT	1.0	오늘
sbs_strongheart	uea3429	POST	pymwa_o-yeir4		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	hcj9910	POST	pymwb8j-rwg8		2011-08-23	PAST	1.0	어제
sbs_strongheart	hcj9910	POST	pymwb8j-rwg8		2011-08-23	PRESENT	1.0	오늘
sbs_strongheart	hcj9910	POST	pymwb8j-rwg8		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	hcj9910	POST	pymwb8j-rwg8		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_strongheart	yabin0000	POST	pymwc_0-59d04		2011-08-23	FUTURE	1.0	내일
sbs_strongheart	yabin0000	POST	pymwc_0-59d04		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	yabin0000	POST	pymwc_0-59d04		2011-08-23	SMILEMARK	1.0	흐흐흐흐흐
sbs_strongheart	yabin0000	POST	pymwc_0-59d04		2011-08-23	CRYMARK	1.0	tagcry
sbs_strongheart	yabin0000	POST	pymwc_0-59d04		2011-08-23	POSITIVE	1.0	좋아
sbs_strongheart	yabin0000	POST	pymwc_0-59d04		2011-08-23	SEE	1.0	보다
sbs_strongheart	asdf6428	POST	pymwe3p-yt1wx		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_strongheart	asdf6428	POST	pymwe3p-yt1wx		2011-08-23	CRYMARK	1.0	tagcry
sbs_strongheart	young0208	POST	pymweh9-ud9p		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	jisiklog	POST	pymwffw-_rcxy		2011-08-23	PRESENT	1.0	오늘
sbs_strongheart	jisiklog	POST	pymwfw_-_rcxy		2011-08-23	PRESENT	1.0	오늘
sbs_strongheart	uea3429	POST	pymwgb1-yeir4		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_strongheart	janerose1	POST	pymwhz5-_k6u3		2011-08-23	PRESENT	1.0	오늘
sbs_strongheart	janerose1	POST	pymwhz5-_k6u3		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_strongheart	hymom79	POST	pymwipj-xn2p		2011-08-23	SMILEMARK	1.0	크
sbs_strongheart	jisiklog	POST	pymwl6i-_rcxy		2011-08-24	PRESENT	1.0	오늘
sbs_strongheart	jisiklog	POST	pymwl6x-_rcxy		2011-08-24	PRESENT	1.0	오늘
sbs_strongheart	sorksnrnwl	POST	pymwnnb-ag52		2011-08-24	PRESENT	1.0	지금
sbs_strongheart	sorksnrnwl	POST	pymwnnb-ag52		2011-08-24	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	sorksnrnwl	POST	pymwnnb-ag52		2011-08-24	POSITIVE	1.0	웃기다
sbs_strongheart	sorksnrnwl	POST	pymwnnb-ag52		2011-08-24	ANXIETY	1.0	무서
sbs_strongheart	jisiklog	POST	pymwodt-_rcxy		2011-08-23	PRESENT	1.0	오늘
sbs_strongheart	mary1207	POST	pymwof9-yfed8		2011-08-23	CRYMARK	1.0	tagcry
sbs_strongheart	mary1207	POST	pymwof9-yfed8		2011-08-23	ANXIETY	1.0	무서
sbs_strongheart	sjiwon1216	POST	pymwpz3-s20r		2011-08-23	CRYMARK	1.0	tagcry
sbs_strongheart	sjiwon1216	POST	pymwpz3-s20r		2011-08-23	SEE	1.0	보다
sbs_strongheart	sjiwon1216	POST	pymwpz3-s20r		2011-08-23	HEAR	1.0	듣다
sbs_strongheart	sunki2808	POST	pymwr1c-1jrk		2011-08-23	SMILEMARK	1.0	크
sbs_strongheart	everas29	POST	pymwrld-yhb2y		2011-08-23	FUTURE	1.0	내일
sbs_strongheart	everas29	POST	pymwrld-yhb2y		2011-08-23	CRYMARK	1.0	tagcry
sbs_strongheart	everas29	POST	pymwrld-yhb2y		2011-08-23	NEGATIVE	1.0	싫다
sbs_strongheart	jisiklog	POST	pymws8q-_rcxy		2011-08-23	PRESENT	1.0	오늘
sbs_strongheart	kserty	POST	pymwsat-5hy3w		2011-08-23	PRESENT	1.0	지금
sbs_strongheart	kserty	POST	pymwsat-5hy3w		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	young0208	POST	pymwscm-ud9p		2011-08-23	SEE	1.0	보다
sbs_strongheart	tph02132	POST	pymwssv-y67fi		2011-08-23	CRYMARK	1.0	tagcry
sbs_strongheart	love_z13	POST	pymwstf-5ddo8		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	jisiklog	POST	pymwtej-_rcxy		2011-08-23	PRESENT	1.0	오늘
sbs_strongheart	jisiklog	POST	pymwtej-_rcxy		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	jisiklog	POST	pymwtu0-_rcxy		2011-08-23	PRESENT	1.0	오늘
sbs_strongheart	hamumint	POST	pymwu95-_sdin		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_strongheart	minebooboo	POST	pymwu98-mtzx		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_strongheart	minebooboo	POST	pymwu98-mtzx		2011-08-23	SEE	1.0	보다
sbs_strongheart	agness0486	POST	pymwvot-5im07		2011-08-24	SMILEMARK	1.0	흐흐
sbs_strongheart	dtj0330	POST	pymwzl2-7yaq		2011-08-23	PRESENT	1.0	지금
sbs_strongheart	dtj0330	POST	pymwzl2-7yaq		2011-08-23	QUANTIFIER	1.0	많이
sbs_strongheart	dtj0330	POST	pymwzl2-7yaq		2011-08-23	EXCLAMMARK	1.0	tagexclamation
sbs_strongheart	dtj0330	POST	pymwzl2-7yaq		2011-08-23	SMILEMARK	1.0	tagsmile
sbs_strongheart	dtj0330	POST	pymwzl2-7yaq		2011-08-23	CRYMARK	1.0	tagcry
sbs_strongheart	dtj0330	POST	pymwzl2-7yaq		2011-08-23	LOVEMARK	1.0	taglove
sbs_strongheart	dtj0330	POST	pymwzl2-7yaq		2011-08-23	SEE	1.0	보다
