가,JKS
이,JKS
서,JKS
에서,JKS
라서,JKS
이라서,JKS
께서,JKS
께옵서,JKS
께옵선,JKS
설랑,JKS
에설랑,JKS
ㄹ,JKO
을,JKO
를,JKO
와,JKO
과,JKO
더러,JKO
보고,JKO
에게,JKO
에다가,JKO
한테,JKO
한테로,JKO
한테서,JKO
의,JKG
로,JKM
로,JKM
으로,JKM
으론,JKM
루,JKM
루,JKM
으루,JKM
에,JKM
와,JKM
로서,JKM
로선,JKM
로서,JKM
로선,JKM
으로서,JKM
로써,JKM
로써,JKM
으로써,JKM
보다,JKM
에게,JKM
엔,JKM
께,JKM
에로,JKM
에를,JKM
에서,JKM
에선,JKM
서,JKM
선,JKM
에설랑,JKM
설랑,JKM
에야,JKM
처럼,JKM
말마따나,JKM
에게서,JKM
에다가,JKM
같이,JKM
같인,JKM
처럼,JKM
보고,JKM
보곤,JKM
보다,JKM
보단,JKM
과,JKM
와,JKM
ㄴ,JX
ㄴ들,JX
인들,JX
ㄴ즉,JX
인즉,JX
인즉슨,JX
ㄹ,JX
ㄹ랑,JX
일랑,JX
거나,JX
곧,JX
그래,JX
그려,JX
까지,JX
까진,JX
깨나,JX
나,JX
이나,JX
나마,JX
이나마,JX
는,JX
다가,JX
대로,JX
데로,JX
더러,JX
도,JX
두,JX
든,JX
이든,JX
든지,JX
이든지,JX
들,JX
따라,JX
라고,JX
이라,JX
이라고,JX
이라곤,JX
라도,JX
이라도,JX
든지,JX
라든지,JX
이라든지,JX
라야,JX
이라야,JX
란,JX
이란,JX
마는,JX
마다,JX
마저,JX
만,JX
만큼,JX
만치,JX
밖에,JX
밖에,JX
밖엔,JX
부터,JX
부턴,JX
서껀,JX
새로에,JX
뿐,JX
손,JX
야,JX
이야,JX
야말로,JX
이야말로,JX
엔들,JX
엘,JX
엘랑,JX
요,JX
은,JX
을랑,JX
이,JX
조차,JX
치고,JX
커녕,JX
토록,JX
