debug=true
oauth.consumerKey=goBKSaqPvfEOZ1om3FOAw
oauth.consumerSecret=I9yvEXfHKYUqWltxU7QjkTi0PJi3FItIkWfKGBouRgo
oauth.accessToken=50900875-RurgjuVB57jDWldJIG8eaKZWNb0sy4agV1D4vHT4I
oauth.accessTokenSecret=BKEVSv3xGWUQiz0mkKB8CFYm2qr0Ao3octHvQt4K6y0
jsonStoreEnabled=true